<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doenet</title>
    <link rel="shortcut icon" href="/favicon.ico" />
<script type="text/javascript" charset="UTF-8"
 src="https://cdn.jsdelivr.net/npm/jsxgraph@1.4.3/distrib/jsxgraphcore.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/jsxgraph@1.4.3/distrib/jsxgraph.css" />
<script src="https://www.youtube.com/iframe_api"></script>
<script type="text/javascript" src="/media/geogebra/scripts/deployggb.js"></script>
<!-- <link rel="stylesheet" type="text/css" href="/src/css/handsontable.full.css" /> -->

    <!-- <link
  rel="stylesheet"
  href="//cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"
/> -->
    <style>
      /* Light fonts */
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 300;
        src:
          url('../../media/fonts/files/open-sans-v18-latin-light.woff2') format('woff2'),
          url('../../media/fonts/files/open-sans-v18-latin-light.woff') format('woff');
      }

      @font-face {
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: 300;
        src:
          url('../../media/fonts/files/open-sans-v18-latin-light-italic.woff2') format('woff2'),
          url('../../media/fonts/files/open-sans-v18-latin-light-italic.woff') format('woff');
      }

      /* Regular fonts */
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: normal;
        src:
          url('../../media/fonts/files/open-sans-v18-latin-regular.woff2') format('woff2'),
          url('../../media/fonts/files/open-sans-v18-latin-regular.woff') format('woff');
      }
    
      @font-face {
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: normal;
        src:
          url('../../media/fonts/files/open-sans-v18-latin-italic.woff2') format('woff2'),
          url('../../media/fonts/files/open-sans-v18-latin-italic.woff') format('woff');
      }

      /* Bold fonts */
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        src: url('../../media/fonts/files/open-sans-v18-latin-700.woff2')
            format('woff2'),
          url('../../media/fonts/files/open-sans-v18-latin-700.woff')
            format('woff');
      }

      @font-face {
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: 700;
        src: url('../../media/fonts/files/open-sans-v18-latin-700italic.woff2')
            format('woff2'),
          url('../../media/fonts/files/open-sans-v18-latin-700italic.woff')
            format('woff');
      }
      html {
        font-family: 'Open Sans' !important;
        --menuWidth: 220px;
        --mainBlue: #1a5a99;
        --lightBlue: hsl(209, 54%, 82%);
        --solidLightBlue: #8fb8de;
        --mainGray: #e3e3e3;
        --donutBody: #eea177;
        --donutTopping: #6d4445;
        --mainBorder: 2px solid black;
        --mainBorderRadius: 5px;
        --mainRed: #c1292e;
        --lightRed: hsl(0, 54%, 82%);
        --mainGreen: #459152;
        --canvas: white;
        --canvastext: black;
        --lightGreen: #a6f19f;
        --lightYellow: #f5ed85;
        --whiteBlankLink: #6d4445;
        --mainYellow: #94610A;
        --mainPurple: #4a03d9;
      }

      [data-theme='dark'] {
        font-family: 'Open Sans' !important;
        --menuWidth: 220px;
        --mainBlue: #1a5a99;
        --lightBlue: hsl(209,54%,82%);
        --solidLightBlue: #1a5a99;
        --mainGray: #a9a9a9;
        --donutBody: #eea177;
        --donutTopping: #6d4445;
        --mainBorder: 2px solid white;
        --mainBorderRadius: 5px;
        --mainRed: #c1292e;
        --lightRed: hsl(0, 54%, 82%);
        --mainGreen: #459152;
        --canvas: #121212;
        --canvastext: white;
        --lightGreen: #a6f19f;
        --lightYellow: #f5ed85;
        --whiteBlankLink: #A9ABE5;
        --mainYellow: #efab34;
        --mainPurple: #4a03d9;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.js"></script>
  </body>
</html>
