<title>Welcome to the DoenetML scratch pad</title>

<p>
    You can use this space to experiment with writing DoenetML.
</p>
<p>
    Your scratch pad might get overwritten, so be sure to save elsewhere anything you want to keep.
</p>

<section>
    <title>Examples</title>

    <subsection>
        <title>Auto-graded answers</title>

        <p><answer>
            <label>1+1 = </label>
            2
        </answer></p>

        <p>The point <math>(5,-7)</math> is in the
            <answer inline>
                <shortDescription>
                    Quadrant of the point at coordinates 5, negative 7
                </shortDescription>
                <choice>first</choice>
                <choice>second</choice>
                <choice>third</choice>
                <choice credit="1">fourth</choice>
            </answer>
            quadrant.
        </p>
    </subsection>

    <subsection>
        <title>References</title>

        <p><textInput name="yourName">
            <label>What is your name?</label>
        </textInput></p>

        <p>Hello, $yourName!</p>
    </subsection>

    <subsection>
        <title>A graph</title>

        <p>Move the point. The change will be reflected here. The point is $P.</p>
      
        <graph>
            <shortDescription>
                A graph of a changeable point, with coordinates
                <number extend="$P.x" />, <number extend="$P.y" />
            </shortDescription>
            <point name="P">(3,4)</point>
        </graph>

        <p><mathInput displayDigits="5">
            <label>Change the point by typing:</label>
            $P
        </mathInput></p>

    </subsection>

</section>

<section>
    <title>Need help?</title>

    <p>For support, you can:</p>
    <ul>
        <li>Peruse the <ref to="https://docs.doenet.org">documentation</ref>.</li>
        <li>Check out our <ref to="https://community.doenet.org">community discussions</ref>
         or our <ref to="https://discord.gg/PUduwtKJ5h">Discord server</ref>.</li>
    </ul>
</section>