<title>Welcome to the DoenetML scratch pad</title>

<p>
    You can use this space to experiment with writing DoenetML.
</p>
<p>
    Your scratch pad might get overwritten, so be sure to save elsewhere anything you want to keep.
</p>

<section>
    <title>Examples</title>

    <section>
        <title>Auto-graded answers</title>

        <p>1+1 = <answer>2</answer></p>

        <p>The point <math>(5,-7)</math> is in the
          <answer inline>
            <choice>first</choice>
            <choice>second</choice>
            <choice>third</choice>
            <choice credit="1">fourth</choice>
          </answer>
          quadrant.
        </p>
    </section>

    <section>
        <title>References</title>

        <p>What is your name? <textInput name="yourName" /></p>

        <p>Hello, $yourName!</p>
    </section>

    <section>
        <title>A graph</title>

        <p>Move the point. The change will be reflected here. The point is $P.</p>
      
        <graph>
            <point name="P">(3,4)</point>
        </graph>

        <p>Change the point by typing: <mathInput displayDigits="5">$P</mathInput></p>

    </section>

</section>

<section>
    <title>Need help?</title>

    <p>For support, you can:</p>
    <ul>
        <li>Peruse the <ref to="https://docs.doenet.org">documentation</ref>.</li>
        <li>Check out our <ref to="https://community.doenet.org">community discussions</ref>
         or our <ref to="https://discord.gg/PUduwtKJ5h">Discord server</ref>.</li>
    </ul>
</section>