@top Document { topLevel+ }

entity {
  Text |
  Element |
  Comment |
  MismatchedCloseTag |
  Macro |
  incompleteStartCloseTag
}

Element {
  OpenTag entity* (CloseTag | MissingCloseTag) |
  SelfClosingTag
}

topLevel {
  Text |
  Comment |
  Macro |
  Element
}

OpenTag[closedBy="CloseTag MissingCloseTag"] {
  StartTag TagName ws* (Attribute ws*)* endTag
}

SelfClosingTag {
  StartTag TagName ws* (Attribute ws*)* selfCloseEndTag
}

CloseTag[openedBy=OpenTag] {
  StartCloseTag ws* TagName ws* endTag
}

MismatchedCloseTag {
  mismatchedStartCloseTag TagName endTag
}

Attribute {
  AttributeName  |
   AttributeName Is AttributeValue
}

AttributeValue {singleQuoteAttributeValue | doubleQuoteAttributeValue}

Comment { beginComment commentContent* "-->" }

@context elementContext from "./tokens.js"

@external tokens startTag from "./tokens.js" {
  StartTag[closedBy="SelfCloseEndTag EndTag"]
  StartCloseTag
  MissingCloseTag
  mismatchedStartCloseTag[@name=StartCloseTag]
  incompleteStartCloseTag[@name=StartCloseTag]
}

@external tokens commentContent from "./tokens.js" { commentContent }

singleQuoteAttributeValue { "'" (attributeContentSingleQuote | Macro)* "'" }
doubleQuoteAttributeValue { "\"" (attributeContentDoubleQuote | Macro)* "\"" }

@tokens {
  endTag { ">" }
  
  beginComment { "<!--" }

  selfCloseEndTag { "/>" }

  nameChar {
    std.asciiLetter | "-" | "_" | std.digit 
  }

  identifier { nameChar+ }

  TagName { identifier }

  Macro { "$" "$"? identifier | "$" "$"? "(" ![)]+ ")" }

  AttributeName { identifier }

  attributeContentSingleQuote { "$" |  !['$ \t\r\n]  !['$]* }

  attributeContentDoubleQuote { "$" |  !["$ \t\r\n]  !["$]* }

  Is { "=" }

  Text { ("< " | ![<$])+  }

  ws { std.whitespace+ }

  @precedence {Macro, attributeContentSingleQuote}
  @precedence {Macro, attributeContentDoubleQuote}

}
@detectDelim
