<title>Introduction to an infectious disease model</title>
<variantControl nVariants="1" />

<section>
<title>Video</title>

<figure suppressFigureNameInCaption>
<video youtube="XWXqXzAYe4E" width="800" height="450" />
<caption>
Introduction to an infectious disease model.

<ref uri="doenet:doenetId=KsXfzcvEZW2uFhLN7KhCu">Transcript</ref>

</caption>

</figure>

</section>

<section><title>Question</title>


In this simple model of an infectious disease, what is the rate of infection proportional to?


<answer>
<choiceinput>
<choice name='choice0'>The number of susceptibles</choice>
<choice name='choice1'>The number of infectives</choice>
<choice name='choice2'>The number of removed</choice>
<choice name='choice3' credit='1'>The number of susceptibles and the number of infectives</choice>
<choice name='choice4'>The number of susceptibles and the number of removed</choice>
<choice name='choice5'>The number of infectives and the number of removed</choice>
</choiceinput>
</answer>
<feedback name="fb" condition="$choice0" >Getting close.  Susceptibles are the ones getting infected, so it is true that the rate is proportional to the number of susceptibles.  But, there is a better answer, as the susceptibles can't get infected on their own.</feedback>
<feedback condition="$choice1" >Getting close.  Infectives are required to infect others, so it is true that the rate is proportional to the number of infectives.  But, there is a better answer, as the infectives need someone to infect.</feedback>
<feedback condition="$choice2" >No, by definition, a removed individual cannot cause any additional infections.  The number of removed individuals doesn't directly influence the dynamics of the system.</feedback>
<feedback condition="$choice3" >For a new infections to occur, infectives need to infect susceptibles.  Hence the rate is proportional to both the number of susceptibles and the number of infectives.</feedback>
<feedback condition="$choice4" >No, a removed individual cannot infect any susceptibles.  The number of removed individuals doesn't directly influence the dynamics of the system.</feedback>
<feedback condition="$choice5" >No, an infective cannot infect a removed individual. The number of removed individuals doesn't directly influence the dynamics of the system.</feedback>


</section>
