<ref createButton="true" uri="doenet:doenetId=DG5JOeFNTc5rpWuf2uA-q">Back to Component Index</ref>

<document><title><tag>tag</tag> component</title>

<section><title>Associated Attributes</title>
<ul>
  <li>none exclusive to this component</li>
</ul>

</section>


<section><title>Description</title>
<!--use <ref> on all component names (other than the one indexed from this file) in this section only-->
  <p>The <tag>tag</tag><idx><tag>tag</tag></idx> component is a paragraph markup function which renders the enclosed text in the conventional markup-language opening tag format (i.e. &lt; componentName&gt;).</p>
<p>Similarly, a <tag><ref>tage</ref></tag> component may be used to render a self-closing tag (i.e. &lt; componentName /&gt;).  Use of <tag>tag</tag> and <tag>tage</tag> will prevent errors with rendering these symbols, allowing them to be used for display rather than as functional components within the document. See example below.</p>
</section> 

  
<section><title>Usage Examples</title>

<subsection><title>Sample DoenetML code: </title>
<p>In the sample code below, the author's intention is to describe the use of the <tag>p</tag> tag in writing HTML. The <tag>tag</tag> component is therefore used to render the opening and closing brackets for the tags correctly.</p>

<example boxed="true"><title>Sample DoenetML code (Example 1)</title>
<pre>
&lt;p&gt;&lt;alert&gt;Example With the Tag Component (Correctly Displayed):&lt;/alert&gt;&lt;/p&gt;
&lt;p&gt;When creating a new webpage, you can use the &lt;tag&gt;p&lt;/tag&gt; 
  to generate a block of text with HTML.  Don't forget to close out your text 
  with a &lt;tag&gt;/p&lt;/tag&gt;!
&lt;/p&gt;

&lt;p&gt;&lt;alert&gt;Example &lt;em&gt;Without&lt;/em&gt; the Tag Component (Incorrectly Displayed):&lt;/alert&gt;&lt;/p&gt;
&lt;p&gt;When creating a new webpage, you can use &lt;p&gt; to generate a 
  block of text with HTML.  Don't forget to close out your text with a &lt;/p&gt;!
&lt;/p&gt;
</pre>
</example> 
</subsection>
 
<!--*******************************************************-->
 

<example><title>What Doenet Renders (Example 1)</title>
<p><alert>Example With the Tag Component (Correctly Displayed):</alert></p>
<p>When creating a new webpage, you can use the <tag>p</tag> to generate a block of text with HTML.  Don't forget to close out your text with a <tag>/p</tag>!
</p>

<p><alert>Example <em>Without</em> the Tag Component (Incorrectly Displayed):</alert></p>
<p>When creating a new webpage, you can use <p> to generate a block of text with HTML.  Don't forget to close out your text with a </p>!
</p>
</example>
  
</section>
</document>














