<title>Solving linear ordinary differential equations using an integrating factor</title>

<description>
Illustration of the procedure to find an integrating factor that allows integration of a first order linear ordinary differential equation.
</description>

<p>A first order linear 
<ref uri='doenet:ordinary_differential_equation_introduction'>ordinary differential equation</ref>
 (ODE) is an ODE for a function, call it <m>x(t)</m>, that is linear in both <m>x(t)</m> and its first order derivative <m>\frac{ dx }{ dt }(t)</m>.  
An example of such a linear ODE is
<me>\frac{ dx }{ dt } + t^3x(t)=\cos t.</me>
Although this ODE is nonlinear in the independent variable <m>t</m>, it is still considered a linear ODE, since we only care about the dependence of the equation on <m>x</m> and its derivative.
As you will see, we easily handle nonlinearities in <m>t</m>.
Such nonlinearities may result in integrals that cannot be computed analytically, but we will consider a differential equation <q>solved</q> if 
we can write <m>x(t)</m> as an expression containing just integrals of functions of <m>t</m>.
</p>

<p>As background, recall one of the simplest types of ODEs mentioned in the 
<ref uri="doenet:doenetId=488ZbdS-loQF-3LFLAo6I">introductory page</ref>.  If we have an equation such as <me>\frac{ dx }{ dt } = t^2,</me> we 
  can quickly solve it by integration.  This equation is so simple because 
  the left hand side is just a derivative with respect to <m>t</m> and the right hand
  side is just a function of <m>t</m>.  We can solve by integrating both sides
  with respect to <m>t</m> to get that <m>x(t)=\frac{t^3}{3} + C</m>.
</p>



<section><title>An initial example</title>


<p>Let's make the equation slightly more complicated, adding an extra <m>x</m> to make it
  <men name="ode1">\frac{ dx }{ dt } + x(t)=t^2.</men>
  Adding that little term would seem innocuous, but it ruined the perfect situation we had with the previous equation.  The right hand side is still a function of <m>t</m> alone, but the left hand side is no longer a derivative with
  respect to <m>t</m>. We can't just integrate the left hand side, as we don't 
  know how to compute
  <me>\int \left(\frac{ dx }{ dt } + x(t)\right)dt.</me>
</p>

<p>If we could somehow return the left hand side into the derivative
  of an expression with respect to <m>t</m> (while keeping the right hand side
  a function of <m>t</m> alone), we could restore the perfect situation of the
  earlier equation and could solve the ODE by integrating with respect to <m>t</m>.
  </p>

<p>The trick is to find a way to manipulate <m>\frac{ dx }{ dt } + x(t)</m> into 
  a derivative of some expression.  The term <m>x(t)</m> simply is not the derivative
  of any algebraic function of <m>x(t)</m>. However, the product rule is a useful
  tool in this situation, since in the derivative of a product, 
  each factor is untouched in one of the terms.  If we multiply <m>x(t)</m>
  by some factor <m>\mu(t)</m> and differentiate, we obtain
  <me>\frac{ d }{ dt }(\mu(t)x(t)) = \mu(t)\frac{ dx }{ dt } + \frac{d\mu}{dt}x(t).</me>
  That's looking closer to what we need.  In fact, if we multiply
  both sides of the ODE of <ref tname='ode1' /> by <m>\mu(t)</m>, the ODE becomes
  <men name="multmu1">\mu(t)\frac{ dx }{ dt } + \mu(t)x(t)=\mu(t)t^2.</men>
</p>

<p>We are so close to turning the left hand side into the derivative of a product.  If only
the coefficient of <m>x(t)</m> were <m>\frac{d\mu}{dt}</m> rather than <m>\mu(t)</m>!
Then, the left hand side of equation <ref tname='multmu1' /> would indeed be the derivative of <m>\mu(t)x(t)</m>,
and we could solve the ODE by integration.</p>

<p>Fortunately, we are free to choose whatever <m>\mu(t)</m> we want.  Why not
choose <m>\mu(t)</m> to make everything work out perfectly?  We could let
<m>\mu(t)</m> be a function that lets us switch <m>\mu(t)</m> with <m>\frac{d\mu}{dt}</m>.
In other words, we could let <m>\mu(t)</m> be the solution to the ODE
<men name="odemu1">\frac{d\mu}{dt} = \mu(t).</men>
</p>

<p>We can easily solve the ODE of <ref tname='odemu1' /> for <m>\mu</m>.  In fact, it's a special case of the
linear ODE of 
<ref uri='doenet:doenetId=488ZbdS-loQF-3LFLAo6I'>equation (3)  from the ODE introduction</ref>
, with <m>a=1</m> and <m>b=0</m>.  
Using the solution from 
<ref uri='doenet:doenetId=488ZbdS-loQF-3LFLAo6I'>equation (4) of that page</ref>
, we calculate that
<m>\mu(t) = C_1e^t,</m>
where <m>C_1</m> is an arbitrary constant. 
</p>

<p>For this choice of <m>\mu</m>, we can exchange <m>\mu</m> with the equivalent expression <m>\frac{d\mu}{dt}</m>, and the left
hand side of equation <ref tname='multmu1' /> is indeed the derivative of <m>\mu(t)x(t)</m>.
We can rewrite the equation as
  <me>\frac{ d }{ dt }(C_1e^tx(t))=C_1e^tt^2.</me>
</p>

<p>It is immediately obvious that we don't care about the integration constant <m>C_1</m>, as we can cancel it from both sides of the equation.
The reason <m>C_1</m> doesn't matter is that we just need any factor <m>\mu(t)</m>
that satisfies equation <ref tname='odemu1' /> in order to make the left hand
side of equation <ref tname='multmu1' /> be the derivative of <m>\mu(t)x(t)</m>.
The expression for <m>\mu(t)</m> is one of the few cases where we can ignore
the constant of integration, and we can safely define <me>\mu(t)=e^t.</me></p>

<p>The new version of our ODE is
  <men name="odederiv1">\frac{ d }{ dt }(e^tx(t))=e^tt^2.</men>
  Finally we have transformed the ODE of <ref tname='ode1' /> to the simple form we desired.  The left hand side of equation <ref tname='odederiv1' /> is a derivative with
  respect to <m>t</m> and the right hand side is a function of <m>t</m> alone.
  We can find the solution by integrating with respect to <m>t</m>:
  <md>
  <mrow>\int \frac{ d }{ dt }(e^tx(t)) dt\amp = \int e^tt^2 dt + C</mrow>
  <mrow>e^t x(t)\amp = e^t (2 - 2 t + t^2) +C.</mrow>
</md>
</p>

<p>
  In this case, the integral <m>\int e^tt^2 dt</m> was simple enough that we could 
  calculate the result analytically by integrating by parts two
  times to obtain  <m>e^t (2 - 2 t + t^2)</m>.  
  Even if we ended up with an integral that we couldn't compute, we
  would still consider the ODE to be solved, leaving the solution 
  in terms of an integral.
</p>
  
<p>
  Dividing through by <m>e^t</m>, we obtain the general form for the solution 
  of <ref tname='ode1' />
  <men name='ode1sol' >x(t) =2 - 2 t + t^2 +Ce^{-t},</men>
  where the constant <m>C</m>, as usual, must be determined from initial conditions.
</p>

<p>To verify this solution, we differentiate equation <ref tname='ode1sol' />
<me>\frac{ dx }{ dt } =- 2 + 2t -Ce^{-t}</me>
and add <m>x(t)</m> to both sides 
<md>
  <mrow>\frac{ dx }{ dt } +x(t)\amp =- 2 + 2t -Ce^{-t} + (2- 2 t + t^2 +Ce^{-t})</mrow>
  <mrow>\amp = t^2.</mrow>
</md>
The solution does satisfy equation <ref tname='ode1' />.</p>

<p>Since multiplying the ODE by the factor <m>\mu(t)</m> allowed us to integrate
the equation, we refer to <m>\mu(t)</m> as an <em>integrating factor</em>.</p>



</section>

<section><title>General first order linear ODE</title>


<p>We can use an integrating factor <m>\mu(t)</m> to solve any first order
linear ODE.  Recall that such an ODE is linear in the function and its
first derivative.  The general form for a first order linear ODE in <m>x(t)</m> is
<men name="folin">\frac{ dx }{ dt } + p(t)x(t)=q(t).</men>
(If an ODE has a function of <m>t</m> multiplying <m>\frac{ dx }{ dt }</m>, you can
divide through by the function to put it into this form, assuming the function
is never zero.)</p>

<p>We repeat the above procedure in order to turn the left hand side of equation <ref tname='folin' /> into a derivative of <m>t</m>.
Multiplying by an integrating factor <m>\mu(t)</m>, the ODE becomes
<men name="folin_multmu">\mu(t)\frac{ dx }{ dt } + \mu(t)p(t)x(t)=\mu(t)q(t).</men>
The left hand side of equation <ref tname='folin_multmu' /> would be the derivative of <m>\mu(t)x(t)</m>
<me>\frac{ d }{ dt }(\mu(t)x(t)) = \mu(t)\frac{ dx }{ dt } + \frac{d\mu}{dt}x(t)</me>
if we could exchange <m>\frac{d\mu}{dt}</m> with <m>\mu(t)p(t)</m>.
The only difference from the first example is the presence of function
<m>p(t)</m>.  </p>

<p>The integrating factor <m>\mu(t)</m> must satisfy the equation
<men name="folin_odemu">\frac{d\mu}{dt} = p(t)\mu(t).</men>
This equation is similar to 

<ref uri='doenet:ordinary_differential_equation_introduction'>equation (tag)  from the ODE introduction</ref>
,
except we have a time varying coefficient <m>p(t)</m>. 
It can be solved in a similar manner, as follows.</p> 


<p>If we divide equation <ref tname='folin_odemu' /> by <m>\mu(t)</m>, the left hand side 
becomes <m>\displaystyle\frac{1}{\mu(t)}\frac{d\mu}{dt} = \frac{ d }{ dt } \log |\mu(t)|</m>.
We can transform equation <ref tname='folin_odemu' /> into
<me>\frac{ d }{ dt } \log |\mu(t)| = p(t),</me>
which is easily solved by integrating
<md>
  <mrow>\int \frac{ d }{ dt } \log |\mu(t)| dt\amp = \int p(t)dt</mrow>
  <mrow>\log |\mu(t)|\amp = \int p(t)dt + C_2.</mrow>
</md>
Exponentiating both sides and simplifying, we obtain
<md>
  <mrow>|\mu(t)|\amp = e^{\int p(t)dt + C_2}</mrow>
  <mrow>\mu(t)\amp = \pm e^{C_2} e^{\int p(t)dt}</mrow>
  <mrow>\mu(t)\amp = C_3 e^{\int p(t)dt}</mrow>
  <mrow></mrow>
</md>
where <m>C_3=\pm e^{C_2}</m>  is just another constant.
As before, we can ignore the constant <m>C_3</m>, or set <m>C_3=1</m>, as we just
need any integrating factor <m>\mu(t)</m> that satisfies <ref tname='folin_odemu' />.
We let 
<men name="mu_folin">\mu(t) =  e^{\int p(t)dt}.</men>
</p>

<p>With the integrating factor in hand, solving the ODE of <ref tname='folin' /> is simply a matter of integrating.  
If we plug the integrating factor into equation <ref tname='folin_multmu' />, we have 
succeeded in transforming the left hand side into the derivative of 
<m>\mu(t)x(t)</m>:
<men name="folin_presol">\frac{ d }{ dt } \left(e^{\int p(t)dt} x(t)\right) =e^{\int p(t)dt}q(t).</men>
</p>

<p>The left hand side of equation <ref tname='folin_presol' /> is a derivative 
and the right hand side is a function of <m>t</m>.  
There is nothing more to do other than integrating the equation.
For completeness, we'll go ahead and do this integration,
though it's probably not worthwhile memorizing the resulting equation:
<md>
  <mrow>\int \frac{ d }{ dt } \left(e^{\int p(t)dt} x(t)\right) dt\amp =\int e^{\int p(t)dt}q(t) dt + C</mrow>
  <mrow>e^{\int p(t)dt} x(t)\amp = \int e^{\int p(t)dt}q(t) dt+C</mrow>
  <mrow>x(t)\amp = \frac{\int e^{\int p(t)dt}q(t) dt +C}{e^{\int p(t)dt}}.</mrow>
</md>
The equation looks fairly ugly, though we can make it simpler by writing
it in terms of the integrating factor <m>\mu(t)</m>
<mdn>
  <mrow>x(t)\amp = \frac{\int \mu(t)q(t) dt +C}{\mu(t)}\notag</mrow>
  <mrow name='folin_sol' >\mu(t)\amp =  e^{\int p(t)dt}.</mrow>
</mdn>
</p>

<p>Rather than trying to memorize equation <ref tname='folin_sol' />, you
may be better off just memorizing the solution <ref tname='mu_folin' />
for the integrating factor.  With <m>\mu(t)</m> in hand and knowledge that multiplying by <m>\mu(t)</m>
puts the ode in the nice form of equation <ref tname='folin_presol' />,
you can then integrate equation <ref tname='folin_presol' /> for any
specific equation to get the solution.</p>

<p>Of course, for any functions <m>p(t)</m> and <m>q(t)</m>, one may not
be able to analytically compute the integrals for the solution of the 
first order linear ordinary differnetial equation <ref tname='folin' />.  
Even so, we consider the ODE solved if the solution is just 
in terms of integrals of <m>t</m>.</p>

<p>
<ref uri='doenet:ordinary_differential_equation_linear_integrating_factor_examples'>Some examples</ref>
 may help you better understand how to use integrating factors.</p>
</section>
