<ref createButton="true" uri="doenet:doenetId=DG5JOeFNTc5rpWuf2uA-q">Back to Component Index</ref>

<document><title><tage>copy</tage> component</title>

<section><title>Associated Attributes</title>
<ul>
  <li><attr>tname</attr>  <em>(string)</em></li>
  <li><attr>prop</attr>  <em>(string)</em></li>
  <li><attr>assignNamesSkip</attr>  <em>(number)</em></li>
  <li><attr>obtainPropFromComposite</attr>  <em>(boolean)</em></li>
  <li><attr>componentType</attr>  <em>(string)</em></li>
  <li><attr>nComponents</attr>  <em>(number)</em></li>
  <li><attr>componentIndex</attr>  <em>(number)</em></li>
  <li><attr>propIndex</attr>  <em>(number)</em></li>
  <li><attr>uri</attr>  <em>(string)</em></li>
  <li><attr>targetAttributesToIgnore</attr>  <em>(textList)</em></li>
  <li><attr>link</attr>  <em>(boolean)</em></li>
  <li><attr>removeEmptyArrayEntries</attr>  <em>(boolean)</em></li>
<!--    <aside><title><alert>Inherited from parent component/  TypeParentComponentHere:<ref></ref><footnote></footnote></alert></title>
      <li><attr>type attribute</attr>  <em>(attributeType)</em></li>
      <li><attr>type attribute</attr>  <em>(attributeType)</em></li>
      <li><attr>type attribute</attr>  <em>(attributeType)</em></li>
    </aside>-->
</ul>

</section>


<section><title>Description</title>
<!--use <ref> on all component names (other than the one indexed from this file) in this section only-->
  <p>The <tage>copy</tage><idx><tag>copy</tag></idx> component renders stored data related to a named component in the viewer.  The data rendered depends on the value listed within the <attr>prop</attr> attribute.  The <tage>copy</tage> component can also be used to access numerical data from a mathematical component for use in calculations within the editor.  See examples below.</p>
</section> 

  
<section><title>Usage Examples</title>

<subsection><title>Example 1: <tage>copy</tage> used with various <attr>prop</attr> attribute values</title>
<p>In the sample code below, the <tage>copy</tage> component is used with various values for the <attr>prop</attr> attribute in four separate instances. First, the <c>"value"</c> property of the <ref><tag>number</tag></ref> named <c>"n1"</c> is called by <tage>copy</tage>.  Second, the same <c>value</c> property is used, but with a <ref><tag>text</tag></ref> component named <c>"t1"</c>.  Third, the <c>"formula"</c> property of a <ref><tag>function</tag></ref> is called by <tage>copy</tage>. Fourth, the <c>"values"</c> property of a <ref><tag>mathList</tag></ref> is called, nested within an <ref><tag>asList</tag></ref> for greater clarity in the viewer.</p>

<example boxed="true"><title>Sample DoenetML code (Example 1)</title>
<pre>
&lt;setup&gt;
  &lt;number name="n1"&gt;pi*2&lt;/number&gt;
  &lt;text name="t1"&gt;Hippopotamus&lt;/text&gt;
  &lt;function name="g" variables="y"&gt;y^2-3y+2&lt;/function&gt;
  &lt;mathList name="list1"&gt;1 1 2 3 5 8&lt;/mathList&gt;
&lt;/setup&gt;
  
&lt;ol&gt;
  &lt;li&gt;&lt;m&gt;2\pi = 
    &lt;copy prop="value" tname="n1"/&gt;
  &lt;/m&gt;&lt;/li&gt;
  
  &lt;li&gt;My favorite animal is a &lt;alert&gt;
    &lt;copy prop="value" tname="t1" /&gt;
  &lt;/alert&gt;&lt;/li&gt;
  
  &lt;li&gt;&lt;m&gt;g(y) = 
    &lt;copy prop="formula" tname="g"/&gt;
  &lt;/m&gt;&lt;/li&gt;
  
  &lt;li&gt;The first 6 terms in the Fibonacci sequence are:  
    &lt;asList&gt;
      &lt;copy prop="values" tname="list1" /&gt;
    &lt;/asList&gt; 
  &lt;/li&gt;
&lt;/ol&gt;
</pre>
 
        </example>  
      </subsection>
 
<!--*******************************************************-->
 
<example><title>What Doenet Renders (Example 1)</title>
<setup>
  <number name="n1">pi*2</number>
  <text name="t1">Hippopotamus</text>
  <function name="g" variables="y">y^2-3y+2</function>
  <mathList name="list1">1 1 2 3 5 8</mathList>
</setup>
  
<ol>
  <li><m>2\pi = <copy prop="value" tname="n1"/></m></li>
  <li>My favorite animal is a <alert><copy prop="value" tname="t1" /></alert></li>
  <li><m>g(y) = <copy prop="formula" tname="g"/></m></li>
  <li>The first 6 terms in the Fibonacci sequence are:  <asList><copy prop="values" tname="list1" /></asList> </li>
</ol>
</example>


<!--******************************************************-->

<subsection><title>Example 2: </title>
<p>In the sample code below...</p>

<example boxed="true"><title>Sample DoenetML code (Example 2)</title>
<pre>

</pre>
 
        </example>  
      </subsection>

<!--*******************************************************-->
 

<example><title>What Doenet Renders (Example 2)</title>

</example>

 

<!--******************************************************-->
    
  
<subsection><title>Example 3: </title>
<p>In the sample code below...</p>

<example boxed="true"><title>Sample DoenetML code (Example 3)</title>
<pre>

</pre>
 
        </example>  
      </subsection>
 
<!--*******************************************************-->
 

<example><title>What Doenet Renders (Example 3)</title>

</example>


<!--******************************************************-->

<subsection><title>Example 4: </title>
<p>In the sample code below...</p>

<example boxed="true"><title>Sample DoenetML code (Example 4)</title>
<pre>

</pre>
 
        </example>  
      </subsection>

<!--*******************************************************-->

<example><title>What Doenet Renders (Example 4)</title>

</example>
  



<!--****************************************************
  Edge cases Section
********************************************************-->
<aside newNameSpace><title>Edge case:    </title>


<subsection><title>Sample DoenetML code: </title>
<pre>

</pre>
 
  </subsection>

<!--*******************************************************-->
 
<subsection><title>What Doenet Renders:</title>

</subsection>

</aside>

  
</section>
</document>














