<!--***********************************************************
*Dear biological lifeform, 
*please do not alter the source file for the course, but instead 
*use CMD+A (or CNTRL+A) to select all the text, then copy and 
*paste into a separate DoenetML for practice. Logic requires 
*you to act in this manner.
*
*Respectfully yours,
*the DoenetML robots
************************************************************-->
<title>Practice Example:  the <tag>subsection</tag><tag>/subsection</tag> component</title>
<ref createButton="true" uri="https://docs.google.com/document/d/1alZZOGYvj-0hiuWX9lJ1WUBdSTEkL0zwrat0wyFlZCg/edit?usp=sharing">Get Text File</ref>

<!--***********************************************************
*  Example 1:  Using a <subsection></subsection> tag with the 
* default numbering for multiple sections                                   
************************************************************-->

<section>Popular Robots and AI 
    <subsection>Robots From Film History
        <ul>
            <li>Hal</li>
            <li>R2D2</li>
            <li>the Terminator</li>
        </ul>
    </subsection>


    <subsection>Robots From Television
        <ol>
            <li>Lieutenant Commander Data</li>
            <li>Bender</li>
            <li>Major Motoko Kusanagi</li>
        </ol>
    </subsection>
</section>

<!--Delete this comment and make your own subsections with 
paragraphs or lists inside them-->




<!--***********************************************************
*  Example 2:  Using nested subsections and
*  the default numbering.
************************************************************-->

<section>The Multiverse
  <p>"The multiverse is a hypothetical group of multiple universes.[a] Together, these universes comprise everything that exists: the entirety of space, time, matter, energy, information, and the physical laws and constants that describe them." ("Multiverse")</p>
    <subsection>The Universe
      <p>"The universe (Latin: universus) is all of space and time[a] and their contents,[10] including planets, stars, galaxies, and all other forms of matter and energy."("Universe") </p>
        <subsection>The Milky Way Galaxy
          <p>"The <m>\text{Milky Way}^{\text{[a]}}</m> is the galaxy that includes our Solar System, with the name describing the galaxy's appearance from Earth: a hazy band of light seen in the night sky formed from stars that cannot be individually distinguished by the naked eye." ("Milky Way") </p>
        </subsection>
    </subsection>
</section>
        
   

<!--Delete this comment and create your own nested subsections
with automatic numbering-->



<!--***********************************************************
*  Example 3:  Using a nested title to overwrite the default
*  numbering for a subsection.
************************************************************-->

<section><title>The Multiverse</title>
  <p>Note, when you overwrite the default numbering scheme with
    a <tag>title</tag><tag>/title</tag> nested inside the section, the heirarchy of text size only extends two levels (i.e. only sections and subsections are differentiated)</p>
    <subsection><title>The Universe</title>
        <subsection><title>The Milky Way Galaxy</title>
        </subsection>
    </subsection>
</section>
        
   

<!--Delete this comment and create your own nested subsections
with custom titles-->


<aside><title>Citations</title>
  
<p>Wikipedia contributors. (2002, January 5). Multiverse. Wikipedia. https://en.wikipedia.org/wiki/Multiverse</p>
<p>Wikipedia contributors. (2021a, December 18). Universe. Wikipedia. https://en.wikipedia.org/wiki/Universe</p>
<p>Wikipedia contributors. (2021, December 23). Milky Way. Wikipedia. https://en.wikipedia.org/wiki/Milky_Way</p>
</aside>


  
<!--***********************************************************
*  Example 4:  Using the "sectionWideCheckWork" and 
* "aggregateScores" attributes within a subsection. 
*  Method 1:  Using the 'credit = "1"'' attribute within a
*  <choice></choice> tag to mark correct answer.
************************************************************-->

<section><p><em>Robot/AI trivia game Part 1</em></p>

<p>The "sectionWideCheckWork" and "aggregateScores" attributes can be used within a <tag>subsection</tag><tag>/subsection</tag> to suppress solution checking on individual problems.  This atttribute allows for one single checkwork button to occur at the bottom of the subsection.</p>

<p>In this example, the "correct" choice is marked by assigning credit with the credit attribute within the <tag>choice</tag><tag>/choice</tag> component.</p>


  <subsection sectionWideCheckWork aggregateScores>
  <ol>
    <li>Who is the famous AI in 2001: A Space Odyssey?
      <answer>
        <choiceinput>
          <choice>Sonny</choice>
          <choice>Data</choice>
          <choice credit="1">Hal</choice>
        </choiceinput>
      </answer>
    </li>
    <li>What animated robot from space befriended 9 year old Hogarth Hughes?
      <answer>
        <choiceinput>
          <choice credit = "1">the Iron Gian</choice>
          <choice>Baymax</choice>
          <choice>Bender</choice>
        </choiceinput>
      </answer>
    </li>
    <li>What robot is played by Arnold Schwarzenneger?
      <answer>
        <choiceinput>
          <choice>Machinemensch</choice>
          <choice>RoboCop</choice>
          <choice credit="1">the Terminator</choice>
        </choiceinput>
      </answer>
    </li>
  </ol>
  </subsection>

</section>


<!--Delete this comment and use "sectionWideCheckWork" and "aggregateScores" with the <subsection></subsection> tag 
to create a scored multiple choice quiz with a single Check Work button at the bottom.  Use Method 1 to assign correct answers
-->



<!--***********************************************************
*  Example 5:  Using the "sectionWideCheckWork" attribute 
*  and "aggregateScores" attribute within a subsection --
*  Method 2: Using a boolean statement nested within an 
*  the <answer></answer> and following the list of choices.
*  The boolean syntax is: 
*  <award><when>conditional statement</when></award>
************************************************************-->



<section><p><em>Robot/AI trivia game Part 2</em></p>

<p>The "sectionWideCheckWork" and "aggregateScores" attributes can be used within a <tag>subsection</tag><tag>/subsection</tag> to suppress solution checking on individual problems.  This atttribute allows for one single checkwork button to occur at the bottom of the subsection.</p>
  
<p>In this example, the "correct" choice is marked by a boolean within the <tag>answer</tag><tag>/answer</tag> component below the choice definitions.</p>

  
  <subsection sectionWideCheckWork aggregateScores>
  <ol> 
    <li>Who is the famous AI/humanoid robot in Star Trek?
        <choiceinput name="answer1">
          <choice>Sonny</choice>
          <choice>Data</choice>
          <choice>Hal</choice>
        </choiceinput>
      <answer>
        <award>
          <when>$answer1=<text>Hal</text>
          </when>
        </award>
      </answer>
    </li>
    <li>What animated robot was originally designed by his creator to be a personal healthcare companion?
        <choiceinput name="answer2">
          <choice>the Iron Giant</choice>
          <choice>Baymax</choice>
          <choice>Bender</choice>
        </choiceinput>
      <answer>
        <award>
          <when>$answer2=Baymax
          </when>
        </award>
      </answer>
    </li>
    <li>Which robot is a character of the dystopian 1985 film Brazil?
        <choiceinput name="answer3">
          <choice>Machinemens</choice>
          <choice>RoboCop</choice>
          <choice>the Terminator</choice>
        </choiceinput>
      <answer>
        <award>
          <when>$answer3=Machinemensch
          </when>
        </award>
      </answer>
    </li>
  </ol>
  </subsection>
</section>


<!--Delete this comment and use "sectionWideCheckWork" and "aggregateScores" with the <subsection></subsection> tag 
to create a scored multiple choice quiz with a single Check Work button at the bottom using Method 2 of assigning correct answers-->











