<title>Linear approximation problem set</title>

<variantControl nVariants="1" />


<paginatorControls paginatorTname="pgn" />

<paginator name="pgn">


<copy uri="doenet:contentId=385f09edba1b29ac08e16b1e6152f7ffc229b181f660b250865f4a4d9ec3b905&doenetId=Kkjpjzhur6-ghNuipBEC8" componentType="problem" assignNames="problem1" />

<copy uri="doenet:contentId=fea6cf193a3a6c780b5a55b1f67c56f93fc33430f160d740fc7f24b70467a981&doenetId=HsjToT0kqqHI08hLj2_0-" componentType="problem" assignNames="problem2" />

<copy uri="doenet:contentId=b4af4f71eed77736b0c06cd0fd20abe3902d7716ec6e6652d98e926bac27e0ea&doenetId=N1GF6vSRp6v55L5aqzQxZ" componentType="problem" assignNames="problem3" />
  
</paginator>
<paginatorControls paginatorTname="pgn" />
