<title>Developing an initial model to describe bacteria growth</title>

<description>
By analyzing some data and hypothesizing rules for cell division, we develop a discrete dynamical system for the growth of a population of bacteria.
</description>

<setup>
  <number name="B0" fixed>0.022</number>
  <number name="B1" fixed>0.036</number>
  <number name="B2" fixed>0.060</number>
  <number name="B3" fixed>0.101</number>
  <number name="B4" fixed>0.169</number>
  <number name="B5" fixed>0.266</number>
  <number name="dB1" fixed>$B1-$B0</number>
  <number name="dB2" fixed>$B2-$B1</number>
  <number name="dB3" fixed>$B3-$B2</number>
  <number name="dB4" fixed>$B4-$B3</number>
  <number name="dB5" fixed>$B5-$B4</number>
</setup>


<section><title>Why bacteria?</title>

<p>One important dynamical process in biology is the growth of organisms and populations of organisms.  The population growth of bacteria is relatively simple; bacterial populations increase rapidly when grown at low bacterial densities in abundant nutrient. The population increase is due to binary 
<ref uri="http://en.wikipedia.org/wiki/Fission_%28biology%29">fission</ref>, where single cells divide asexually into two cells.</p>

<p>We'll develop a simple 
<ref uri='doenet:discrete_dynamical_system_introduction'>discrete dynamical system</ref>
 model for bacteria growth.  In the process, we illustrate some of the steps in formulating a model and analyzing its properties, with the goal of using the model to deepen our insight into the underlying physical or biological process. </p>

</section>

<section><title>Developing a model from experimental data</title>


<figure>
<video youtube="i3GDpDl3WJQ" width="640px" height="360px"/>
<caption>Developing a bacteria growth model from experimental data</caption>
</figure>


<p>
<ref uri="http://en.wikipedia.org/wiki/Vibrio_natriegens"><em>Vibrio natriegens</em></ref>
, or <em>V. natriegens</em> for short, is a marine bacterium commonly found in the mud around estuaries.   One can manipulate the growth rate of <em>V. natriegens</em> in a laboratory by using simple manipulations of the experimental conditions.  Our goal will be to build discrete dynamical system models describing its population growth under a few experimental conditions.</p>

<p>Bacterial growth data from a <em>V. natriegens</em> experiment are shown
in the following table.  The population was grown in a commonly used nutrient
growth medium, but the pH of the medium was adjusted to be pH 6.25.
<footnote>The experiment was a semester project of Deb Christensen in which several <em>V. natriegens</em> populations were grown in a range of pH values.</footnote>


</p>


<table>
<title>Measurements of bacterial density at pH 6.25.
The units of <q>Population Density</q> are those of
absorbance as measured by a spectrophotometer.
</title>
<tabular>
<row header bottom="minor"><cell>Time (min)</cell><cell>Population Density</cell></row>
<row><cell>0</cell><cell>$B0</cell></row>
<row><cell>16</cell><cell>$B1</cell></row>
<row><cell>32</cell><cell>$B2</cell></row>
<row><cell>48</cell><cell>$B3</cell></row>
<row><cell>64</cell><cell>$B4</cell></row>
<row><cell>80</cell><cell>$B5</cell></row>
</tabular> 
</table>

<aside><title>Counting bacteria?</title>
<p>How do you measure bacteria density?
Ideally you would place, say 1 microliter, of growth medium
under a microscope slide and count the bacteria in it.    This is difficult,
so the procedure commonly used is to pass a beam of light
through a sample of growth medium and measure the amount of light absorbed.
The greater the bacterial density
the more light that is absorbed and thus bacterial density is
measured in terms of <em>
<ref uri="http://en.wikipedia.org/wiki/Absorbance">absorbance</ref>
</em> units.    The instrument used to do this
is called a <em>
<ref uri="http://en.wikipedia.org/wiki/Spectrophotometry">spectrophotometer</ref>
</em>.</p>

<p>The spectrophotometer gives you a measure of light absorbance
which is directly proportional to the bacterial density
(that is, light absorbance is a constant times bacterial density).
Absorbance is actually defined by
<me>\mbox{Absorbance} \quad = \quad    - \log_{10} \frac{I_t}{I_0}</me>
where
<m>I_0</m> is the light intensity passing through the medium with
no bacteria present and <m>I_t</m> is the light intensity passing
through the medium with bacteria at time <m>t</m>.</p>
</aside>


<subsection><title>Visualizing population density versus time</title>


<p>The bacteria population size was recorded every 16 minutes, giving us precisely the snapshots we described in the 
<ref uri='doenet:discrete_dynamical_system_introduction'>discrete dynamical system introduction</ref>
.  We'll let <m>t</m> denote time rescaled so that the time between snapshots is one unit of time.  Then, the above snapshots occurred at times <m>t=0,1,2,3,4,5</m>.  Time <m>t=3</m>, for example, indicates the actual time of <m>3 \times 16 = 48</m> minutes.</p>

<p>The data consists of measurements of bacterial population density at each time point.  In our discrete dynamical system model, this population density will be the single 
<ref uri='doenet:state_variable|page_type=definition'>state variable</ref>
 in our 
<ref uri='doenet:state_space|page_type=definition'>state space</ref>
, and we'll denote the bacterial density by <m>B</m>.  Then <m>B_t</m> is the snapshot of bacterial density at time point <m>t</m>.  With this notation, we can write the data from the above table as <m>B_0 = $B0</m>, <m>B_1 = $B1</m>, <m>B_2 = $B2</m>, etc.
 </p>

<p>With the state space and set of times determined, the remaining step in developing the dynamical system model is to determine the time evolution rule.  This step, of course, is the most difficult part, as it must capture the dynamics of the system.  Sometimes, one has a sufficiently explicit description of the dynamics so that one can immediately write down a reasonable evolution rule.  In most cases, developing an equation that captures key features of the underlying dynamics will require multiple iterations and an effort to look at both the experiment and the mathematical system from different angles.</p>

<image source="http://mathinsight.org/media/image/image/bacteria_density_versus_time.png" description="Experimental data from measurements of bacteria population density are plotted versus time index." />

<p>We begin by looking at the plot of bacteria density <m>B_t</m> versus the rescaled time <m>t</m>, above.  It's immediately clear that the density is increasing faster and faster as time progresses.  Dynamics is all about the change in the state variables, so let's focus in on the change in <m>B_t</m> at each time step.  The population change per unit time is simply <m>B_{t+1}-B_{t}</m>.  These changes are, for example, <m>B_1 - B_0 = $dB1</m> and <m>B_2 - B_1 = $dB2</m>.  Calculating all these population changes, we add them to our table of results.  From now on, let's just use the rescaled time <m>t</m>.</p>

<tabular>
<row header>

<cell>Time</cell>
<cell>Population Density</cell>
<cell>Pop Change/Unit Time</cell>

</row>
<row header bottom="minor">
<cell><m>t</m></cell>
<cell><m>B_t</m></cell>
<cell><m>B_{t+1} - B_t</m></cell>
</row>

<row><cell>0</cell><cell>$B0</cell><cell>$dB1</cell></row>
<row><cell>1</cell><cell>$B1</cell><cell>$dB2</cell></row>
<row><cell>2</cell><cell>$B2</cell><cell>$dB3</cell></row>
<row><cell>3</cell><cell>$B3</cell><cell>$dB4</cell></row>
<row><cell>4</cell><cell>$B4</cell><cell>$dB5</cell></row>
<row><cell>5</cell><cell>$B5</cell></row>
</tabular> 


</subsection>

<subsection><title>Visualizing population change versus time</title>


<p>We can visualize these dynamics by plotting the population change as a function of time, below.  As we observed from the original plot, the population change increases as a function of time.</p>

<image source="http://mathinsight.org/media/image/image/bacteria_density_change_versus_time.png" description="Changes in experimental measurements of bacteria population density are plotted versus time index." />

<p>If we stare at the above plot, we can observe that the population change increases faster than linearly.  In other words, the above points don't increase as a straight line, but the trail of points tends to bend upward as time increases.  It doesn't look like we can make a good dynamical systems model by finding some slope <m>m</m> and a constant <m>c</m> and writing <m>B_{t+1}-B_{t}=mt+c</m>.  Lines are one of the simplest types of equations, so we often want to find a nice simple linear relationship among variables.  But, here, it looks like it won't be able to do that.</p>

<p>If all we had were these points and we forgot the experimental system that they came from, we might start employing some more mathematical tricks to find a nice equation for these points.  We might think that, since it doesn't look like the points fall on a line, maybe they fall on a parabola.  In fact, we could find an equation for a parabola that gets fairly close to these points.</p>

<p>But, before we start going down that road, we need to stop and remember the system we are trying to model.  Our purpose in modeling the data is not simply to find an equation that matches the data points.  Our goal is a model that captures the mechanism of the physical system we modeling.  To achieve a model that captures the key features of bacteria population growth, we need to go back and recall what we know about how bacteria reproduce.</p>

<p>As <ref uri="#why">mentioned at the outset</ref>, bacteria cells reproduce by dividing into two cells, and each cell takes about the same time to mature and divide.  If our snapshots occurred at the same interval as this dividing time, the population size would double at each time step, as it did in the 
<ref uri='doenet:dynamical_system_idea' tname='bacteria_doubling'>example we used to illustrate dynamical systems</ref>
, captured by the 
<ref uri='doenet:bacteria_doubling|class=applet'>bacteria doubling applet</ref>
.</p>

<p>Looking at the above data, it doesn't appear that the population is doubling at each time step.  If it doubled, we would have expected that the change <m>B_{t+1}-B_{t}</m> would be equal to the previous population size <m>B_t</m>.  In all cases, the change <m>B_{t+1}-B_{t}</m> is substantially less than <m>B_t</m>.</p>

<p>What went wrong here?  Let's imagine the bacteria cells are indeed dividing in half after a certain period of time.  The above snapshots were taken every sixteen minutes.  If each bacterium took sixteen minutes to mature and divide, then we'd expect the population to double each time step of sixteen minutes.  Since the population growth seems to be slower, it's reasonable to assume each bacterium takes longer than sixteen minutes to mature and divide.</p>

</subsection>

<!-- django tag comment, , , , ,  -->

<!-- <section name="thoughtexperiment1"><title></title>

<subsection><title>A thought experiment</title>

<p>Let's do a thought experiment to figure out what to do next. We'll use our rescaled time so that one unit of time is equal to the time between our snapshots. Suppose the time it takes for a cell to mature and divide is <m>\tau</m> units of time.  Can you figure out what fraction of the cells should divide in each time step?  Here we imagine the cells are not synchronized so that they do not all divide together at the same time.  Instead, we imagine that at any point in time, the cells are at different points in their cycle of maturing and dividing; just a few would be in the process of dividing at any point in time.</p>

<p>Once you figure out the answer, you can check your answer 
<ref uri='doenet:bacteria_growth_initial_model_answers' tname='thoughtexperiment1'>here</ref>
.</p>
</subsection> -->


<!-- django tag endcomment, , , , ,  -->

<subsection><title>Fitting a linear model to population change versus density</title>



<p>If cells are taking longer than a time step to mature and divide, a reasonable assumption is that a certain fraction of the cells divide each time step.  The population change, <m>B_{t+1}-B_{t}</m>, should reflect the number of cells that divided between the snapshot at time <m>t</m> and the snapshot at time <m>t+1</m>.  Therefore, if cells are dividing at a constant rate, then we expect that the population change, <m>B_{t+1}-B_{t}</m>, should be some fixed fraction of the population <m>B_t</m>.  In other words, we expect that the model should be of the form
<men name="constant_rate">B_{t+1}-B_{t} = r B_t 
</men>
for some constant <m>r</m>.</p>

<p>We can test this hypothesis by plotting the data a little differently.  Instead of plotting population change versus time, as we did above, we should  plot the population change, <m>B_{t+1}-B_{t}</m>, versus the population size <m>B_t</m>.  If equation <ref tname="constant_rate"/> holds, then the resulting points should lie on a line that goes through the origin.  The slope of the line will give us the constant <m>r</m>, which is the fraction of the bacteria that divided in the time step.</p>


<image source="http://mathinsight.org/media/image/image/bacteria_density_change_versus_density.png" description="Changes in experimental measurements of bacteria population density are plotted versus the population density at the beginning of the interval." />

<p>As shown in the above plot, the first four data points of population change versus density are pretty much aligned along a line through the origin.  The last point doesn't seem to be exactly in line with the first four, but is a little lower.  For now, let's not worry about the last point and focus on the initial growth represented by the first four points.  In the following applet, you can fit the points with a line by moving the red diamond.  Then, you can read off the slope, which is the constant <m>r</m> in equation <ref tname="constant_rate" />.</p>


<figure>

<graph xmin='-0.02' ymin='-0.02' xmax='0.2' ymax='0.2' xlabel="Population density" ylabel="Population change" showNavigation="false">

<copy prop="pointsInCells" tname="change_over_density_data" name="pointsChangeDensity" removeEmptyArrayEntries />

<point name="A" hide="true">(<number fixed>0</number>, <number fixed>0</number>)</point>
<point stylenumber="2" name="B"> (0.1, 0.03)</point>
<line stylenumber="2" through="$A $B" label="Slope: $slope" />
</graph>

<p>Slope: <round numberDecimals="3" name="slope"><math simplify="full"><copy prop="y" tname="B" /> / <copy prop="x" tname="B" /></math></round></p>

<triggerSet name="resetChangeOverDensityDate" label="Reset spreadsheet">
  <updateValue type="text" tname="change_over_density_data" prop="cellA1" newValue="t" />
  <updateValue type="text" tname="change_over_density_data" prop="cellA2" newValue="0" />
  <updateValue type="text" tname="change_over_density_data" prop="cellA3" newValue="1" />
  <updateValue type="text" tname="change_over_density_data" prop="cellA4" newValue="2" />
  <updateValue type="text" tname="change_over_density_data" prop="cellA5" newValue="3" />
  <updateValue type="text" tname="change_over_density_data" prop="cellA6" newValue="4" />
  <updateValue type="text" tname="change_over_density_data" prop="cellA7" newValue="5" />
  <updateValue type="text" tname="change_over_density_data" prop="cellB1" newValue="B_t" />
  <updateValue type="text" tname="change_over_density_data" prop="cellB2" newValue="$B0" />
  <updateValue type="text" tname="change_over_density_data" prop="cellB3" newValue="$B1" />
  <updateValue type="text" tname="change_over_density_data" prop="cellB4" newValue="$B2" />
  <updateValue type="text" tname="change_over_density_data" prop="cellB5" newValue="$B3" />
  <updateValue type="text" tname="change_over_density_data" prop="cellB6" newValue="$B4" />
  <updateValue type="text" tname="change_over_density_data" prop="cellB7" newValue="$B5" />
  <updateValue type="text" tname="change_over_density_data" prop="cellC1" newValue="change" />
  <updateValue type="text" tname="change_over_density_data" prop="cellC2" newValue="=B3-B2" />
  <updateValue type="text" tname="change_over_density_data" prop="cellC3" newValue="=B4-B3" />
  <updateValue type="text" tname="change_over_density_data" prop="cellC4" newValue="=B5-B4" />
  <updateValue type="text" tname="change_over_density_data" prop="cellC5" newValue="=B6-B5" />
  <updateValue type="text" tname="change_over_density_data" prop="cellC6" newValue="=B7-B6" />
  <updateValue type="text" tname="change_over_density_data" prop="cellC7" newValue="" />
  <updateValue type="text" tname="change_over_density_data" prop="cellD1" newValue="points" />
  <updateValue type="text" tname="change_over_density_data" prop="cellD2" newValue='=concatenate( "(", B2, ",", C2, ")" )' />
  <updateValue type="text" tname="change_over_density_data" prop="cellD3" newValue='=concatenate( "(", B3, ",", C3, ")" )' />
  <updateValue type="text" tname="change_over_density_data" prop="cellD4" newValue='=concatenate( "(", B4, ",", C4, ")" )' />
  <updateValue type="text" tname="change_over_density_data" prop="cellD5" newValue='=concatenate( "(", B5, ",", C5, ")" )' />
  <updateValue type="text" tname="change_over_density_data" prop="cellD6" newValue='=concatenate( "(", B6, ",", C6, ")" )' />
  <updateValue name="hmm" type="text" tname="change_over_density_data" prop="cellD7" newValue="" />
</triggerSet>


<spreadsheet name="change_over_density_data">

<row header>
<cell>t</cell>
<cell>B_t</cell>
<cell>change</cell>
<cell>points</cell>
</row>

<row><cell>1</cell><cell prefill="$B0" /><cell>=B3-B2</cell><cell>=concatenate( "(", B2, ",", C2, ")" )</cell></row>
<row><cell>0</cell><cell prefill="$B1" /><cell>=B4-B3</cell><cell>=concatenate( "(", B3, ",", C3, ")" )</cell></row>
<row><cell>2</cell><cell prefill="$B2" /><cell>=B5-B4</cell><cell>=concatenate( "(", B4, ",", C4, ")" )</cell></row>
<row><cell>3</cell><cell prefill="$B3" /><cell>=B6-B5</cell><cell>=concatenate( "(", B5, ",", C5, ")" )</cell></row>
<row><cell>4</cell><cell prefill="$B4" /><cell>=B7-B6</cell><cell>=concatenate( "(", B6, ",", C6, ")" )</cell></row>
<row><cell>5</cell><cell prefill="$B5" /></row>

</spreadsheet>

  <caption>Bacteria population density data is plotted by the blue points in the left panel and shown as a chart in the right panel.  A list of the population density <m>B_t</m> at time <m>t</m> is shown in the right panel along with the population change (which is <m>B_{t+1}-B_t</m>).  By moving the point <m>P</m> (represented by the red diamond) with the mouse, you can find a line through the origin that is close to most of the points and read off its slope.</caption>
</figure>


<p>From exploring the linear fit in the applet, you can observe that the first points lie along a line through the origin whose slope is approximately <m>2/3</m>.  For example, if you move the point <m>P</m> to <m>(0.15,0.1)</m> the line through <m>P</m> is close to the first four points, and the slope is <m>0.1/0.15=2/3</m> (though the applet may show it as a slightly different number due to rounding).  The line can
be <q>fit</q> more quantitatively, but it is not necessary to do so at this stage.</p>

<p>In the above applet, we forced the line to go through the origin.  Why did we insist the line that goes through the origin?  See 
<ref uri='doenet:bacteria_growth_initial_model_exercises' tname='whyorigin'>exercise 3</ref>
.</p>


<!-- django tag comment, , , , ,  -->

<!--
<section name="thoughtexperiment2">

<subsection><title>Thought experiment followup</title>

<p>You can use the results of the <ref tname="thoughtexperiment1">thought experiment</ref> combined with these results to estimate what's going on with individual bacteria cells. Suppose the line giving bacteria density change as function of density has a slope of 2/3.  Estimate the time required for a cell to mature and divide.</p>
<p>Remember that the snapshots in the data occur at 16 minute intervals, you need to multiply the results you get from direct application of the thought experiment by 16 minutes.</p>
<p>Once you figure out the answer, you can check your answer 
<ref uri='doenet:bacteria_growth_initial_model_answers' tname='thoughtexperiment2'>here</ref>
.</p>


</subsection> -->

<!-- django tag endcomment, , , , ,  -->



<p>Substituting <m>r=2/3</m> into equation <ref tname="constant_rate" />, we arrive at the following evolution rule for our initial discrete dynamical system model describing bacterial population growth:
<men name="initial_model">B_{t+1}-B_{t} = \frac{2}{3} B_t. </men>

In words equation <ref tname="initial_model" /> says that the growth during
the <m>t</m>-th time interval
is <m>\frac{2}{3}</m> times <m>B_t</m>, the bacteria present at the beginning of the period.    The number <m>\frac{2}{3}</m> is called
the <em>relative growth rate</em>, i.e., the growth per time interval is
two-thirds of the current population size.
More generally, one may say that a fixed fraction of cells divide
every time period.    (In this instance, two-thirds of the cells divide every
16 minutes.)</p>


<aside><title>What about that fifth point?</title>
<p>The fifth point in the data, which is <m>(B_4, B_5-B_4) = ($B4, 0.097)</m> lies below the line we fit to the data.    Because the line is so close to the first four points, there is a suggestion that during the fourth time period, the growth, <m>B_5-B_4 = 0.97</m>, is below expectation, or perhaps, <m>B_5=$B5</m> is a measurement error and should be larger.  If <m>B_5</m> isn't a measurement error, what might explain why <m>B_5</m> is smaller than expected?
<!-- django tag comment, , , , ,  -->
<!-- 
These bacteria were actually grown and measured for 160 minutes and we will find later that the measured value <m>B_5=$B5</m> is consistent with the remaining data. The bacterial growth is slowing down after <m>t=4</m>, or after 64 minutes. -->
<!-- django tag endcomment, , , , ,  -->

</p>
</aside>




</subsection>

</section>

<section><title>Solving the model</title>


<figure>
<video youtube="YW5zmsji5_A" width="640px" height="360px"/>
<caption>Solving a bacteria growth model</caption>
</figure>

<p>The dynamical system of equation <ref tname="initial_model" /> is simple enough that we can solve it to find an equation for <m>B_t</m> in terms of <m>t</m>.  As a first step, we change equation <ref tname="initial_model" /> from 
<ref uri='doenet:difference_form|page_type=definition'>difference form</ref>
 to 
<ref uri='doenet:function_iteration_form|page_type=definition'>function iteration form</ref>
.  We just rewrite equation <ref tname="initial_model" /> so that <m>B_{t+1}</m> is alone on the left hand side:
<men name="model_iterator">B_{t+1} = \frac{5}{3} B_t = f(B_t)

</men>
where the function <m>f</m> is defined by <m>f(x)=\frac{5}{3} x</m>.  As discussed in the 

<ref uri='doenet:discrete_dynamical_system_introduction'>introduction to discrete dynamical systems</ref>
, evolving a discrete dynamical system can consist of iterating a function such as <m>f</m>.</p>

<p>Iterating <m>f</m>, we can calculate the values of <m>B_t</m> given the model of equation <ref tname="model_iterator" />.  The result will be in terms of the initial condition <m>B_0</m>.  Equation <ref tname="model_iterator" /> is shorthand for at least five
equations
<me>B_1 = \frac{5}{3} B_0, \quad B_2 = \frac{5}{3} B_1, \quad B_3 = \frac{5}{3} B_2, \quad B_4 = \frac{5}{3} B_3, \quad \text{and}\quad B_5 = \frac{5}{3} B_4. \quad</me>
Beginning with <m>B_0 = $B0</m> we can compute
<md>
  <mrow>B_1\amp = \frac{5}{3} B_0  =  \frac{5}{3} $B0  \approx 0.037</mrow>
  <mrow>B_2\amp = \frac{5}{3} B_1 = \frac{5}{3} 0.037  \approx 0.061</mrow>
</md>
By continuing to iterate <m>f</m>, we can compute <m>B_3</m>, <m>B_4</m>, and <m>B_5.</m>  You can do this by continuing to multiply by <m>5/3</m> or use the 
<ref uri='doenet:function_iteration|class=applet'>function iteration applet</ref>
 so that you can visualize the results.  To use the applet, plug in <m>f(x)=5x/3</m> and <m>x_0=$B0</m>.</p> 

<p>We can also write out the solution without putting in the value for the initial condition and without multiplying out the solution.  In this case, the solutions look like
<md>
  <mrow>B_1\amp = \frac{5}{3}  B_0</mrow>
  <mrow>B_2\amp = \frac{5}{3} B_1 = \frac{5}{3} \times \left( \frac{5}{3}\, B_0 \right) = \frac{5}{3} \times \frac{5}{3}  B_0</mrow>
  <mrow>B_3\amp = \frac{5}{3}  B_2 = \frac{5}{3} \times \left(\frac{5}{3} \times \frac{5}{3} B_0    \right)= \frac{5}{3} \times \frac{5}{3} \times \frac{5}{3}  B_0</mrow>
</md>
</p>

<p>At time interval 5, we get
<me>B_5 =    \frac{5}{3} \times \frac{5}{3} \times \frac{5}{3} \times\frac{5}{3} \times \frac{5}{3}    \times B_0</me>
which is cumbersome and is usually written
<me>B_5 =    \left( \frac{5}{3} \right)^5 \times B_0.</me>
The general form is

<men name="general_solution">
B_t = \left( \frac{5}{3} \right)^t B_0 = B_0 \left( \frac{5}{3} \right)^t
</men>

which is the 
<ref uri='doenet:solving_linear_discrete_dynamical_systems'>general solution</ref>
 to the discrete dynamical system <ref tname="initial_model" /> for generic initial conditions <m>B_0</m>.</p>

<p>For the data, we had the specific initial population density <m>B_0 = $B0</m>.  For that situation, equation <ref tname="general_solution" /> becomes

<men name="specific_solution">B_t = $B0 \left( \frac{5}{3} \right)^t</men>
  
and is the <em>specific solution</em> to the discrete dynamical system of equation <ref tname="initial_model" /> and the given initial condition, which we rewrite together as
<me>B_0 = $B0, \qquad B_{t+1} - B_t = \frac{2}{3} B_t.</me>
</p>

<p>Equation <ref tname="specific_solution" /> is written in terms
of the time index, <m>t</m>.  We can also write the solution in terms of original experimental time.  Denoting this time in minutes by <m>T</m>, where <m>T=16 t</m>, we can write equation <ref tname="specific_solution" /> as
<men>\text{Bacteria at $ T $ minutes} = $B0 \left( \frac{5}{3} \right)^{T/16} \approx $B0 \times 1.032^T.  
</men>
</p>


<aside><title>Exponential growth</title>
<p>Populations whose growth is described by an equation of the
form
<me>P_t = P_0 R^t  \quad \mbox{with} \quad R \gt  1</me>
are said to exhibit <em>
<ref uri='doenet:exponential_growth_decay_discrete'>exponential growth</ref>
</em>.  Here <m>P_t</m> is the population size at time <m>t</m>, analogous to our <m>B_t</m> for bacteria.  For bacteria population in terms of the rescaled time <m>t</m>, we determined that <m>P_0=$B0</m> and <m>R=\frac{5}{3}</m>.  You can 
<ref uri='doenet:exponential_growth_decay_discrete'>read more</ref>
 about exponential growth in discrete dynamical systems.</p>
</aside>




</section>

<section><title>How well did we do?</title>

<p>How well do the computed values of bacterial density, <m>B_t</m>, match the observed values?    The original and computed values are shown in the following table.</p>

<table>
<title>Comparison of actual bacterial densities (at pH 6.25) with bacterial densities computed from equation <ref tname="specific_solution" />.</title>

<tabular>
<row header><cell>Time (min)</cell><cell>Time index</cell><cell>Population Density</cell><cell>Computed Density</cell></row>
<row><cell> 0</cell><cell>0</cell><cell>$B0</cell><cell>$B0</cell></row>
<row><cell>16</cell><cell>1</cell><cell>$B1</cell><cell>0.037</cell></row>
<row><cell>32</cell><cell>2</cell><cell>$B2</cell><cell>0.061</cell></row>
<row><cell>48</cell><cell>3</cell><cell>$B3</cell><cell>0.102</cell></row>
<row><cell>64</cell><cell>4</cell><cell>$B4</cell><cell>0.170</cell></row>
<row><cell>80</cell><cell>5</cell><cell>$B5</cell><cell>0.283</cell></row>
</tabular> 
</table>

<p>To visualize the comparison, we can plot the values computed from the along with the data.  You can use the following applet to create such a plot.  The applet allows you to compare model values for different values of the growth parameters.  If you like to think of the model in 
<ref uri='doenet:difference_form|page_type=definition'>difference form</ref>
, you can enter <m>r=2/3</m> in the applet to reproduce the obtain model fit written as equation <ref tname="initial_model" />.  Equivalently, if you prefer 
<ref uri='doenet:function_iteration_form|page_type=definition'>function iteration form</ref>
, you could obtain the results by entering <m>R=5/3</m>, as in equation <ref tname="model_iterator" />.</p>


<figure>

<math hide name="capitalR" simplify='full'>$r + 1</math>
<p><m>r = </m><mathinput name="r" prefill="0"/><m>R =</m><mathinput bindValueTo="$capitalR" /> </p>

<graph xmin="-0.2" ymin="-0.03" xmax="5.5" ymax="0.32" showNavigation="false" width="500px" height="300px">

<copy prop="pointsInColumnD" tname="change_over_time_data" name="pointsChangeTimeD" removeEmptyArrayEntries />
<copy prop="pointsInColumnE" styleNumber="3" tname="change_over_time_data" name="pointsChangeTimeE" removeEmptyArrayEntries />

<polyline styleNumber="3" name="modelPolyline" vertices="$pointsChangeTimeE" />
<!-- <function styleNumber="3" name="f" variables="x" formula="($r+1) ^ x * $B0" /> -->
<!-- 
<map>
<template><point styleNumber="3">($i, $$f($i))</point></template>
<sources alias="i"><sequence from="0" to="5" /></sources>
</map> -->

</graph>

<triggerSet name="resetChangeOverTimeDate" label="Reset spreadsheet">
  <updateValue type="text" tname="change_over_time_data" prop="cellA2" newValue="" />
  <updateValue type="text" tname="change_over_time_data" prop="cellA3" newValue="t" />
  <updateValue type="text" tname="change_over_time_data" prop="cellA4" newValue="0" />
  <updateValue type="text" tname="change_over_time_data" prop="cellA5" newValue="1" />
  <updateValue type="text" tname="change_over_time_data" prop="cellA6" newValue="2" />
  <updateValue type="text" tname="change_over_time_data" prop="cellA7" newValue="3" />
  <updateValue type="text" tname="change_over_time_data" prop="cellA8" newValue="4" />
  <updateValue type="text" tname="change_over_time_data" prop="cellA9" newValue="5" />
  <updateValue type="text" tname="change_over_time_data" prop="cellB2" newValue="" />
  <updateValue type="text" tname="change_over_time_data" prop="cellB3" newValue="B_t" />
  <updateValue type="text" tname="change_over_time_data" prop="cellB4" newValue="$B0" />
  <updateValue type="text" tname="change_over_time_data" prop="cellB5" newValue="$B1" />
  <updateValue type="text" tname="change_over_time_data" prop="cellB6" newValue="$B2" />
  <updateValue type="text" tname="change_over_time_data" prop="cellB7" newValue="$B3" />
  <updateValue type="text" tname="change_over_time_data" prop="cellB8" newValue="$B4" />
  <updateValue type="text" tname="change_over_time_data" prop="cellB9" newValue="$B5" />
  <updateValue type="text" tname="change_over_time_data" prop="cellC2" newValue="" />
  <updateValue type="text" tname="change_over_time_data" prop="cellC3" newValue="model" />
  <updateValue type="text" tname="change_over_time_data" prop="cellC4" newValue="=B4" />
  <updateValue type="text" tname="change_over_time_data" prop="cellC5" newValue="=C4*D1" />
  <updateValue type="text" tname="change_over_time_data" prop="cellC6" newValue="=C5*D1" />
  <updateValue type="text" tname="change_over_time_data" prop="cellC7" newValue="=C6*D1" />
  <updateValue type="text" tname="change_over_time_data" prop="cellC8" newValue="=C7*D1" />
  <updateValue type="text" tname="change_over_time_data" prop="cellC9" newValue="=C8*D1" />
  <updateValue type="text" tname="change_over_time_data" prop="cellD2" newValue="" />
  <updateValue type="text" tname="change_over_time_data" prop="cellD3" newValue="data points" />
  <updateValue type="text" tname="change_over_time_data" prop="cellD4" newValue='=concatenate( "(", A4, ",", B4, ")" )' />
  <updateValue type="text" tname="change_over_time_data" prop="cellD5" newValue='=concatenate( "(", A5, ",", B5, ")" )' />
  <updateValue type="text" tname="change_over_time_data" prop="cellD6" newValue='=concatenate( "(", A6, ",", B6, ")" )' />
  <updateValue type="text" tname="change_over_time_data" prop="cellD7" newValue='=concatenate( "(", A7, ",", B7, ")" )' />
  <updateValue type="text" tname="change_over_time_data" prop="cellD8" newValue='=concatenate( "(", A8, ",", B8, ")" )' />
  <updateValue type="text" tname="change_over_time_data" prop="cellD9" newValue='=concatenate( "(", A9, ",", B9, ")" )' />
  <updateValue type="text" tname="change_over_time_data" prop="cellE1" newValue="" />
  <updateValue type="text" tname="change_over_time_data" prop="cellE2" newValue="" />
  <updateValue type="text" tname="change_over_time_data" prop="cellE3" newValue="model points" />
  <updateValue type="text" tname="change_over_time_data" prop="cellE4" newValue='=concatenate( "(", A4, ",", C4, ")" )' />
  <updateValue type="text" tname="change_over_time_data" prop="cellE5" newValue='=concatenate( "(", A5, ",", C5, ")" )' />
  <updateValue type="text" tname="change_over_time_data" prop="cellE6" newValue='=concatenate( "(", A6, ",", C6, ")" )' />
  <updateValue type="text" tname="change_over_time_data" prop="cellE7" newValue='=concatenate( "(", A7, ",", C7, ")" )' />
  <updateValue type="text" tname="change_over_time_data" prop="cellE8" newValue='=concatenate( "(", A8, ",", C8, ")" )' />
  <updateValue type="text" tname="change_over_time_data" prop="cellE9" newValue='=concatenate( "(", A9, ",", C9, ")" )' />
</triggerSet>

<spreadsheet name="change_over_time_data">
<row>
<cell><text fixed>r:</text></cell>
<cell><number>$r</number></cell>
<cell><text fixed>R:</text></cell>
<cell><number>$capitalR</number></cell>
<cell></cell>
</row>
<row />
<row>
<cell>t</cell>
<cell>B_t</cell>
<cell>model</cell>
<cell>data points</cell>
<cell>model points</cell>
</row>

<row><cell>0</cell><cell prefill="$B0" /><cell>=B4</cell><cell>=concatenate( "(", A4, ",", B4, ")" )</cell><cell>=concatenate( "(", A4, ",", C4, ")" )</cell></row>
<row><cell>1</cell><cell prefill="$B1" /><cell>=C4*D1</cell><cell>=concatenate( "(", A5, ",", B5, ")" )</cell><cell>=concatenate( "(", A5, ",", C5, ")" )</cell></row>
<row><cell>2</cell><cell prefill="$B2" /><cell>=C5*D1</cell><cell>=concatenate( "(", A6, ",", B6, ")" )</cell><cell>=concatenate( "(", A6, ",", C6, ")" )</cell></row>
<row><cell>3</cell><cell prefill="$B3" /><cell>=C6*D1</cell><cell>=concatenate( "(", A7, ",", B7, ")" )</cell><cell>=concatenate( "(", A7, ",", C7, ")" )</cell></row>
<row><cell>4</cell><cell prefill="$B4" /><cell>=C7*D1</cell><cell>=concatenate( "(", A8, ",", B8, ")" )</cell><cell>=concatenate( "(", A8, ",", C8, ")" )</cell></row>
<row><cell>5</cell><cell prefill="$B5" /><cell>=C8*D1</cell><cell>=concatenate( "(", A9, ",", B9, ")" )</cell><cell>=concatenate( "(", A9, ",", C9, ")" )</cell></row>
</spreadsheet>

<caption>
  The growth of the bacteria population density is compared with an exponential growth model.  The data is displayed by the blue circles.  The exponential growth model can be either written in 
<ref uri='doenet:difference_form|page_type=definition'>difference form</ref>
 as 
<me>B_{t+1} - B_t = r B_t</me>
or in 
<ref uri='doenet:function_iteration_form|page_type=definition'>function iteration form</ref>
 as
<me>B_{t+1} = R B_t,</me>
where the two growth parameters related by <m>R=r+1</m>.  You can change either growth parameter <m>r</m> or <m>R</m> by typing a value in the corresponding box.  The other parameter will be updated automatically.
The model results are are displayed by the red crosses.  For a certain value <m>r</m> or <m>R</m>, the model results should fit the data fairly closely.
</caption>
</figure>


<p>If you enter <m>r=2/3</m> or <m>R=5/3</m>, the computed model values match the observed values
closely except for the last measurement where the observed value
is less than the value predicted from the mathematical model.
The effect of cell crowding or environmental contamination or age of
cells is beginning to appear after an hour of the experiment and
the model does not take this into account.
We will return to this population with data for the next 80 minutes
of growth later and 
<ref uri='doenet:bacteria_growth_logistic_model'>will develop a new model</ref>

that will account for decreasing rate of growth as the population
size increases.</p>

<aside><title>Concerning the validity of a model</title>

<p>We have used the population model once and found that it matches
the data rather well.  The validity of a model, however, is only
established after
multiple uses in many laboratories and critical examination of the
forces and interactions that lead to the model equations.
Models evolve as knowledge accumulates.
Mankind's model of the universe has evolved from the belief
that Earth is the center
of the universe, to the Copernican model that the sun is the
center of the universe, to the realization that the sun is
but a single star among some 200 billion in a galaxy, to the surprisingly
recent realization (Hubble, 1923) that our Milky Way
galaxy is but a single galaxy among an enormous universe of
galaxies.</p>

<p>It is fortunate that our solution equation matched the data, but it
must be acknowledged that two crucial parameters, <m>B_0=$B0</m> and <m>R=\frac{5}{3}</m>, were computed from the data, so that a fit may not be a great surprise.
Other equations also match the data.
The parabola, <m>B_t=0.0236 + .000186t + 0.00893 t^2</m>, computed
by least squares fit to the first five data points is shown by the red crosses
below, and it matches the data (blue circles) as well
as does <m>B_t = $B0 (5/3)^t</m> (as shown in the above applet).  We prefer  <m>B_t = $B0 (5/3)^t</m>
as an explanation of the data
over the parabola obtained by the method of least squares
because it is derived from an understanding of
bacterial growth as described by the model whereas the parabolic
equation is simply a match of an equation to data.</p>

<image source="http://mathinsight.org/media/image/image/bacteria_density_versus_time_parabola.png" description="Experimental data from measurements of bacteria population density are compared with a model where the population size is a quadratic function of time." />

</aside>


<!-- <p>To learn how to build your own dynamical system models, try your hand at the 
<ref uri='doenet:bacteria_growth_initial_model_exercises'>exercises</ref>
.</p> -->
</section>
