<ref createButton="true" uri="doenet:doenetId=DG5JOeFNTc5rpWuf2uA-q">Back to Component Index</ref>

<document><title><tag>table</tag> component</title>

<section><title>Associated Attributes</title>
<ul>
  <li><attr>suppressTableNameInTitle</attr>  <em>(boolean)</em></li>
  <li><attr>number</attr>  <em>(boolean)</em></li>
</ul>

</section>


<section><title>Description</title>
<!--use <ref> on all component names (other than the one indexed from this file) in this section only-->
  <p>The <tag>table</tag><idx><tag>table</tag></idx> component serves as a component for data rendered in a <tag><ref uri="doenet:doenetID=Bm5kSKo8GvPyl85lokH8_">tabular</ref></tag> format.  Table is a block sectional component, and has the default numbering scheme associated with its parent sectional component. Attributes to change the formatting of the table, such as text alignment and borders, are specified in the <tag>tabular</tag>, the <tag><ref>row</ref></tag>, the <tag><ref>column</ref></tag> and the <tag><ref>cell</ref></tag> components.</p>
</section> 

  
<section><title>Usage Examples</title>

<subsection><title>Example 1: <tag>table</tag> without attributes </title>
<p>In the sample code below, the <tag>table</tag> component is used without any additional attributes specified.</p>

<example boxed="true"><title>Sample DoenetML code (Example 1)</title>
<pre>
&lt;table&gt;&lt;title&gt;Fake Weather Statistics&lt;/title&gt;
  &lt;tabular&gt;
    &lt;row header&gt;
      &lt;cell&gt;Time&lt;/cell&gt;
      &lt;cell&gt;Mon&lt;/cell&gt;
      &lt;cell&gt;Tue&lt;/cell&gt;
      &lt;cell&gt;Wed&lt;/cell&gt;
    &lt;/row&gt;
          
    &lt;row&gt;
      &lt;cell&gt;&lt;/cell&gt;
      &lt;cell&gt;🌧&lt;/cell&gt;
      &lt;cell&gt;❄️&lt;/cell&gt;
      &lt;cell&gt;☀️&lt;/cell&gt;
    &lt;/row&gt;
        
    &lt;row&gt;
      &lt;cell&gt;AM&lt;/cell&gt;
      &lt;cell&gt;rain&lt;/cell&gt;
      &lt;cell&gt;snow&lt;/cell&gt;
      &lt;cell&gt;sunny&lt;/cell&gt;
    &lt;/row&gt;
          
    &lt;row&gt;
      &lt;cell&gt;&lt;/cell&gt;
      &lt;cell&gt;50&lt;m&gt;^{\circ}&lt;/m&gt;&lt;/cell&gt;
      &lt;cell&gt;15&lt;m&gt;^{\circ}&lt;/m&gt;&lt;/cell&gt;
      &lt;cell&gt;-10&lt;m&gt;^{\circ}&lt;/m&gt;&lt;/cell&gt;
    &lt;/row&gt;
  &lt;/tabular&gt;
&lt;/table&gt;

</pre>
  </example>
</subsection>
 
<!--*******************************************************-->
 

<example><title>What Doenet Renders (Example 1)</title>

  <table><title>Fake Weather Statistics</title>
        <tabular>
          <row header>
            <cell>Time</cell>
            <cell>Mon</cell>
            <cell>Tue</cell>
            <cell>Wed</cell>
          </row>
          <row>
            <cell></cell>
            <cell>🌧</cell>
            <cell>❄️</cell>
            <cell>☀️</cell>
          </row>
        
          <row>
            <cell>AM</cell>
            <cell>rain</cell>
            <cell>snow</cell>
            <cell>sunny</cell>
          </row>
          <row>
            <cell></cell>
            <cell>50<m>^{\circ}</m></cell>
            <cell>15<m>^{\circ}</m></cell>
            <cell>-10<m>^{\circ}</m></cell>
          </row>
        </tabular>
      </table>

</example>
    

<!--******************************************************-->
    
<subsection><title>Example 2: <tag>table</tag> with <attr>number</attr> attribute</title>

<p>In the sample code below, the <tag>table</tag> component is used in combination with the <attr>number</attr> attribute.</p>

<example boxed="true"><title>Sample DoenetML code (Example 2)</title>
<pre>
&lt;table suppressTableNameInTitle="true" number="false"&gt;&lt;title&gt;**This table has no automatic Title**&lt;/title&gt;
  &lt;tabular top="medium" bottom="medium" left="medium" right="medium"&gt;
    &lt;row bottom="minor"&gt;
      &lt;cell right="minor"&gt;Data 1&lt;/cell&gt;
      &lt;cell right="minor"&gt;Data 2&lt;/cell&gt;
      &lt;cell&gt;Data 3&lt;/cell&gt;
    &lt;/row&gt;
          
    &lt;row&gt;
      &lt;cell right="minor"&gt;A&lt;/cell&gt;
      &lt;cell right="minor"&gt;B&lt;/cell&gt;
      &lt;cell&gt;C&lt;/cell&gt;
      &lt;/row&gt;
    &lt;/tabular&gt;
&lt;/table&gt;

</pre>
  </example>
</subsection>
 
<!--*******************************************************-->
 
<example><title>What Doenet Renders (Example 2)</title>

    <table suppressTableNameInTitle="true" number="false"><title>**This table has no automatic Title**</title>
        <tabular top="medium" bottom="medium" left="medium" right="medium">
          <row bottom="minor">
            <cell right="minor">Data 1</cell>
            <cell right="minor">Data 2</cell>
            <cell>Data 3</cell>
          </row>
          
          <row>
            <cell right="minor">A</cell>
            <cell right="minor">B</cell>
            <cell>C</cell>
          </row>
        </tabular>
    </table>
      
</example>
  
</section>
</document>














