<sideBySide>
  <ref createButton="true" uri="doenet:doenetId=QrRWJMOBUnzfkG0BwRfsJ">Previous</ref>
   <ref createButton="true"  uri="doenet:doenetId=mA3Eo4-Iki9gvMoluzSJX">Next</ref>
</sideBySide>


<document><title>Chapter 3:  Structure</title>
<section><title>3.1.2 Sections</title>
<p>Sections are the highest hierarchical sectional component with a default, auto-numbered title that is viewable in Doenet. The <alert><tag>document</tag></alert><idx></idx><alert><tag>p</tag></alert> component may have a title, but it is not rendered by default. Use the <alert><tag>section</tag></alert> component to group smaller sectional components such as paragraphs, subsections or problems; or as a container for block components, such as figures, hints, or tables.</p>
<p>The default formatting associated with a <alert><tag>section</tag></alert> is a large, bold, auto-numbered title.
</p>
</section>

<subsection><title><tag>section</tag> Attributes</title>
<p>The section component has the following additional attributes:
<ol>
  <li><ref uri="">sectionWideCheckWork</ref></li>
  <li><ref uri="">aggregateScores</ref></li>
  <li><ref uri="">boxed</ref></li>
</ol>
</p>
  
</subsection>

<aside><title>Examples</title>  
  <tabular>
    
    <row bottom="minor" header>
      <cell>DoenetML</cell>
      <cell>Rendered</cell>
    </row>
    
    <row bottom="minor">
      <cell>
        <pre><alert><tag>subsection</tag><tag>title</tag></alert>Types of Coffee<alert><tag>/title</tag></alert>
    <alert><tag>p</tag></alert>French Roast<alert><tag>/p</tag></alert>
    <alert><tag>p</tag></alert>Hazelnut<alert><tag>/p</tag></alert>
    <alert><tag>p</tag></alert>Light Roast<alert><tag>/p</tag></alert>
  <alert><tag>/subsection</tag></alert>
        </pre>
      </cell>
      <cell>
      <subsection><title>Types of Coffee</title>
        <p>French Roast</p>
        <p>Hazelnut</p>
        <p>Light Roast</p>
      </subsection>
      </cell>
    </row>
    
    <row bottom="minor">
      <cell>
        <pre>
   Once upon a time... 
      <alert><tag>p</tag></alert>there were seven wise wizards <alert><tag>/p</tag></alert>
        </pre>
      </cell>
      <cell>
        Once upon a time...
        <p>there were seven wise wizards</p>
      </cell>
    </row>
      
    <row bottom="minor">
      <cell>
        <pre>
   <alert><tag>image width="300" source="https://media.istockphoto..." /</tag></alert>
    <alert><tag>p</tag></alert>Delicious Berry Recipes<alert><tag>/p</tag></alert>
        </pre>
      </cell>
      <cell>
      <image width="300" source="https://media.istockphoto.com/photos/isolated-berries-picture-id182187173?k=20&m=182187173&s=612x612&w=0&h=9AjNdusO2GPqTinTKv_pmD55OJmDoolSnqBi8_oNETk=" />
        <p>Delicious Berry Recipes</p>
      </cell>
    </row>

  </tabular>  

</aside>

  
</document>
