<title>Pure-time DE integration problem set</title>

<variantControl nVariants="1" />


<paginatorControls paginatorTname="pgn" />

<paginator name="pgn">

  <copy uri="doenet:contentId=e4f9cd9cd6aa07dbd64ced2e9d65b238a4dec29a5f1a086ca9187376180de86d&doenetId=x5orQc4w13_WDCCBMLykx" componentType="problem" assignNames="problem1" />

  <copy uri="doenet:contentId=c6515a7424805515d53ad60912e6ced2f976c30013f65f8d54c721fd925c5f84&doenetId=Gm7SQtZ7VPZbqACflVKfB" componentType="problem" assignNames="problem2" />

  <copy uri="doenet:contentId=c65f06e72943515568aad1740d46f425a3575d111d180baf5acfdccb5c103a55&doenetId=7H-Td3fMRzOVMfYNtC9zf" componentType="problem" assignNames="problem3" />

  <copy uri="doenet:contentId=e7ca19e23614e76416026c45a1cc750314926d668cdb130a2722a4d564ac3e59&doenetId=ztFcYE4el1z5zcGRln7S9" componentType="problem" assignNames="problem4" />
  
</paginator>

<paginatorControls paginatorTname="pgn" />