<ref createButton="true" uri="doenet:doenetId=DG5JOeFNTc5rpWuf2uA-q">Back to Component Index</ref>
<document><title><tag>c</tag> component</title>

<section><title>Associated Attributes</title>
<ul>
  <li>none exclusive to this component</li>
</ul>

</section>


<section><title>Description</title>
<!--use <ref> on all component names (other than the one indexed from this file) in this section only-->
  <p>The <tag>c</tag><idx><tag>c</tag></idx> component is a paragraph markup function which renders the enclosed text in the default font for illustrating code examples.</p>
</section> 

  
<section><title>Usage Examples</title>


<subsection><title>Example 1: <tag>c</tag> used in a paragraph (<tag>p</tag>)</title>
<p>In the sample code below, the <tag>c</tag> component is used to render the component name "GraphicalComponent" in the default font for code examples.</p>
<example boxed="true"><title>Sample DoenetML code (Example 1)</title>
<pre>
&lt;p&gt;The &lt;c&gt;GraphicalComponent&lt;/c&gt; has children &lt;tag&gt;point&lt;/tag&gt;, &lt;tag&gt;curve&lt;/tag&gt;,
  and &lt;tag&gt;polyline&lt;/tag&gt;, among others.  However, &lt;c&gt;GraphicalComponent&lt;/c&gt;
  is not directly used while authoring content and is not rendered in the viewer.
&lt;/p&gt;
</pre>
        </example>
      </subsection>

<!--*******************************************************-->

<example><title>What Doenet Renders (Example 1)</title>
<p>The <c>GraphicalComponent</c> has children <tag>point</tag>, <tag>curve</tag>,
  and <tag>polyline</tag>, among others.  However, <c>GraphicalComponent</c>
  is not directly used while authoring content and is not rendered in the viewer.
</p>
</example>


  
</section>
</document>














