<ref createButton="true" uri="doenet:doenetId=DG5JOeFNTc5rpWuf2uA-q">Back to Component Index</ref>

<document><title><tag>li</tag> component</title>

<section><title>Associated Attributes</title>
<ul>
  <li>none</li>
</ul>

</section>


<section><title>Description</title>
<!--use <ref> on all component names (other than the one indexed from this file) in this section only-->
  <p>The <tag>li</tag><idx><tag>li</tag></idx> component defines an item in either an ordered list, <ref uri="doenet:doenetId=MP-Q8bsNcXgOTRoqD-vFk"><tag>ol</tag></ref>, or an unordered list, <ref uri="doenet:doenetId=NscifFtWYTqus6MOefEoH"><tag>ul</tag></ref>.  See examples below</p>
</section> 

  
<section><title>Usage Examples</title>

<subsection><title>Example 1: <tag>li</tag> used with <tag>ul</tag> </title>
<p>The sample code below illustrates the use of the <tag>li</tag> component within an unordered list, or <ref uri="doenet:doenetId=NscifFtWYTqus6MOefEoH"><tag>ul</tag></ref>. (See also, <ref uri="doenet:doenetId=5HERf7liZuJ_-NnhzeTaU"><tag>title</tag></ref>, <ref uri="doenet:doenetId=p6ag34ShuMOnmaYw4GJcU"><tag>alert</tag></ref>.)</p>
<example boxed="true"><title>Sample DoenetML code (Example 1)</title>
<pre>
&lt;ul&gt;&lt;title&gt;&lt;alert&gt;Cookie Ingredients&lt;/alert&gt;&lt;/title&gt;
  &lt;li&gt;Sugar&lt;/li&gt;
  &lt;li&gt;Flour&lt;/li&gt;
  &lt;li&gt;Eggs&lt;/li&gt;
  &lt;li&gt;Butter&lt;/li&gt;
&lt;/ul&gt;
</pre>
</example>
</subsection>

<!--*******************************************************-->

<example><title>What Doenet Renders (Example 1)</title>
<ul><title><alert>Cookie Ingredients</alert></title>
  <li>Sugar</li>
  <li>Flour</li>
  <li>Eggs</li>
  <li>Butter</li>
</ul>
</example>

<!--******************************************************-->

<subsection><title>Example 2: <tag>li</tag> with <tag>ol</tag></title>
<p>The sample code below illustrates the use of the <tag>li</tag> componenet within an ordered list, or <ref uri="doenet:doenetId=MP-Q8bsNcXgOTRoqD-vFk"><tag>ol</tag></ref>. (See also, <ref uri="doenet:doenetId=5HERf7liZuJ_-NnhzeTaU"><tag>title</tag></ref>, <ref uri="doenet:doenetId=p6ag34ShuMOnmaYw4GJcU"><tag>alert</tag></ref>.)</p>
<example boxed="true"><title>Sample DoenetML code (Example 2)</title>
<pre>
&lt;ol&gt;&lt;title&gt;&lt;alert&gt;Top 4 Highest-Grossing Bands&lt;/alert&gt;&lt;/title&gt;
  &lt;li&gt;The Beatles&lt;/li&gt;
  &lt;li&gt;Eagles&lt;/li&gt;
  &lt;li&gt;Queen&lt;/li&gt;
  &lt;li&gt;Led Zeppelin&lt;/li&gt;
&lt;/ol&gt;
</pre>

  </example>
</subsection>
  
<!--*******************************************************-->

<example><title>What Doenet Renders (Example 2)</title>
<ol><title><alert>Top 4 Highest-Grossing Bands</alert></title>
  <li>The Beatles</li>
  <li>Eagles</li>
  <li>Queen</li>
  <li>Led Zeppelin</li>
</ol>
</example>
 

</section>
</document>














