<title>Logistic bacteria growth project</title>

<description>
Modeling the slowing growth rate caused by environmental carrying capacity in bacteria growth data.
</description>

<setup>

    <module name="graphingApplet" newNamespace>

    <setup>
      <customAttribute componentType="text" attribute="title" defaultValue="Title" assignNames="title" />
      <boolean name="showColHpoints">false</boolean>
      <boolean name="showColIpoints">false</boolean>
      <triggerSet triggerWithTnames="x1 y1">
        <updateValue type="text" tname="data" prop="cellH1" newValue='="(" & $(x1)1 & "," & $(y1)1 & ")"' />
        <updateValue type="text" tname="data" prop="cellH2" newValue='="(" & $(x1)2 & "," & $(y1)2 & ")"' />
        <updateValue type="text" tname="data" prop="cellH3" newValue='="(" & $(x1)3 & "," & $(y1)3 & ")"' />
        <updateValue type="text" tname="data" prop="cellH4" newValue='="(" & $(x1)4 & "," & $(y1)4 & ")"' />
        <updateValue type="text" tname="data" prop="cellH5" newValue='="(" & $(x1)5 & "," & $(y1)5 & ")"' />
        <updateValue type="text" tname="data" prop="cellH6" newValue='="(" & $(x1)6 & "," & $(y1)6 & ")"' />
        <updateValue type="text" tname="data" prop="cellH7" newValue='="(" & $(x1)7 & "," & $(y1)7 & ")"' />
        <updateValue type="text" tname="data" prop="cellH8" newValue='="(" & $(x1)8 & "," & $(y1)8 & ")"' />
        <updateValue type="text" tname="data" prop="cellH9" newValue='="(" & $(x1)9 & "," & $(y1)9 & ")"' />
        <updateValue type="text" tname="data" prop="cellH10" newValue='="(" & $(x1)10 & "," & $(y1)10 & ")"' />
        <updateValue type="text" tname="data" prop="cellH11" newValue='="(" & $(x1)11 & "," & $(y1)11 & ")"' />
        <updateValue type="text" tname="data" prop="cellH12" newValue='="(" & $(x1)12 & "," & $(y1)12 & ")"' />
        <updateValue type="text" tname="data" prop="cellH13" newValue='="(" & $(x1)13 & "," & $(y1)13 & ")"' />
        <updateValue type="boolean" tname="showColHpoints" newValue="$x1 != none and $y1 != none" />
      </triggerSet>
      <triggerSet triggerWithTnames="x2 y2">
        <updateValue type="text" tname="data" prop="cellI1" newValue='="(" & $(x2)1 & "," & $(y2)1 & ")"' />
        <updateValue type="text" tname="data" prop="cellI2" newValue='="(" & $(x2)2 & "," & $(y2)2 & ")"' />
        <updateValue type="text" tname="data" prop="cellI3" newValue='="(" & $(x2)3 & "," & $(y2)3 & ")"' />
        <updateValue type="text" tname="data" prop="cellI4" newValue='="(" & $(x2)4 & "," & $(y2)4 & ")"' />
        <updateValue type="text" tname="data" prop="cellI5" newValue='="(" & $(x2)5 & "," & $(y2)5 & ")"' />
        <updateValue type="text" tname="data" prop="cellI6" newValue='="(" & $(x2)6 & "," & $(y2)6 & ")"' />
        <updateValue type="text" tname="data" prop="cellI7" newValue='="(" & $(x2)7 & "," & $(y2)7 & ")"' />
        <updateValue type="text" tname="data" prop="cellI8" newValue='="(" & $(x2)8 & "," & $(y2)8 & ")"' />
        <updateValue type="text" tname="data" prop="cellI9" newValue='="(" & $(x2)9 & "," & $(y2)9 & ")"' />
        <updateValue type="text" tname="data" prop="cellI10" newValue='="(" & $(x2)10 & "," & $(y2)10 & ")"' />
        <updateValue type="text" tname="data" prop="cellI11" newValue='="(" & $(x2)11 & "," & $(y2)11 & ")"' />
        <updateValue type="text" tname="data" prop="cellI12" newValue='="(" & $(x2)12 & "," & $(y2)12 & ")"' />
        <updateValue type="text" tname="data" prop="cellI13" newValue='="(" & $(x2)13 & "," & $(y2)13 & ")"' />
        <updateValue type="boolean" tname="showColIpoints" newValue="$x2 != none and $y2 != none" />
      </triggerSet>
      <number name="B0">0.022</number>
      <number name="B1">0.036</number>
      <number name="B2">0.060</number>
      <number name="B3">0.101</number>
      <number name="B4">0.169</number>
      <number name="B5">0.266</number>
      <number name="B6">0.360</number>
      <number name="B7">0.510</number>
      <number name="B8">0.704</number>
      <number name="B9">0.827</number>
      <number name="B10">0.928</number>
    </setup>

    <sideBySide>

      <graph name="g" xmin="$xmin" xmax="$xmax" ymin="$ymin" ymax="$ymax" xlabel="$xlabel" xlabelPosition="$xlabelpos" ylabel="$ylabel" ylabelPosition="$ylabelpos" ylabelAlignment="$ylabelalign" showNavigation="not $hideNavigation">
        <copy prop="pointsInColumnH" tname="data" hide="not $showColHpoints" stylenumber="1" name="Ps1" draggable="false" />
        <copy prop="pointsInColumnI" tname="data" hide="not $showColIpoints" stylenumber="2" name="Ps2" draggable="false" />
        <point name="A" label="A" hide="not $plotAltLine" styleNumber='3'>(0,0)
          <constraints>
            <attractTo threshold="($(g{prop='xscale'})+$(g{prop='yscale'}))*.01">
              <point>(0,0)</point>
            </attractTo>
            <constrainToGraph />
          </constraints>
        </point>
        <point name="B" label="B" hide="not $plotAltLine" styleNumber='3'>(0.5,0.5)
          <constraints>
            <attractTo threshold="($(g{prop='xscale'})+$(g{prop='yscale'}))*.01">
              <point>(0,0)</point>
            </attractTo>
            <constrainToGraph />
          </constraints>
        </point>
        <bestFitLine name="fitl1" points="$Ps1" hide="not $plotFitLine1" styleNumber='1' />
        <bestFitLine name="fitl2" points="$Ps2" hide="not $plotFitLine2" styleNumber='2' />
        <line name="altl" through="$A $B" hide="not $plotAltLine" styleNumber='3' draggable="false" />
      </graph>
      <stack>
        <aside>
          <title>Graph controls</title>
          <tabular>
            <row>
              <cell>xmin: <mathinput name="xmin" prefill="-0.2" /></cell>
              <cell>xmax: <mathinput name="xmax" prefill="1" /></cell>
            </row>
            <row>
              <cell>ymin: <mathinput name="ymin" prefill="-0.2" /></cell>
              <cell>ymax: <mathinput name="ymax" prefill="1" /></cell>
            </row>
            <row>
              <cell>title: <textinput name="titleInput" bindValueTo="$title" /></cell>
              <cell colspan="2">hide naviation controls: <booleaninput name="hideNavigation" /> (reload page or switch applets)</cell>
            </row>
            <row>
              <cell>xlabel: <textinput name="xlabel" prefill="x" /></cell>
              <cell>position: 
              <choiceinput inline preselectChoice="2" name="xlabelpos">
                <choice>left</choice>
                <choice>right</choice>
              </choiceinput></cell>
            </row>
            <row>
              <cell>ylabel: <textinput name="ylabel" prefill="y" /></cell>
              <cell>position:
              <choiceinput inline preselectChoice="1" name="ylabelpos">
                <choice>top</choice>
                <choice>bottom</choice>
              </choiceinput>
              </cell>
              <cell>alignment:
              <choiceinput inline preselectChoice="1" name="ylabelalign">
                <choice>left</choice>
                <choice>right</choice>
              </choiceinput>
              </cell>
            </row>
          </tabular>
        </aside>
        <aside>
          <title>Plotting controls</title>
          <p>Select spreadsheet columns to plot points from:</p>

          <ul>
            <li>x: 
              <choiceinput inline name="x1" preselectChoice="1">
                <choice>none</choice>
                <choice>A</choice>
                <choice>B</choice>
                <choice>C</choice>
                <choice>D</choice>
                <choice>E</choice>
                <choice>F</choice>
                <choice>G</choice>
              </choiceinput>
                y: 
              <choiceinput inline name="y1" preselectChoice="1">
                <choice>none</choice>
                <choice>A</choice>
                <choice>B</choice>
                <choice>C</choice>
                <choice>D</choice>
                <choice>E</choice>
                <choice>F</choice>
                <choice>G</choice>
              </choiceinput>
              Fit line: <booleaninput name="plotFitLine1" />
              <p hide="not $plotFitLine1">Equation of line: <copy prop="equation" tname="fitl1" displayDigits="3" assignNames="fitlequation1" />
              </p>
            </li>
            <li>x: 
              <choiceinput inline name="x2" preselectChoice="1">
                <choice>none</choice>
                <choice>A</choice>
                <choice>B</choice>
                <choice>C</choice>
                <choice>D</choice>
                <choice>E</choice>
                <choice>F</choice>
                <choice>G</choice>
              </choiceinput>
                y: 
              <choiceinput inline name="y2" preselectChoice="1">
                <choice>none</choice>
                <choice>A</choice>
                <choice>B</choice>
                <choice>C</choice>
                <choice>D</choice>
                <choice>E</choice>
                <choice>F</choice>
                <choice>G</choice>
              </choiceinput>
              Fit line: <booleaninput name="plotFitLine2" />
              <p hide="not $plotFitLine2">Equation of line: <copy prop="equation" tname="fitl2" displayDigits="3" assignNames="fitlequation2" /></p>
            </li>
          </ul>

          <p>Plot additional line: <booleaninput name="plotAltLine" />
          </p>
          <p hide="not $plotAltLine">Equation of line: <copy prop="equation" tname="altl" displayDigits="3" assignNames="altlequation" />
          </p>

        </aside>
      </stack>
    </sideBySide>

    <triggerSet label="Reset columns A and B to bactera data" name="resetSpreadsheet" >
      <updateValue type="text" tname="data" prop="cellA1" newValue="t" />
      <updateValue type="text" tname="data" prop="cellB1" newValue="population" />
      <updateValue type="text" tname="data" prop="cellA2" newValue="0" />
      <updateValue type="text" tname="data" prop="cellB2" newValue="$(B0{prop='value' link='false'})" />
      <updateValue type="text" tname="data" prop="cellA3" newValue="1" />
      <updateValue type="text" tname="data" prop="cellB3" newValue="$(B1{prop='value' link='false'})" />
      <updateValue type="text" tname="data" prop="cellA4" newValue="2" />
      <updateValue type="text" tname="data" prop="cellB4" newValue="$(B2{prop='value' link='false'})" />
      <updateValue type="text" tname="data" prop="cellA5" newValue="3" />
      <updateValue type="text" tname="data" prop="cellB5" newValue="$(B3{prop='value' link='false'})" />
      <updateValue type="text" tname="data" prop="cellA6" newValue="4" />
      <updateValue type="text" tname="data" prop="cellB6" newValue="$(B4{prop='value' link='false'})" />
      <updateValue type="text" tname="data" prop="cellA7" newValue="5" />
      <updateValue type="text" tname="data" prop="cellB7" newValue="$(B5{prop='value' link='false'})" />
      <updateValue type="text" tname="data" prop="cellA8" newValue="6" />
      <updateValue type="text" tname="data" prop="cellB8" newValue="$(B6{prop='value' link='false'})" />
      <updateValue type="text" tname="data" prop="cellA9" newValue="7" />
      <updateValue type="text" tname="data" prop="cellB9" newValue="$(B7{prop='value' link='false'})" />
      <updateValue type="text" tname="data" prop="cellA10" newValue="8" />
      <updateValue type="text" tname="data" prop="cellB10" newValue="$(B8{prop='value' link='false'})" />
      <updateValue type="text" tname="data" prop="cellA11" newValue="9" />
      <updateValue type="text" tname="data" prop="cellB11" newValue="$(B9{prop='value' link='false'})" />
      <updateValue type="text" tname="data" prop="cellA12" newValue="10" />
      <updateValue type="text" tname="data" prop="cellB12" newValue="$(B10{prop='value' link='false'})" />
      <updateValue type="text" tname="data" prop="cellA13" newValue="" />
      <updateValue type="text" tname="data" prop="cellB13" newValue="" />

    </triggerSet>

    <spreadsheet minNumRows="13" minNumColumns="9" name="data" hiddenColumns="8 9">
      <row>
        <cell>t</cell>
        <cell>population</cell>
      </row>
      <row>
        <cell>0</cell>
        <cell prefill="$B0" />
      </row>
      <row>
        <cell>1</cell>
        <cell prefill="$B1" />
      </row>
      <row>
        <cell>2</cell>
        <cell prefill="$B2" />
      </row>
      <row>
        <cell>3</cell>
        <cell prefill="$B3" />
      </row>
      <row>
        <cell>4</cell>
        <cell prefill="$B4" />
      </row>
      <row>
        <cell>5</cell>
        <cell prefill="$B5" />
      </row>
      <row>
        <cell>6</cell>
        <cell prefill="$B6" />
      </row>
      <row>
        <cell>7</cell>
        <cell prefill="$B7" />
      </row>
      <row>
        <cell>8</cell>
        <cell prefill="$B8" />
      </row>
      <row>
        <cell>9</cell>
        <cell prefill="$B9" />
      </row>
      <row>
        <cell>10</cell>
        <cell prefill="$B10" />
      </row>
    </spreadsheet>

  </module>

</setup>

<section><title>Introduction</title>


<!-- <figure>
<video youtube="zezMyjMkdaQ" width="640px" height="360px"/>
<caption>Developing a logistic model to describe bacteria growth, introduction</caption>
</figure>
 -->
<p>When we 
<ref uri='doenet:doenetId=-41H1AhSxP_Nz7HHe-JTy'>modeled the initial growth of the bacteria <em>V. natriegens</em></ref>
, we discovered that an 
<ref uri='doenet:doenetId=oynyKiyDs5vity7CkDeUA'>exponential growth model</ref>
 was a good fit to the first 64 minutes of the bacteria growth data.  However, the last data point at 80 minutes was lower that predicted by the exponential growth model.  The growth rate seemed to be slowing down.</p>

<p>Our goal is to explore if the
<ref uri='doenet:doenetId=rZUPcp9T1Jank459J5H8q'>logistic growth model</ref> can explain the slowing growth rate observed in the data.  The logistic growth model includes an environmental carrying capacity to capture how limited resources can slow growth. Fortunately, we have more data than we revealed in the 
<ref uri='doenet:doenetId=-41H1AhSxP_Nz7HHe-JTy'>initial bacteria model page</ref>.  We actually have data from growing <em>V. natriegens</em> in a flask for 160 minutes, as shown in the Table 1.  The population was measured every 16 minutes, and the time index variable <m>t</m> measures the number of these 16 minute intervals since the beginning of the experiment.</p>

<table name="data">
  
<title>Measurements of bacterial density at pH 6.25.
<p>The units of <q>Population Density</q> are those of
absorbance as measured by a spectrophotometer.</p></title>

<tabular>


<row header><cell>Time (min)</cell><cell>Time index <m>t</m></cell><cell>Population Density</cell></row>
<row><cell>0</cell><cell>0</cell><cell>0.022</cell></row>
<row><cell>16</cell><cell>1</cell><cell>0.036</cell></row>
<row><cell>32</cell><cell>2</cell><cell>0.060</cell></row>
<row><cell>48</cell><cell>3</cell><cell>0.101</cell></row>
<row><cell>64</cell><cell>4</cell><cell>0.169</cell></row>
<row><cell>80</cell><cell>5</cell><cell>0.266</cell></row>
<row><cell>96</cell><cell>6</cell><cell>0.360</cell></row>
<row><cell>112</cell><cell>7</cell><cell>0.510</cell></row>
<row><cell>128</cell><cell>8</cell><cell>0.704</cell></row>
<row><cell>144</cell><cell>9</cell><cell>0.827</cell></row>
<row><cell>160</cell><cell>10</cell><cell>0.928</cell></row>

</tabular>
</table>
  
<p>When fitting an exponential growth model to the data from the first 5 intervals, we discovered that a relative growth rate of <m>r=2/3</m> described the first four data points well.<!--   If we let <m>P_t</m> be the population density in time bin <m>t</m>, the resulting <ref uri='doenet:doenetId=-41H1AhSxP_Nz7HHe-JTy'>the exponential growth model</ref> was
<me>P_{t+1}-P_{t} = \frac{2}{3} P_t.</me> -->
The below figure shows that this exponential growth model does not predict the bacteria growth for later times. The data is shown by the blue circles and the model prediction by the red X's.  For the sixth time point and beyond, the exponential growth model grossly overestimates the population size.</p>

<image source="http://mathinsight.org/media/image/image/bacteria_density_versus_time_long.png" description="Experimental data from measurements of bacteria population density over a long period are plotted with exponential growth model." />

<p>This deviation between the data and the model bears a reasonable resemblance to the 
comparison between logistic and exponential growth
 that we observed when modeling the effects of 
<ref uri='doenet:doenetId=rZUPcp9T1Jank459J5H8q'>environmental carrying capacity</ref>.  Hence, we will see if we can do better by fitting a logistic growth model to the <em>V. natriegens</em> data. <!--  The equation should be of the form
<men name='logistic'>P_{t+1} - P_t = r P_t \left(1 - \frac{P_t}{M} \right).</men> -->
</p>

</section>
  <section>
    <title>The project</title>


    <subsection>
      <title>Project goals</title>
      <ol>
        <li>Explore the limitations of the exponential growth model</li>
        <li>Fit a logistic growth model to the bacteria growth data.</li>
        <li>Compare the exponential and logistic growth models.</li>
      </ol>

    </subsection>

    <subsection>
      <title>Project requirements</title>

        <p>Work in a group of 3 or 4. One report per group.  Your group's project report must be no longer than three pages typed (10-12 point font, 1 inch margins), with original computer-generated graphs. Please turn in your group's report using Gradescope.  (Obtain permission beforehand for any deviations from these requirements or points will be deducted.)</p>

      <p>Your report needs to contain the following sections:</p>

      <ol>
        <li>
          <alert>Introduction</alert> (2 points): Describe the bacteria growth data and the evidence for slowing growth due to exhausting the environment.
        </li>

        <li>
          <alert>Exponential growth model</alert> (5 points): 
          The exponential growth model,
<me>P_{t+1}-P_t = r P_t,</me>
predicts a certain pattern for the points <m>(P_t,P_{t+1}-P_t)</m>, i.e., a plot of population change <m>P_{t+1}-P_t</m> versus population size <m>P_t</m>.  Explain what this prediction is and how it arises from the exponential growth model.  Test this prediction with the data.  Does the data fit the pattern predicted by the model?  If not, explain how the plot of the points <m>(P_t, P_{t+1}-P_t)</m> informs you about the growth rate of the bacteria.  Include a plot of the points <m>(P_t, P_{t+1}-P_t)</m>.
        </li>

        <li>
          <alert>Fitting the logistic growth model</alert> (10 points): 
          The logistic growth model
<me>P_{t+1} - P_t = r P_t \left(1 - \frac{P_t}{M} \right)</me>
     predicts a certain pattern for the points <m>(P_{t+1}-P_t)/P_t</m>, i.e., a 
plot of the relative population change <m>(P_{t+1}-P_t)/P_t</m> versus population size <m>P_t</m>.  Explain what this prediction is and how it arises from the logistic growth model.  Show a plot of these points along with a fit of a line through those points.  Give the resulting equation of the line, including its slope and <m>y</m>-intercept.  Write the resulting equations for the low density growth rate <m>r</m> and the carrying capacity <m>M</m>, and solve those equations to obtain estimates of <m>r</m> and <m>M</m>.  The final result of this section is the resulting logistic model, complete with values for the parameters and initial condition from the first data point.
        </li>

        <li>
          <alert>Initial validity of the exponential growth model</alert> (6 points):
          Explain how the exponential growth model is valid for the initial growth in two ways.  First, show that the estimate of <m>r</m> obtained from the logistic model is close to the <m>2/3</m> obtained from the <ref uri='doenet:doenetId=-41H1AhSxP_Nz7HHe-JTy'>exponential fit to the initial data</ref>.  Explain why those parameters should be close, i.e., why the logistic model is nearly the same as the exponential growth when <m>P_t</m> is small.  Second, explain what the exponential growth model predicts about the points <m>(P_t,(P_{t+1}-P_t)/P_t)</m>, and show that the first few data points are close to this prediction.
        </li>

        <li>
          <alert>Model comparison</alert> (5 points): 
          Compare the values computed from your solution with the observed data.  Display your results with a graph.
        </li>

        <li>
          <alert>Conclusion</alert> (2 points): 
          Summarize your result.  In your summary, evaluate how well the model fit the data in order to conclude how well the logistic model captures the bacteria growth.
        </li>

      </ol>
    </subsection>

    <subsection>
      <title>Suggestions</title>

      <ol>
        <li>
          <p>
            <alert>Introduction</alert>: Just outline the above observations on the data and motivate using a logistic growth model. (No math in this section.)</p>
        </li>

        <li>
          <p>
            <alert>Exponential growth model</alert>:  Repeat the steps used to fit an exponential model to <ref uri='doenet:doenetId=-41H1AhSxP_Nz7HHe-JTy'>bacteria growth</ref> or <ref uri='doenet:doenetId=YjtL3KaS4gQmvQ41IsYa6'>penicillin clearance</ref>.  This time, though, show that the data points don't follow the expected pattern.
          </p>
          <p>To help with the next section, review how the exponential growth model
          <me>P_{t+1}-P_t = r P_t,</me>
          predicts that the points <m>(x,y) = (P_t, P_{t+1}-P_t)</m> lie on a line. 
 Recall that, on the left hand side of the equation, you replace <m>P_{t+1}-P_t</m> with <m>y</m> and, on the right hand side, you replace <m>P_t</m> with <m>x</m>.  These substitutions transform the exponential growth model to an equation of the form <m>y=mx+b</m> for particular values of <m>m</m>  and <m>b</m>.  This equation is the prediction for those points.
          </p>
        </li>

        <li>
          <p>
            <alert>Fitting the logistic growth model</alert>:  The first step is to show that the logistic growth model
          <me>P_{t+1} - P_t = r P_t \left(1 - \frac{P_t}{M} \right)</me>
          predicts a pattern for the points <m>(x,y) = \left(P_t, (P_{t+1}-P_t)/P_t \right)</m>.  The value of <m>y</m> for these points is the relative change
            <me>\frac{P_{t+1}-P_t}{P_t},</me>
            i.e., the change <m>P_{t+1}-P_t</m> relative to the current population size <m>P_t</m>.
          </p>

          <p>To see this prediction, divide both sides of the logistic model by <m>P_t</m> to cancel one of the <m>P_t</m>'s on the right hand side.  The left hand side becomes <m>(P_{t+1}-P_t)/P_t</m>; this expression is the value of <m>y</m> for the points, so replace it with <m>y</m>.  On the right hand side, replace the one remaining <m>P_t</m> with <m>x</m>.  If you simplify this equation, you can write it as <m>y=mx+b</m> where the slope <m>m</m> depends on the parameters <m>r</m> and <m>M</m>.  The <m>y</m>-intercept <m>b</m> will depend on one of those parameters.  This equation shows that the logistic growth model predicts that the points should lie along a line.</p>
          <p>The second step is take the bacteria growth data and plot the relative population change <m>(P_{t+1}-P_t)/P_t</m> versus the populations size <m>P_t</m>.  You can use any graphing program to create the plots or you can use the below spreadsheet with attached graph.  You will need to transform the data to create the appropriate graph.</p>

          <p>Once you plot the points, fit those points with a line.  Calculate the slope <m>m</m> and <m>y</m>-intercept <m>b</m> of that line.  Once you have those two numbers of <m>m</m> and <m>b</m>, use the formulas you derived to calculate the predicted values for <m>r</m> and <m>M</m>.  Then, rewrite the logistic model using those numbers for the parameters and using the first data point for the initial condition.</p>

        </li>

        <li>
          <p>
            <alert>Initial validity of the exponential growth model</alert>:  For the first part, a plot of population change versus time will work.  To explain why the logistic model is close to the exponential model when <m>P_t</m> is small, what do you know about the value of <m>1-\frac{P_t}{M}</m> when <m>P_t</m> is much smaller than <m>M</m>?  This quantity is close to what number?</p>

        <p>For the second part, take the exponential growth model and manipulate it just like you manipulated the logistic growth model.  Divide both sides by <m>P_t</m> and replace <m>(P_{t+1}-P_t)/P_t</m> with <m>y</m>.  What is the resulting equation for <m>y</m>.  Do the first few points follow that prediction more or less?
        </p>
        </li>

        <li>
          <p>
            <alert>Model comparison</alert>: Now that you have numbers for all the parameters and initial conditions, iterate the logistic growth model to predict <m>P_t</m> for the first 10 time steps.  Create a plot of population size versus time to compare the model prediction with the data.</p>

        </li>

        <li>
          <p>
            <alert>Conclusion</alert>:  You can use a quantitative estimate of the discrepancy between the data and the model prediction to summarize the quality of the model fit.</p>
        </li>
      </ol>


    </subsection>

  </section>

          
<section>
<title>Optional graphing applet</title>

<p>You can use any graphing program to analyze your data and create the graphs for this project.  If you like, you can use the following graphing applets for this purpose</p>

<p>We include three copies of the applet below.  Each one starts off identical and includes the bacteria data.  Switch copies using the Previous and Next buttons.  Values from the applets will be saved automatically so you can leave the page and continue your work when you return.</p>

<aside>
  <title>Tips on using the applets</title>

<p>Standard spreadsheet formulas work (e.g., entering <c>=A2-A3</c> in a spreadsheet cell will subtract the values of the given cells).  However, copying and pasting such formulas is currently broken.  Either retype the formulas in each cell or see your instructor for one known workaround.</p>

<p>You can use the spreadsheet to create columns with values such as the change in the bacteria population or the model prediction.  To plot up to two sets of points on the graph, select the spreadsheet columns to use for the x and y coordinates (under plotting controls). You can fit a line to the points or a create a line that you can move yourself.</p>
</aside>

<paginatorControls paginatorTname="graphPaginator" name="pcontrols1" pageLabel="Applet" />

<paginator name="graphPaginator" preserveScores="false">

  <subsection newNamespace name="applet1">
    <title><text name="title">Title</text></title>
    <copy tname="../graphingApplet" title="$title" assignNames="app" />
  </subsection>
  <subsection newNamespace name="applet2">
    <title><text name="title">Title</text></title>
    <copy tname="../graphingApplet" title="$title" assignNames="app" />
  </subsection>
  <subsection newNamespace name="applet3">
    <title><text name="title">Title</text></title>
    <copy tname="../graphingApplet" title="$title" assignNames="app" />
  </subsection>

</paginator>
<paginatorControls paginatorTname="graphPaginator" name="pcontrols2" pageLabel="Applet" />

</section>

