<title>A graphical approach to finding equilibria of discrete dynamical systems</title>

<description>
By plotting the updating function and the diagonal, one can read off the equilibria from their intersections of the two graphs.
</description>


<section><title>Overview</title>


<p>One way to determine the 
<ref uri='doenet:equilibrium_dynamical_systems|page_type=definition'>equilibria</ref>
 of a 
<ref uri='doenet:doenetId=YGYKvv-dXF6tBN-xeGsc-'>discrete dynamical system</ref>
 is to 
<ref uri='doenet:doenetId=tsCkb-u9Yzdj3Xhgrqvqk'>determine the equation the equilibrium must satisfy</ref>
 and then solve that equation.</p>

<p>Here, we introduce a way of finding the equilibria from the graph of the updating function.  If we have a dynamical system in 
<ref uri='doenet:function_iteration_form|page_type=definition'>function iteration form</ref>
,
<md>
  <mrow>x_{n+1}\amp = f(x_n)</mrow>
  <mrow>x_0\amp = x_0,</mrow>
</md>
then, we can find the equilibria simply by plot the graph of <m>f</m>.  If <m>f</m> intersects the diagonal line where <m>x_{n+1}=x_n</m>, then we know the input of <m>f</m> was the same as its output.  If the updating function <m>f</m> holds a particular number fixed, then that number is an equilibrium.</p>





</section>

<section><title>Video 1</title>


<p>The first video introduces the graphical approach of finding equilibria by looking at how we can solve equations graphically.</p>

<figure>
<video youtube="BAJqa39umgQ" width="640px" height="360px"/>
<caption>Introduction to finding equilibria of discrete dynamical systems graphically. <ref uri="doenet:doenetId=MHbCiKWnZp_AYSotUtYMF">Transcript.</ref> </caption>
</figure>


</section>

<section><title>Video 2</title>


<p>The second video gives you another chance to see both the graphical and analytic approach to finding equilibria with another sample function.</p>

<figure>
<video youtube="S79I3vEbObk" width="640px" height="360px"/>
<caption>Graphical approach to find equilibria of discrete dynamical systems</caption>
</figure>

</section>
