<title>Differentiation practice exam</title>

<paginatorControls paginatorTname="pgn" />
<paginator name="pgn" submitAllOnPageChange>

<section weight="0">
  <title>Overview of practice exam</title>

    <p>The Differentiation Practice Exam is identical to the actual Differentiation Exam except that you get immediate feedback and solutions.  (The actual Differentiation Exam won't tell you if you get the answer right.)</p>
      
  <p>Just like for the Differentiation Exam, the practice exam consists of 6 problems.  Each problem is on its own page.  You can switch pages with the Previous and Next buttons.</p>

  <p>The problems are randomly generated.  To create a new practice exam with 6 new problem, click the New Attempt button.</p>
 
</section>

<select numberToSelect="6" assignNames="((problem1)) ((problem2)) ((problem3)) ((problem4)) ((problem5)) ((problem6))">

  <option>
    <copy uri="doenet:contentId=a7e9d5f99bb9844c3b39ee95a886520396a06ca153e9aa899617c2386214d4ff&doenetId=gyzgXkr7jDJekdONqbZ2B" componentType="problem" />
  </option>
  <option>
    <select assignNamesSkip="2">
      <option>
        <copy uri="doenet:contentId=7848068d134e76b3397c5f730caff803a4dc196ce230389a32ce7526b62deb34&doenetId=ecNFOOwS3rf0c3pb2RKlT" componentType="problem" />
      </option>
      <option>
        <copy uri="doenet:contentId=cc4790d3f711e20533e68fe8aff339e8dca7fb0448de99dbd0ca13a2d8f45a96&doenetId=gd82n_ZNfToiJSwbr892q" componentType="problem" />
      </option>
      <option>
        <copy uri="doenet:contentId=19e0cfeb53dea39101776532650b18e2fefb8f1cdc72df1799a29790b2577eb5&doenetId=fQxd3t9VRJnkms_W2Zywo" componentType="problem" />
      </option>
      <option>
        <copy uri="doenet:contentId=e69110bc72f4445b064f44995fe8f43a31e7e4b154e3ab88fa487777799ce356&doenetId=XV0Ky9utn9hwwLro4jmQG" componentType="problem" />
      </option>
    </select>
  </option>

  <option>
    <select assignNamesSkip="2">
      <option>
        <copy uri="doenet:contentId=b084ee734b9655d546536134305607738483a9f457a09612068e466b29d1f8f7&doenetId=y1_KvPj2PiJBKLyFMTsub" componentType="problem" />
      </option>
      <option>
        <copy uri="doenet:contentId=f6a5e872b79b20d67c7c7ae36eb91d26094f555af19ae9e88266af94dbd54dda&doenetId=BbX6qS1E1DR2Aay85isOU" componentType="problem" />
      </option>
      <option>
        <copy uri="doenet:contentId=b1392efb73dce16d268c3e934f4af90e02ad06b98bd9289afe6aa3566d00a97d&doenetId=WG2SYFxdiTN_J0uVyIVTu" componentType="problem" />
      </option>
    </select>
  </option>
  
  <option>
    <select assignNamesSkip="2">
      <option>
        <copy uri="doenet:contentId=bc7eb78a30f6556cd996824238611edcf0788e56070dedc8aa80d16ac1ed8158&doenetId=2dYw6qO2Q-3rox98g81VR" componentType="problem" />
      </option>
      <option>
        <copy uri="doenet:contentId=b98c687c67b5577388b49a8c4d7098c76fe505ee5a2bbe6d830ee7e43e46b64c&doenetId=Lj6ylmQ7WDVp_QZzFpcAM" componentType="problem" />
      </option>
    </select>
  </option>

  
  <option>
    <select assignNamesSkip="2">
      <option>
        <copy uri="doenet:contentId=8409e2b87c6daeb201782022b12388682e5b9dc71b2848f03a58af31ac4af575&doenetId=h-wCu50GFOJGVpXZ1buIM" componentType="problem" />
      </option>
      <option>
        <copy uri="doenet:contentId=8ad6973f2bcc516260ddced09cb66a5d1f0976082720afac943161ffd9d21c2f&doenetId=WnBir_IkhDyNPVCeRxUWq" componentType="problem" />
      </option>
    </select>
  </option>

  <option>
    <copy uri="doenet:contentId=26a7ee83641cf2eb8de5eeb77819917c5ab84cb7e44487b6bfa9afe598f132b1&doenetId=0KwZxue1XxzixdazqMDiS" componentType="problem" />
  </option>
  
</select>

</paginator>

<paginatorControls paginatorTname="pgn" />

<boolean hide name="showQuitDialog" />
<updateValue type="boolean" name="finishExam" label="Finish Exam" tName="showQuitDialog" newValue="true" disabled="$showQuitDialog" />

<conditionalContent condition="$showQuitDialog">

<section>
  <title>Are you sure you want to finish the Exam?</title>

  
  <p>
    <updateValue type="boolean" name="cancelFinishExam" label="Cancel" tName="showQuitDialog" newValue="false" />

    <callAction label="Yes, Finish Exam.  (This button doesn't do anything for the practice exam.)" />
  </p>
  
</section>

</conditionalContent>
