<ref createButton="true" uri="doenet:doenetId=DG5JOeFNTc5rpWuf2uA-q">Back to Component Index</ref>

<document><title><tag>choiceInput</tag> component</title>

<section><title>Associated Attributes</title>
<ul>
  <li><attr>selectMultiple</attr>  <em>(boolean)</em></li>
  <li><attr>matchPartial</attr>  <em>(boolean)</em></li>
  <li><attr>inline</attr>  <em>(boolean)</em></li>
  <li><attr>randomizeOrder</attr>  <em>(boolean)</em></li>
  <li><attr>preselectChoice</attr>  <em>(number)</em></li>
  <li><attr>bindValueTo</attr>  <em>(text)</em></li>
  <li><attr>placeHolder</attr>  <em>(text)</em></li>
<!--    <aside><title><alert>Inherited from parent component/  TypeParentComponentHere:<ref></ref><footnote></footnote></alert></title>
      <li><attr>type attribute</attr>  <em>(attributeType)</em></li>
      <li><attr>type attribute</attr>  <em>(attributeType)</em></li>
      <li><attr>type attribute</attr>  <em>(attributeType)</em></li>
    </aside>-->
    
</ul>

</section>


<section><title>Description</title>
<!--use <ref> on all component names (other than the one indexed from this file) in this section only-->
  <p>The <tag>choiceInput</tag><idx><tag>choiceInput</tag></idx> component defines a block of code for a multiple choice questions. 
 It serves as a container element for the individual <tag><ref uri="doenet:doenetId=twzcSdfjCk9gd6TbzwX_z">choice</ref></tag> components that are nested within.  A <tag>choiceInput</tag> is used within an <tag><ref uri="doenet:doenetId=oqsskIj4WFljMigaogOCM">answer</ref></tag> block.  See examples below.</p>
</section> 

  
<section><title>Usage Examples</title>

<subsection><title>Example 1: <tag>choiceInput</tag> in <tag>answer</tag> without attributes</title>
<p>In the sample code below, the <tag>choiceInput</tag> component is used to define a block of multiple choice answers and nested within an <tag>answer</tag> component.</p>

<example boxed="true"><title>Sample DoenetML code (Example 1)</title>
<pre>
&lt;p&gt;Which of the following animals is a marsupial?&lt;/p&gt;
  &lt;answer&gt;
    &lt;choiceInput&gt;
      &lt;choice&gt;squirrel&lt;/choice&gt;
      &lt;choice&gt;chicken&lt;/choice&gt;
      &lt;choice credit="1"&gt;koala&lt;/choice&gt;
    &lt;/choiceInput&gt;
  &lt;/answer&gt;
</pre>
        </example>
      </subsection>

<!--*******************************************************-->
 
<example><title>What Doenet Renders (Example 1)</title>
<p>Which of the following animals is a marsupial?</p>
  <answer>
    <choiceInput>
      <choice>squirrel</choice>
      <choice>chicken</choice>
      <choice credit="1">koala</choice>
    </choiceInput>
  </answer>
</example>

<!--******************************************************-->

<subsection><title>Example 2: <tag>choiceInput</tag> with <attr>matchPartial</attr> and <attr>selectMultiple</attr> attributes</title>

<p>In the sample code below, the <tag>choiceInput</tag> component is used with the <attr>matchPartial</attr> and the <attr>selectMultiple</attr> attributes.</p>

<example boxed="true"><title>Sample DoenetML code (Example 2)</title>
<pre>
&lt;p&gt;Which two animals are native to Australia?&lt;/p&gt;
  &lt;answer&gt;
    &lt;choiceInput matchPartial="true" selectMultiple="true"&gt;
      &lt;choice credit="1"&gt;kangaroo&lt;/choice&gt;
      &lt;choice&gt;hippo&lt;/choice&gt;
      &lt;choice&gt;baboon&lt;/choice&gt;
      &lt;choice credit="1"&gt;platypus&lt;/choice&gt;
      &lt;choice&gt;tiger&lt;/choice&gt;
    &lt;/choiceInput&gt;
  &lt;/answer&gt;

</pre>
        </example>
      </subsection>

<!--*******************************************************-->

<example><title>What Doenet Renders (Example 2)</title>
<p>Which two animals are native to Australia?</p>
  <answer>
    <choiceInput matchPartial="true" selectMultiple="true">
      <choice credit="1">kangaroo</choice>
      <choice>hippo</choice>
      <choice>baboon</choice>
      <choice credit="1">platypus</choice>
      <choice>tiger</choice>
    </choiceInput>
  </answer>
</example>

<!--******************************************************-->
    
<subsection><title>Example 3: <tag>choiceInput</tag> with the <attr>inline</attr> and <attr>randomizeOrder</attr> attributes</title>
  
<p>In the sample code below, the <tag>choiceInput</tag> component is used with the <attr>inline</attr> and the <attr>randomizeOrder</attr> attributes.</p>

<example boxed="true"><title>Sample DoenetML code (Example 3)</title>
<pre>
&lt;p&gt;The &lt;answer&gt;
  &lt;choiceInput inline="true" randomizeOrder="true"&gt;
    &lt;choice&gt;Northern Pacific rattlesnake&lt;/choice&gt;
    &lt;choice&gt;Indian cobra&lt;/choice&gt;
    &lt;choice credit="1"&gt;Green anaconda&lt;/choice&gt;
  &lt;/choiceInput&gt;
&lt;/answer&gt; is the largest snake in the world.
&lt;/p&gt;

</pre>
  </example>
</subsection>

<!--*******************************************************-->

<example><title>What Doenet Renders (Example 3)</title>
<p>The <answer>
  <choiceInput inline="true" randomizeOrder="true">
    <choice>Northern Pacific rattlesnake</choice>
    <choice>Indian cobra</choice>
    <choice credit="1">Green anaconda</choice>
  </choiceInput>
</answer> is the largest snake in the world.
</p>
</example>

<!--******************************************************-->

<subsection><title>Example 4: <tag>choiceInput</tag> with the <attr>preselectChoice</attr> attribute</title>
  
<p>In the sample code below, the <tag>choiceInput</tag> component is used with the <attr>preselectChoice</attr> attribute.</p>

<example boxed="true"><title>Sample DoenetML code (Example 4)</title>
<pre>
&lt;p&gt;The Great Pyramids are found in which country?
  &lt;answer&gt;
    &lt;choiceInput preselectChoice="2"&gt;
      &lt;choice&gt;Brazil&lt;/choice&gt;
      &lt;choice&gt;India&lt;/choice&gt;
      &lt;choice credit="1"&gt;Egypt&lt;/choice&gt;
    &lt;/choiceInput&gt;
  &lt;/answer&gt;
&lt;/p&gt;

</pre>
        </example>
      </subsection>

<!--*******************************************************-->
 

<example><title>What Doenet Renders (Example 4)</title>
<p>The Great Pyramids are found in which country?<answer>
  <choiceInput preselectChoice="2">
    <choice>Brazil</choice>
    <choice>India</choice>
    <choice credit="1">Egypt</choice>
  </choiceInput>
</answer>
</p>
</example>
 
</section>
</document>














