<document>
<title>Create Dynamic Content Interactions with DoenetML: Target Practice</title> 
  <aside boxed="true"><title>How to Use this Content Example</title>
    <ul>In this page you can,
      <li><p>Explore the sample content below and how it functions</p></li>
      <li><p>Review the design overview and code snippets below the applet which describe how the DoenetML code works.</p></li>
      <li><p>Change the source code in the editor panel on the right then click the blue "Update" button to see your changes immediately displayed in the viewer on the left.</p></li>
      <li><p>User tip: you can click the two little bars in the middle to open, close, and resize the editor panel.</p></li>
    </ul>
  </aside>

<subsection boxed="true"><title>Target Practice</title>
<setup>
  <boolean name="isReady">false</boolean>
</setup>
  
<sideBySide widths="65% 17.5% 17.5%">    
<graph grid="dense" width="500" height="500">
      <point name="A" x="-9" y="9" label="A">
        <constraints>
          <attractToGrid/>
        </constraints>
      </point>

    <point name="B" x="-9" y="8" label="B">
        <constraints>
          <attractToGrid/>
        </constraints>
      </point>

  <point name="C" x="-9" y="7" label="C">
        <constraints>
          <attractToGrid/>
        </constraints>
      </point>

  <point name="D" x="-9" y="6" label="D">
        <constraints>
          <attractToGrid/>
        </constraints>
      </point>

  <point name="E" x="-9" y="5" label="E">
        <constraints>
          <attractToGrid/>
        </constraints>
      </point>

  <point name="F" x="-9" y="4" label="F">
        <constraints>
          <attractToGrid/>
        </constraints>
      </point>

  <point name="G" x="-9" y="3" label="G">
        <constraints>
          <attractToGrid/>
        </constraints>
      </point>

  <point name="H" x="-9" y="2" label="H">
        <constraints>
          <attractToGrid/>
        </constraints>
      </point>

  <point name="I" x="-9" y="1" label="I">
        <constraints>
          <attractToGrid/>
        </constraints>
      </point>

  <point name="J" x="-9" y="0" label="J">
        <constraints>
          <attractToGrid/>
        </constraints>
      </point>

  <point name="K" x="-9" y="-1" label="K">
        <constraints>
          <attractToGrid/>
        </constraints>
      </point>

  <point name="L" x="-9" y="-2" label="L">
        <constraints>
          <attractToGrid/>
        </constraints>
      </point>

  <point name="M" x="-9" y="-3" label="M">
        <constraints>
          <attractToGrid/>
        </constraints>
      </point>

  <point name="N" x="-9" y="-4" label="N">
        <constraints>
          <attractToGrid/>
        </constraints>
      </point>

  <point name="O" x="-9" y="-5" label="O">
        <constraints>
          <attractToGrid/>
        </constraints>
      </point>

  <point name="P" x="-9" y="-6" label="P">
        <constraints>
          <attractToGrid/>
        </constraints>
      </point>

  <point name="Q" x="-9" y="-7" label="Q">
        <constraints>
          <attractToGrid/>
        </constraints>
      </point>

  <point name="R" x="-9" y="-8" label="R">
        <constraints>
          <attractToGrid/>
        </constraints>
      </point>

  <point name="S" x="-9" y="-9" label="S">
        <constraints>
          <attractToGrid/>
        </constraints>
      </point>

  <point name="T" x="-7" y="9" label="T">
        <constraints>
          <attractToGrid/>
        </constraints>
      </point>

  <point name="U" x="-7" y="8" label="U">
        <constraints>
          <attractToGrid/>
        </constraints>
      </point>

  <point name="V" x="-7" y="7" label="V">
        <constraints>
          <attractToGrid/>
        </constraints>
      </point>

  <point name="W" x="-7" y="6" label="W">
        <constraints>
          <attractToGrid/>
        </constraints>
      </point>

  <point name="X" x="-7" y="5" label="X">
        <constraints>
          <attractToGrid/>
        </constraints>
      </point>

  <point name="Y" x="-7" y="4" label="Y">
        <constraints>
          <attractToGrid/>
        </constraints>
      </point>

  <point name="Z" x="-7" y="3" label="Z">
        <constraints>
          <attractToGrid/>
        </constraints>
      </point>   

  <polyline vertices="$B $C $D $A $F $D $C $E" hide="$isReady = false"/>
  <polygon vertices="$G $H $I $Y" hide="$isReady = false"/>
  <polygon vertices="$J $K $L $Z" hide="$isReady = false"/>
  <polygon vertices="$M $N $O $P $Q $R $S $T $U $V $W $X" hide="$isReady = false"/>

</graph>

  
<ul>
  <li><m>A = </m>(<asList><copy prop="submittedResponses" tname="A_user" /></asList>)</li>
  <li><m>B = </m>(<asList><copy prop="submittedResponses" tname="B_user" /></asList>)</li>
  <li><m>C = </m>(<asList><copy prop="submittedResponses" tname="C_user" /></asList>)</li>
  <li><m>D = </m>(<asList><copy prop="submittedResponses" tname="D_user" /></asList>)</li>
  <li><m>E = </m>(<asList><copy prop="submittedResponses" tname="E_user" /></asList>)</li>
  <li><m>F = </m>(<asList><copy prop="submittedResponses" tname="F_user"/></asList>)</li>
  <li><m>G = </m>(<asList><copy prop="submittedResponses" tname="G_user"/></asList>)</li>
  <li><m>H = </m>(<asList><copy prop="submittedResponses" tname="H_user" /></asList>)</li>
  <li><m>I = </m>(<asList><copy prop="submittedResponses" tname="I_user" /></asList>)</li>
  <li><m>J = </m>(<asList><copy prop="submittedResponses" tname="J_user" /></asList>)</li>
  <li><m>K = </m>(<asList><copy prop="submittedResponses" tname="K_user" /></asList>)</li>
  <li><m>L = </m>(<asList><copy prop="submittedResponses" tname="L_user" /></asList>)</li>
  <li><m>M = </m>(<asList><copy prop="submittedResponses" tname="M_user" /></asList>)</li>
</ul>
<ul>
  <li><m>N = </m>(<asList><copy prop="submittedResponses" tname="N_user" /></asList>)</li>
  <li><m>O = </m>(<asList><copy prop="submittedResponses" tname="O_user" /></asList>)</li>
  <li><m>P = </m>(<asList><copy prop="submittedResponses" tname="P_user" /></asList>)</li>
  <li><m>Q = </m>(<asList><copy prop="submittedResponses" tname="Q_user" /></asList>)</li>
  <li><m>R = </m>(<asList><copy prop="submittedResponses" tname="R_user" /></asList>)</li>
  <li><m>S = </m>(<asList><copy prop="submittedResponses" tname="S_user" /></asList>)</li>
  <li><m>T = </m>(<asList><copy prop="submittedResponses" tname="T_user" /></asList>)</li>
  <li><m>A = </m>(<asList><copy prop="submittedResponses" tname="U_user" /></asList>)</li>
  <li><m>U = </m>(<asList><copy prop="submittedResponses" tname="V_user" /></asList>)</li>
  <li><m>V = </m>(<asList><copy prop="submittedResponses" tname="W_user" /></asList>)</li>
  <li><m>X = </m>(<asList><copy prop="submittedResponses" tname="X_user" /></asList>)</li>
  <li><m>Y = </m>(<asList><copy prop="submittedResponses" tname="Y_user" /></asList>)</li>
  <li><m>Z = </m>(<asList><copy prop="submittedResponses" tname="Z_user" /></asList>)</li>
</ul>
  
</sideBySide>
  
<p><alert>These answers are all mixed up😡  Drag each point until you have matched the coordinates with the correct answer.  When you are finished, reveal your picture!</alert></p> 

<sideBySide>
<ul>
<li><aside><title>A</title>
    <p><m>x = 3 - 4 = <copy prop="x" tname="A"/></m></p>
    <p><m>y = 0 - 1= <copy prop="y" tname="A"/></m></p>
  
  <answer name="A_user">
      <award>
        <when>
          <copy prop="x" tname="A" isResponse /> = 3 - 4 
          and
          <copy prop="y" tname="A" isResponse /> = 0 - 1
        </when>
      </award>
    </answer></aside>
  </li>
    
<li><aside><title>B</title> 
    <p><m>x = 9 - 10 = <copy prop="x" tname="B"/></m></p>
    <p><m>y = -4 + 1 = <copy prop="y" tname="B"/></m></p>
    
  <answer name="B_user">
      <award>
        <when>
          <copy prop="x" tname="B" isResponse /> = 9-10
          and
          <copy prop="y" tname="B" isResponse /> = -4+1
        </when>
      </award>
    </answer></aside>
</li>
  
<li><aside><title>C</title> 
    <p><m>x = 5 - 5 = <copy prop="x" tname="C"/></m></p>
    <p><m>y = 6 - 9 = <copy prop="y" tname="C"/></m></p>
    
  <answer name="C_user">
      <award>
        <when>
          <copy prop="x" tname="C" isResponse /> = 5 - 5
          and
          <copy prop="y" tname="C" isResponse /> = 6 - 9
        </when>
      </award>
    </answer></aside>
</li>

<li><aside><title>D</title> 
    <p><m>x = -2 +2 = <copy prop="x" tname="D"/></m></p>
    <p><m>y = 9 - 11 = <copy prop="y" tname="D"/></m></p>
    
  <answer name="D_user">
      <award>
        <when>
          <copy prop="x" tname="D" isResponse /> = -2 + 2
          and
          <copy prop="y" tname="D" isResponse /> = 9 - 11
        </when>
      </award>
    </answer></aside>
</li>

<li><aside><title>E</title> 
    <p><m>x = -7 + 8 = <copy prop="x" tname="E"/></m></p>
    <p><m>y = -10 +7 = <copy prop="y" tname="E"/></m></p>
    
  <answer name="E_user">
      <award>
        <when>
          <copy prop="x" tname="E" isResponse /> = -7 + 8 
          and
          <copy prop="y" tname="E" isResponse /> = -10 +7
        </when>
      </award>
    </answer></aside>
</li>

<li><aside><title>F</title> 
    <p><m>x = -2 - (-3) = <copy prop="x" tname="F"/></m></p>
    <p><m>y = -3 - (-2) = <copy prop="y" tname="F"/></m></p>
    
  <answer name="F_user">
      <award>
        <when>
          <copy prop="x" tname="F" isResponse /> = -2 - (-3)
          and
          <copy prop="y" tname="F" isResponse /> = -3 - (-2)
        </when>
      </award>
    </answer></aside>
</li>

<li><aside><title>G</title> 
    <p><m>x = 6 - 10 = <copy prop="x" tname="G"/></m></p>
    <p><m>y = -8 + 10 = <copy prop="y" tname="G"/></m></p>
    
  <answer name="G_user">
      <award>
        <when>
          <copy prop="x" tname="G" isResponse /> = 6 - 10
          and
          <copy prop="y" tname="G" isResponse /> = -8 + 10
        </when>
      </award>
    </answer></aside>
</li>

<li><aside><title>H</title> 
    <p><m>x = -1 - 2 = <copy prop="x" tname="H"/></m></p>
    <p><m>y = -3 + 5 = <copy prop="y" tname="H"/></m></p>
    
  <answer name="H_user">
      <award>
        <when>
          <copy prop="x" tname="H" isResponse /> = -1 - 2
          and
          <copy prop="y" tname="H" isResponse /> = -3 + 5
        </when>
      </award>
    </answer></aside>
</li>

<li><aside><title>I</title> 
    <p><m>x = -7 + 5 = <copy prop="x" tname="I"/></m></p>
    <p><m>y = 9 + (-8) = <copy prop="y" tname="I"/></m></p>
    
  <answer name="I_user">
      <award>
        <when>
          <copy prop="x" tname="I" isResponse /> = -7 + 5
          and
          <copy prop="y" tname="I" isResponse /> = 9 + (-8)
        </when>
      </award>
    </answer></aside>
</li>

<li><aside><title>J</title> 
    <p><m>x = -10 -(-12) = <copy prop="x" tname="J"/></m></p>
    <p><m>y = 6 + (-5) = <copy prop="y" tname="J"/></m></p>
    
  <answer name="J_user">
      <award>
        <when>
          <copy prop="x" tname="J" isResponse /> = -10 -(-12)
          and
          <copy prop="y" tname="J" isResponse /> = 6 + (-5)
        </when>
      </award>
    </answer></aside>
</li>
  
<li><aside><title>K</title> 
    <p><m>x = -4 + 7 = <copy prop="x" tname="K"/></m></p>
    <p><m>y = -5 - (-7) = <copy prop="y" tname="K"/></m></p>
    
  <answer name="K_user">
      <award>
        <when>
          <copy prop="x" tname="K" isResponse /> = -4 + 7
          and
          <copy prop="y" tname="K" isResponse /> = -5 - (-7)
        </when>
      </award>
    </answer></aside>
</li>

<li><aside><title>L</title> 
    <p><m>x = -1 - (-5) = <copy prop="x" tname="L"/></m></p>
    <p><m>y = 6 - 4 = <copy prop="y" tname="L"/></m></p>
    
  <answer name="L_user">
      <award>
        <when>
          <copy prop="x" tname="L" isResponse /> = -1 - (-5)
          and
          <copy prop="y" tname="L" isResponse /> = 6 - 4
        </when>
      </award>
    </answer></aside>
</li>

<li><aside><title>M</title> 
    <p><m>x = 4 - 9 = <copy prop="x" tname="M"/></m></p>
    <p><m>y = 11 + (-8) = <copy prop="y" tname="M"/></m></p>
    
  <answer name="M_user">
      <award>
        <when>
          <copy prop="x" tname="M" isResponse /> = 4 - 9
          and
          <copy prop="y" tname="M" isResponse /> = 11 + (-8)
        </when>
      </award>
    </answer></aside>
</li>
</ul>
  
<ul>
<li><aside><title>N</title> 
    <p><m>x = 9 - 13 = <copy prop="x" tname="N"/></m></p>
    <p><m>y = 7 + (-1) = <copy prop="y" tname="N"/></m></p>
    
  <answer name="N_user">
      <award>
        <when>
          <copy prop="x" tname="N" isResponse /> = 9 - 13
          and
          <copy prop="y" tname="N" isResponse /> = 7 + (-1)
        </when>
      </award>
    </answer></aside>
</li>

<li><aside><title>O</title> 
    <p><m>x = 8 - 11 = <copy prop="x" tname="O"/></m></p>
    <p><m>y = -5 - (-9) = <copy prop="y" tname="O"/></m></p>
    
  <answer name="O_user">
      <award>
        <when>
          <copy prop="x" tname="O" isResponse /> = 8 - 11
          and
          <copy prop="y" tname="O" isResponse /> = -5 - (-9)
        </when>
      </award>
    </answer></aside>
</li>

<li><aside><title>P</title> 
    <p><m>x = -3 + 3 = <copy prop="x" tname="P"/></m></p>
    <p><m>y = 2 - (-3) = <copy prop="y" tname="P"/></m></p>
    
  <answer name="P_user">
      <award>
        <when>
          <copy prop="x" tname="P" isResponse /> = -3 + 3
          and
          <copy prop="y" tname="P" isResponse /> = 2 - (-3)
        </when>
      </award>
    </answer></aside>
</li>

<li><aside><title>Q</title> 
    <p><m>x = 15 + (-12) = <copy prop="x" tname="Q"/></m></p>
    <p><m>y = -10 + 14 = <copy prop="y" tname="Q"/></m></p>
    
  <answer name="Q_user">
      <award>
        <when>
          <copy prop="x" tname="Q" isResponse /> = 15 + (-12)
          and
          <copy prop="y" tname="Q" isResponse /> = -10 + 14
        </when>
      </award>
    </answer></aside>
</li>

<li><aside><title>R</title> 
    <p><m>x = 12 + (-8) = <copy prop="x" tname="R"/></m></p>
    <p><m>y = -12 + 18 = <copy prop="y" tname="R"/></m></p>
    
  <answer name="R_user">
      <award>
        <when>
          <copy prop="x" tname="R" isResponse /> = 12 + (-8)
          and
          <copy prop="y" tname="R" isResponse /> = -12 + 18
        </when>
      </award>
    </answer></aside>
</li>

<li><aside><title>S</title> 
    <p><m>x = -7 - (-12) = <copy prop="x" tname="S"/></m></p>
    <p><m>y = -17 + 20 = <copy prop="y" tname="S"/></m></p>
    
  <answer name="S_user">
      <award>
        <when>
          <copy prop="x" tname="S" isResponse /> = -7 - (-12)
          and
          <copy prop="y" tname="S" isResponse /> = -17 + 20
        </when>
      </award>
    </answer></aside>
</li>

<li><aside><title>T</title> 
    <p><m>x = 21 + (-16) = <copy prop="x" tname="T"/></m></p>
    <p><m>y = 18 - 19 = <copy prop="y" tname="T"/></m></p>
    
  <answer name="T_user">
      <award>
        <when>
          <copy prop="x" tname="T" isResponse /> = 21 + (-16)
          and
          <copy prop="y" tname="T" isResponse /> = 18 - 19
        </when>
      </award>
    </answer></aside>
</li>

<li><aside><title>U</title> 
    <p><m>x = 14 - 12 = <copy prop="x" tname="U"/></m></p>
    <p><m>y = 14 - 18 = <copy prop="y" tname="U"/></m></p>
    
  <answer name="U_user">
      <award>
        <when>
          <copy prop="x" tname="U" isResponse /> = 14 - 12
          and
          <copy prop="y" tname="U" isResponse /> = 14 - 18
        </when>
      </award>
    </answer></aside>
</li>

<li><aside><title>V</title> 
    <p><m>x = -1 - (-1) = <copy prop="x" tname="V"/></m></p>
    <p><m>y = 8 - 13 = <copy prop="y" tname="V"/></m></p>
    
  <answer name="V_user">
      <award>
        <when>
          <copy prop="x" tname="V" isResponse /> = -1 - (-1)
          and
          <copy prop="y" tname="V" isResponse /> = 8 - 13
        </when>
      </award>
    </answer></aside>
</li>

<li><aside><title>W</title> 
    <p><m>x = -8 - (-6) = <copy prop="x" tname="W"/></m></p>
    <p><m>y = -17 + 13 = <copy prop="y" tname="W"/></m></p>
    
  <answer name="W_user">
      <award>
        <when>
          <copy prop="x" tname="W" isResponse /> = -8 - (-6)
          and
          <copy prop="y" tname="W" isResponse /> = -17 + 13
        </when>
      </award>
    </answer></aside>
</li>

<li><aside><title>X</title> 
    <p><m>x = -1 + (-4) = <copy prop="x" tname="X"/></m></p>
    <p><m>y = 0 + (-1) = <copy prop="y" tname="X"/></m></p>
    
  <answer name="X_user">
      <award>
        <when>
          <copy prop="x" tname="X" isResponse /> = -1 + (-4)
          and
          <copy prop="y" tname="X" isResponse /> = 0 + (-1)
        </when>
      </award>
    </answer></aside>
</li>

<li><aside><title>Y</title> 
    <p><m>x = -18 + 15 = <copy prop="x" tname="Y"/></m></p>
    <p><m>y = -10 - (-11) = <copy prop="y" tname="Y"/></m></p>
    
  <answer name="Y_user">
      <award>
        <when>
          <copy prop="x" tname="Y" isResponse /> = -18 + 15
          and
          <copy prop="y" tname="Y" isResponse /> = - 10 - (-11)
        </when>
      </award>
    </answer></aside>
</li>

<li><aside><title>Z</title> 
    <p><m>x = -13 + 16 = <copy prop="x" tname="Z"/></m></p>
    <p><m>y = -13 + 14 = <copy prop="y" tname="Z"/></m></p>
    
  <answer name="Z_user">
      <award>
        <when>
          <copy prop="x" tname="Z" isResponse /> = -13 + 16
          and
          <copy prop="y" tname="Z" isResponse /> = -13 + 14
        </when>
      </award>
    </answer></aside>
</li>
</ul>
</sideBySide>

<updateValue label="Draw My Picture!" tname="isReady" newValue="true" type="boolean"/>

  
</subsection>
    


<section><title>DoenetML Graphing Activity Design Process - a general overview</title>
<ol>
  <li><p>In the <tag>setup</tag> of the activity, define the <tag>boolean</tag> that will later trigger the change to draw the picture in the <tag>updateValue</tag> component:</p>
<p><pre>
&lt;setup&gt;
  &lt;boolean name="isReady"&gt;false&lt;/boolean&gt;
&lt;/setup&gt;

</pre></p></li>

<li><p>Within the <tag>graph</tag>, define the initial <tag>point</tag> locations, and use the <tag>constraint</tag> component with <tag>attractToGrid</tag> to allow the user's responses to snap into place:</p>
<p><pre>
&lt;graph grid="dense" width="500" height="500"&gt;
      &lt;point name="A" x="-9" y="9" label="A"&gt;
        &lt;constraints&gt;
          &lt;attractToGrid/&gt;
        &lt;/constraints&gt;
      &lt;/point&gt;
  ...
  
</pre></p></li>

<li><p>Each individual point is determined by an arithmetic question posed to the user.  In order to answer the question, the user must drag the points to the correct locations.  As the user moves the points, the dynamic coordinates of the points are updated and displayed to the user using the <tag>copy</tag> component along with the <c>x</c> and <c>y</c> properties of the target point named <c>A</c>.  The <tag>m</tag> component is used to create display mathematics:</p>
<p><pre>
  ...
&lt;p&gt;&lt;m&gt;x = 3 - 4 = &lt;copy prop="x" tname="A"/&gt;&lt;/m&gt;&lt;/p&gt;
&lt;p&gt;&lt;m&gt;y = 0 - 1=&lt;copy prop="y" tname="A"/&gt;&lt;/m&gt;&lt;/p&gt;
  
  </pre></p></li>

<li><p>Now we need to give credit for the correct response--for that we use the <tag>award</tag> component with some prescribed logic for evaluation. However, in this case, Doenet cannot tell what values should be considered the <term>response</term> of that answer, because the values are directly tied to the graphical components rather than a <tag>mathInput</tag> or a <tag>textInput</tag>, for example.</p>
<p> Since we cannot put the <tag>point</tag> itself inside the <tag>answer</tag>, we can instead add the <attr>isResponse</attr> attribute to the <tag>copy</tag> component which calls the coordinates of the points. Now, when the user drags the point to the location that "answers" the problem, DoenetML awards a correct solution: </p>
<p><pre>
&lt;answer name="A_user"&gt;
      &lt;award&gt;
        &lt;when&gt;
          &lt;copy prop="x" tname="A" isResponse /&gt; = 3 - 4 
          and
          &lt;copy prop="y" tname="A" isResponse /&gt; = 0 - 1
        &lt;/when&gt;
      &lt;/award&gt;
&lt;/answer&gt;
 
</pre></p></li>

<li><p>Just to help the user track their progress and see the coordinates as they are exploring the graph, the correct answers are also displayed <tag>sideBySide</tag> with the graph in a list (<tag>ul</tag>) using the <c>submittedResponses</c> property of the named <c>answer</c> inside the <tag>copy</tag> component:</p>
<p><pre>
&lt;ul&gt;
  &lt;li&gt;&lt;m&gt;A = &lt;/m&gt;(&lt;asList&gt;&lt;copy prop="submittedResponses" tname="A_user" /&gt;&lt;/asList&gt;)&lt;/li&gt;

</pre></p></li>

<li><p>When the user has located all the points, (or before if they are feeling sneaky), they can click the "Draw My Picture" button at the bottom.  If desired, the functionality of this button could be suppressed until all answers are correct.  The button is created using the <tag>updateValue</tag> component with the <attr>label</attr> attribute, and when clicked it will trigger the <tag>boolean</tag> <c>"isReady"</c> to change its value to <c>true</c>:</p>
<p><pre>
&lt;updateValue label="Draw My Picture!" tname="isReady" newValue="true" type="boolean"/&gt;

</pre></p></li>

<li><p>As the <tag>boolean</tag> is updated, the <attr>hide</attr> attributes attached to the  <tag>polyline</tag> and <tag>polygon</tag> code at the end of the <tag>graph</tag> block are rendered <c>false</c>, resulting in the picture revealing itself.  If the user answered all of the arithmetic correctly, they should see a cat appear!:</p>
<p><pre>
  ...
  &lt;polyline vertices="&dollar;B &dollar;C &dollar;D &dollar;A &dollar;F &dollar;D &dollar;C &dollar;E" hide="&dollar;isReady = false"/&gt;
  &lt;polygon vertices="&dollar;G &dollar;H &dollar;I &dollar;Y" hide="&dollar;isReady = false"/&gt;
  &lt;polygon vertices="&dollar;J &dollar;K &dollar;L &dollar;Z" hide="&dollar;isReady = false"/&gt;
  &lt;polygon vertices="&dollar;M &dollar;N &dollar;O &dollar;P &dollar;Q &dollar;R &dollar;S &dollar;T &dollar;U &dollar;V &dollar;W &dollar;X" hide="&dollar;isReady = false"/&gt;
&lt;/graph&gt;
</pre></p></li>

<li><p>See if you can locate these steps in the editor on the right. You can edit the contents of the source code and click the blue <alert>update</alert> button in the corner of the viewer to see your changes reflected immediately!</p></li>
                 
</ol>


</section>

</document>