<sideBySide>
  <ref createButton="true" uri="doenet:doenetId=UODzuNt851aSLYG_2qpr9">Previous</ref>
   <ref createButton="true"  uri="doenet:doenetId=9DBZ4fnYo5FUi-oJ7IY7P">Next</ref>
</sideBySide>

<title>Creating Titles, Paragraphs, and Images</title>

<aside><title>How to use this tutorial</title>
  <p>
  <ul>
    <p><li><em>Preview</em> the sample code using the links at the top of the page.</li></p>
    <p><li><em>Learn</em> by watching the video and reading the examples</li></p>
    <p><li><em>Practice</em> with built-in tutorial exercises or by editing the sample code</li></p>
    <p><li><em>Check your understanding</em> using the 4-question quiz at the end of the page</li></p>
    </ul>
</p>
</aside>


<section><title>Preview</title>(note:  clicking the links below will open a sample DoenetML file)
  <tabular>
    <row>
      <cell><ref createButton = "true" uri= "doenet:doenetId=uzGxLl-HDEbZq_Mcce-NR"><tag>title</tag><tag>/title</tag></ref>
      </cell>
      <cell><em>creates a title within a file, section, or table.</em>
      </cell>
    </row>
    <row>
      <cell><ref createButton = "true" uri= "doenet:doenetId=WOxEg_HgbMHZHSWHYXN4F"><tag>p</tag><tag>/p</tag></ref>
      </cell>
      <cell><em>creates a paragraph, used to drop down a line</em>
      </cell>
    </row>
    <row>
      <cell><ref createButton = "true" uri="doenet:doenetId=PBCTtJf7hbrpPmku8DUDG"><tag>image /</tag></ref>
      </cell>
      <cell><em>inserts an image from a hyperlink</em>
      </cell>
    </row>
  </tabular>
</section>

<section><title>Learn</title>
<p><alert>Summary:</alert>  To create a title for your document, or to overwrite the existing default title for a sectional component, use the <alert><tag>title</tag></alert> component.  Paragraphs in a DoenetML file are the basic building block for adding text content using the <alert><tag>p</tag></alert> component.  Images may be inserted by including a link to an online image file using the <alert><tag>image</tag></alert> component together with the required <alert>'source'</alert> attribute.  For more details, click the banner below, refer to the example code illustrated below, or see <ref uri="doenet:doenetId=QrRWJMOBUnzfkG0BwRfsJ">Section 3.1.1</ref> in the DoenetML Guide</p>

<aside><title>More Detail</title>
<p>In order to create a title for your document, place the text you would like displayed within an opening <ref uri="doenet:doenetId=uzGxLl-HDEbZq_Mcce-NR"><alert><tag>title</tag></alert></ref> tag and a closing <alert><tag>/title</tag></alert> tag.  The <alert><tag>title</tag></alert> is also useful when used inside a <ref uri= "doenet:doenetId=EI8qVxTzW3tPXtzUD6mIl"><alert><tag>section</tag></alert></ref> or a <ref uri="doenet:doenetId=5jyBjjIO2yFu3dPE46kQ4"><alert><tag>subsection</tag></alert></ref>, or any of the other sectional components, such as the <ref uri="doenet:doenetId=Qyon7xjA1cPStfKRahoo-"><alert><tag>problem</tag></alert></ref>, the <ref uri="doenet:doenetId=Qyon7xjA1cPStfKRahoo-"><alert><tag>exercise</tag></alert></ref> component, and the <ref uri="doenet:doenetId=Yscv_sJ2CKlJ_F37qHyOy"><alert><tag>example</tag></alert></ref> component.  In this usage, the text the user includes with the <alert><tag>title</tag></alert> component overrides the default numbering and naming convention of the sectional component but maintains the linetype and font size of the sectional component's default title.  In addition, the <alert><tag>title</tag></alert> component can be used in combination with a <ref uri= "doenet:doenetId=wRby4Z8fHMhV-Yg9F-gOk"><alert><tag>table</tag></alert></ref> or in an <ref uri="doenet:doenetId=M-FTKCUJRZmg-mGZC64aP"><alert><tag>aside</tag></alert></ref>.  It is tempting to try to use a <alert><tag>title</tag></alert> within an <ref uri="doenet:doenetId=PBCTtJf7hbrpPmku8DUDG"><alert><tag>image</tag></alert></ref> or a <ref uri="doenet:doenetId=_oMloHhW9CgZs0p2sjR-_"><alert><tag>video</tag></alert></ref> link, but these components are usually instead nested within a <ref uri="doenet:doenetId=leLXNbXLbLdlvbfKHaAIU"><alert><tag>figure</tag></alert></ref> sectional component, and in this case the <ref uri="doenet:doenetId=leLXNbXLbLdlvbfKHaAIU"><alert><tag>caption</tag></alert></ref> serves the function of a <alert><tag>title</tag></alert>.  
</p>
<p>A <ref uri="doenet:doenetId=WOxEg_HgbMHZHSWHYXN4F"><alert><tag>p</tag></alert></ref> tag stands for paragraph, and is a type of sectional component. Sectional components, such as <alert><tag>p</tag></alert>, <alert><tag>section</tag></alert>, <alert><tag>subsection</tag></alert>                                                                                                                                                                                                                                                                                             and <alert><tag>problem</tag></alert> are primarily used to format and organize your content.  Of these components, paragraph components are the most basic, the primary building block in the hierarchy. Most of the content in your document, and almost all blocks of text should be included within an opening <alert><tag>p</tag></alert> and a closing <alert><tag>/p</tag></alert> for clarity. The default formatting associated with a <alert><tag>p</tag></alert> is simply to drop down a line, and it can therefore be effectively used nested within other components, such as lists, which are created with the <ref uri="doenet:doenetId=lP_BhuhmGqnC7-mJwicom"><alert><tag>ol</tag></alert></ref> tag and the <ref uri="doenet:doenetId=lP_BhuhmGqnC7-mJwicom"><alert><tag>ul</tag></alert></ref> tag.  It can also be included before and after an anonymous <alert><tag>image/</tag></alert> tag (i.e. one that is <em>not</em> nested within a <alert><tag>figure</tag></alert> tag) to generate the return for a new line of text following the image. 
</p>
<p>The <ref uri="doenet:doenetId=PBCTtJf7hbrpPmku8DUDG"><alert><tag>image/</tag></alert></ref> tag, along with its required attribute, <alert>'source'</alert>, is used to place an image in a Doenet document.  The source of the image must be a hyperlink rather than a path to a file on your hard drive. Suitably cited photos from any outside website may be used, as well as photos of your own. To attach photos in your own library, note that if you are storing them in a Google cloud storage location it is best to use a link to a Google Photos account rather than trying to link to a file in your Google Drive.  (Attempting to link from a Google Drive location will produce an error in Doenet.) In most cases, you will want to provide a caption for your images, and this is accomplished through nesting the <alert><tag>image/</tag></alert> tag within a <alert><tag>figure</tag></alert> tag and including a <alert><tag>caption</tag></alert> tag.  The <alert><tag>caption</tag></alert> must be nested within the figure block as well, but may occur either before or after the <alert><tag>image/</tag></alert> tag.  In either case, the formatting will place an auto-numbered caption immediately below the image when rendered.  For accessiblity, the <alert>'description'</alert> attribute should also be included within the <alert><tag>image/</tag></alert> tag.  This attribute provides the text that will appear to the user in the event that the link is not functioning when the page is displayed.
</p>
</aside>


<figure>
  <video youtube="RMcCtJB_jYM"></video>
    <caption>How to use the <alert><tag>title</tag></alert><alert><tag>/title</tag></alert>, the <alert><tag>p</tag><tag>/p</tag></alert>, and the <alert><tag>image/</tag></alert> components
    </caption>
</figure>


<!--<aside><title>Video Transcript</title>
<p>coming soon!  
</p></aside>-->

</section>



<subsection><title>Examples</title>  
  <tabular>
    
    <row bottom="minor" header>
      <cell>DoenetML</cell>
      <cell>Rendered</cell>
    </row>
    
    <row bottom="minor">
      <cell>
        <pre><alert><tag>title</tag></alert>Why coffee is superior to tea<alert><tag>/title</tag></alert>
        </pre>
      </cell>
      <cell>
      <title><alert>Why coffee is superior to tea</alert></title>
      </cell>
    </row>
    
    <row bottom="minor">
      <cell>
        <pre>
   Once upon a time... 
      <alert><tag>p</tag></alert>there were seven wise wizards <alert><tag>/p</tag></alert>
        </pre>
      </cell>
      <cell>
        Once upon a time...
        <p>there were seven wise wizards</p>
      </cell>
    </row>
 
    <row bottom="minor">
      <cell>
        <pre>
   <alert><tag>image width="300" source="https://media.istockphoto..." /</tag></alert>
        </pre>
      </cell>
      <cell>
      <image width="300" source="https://media.istockphoto.com/photos/isolated-berries-picture-id182187173?k=20&m=182187173&s=612x612&w=0&h=9AjNdusO2GPqTinTKv_pmD55OJmDoolSnqBi8_oNETk=" />
      </cell>
    </row>

  </tabular>  
</subsection>

<section sectionWideCheckWork aggregateScores><title>Practice</title>
    <ol>
      <li><alert>Fill in the blanks to create a big heading that says "Heroes and Sirens" and would go at the top of the page:</alert>
      <p><answer>
        <textInput name="tI_1a" prefill="<>"></textInput>
          <award credit="1.0">
            <when>$tI_1a= <text>&lt;title&gt;</text></when>
          </award>
      </answer>Heroes & Sirens
      <answer>
        <textInput name="tI_1b" prefill="<>"></textInput>
          <award credit="1.0">
            <when>$tI_1b= <text>&lt;/title&gt;</text></when>
        </award>
      </answer></p>  
      </li>

      <li><alert>Fill in the blanks to create a new paragraph after "far and wide...":</alert>
        <p>Odysseus sailed far and wide...</p><p>
        <answer>
          <textInput name="tI_2a" prefill="<>"></textInput>
          <award credit="1.0">
            <when>$tI_2a= <text>&lt;p&gt;</text></when>
          </award>
        </answer>He came upon an island in the mists.  The ship's crew heard an eerie but enchanting singing, beckoning to them to draw nearer.
        <answer>
          <textInput name="tI_2b" prefill="<>"></textInput>
          <award credit="1.0">
            <when>$tI_2b= <text>&lt;/p&gt;</text></when>
          </award>
        </answer></p>
      </li>

      <li><alert>Finish the code to insert an image of a greek trireme:  Fill in the blanks with (1)  the necessary component name, then (2) the attribute name that comes before the hyperlink, and finally (3) the closing puncuation for the component.</alert>
        <p>The vessel they sailed upon looked like this:</p>
        <p><answer>
          <textInput name="tI_3a" prefill="<"></textInput>
          <award credit="1.0">
            <when>$tI_3a= <text>&lt;image</text></when>
          </award>
        </answer>width = "300" 
        <answer>
          <textInput size="20" name="tI_3b" prefill="place attribute name here..."></textInput>
          <award credit="1.0">
            <when>$tI_3b= <text>source</text></when>
          </award>
        </answer> = "https://upload.wikimedia.org/wikipedia/commons/d/df/Greek_Galleys.jpg" 
          <answer>
          <textInput name="tI_3c" prefill=">"></textInput>
          <award credit="1.0">
            <when>$tI_3c= <text>/&gt;</text></when>
          </award>
        </answer></p>
      </li>

      <image width = "300" source = "https://upload.wikimedia.org/wikipedia/commons/d/df/Greek_Galleys.jpg" />
    
   </ol>

<solution>
  <ol> 
    <li>&lt;title&gt;Heroes & Sirens&lt;/title&gt;</li>
    <li>Odysseus sailed far and wide...<p>&lt;p&gt;He came upon an island in the mists.  The ship's crew heard an eerie but enchanting singing, beckoning to them to draw nearer.&lt;/p&gt;</p></li>
    <li>The vessel they sailed upon looked like this: <p>&lt;image width="300" source="https://upload.wikimedia.org/wikipedia/commons/d/df/Greek_Galleys.jpg" /></p> 
      </li>
   </ol>  
</solution>




  
</section>

<section sectionWideCheckWork aggregateScores><title>Check Your Understanding</title>
  <aside><title>Take the quiz</title>
    <ol>
      <li>What component would you use to drop down a line after adding in a media element such as a video or a picture?                
        <answer><choiceinput inline randomizeOrder="true">
          <choice credit = "1">the <tag>p</tag><tag>/p</tag> component</choice>
          <choice>the <tag>image /</tag>; component</choice>
          <choice>the <tag>title</tag><tag>/title</tag> component</choice>
        </choiceinput></answer>
      </li>
      <p></p>
  
      <li>What attribute would you use with the image component to insert the hyperlink for a picture?<answer><choiceinput inline randomizeOrder="true">
          <choice>the 'link="  "' attribute</choice>
          <choice>the <tag>image /</tag> component</choice>
          <choice credit = "1">the 'source="  "' attribute</choice>
        </choiceinput></answer>
      </li>
      <p></p>
      <li>Which component do you use to create the title for a document, a table, or a section?<answer><choiceinput inline randomizeOrder="true">
          <choice>the <tag>ref</tag><tag>/ref</tag> component</choice>
          <choice>the <tag>header</tag><tag>/header</tag> component</choice>
          <choice credit = "1">the <tag>title</tag><tag>/title</tag> component</choice>
        </choiceinput></answer>
      </li>
      <p></p>
      <li>How can you add additional space between elements of a list?<answer><choiceinput inline name = "q4">
          <choice>the <tag>droprow</tag><tag>/droprow</tag> component</choice>
          <choice>the <tag>givemeroom</tag><tag>/givemeroom</tag> component</choice>
          <choice credit = "1">the <tag>p</tag><tag>/p</tag> component</choice>
        </choiceinput></answer>
      </li>  
    </ol>

  <solution>
  <ol>
    <li>Use the <tag>p</tag><tag>/p</tag> component to drop down a line after a video or picture.</li>
    <li>Use the source="  " attribute along with the image component in order to insert a hyperlink for an image.</li>
    <li>Use the <tag>title</tag><tag>/title</tag> to create titles for entire documents, tables, sections, and other items in your document as well.</li>
    <li>To add white space in a list, use the <tag>p</tag><tag>/p</tag> component.</li>
  </ol>
  </solution>

</aside>
</section>

<section><title>References</title>
  <ref createButton = "true" uri= "https://docs.google.com/spreadsheets/d/1TKjAJxFC7Lzz8YiMWUf7k2gL5omod_RJsk1gQ_RONQw/edit?usp=sharing">ComponentList</ref>
  <ref createButton = "true" uri= "doenet:doenetId=EI8qVxTzW3tPXtzUD6mIl"><tag>section</tag>  <tag>/section</tag></ref>
  <ref createButton = "true" uri= "doenet:doenetId=lP_BhuhmGqnC7-mJwicom"><tag>ol</tag><tag>/ol</tag> and <tag>ul</tag><tag>/ul</tag></ref>
  <ref createButton = "true" uri= "doenet:doenetId=wRby4Z8fHMhV-Yg9F-gOk"><tag>table</tag><tag>/table</tag></ref>
</section>
    