<title>Applications of integration problem set</title>

<variantControl nVariants="1" />


<paginatorControls paginatorTname="pgn" />

<paginator name="pgn">

  <copy uri="doenet:contentId=b9858b65fae6d2d9d8882950c2a390bcea9be1acf9c7f543ceb7d412503c5464&doenetId=PXqV_g5I7c8DbAtjtUyCR" componentType="problem" assignNames="problem1" />

  <copy uri="doenet:contentId=107255965aec45b1d89dc9b024c27c586a31fa4b9a44ff47dac85820badc3b58&doenetId=Svyjd-C0vJOkL4NyZEeu7" componentType="problem" assignNames="problem2" />
  
</paginator>

<paginatorControls paginatorTname="pgn" />