<section name="Class07">
  <title>Guided Practice for Class 07: Growth Mindset</title>

  <paginatorControls paginatorTname="pgn" />
  <paginator name="pgn">

      <subsection>
        <title>Overview</title>
        <p>We'll be doing something different for the PGP this class.
          Instead of working directly on crypto,
          we'll take a moment to talk about the learning process itself.
          In particular, let's examine
          how important our own views and approaches are when
          confronted with challenges.
        </p>

        <p>
          Both academic instructors and managers at major tech organizations
          like Google and Microsoft
          are re-imagining how to address motivation, challenges, and problem solving.
          A large driving force is the research of
          Carol Dweck and her collaborators, and is based in
          something they refer to as "Growth Mindset".
        </p>

        <p>
          The key point is this:
          Individuals with a growth mindset approach challenges as an opportunity to learn and grow.
          They believe that they are capable of that learning and growth,
          and the process they engage in directly results in increased brain-function
          and new neural pathways. Their performance improves over time.
        </p>

        <p>
          In contrast, some individuals have what the researchers call a
          "fixed mindset", and they believe their intellegence and ability is fixed and
          that anything at which they fail is something they will be unable to do in the
          future and they are incapable of improving or learning through their
          own effort. When faced with challenges, brain scans show less activity
          and no new neural pathways being formed.
        </p>

        <p>
          There are several phrases instructors often hear that tend to reflect a
          "fixed mindset" of our students (see the table below).
          We must all try to be aware of how we are thinking about
          problems and challenges and how we are viewing our own abilities.
          I believe each and every one of you can master all the material of this course
          through collaborative effort, but I cannot do the work for you.
        </p>

        <p>
          So this week, you'll watch a short video of Carol Dweck explaining
          the impact of growth mindset (and a longer talk given at Google will
          be available for those interested). Then you will write a short
          reflective essay on your own past experience and how you will
          approach challenges in the future.
        </p>

        <p>
          <figure>
            <tabular>
              <row bottom="minor"><cell />
                <cell />
                <cell />
              </row>
              <row bottom="minor">
                <cell>I can't do this</cell>
                <cell><m>\to</m></cell>
                <cell><alert>I am still learning how to do this</alert></cell>
              </row>
              <row bottom="minor">
                <cell>That was stupid</cell>
                <cell><m>\to</m></cell>
                <cell><alert>That was a productive mistake</alert></cell>
              </row>
              <row bottom="minor">
                <cell>This is impossible</cell>
                <cell><m>\to</m></cell>
                <cell><alert>There is something interesting and subtle in this problem</alert></cell>
              </row>
              <row bottom="minor">
                <cell>I'm an idiot (I'm stupid)</cell>
                <cell><m>\to</m></cell>
                <cell><alert>This is going to take careful thought</alert></cell>
              </row>
              <row bottom="minor">
                <cell>I'll never understand this</cell>
                <cell><m>\to</m></cell>
                <cell><alert>This might take me a long time and a lot of work to figure out</alert></cell>
              </row>
              <row bottom="minor">
                <cell>This is terrible</cell>
                <cell><m>\to</m></cell>
                <cell><alert>I think I've done something incorrectly, let me check it again</alert></cell>
              </row>
              <row bottom="minor">
                <cell>That test was impossible</cell>
                <cell><m>\to</m></cell>
                <cell><alert>I think I'll have to change how I study for this class and exams</alert></cell>
              </row>
            </tabular>
            <caption>Possible replacements of several common phrases we hear as instructors.</caption>
          </figure>
        </p>
      </subsection>

      <subsection>
        <title>Learning Objectives</title>
        <p>
          <alert>Objectives</alert>
          <ul>
            <li>Define Growth Mindset.</li>
            <li>Reflect upon how you have learned in the past
              and how you will choose to learn in the future.</li>
          </ul>
        </p>
      </subsection>

      <subsection>
        <title>Learning Resources</title>
        <p>
          Watch the following video on Growth Mindset given at Google Headquarters.
          It is very good! (It's ~47 minutes long, but you can likely watch it at 1.5x speed or so and still
          follow the conversation well.)
          I'd recommend giving it your full attention, so try and set aside 30-45 minutes
          to really give it your attention. It goes into some good detail, both in the interview
          and the Q and A session for the last 15 minutes.

          <row>
            <video youtube="-71zdXCMU6A" width="640px" height="360px"/>
          </row>
        </p>
        <p>
          You can find many more talks on Growth Mindset from Dr. Dweck talking about
          mindsets if you are interested, but I think this one is quite informative.
        </p>
      </subsection>

      <subsection>
        <title>Wrap-up</title>
        <p>

        </p>
        <p>
          <row><alert>Short Response Questions</alert></row>
        </p>
        <p>
        Complete the short response questions in this
          <ref uri="https://forms.gle/NbZmMHhnhsciCHtq8">Google Form</ref>
          (https://forms.gle/NbZmMHhnhsciCHtq8).
        </p>
        <p>
          <alert>Note:</alert>
          Eventually we will move these questions within the Doenet Guided Practice assignments, but there is a few updates that need to happen to the system first.
        </p>
      </subsection>
    
    </paginator>
  <paginatorControls paginatorTname="pgn" />
</section>