<title>Graphical discrete equilibria problem set</title>
<variantControl nVariants="1" />


<paginatorControls paginatorTname="pgn" />

<paginator name="pgn">

  <copy uri="doenet:contentId=1deab8c02fa5a90ee61cf0e47f603c0f6a5e6476da232ec8b00d5b875f0c1b66&doenetId=C7taTN2Em_XagR02Dv4SW" componentType="problem" />

  <copy uri="doenet:contentId=1884947397f03b98281efd397469321382746051c67d3271e32afe3d45c90044&doenetId=UNGyS1fPDDfFje6QRO02P" componentType="problem" />

  <copy uri="doenet:contentId=ad94f42b863fa20e27962d452d8f10c24c75a363331dcbea78fdafc6d7a2a66b&doenetId=v3o3K3GtgcIaRtRP_37ep" componentType="problem" />

    
</paginator>

<paginatorControls paginatorTname="pgn" />



