<title>case 1: weight="0" sections that actually count</title>


<paginatorControls paginatorTname="pgn" />
<paginator name="pgn" submitAllOnPageChange>


<problem weight='0' name="pretest">
  <title>Pretest</title>

  <p>Answers without show correctness that I don't want to appear in the Credit Achieved menu or in the gradebook, but whose progress I do want to be able to track via events (not yet sure about user_assignment_attempt_item table).</p>

  <p>1: <answer showCorrectness="false">1</answer></p>
  <p>2: <answer showCorrectness="false">2</answer></p>


</problem>

<problem>
  <title>Main activity 1</title>

  <p>Here's where we teach you how to do the problems.  You should get feedback, see the Credit Achieved, and have score count in gradebook.</p>

  <p>1: <answer>1</answer></p>

  <p>1: <answer>1</answer></p>

  
</problem>

<problem>
  <title>Main activity 2</title>

  <p>2: <answer>2</answer></p>

  <p>2: <answer>2</answer></p>

  
</problem>

<problem weight='0' name="posttest">
  <title>Postest</title>

  <p>Same idea as pretest</p>

  <p>1: <answer showCorrectness="false">1</answer></p>
  <p>2: <answer showCorrectness="false">2</answer></p>


</problem>

</paginator>


<paginatorControls paginatorTname="pgn" />
  