<title>Differentiation exam</title>

<paginatorControls paginatorTname="pgn" />
<paginator name="pgn" submitAllOnPageChange>

<section weight="0">
  <title>Overview of exam</title>
  <p>The differentiation exam consists of 6 problems.  Each problem is on its own page.  You can switch pages with the Previous and Next buttons.</p>

  <p>When you are done, click the Finish Exam button.</p>
 
</section>

<select numberToSelect="1" assignNames="((problem1)) ((problem2)) ((problem3)) ((problem4)) ((problem5)) ((problem6))">

  <option>
    <copy uri="doenet:contentId=a7e9d5f99bb9844c3b39ee95a886520396a06ca153e9aa899617c2386214d4ff&doenetId=gyzgXkr7jDJekdONqbZ2B" componentType="problem" />
  </option>  
</select>

</paginator>

<paginatorControls paginatorTname="pgn" />

<boolean hide name="showQuitDialog" />
<updateValue type="boolean" name="finishExam" label="Finish Exam" tName="showQuitDialog" newValue="true" disabled="$showQuitDialog" />

<conditionalContent condition="$showQuitDialog">

<section>
  <title>Are you sure you want to finish the Exam?</title>

  
  <p>
    <updateValue type="boolean" name="cancelFinishExam" label="Cancel" tName="showQuitDialog" newValue="false" />
<ref uri="https://www.doenet.org/#/exam?tool=endExam" name="endExam" createButton>Yes, Finish Exam.</ref>
  </p>
  
</section>

</conditionalContent>
