<title>Welcome to the Math 1241 Doenet site</title>


<p>Welcome to the Math 1241 course website on <ref uri="http://doenet.org">Doenet</ref> (the Distributed Open Education Network).</p>

<p>You'll use this site to watch the lecture videos, complete your problem sets and quizzes, find the project descriptions and review materials, and view your grades.</p>

<p>The site is a work in progress.  We will be adding features as the semester progresses. We appreciate your patience when you find parts of it that aren't yet working properly!</p>

<p>Doenet is an educational research tool.  We would like to use data gathered on Doenet to better understand how interactive content and computer-based guidance improves learning.  If you are willing to let use data from your work on Doenet, anonymized to remove any identifying information, please fill out the <ref uri="doenet:doenetId=VLzP0EmOofOiHl5MWnX-w" >consent form</ref>.  You can also use the consent form to decline to participate in the research.  Your decision will have no impact on your grade for this course.</p>


<p>Although it's not a part of this course, if you are interested in learning more about the ideas behind Doenet, feel free to watch the below video.  It is a description of some of the goals motivating the project.</p>

<video youtube="tJ4ypc5L6uU" width="640px" height="360px" />
