<document><title>sectionWideCheckWork attribute</title>

<section><title>Associated Components</title>
<ul>
  <li><tag>section</tag></li>
  <li><tag>subsection</tag></li>
  <li><tag>subsubsection</tag></li>
  <li><tag>problem</tag> </li>
  <li><tag>exercise</tag> </li>
  <li><tag>example</tag></li>
</ul>

</section>


<section><title>Description</title>
  <p>This attribute accepts a boolean value and when "true", it forces a collection of answers within the associated section to be evaluated as a group.  The "Check Work" button that usually appears following every <tag>answer</tag> is suppressed and a single "Check Work" button appears at the bottom of the section.  For this attribute to work correctly, it must be specified in combination with the <alert>aggregateScores</alert> attribute.  The <tag>problem</tag> and <tag>exercise</tag> components have this attribute specified as "true" by default, while all other associated components for this attribute default to "false".</p>
</section> 
  
<section><title>Usage Examples</title>
</section>
<subsection><title>Sample DoenetML code:</title>
  <pre>
<tag>section sectionWideCheckWork="true" aggregateScores="true"</tag>

  <tag>p</tag>Which country is also considered a continent?<tag>/p</tag>
    <tag>answer</tag>
      <tag>choiceinput</tag>
        <tag>choice credit="1"</tag>Australia<tag>/choice</tag>
        <tag>choice</tag>Venezuela<tag>/choice</tag>
        <tag>choice</tag>Italy<tag>/choice</tag>
      <tag>/choiceinput</tag>
    <tag>/answer</tag>
  
  <tag>p</tag>What do you get when you mix red and yellow?<tag>/p</tag>
    <tag>answer</tag>
      <tag>choiceinput</tag>
        <tag>choice</tag>brown<tag>/choice</tag>
        <tag>choice</tag>green<tag>/choice</tag>
        <tag>choice credit="1"</tag>orange<tag>/choice</tag>
      <tag>/choiceinput</tag>
    <tag>/answer</tag>
  
  <tag>p</tag>Who wrote "Great Expectations"?<tag>/p</tag>
    <tag>answer</tag>
      <tag>choiceinput</tag>
        <tag>choice</tag>Shakespeare<tag>/choice</tag>
        <tag>choice credit="1.0"</tag>Charles Dickens<tag>/choice</tag>
        <tag>choice</tag>Victor Hugo<tag>/choice</tag>
      <tag>/choiceinput</tag>
    <tag>/answer</tag> 


<tag>/section</tag>
  </pre>




</subsection>
<subsection><title>What Doenet Renders:</title>
<section sectionWideCheckWork="true" aggregateScores="true">

  <p>Which country is also considered a continent?</p>
    <answer>
      <choiceinput>
        <choice credit="1">Australia</choice>
        <choice>Venezuela</choice>
        <choice>Italy</choice>
      </choiceinput>
    </answer>
  
  <p>What do you get when you mix red and yellow?</p>
    <answer>
      <choiceinput>
        <choice>brown</choice>
        <choice>green</choice>
        <choice credit="1">orange</choice>
      </choiceinput>
    </answer>
  
  <p>Who wrote "Great Expectations"?</p>
    <answer>
      <choiceinput>
        <choice>Shakespeare</choice>
        <choice credit="1.0">Charles Dickens</choice>
        <choice>Victor Hugo</choice>
      </choiceinput>
    </answer> 
</section>

</subsection>

</document>




