<title>An introduction to ordinary differential equations</title>

<description>
An introduction using simple examples explaining what an ordinary differential equation is and how one might solve them.
</description>




<section><title>What are ordinary differential equations (ODEs)?</title>


<p>An ordinary differential equation (ODE) is an equation that involves 
some ordinary derivatives (as opposed to 
<ref uri='doenet:partial_derivative_introduction'>partial derivatives</ref>
) of a function.
Often, our goal is to <em>solve</em> an ODE, i.e., determine what
function or functions satisfy the equation.
</p>

<p>If you know what the derivative of a function is, how can you find 
the function itself?  You need to find the antiderivative, i.e.,
you need to integrate.  For example, if you are given
<me>\frac{ dx }{ dt }(t) = \cos t</me>
then what is the function <m>x(t)</m>?   Since the antiderivative of <m>\cos t</m>
is <m>\sin t</m>, then <m>x(t)</m> must be <m>\sin t</m>. Except we forgot one important
point: there is always an arbitrary constant that we cannot determine if
we only know the derivative.  Therefore, all we can detesrmine from the above
equation is that
<me>x(t) = \sin  t + C</me>
for some arbitrary constant <m>C</m>.  You can verify that indeed <m>x(t)</m>
satisfies the equation <m>\frac{ dx }{ dt } = \cos t</m>.</p>


<p>In general, solving an ODE is more complicated than simple integration.  
Even so, the basic principle is always integration, as we need to
go from derivative to function.  Usually, the difficult part is
determining what integration we need to do.</p>




</section>

<section><title>The simplest possible ODE</title>


<p>Let's start simpler, though.  What is the simplest possible ODE?
Let <m>x(t)</m> be a function of <m>t</m> that satisfies the ODE:
<men name="simplest_ode">\frac{ dx }{ dt } = 0.  
</men>
</p>

<p>We can ask some simple questions. What is <m>x(t)</m>?  
Is <m>x(t)</m> uniquely determined from this equation?
If not, what else do you need to specify? </p>

<p>Equation <ref tname='simplest_ode' /> just means that <m>x(t)</m> is a constant function,
<m>x(t)=C</m>. It is certainly not uniquely determined, as there is no 
way to specify the constant <m>C</m> if we only have equations for the
derivatives of <m>x</m>.  In order to uniquely determine <m>x(t)</m>, one must provide some additional
data in terms of the function <m>x(t)</m> itself.</p>

<p>We could for example, specify that <m>x(t)</m> must be equal to 31 when <m>t=11</m>, adding the condition
<me>x(11)=31.</me>
Then we know <m>C=31</m> and the function is <m>x(t)=31</m> for all <m>t</m>.
We frequently think of the variable <m>t</m> as representing time and refer
to a condition such as <m>x(11)=31</m> as an <em>initial condition</em>.</p>

<p>Let's write the initial condition more generally as
<me>x(t_0)=x_0,</me>
where <m>t_0</m> is some given time and <m>x_0</m> is some given number.
It's as though we initialize the system to be equal to the number <m>x_0</m>
at the time <m>t=t_0</m>.  However, this <q>initial condition</q> also
determines <m>x(t)</m> for early times. As you can see from the solution <m>x(t)=31</m> for 
all time <m>t</m>, this condition specifies the state of the system for
times before and after <m>t=11</m>.</p>




</section>

<section><title>A slightly more complicated ODE</title>


<p>Let's make things a little more complicated.  Consider the equation
<men name="simple_ode2">\frac{ dx }{ dt } = m\sin t + n t^3,  
</men>
where <m>m</m> and <m>n</m> are just some real numbers.  Equation <ref tname='simple_ode2' /> isn't much more complicated than equation <ref tname='simplest_ode' />
because the right hand side does not depend on <m>x</m>. 
It only depends on <m>t</m>.  We are simply specifying what the derivative is
in terms of <m>t</m>.  The solution is just the antiderivative, or the integral.</p>

<p>Let's do the integral slightly differently this time.  We'll use the definite integral from time <m>t=a</m> to time <m>t=b</m>.
Using the fundamental theorem of calculus, the integral of <m>\frac{ dx }{ dt }</m> from <m>a</m> to <m>b</m> must be
<md>
  <mrow>x(b)-x(a)\amp = \int_a^b \frac{ dx }{ dt } dt</mrow>
  <mrow>\amp = \int_a^b (m\sin t + n t^3) dt</mrow>
  <mrow>\amp = -m\cos b + n b^4/4 - (-m\cos a + na^4/4).</mrow>
</md>
</p>

<p>We can write the solution in different ways.  We could just replace
<m>b</m> with an arbitrary time <m>t</m>,
<me>x(t)=  -m\cos t + n t^4/4 + m\cos a - na^4/4 +x(a).</me>
This form makes it very obvious how the solution <m>x(t)</m> would depend on an
initial condition <m>x(t_0)=x_0</m>. If <m>x(7)=5,</m> then
<me>x(t)=  -m\cos t + n t^4/4 + m\cos 7 - n7^4/4 +5.</me>
</p>

<p>On the other hand, if we aren't concerned with the form of the constant,
we could just write the general solution as
<me>x(t) = -m\cos t + nt^4/4 + C</me>
for some arbitrary constant <m>C</m>.
</p>




</section>

<section><title>An ODE that isn't a simple integral</title>


<p>So far, the example ODEs we've seen could be solved simply by integrating.
The reason they were so simple is that the equations for <m>\frac{ dx }{ dt }</m> did not depend on the
function <m>x(t)</m> but only on the variable <m>t</m>.  
On the other hand, once the equation depends on both <m>\frac{ dx }{ dt }</m> and <m>x(t)</m>,
we have do more work to solve for the function <m>x(t)</m>.</p>

<p>Here's an ODE that includes <m>x(t)</m>:
<men name="linear_ode">\frac{ dx }{ dt } = ax(t) + b  </men>
where <m>a</m> and <m>b</m> are some constants.
Since the right hand side depends on <m>x</m> itself, we cannot 
simply integrate and use the fundamental theorem of calculus.
To solve this ODE for <m>x(t)</m>, we'll need to do some manipulations and use
the chain rule (i.e., a <m>u</m>-substitution).</p>

<p>The first thing to do is get all expressions involving <m>x</m> on one side
of the equation.  If we subtract, we won't be able to put things in the 
right form for the chain rule, as we'll have terms without a <m>\frac{ dx }{ dt }</m> in them.  Instead, we divide both sides of the equation by <m>ax(t)+b</m>,
<me>\frac{\diff{x}{t" />{ax(t) + b} = 1.</me>
</p>

<p>Now the right hand side is a simple function of <m>t</m> (a constant function in this case).
We can integrate both sides of the equation with respect to <m>t</m>,
<me>\int \frac{\frac{ dx }{ dt }dt}{ax(t) + b} = \int 1 dt.</me>
</p>

<p>At first glance, the left hand side might look ugly.  But it is
in a special form that makes it easy to integrate. 
It contains a <m>\frac{ dx }{ dt } dt</m> factor, and the remaining dependence
on <m>t</m> is only through the function <m>x(t)</m>.  If we change variables
(do a <m>u</m>-substitution) of the form <m>u=x(t)</m>, then <m>du = \frac{ dx }{ dt } dt</m>, 
and we just replace the remaining appearances of <m>x(t)</m> with <m>u</m>.
The left hand side is then a simple integral in terms of the new
variable <m>u</m>, which we can integrate and substitute back <m>u=x(t)</m>:
<md>
  <mrow>\int \frac{\frac{ dx }{ dt }dt}{ax(t) + b}\amp =\int \frac{du}{au + b}</mrow>
  <mrow>\amp = \frac{1}{a} \log |au+b| + C_1</mrow>
  <mrow>\amp =  \frac{1}{a} \log |ax(t)+b| + C_1,</mrow>
</md>
for some arbitrary constant <m>C_1</m>.
</p>

<p>Since this expression must be equal to <m>\int 1 dt = t+C_2</m> for another
arbitrary constant <m>C_2</m>, we obtain an equation for <m>x(t)</m> and <m>t</m>,
<me>\frac{1}{a} \log |ax(t)+b| + C_1 = t + C_2.</me>
Let <m>C_3=C_2-C_1</m>, and then solve the equation for <m>x(t)</m>:
<md>
  <mrow>\frac{1}{a} \log |ax(t)+b|\amp = t + C_3</mrow>
  <mrow>|ax(t)+b|\amp = \exp(at + aC_3)</mrow>
  <mrow>ax(t)+b\amp = \pm \exp(at + aC_3)</mrow>
  <mrow>x(t)\amp = \pm \frac{1}{a}\exp(at + aC_3) -b/a.</mrow>
</md>
(The notation <m>\exp(z)</m> is just another way of writing the exponential <m>e^z</m>.)
</p>

<p>We can write this equation more simply by defining a new arbitrary
constant <m>C= \pm \frac{1}{a}\exp(aC_3)</m>.  Then, the solution to our ODE
can be written as
<men name='linear_ode_sol' >x(t) = Ce^{at} -b/a.</men>
</p>

<p>Can you verify that this solution for <m>x(t)</m> does indeed satisfy the original
ODE <m>\frac{ dx }{ dt }=ax+b</m>?  Since checking that a solution satisfies an ODE
is much easier and less error-prone than solving the ODE, verifying the
solution is an essential step in the solution process.</p>

<p>Let's check our solution.  If <m>x=Ce^{at} -b/a</m>, then <m>\frac{ dx }{ dt } = Cae^{at}</m>.  On the other hand,
<m>ax+b = Cae^{at}-b+b = Cae^{at}</m>.  Yes, these expressions match, <m>\frac{ dx }{ dt }=ax+b</m>,
and we can be confident of our solution.</p>

<p>In order to determine the constant <m>C</m>, we need an additional condition.
For example, if <m>x(3)=4</m>, then <m>C</m> must satisfy
<me>4 = Ce^{3a} -b/a</me>
so that
<me>C = (4 +b/a)e^{-3a}.</me>
</p>

<p>Our solution for this initial condition is
<me>x(t) = (4 +b/a)e^{-3a}e^{at} -b/a</me>
or
<me>x(t) = (4 +b/a)e^{a(t-3)} -b/a.</me>
</p>




</section>

<section><title>A shortcut method to solving simple ODEs</title>


<p>For the above solution, we did some extra steps 
in order to demonstrate that the manipulations were really nothing
more than a <m>u</m>-substitution. Usually, we'll skip many of 
these steps and use a shortcut method.  However, before jumping
into the shortcut method, make sure you understand how
the above <m>u</m>-substitution works.</p>

<p>Let's revisit our solution method to see how we can take some shortcuts.
The first thing we could do differently is avoid changing to the variable
<m>u</m>.  We could keep everything in terms of <m>x</m>, in which case, the <m>u</m>-substitution would be replacing <m>x(t)</m> with <m>x</m> and <m>\frac{ dx }{ dt }{dt}</m> with <m>dx</m>.</p>

<p>Next, observe the results of the substitution.  We started with
<me>\frac{\diff{x}{t" />{ax + b} = 1</me>
and ended up with 
<me>\int \frac{dx}{ax + b} = \int 1 dt,</me>
where now we wrote everything in terms of <m>x</m> rather than <m>u</m>.
To accomplish this manipulation, we multiplied by <m>dt</m> and did our
substitution to replace <m>\frac{ dx }{ dt }dt</m> by <m>dx</m>.  
It was as though we canceled the <m>dt</m> from the numerator with the <m>dt</m> from the denominator.
The derivative <m>\frac{ dx }{ dt }</m> isn't really a fraction of numbers <m>dx</m> and <m>dt</m>,
but in an integral, applying the chain rule (i.e., <m>u</m>-substitution) makes it
behave like it is a fraction.</p>

<p>Hence, in practice, we can safely treat <m>\frac{ dx }{ dt }</m> like a fraction
when used in this context of forming an integral to solve a differential equation.  
To solve the equation <m>\frac{ dx }{ dt }=ax+b</m>, we multiply both sides of the equation by <m>dt</m> and divide both sides of the equation by <m>ax+b</m> to get
<me>\frac{dx}{ax+b} = dt.</me>
Then, we integrate both sides to obtain
<me>\int \frac{dx}{ax+b} = \int dt.</me>
Just remember that these manipulations are really a shortcut way to
denote using the chain rule.</p>



<p>The simple ODEs of this introduction give you a taste of 
what ordinary differential equations are and how we can solve them.
You can 

<ref uri="doenet:doenetId=8dTeb3sLiTK4UUg2ATuyN">check
out some examples</ref>
 involving equations that you can
solve just with the techniques learned here.</p>




</section>
