<title>Consent form for participating in educational research</title>
<variantControl nVariants="1" />

<section>
  <title>About the consent form</title>
<p>You are being invited to participate in a study of how students use and learn from interactive online activities. The results of this study will be used to improve the interactive content and therefore help students to learn mathematics more effectively.  This study is being conducted by professors at the University of Minnesota, Ohio State University, and Ithaca College.</p>

<p>If you consent by selecting "I consent to participate in this study", the researchers will be able to use your anonymous data in their study.  The anonymized data will include your interactions with the online course content as well as the answers you submit on course assessments.</p>

<p>Participating or not participating will have no impact on your course grade.  Your name or other identifying information will not be shared with others.</p>

<p>If you choose to participate, you can withdraw from the study at any time without penalty. You can do so by returning to this page and selecting "I do not wish to participate."</p>

<p>In order to participate, you need to be 18 years of age or older.</p>

<p>If you have any questions about the study, you can contact Duane Nykamp at nykamp@umn.edu, Matt Thomas at mthomas7@ithaca.edu, or Jim Fowler at fowler@math.osu.edu.</p>

</section>

<section>
  <title>The consent form</title>

  <p>Do you wish to participate in this study?</p>
  <choiceinput name="consent">
    <choice name="consentYes">I consent to participate in this study.</choice>
    <choice name="consentNo">I do not wish to participate.</choice>
  </choiceinput>


  <conditionalContent>
    <case condition="$(consentYes{prop='selected'})">
      <p>We have recorded your consent to participate in this study.  You can come back any time to revoke your consent by selecting "I do not wish to participate."</p>
    </case>
    <case condition="$(consentNo{prop='selected'})">
      <p>We have recorded your choice to not participate in this study.  You can come back any time to give your consent by selecting "I consent to participate in this study."</p>
    </case>
  </conditionalContent>

</section>