<title>Maximization and minimization problem set</title>

<variantControl nVariants="1" />


<paginatorControls paginatorTname="pgn" />

<paginator name="pgn">

  <copy uri="doenet:contentId=19dc2931d511552d6a6aa1769c1ccee1691c6c8d88750c630599ba1a95f3a2c8&doenetId=o14k3UDYP1U3GyTpovOIY" componentType="problem" assignNames="problem1" />
  
  <copy uri="doenet:contentId=9356cf9f007d5472167800548ea3cd1d87b291166bf2551609224cfccf3d75b5&doenetId=ljtotFkSUOyIJrm3mj7GH" componentType="problem" assignNames="problem2" />

  <copy uri="doenet:contentId=17edc7d6a3d099dd571024e3065f1fb1145c1d4b648a655676db7e52b03e4929&doenetId=sBQdx9S2_xC4xbJvYrRWm" componentType="problem" assignNames="problem3" />

  <copy uri="doenet:contentId=eb956e5ec405faf31605b45936c72d09e963fe978f3bdce9c9b74088a58e6bdf&doenetId=Yz9m-brb0SxHx17seP8cj" componentType="problem" assignNames="problem4" />

  <copy uri="doenet:contentId=1c79e88e3de13a30b6cd63325653d012308b2cc85763e4a9758ecc2d16461a22&doenetId=tNiE1947c4Qm7LyNMU_sX" componentType="problem" assignNames="problem5" />

  <copy uri="doenet:contentId=426c0a6bc22e0423ef8e70a519a74c37b3642667a612eb6f5aaf3165cbb141e8&doenetId=0R_r3qk64k37umAqGTwmS" componentType="problem" assignNames="problem6" />
  
</paginator>

<paginatorControls paginatorTname="pgn" />
