<title>Quiz 6</title>

<paginatorControls paginatorTname="pgn" />

<paginator name="pgn">

  <select numberToSelect="4" assignNames="((problem1)) ((problem2)) ((problem3)) ((problem4))">
    <option>
      <select assignNamesSkip="2">
        <option>
          <copy uri="doenet:contentId=82b7d2033fd8a2987803a084e7909743ea3e71c6a03d2ba8dcff589906b53e11&doenetId=HY9ZWppB7jjxqsW-JDUlJ" componentType="problem" />
        </option>
        <option>
          <copy uri="doenet:contentId=882999eee4693ea9bc5d1c2af64596ad02d2aead6c4d768227c5f352b91bbe80&doenetId=cD_XAVQd5i2Bps2r6SMc-" componentType="problem" />
        </option>
        <option>
          <copy uri="doenet:contentId=9da03159546d6535aa904677be47c49b3c06a3b5068f748bea45a6b068ecb684&doenetId=uOT1Z-cvlbEwA1vRGYL75" componentType="problem" />
        </option>
      </select>
    </option>
    <option>
      <select assignNamesSkip="2">
        <option>
          <copy uri="doenet:contentId=84d27e22166ef5e554ccff5e815894af6bc51973cbb12e12b3bee23c36768b18&doenetId=OMWwTVZfhQTmnQNUjgeci" componentType="problem" />
        </option>
<!--         <option>
          <copy uri="doenet:contentId=c49717fe5d06fd81d52a6bf4fbc2afa19e8cb7b8217d9f3b3d5d7c1856091613&doenetId=gJZlINLBSjHCpN5FU2z0X" componentType="problem" />
        </option> -->
        <option>
          <copy uri="doenet:contentId=62f26452225ffad380652e656efa70b855d06f33b9317ab4290601d0ed4e385b&doenetId=yEWA2dBF5PG8DsQy22xYR" componentType="problem" />
        </option>
        <option>
          <copy uri="doenet:contentId=cb6228707fc521983b84264d511ccf9373134d4ab7e13e9ec0b9b078854ab503&doenetId=JGlLKs5MKspLUfHvn8hJa" componentType="problem" />
        </option>
        <option>
          <copy uri="doenet:contentId=c275056c330035c2a3a32730b49cff52c73a00a6ef4c86a273960ddf47b5ee29&doenetId=hC47SWOLqqzMLKnCojUA-" componentType="problem" />
        </option>
        <option>
          <copy uri="doenet:contentId=ddfeeac2b151c4060662fb38bdc458261aeef64edbc4ff0a4bbfc68c1619e828&doenetId=ubQQb9osZCozefH7HJ4d1" componentType="problem" />
        </option>
      </select>
    </option>
    <option>
      <select assignNamesSkip="2">
        <option>
          <copy uri="doenet:contentId=bb7afeb4c815870a572a0e6303451544071f9ff25827460c945579bd790c4669&doenetId=jm7xkWbFgO-d_jxAk7e2J" componentType="problem" />
        </option>
        <option>
          <copy uri="doenet:contentId=99cbad56b90a45dace5860be93499b2cd36c899620c61295771b79b2fad90c8c&doenetId=YZaVikICEouG1q4J0qNGG" componentType="problem" />
        </option>
      </select>
    </option>
    <option>
      <select assignNamesSkip="2">
        <option>
          <copy uri="doenet:contentId=b20226a08c2f612924d67db82b07dc179a647ced20066b959044b0ae49c09c11&doenetId=ds5eOPYBNhZIXInTMJwuV" componentType="problem" />
        </option>
        <option>
          <copy uri="doenet:contentId=2468c9ded1965bd93787860cf00f7baf008b53b6446602fcce82cca921885ea7&doenetId=oBPOsRRdKLPMO1ylbCnrh" componentType="problem" />
        </option>
      </select>
    </option>
  </select>
  
</paginator>



<paginatorControls paginatorTname="pgn" />
  