<title>Fundamental Theorem of Calculus problem set</title>

<variantControl nVariants="1" />


<paginatorControls paginatorTname="pgn" />

<paginator name="pgn">

  <copy uri="doenet:contentId=d9ece811bbb20fde5b30f32dc712936708fcca334d854ea334d84176e8db4c28&doenetId=qQ90H0JdyebfWjNSTImho" componentType="problem" assignNames="problem1" />
  
<copy uri="doenet:contentId=432d802fc8ff938849d17d24f22295ec4ad98f24303e0147ad7376b307787996&doenetId=2oEfDruVBNzyAStXHlE6g" componentType="problem" assignNames="problem2" />

  <copy uri="doenet:contentId=967e0b9b35259e37c3f314773c43f48fa54aae3d488f46dfa1943ee0ef8fec45&doenetId=eNqFOY_-6C5mfsdRzYVC2" componentType="problem" assignNames="problem3" />
  
</paginator>

<paginatorControls paginatorTname="pgn" />