<title>Introduction to jamovi</title>

<section>
  <title>The jamovi Interface</title>

  <p>The goal of this lab is to introduce you to jamovi, which you’ll be using throughout the course both to learn the statistical concepts discussed in the course and to analyze real data and come to informed conclusions.</p>

  <p>As the labs progress, you are encouraged to explore beyond what the labs dictate; a willingness to experiment will make you a much better data analyst! Before we get to that stage, however, you need to build some basic fluency with jamovi. First,
    we will explore the fundamental building blocks of jamovi, reading in data, and basic commands for working with data in jamovi.</p>

  <p>You can download jamovi from
    <ref uri="https://www.jamovi.org/" />. Click download near the top of the screen, then select the version from the computer you are using.
  </p>

  <p>Go ahead and launch jamovi You should see a window that looks like the image shown below.</p>

  <image source="https://mthomas7.github.io/jamovi_labs/01_intro_to_jamovi/img/jamovi-interface-2021.png" width="800px" />

</section>

<subsection>
  <title>Loading data</title>
  <p>First we’re going to download a dataset. This data will be downloaded from
    <ref uri="https://www.openintro.org/data/index.php?data=arbuthnot" />. Open this window, then select the CSV file to download it to your computer. You may need to right click or control-click then select save file as in order to download the file
    instead of viewing it, depending on your operating system and particular web browser. Make sure to note where you download it, since we’ll need to go to that location to load it.
  </p>

  <p>To load the data, click the menu button at the top left part of the window (with the three horizontal lines), then Open, then Browse, and select the file in the location you downloaded it to. You will see a new window open with a display of the
    data, which should look like this:</p>

  <image source="https://mthomas7.github.io/jamovi_labs/01_intro_to_jamovi/img/loaded_data.png" width="800px" />

  <p>This display should feel similar to viewing data in Excel, where you are able to scroll through the dataset to inspect it. You can double click the data to change any data that needs fixing, but we don’t need to do that.</p>

</subsection>

<section>
  <title>Dr. Arbuthnot’s Baptism Records</title>
  <p>Let’s take a peek at the data. The Arbuthnot data set refers to the work of Dr. John Arbuthnot, an 18th century physician, writer, and mathematician. He was interested in the ratio of newborn boys to newborn girls, so he gathered the baptism
    records for children born in London for every year from 1629 to 1710.</p>

  <p>
    Scroll through the data.</p>

  <p>There are
    <answer>82</answer>
    observations.
  </p>

  <hint>Remember the number of observations should match the number of rows in the data set.</hint>

  <p>There are
    <answer>3</answer>
    variables.
  </p>

  <hint>The number of variables should match the number of columns.</hint>

  <p>Each row represents a different year that Arbuthnot collected data. There is also a column to the left of the variables which shows a row number. The first variable is the year, and the second and thirds are the numbers of boys and girls baptized
    that year, respectively. Use the scrollbar on the right side of the window to examine the complete data set.</p>

  <p>Note that the row numbers are not part of Arbuthnot’s data. jamovi adds these row numbers as part of its printout to help you make visual comparisons. You can think of them as the index that you see on the left side of a spreadsheet. In fact, the
    comparison of the data to a spreadsheet will generally be helpful.</p>

</section>

<subsection>
  <title>Types of Variables</title>
  <p>Just to the left of the name of each variable, you should see an icon of a ruler. If you double click the variable name, you will see options for the variable. This allows you to specify whether jamovi should interpret the varaible as a
    continuous, ordinal, or nominal variable (or an ID). jamovi will try to select the correct type when it loads the data. We will leave these variables as continuous. You can click the upward pointed arrow button to close this menu.</p>

</subsection>

<section>
  <title>Some exploration</title>
  <p>Let’s start to examine the data a little more closely. Click the Exploration button near the top of the window, then click Descriptives. You will see the list of variables in one box. We can move the variable boys to the box labeled Variables to
    see some descriptive statistics for that variable. You can move the variable over by clicking and dragging the variable name or by clicking the variable name and then clicking the arrow between the boxes pointed at the Variables box.</p>

  <p>You will then see the results in the right hand side of the window. How many valid observations are there?</p>

  <answer>82</answer>
  observations

  <p>Are there any missing values?
    <answer>
      <choiceinput inline>
        <choice>Yes</choice>
        <choice credit="1">No</choice>
      </choiceinput>
    </answer>
  </p>

  <p>You will see various other descriptive statistics for the variable. You can add an additional variable to the Variables box, and you will then see descriptives for each variable in the box. Do this with girls to see how the two variables compare.</p>

  <p>There are <answer>82</answer> valid observations for girls and <answer>0</answer> missing values.</p>

</section>

<subsection>
  <title>Creating a jamovi file</title>
  <p>Now that we have some analysis, we should save our file in case we want to come back to it. With jamovi, you can save a .omv file which contains your data and all of your analysis, along with any descriptions you write in yourself. Open the menu,
    select Save As and you can save your first jamovi file to your computer.</p>
</subsection>

<subsection>
  <title>Data visualization</title>
  <p>In order to create a scatterplot in jamovi, we will add a module. This extends the capabilities of jamovi. Click the plus button at the top right part of the screen, , select jamovi library, then click INSTALL in the first option, scatr. Click the up arrow to close this menu, then when you click Exploration, again, there will be new options. Click Scatterplot in the Exploration menu.</p>

  <p>To create a simple plot of the number of girls baptized per year, we will start by selecting the variables we are interested in. Move the variable year to the X-Axis option and girls to the Y-Axis option (either by clicking and dragging or by using the arrow buttons). You will immediately see the scatterplot in the right panel.</p>

  <p>jamovi allows for a number of features to be added to the scatter plot. We can turn on a density plot or a boxplot for each variable using the radio buttons below Marginals, or add regression lines using the radio buttons below Regression Line.</p>

  <p>Use the plot to address the following question:</p>

  <p>Is there an apparent trend in the number of girls baptized over the years? How would you describe it?</p>

  <p>The trend is

    <answer>
      <choiceinput inline>
        <choice>linear</choice>
        <choice credit="1">nonlinear</choice>
      </choiceinput>
    </answer>

    and based on the regression line the trend is, on average,

    <answer>
      <choiceinput inline>
        <choice credit="1">positive</choice>
        <choice>negative</choice>
        <choice>constant</choice>
      </choiceinput>
    </answer>

  </p>

</subsection>

<section>
  <title>Analysis options</title>
  <p>Within your results, you can change the names of sections and add comments. Double click the word Descriptives above your table of results, and you can change this to another name. By clicking below this name, you can add comments, and you can add comments by clicking below the table. By clicking the different sections of your analysis, you can bring up the menu of each section. By adding text, you can make a comprehensive document of all of your statistical work.</p>

  <p>Next, by right clicking on an analysis, you can duplicate an analysis, in case you want to run two similar analyses.</p>
</section>

<subsection>

  <title>Adding a new variable to the data frame</title>
  <p>We are interested in using a new vector of the total number of baptisms to generate some plots, so we’ll want to add it as a column in our data.</p>

  <p>Close the analysis view to go back to viewing the data. Double click the header (where the name of a variable would be) in the fourth column, where we will create the new variable. This will bring up a menu: click NEW COMPUTED VARIABLE.</p>

  <p>Change the name of the variable to total, then click the button labeled 𝑓𝑥. This will bring up a menu for us to enter the formula for the new variable. You can click the name of a variable to include it in the formula. In formula, enter <c>boys+girls</c>. You’ll see that there is now a new column called total that has been tacked onto the data.</p>

  <p>Create a scatterplot of the total number of baptisms per year. In a similar fashion, once you know the total number of baptisms for boys and girls in 1629, you can compute the ratio of the number of boys to the number of girls baptized.</p>

  <p>Create a new variable called boy_to_girl_ratio given by boys/girls. You can also compute the proportion of newborns that are boys.</p>

  <p>Create a new variable named boy_ratio to the dataset by dividing boys by total. Notice that rather than dividing by boys + girls we are using the total variable we created earlier in our calculations!</p>

  <p>Now, generate a plot of the proportion of boys born over time. What do you see?</p>

  <p>Finally, in addition to simple mathematical operators like subtraction and division, you can ask jamovi to make comparisons like greater than, >, less than, <, and equality,==. For example, we can create a new variable called more_boys that tells us whether the number of births of boys outnumbered that of girls in each year. To do this, create a new variable, name it more_boys and enter boys then the greater than sign (>) then girls. Click Compute column, and you will see a column with true and false.</p>

</subsection>

<section>
  <title>More practice</title>
  <p>In the previous few pages, you recreated some of the displays and preliminary analysis of Arbuthnot’s baptism data. Your assignment involves repeating these steps, but for present day birth records in the United States. The data are stored in a dataset called present, which you can download [here](https://mthomas7.github.io/jamovi_labs/01_intro_to_jamovi/more/present.csv).</p>

  <p>Answer the following questions with the present dataset:</p>

  <p>What years are included in this data set? From <answer>1940</answer> to <answer>2002</answer>
  </p>

  <p>There are <answer>3</answer> variables in the data set and <answer>63</answer> observations.</p>

  <p>How do these counts compare to Arbuthnot’s? Are they of a similar magnitude?

    <answer>
      <choiceinput inline>
        <choice>They are similar</choice>
        <choice>They are smaller</choice>
        <choice credit="1">They are larger</choice>
      </choiceinput>
    </answer>
  </p>

  <p>Make a plot that displays the proportion of boys born over time. What do you see? Does Arbuthnot’s observation about boys being born in greater proportion than girls hold up in the U.S.?</p>

  <answer>
    <choiceinput>
      <choice>The proportion is constant</choice>
      <choice>The proportion is less than 50% and increasing</choice>
      <choice>The proportion is less than 50% and decreasing</choice>
      <choice>The proportion is greater than 50% and increasing</choice>
      <choice credit="1">The proportion is greater than 50% and decreasing</choice>
    </choiceinput>
  </answer>

</section>

<p>These data come from reports by the Centers for Disease Control. You can learn more about them <ref uri="https://mthomas7.github.io/jamovi_labs/01_intro_to_jamovi/more/present-readme.txt">here</ref>.</p>

<p>Creative Commons License
  This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
</p>