<ref createButton="true" uri="doenet:doenetId=DG5JOeFNTc5rpWuf2uA-q">Back to Component Index</ref>

<document><title><tag>mrow</tag> component</title>

<section><title>Associated Attributes</title>
<ul>
  <li><attr>number</attr>  <em>(boolean)</em></li>
</ul>

</section>


<section><title>Description</title>
<!--use <ref> on all component names (other than the one indexed from this file) in this section only-->
  <p>The <tag>mrow</tag><idx><tag>mrow</tag></idx> component renders a block of aligned display mathematics when nested within the <tag><ref>mdn</ref></tag> or the <tag><ref>md</ref></tag> components. Equations align vertically where the text <c>\amp</c> is entered into the <tag>mrow</tag>. See examples below.</p>
</section> 


<section><title>Usage Examples</title>
<subsection><title>Example 1: <tag>mrow</tag> with and without <attr>number</attr> attribute</title>
<p>The sample code below illustrates two ways to render centered, numbered mathematical display text. The first way is to enclose the text in an <ref uri="doenet:doenetId=Gjv-tyEF49NHTC6GVVrAs"><tag>mdn</tag></ref> block, which renders all equations numbered by default (in this case, the default <attr>number</attr> attribute of the <tag>mrow</tag> is <c>true</c>.)  The second method to create numbered aligned equations is to specify <attr>number="true"</attr> in the <tag>mrow</tag> component of an <ref uri="doenet:doenetId=WuwD2Nm1sTn0pPSKDpBKx"><tag>md</tag></ref> block (in this case, the default <attr>number</attr> attribute of the <tag>mrow</tag> is <c>false</c>.)</p>
<p>Equations will align vertically where the text <c>\amp</c> is entered into the <tag>mrow</tag>. (See also, <ref uri="doenet:doenetId=oqsskIj4WFljMigaogOCM"><tag>answer</tag></ref>.)</p>

<example boxed="true"><title>Sample DoenetML code (Example 1)</title>
<pre>
&lt;p&gt;Numbering equations with the &lt;tag&gt;mdn&lt;/tag&gt; component:
  &lt;mdn&gt;
    &lt;mrow number="false"&gt;0 \amp = \sin(x)&lt;/mrow&gt;
    &lt;mrow number="false"&gt;\cos(x) \amp = 1&lt;/mrow&gt;
  &lt;/mdn&gt;

  &lt;mdn&gt;
    &lt;mrow&gt;0 \amp = \sin(x)&lt;/mrow&gt;
    &lt;mrow&gt;\cos(x) \amp = 1&lt;/mrow&gt;
  &lt;/mdn&gt;
&lt;/p&gt;
&lt;p&gt;What is &lt;m&gt;x&lt;/m&gt;?&lt;answer&gt;0&lt;/answer&gt;&lt;/p&gt;


&lt;p&gt;Numbering equations within the individual &lt;tag&gt;mrow&lt;/tag&gt; 
  component using the &lt;attr&gt;number&lt;/attr&gt; attribute:
  &lt;md&gt;
    &lt;mrow&gt;1 \amp = \sin(x)&lt;/mrow&gt;
    &lt;mrow&gt;\cos(x) \amp = 0&lt;/mrow&gt;
  &lt;/md&gt;
  &lt;md&gt;
    &lt;mrow number="true"&gt;1 \amp = \sin(x)&lt;/mrow&gt;
    &lt;mrow number="true"&gt;\cos(x) \amp = 0&lt;/mrow&gt;
  &lt;/md&gt;
&lt;/p&gt;
&lt;p&gt;What is &lt;m&gt;x&lt;/m&gt;?&lt;answer&gt;pi/2&lt;/answer&gt;&lt;/p&gt;
</pre>
</example>
</subsection>

<!--*******************************************************-->

<example><title>What Doenet Renders (Example 1)</title>
<p>Numbering equations with the <tag>mdn</tag> component:
  <mdn>
    <mrow number="false">0 \amp = \sin(x)</mrow>
    <mrow number="false">\cos(x) \amp = 1</mrow>
  </mdn>

  <mdn>
    <mrow>0 \amp = \sin(x)</mrow>
    <mrow>\cos(x) \amp = 1</mrow>
  </mdn>
</p>
<p>What is <m>x</m>?<answer>0</answer></p>


<p>Numbering equations within the individual <tag>mrow</tag> component using the <attr>number</attr> attribute:
  <md>
    <mrow>1 \amp = \sin(x)</mrow>
    <mrow>\cos(x) \amp = 0</mrow>
  </md>
  <md>
    <mrow number="true">1 \amp = \sin(x)</mrow>
    <mrow number="true">\cos(x) \amp = 0</mrow>
  </md>
</p>
<p>What is <m>x</m>?<answer>pi/2</answer></p>
</example>

  
</section>
</document>
























