<ref createButton="true" uri="doenet:doenetId=DG5JOeFNTc5rpWuf2uA-q">Back to Component Index</ref>

<document><title><tag>curve</tag> component</title>

<section><title>Associated Attributes</title>
<ul>
  <li><attr>draggable</attr>  <em>(boolean)</em></li>
  <li><attr>labelPosition</attr>  <em>(text)</em></li>
  <li><attr>flipFunction</attr>  <em>(boolean)</em></li>
  <li><attr>nDiscretizationPoints</attr>  <em>(number)</em></li>
  <li><attr>periodic</attr>  <em>(boolean)</em></li>
  <li><attr>splineTension</attr>  <em>(number)</em></li>
  <li><attr>extrapolateBackward</attr>  <em>(boolean)</em></li>
  <li><attr>extrapolateForward</attr>  <em>(boolean)</em></li>
  <li><attr>splineForm</attr>  <em>(text)</em></li>
  <li><attr>variable</attr>  <em>(variable)</em></li>
  <li><attr>through</attr>  <em>(_pointListComponent)</em></li>
  <li><attr>parMin</attr>  <em>(math)</em></li>
  <li><attr>parMax</attr>  <em>(math)</em></li>
  <aside><title>Attributes inherited from parent component <tag>GraphicalComponent<footnote>not a rendering component</footnote></tag> </title>
    <li><attr>label</attr>
      <em>(text)</em></li>
    <li><attr>showLabel</attr>  <em>(boolean)</em></li>
    <li><attr>layer</attr>  <em>(number)</em></li>
  </aside>
</ul>

</section>


<section><title>Description</title>
<!--use <ref> on all component names (other than the one indexed from this file) in this section only-->
  <p>The <tag>curve</tag><idx><tag>curve</tag></idx> component renders the graph of a spline when nested inside a <ref><tag>graph</tag></ref> component.  It can be used similarly to the <ref><tag>function</tag></ref> component, or it can be used in combination with the <ref><tag>bezierControls</tag></ref> component.  See examples below.</p>
</section> 

  
<section><title>Usage Examples</title>

<subsection><title>Example 1:  </title>
<p>In the sample code below...</p>

<example boxed="true"><title>Sample DoenetML code (Example 1)</title>
<pre>

</pre>
 
        </example>  
      </subsection>
 
<!--*******************************************************-->

<example><title>What Doenet Renders (Example 1)</title>
<p>Graphs of Polynomials</p>
<graph>
  <curve>9x^3-5x-1</curve>
  <function>x^2-5</function>
</graph>

<p>Graphs of Trigonometric Functions</p>
<graph>
  <curve>sin(x)</curve>
  <function>tan(x)</function>
</graph>
                
</example>
 

<!--******************************************************-->

<subsection><title>Example 2: </title>
<p>In the sample code below...</p>

<example boxed="true"><title>Sample DoenetML code (Example 2)</title>
<pre>

</pre>
 
        </example>  
      </subsection>

<!--*******************************************************-->
 
<example><title>What Doenet Renders (Example 2)</title>

</example>


<!--******************************************************-->

<subsection><title>Example 3: </title>
<p>In the sample code below...</p>

<example boxed="true"><title>Sample DoenetML code (Example 3)</title>
<pre>

</pre>
 
        </example>  
      </subsection>

<!--*******************************************************-->
 
<example><title>What Doenet Renders (Example 3)</title>

</example>


<!--******************************************************-->
   
<subsection><title>Example 4: </title>
<p>In the sample code below...</p>

<example boxed="true"><title>Sample DoenetML code (Example 4)</title>
<pre>

</pre>
 
        </example>  
      </subsection>
  
<!--*******************************************************-->
 
<example><title>What Doenet Renders (Example 4)</title>

</example>
 


<!--****************************************************
  Edge cases Section
********************************************************-->
<aside newNameSpace><title>Edge case:    </title>

<subsection><title>Sample DoenetML code: </title>
<pre>

</pre>
 
  </subsection>
  
<!--*******************************************************-->

<subsection><title>What Doenet Renders:</title>

</subsection>
 
</aside>

  
</section>
</document>

<!--Below is copied from glossary-->


<p>The <attr>extrapolateBackward</attr> and <attr>extrapolateForward</attr> of the <tag>curve</tag> components will add quadratic extrapolations onto cubic splines.  The extrapolation is based on the curvature of the adjacent spline segment.  The extrapolated parabola will open either vertically or horizontally.</p>

<p>Extrapolate backward: <booleanInput name="extBack" /></p>
<p>Extrapolate foward: <booleanInput name="extFor" /></p>

<graph>
  <curve through='(-3,-5) (-1, 4) (2,-3) (5,3)' extrapolateBackward="$extBack" extrapolateForward="$extFor">
  <bezierControls>
    (-2,-3) (-2,0) (-2,0) (-0.3,-2)
  </bezierControls>
  </curve>
</graph>












