<ref createButton="true" uri="doenet:doenetId=DG5JOeFNTc5rpWuf2uA-q">Back to Component Index</ref>
<document><title><tag>answer</tag> component</title>

<section><title>Associated Attributes</title>
<sideBySide>
<ul>
  <li><attr>weight</attr>  <em>(number)</em></li>
  <li><attr>inline</attr>  <em>(boolean)</em></li>
  <li><attr>matchPartial</attr>  <em>(boolean)</em></li>
  <li><attr>symbolicEquality</attr>  <em>(boolean)</em></li>
  <li><attr>forceFullCheckWorkButton</attr>  <em>(boolean)</em></li>
  <li><attr>simplifyOnCompare</attr>  <em>(text)</em></li>
  <li><attr>expandOnCompare</attr>  <em>(boolean)</em></li>
  <li><attr>unorderedCompare</attr>  <em>(boolean)</em></li>
  <li><attr>matchByExactPosition</attr>  <em>(boolean)</em></li>
  <li><attr>nAwardsCredited</attr>  <em>(integer)</em></li>
</ul>
<ul>
  <li><attr>maximumNumberOfAttempts</attr>  <em>(integer)</em></li>
  <li><attr>allowedErrorInNumbers</attr>  <em>(number)</em></li>
  <li><attr>includeErrorInNumberExponents</attr>  <em>(boolean)</em></li>
  <li><attr>allowedErrorIsAbsolute</attr>  <em>(boolean)</em></li>
  <li><attr>nSignErrorsMatched</attr>  <em>(number)</em></li>
  <li><attr>nPeriodicSetMatchesRequired</attr>  <em>(integer)</em></li>
  <li><attr>showCorrectness</attr>  <em>(boolean)</em></li>
  <li><attr>type</attr>  <em>(string)</em></li>
  <li><attr>disableAfterCorrect</attr>  <em>(boolean)</em></li>
</ul>
</sideBySide>

</section>


<section><title>Description</title>
<!--use <ref> on all component names (other than the one indexed from this file) in this section only-->
  <p>The <tag>answer</tag><idx><tag>answer</tag></idx> component defines a block of code for user input which is evaluated for correctness and answer validation.  See examples below.</p>
</section> 

  
<section><title>Usage Examples</title>

<subsection><title>Example 1: <tag>answer</tag> used with <attr>maximumNumberOfAttempts</attr> and <attr>disableAfterCorrect</attr> attributes</title>
  
<p>In the code sample below, the use of the <attr>maximumNumberOfAttempts</attr> attribute and the <attr>disableAfterCorrect</attr> attribute is illustrated for the case of a multiple choice question using the <tag><ref>choiceInput</ref></tag> component.  In contrast to this example, the default value for <attr>maximumNumberOfAttemps</attr> is "Infinity" and the default value for <attr>disableAfterCorrect</attr> is "false".</p>
<example boxed="true"><title>Sample DoenetML code (Example 1)</title>
<pre>
&lt;p&gt;1.  Given an angle &lt;m&gt;\theta&lt;/m&gt; on the unit circle, 
what is the name for the trigonometric ratio of the opposite side to 
the hypotenuse?&lt;/p&gt;
  &lt;answer maximumNumberOfAttempts="2" disableAfterCorrect="true"&gt;
    &lt;choiceInput&gt;
      &lt;choice&gt;&lt;m&gt;tan(\theta)&lt;/m&gt;&lt;/choice&gt;
      &lt;choice credit="1"&gt;&lt;m&gt;sin(\theta)&lt;/m&gt;&lt;/choice&gt;
      &lt;choice&gt;&lt;m&gt;cos(\theta)&lt;/m&gt;&lt;/choice&gt;
      &lt;choice>&gt;&lt;m&gt;cot(\theta)&lt;/m&gt;&lt;/choice&gt;
    &lt;/choiceInput&gt;
  &lt;/answer&gt;

</pre>
        </example>
      </subsection>
   
<!--*******************************************************-->
 

<example><title>What Doenet Renders (Example 1)</title>
<p>1.  Given an angle <m>\theta</m> on the unit circle, what is the name for the trigonometric ratio of the opposite side to the hypotenuse?</p>
  <answer maximumNumberOfAttempts="2" disableAfterCorrect="true">
    <choiceInput>
      <choice><m>tan(\theta)</m></choice>
      <choice credit="1"><m>sin(\theta)</m></choice>
      <choice><m>cos(\theta)</m></choice>
      <choice><m>cot(\theta)</m></choice>
    </choiceInput>
  </answer>
      </example>
   

<!--******************************************************-->
    
  
<subsection><title>Example 2: <tag>answer</tag> with <attr>matchPartial</attr> attribute</title>
  
<p>In the sample code below, the <attr>matchPartial</attr> attribute has been set to "true".  By default, <attr>matchPartial</attr> is false.  Note that the <tag><ref>choiceInput</ref></tag> component has <attr>selectMultiple</attr> set to "true" as well.</p>

<example boxed="true"><title>Sample DoenetML code (Example 2)</title>
<pre>
&lt;p&gt;1.  Which of the following historical figures made major contributions to Geometry?
  &lt;answer matchPartial="true"&gt;
    &lt;choiceInput selectMultiple="true"&gt;
      &lt;choice credit="1"&gt;Euclid&lt;/choice&gt;
      &lt;choice credit="1"&gt;Descartes&lt;/choice&gt;
      &lt;choice&gt;Voltaire&lt;/choice&gt;
      &lt;choice credit="1"&gt;Reimann&lt;/choice&gt;
      &lt;choice&gt;Goethe&lt;/choice&gt;
    &lt;/choiceInput&gt;
  &lt;/answer&gt;
&lt;/p&gt;

</pre>
        </example>
      </subsection>
  
<!--*******************************************************-->

<example><title>What Doenet Renders (Example 2)</title>
<p>1.  Which of the following historical figures made major contributions to Geometry?
  <answer matchPartial="true">
    <choiceInput selectMultiple="true">
      <choice credit="1">Euclid</choice>
      <choice credit="1">Descartes</choice>
      <choice>Voltaire</choice>
      <choice credit="1">Reimann</choice>
      <choice>Goethe</choice>
    </choiceInput>
  </answer>
</p>
  
      </example>
      
</section>
</document>














