<sideBySide>
  <ref createButton="true" uri="doenet:doenetId=9DBZ4fnYo5FUi-oJ7IY7P">Previous</ref>
   <ref createButton="true"  uri="doenet:doenetId=yX1XdnrDpGClwJmEi6_ta">Next</ref>
</sideBySide>

<title>Creating Video Links, Lists, and Tables</title>

<aside><title>How to use this tutorial</title>
  <p>
  <ul>
    <p><li><em>Preview</em> the sample code using the links at the top of the page.</li></p>
    <p><li><em>Learn</em> by watching the video and reading the examples</li></p>
    <p><li><em>Practice</em> with built-in tutorial exercises or by editing the sample code</li></p>
    <p><li><em>Check your understanding</em> using the 4-question quiz at the end of the page</li></p>
    </ul>
</p>
</aside>



<section><title>Preview</title>(note:  clicking the links below will open a sample DoenetML file)
  <tabular>
    <row>
      <cell><ref createButton = "true" uri= "doenet:"><tag>video /</tag></ref>
      </cell>
      <cell><em>creates a video link</em>
      </cell>
    </row>
    <row>
      <cell><ref createButton = "true" uri= "doenet:doenetId=lP_BhuhmGqnC7-mJwicom"><tag>ol</tag><tag>/ol</tag> and <tag>ul</tag><tag>/ul</tag></ref>
      </cell>
      <cell><em>creates an ordered list (ol) or an unordered list (ul)</em>
      </cell>
    </row>
    <row>
      <cell><ref createButton = "true" uri= "doenet:doenetId=wRby4Z8fHMhV-Yg9F-gOk"><tag>table</tag><tag>/table</tag> and <tag>tabular</tag><tag>/tabular</tag></ref>
      </cell>
      <cell><em>creates a table or a tabular set of text</em>
      </cell>
    </row>
  </tabular>
</section>

<section><title>Learn</title>

<video youtube = ""></video>
<p><caption>Video:  How to use the <alert><tag>video /</tag></alert>, the <alert><tag>ol</tag><tag>/ol</tag></alert>(or the <alert><tag>ul</tag><tag>/ul</tag></alert>) components , and the <alert><tag>table</tag><tag>/table</tag></alert> (or the <alert><tag>tabular</tag><tag>/tabular</tag></alert>) components</caption></p>

<aside><title>Video Transcript</title>
<p>See you in the next tutorial!  
</p></aside>

</section>

<!--********************************************************************
Warning - do not change anything in the table.  Preserved formatting
********************************************************************-->

<subsection><title>Examples</title>  
  <tabular>
    
    <row bottom="minor" header>
      <cell>DoenetML</cell>
      <cell>Rendered</cell>
    </row>
    
    <row bottom="minor">
      <cell><em>Linking a video with the <tag>video</tag> component and 'youtube' attribute:</em>
        <pre><alert><tag>video youtube = "B7UmUX68KtE"/</tag></alert>
      
<em>note: when copying link, delete the first part of the path as shown in {}: 
 {https://www.youtube.com/watch?v=}B7UmUX68KtE</em>
        </pre>
      </cell>
      <cell><video youtube="B7UmUX68KtE" />
      </cell>
    </row>

    <row bottom="minor">
      <cell><em>Creating an ordered list:</em>
        <pre><alert><tag>ol</tag></alert>Recipe Steps
          <alert><tag>li</tag></alert>Break the eggs into a bowl.<alert><tag>/li</tag></alert>
          <alert><tag>li</tag></alert>Whisk with salt and milk.<alert><tag>/li</tag></alert>
          <alert><tag>li</tag></alert>Cook over low heat until set.<alert><tag>/li</tag></alert>
      <alert><tag>/ol</tag></alert></pre>
      </cell>
                
      <cell><ol>Recipe Steps
              <li>Break the eggs into a bowl.</li>
              <li>Whisk with salt and milk.</li>
              <li>Cook slowly in melted butter over low heat until set.</li>
            </ol>
      </cell>
    </row>

    <row bottom="minor">
      <cell><em>Creating an unordered list:</em>
        <pre><alert><tag>ul</tag></alert>Delicious Bean Recipes
          <alert><tag>li</tag></alert>Burritos<alert><tag>/li</tag></alert>
          <alert><tag>li</tag></alert>Chili Fries<alert><tag>/li</tag></alert>
          <alert><tag>li</tag></alert>Hummus<alert><tag>/li</tag></alert>
      <alert><tag>/ul</tag></alert></pre>
      </cell>
                
      <cell><ul>Delicious Bean Recipes
              <li>Burritos</li>
              <li>Chili Fries</li>
              <li>Hummus</li>
            </ul>
      </cell>
    </row>


    <row bottom="minor">
      <cell><em>Creating a basic unlined table with title and header:</em>
        <pre><alert><tag>table</tag><tag>title</tag></alert>Fake Weather Statistics<alert><tag>/title</tag>
      <tag>tabular</tag>
         <tag>row header</tag>
            <tag>cell</tag></alert>Time<alert><tag>/cell</tag></alert>
            <alert><tag>cell</tag></alert>Mon<alert><tag>/cell</tag></alert>
            <alert><tag>cell</tag></alert>Tue<alert><tag>/cell</tag></alert>
            <alert><tag>cell</tag></alert>Wed<alert><tag>/cell</tag></alert>
          <alert><tag>/row</tag></alert>
          <alert><tag>row</tag></alert>
            <alert><tag>cell</tag><tag>/cell</tag></alert>
            <alert><tag>cell</tag>🌧<tag>/cell</tag></alert>
            <alert><tag>cell</tag>❄️<tag>/cell</tag></alert>
            <alert><tag>cell</tag>☀️<tag>/cell</tag></alert>
          <alert><tag>/row</tag></alert>
          <alert><tag>row</tag></alert>
            <alert><tag>cell</tag></alert>AM<alert><tag>/cell</tag></alert>
            <alert><tag>cell</tag></alert>rain<alert><tag>/cell</tag></alert>
            <alert><tag>cell</tag></alert>snow<alert><tag>/cell</tag></alert>
            <alert><tag>cell</tag></alert>sunny<alert><tag>/cell</tag></alert>
          <alert><tag>/row</tag></alert>
          <alert><tag>row</tag></alert>
            <alert><tag>cell</tag><tag>/cell</tag></alert>
            <alert><tag>cell</tag></alert>50<alert><tag>m</tag></alert>^{\circ}<alert><tag>/m</tag><tag>/cell</tag></alert>
            <alert><tag>cell</tag></alert>15<alert><tag>m</tag></alert>^{\circ}<alert><tag>/m</tag><tag>/cell</tag></alert>
            <alert><tag>cell</tag></alert>-10<alert><tag>m</tag></alert>^{\circ}<alert><tag>/m</tag><tag>/cell</tag></alert>
          <alert><tag>/row</tag>
        <tag>/tabular</tag>
      <tag>/table</tag></alert>
        </pre>
      </cell>
                
      <cell><table><title>Fake Weather Statistics</title>
        <tabular>
          <row header>
            <cell>Time</cell>
            <cell>Mon</cell>
            <cell>Tue</cell>
            <cell>Wed</cell>
          </row>
          <row>
            <cell></cell>
            <cell>🌧</cell>
            <cell>❄️</cell>
            <cell>☀️</cell>
          </row>
        
          <row>
            <cell>AM</cell>
            <cell>rain</cell>
            <cell>snow</cell>
            <cell>sunny</cell>
          </row>
          <row>
            <cell></cell>
            <cell>50<m>^{\circ}</m></cell>
            <cell>15<m>^{\circ}</m></cell>
            <cell>-10<m>^{\circ}</m></cell>
          </row>
        </tabular>
      </table>
    </cell>
  </row>


  <row bottom="minor">
      <cell><em>Creating a basic lined table of data using the border attributes and the horizontal alignment or 'halign' attribute  associated with the <tag>tabular</tag> component:</em>
        <pre><alert><tag>table</tag><tag>title</tag></alert>Fake Lab Results<alert><tag>title</tag>
        <tag>tabular left="medium" right="medium" 
          top="medium" bottom="medium" halign="center"</tag>
          <tag>row bottom="medium"</tag>
            <tag>cell</tag></alert>Time<alert><tag>/cell</tag>
            <tag>cell</tag></alert>Study A<alert><tag>/cell</tag>
            <tag>cell</tag></alert>Study B<alert><tag>/cell</tag>
            <tag>cell</tag></alert>Control<alert><tag>/cell</tag>
          <tag>/row</tag>
          <tag>row bottom="minor"</tag>
            <tag>cell</tag></alert>12:00<alert><tag>/cell</tag>
            <tag>cell</tag></alert>43<alert><tag>/cell</tag>
            <tag>cell</tag></alert>45<alert><tag>/cell</tag>
            <tag>cell</tag></alert>35<alert><tag>/cell</tag>
          <tag>/row</tag>
          <tag>row bottom="minor"</tag>
            <tag>cell</tag></alert>1:00<alert><tag>/cell</tag>
            <tag>cell</tag></alert>22<alert><tag>/cell</tag>
            <tag>cell</tag></alert>21<alert><tag>/cell</tag>
            <tag>cell</tag></alert>18<alert><tag>/cell</tag>
          <tag>/row</tag>
          <tag>row</tag>
            <tag>cell</tag></alert>2:00<alert><tag>/cell</tag>
            <tag>cell</tag></alert>12<alert><tag>/cell</tag>
            <tag>cell</tag></alert>13<alert><tag>/cell</tag>
            <tag>cell</tag></alert>9<alert><tag>/cell</tag>
          <tag>/row</tag>       
      <tag>/tabular</tag>
    <tag>/table</tag></alert></pre>
      </cell>
                
      <cell><table><title>Fake Lab Results</title>
        <tabular left="medium" right="medium" top="medium" bottom="medium" halign="center">
          <row bottom="medium">
            <cell>Time</cell>
            <cell>Study A</cell>
            <cell>Study B</cell>
            <cell>Control</cell>
          </row>
          <row bottom="minor">
            <cell>12:00</cell>
            <cell>43</cell>
            <cell>45</cell>
            <cell>35</cell>
          </row>
          <row bottom="minor">
            <cell>1:00</cell>
            <cell>22</cell>
            <cell>21</cell>
            <cell>18</cell>
          </row>
          <row>
            <cell>2:00</cell>
            <cell>12</cell>
            <cell>13</cell>
            <cell>9</cell>
          </row>       
        </tabular>
      </table>
      </cell>
    </row>


     <row bottom="minor">
       <cell><em>Creating an untitled table of data using only the <tag>tabular</tag> component (i.e. without the enclosing <tag>table</tag> component), with header and minor formatting using the <tag>pre</tag> component:</em>
      <pre><alert><tag>subsection</tag><tag>title</tag></alert>Fake JoJo Statistics<alert><tag>/title</tag>
    <tag>tabular</tag></alert>
          <alert><tag>row header bottom="medium"</tag></alert>
            <alert><tag>pre</tag><tag>cell</tag></alert>Fake Stats   <alert><tag>/cell</tag><tag>/pre</tag></alert>
            <alert><tag>cell</tag></alert>Jonathon Joestar<alert><tag>/cell</tag></alert>
            <alert><tag>cell</tag></alert>Joseph Joestar<alert><tag>/cell</tag></alert>
            <alert><tag>cell</tag></alert>Johnny Joestar<alert><tag>/cell</tag></alert>
          <alert><tag>/row</tag></alert>
          <alert><tag>row</tag></alert>
            <alert><tag>pre</tag><tag>cell</tag></alert>Mile Time     <alert><tag>/cell</tag><tag>/pre</tag></alert>
            <alert><tag>cell</tag></alert>0:25<alert><tag>/cell</tag></alert>
            <alert><tag>cell</tag></alert>0:13<alert><tag>/cell</tag></alert>
            <alert><tag>cell</tag></alert>0:27<alert><tag>/cell</tag></alert>
          <alert><tag>/row</tag></alert>
          <alert><tag>row</tag></alert>
            <alert><tag>pre</tag><tag>cell</tag></alert>Pushups       <alert><tag>/cell</tag><tag>/pre</tag></alert>
            <alert><tag>cell</tag></alert>1,001<alert><tag>/cell</tag></alert>
            <alert><tag>cell</tag></alert>989<alert><tag>/cell</tag></alert>
            <alert><tag>cell</tag></alert>82,423<alert><tag>/cell</tag></alert>
          <alert><tag>/row</tag></alert>
          <alert><tag>row</tag></alert>
            <alert><tag>pre</tag><tag>cell</tag></alert>Fashion Score <alert><tag>/cell</tag><tag>/pre</tag></alert>
            <alert><tag>cell</tag><tag>m</tag></alert>12\frac{3}{4}<alert><tag>/m</tag><tag>/cell</tag></alert>
            <alert><tag>cell</tag><tag>m</tag></alert>13\frac{1}{3}<alert><tag>/m</tag><tag>/cell</tag></alert>
            <alert><tag>cell</tag><tag>m</tag></alert>18\frac{7}{8}<alert><tag>/m</tag><tag>/cell</tag></alert>
            <alert><tag>/row</tag></alert>
      <alert><tag>/tabular</tag>
  <tag>/subsection</tag></alert></pre>
      </cell>
    
    
                
    
      <cell>
        <subsection><title>Fake JoJo Statistics</title>
         <tabular>
          <row header bottom="medium">
            <cell></cell>
            <cell>Jonathon Joestar</cell>
            <cell>Joseph Joestar</cell>
            <cell>Johnny Joestar</cell>
          </row>
          <row>
            <pre><cell>Mile Time      </cell></pre>
            <cell>0:25</cell>
            <cell>0:13</cell>
            <cell>0:27</cell>
          </row>
        
          <row>
            <pre><cell>Pushups        </cell></pre>
            <cell>1,001</cell>
            <cell>989</cell>
            <cell>82,423</cell>
          </row>
          <row>
            <pre><cell>Fashion Score  </cell></pre>
            <cell><m>12\frac{3}{4}</m></cell>
            <cell><m>13\frac{1}{3}</m></cell>
            <cell><m>18\frac{7}{8}</m></cell>
            </row>
      </tabular>
    </subsection>
    </cell>
    </row>


    <row bottom="minor"><cell><em>Creating a columnar arrangement of text using the <tag>tabular</tag> component (i.e. without the enclosing <tag>table</tag> component) with the 'valign="top" attribute specified within the <tag>row</tag> component:</em><pre>
      <alert><tag>tabular</tag>
        <tag>row valign="top"</tag>
          <tag>cell</tag></alert>Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua.
          <alert><tag>/cell</tag>
          <tag>cell</tag></alert>Justo eget magna fermentum
            iaculis eu. Feugiat in ante metus dictum at tempor. 
            Et malesuada fames ac turpis egestas sed. Nec sagit
          <alert><tag>/cell</tag>
          <tag>cell</tag></alert>odio euismod lacinia at quis. 
            Morbi tempus iaculis urna id volutpat lacus laoreet 
            non curabitur. Diam quis enim lobortis scelerisque.
          <alert><tag>/cell</tag>
        <tag>/row</tag>
      <tag>/tabular</tag></alert></pre>
      </cell>

       <cell><tabular>
         <row valign="top">
            <cell>Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua.</cell>
            <cell>Justo eget magna fermentum
            iaculis eu. Feugiat in ante metus dictum at tempor. 
            Et malesuada fames ac turpis egestas sed. Nec sagit</cell>
            <cell>odio euismod lacinia at quis. 
            Morbi tempus iaculis urna id volutpat lacus laoreet 
            non curabitur. Diam quis enim lobortis scelerisque.</cell>
         </row>
         </tabular>
       </cell>
    </row>
  </tabular>








  
</subsection>

<section><title>Practice</title>
    <problem sectionWideCheckWork aggregateScores><title>Problem 1</title>
      <alert>You've copied a YouTube link to the following video from the address bar:  https://www.youtube.com/watch?v=3KtIBPwaRkk. Copy <em>just</em> the part that is required after the youtube attribute in the video tag.</alert>
      <p>&lt;video youtube="<answer>
        <textInput name="tI_1a" size="11"></textInput>
          <award credit="1.0">
            <when>$tI_1a=<text>3KtIBPwaRkk</text></when>
          </award>
      </answer>"/&gt;
      </p>  
      </problem>

      <problem sectionWideCheckWork aggregateScores><title>Problem 2</title><alert>Fill in the blanks to create an ordered grocery list consisting of 1) eggs, 2) milk, and 3) bread:</alert>
      <p><answer>
          <textInput name="tI_2a" prefill="<>"></textInput>
            <award credit="1.0">
              <when>$tI_2a=<text>&lt;ol&gt;</text>
              </when>
            </award>
        </answer>Groceries:
      </p>
      <p>
        <answer>
          <textInput name="tI_2b" prefill="<>"></textInput>
          <award credit="1.0">
            <when>$tI_2b= <text>&lt;li&gt;</text></when>
          </award>
        </answer>eggs
        <answer>
          <textInput name="tI_2c" prefill="<>"></textInput>
          <award credit="1.0">
            <when>$tI_2c= <text>&lt;/li&gt;</text></when>
          </award>
        </answer>
      </p>
      <p>
        <answer>
          <textInput name="tI_2d" prefill="<>"></textInput>
          <award credit="1.0">
            <when>$tI_2d= <text>&lt;li&gt;</text></when>
          </award>
        </answer>milk
        <answer>
          <textInput name="tI_2e" prefill="<>"></textInput>
          <award credit="1.0">
            <when>$tI_2e= <text>&lt;/li&gt;</text></when>
          </award>
        </answer>
      </p>
      <p>
        <answer>
          <textInput name="tI_2f" prefill="<>"></textInput>
          <award credit="1.0">
            <when>$tI_2f= <text>&lt;li&gt;</text></when>
          </award>
        </answer>bread
        <answer>
          <textInput name="tI_2g" prefill="<>"></textInput>
          <award credit="1.0">
            <when>$tI_2g= <text>&lt;/li&gt;</text></when>
          </award>
        </answer>
      </p>
      <p>
        <answer>
          <textInput name="tI_2h" prefill="<>"></textInput>
            <award credit="1.0">
              <when>$tI_2h=<text>&lt;/ol&gt;</text>
              </when>
            </award>
        </answer>
      </p>
    </problem>

      <problem sectionWideCheckWork aggregateScores><title>Problem 3</title><alert>Fill in the blanks to create an unordered Christmas wish list that matches the following:</alert>
        <ul>All I want for Christmas:
          <li>my two front teeth</li>
          <li>a RedRyder BB gun</li>
          <li>a bell from Santa's sleigh</li>
        </ul>

        <p>
          <answer>
          <textInput name="tI_3a" prefill="<>"></textInput>All I want for Christmas:
          <award credit="1.0">
            <when>$tI_3a= <text>&lt;ul&gt;</text></when>
          </award>
        </answer>All I want for Christmas:
        </p>
        <p>
        <answer>
          <textInput name="tI_3b" prefill="<>"></textInput>
          <award credit="1.0">
            <when>$tI_2a= <text>&lt;li&gt;</text></when>
          </award>
        </answer>my two front teeth
        <answer>
          <textInput name="tI_3c" prefill="<>"></textInput>
          <award credit="1.0">
            <when>$tI_2b= <text>&lt;/li&gt;</text></when>
          </award>
        </answer>
      </p>
      <p>
        <answer>
          <textInput name="tI_3d" prefill="<>"></textInput>
          <award credit="1.0">
            <when>$tI_3d= <text>&lt;li&gt;</text></when>
          </award>
        </answer>a RedRyder BB gun
        <answer>
          <textInput name="tI_3e" prefill="<>"></textInput>
          <award credit="1.0">
            <when>$tI_3e= <text>&lt;/li&gt;</text></when>
          </award>
        </answer>
      </p>
      <p>
        <answer>
          <textInput name="tI_3f" prefill="<>"></textInput>
          <award credit="1.0">
            <when>$tI_3f= <text>&lt;li&gt;</text></when>
          </award>
        </answer>a bell from Santa's sleigh
        <answer>
          <textInput name="tI_3g" prefill="<>"></textInput>
          <award credit="1.0">
            <when>$tI_3g= <text>&lt;/li&gt;</text></when>
          </award>
        </answer>
      </p>
      <p>
        <answer>
          <textInput name="tI_3h" prefill="<>"></textInput>
          <award credit="1.0">
            <when>$tI_3h= <text>&lt;/ul&gt;</text></when>
          </award>
        </answer>
      </p>
    </problem>

    <problem sectionWideCheckWork aggregateScores><title>Problem 4</title><alert>Finish the code to create a table with a title and a bold header row underlined with a medium thick line that matches the following example:</alert>
    <p>
      <table><title>Votes for Best Holiday Candy</title>
        <tabular>
          <row header bottom="medium">
            <cell>Candy Corn</cell><cell>Chocolate Hearts</cell><cell>Peeps</cell><cell>Candy Canes</cell>
          </row>
          <row>
            <cell>13</cell><cell>15</cell><cell>25</cell><cell>18</cell>
          </row>
        </tabular>
      </table>
    </p>

        <p>
        <answer>
        <textInput name="tI_4a" prefill="<>"></textInput>
          <award credit="1.0">
            <when>$tI_4a= <text>&lt;table&gt;</text></when>
          </award>
        </answer>
        <answer>
        <textInput name="tI_4b" prefill="<>"></textInput>
            <award credit="1.0">
              <when>$tI_4b= <text>&lt;title&gt;</text></when>
            </award>
        </answer>Votes for Best Holiday Candy
        <answer>
        <textInput name="tI_4c" prefill="<>"></textInput>
            <award credit="1.0">
              <when>$tI_4c= <text>&lt;/title&gt;</text></when>
            </award>
        </answer>
        </p>
        <p>
          <answer>
            <textInput name="tI_4cc" prefill="<>"></textInput>
            <award credit="1.0">
              <when>$tI_4cc=<text>&lt;tabular&gt;</text>
              </when>
            </award>
          </answer>
        </p>  
        <p>&lt;row header bottom = " 
          <answer>
            <textInput name="tI_4d" ></textInput>
            <award credit="1.0">
              <when>$tI_4d=medium</when>
            </award>
          </answer>"&gt;
        </p>
        <p><tag>cell</tag>
          <answer>
            <textInput name="tI_4e" size="16"></textInput>
              <award credit="1.0">
                <when>$tI_4e=Candy Corn</when>
              </award>
          </answer><tag>/cell</tag>
        </p>
        <p><tag>cell</tag>
          <answer>
            <textInput name="tI_4f" size="16"></textInput>
              <award credit="1.0">
                <when>$tI_4f=Chocolate Hearts</when>
              </award>
          </answer><tag>/cell</tag>
        </p>
        <p><tag>cell</tag>
          <answer>
            <textInput name="tI_4g" size="16"></textInput>
              <award credit="1.0">
                <when>$tI_4g=Peeps</when>
              </award>
          </answer><tag>/cell</tag>
        </p>
        <p><tag>cell</tag>
          <answer>
            <textInput name="tI_4h" size="16"></textInput>
              <award credit="1.0">
                <when>$tI_4h=Candy Canes</when>
              </award>
          </answer><tag>/cell</tag>
        </p>
        <p><tag>/row</tag></p>
        <p>
          <answer>
            <textInput name="tI_4i" prefill="<>"></textInput>
              <award credit="1.0">
                <when>$tI_4i= <text>&lt;row&gt;</text></when>
              </award>
          </answer>
        </p>
        <p>
          <answer>
            <textInput name="tI_4j" prefill="<>"></textInput>
              <award credit="1.0">
                <when>$tI_4j= <text>&lt;cell&gt;</text></when>
              </award>
          </answer>13
          <answer>
            <textInput name="tI_4k" prefill="<>"></textInput>
              <award credit="1.0">
                <when>$tI_4k= <text>&lt;/cell&gt;</text></when>
              </award>
          </answer>
        </p>
        <p>
          <answer>
            <textInput name="tI_4l" prefill="<>"></textInput>
              <award credit="1.0">
                <when>$tI_4l= <text>&lt;cell&gt;</text></when>
              </award>
          </answer>15
          <answer>
            <textInput name="tI_4m" prefill="<>"></textInput>
              <award credit="1.0">
                <when>$tI_4m= <text>&lt;/cell&gt;</text></when>
              </award>
          </answer>
        </p>
        <p>
          <answer>
            <textInput name="tI_4n" prefill="<>"></textInput>
              <award credit="1.0">
                <when>$tI_4n= <text>&lt;cell&gt;</text></when>
              </award>
          </answer>25
          <answer>
            <textInput name="tI_4o" prefill="<>"></textInput>
              <award credit="1.0">
                <when>$tI_4o= <text>&lt;/cell&gt;</text></when>
              </award>
          </answer>
        </p>
        <p>
          <answer>
            <textInput name="tI_4p" prefill="<>"></textInput>
              <award credit="1.0">
                <when>$tI_4p= <text>&lt;cell&gt;</text></when>
              </award>
          </answer>18
          <answer>
            <textInput name="tI_4q" prefill="<>"></textInput>
              <award credit="1.0">
                <when>$tI_4q= <text>&lt;/cell&gt;</text></when>
              </award>
          </answer>
        </p>
        <p>
          <answer>
            <textInput name="tI_4r" prefill="<>"></textInput>
              <award credit="1.0">
                <when>$tI_4r= <text>&lt;/row&gt;</text></when>
              </award>
          </answer>
        </p>
        <p><tag>/tabular</tag></p>
      <p><tag>/table</tag></p> 
    </problem>

      <problem sectionWideCheckWork aggregateScores><title>Problem 5</title><alert>Finish the code to create a 3-column arrangement of text that aligns vertically at the top of the row and matches the example shown below:</alert>
  <tabular>
    <row valign="top">
      <cell>Pommy ipsum The Hounds of Baskerville pot 
            noodle damn scrote red telephone box
            accordingly baffled,</cell>
      <cell>down South off with her head porky-pies
            eton mess bit of alright daft cow
            make a brew,</cell>
      <cell>I could reet fancy a morris dancers
            scrumpy Weeping Angels not some sort of
            dosshouse narky any road, best be off.</cell>
    </row>
  </tabular>

        
        <p>
          <answer>
            <textInput name="tI_5a" prefill="<>"></textInput>
            <award credit="1.0">
              <when>
                $tI_5a=<text>&lt;tabular&gt;</text>
              </when>
            </award>
          </answer>
        </p>
        <p>&lt;row valign="
          <answer>
            <textInput name="tI_5b"></textInput>
            <award credit="1.0">
              <when>
                $tI_5b=<text>top</text>
              </when>
            </award>
          </answer>"&gt;
        </p>
        <p>
          <answer>
            <textInput name="tI_5c" prefill="<>"></textInput>
              <award credit="1.0">
                <when>
                  $tI_5c=<text>&lt;cell&gt;</text>
                </when>
              </award>
          </answer>Pommy ipsum The Hounds of Baskerville pot 
            noodle damn scrote red telephone box
            accordingly baffled,
          <answer>
            <textInput name="tI_5d" prefill="<>"></textInput>
              <award credit="1.0">
                <when>
                  $tI_5d=<text>&lt;/cell&gt;</text>
                </when>
              </award>
          </answer>
        </p>
        <p>
          <answer>
            <textInput name="tI_5e" prefill="<>"></textInput>
              <award credit="1.0">
                <when>
                  $tI_5e=<text>&lt;cell&gt;</text>
                </when>
              </award>
          </answer>down South off with her head porky-pies
              eton mess bit of alright daft cow
              make a brew,
          <answer>
            <textInput name="tI_5f" prefill="<>"></textInput>
              <award credit="1.0">
                <when>
                  $tI_5f=<text>&lt;/cell&gt;</text>
                </when>
              </award>
          </answer>
        </p>
        <p>
          <answer>
            <textInput name="tI_5g" prefill="<>"></textInput>
              <award credit="1.0">
                <when>
                  $tI_5g=<text>&lt;cell&gt;</text>
                </when>
              </award>
          </answer>I could reet fancy a morris dancers
              scrumpy Weeping Angels not some sort of
              dosshouse narky any road, best be off.
          <answer>
            <textInput name="tI_5h" prefill="<>"></textInput>
              <award credit="1.0">
                <when>
                  $tI_5h=<text>&lt;/cell&gt;</text>
                </when>
              </award>
          </answer>
        </p>
       
        <p>
          <answer>
            <textInput name="tI_5j" prefill="<>"></textInput>
              <award credit="1.0">
                <when>
                  $tI_5j=<text>&lt;/row&gt;</text>
                </when>
              </award>
          </answer>
        </p>
        <p>
          <answer>
            <textInput name="tI_5k" prefill="<>"></textInput>
              <award credit="1.0">
                <when>
                  $tI_5k=<text>&lt;/tabular&gt;</text>
                </when>
              </award>
          </answer>
        </p>
  </problem>
  

<solution>
  <ol> 
    <li><tag>video youtube="3KtIBPwaRkk"/</tag></li>
    <li><pre>
        <tag>ol</tag>Groceries:
          <tag>li</tag>eggs<tag>/li</tag>
          <tag>li</tag>milk<tag>/li</tag>
          <tag>li</tag>bread<tag>/li</tag>
        <tag>/ol</tag></pre>
    </li>
    <li><pre>
        <tag>ul</tag>All I want for Christmas:
          <tag>li</tag>my two front teeth<tag>/li</tag>
          <tag>li</tag>a RedRyder BB gun<tag>/li</tag>
          <tag>li</tag>a bell from Santa's sleigh<tag>/li</tag>
        <tag>/ul</tag></pre>
    </li>
    <li><pre>
  <tag>table</tag><tag>title</tag>Votes for Best Holiday Candy<tag>/title</tag>
      <tag>tabular</tag>
        <tag>row header bottom="medium"</tag>
          <tag>cell</tag>Candy Corn<tag>/cell</tag>
          <tag>cell</tag>Chocolate Hearts<tag>/cell</tag>
          <tag>cell</tag>Peeps<tag>/cell</tag>
          <tag>cell</tag>Candy Canes<tag>/cell</tag>
        <tag>/row</tag>
        <tag>row</tag>
          <tag>cell</tag>13<tag>/cell</tag>
          <tag>cell</tag>15<tag>/cell</tag>
          <tag>cell</tag>25<tag>/cell</tag>
          <tag>cell</tag>18<tag>/cell</tag>
        <tag>/row</tag>
    <tag>/tabular</tag>
  <tag>/table</tag></pre>
      </li>
      <li><pre>
  <tag>tabular</tag>
    <tag>row valign="top"</tag>
      <tag>cell</tag>Pommy ipsum The Hounds of Baskerville
        pot noodle damn scrote red telephone box
        accordingly baffled,<tag>/cell</tag>
      <tag>cell</tag>down South off with her head
        porky-pies eton mess bit of alright daft cow
        make a brew,<tag>/cell</tag>
      <tag>cell</tag>I could reet fancy a morris dancers
        scrumpy Weeping Angels not some sort of dosshouse narky
        any road, best be off <tag>/cell</tag>
    <tag>/row</tag>
  <tag>/tabular</tag></pre>
      </li>  
   </ol>  
</solution>




  
</section>

<section sectionWideCheckWork aggregateScores><title>Check Your Understanding</title>
  <aside><title>Take the quiz</title>
    <ol>
      <li>How can you use the 'bottom' attribute with the row component to specify a thin boundary line under a row in a table?                
        <answer><choiceinput inline randomizeOrder="true">
          <choice credit = "1"><tag>row bottom="minor"</tag></choice>
          <choice><tag>tabular bottom="major"</tag></choice>
          <choice><tag>tabular halign="center"</tag></choice>
        </choiceinput></answer>
      </li>
      <p></p>
  
      <li>Which is the correct way to link a file using the youtube attribute in the video component for the following copied hyperlink: 
<alert> https://www.youtube.com/watch?v=C4MpzSMkinw</alert><answer><choiceinput inline randomizeOrder="true">
          <choice><tag>video youtube="https://www.youtube.com/watch?v=C4MpzSMkinwz" /</tag></choice>
          <choice><tag>video youtube="youtube.com/watch?v=C4MpzSMkinwz" /</tag></choice>
          <choice credit = "1"><tag>video youtube="C4MpzSMkinwz" /</tag></choice>
        </choiceinput></answer>
      </li>
      <p></p>
      <li>Which component is nested inside a <tag>table</tag><tag>/table</tag> component to commence the data entry portion of the component?<answer><choiceinput inline randomizeOrder="true">
          <choice>the <tag>li</tag><tag>/li</tag> component</choice>
          <choice>the <tag>title</tag><tag>/title</tag> component</choice>
          <choice credit = "1">the <tag>tabular</tag><tag>/tabular</tag> component</choice>
        </choiceinput></answer>
      </li>
      <p></p>
      <li>Which attribute is used in combination with the <tag>row</tag><tag>/row</tag> component to signify that the formatting for that row should be bold type?<answer><choiceinput inline randomizeOrder="true">
          <choice>the 'bottom' attribute</choice>
          <choice>the 'halign' attribute</choice>
          <choice credit = "1">the 'header' attribute</choice>
        </choiceinput></answer>
      </li>
      <li>Which component is used to create a bulleted list?<answer><choiceinput inline randomizeOrder="true">
          <choice>the <tag>li</tag><tag>/li</tag> component</choice>
          <choice>the <tag>ol</tag><tag>/ol</tag> component</choice>
          <choice credit = "1">the <tag>ul</tag><tag>/ul</tag> component</choice>
        </choiceinput></answer>
      </li>
    </ol>

  <solution>
  <ol>
    <li>Use the <tag>row bottom="minor"</tag> specification to create a thin boundary line under a row in a table.</li>
    <li>The correct way to link the video is <tag>video youtube="C4MpzSMkinw" /</tag></li>
    <li>Use the <tag>tabular</tag><tag>/tabular</tag> component to begin the data entry portion of a table.</li>
    <li>To create a row with bold entries, use the 'header' attribute inside the row component.</li>
    <li>The <tag>ul</tag><tag>/ul</tag> component creates a bulleted list.</li>
  </ol>
  </solution>

</aside>
</section>

<section><title>References</title>
  <ref createButton = "true" uri= "https://docs.google.com/spreadsheets/d/1TKjAJxFC7Lzz8YiMWUf7k2gL5omod_RJsk1gQ_RONQw/edit?usp=sharing">ComponentList</ref>
  <ref createButton = "true" uri= "doenet:doenetId=EI8qVxTzW3tPXtzUD6mIl"><tag>section</tag>  <tag>/section</tag></ref>
  <ref createButton = "true" uri= ""><tag>pre</tag><tag>/pre</tag> </ref>
  <ref createButton = "true" uri= ""><tag>m</tag><tag>/m</tag></ref>
</section>
    