<title>Quiz 2</title>

<problem name="problem1" newNamespace>
  <setup>
    <selectFromSequence from="-10" to="10" exclude="0" assignNames="a b" numberToSelect="2" />
  </setup>

  <p>What is <math>$a+$b</math>?  <answer>$a+$b</answer></p>

  <solution>
    <m><math>$a+$b</math> = <math simplify>$a+$b</math></m>

  </solution>
    

</problem>

<problem name="problem2" newNamespace>
  <setup>
    <selectFromSequence from="-10" to="10" exclude="0" assignNames="a b" numberToSelect="2" />
  </setup>

  <p>What is <math>$a+$b</math>?  <answer>$a+$b</answer></p>

  <solution>
    <m><math>$a+$b</math> = <math simplify>$a+$b</math></m>

  </solution>
    

</problem>


<problem name="problem3" newNamespace>
  <setup>
    <selectFromSequence from="-10" to="10" exclude="0" assignNames="a b" numberToSelect="2" />
  </setup>

  <p>What is <math>$a+$b</math>?  <answer>$a+$b</answer></p>

  <solution>
    <m><math>$a+$b</math> = <math simplify>$a+$b</math></m>

  </solution>
    

</problem>