<title>Ordinary differential equation examples</title>

<description>
Simple examples of solving ordinary differential equation.
</description>


<section><title>Example 1</title>


<p>Solve the ordinary differential equation (ODE)
<me>\frac{ dx }{ dt } = 5x -3</me>
for <m>x(t)</m>.</p>

<p><alert>Solution</alert>: Using the shortcut method outlined in the 

<ref uri="doenet:doenetId=488ZbdS-loQF-3LFLAo6I">introduction to ODEs</ref>, we multiply through by <m>dt</m> and divide through by <m>5x-3</m>:
<me>\frac{dx}{5x-3} = dt.</me>
We integrate both sides
<md>
  <mrow>\int \frac{dx}{5x-3}\amp = \int dt</mrow>
  <mrow>\frac{1}{5} \log |5x-3|\amp = t + C_1</mrow>
  <mrow>5x-3\amp = \pm \exp(5t+5C_1)</mrow>
  <mrow>x\amp = \pm \frac{1}{5}\exp(5t+5C_1) + 3/5 .</mrow>
</md>
Letting <m>C = \pm\frac{1}{5}\exp(5C_1)</m>, we can write the solution as
<me>x(t) = Ce^{5t}+ \frac{3}{5}.</me></p>

<p>We check to see that <m>x(t)</m> satisfies the ODE:
<md>
  <mrow>\frac{ dx }{ dt } = 5Ce^{5t}</mrow>
  <mrow>5x-3 = 5Ce^{5t}+ 3-3 =  5Ce^{5t}.</mrow>
</md>
Both expressions are equal, verifying our solution.</p>



</section>

<section><title>Example 2</title>


<p>Solve the ODE combined with initial condition:
<md>
  <mrow>\frac{ dx }{ dt }\amp = 5x -3</mrow>
  <mrow>x(2)\amp = 1.</mrow>
</md>
</p>

<p><alert>Solution</alert>: This is the same ODE as example 1, with solution
<me>x(t) = Ce^{5t}+ \frac{3}{5}.</me>
We just need to 
use the initial condition <m>x(2)=1</m> to determine <m>C</m>.</p>

<p><m>C</m> must satisfy
<me>1 = Ce^{5\cdot 2}+ \frac{3}{5},</me>
so it must be
<me>C = \frac{2}{5} e^{-10}.</me>
</p>

<p>
Our solution is
<me>x(t) = \frac{2}{5}e^{5(t-2)}+ \frac{3}{5}.</me>
You can verify that <m>x(2)=1</m>.</p>


</section>

<section><title>Example 3</title>


<p>Solve the ODE with initial condition:
<md>
  <mrow>\frac{ dy }{ dx }\amp = 7y^2x^3</mrow>
  <mrow>y(2)\amp = 3.</mrow>
</md>
</p>

<p><alert>Solution</alert>: We multiply both sides of the ODE by <m>dx</m>, divide
both sides by <m>y^2</m>, and integrate:
<md>
  <mrow>\int y^{-2}dy\amp = \int 7x^3 dx</mrow>
  <mrow>- y^{-1}\amp =  \frac{7}{4}x^4 +C</mrow>
  <mrow>y\amp = \frac{-1}{\frac{7}{4}x^4 +C}.</mrow>
</md>
The general solution is
<me>y(x) = \frac{-1}{\frac{7}{4}x^4 +C}.</me>

</p>

<p>Verify the solution:
<md>
  <mrow>\frac{ dy }{ dx }\amp = \frac{ d }{ dx }\left(\frac{-1}{\frac{7}{4}x^4 +C}\right)</mrow>
  <mrow>\amp =\frac{7x^3}{(\frac{7}{4}x^4 +C)^2}.</mrow>
</md>
Given our solution for <m>y</m>, we know that
<me>y(x)^2 = \left(\frac{-1}{\frac{7}{4}x^4 +C}\right)^2 = \frac{1}{(\frac{7}{4}x^4 +C)^2}.</me>
Therefore, we see that indeed
<me>\frac{ dy }{ dx } = \frac{7x^3}{(\frac{7}{4}x^4 +C)^2} = 7x^3y^2.</me>
The solution satisfies the ODE.</p>

<p>To determine the constant <m>C</m>, we plug the solution into the equation
for the initial conditions <m>y(2) = 3</m>:
<me>3 = \frac{-1}{\frac{7}{4}2^4 +C}.</me>
The constant <m>C</m> is
<me>C =  -28\frac{1}{3}= -\frac{85}{3},</me>
and the final solution is
<me>y(x) = \frac{-1}{\frac{7}{4}x^4 -\frac{85}{3}}.</me>
</p>
</section>
