<title>Derivative from limit definition problem set</title>
<variantControl nVariants="1" />


<paginatorControls paginatorTname="pgn" />

<paginator name="pgn">

  <copy uri="doenet:contentId=a16431547ff7a916048e41dcc8f1f5258b539064e28fbe2fcecbea2a9b5b72cb&doenetId=8-qmbcOoFo4JtkFm5R6fz" componentType="problem" />
  <copy uri="doenet:contentId=fa6b08c94c040750f889964d807c52a9838343d75ff9bfbc0e124399db0b331b&doenetId=Zl4GYCFVIm2VvD9gHKR8_" componentType="problem" />
  <copy uri="doenet:contentId=7128e1e3a2fdcbdcbf5a274acf3da4809d6c9252106a14cad260c098f62709ab&doenetId=tCLo3AHZ3jjn0CEABqyfA" componentType="problem" />
  
</paginator>

<paginatorControls paginatorTname="pgn" />
