<title>Pure-time DE graphical solution problem set</title>

<variantControl nVariants="1" />


<paginatorControls paginatorTname="pgn" />

<paginator name="pgn">

  <copy uri="doenet:contentId=74762cc9c7acf275869a42ef583ec86f0290e6e3319a5ea7f5565366e91c2ae3&doenetId=AY7K_kFWPOJHhxqeBh04w" componentType="problem" assignNames="problem1" />

  <copy uri="doenet:contentId=857f9d11498e49233a42f982cd7001b7d080efce7dfa924ebbb7ef0650e832fa&doenetId=ASe4KJ6iNTt-UmsirMsaU" componentType="problem" assignNames="problem2" />

  <copy uri="doenet:contentId=9b033b0a4cbff413e63eef39ac23f18f9db75e4921ab8ac37bf09f3853151a00&doenetId=19payOMhUcsm947wegyZ4" componentType="problem" assignNames="problem3" />
</paginator>

<paginatorControls paginatorTname="pgn" />