<title>Exponential growth and decay modeled by continuous dynamical systems</title>

<description>
Overview of exponential growth and decay in continuous time, modeled by a linear autonomous differential equation.
</description>




<section><title>Video</title>


<figure>
<video youtube="Ft2Rn3V_OEA" width="640px" height="360px"/>
<caption>Exponential growth and decay in continuous dynamical systems</caption>
</figure>
<!--Video transcript -->

<!-- End video transcript -->
<!-- boxedvideo exponential_growth_decay_continuous_dynamical_systems -->




</section>

<!-- <section><title>Question</title> -->


<!-- django tag display_video_questions, exponential_growth_decay_continuous_dynamical_systems, , , ,  -->


<!-- </section> -->
