<title>Quiz 10</title>

<paginatorControls paginatorTname="pgn" />

<paginator name="pgn">

  <select numberToSelect="4" assignNames="((problem1)) ((problem2)) ((problem3)) ((problem4)) ((problem5))">
    <option>
      <select assignNamesSkip="2">
        <option>
          <copy uri="doenet:contentId=6b31b99dea751dfd0b692bf380ac3ed50e96e9b81250f5e2e668baadb77c2ad4&doenetId=SQYUlRFV_wgqudwQNib_D" componentType="problem" />
        </option>
        <option selectWeight="0.5">
          <copy uri="doenet:contentId=c1818f0979ea76e357860c6b68ab8c6649d25bea508c1baa3d4939b7fdced038&doenetId=qHHnWuCnwhvw4fX2H-ho1" componentType="problem" />
        </option>
      </select>
    </option>

    <option>
      <select assignNamesSkip="2">
        <option>
          <copy uri="doenet:contentId=890a17d514bf387745f8151465d2e20a75be805575862f863f4b2b5ef0a4e053&doenetId=GVvTuZO00UnUACl4RlFvb" componentType="problem" />
        </option>
        <option selectWeight="0.5">
          <copy uri="doenet:contentId=218498652b0fac38b9f33806d3ea2a4e851d7026198c1ce8ca4525ca401187b3&doenetId=aAXlcLfnRF_P7sV6k9ira" componentType="problem" />
        </option>
        <option>
          <copy uri="doenet:contentId=48eb813ac29b05beb09d8381407fa6c2cf09c06ff9341c49101f1dff797695ca&doenetId=StKMvHvWck0A-g-HH6VU7" componentType="problem" />
        </option>
        <option selectWeight="0.5">
          <copy uri="doenet:contentId=514e9e51ee3b4e521ab6e966df9ed06dcca0442f5794e5d9f83fdf66ca828b1b&doenetId=iFVCjnmcWQBFdQ0YuHrGw" componentType="problem" />
        </option>
        <option>
          <copy uri="doenet:contentId=38d5ae0aec8d7113a54f868c8f91c9be0dd5ae5b57ab9a2bb13b3c6255e911c7&doenetId=TG1l6IY2nGC3gczot-Ve-" componentType="problem" />
        </option>
      </select>
    </option>
    <option>
      <select assignNamesSkip="2">
        <option>
          <copy uri="doenet:contentId=6a18c3a31a81be51fdfd059206bd631d1116a2de66daf2f81a180dbcd5a3f3e2&doenetId=mgKle46nEQ-g31RpeH9Bo" componentType="problem" />
        </option>
        <option>
          <copy uri="doenet:contentId=81051f8608d0ed7a4ea6ef4e9603809ea9d4b844930118c36e51751aeea7e67f&doenetId=XEkNdnU46GYjCvktF48-F" componentType="problem" />
        </option>
      </select>
    </option>

    <option>
      <select assignNamesSkip="2">
        <option>
          <copy uri="doenet:contentId=104d2945cbbfaf411aacf30ce1a794bd8aa61aed59300155373dd2d0ed6666d6&doenetId=y466hNN0PFuHhSILiGL10" componentType="problem" />
        </option>
        <option>
          <copy uri="doenet:contentId=82b76666fc78dc04c2e2f87c2a3e1b2173c266c20b4749e2df1680e5818f8f48&doenetId=9-0Faafd1TEwD7apmKNOX" componentType="problem" />
        </option>
      </select>
    </option>

  </select>
  
</paginator>



<paginatorControls paginatorTname="pgn" />
