<section name="Class09">
  <title>Guided Practice for Class 09: Basic Probability Theory</title>

  <paginatorControls paginatorTname="pgn" />
  <paginator name="pgn">

      <subsection>
        <title>Overview</title>
        <p>
          This week, we take a pivot from elemantary number theory to do a tiny
          bit of discrete probability. One of the most interesting aspects of
          classic cryptography is to learn how we can classify and break the
          algorithms used. We've seen that substitution ciphers (given a long enough message)
          are susceptable to frequency analysis, as some letters appear more
          often than others in English writing.
        </p>
        <p>
          Then on class last Tuesday, we learned about the Vigenere cipher
          and the Autokey cipher, both of which were designed to fix this
          flaw of substitution ciphers, shoring up the cipher design against
          simple frequency analysis. So we now build up a few tools which
          will let us determine from a string of ciphertext if it is likely
          encoded with a substitution cipher (monoalphabetic), or something more devious like Vigenere,
          Autokey (polyalphabetic), or the polygraphic substitutions we'll
          study next. These will also enable us to attack the Vigenere cipher
          and defeat it.
        </p>
        <p>
          We don't need many tools from probability theory, and the two pages
          here are sufficient material. We'll do a bit more, because
          it's interesting, but if you get a firm grasp of things here,
          you'll be in good shape for purposes of the crypto applications.
        </p>
      </subsection>

      <subsection>
        <title>Learning Objectives</title>
        <alert>BASIC objectives</alert> (to be learned prior to class):
        <ul>
          <li>Learn basic definitions, including (but not limited to) probability function, sample space, outcome, and event.</li>
          <li>Use a tree diagram (similar to our factor trees) to compute the set of outcomes of an experiment.</li>
          <li>Learn and apply the <em>multiplication principle</em> for counting the set of outcomes when events are independent.</li>
          <li>Calculate probabilities of experiements where every outcome is equally likely.</li>
        </ul>
        <alert>ADVANCED objectives</alert> (to be learned during and after class):
        <ul>
          <li>Learn the ``Counting Principle" for probabilities of multiple events. (Principle of Inclusion/Exclusion).</li>
          <li>Use a probability tree to calculate conditional probabilities.</li>
        </ul>
      </subsection>

      <subsection>
        <title>Learning Resources</title>
        <ul>
          <li>Everything from this Doenet module is adapted from my Finite Math course notes,
            which can be found here: [<ref uri="https://drive.google.com/file/d/14xv8gcjHmlEnGKCkoyNELJAyd5QEBhfC/view?usp=sharing">pdf</ref>].
            If you are unfamiliar with set theory, the first chapter is a quick review of it.
            We'll also be covering the counting theory sections on Thursday, if you want to
            skim through them in advance.
          </li>
        </ul>
      </subsection>

      <subsection>
        <title>Practice 1: Sets of Outcomes and Trees</title>
        <copy uri="doenet:contentId=40ef1d3f3d4b828cc3bc43c9c94ce64ee34f711dfaf85d4eb40bf1d27656066a&doenetId=-NgVnVvJNu1c6XgEWAdzY" />
      </subsection>

      <subsection>
        <title>Practice 2: Probability of Equally Likely Outcomes</title>
        <copy uri="doenet:contentId=fe4dd3f9c2d7be59035b2306bb7cee391bee7cb24e08599e6cc3e803045cfe8d&doenetId=sJjl8ytlQrzRshXrXrh9A" />
      </subsection>

      <subsection>
        <title>Wrap-up</title>
        <p>
          <row><alert>Short Response Questions</alert></row>
        </p>
        <p>
        Complete the short response questions in this
          <ref uri="https://forms.gle/pBi21CUQtv3eggJQ9">Google Form</ref>
          (https://forms.gle/pBi21CUQtv3eggJQ9).
        </p>
      </subsection>

    </paginator>
  <paginatorControls paginatorTname="pgn" />
</section>
