<ref createButton="true" uri="doenet:doenetId=DG5JOeFNTc5rpWuf2uA-q">Back to Component Index</ref>
<document><title><tag>alert</tag> component</title>

<section><title>Associated Attributes</title>
<ul>
  <li>none exclusive to this component</li>
</ul>

</section>


<section><title>Description</title>
<!--use <ref> on all component names (other than the one indexed from this file) in this section only-->
  <p>The <tag>alert</tag><idx><tag>alert</tag></idx> component is a paragraph markup function which renders the enclosed text in bold font.</p>
</section> 

  
<section><title>Usage Examples</title>


<subsection><title>Example 1:  using <tag>alert</tag> to highlight content</title>
<p>In the sample code below, the <tag>alert</tag> component is used to highlight an important phrase within a paragraph (<tag><ref>p</ref></tag>).</p>
<example boxed="true"><title>Sample DoenetML code (Example 1)</title>
<pre>
&lt;p&gt;When Alice drank from the bottle that read "&lt;alert&gt;Drink Me&lt;/alert&gt;", she immediately began to shrink.
&lt;/p&gt;
</pre>
        </example>
      </subsection>
   
<!--*******************************************************-->
 

<example><title>What Doenet Renders (Example 1)</title>
<p>When Alice drank from the bottle that read "<alert>Drink Me</alert>", she immediately began to shrink.
</p>
</example>
    
  
</section>
</document>














