<title>Determining stability by cobwebbing linear approximations around equilibria</title>

<description>
By cobwebbing the linear approximation to a discrete dynamical around an equilibrium, one can determine a criterion for the stability of the equilibrium.
</description>

<figure>
<video youtube="ixPT3tRuEDU" width="640px" height="360px"/>
<caption>Determining stability by cobwebbing linear approximations around equilibria</caption>
</figure>
<!--Video transcript -->

<!-- End video transcript -->
<!-- boxedvideo determining_stability_cobwebbing_linear_approximation_equilibrium -->
