<section name="Class17">
  <title>Guided Practice for Class 17: Euler's Totient Function</title>

  <paginatorControls paginatorTname="pgn" />
  <paginator name="pgn">

      <subsection>
        <title>Overview</title>
        <p>
          The word "totient" literally means "The number of positive integers not greater than a specified integer that are relatively prime to it."
          It comes from the Latin root <em>tot</em>, meaning "that many" or "so many." Why? Who knows, go ask Euler.
        </p>
        <p>
          We'll look at how to calculate this quantity this week, and we'll give a proof of one of the important
          number theoretic properties of doing so in class.
        </p>
        <p>
          At the end of today's PGP, I have also included a brief summary of proof techniques.
          This would be worth reading through to refresh
        </p>
      </subsection>

      <subsection>
        <title>Learning Objectives</title>
        <alert>BASIC objectives</alert> (to be learned prior to class):
        <ul>
          <li>Define arithmetic functions and multiplicative functions.</li>
          <li>Define Euler's totient function.</li>
          <li>Calculate the value of Euler's totient function.</li>
          <li>Review methods of proof.</li>
        </ul>
        <alert>ADVANCED objectives</alert> (to be learned during and after class):
        <ul>
          <li>Prove that Euler's totient function is multiplicative.</li>
          <li>Review classical ciphers and probability arguments for them.</li>
        </ul>
      </subsection>

      <subsection>
        <title>Learning Resources</title>
        <ul>
          <li>
            Euler's totient function in your number theory textbook. (Would be added if Gordon College's network trouble was over... Ugh.)
          </li>
          <li>
            Did anyone download the number theory textbook earlier in the semester? If so, I can post it to Canvas until the host network problems are resolved.
          </li>
          <li>
            A good video on <ref uri="https://www.youtube.com/watch?v=-6b-tQEBUT8">basic proof writing and techniques</ref>, to be used in conjunction with the final page of this PGP. (youtube link.)
          </li>
        </ul>
      </subsection>

      <subsection>
        <title>Part 1: Basic Definitions and Examples</title>
        <copy uri="doenet:contentId=9f2e36466b909ef35d00f1013767173b7a519c61f429f90a9b7aee141d024edf&doenetId=F-FFS3HCKRVhP4pDUsw3b" />
      </subsection>

      <subsection>
        <title>Part 2: Calculations for Composite Positive Integers</title>
        <copy uri="doenet:contentId=47e0265508a0908f871c426bf2ee2b4ecac4dd60d3252f54d54732a5e52220da&doenetId=1EZcVHwjHLQ5ENaxGY0TE" />
      </subsection>

      <subsection>
        <title>Part 3: Review of Methods of Proof</title>
        <copy uri="doenet:contentId=4f965a34ae0965dcb84c02785aa6638797341af05128e457a3e550d274eba00a&doenetId=5hXH65nc5XRxbVbNI-jsD" />
      </subsection>

      <subsection>
        <title>Wrap-up</title>
        <p>
          <row><alert>Short Response Questions</alert></row>
        </p>
        <p>
        Complete the short response questions in this
          <ref uri="https://forms.gle/4JG5qZ7S9irRrPPk6">Google Form</ref>
          (https://forms.gle/4JG5qZ7S9irRrPPk6).
        </p>
      </subsection>
    </paginator>
  <paginatorControls paginatorTname="pgn" />
</section>
<!--

<subsection>
  <title>Wrap-up</title>
  <p>
    <row><alert>Short Response Questions</alert></row>
  </p>
  <p>
    <row>[Short Response Question 1]</row>
    <row><textInput name="SR1" width="450" height="50" expanded /></row>
    <answer>
      <award targetsAreResponses="SR1"><when>$SR1!=<text></text></when></award>
    </answer>
  </p>
  <p>
    <row>[Short Response Question 2]</row>
    <row><textInput name="SR2" width="450" height="50" expanded /></row>
    <answer>
      <award targetsAreResponses="SR2"><when>$SR2!=<text></text></when></award>
    </answer>
  </p>
</subsection>
