<title>Bacteria logistic growth project evaluation</title>

<p>What was your table number?  <textinput name="tableNumber" /></p>
<p>Who were the members of your group?  (include yourself)</p>

<textinput expanded name="members" />

<p>Which individuals contributed equally to the project?</p>

<textinput expanded name="contributed" />

<p>List any individuals that did not contribute a fair amount to the project.  Explain the situation including interactions, if any, each individual had with the rest of the group while working on the project.</p>

<textinput expanded name="lackOfContribution" />


<p>Other comments:</p>

<textinput expanded name="other" />

<answer showCorrectness="false">
  <award><when>true</when></award>
</answer>
