<section name="Class10">
  <title>Guided Practice for Class 10: Permutations and Combinations</title>

  <paginatorControls paginatorTname="pgn" />
  <paginator name="pgn">

      <subsection>
        <title>Overview</title>
        <p>
          On Tuesday's PGP, we saw how to compute the probability
          where every outcome was equally likely reduced to counting
          the size of a set (<em>sample space</em>), and the size of a subset
          subject to some restrictions (an <em>event</em>), and then
          just taking the ratio of the two set sizes.
        </p>
        <p>
          This week, we'll develop more counting techniques to enable
          counting more complicated scenarios. In particular,
          in class we'll count the number of substitution ciphers
          which map no letters to themselves, and compute the rather
          suprising answer to the probability that a randomly chosen
          substitution cipher maps no letter to itself as the size
          of the alphabet tends towards infinity.
        </p>
        <p>
          After answering this surprising question, we'll also
          look at Pascal's Triangle, the Binomial Theorem, and
          give a combinatorial explanation of these objects.
          (Note, this doesn't directly have applications to crypto that I know of,
          but it is interesting and we have the right tools to cover it at this moment,
          so why not?)
        </p>
      </subsection>

      <subsection>
        <title>Learning Objectives</title>
        <alert>BASIC objectives</alert> (to be learned prior to class):
        <ul>
          <li>Define permutations and combinations.</li>
          <li>Compute simple examples of permutations and combinations.</li>
        </ul>
        <alert>ADVANCED objectives</alert> (to be learned during and after class):
        <ul>
          <li>Compute the probabilitity that a randomly chosen substitution cipher maps no letter to itself.</li>
          <li>Explain the binomial theorem from the perspective of combinatorics.</li>
        </ul>
      </subsection>

      <subsection>
        <title>Learning Resources</title>
        <ul>
          <li>A <ref uri="https://www.youtube.com/watch?v=0NAASclUm4k">short 5-minute video</ref> on counting from Don't Memorise.</li>
          <li />
          <li>Here is the <ref uri="https://www.youtube.com/playlist?list=PLmdFyQYShrjfPLdHQxuNWvh2ct666Na3z">complete list of videos</ref> from this channel on Permutations and Combinations</li>
        </ul>
      </subsection>

      <subsection>
        <title>Practice 1: Permutations</title>
        <copy uri="doenet:contentId=4dd8ecc2dd600bb5f35094bfaf4dc3cfd8fed74fe68f9f6b356b985b367ac526&doenetId=W-Y6yQGkjkgCXsFfPCDez" />
      </subsection>

      <subsection>
        <title>Practice 2: Combinations</title>
        <copy uri="doenet:contentId=2de2d5d9ebb68e73b73f85acf0af008687aa5fb16bef5faf8c50be262289050f&doenetId=VCDbqJm68OfXdKLmOuvnJ" />
      </subsection>

      <subsection>
        <title>Wrap-up</title>
        <p>
          <row><alert>Short Response Questions</alert></row>
        </p>
        <p>
        Complete the short response questions in this
          <ref uri="https://forms.gle/xcShScQvA7QehpAV9">Google Form</ref>
          (https://forms.gle/xcShScQvA7QehpAV9).
        </p>
      </subsection>
    </paginator>
  <paginatorControls paginatorTname="pgn" />
</section>


<!--

<subsection>
  <title>Wrap-up</title>
  <p>
    <row><alert>Short Response Questions</alert></row>
  </p>
  <p>
    <row>[Short Response Question 1]</row>
    <row><textInput name="SR1" width="450" height="50" expanded /></row>
    <answer>
      <award targetsAreResponses="SR1"><when>$SR1!=<text></text></when></award>
    </answer>
  </p>
  <p>
    <row>[Short Response Question 2]</row>
    <row><textInput name="SR2" width="450" height="50" expanded /></row>
    <answer>
      <award targetsAreResponses="SR2"><when>$SR2!=<text></text></when></award>
    </answer>
  </p>
</subsection>
