<title>Simple examples of using the chain rule</title>

<description>
Basic examples that show how to use the chain rule to calculate the derivative of the composition of functions.
</description>

<p>The 
<ref uri='doenet:doenetId=H7zalkfWan8ELYSS6-fMP'>chain rule</ref>
 is a formula to calculate the derivative of a 
<ref uri='doenet:composition|page_type=definition'>composition</ref>
 of functions.  Once you have a grasp of the 
<ref uri='doenet:doenetId=H7zalkfWan8ELYSS6-fMP'>basic idea</ref>
 behind the chain rule, the next step is to try your hand at some examples.</p>


<example>

<p>Let <m>f(x)=6x + 3</m> and <m>g(x)=-2x+5</m>.  Use the chain rule to calculate <m>h'(x)</m>, where <m>h(x)=f(g(x))</m>.</p>

<solution>
<p>The derivatives of <m>f</m> and <m>g</m> are
<md>
  <mrow>f'(x)\amp =6</mrow>
  <mrow>g'(x)\amp =-2.</mrow>
</md>
According to the chain rule, 
<md>
  <mrow>h'(x)\amp = f'(g(x)) g'(x)</mrow>
  <mrow>\amp = f'(-2x +5) (-2)</mrow>
  <mrow>\amp = 6 (-2)=-12.</mrow>
</md>
</p>

<p>Since the functions were linear, this example was trivial.  Even though we had to evaluate <m>f'</m> at <m>g(x)=-2x+5</m>, that didn't make a difference since <m>f'=6</m> not matter what its input is.  Moveover, in this case, if we calculate <m>h(x)</m>,
<md>
  <mrow>h(x)\amp = f(g(x))</mrow>
  <mrow>\amp = f(-2x+5)</mrow>
  <mrow>\amp = 6(-2x+5)+3</mrow>
  <mrow>\amp = -12x+30+3 = -12x + 33,</mrow>
</md>
then we can quite easily calculate its derivative directly to obtain that <m>h'(x)=-12</m>.</p>

</solution>
</example>

<example>


<p>Let <m>f(x)=e^x</m> and <m>g(x)=4x</m>.  Use the chain rule to calculate <m>h'(x)</m>, where <m>h(x)=f(g(x))</m>.</p>
  
<solution>

<p>The 
<ref uri='doenet:doenetId=zMyrMjeHs_OYGVLQ2r3CO' tname='basee'>derivative of the exponential function with base <m>e</m></ref>
 is just the function itself, so <m>f'(x)=e^x</m>.  The derivative of <m>g</m> is <m>g'(x)=4</m>.
According to the chain rule, 
<md>
  <mrow>h'(x)\amp = f'(g(x)) g'(x)</mrow>
  <mrow>\amp = f'(4x) \cdot 4</mrow>
  <mrow>\amp = 4e^{4x}.</mrow>
</md>
</p>

<p>In this example, it was important that we evaluated the derivative of <m>f</m> at <m>4x</m>.  The derivative of <m>h(x)=f(g(x))=e^{4x}</m> is not equal to <m>4e^{x}</m>.  The only correct answer is <m>h'(x)=4e^{4x}</m>.   This result is a special case of 
<ref uri='doenet:doenetId=zMyrMjeHs_OYGVLQ2r3CO'>equation (tag) from the derivative of exponential function page</ref>
 with <m>k=4</m>.</p>

</solution>
</example>

<example>


<p>Let <m>f(x)=e^x</m> and <m>g(x)=3x^2+2</m>.  Use the chain rule to calculate <m>h'(x)</m>, where <m>h(x)=f(g(x))</m>.</p>

<solution>
  
<p>The derivatives of <m>f</m> and <m>g</m> are
<md>
  <mrow>f'(x)\amp =e^x</mrow>
  <mrow>g'(x)\amp =6x.</mrow>
</md>
According to the chain rule, 
<md>
  <mrow>h'(x)\amp = f'(g(x)) g'(x)</mrow>
  <mrow>\amp = f'(3x^2+2) (6x)</mrow>
  <mrow>\amp = 6x e^{3x^2+2}</mrow>
</md>
</p>

</solution>
</example>

<example>


<p>Calculate the derivative of <m>h(x)=e^{3x^2+2}</m>.</p>

<solution>
  
<p>This problem is a chain rule problem in disguise.  We don't know how to calculate the derivaitve of <m>e^{3x^2+2}</m> directly.  However, we do know how to calculate the derivative of <m>e^x</m> and <m>3x^2+2</m>.  If we let <m>f(x)=e^x</m> and <m>g(x)=3x^2+2</m>, then <m>h(x)=f(g(x))</m>.  This problem is the same as the previous example in disguise.  The derivative is <m>h'(x)=6xe^{3x^2+2}</m>.</p>

</solution>
</example>

<example>


<p>Calculate the derivative of <m>f(x)=6e^{x^4+x^2}</m></p>

<solution>

  <p>Again, we must use the chain rule.  The function <m>f</m> is the composition of the function <m>g(z)=6e^z</m> and <m>h(x)=x^4+x^2</m>.  (It's OK if we use different notation for the functions or the inputs of the functions.)  With these definitions of <m>g</m> and <m>h</m>, our function <m>f</m> is <m>f(x)=g(h(x))</m>.</p>

<p>The derivatives of the component functions are
<md>
  <mrow>g'(z)\amp = 6e^z</mrow>
  <mrow>h'(x)\amp =4x^3+2x</mrow>
</md>
so that the derivative of <m>f</m> is
<md>
  <mrow>f'(x)\amp = g'(h(x))h'(x)</mrow>
  <mrow>\amp = g'(x^4+x^2) (4x^3+2x)</mrow>
  <mrow>\amp = 6e^{x^4+x^2}(4x^3+2x)</mrow>
  <mrow>\amp = (24 x^3 + 12 x) e^{x^4+x^2}</mrow>
</md>

</p>

</solution>
</example>

<example>


<p>Calculate the derivative of <m>g(x)=\ln (x^2+1)</m>.</p>

<solution>
  
<p>To use the chain rule for this problem, we need to use the fact that the derivative of <m>\ln(z)</m> is <m>1/z</m>.  Then, by the chain rule, the derivative of <m>g</m> is
<md>
  <mrow>g'(x)\amp = \frac{ d }{ dx }\ln(x^2+1)</mrow>
  <mrow>\amp = \frac{1}{x^2+1} (2x)</mrow>
  <mrow>\amp = \frac{2x}{x^2+1}.</mrow>
</md>
</p>

<p>In this example, we didn't bother specifying the component functions by denoting them with a letter but used the expression <m>\frac{ d }{ dx }(\text{stuff})</m> to indicate the derivative of <q>stuff</q> with respect to <m>x</m>.  We could have, for example, let <m>p(z)=\ln(z)</m> and <m>q(x)=x^2+1</m> so that <m>p'(z)=1/z</m> and <m>q'(x)=2x</m>.  Then, we could have written <m>g'(x)</m> as <m>p'(q(x))q'(x) = \frac{1}{x^2+1} (2x)</m>.  Typically, when using the chain rule, we won't bother with the extra steps of defining the component functions.</p>

</solution>
</example>

<example>


<p>Calculate the derivative of <m>\ln (1+e^y)</m> with respect to <m>y</m>.</p>

<solution>

<p>Since we know the derivative of <m>\ln(z)</m> is <m>1/z</m> and the derivative of <m>1+e^y</m> is <m>e^y</m>, we can use the chain rule to calculate that
<md>
  <mrow>\frac{ d }{ dy } \ln(1+e^y)\amp = \frac{1}{1+e^y}(e^y)</mrow>
  <mrow>\amp = \frac{e^y}{1+e^y}.</mrow>
</md>
</p>

</solution>
</example>

<example>


<p>Calculate <m>\displaystyle\frac{ d }{ dx }(2x^2+x)^3</m>.</p>

<solution>
  
<p><me>\frac{ d }{ dx }(2x^2+x)^3 =3(2x^2+x)^2(4x+1)</me>
</p>

</solution>

</example>

<!-- <p>For additional examples, see the 
<ref uri='doenet:chain_rule_refresher'>chain rule page from the Calculus Refresher</ref>
.</p> -->