
<!--***********************************************************
*  Example 1:  Using a title at the top of the document.      *
************************************************************-->
<title>Practice Example:  the <tag>title</tag><tag>/title</tag> component</title>
<ref createButton="true" uri="https://docs.google.com/document/d/1tQm_b0wg5-juYOUEYdu2L9kgKEGAaasX4HHt2qjrP18/edit?usp=sharing">Get Text File</ref>



<!--Delete or comment out the title above (there can only be 
one main title per document) and make your own title-->



<!--***********************************************************
*  Example 2: Using a title with a section and a subsection. *
************************************************************-->
<section><title>Example 2</title></section>

<subsection>
    <title>the Hufflepuff Personality: Humble and Hard-working</title>
</subsection>

<!--Delete this comment and make your own title nested within a 
<section> tag and a <subsection> tag-->



<!--***********************************************************
*  Example 3:  Using a title within an aside.                 *
************************************************************-->
<section><title>Example 3</title>


<aside>
  <title>Quotes</title>
    "You might belong in Hufflepuff, Where they are just and loyal, those patient Hufflepuffs are true, and unafraid of toil." -the Sorting Hat
</aside>

<!--Delete this comment and make your own title within an 
<aside></aside> tag.  What happens if you don't include the 
title and simply start your text?-->

</section>
<!--***********************************************************
*  Example 4:  Using a title within a table.                  *
************************************************************-->
<section><title>Example 4</title>


<table><title>Personality Traits by House</title>
  <tabular top="minor" bottom="minor" left="minor" right="minor">
      <row>
        <cell>Hufflepuff</cell>
        <cell>Honest, diligent, hardworking, down-to-earth  </cell>
      </row>
      <row>
        <cell>Gryffindor</cell>
        <cell>Loyal, brave, kind, passionate</cell>
      </row>
      <row>
        <cell>Ravenclaw</cell>
        <cell>Scholarly, distant, idealistic, analytical</cell>
      </row>
      <row>
        <cell>Slytherin</cell>
        <cell>Ambitious, strong, powerful, dynamic</cell>
      </row>
  </tabular>
</table>

<!--Delete this comment and make your own title within a 
<table></table> component.-->



</section>



<!--***********************************************************
*  Example 5:  Using a title within a problem, example, and exercise                
************************************************************-->
<section><title>Example 5</title>

<problem>(Above is the default naming convention for a problem)</problem>  
<problem><title>Challenge Question!</title></problem>

<example>(Above is the default naming convention for an example)</example>
<example><title>Illustration of the Critical Angle</title></example>

<exercise>(Above is the default naming convention for an exercise)</exercise>
<exercise><title>Brain Teaser Exercise!</title></exercise>



</section>
