<p>We want to develop a method to find equilibria of discrete dynamical systems graphically.  But first, let's think about the more general problem of how to solve an equation graphically.</p>

<p>As a warm up, let's think of this word problem:</p>

<p>I'm thinking of a number.  It is the same as that number squared.  What are the numbers that I could possibly be thinking of?</p>

<p>It's not too difficult to just come up with the answers.  The number 1, if you square it, gives you 1 back.  So, I could have been thinking of the number 1.  Similarly, the number zero is the same as zero squared.  I must have been thinking of either 0 or 1.</p>

<p>But, let's imagine that you couldn't figure out the answer to this problem right away.  How do we set up a math problem to calculate the answer?</p>

<p>One method is to solve this problem analytically, meaning we could write an equation with variables and then solve that equation.</p>

<p>Let <m>f</m> be the squaring function, i.e., define
<me>f(x) = x^2.</me>
The number <m>x</m> could be the answer to the word problem if <m>x=f(x)</m>, i.e., if <m>x=x^2</m>.  Do you know how to solve this equation to find all possible values of <m>x</m>?</p>

<p>We could subtract <m>x</m> from both sides so that one side is zero.  We get the equation <m>0 = x^2-x</m>.  Next, we can factor by pulling out the common factor <m>x</m>.  Our condition becomes <m>0 = x(x-1)</m>.  We have a product of two factors equal to zero.  One of the factors must be zero.  Either <m>x=0</m> or <m>x-1=0</m>.  Our possible answers are <m>x=0</m> or <m>x=1</m>.  Of course, we knew that already.</p>

<p>Another way to solve this problem is to use a graphical approach.  We could make a graph of <m>y</m> versus <m>x</m>.</p>

<p>Let's graph the function <m>y=f(x)</m> in green.  Since <m>f(x)=x^2</m>, we get a parabola.</p>

<p>Here's a neat trick.  We are looking for the condition where both the input and output of <m>f</m> are equal.  So, let's plot another line on the graph, the line where <m>x</m> and <m>y</m> are equal.  We can call this line  <q>the diagonal,</q> as it is a diagonal line through the origin.</p>

<p>The graph of <m>y=f(x)</m>, or <m>y=x^2</m> is the set of points <m>(x,y)</m> where <m>y=f(x)</m>.  This means that if the point <m>(x,y)</m> is on the graph of <m>f</m>, then its <m>y</m>-coordinate is the square of its <m>x</m>-coordinate.</p>

<p>The graph of the diagonal <m>y=x</m> is the set of points <m>(x,y)</m> where <m>y=x</m>.  This means that if the point <m>(x,y)</m> is on the graph of the diagonal, then its <m>y</m>-coordinate is equal to its <m>x</m>-coordinate.</p>

<p>Notice there are two points where the two graphs intersect. At these points, the input of <m>f</m> and the output of <m>f</m> are the same because the graph of <m>f</m> lies along the diagonal.  Or, to think of it another way, for these points, we know that both <m>y=x^2</m> and <m>y=x</m>.  Substituting <m>y=x</m> into <m>y=x^2</m> gives us <m>x=x^2</m>.  That looks familar.  That's the equation we solved earlier.  The points that line on both the graph of <m>f</m> and on the diagonal give us the solution to our problem.</p>

<p>These points are <m>(1,1)</m> and <m>(0,0)</m>.  Their <m>x</m>-coordinates are <m>x=1</m> and <m>x=0</m>.  These numbers <m>x</m> are the same as their squares <m>x^2</m>.</p>

<p>The nice part about this graphical approach is that, once I have the graph of <m>f</m>, I don't need its formula anymore.  If I just had the plot of <m>f</m>, along with a plot of the diagonal, I can read right of the graph those values of <m>x</m> for which the input and output of <m>f</m> are the same.  I just find the points of intersection and determine their <m>x</m>-coordinates.</p>

<p>How can we apply this idea to finding equilibria of dynamical systems?  Let's imagine we had a dynamical system that squared the value of the state variable at each time step.  Let's write this dynamical system as 
<md>
  <mrow>H_{t+1}\amp = H_t^2</mrow>
  <mrow></mrow>
</md>
where <m>H_t</m> is our state variable.  Here, we won't give the initial condition another name, but just leave it as <m>H_0</m>.  We can rewrite the dynamical system in terms of our function <m>f(x)=x^2</m> as
<me>H_{t+1} = f(H_t).</me>
</p>

<p>If we happened to start at a number <m>H_0</m> that was the same as its square, then this evolution rule wouldn't change the value of <m>H_0</m>.  We would find that <m>H_t</m> would be equal to <m>H_0</m> for all times <m>t</m>.  In other words, we would be at an equilibrium.</p>

<p>To find the equilibria analytically (i.e., with equations), we plug in <m>H_t=E</m> and <m>H_{t+1}=E</m> into the evolution rule to get the condition <m>E=f(E)</m>, or <m>E=E^2</m>.  We subtract <m>E</m> from both sides and factor to get the same solution we did before.  The equilibria are <m>E=0</m> and <m>E=1</m>.</p>

<p>We can repeat our graphical solution method to develop a graphical method to find the equilibria of
<me>H_{t+1} = f(H_t).</me>
Let's make the same plot.  This time, though, rather than labeling the axes <m>x</m> and <m>y</m>, let's label them with the state variable. If we label the horizontal axis with the state variable at time <m>t</m>, i.e., with <m>H_t</m>, then we can label the vertical axis with the state variable at the next time step, i.e., with <m>H_{t+1}</m>.  Now we have a plot of <m>H_{t+1}</m> versus <m>H_t</m>.</p>

<p>The evolution rule of our dynamical system is that <m>H_{t+1}=f(H_t)</m>.  We can plot this relationship by plotting the graph of <m>f</m> on these axes.  Since <m>f(H)=H^2</m>, the graph is the same parabola we plotted before.</p>

<p>The graph of <m>f</m> represents the evolution rule of our dynamical system.  If we know the value of <m>H</m> at any time step, say time step <m>t</m>, we can use the graph of <m>f</m> to look up the value of <m>H</m> at the next time step, i.e., <m>H_{t+1}</m>.  We just start with the value of <m>H_t</m> on the horizontal axis and move up or down to the graph of <m>f</m>.  The height of the resulting point gives us the value of <m>H_{t+1}</m>.</p>

<p>For example, if <m>H_t=-2</m>, then we move up to the graph, and find that the graph of <m>f</m> is at the height of <m>4</m>.  Therefore <m>H_{t+1}=4</m>.  That makes sense.  The rule is to square the state variable at each time step, and the square of <m>-2</m> is <m>4</m>.</p>

<p>How do we use this graph to find equilibria?  We use the same trick as before.  We plot the diagonal.  This time the formula for the diagonal is <m>H_{t+1}=H_t</m>, but it looks just like the previous plot.</p>

<p>The diagonal shows us what the evolution rule would look like if nothing ever changed.  If we started at any value of <m>H_t</m> on the horizontal axis and went up or down to the diagonal, we would always end up at a point whose vertical component is exactly the same as the horizontal component we started with.  The rule implied by the formula <m>H_{t+1}=H_t</m> for the diagonal is a very boring rule.</p>

<p>Our dynamical system, though, doesn't follow the rule from the diagonal.  It follows the rule represented by the graph of <m>f</m>.  However, at the points where the graph of <m>f</m> intersects the diagonal, our dynamical system gives the same result as the diagonal.  These are the points where <m>f</m> does not change its inputs.  These points represent the equilibria.</p>

<p>If we label an equilibrium by <m>E</m>, then the coordinates of the intersection points are <m>(E,E)</m>.  To find the equilibria from the intersection points, we just read off one of the components.</p>

<p>In our case, we have two intersection points: <m>(0,0)</m> and <m>(1,1)</m>.  From these two points, we see that the equilibria are <m>E=0</m> and <m>E=1</m>.  Given the graph of <m>f</m>, we don't even need its formula to determine that these are the equilibria.</p>

<p>Let's say we started with the initial condition <m>H_0=1</m>.  To find the value of <m>H_1</m>, we could look up the value of the function above 1.  We see that <m>f</m> takes on the value 1 so that <m>H_1</m>, which is <m>f(H_0)</m> or <m>f(1)</m> is equal to <m>1</m>.  If we repeated this process to find <m>H_2=f(H_1)</m>, we would again find that <m>H_2=1</m>.  The dynamical system is not changing the value of <m>H</m>; it would stay at <m>H_t=1</m> forever.  The solution to the initial condition <m>H_0=1</m> is <m>H_t=1</m> for all <m>t</m>.  We have found a constant solution, or an equilibrium.</p>

<p>The same reasoning would apply if we started with <m>H_0=0</m>.  We would have the solution <m>H_t=0</m>, another equilibrium.</p>

<p>Given the graph of <m>f</m> along with the graph of the diagonal, it is a simple process to read off the equilibria of the discrete dynamical system.</p>