<title>The quotient rule for differentiation</title>

<description>
The quotient rule is derived from the product rule for differentiation.
</description>




<section><title>Video introduction</title>

<figure>
<video youtube="52DCuZFysJU" width="640px" height="360px"/>
<caption>The quotient rule for differentiation</caption>
</figure>


</section>

<section><title>Summary</title>


<p>The quotient rule for differentiation follows directly from the 
<ref uri='doenet:doenetId=IzF7TQRzpBhmVMMl1i7Ic'>product rule</ref>
 with just a few manipulations.  Let <m>f</m> be the quotient of <m>g</m> and <m>h</m>,
<me>f(x) = \frac{g(x)}{h(x)},</me>
where <m>h(x) \ne 0</m>.  We want a formula for <m>f'(x)</m> in terms of <m>g</m>, <m>h</m>, and their derivatives.  We can find a relationship among <m>f</m>, <m>g</m>, <m>h</m>, and their derivatives by multiplying through by <m>h</m>
<me>f(x)h(x) = g(x)</me>
and then applying the 
<ref uri='doenet:doenetId=IzF7TQRzpBhmVMMl1i7Ic'>product rule</ref>

<me>f'(x)h(x) + f(x)h'(x) = g'(x)</me>
to get the derivative of <m>g</m> in terms of <m>f</m>, <m>h</m>, and their derivatives.  We subtract <m>f(x)h'(x)</m> and divide by <m>h(x)</m> to solve for <m>f'(x)</m>,
<me>f'(x)= \frac{g'(x) -f(x)h'(x)}{h(x)}.</me>
</p>

<p>We are getting closer, but we want a formula for <m>f'</m> just in terms of <m>g</m>, <m>h</m>, and their derivatives.  We can get rid of the <m>f(x)</m> on the right hand side by substituting the definition <m>f(x)=g(x)/h(x)</m>,
<me>f'(x)= \frac{g'(x) -\frac{g(x)}{h(x)}h'(x)}{h(x)},</me>
and eliminate the fraction in the numerator by multiplying numerator and denominator by <m>h(x)</m>,
<me>f'(x)= \frac{h(x)g'(x) -g(x)h'(x)}{[h(x)]^2}.</me>
We have derived the quotient rule for the differentiation.
We could rewrite it explicitly as the derivative of a quotient,
<men name='quotient_rule1' >\left(\frac{g(x)}{h(x)}\right)'= \frac{h(x)g'(x) -g(x)h'(x)}{[h(x)]^2}</men>
or
<men name='quotient_rule2' >\frac{ d }{ dx }\left(\frac{g}{h}\right)= \frac{h\frac{ dg }{ dx } -g\frac{ dh }{ dx }}{h^2}.</men>
</p>
</section>
