<ref createButton="true" uri="doenet:doenetId=DG5JOeFNTc5rpWuf2uA-q">Back to Component Index</ref>

<document><title><tage>sequence</tage> component</title>
  
<section><title>Associated Attributes</title>
<ul>
  <li><attr>from</attr>  <em>(number)</em></li>
  <li><attr>to</attr>  <em>(number</em></li>
  <li><attr>step</attr>  <em>(number)</em></li>
  <li><attr>length</attr>  <em>(integer)</em></li>
  <li><attr>exclude</attr></li>
  <li><attr>type</attr>  <em>(string)</em></li>
  <li><attr>fixed</attr></li>
</ul>
</section>


<section><title>Description</title>
<!--use <ref> on all component names (other than the one indexed from this file) in this section only-->
  <p>The <tag>sequence</tag><idx><tag>sequence</tag></idx> component defines a sequence of numerical values.  It can be nested within an <tag><ref>asList</ref></tag> which renders a comma-delimited display of the sequence.</p>
</section> 
  
<section><title>Usage Examples</title>

<subsection><title>Example 1: <tage>sequence</tage> with <attr>from</attr>, <attr>to</attr>, and <attr>step</attr> attributes</title>
<p>In the sample code below, a basic sequence from 0 to 5 in increments of 0.5 is defined with the <attr>from</attr>, <attr>to</attr>, and <attr>step</attr> attributes.  The sequence is rendered to the viewer using both with and without the <tag><ref>asList</ref></tag> component to illustrate the effect of this component's behavior on the display of the sequence.</p>
<example boxed="true"><title>Sample DoenetML code (Example 1)</title>
<pre>
&lt;p&gt;
  &lt;sequence from="0" to="5" step="0.5"/&gt;
&lt;/p&gt;
  
&lt;p&gt;
  &lt;asList&gt;
    &lt;sequence from="0" to="5" step="0.5"/&gt;
  &lt;/asList&gt;
&lt;/p&gt;

</pre>
  </example>
</subsection>
 
<!--*******************************************************-->

<example><title>What Doenet Renders (Example 1)</title>
<p>
  <sequence from="0" to="5" step="0.5"/>
</p>
  
<p>
  <asList>
    <sequence from="0" to="5" step="0.5"/>
  </asList>
</p>
</example>

<!--******************************************************-->

<subsection><title>Example 2: a default <tage>sequence</tage> without attributes </title>
<p>By default the <attr>step</attr> size defaults to 1 and the <attr>length</attr> of the sequence defaults to 10 unless otherwise specified.</p>
<example boxed="true"><title>Sample DoenetML code (Example 2)</title>
<pre>
&lt;asList&gt;
  &lt;sequence/&gt;
&lt;/asList&gt;
</pre>
  </example>
</subsection>

<!--*******************************************************-->
 
<example><title>What Doenet Renders (Example 2)</title>
<asList>
  <sequence/>
</asList>
</example>
 

<!--******************************************************-->
    
<subsection><title>Example 3: a <tage>sequence</tage> with <attr>to</attr> value out of range</title>
<p>The sample code below illustrates the behavior that occurs if the value defined within the <attr>to</attr> attribute lies outside the range of the sequence.</p>
<example boxed="true"><title>Sample DoenetML code (Example 3)</title>
<pre>
&lt;asList&gt;
  &lt;sequence from="4" to="13" step="2"/&gt;
&lt;/asList&gt;
</pre>
  </example>
</subsection>
 
<!--*******************************************************-->
 
<example><title>What Doenet Renders (Example 3)</title>
<asList>
  <sequence from="4" to="13" step="2"/>
</asList>
</example>

<!--******************************************************-->
  
<subsection><title>Example 4: <tage>sequence</tage> with <attr>from</attr>, <attr>step</attr>, and <attr>length</attr></title>
<p>The sample code below uses the <attr>from</attr>, <attr>step</attr>, and <attr>length</attr> attributes to generate a descending sequence with a specified number of terms.</p>
<example boxed="true"><title>Sample DoenetML code (Example 4)</title>
<pre>
&lt;asList&gt;
  &lt;sequence from="15" step="-5" length="5"/&gt;
&lt;/asList&gt;
</pre>
        </example>
      </subsection>

<!--*******************************************************-->
 
<example><title>What Doenet Renders (Example 4)</title>
<asList>
  <sequence from="15" step="-5" length="5"/>
</asList>
</example>
  
<!--******************************************************-->
   
<subsection><title>Example 5: <tage>sequence</tage> with <attr>exclude</attr> </title>
<p>The sample code below uses the <attr>exclude</attr> attribute to generate a sequence in one-third increments that does not include zero. The sequence is defined within a <ref uri="doenet:doenetId=gHn9-Jhc4JFQpUKxVPCE2"><tag>setup</tag></ref> block to suppress rendering and then following this block it is displayed using the <ref uri="doenet:doenetId=A-WNVoHYi-eREt6v9JBmk"><tage>copy</tage></ref> component in order to restrict the number of decimal digits displayed.</p>
<example boxed="true"><title>Sample DoenetML code (Example 5)</title>
<pre>
&lt;setup&gt;
  &lt;sequence name="thirds" from="-1" step="1/3" length="7" exclude="0" /&gt;
&lt;/setup&gt;

&lt;asList&gt;  
  &lt;copy tname="thirds" displayDecimals="2"/&gt;
&lt;/asList&gt;
</pre>
  </example>
</subsection>
 
<!--*******************************************************-->

<example><title>What Doenet Renders (Example 5)</title>
<setup>
  <sequence name="thirds" from="-1" step="1/3" length="7" exclude="0" />
</setup>

<asList>  
  <copy tname="thirds" displayDecimals="2"/>
</asList>
</example>

<!--******************************************************-->

<subsection><title>Example 6: A non-numerical <tage>sequence</tage></title>
<p>The sample code below uses the <attr>type</attr> attribute to generate a sequence of 9 letters starting at r and proceeding alphabetically with a <attr>step</attr> size of 2.</p>
<example boxed="true"><title>Sample DoenetML code (Example 6)</title>
<pre>
&lt;asList&gt;
  &lt;sequence from="r" step="2" length="9" type="letters"/&gt;
&lt;/asList&gt;
</pre>
  </example>
</subsection>

<!--*******************************************************-->
 
<example><title>What Doenet Renders (Example 6)</title>
<asList>
  <sequence from="r" step="2" length="9" type="letters"/>
</asList>

</example>

<!--******************************************************-->
   
<subsection><title>Example 7: Excluding a <tage>sequence</tage></title>
<p>In the sample code below, two sequences are defined within the <ref uri="doenet:doenetId=gHn9-Jhc4JFQpUKxVPCE2"><tag>setup</tag></ref> block and named.  The first <tage>sequence</tage>, <c>&dollar;sequenceToExclude</c>, consists of odd numbers between 1 and 11.  This is then removed from the second <tage>sequence</tage>, <c>&dollar;combinedSequence</c> using the <attr>exclude</attr> attribute with the exclusion sequence referenced by name. The combined sequence is rendered to the viewer with the <ref uri="doenet:doenetId=A-WNVoHYi-eREt6v9JBmk"><tage>copy</tage></ref> component.</p>
<example boxed="true"><title>Sample DoenetML code (Example 7)</title>
<pre>
&lt;setup&gt;
  &lt;sequence name="sequenceToExclude" from="1" step="2" to="11"/&gt;
  &lt;sequence name="combinedSequence" from="0" to="20" exclude="&dollar;sequenceToExclude"/&gt;
&lt;/setup&gt;

&lt;asList&gt;
  &lt;copy tname="combinedSequence"/&gt;
&lt;/asList&gt;

</pre>
  </example>
</subsection>
 
<!--*******************************************************-->

      
<example><title>What Doenet Renders (Example 7)</title>
<setup>
  <sequence name="sequenceToExclude" from="1" step="2" to="11"/>
  <sequence name="combinedSequence" from="0" to="20" exclude="$sequenceToExclude"/>
</setup>

<asList>
  <copy tname="combinedSequence"/>
</asList>

</example>

<!--******************************************************-->
  
<subsection><title>Example 8: Sum of a <tage>sequence</tage></title>
<p>In the sample code below, the sum of all values in a sequence is obtained by nesting the <tage>sequence</tage> in a <ref uri="doenet:doenetId=IXkGW9efgTX59Z1JmnWKG"><tag>sum</tag></ref> component. This technique works for multiple sequence as well.</p>
<example boxed="true"><title>Sample DoenetML code (Example 8)</title>
<pre>
&lt;sum&gt;
  &lt;sequence from="1" to="4"/&gt;
&lt;/sum&gt;
</pre>
        </example>
      </subsection>
 
<!--*******************************************************-->
     
<example><title>What Doenet Renders (Example 8)</title>
<sum>
  <sequence from="1" to="4"/>
</sum>

</example>
  
</section>
</document>











