<title>Solve equations</title>


<p>The <tag>solveEquations</tag> numerically calculates the solutions of a single scalar equation in one variable over a prescribed interval.  The tag itself does not render.  Solutions are obtained by copying the solutions state variable.</p>


<tabular>
  <row header>
    <cell>DoenetML</cell>
    <cell>Rendered</cell>
  </row>
  <row>
    <cell>
      <pre>
&lt;p&gt;Solutions to &lt;m&gt;(x-1)(x+2) = 0&lt;/m&gt;: &lt;/p&gt;
&lt;solveEquations name=&quot;quadSol&quot;&gt;
  (x-1)(x+1)=0
&lt;/solveEquations&gt;
&lt;p&gt;&lt;m&gt;x=&lt;/m&gt; 
  &lt;aslist&gt;
    &lt;copy prop=&quot;solutions&quot; tname=&quot;quadSol&quot; /&gt;
  &lt;/aslist&gt;
&lt;/p&gt;
&lt;p&gt;Number of solutions: 
  &lt;copy prop=&quot;numberSolutions&quot; tname=&quot;quadSol&quot; /&gt;
&lt;/p&gt;
      </pre>
    </cell>
    <cell><p>Solutions to <m>(x-1)(x+2) = 0</m>:</p>
    <solveEquations name="quadSol">(x-1)(x+1)=0</solveEquations>
    <p><m>x=</m> <aslist><copy prop="solutions" tname="quadSol" /></aslist></p>
    <p>Number of solutions: <copy prop="numberSolutions" tname="quadSol" /></p>
    </cell>
  </row>
</tabular>

<p>The <attr>variables</attr> attribute can specify the variable to solve for.  The range of values is determined by the attributes <attr>minVar</attr> and <attr>maxVar</attr>, which default to <m>-10</m> and <m>10</m>, respectively.  The number of discretization points used to find solutions can be changed from its default value of <m>100</m> via the <attr>nDiscretizationPoints</attr> attribute.</p>


<tabular>
  <row header>
    <cell>DoenetML</cell>
    <cell>Rendered</cell>
  </row>
  <row>
    <cell>
      <pre>
&lt;p&gt;Equation:
&lt;mathinput name=&quot;eqn&quot; prefill=&quot;sin(pi x)=0&quot; /&gt;&lt;/p&gt;
&lt;p&gt;Variable: 
&lt;mathinput name=&quot;var&quot; prefill=&quot;x&quot; /&gt;&lt;/p&gt;
&lt;p&gt;MinVar: 
&lt;mathinput name=&quot;minvar&quot; prefill=&quot;-10&quot; /&gt; 
MaxVar: 
&lt;mathinput name=&quot;maxvar&quot; prefill=&quot;10&quot; /&gt;&lt;/p&gt;
&lt;p&gt;Solutions to &lt;m&gt;&dollar;eqn&lt;/m&gt;:&lt;/p&gt;
&lt;solveEquations name=&quot;solve&quot; variables=&quot;&dollar;var&quot;
  minVar=&quot;&dollar;minvar&quot; maxVar=&quot;&dollar;maxvar&quot;&gt;
    &dollar;eqn
&lt;/solveEquations&gt;
&lt;p&gt;&lt;m&gt;&dollar;var=&lt;/m&gt; &lt;aslist&gt;
&lt;copy prop=&quot;solutions&quot; tname=&quot;solve&quot; /&gt;
&lt;/aslist&gt;&lt;/p&gt;
&lt;p&gt;Number of solutions: 
  &lt;copy prop=&quot;numberSolutions&quot; tname=&quot;solve&quot; /&gt;
&lt;/p&gt;
      </pre>
    </cell>
    <cell>
    <p>Equation: <mathinput name="eqn" prefill="sin(pi x)=0" /></p>
    <p>Variable: <mathinput name="var" prefill="x" /></p>
    <p>MinVar: <mathinput name="minvar" prefill="-10" /> MaxVar: <mathinput name="maxvar" prefill="10" /></p>
    <p>Solutions to <m>$eqn</m>:</p>
    <solveEquations name="solve" variables="$var" minVar="$minvar" maxVar="$maxvar">$eqn</solveEquations>
    <p><m>$var=</m> <aslist><copy prop="solutions" tname="solve" /></aslist></p>
    <p>Number of solutions: <copy prop="numberSolutions" tname="solve" /></p>
    </cell>
  </row>
</tabular>
