<title>Controlling a rabbit population project</title>

<description>
A project to determine a strategy for maintaining a stable population of rabbits in an environment without predators.
</description>




<section><title>Background</title>

<subsection><title>Rabbit trouble</title>

<figure>
<video youtube="DG6RDlC3tXY" width="640px" height="360px"/>
<caption>Introduction to rabbit trouble</caption>
</figure>

<p>Trouble is brewing on Foxless Island.  It appears that a family bought a couple of baby rabbits for their children, but then let them loose when their children ended up playing too rough with the bunnies. Unfortunately, without the presence of any predators on the island, the rabbit population is now exploding.  As head of the Foxless Animal Control Team (FACT), you've been commissioned to develop and implement a plan to control the rabbit population.</p>

<p>It turns out many people, especially children, like having at least some rabbits around, so FACT has been asked to find a way to maintain a steady but small population of rabbits on Foxless Island.  You calculate that a population of about a thousand rabbits would allow occasional rabbit sightings while still minimizing the damage to gardens.  The trick is to develop a rabbit management plan that would ensure such a moderately sized population.</p>

</subsection>



<subsection><title>Modeling rabbit growth</title>

<p>A critical first step, you realize, is to develop a mathematical model of how the rabbit population is growing.  If the rabbits increase by the fraction <m>r</m> each month, then a reasonable model is
<mdn>
  <mrow name="freemodel" >p_{t+1}-p_t\amp = r p_t</mrow>
  <mrow number="false">p_0\amp = p_0,</mrow>
</mdn>
where <m>p_t</m> is the population size in month <m>t</m>.  The strange initial condition line is there to remind you that the initial population size <m>p_0</m> (some unknown large number), will play an important role.</p>

<p>To get an idea of the growth rate <m>r</m>, you employ a team of counters to sample the rabbit population each month in various locations across the island.  They report back that the rabbit population seems to be increasing by 20% each month.  You don't feel this estimate of <m>r=0.2</m> is too reliable, but it's the best you have.</p>

<p>If the rabbits are left alone, this model predicts 
<ref uri="doenet:doenetId=oynyKiyDs5vity7CkDeUA">exponential growth</ref> of the rabbit population, which seems to capture what's happening, so it's a good start.</p>

<p>The purpose of the model, though is to compare the effectiveness of different control strategies, where a control strategy is a method to determine how many rabbits are harvested (e.g., hunted or trapped) in order to reduce their numbers.  You will set a policy that gives the number of rabbits to be harvested as a function of the current population size, i.e., create a function <m>h(p)</m>.  If the number of rabbits in month <m>t</m> is <m>p_t</m>, you will direct that <m>h(p_t)</m> rabbits be harvested that month.</p>

<p>With that control strategy, the model (which is <q>change = reproduction - harvested</q>) becomes
<men name="controlModel">p_{t+1}-p_t = rp_t - h(p_t),</men>
as you simply subtract off the number of harvested rabbits.
</p>

<p>Strategies for helping the children deal with the rabbit harvesting is also an important challenge, but is outside the scope of this project.</p>



<figure>
<video youtube="v1PIEbUnAKM" width="640px" height="360px"/>
<caption>Initial planning for controlling rabbit population</caption>
</figure>


</subsection>
</section>

<section><title>The project</title>
  <p>Your goal is to determine a successful harvesting strategy for controlling the rabbit population.</p>

  <subsection><title>Project goals</title>
    <ol>
      <li>Analyze two proposed harvesting strategies and show why they fail.</li>
      <li>Develop your own harvesting strategy that maintains a steady rabbit population even if we start with a large population and the reported reproduction rate is inaccurate.</li>
      <li>Compete to develop the model that is most robust to deviations in the initial population size and reproduction rate.</li>
    </ol>

  </subsection>

  <subsection>
    <title>Project requirements</title>

    <p>Work in a group of 3 or 4.  One report per group.  Your group's project report must be no longer than six pages typed (10-12 point font, 1 inch margins), with original computer-generated graphs.  Please turn in your group's report using Gradescope.  (Obtain permission beforehand for any deviations from these requirements or points will be deducted.)</p>

    <p>Your report needs to contain the following sections:</p>

    <ol>
      <li>
        <alert>Background</alert> (2 points): Give a short description of the rabbit problem. Explain what your goals are. (No math in this section.)
      </li>

      <li>
        <alert>The general model</alert> (3 points):  Describe the discrete dynamical system model (shown above) that you used to model the rabbit growth and your harvesting of the rabbits. Explain the parameters as well as what the function <m>h(p)</m> means.
      </li>

      <li>
        <alert>Fixed removal strategy</alert> (7 points): Describe and evaluate the fixed removal strategy (see below), where you tried to remove a fixed number a
        of rabbits each month. Give the form of the function <m>h(p)</m>. Demonstrate that at least some of the criteria for a successful strategy (see below) cannot be met.  (In this case, there's no need to address the harder criterion 3.) Include some type of graph in your explanation, such as a cobwebbing plot or a graph of the solution versus time.
      </li>

      <li>
        <alert>Proportional removal strategy</alert> (7 points): Describe and evaluate the proportional removal strategy (see below). Give the form of the function <m>h(p)</m>. Demonstrate that at least some of the criteria for a successful strategy (see below) cannot be met.  Although you won't be able to meet criterion 2, do go on to address criterion 3 as well, as the failure is more spectacular. Include some type of graph in your explanation, such as a cobwebbing plot or a graph of the solution versus time.
      </li>

      <li>
        <alert>The challenge</alert> (9 points): Describe your results in attempting to complete the challenge of coming up with a successful rabbit control strategy.

        <p>If you found a function <m>h(p)</m> that gives a stable population size of around a thousand rabbits, explain how you came up with that function. Demonstrate that all criteria for a successful strategy (see below) are met.  For criterion 2, estimate the basin of attraction of the stable fixed point.  For criterion 3, estimate the range of <m>r</m> for which the basin of attraction contains <m>10<p_0<5000</m>.  (Note: it is OK if the location of the stable fixed point changes with <m>r</m> as long as it stays between 500 and 2000.)  Also address whether or not you feel you've come up with a reasonable strategy to test out. Is it perfect or does it have some flaws?
        </p>

        <p>If you cannot find a function <m>h(p)</m> that gives a stable population of around a thousand rabbits, give an example of a strategy <m>h(p)</m> that you tried.  Demonstrate which of the criteria for a successful strategy (see below) you were able to meet and which you were unable to meet.
        </p>
      </li>
      <li>
        <alert>Conclusion</alert> (2 points): Wrap-up your report. Briefly describe what you tried. Explain which method worked the best.
      </li>
    </ol>


    <p>You will be graded on both your analysis and your explanations. Late submissions will not be accepted.</p>
  </subsection>

  <subsection><title>Competition (opportunity for bonus points)</title>

    <p>Each group may earn up to one bonus point by winning the competition for most robust model in these categories.  In both categories, the stable equilibrium must be between 500 and 2000 rabbits.</p>

    <ul>
    <li>0.5 bonus points will be awarded to the team or teams that demonstrate a strategy giving the largest basin of attraction for the case when <m>r=0.2</m>.</li>
    <li>0.5 bonus points will be awarded to the team or teams that demonstrate a strategy with a basin of attraction containing <m>10<p_0<5000</m> for the largest range of the parameter <m>r</m>.</li>
    </ul>

  </subsection>

</section>

<section><title>Control strategies</title>

<p>Your goal is to analyze two control strategies (a fixed removal strategy and a proportional removal strategy) and to show why neither is a viable strategy.  Then, you are tasked to find a stategy that seems more likely to succeed in controlling the rabbit population to maintain a population of around a thousand rabbits.</p>

<subsection><title>What is a successful strategy?</title>

  <p>A successful strategy is a function <m>h(p)</m> that satisfies the following conditions.</p>

  <ol>
    <li><m>h(p)</m> depends on the population size, but it <em>does not</em> depend on the actual value of <m>r</m> (as we don't know exactly what <m>r</m> is).  Instead of using the actual value of <m>r</m>, use the estimated value 0.2 when creating the strategy <m>h(p)</m>.  You just have to hope for the best when using this <m>h(p)</m> in the real life application, i.e., when testing <m>h(p)</m> inside equation <ref tname="controlModel" /> with different values of <m>r</m>.</li>

    <li>If <m>r</m> happens to be 0.2, then, for a large range of initial population sizes <m>p_0</m>, the population size should tend toward a stable population size of around one thousand.</li>

    <li>The harder case is when the rabbit counters were wrong, and <m>r</m> isn't exactly 0.2.  However, when checking other values of <m>r</m>, you <em>cannot</em> change the function <m>h(p)</m> (see point 1).  A successful strategy <m>h(p)</m> will be sufficiently robust to bring the population down toward one thousand rabbits for a large range of population sizes, even if <m>r</m> turns out to be different than 0.2.</li>

    <li>The strategy <m>h(p)</m> should not rely on beaming in rabbits from Mars (or transporting rabbits to Foxless Island by any other means).  You are harvesting rabbits, not repeating the original problem of adding rabbits.  This means, if there are no rabbits (i.e., <m>p=0</m>), how many rabbits should you be harvesting?  To put it another way, if there are no rabbits in one month (<m>p_t =0</m>), how many rabbits should there be in future months?</li>
  </ol>


</subsection>

<subsection name="fixedRemovalStrategy"><title>Strategy 1: a fixed removal strategy</title>

<p>Your first idea is to remove a fixed number of rabbits each month.  This idea seems reasonable.  If you could remove the right number of rabbits each month, exactly matching the number of rabbits produced each month, then the population should stabilize and you'd have the cure for the rabbit problem.</p>

<p>It turns out this is a bad idea.  No matter what number of rabbits you decide should be harvested each month, the strategy will fail to control the rabbit population.Your first task is to demonstrate that this first idea won't work.</p>

<p>You could show that a specific number, for example <m>h(p) = 47</m>, doesn't work.  But, that's not sufficient, as there are many numbers out there to check.  You have to show that <m>h(p) = a</m>, for any number <m>a</m> won't work.</p>

<p>Fortunately, you know how to calculate equilibria, so you can immediately find the one value of <m>a</m> that will lead to an equilibrium at 1000 when <m>r=0.2</m>.  Once you calculate that value of <m>a</m>, you can focus on showing that value won't work.</p>

</subsection>

<subsection name="proportionalRemovalStrategy"><title>Strategy 2: a proportional removal strategy</title>

<p>If a fixed removal strategy didn't work, maybe a better idea is to harvest a proportional number of rabbits each month.  That way, you harvest more rabbits when the population is high and fewer when the population is low.  That sounds better than removing the same number each month.</p>

<p>A fixed removal strategy is <m>h(p) = bp</m> for some number <m>b</m>.  Again, <m>b</m> could be any number, but you should be able to quickly zero in on the best possibility, at least for the case when <m>r=0.2</m>.  But, even if <m>r=0.2</m>, can you meet the second condition for a successful strategy?  What would happen if you keep <m>b</m> fixed but then change <m>r</m> (c.f., the third condition)?</p>

</subsection>

<subsection><title>Any better ideas?</title>

  <p>Given that you've shown that <m>h(p)=a</m> and <m>h(p) = b p</m> don't work, can you come up with a better function, i.e., a truly successful strategy?</p>

  <p>There are a lot of functions out there.  There isn't one correct answer, as many different functions could work.</p>
  
  <p>You definitely want to create a function with a parameter (like the <m>a</m> or <m>b</m>) and then use conditions concerning equilibria to determine what value the parameter should have.  (This it the approach we used with analying the fixed removal and proportional removal strategies.)</p>

  <aside><title>Some questions to ask</title>
  <p>In case it is helpful, you could ask yourself these questions when considering potential harvest strategies.</p>
  <ul>
    <li>
      Can you translate the conditions for a successful stategy into a conditions for the equilibria of the dynamical system?  Skip condition 3 at first.  (Assume <m>r</m> is exactly 0.2 for now and worry later about what would happen if it weren't 0.2.)  How many equilibria must there be to satisfy conditions 2 and 4?  What must their values be?  Does stability or basins of attraction play a role?
    </li>
    <li>
      Both the fixed removal and proportional removal strategies were examples of linear stategies<footnote>Actually, they are <em>affine</em>, not linear, stategies.  But we won't worry about begin precise.</footnote>.  Can a linear strategy, even the combined <m>h(p) = a +bp</m>, possibly meet the required conditions?  Can you brainstorm other types of functions beyond linear functions?
    </li>
    <li>
      To maintain a steady population of around 1000, what should happen to the harvest rate if the population were really large?  Should should happen if the population is low?  Do you think your function <m>h(p)</m> should be concave up or concave down?
    </li>
    <li>
      The fourth condition tells you something about <m>h(p)</m> for one particular value of <m>p</m>.  What is it?  Does your proposed <m>h(p)</m> satisfy this requirement?
    </li>
    <li>Are you frustrated because the population immediately blows up, crashing to extremely large or small numbers?  If so, does your model have a parameter as suggested?  Have you tried changing that parameter to see if you can make improvements.  One suggestion is to use the applet to calculate equilibria, and see if you can make the equilibria be more reasonable by changing the parameter value.
    </li>
  </ul>
  </aside>

</subsection>


</section>

<section>
  <title>A simulation applet</title>

<p>You can use the following applet to simulate the result for different harvest strategies <m>h(p)</m>, as well as different growth rates <m>r</m> and initial conditions <m>p_0</m>.</p>

<p>The applet can even estimate equilibria for you, which is helpful when you are exploring possible models.  However, don't rely on the applet's equilibrium calculation, as it's not perfect.  For the final analysis, be sure to calculate equilibria analytically from the model.</p>

<figure>

<setup>
  <function name="f" variables="p_t">($r + 1) * p_t - $ht</function>

  <functioniterates name="fis" function="$f" initialValue="$p0" nIterates="100" />

</setup>


<sideBySide>

<stack>
<graph width="350px" height="300px" xmin="$xmin" xmax="$xmax" ymin="$ymin" ymax="$ymax"
xlabel="time (t)" ylabel="Population size (p)" ylabelAlignment="right" showNavigation="false">

<conditionalContent condition="$estimateE">
  <map>
    <template>
      <line stylenumber="3" through="(-100, $E) (200, $E)" />
    </template>
    <sources alias="E">
      <copy prop="solutions" tname="solveForE" />
    </sources>
  </map>
</conditionalContent>
<point>(<math fixed>0</math>, $p0)</point>

<discreteSimulationResultPolyline layer="2" allIterates="$(fis{prop='allIteratesWithInitial'})" draggable="false" />

</graph>

<aside><title>Values list</title>
<discreteSimulationResultList height="200px" columnHeaders="false" rowHeaders="false" fixedRowsTop="1" allIterates="$(fis{prop='allIteratesWithInitial'})" headerRow="time population" displayDecimals="2" />
</aside>

</stack>

<stack>

<aside startOpen="true"><title>Dynamical system controls</title>
  <p><m>h(p_t)=</m> <mathinput name="ht" prefill="0.1 p_t" /></p>
  <p>
  <m>r =</m><mathinput name="r" prefill="0.2" />
  <m>p_0 =</m><mathinput name="p0" prefill="1000" displayDecimals="0" />
  </p>

  <p>Resulting dynamical system:
  <me>p_{t+1} - p_t = <math simplify="numbersPreserveOrder">$r p_t - $ht</math></me>
  </p>
</aside>

<aside><title>Equilibrium controls</title>
  <p>Estimate equilibria: <booleaninput name="estimateE" /></p>

  <conditionalContent condition="$estimateE">
    <solveEquations variables="p_t" name="solveForE" minVar="$ymin" maxVar="$ymax">$r*p_t - $ht =0</solveEquations>

    <p>Equilibria found in range <m>$ymin < E < $ymax</m>:</p>
    <p><m>E = <mathlist><copy name="theEs" prop="solutions" tname="solveForE" displaySmallAsZero="10^-6" displayDigits="5" /></mathlist></m></p>

  </conditionalContent>

</aside>

<aside><title>Graph controls</title>
  <tabular>
    <row>
      <cell>xmin: <mathinput name="xmin" prefill="-5" /></cell>
      <cell>xmax: <mathinput name="xmax" prefill="100" /></cell>
    </row>
    <row>
      <cell>ymin: <mathinput name="ymin" prefill="-1200" /></cell>
      <cell>ymax: <mathinput name="ymax" prefill="12000" /></cell>
    </row>
  </tabular>
</aside>

</stack>

</sideBySide>


<sideBySide>




</sideBySide>

<caption>
The rabbit population size <m>p_t</m> in month <m>t</m> while being harvested (hunted) is plotted for 100 months.  The actual population sizes are shown in the Values list, below the graph.  Each month, the population size grows by <m>r</m> and the number harvested is given by the function <m>h(p_t)</m>.  The harvesting function, growth rate, and initial population size can be changed in the Dynamical systems controls box.  Equilibria within the range shown by the <m>y</m>-axis can be calculated in the Equilibrium control box, and calculated equilibria are displayed on the graph by horizontal lines.

</caption>
</figure>



</section>
