<!--***********************************************************
*Dear user, 
*please do not alter the source file for the course, but *instead use CMD+A (or CNTRL+A) to select all the text, then *copy and paste into a separate DoenetML for practice. See you
*on the other side of the rainbow.
*
*Yours truly,
*the DoenetML muppets
************************************************************-->

<title>Practice Example: the <tag>table</tag><tag>/table</tag> & the <tag>tabular</tag><tag>/tabular</tag> components</title>
<ref createButton="true" uri="https://docs.google.com/document/d/172JtZd8m4JB4YUUn3p8807zxlboz_HLGFztwq-ohNnQ/edit?usp=sharing">Get Text File</ref>

<!--***********************************************************
*  Example 1:  Creating a basic unlined table with a title and
* a header
************************************************************-->
<section><title>Example 1</title>
 

  
<table><title>Most Excellent Muppet Statistics</title>
  <tabular>
    <row header>
      <cell>Name</cell>
      <cell>Color</cell>
      <cell>Character</cell>
      <cell>Animal</cell>
    </row>
    <row>
      <cell>Kermit the Frog</cell>
      <cell>Green</cell>
      <cell>Singer and dilletante comedian</cell>
      <cell>Frog</cell>
    </row>
    <row>
      <cell>Miss Piggy</cell>
      <cell>Pink</cell>
      <cell>Overbearing love interest of Kermit</cell>
      <cell>Pig</cell>
    </row>
    <row>
      <cell>Animal</cell>
      <cell>Red</cell>
      <cell>Provider of senseless noise</cell>
      <cell>Species Unknown</cell>
    </row>
  </tabular>
</table>


<!--Delete or comment out the list above and create your own 
basic table-->


</section>
<!--***********************************************************
*  Example 2:  Creating a lined table
************************************************************-->
<section><title>Example 2</title>

<table><title>More Excellent Muppet Statistics</title>
  <tabular bottom="major" top="major" left="major" right="minor">
  <row bottom="medium" header>
    <cell>Name</cell>
    <cell>Color</cell>
    <cell>Character</cell>
    <cell right="major">Animal</cell>
  </row>
  <row bottom="minor">
    <cell>Big Bird</cell>
    <cell>Yellow</cell>
    <cell>Friendly neighbor</cell>
    <cell right="major">Large...canary?</cell>
  </row>
  <row bottom="minor">
    <cell>Oscar the Grouch</cell>
    <cell>Green</cell>
    <cell>Curmudgeonly yet endearing</cell>
    <cell right="major">garbage can monster</cell>
  </row>
  <row>
    <cell>Elmo</cell>
    <cell>Red</cell>
    <cell>Provider of senseless noise</cell>
    <cell right="major">Species Unknown</cell>
  </row>
  </tabular>
</table>
  

<!--Delete or comment out the table above and create your own lined table.  Note that the <tabular> component carries all possible border attributes, the <row> component carries  bottom and left border attributes, and the <cell> component carries right and bottom border attributes.  In this example, the <tabular right="minor"...> specification creates thin lines between columns, which at the far right are overwritten by the <cell right="major"> specifications. This creates the thick border on the right side of the table.-->

</section>

<!--***********************************************************
*  Example 3:  Creating a lined table with the halign 
*  (horizontal alignment) attribute
************************************************************-->
<section><title>Example 3</title>

  <table><title>Pros & Cons of Fictional Careers</title>
    <tabular bottom="medium" top="medium" left="medium" right="minor" halign="center">
      <row bottom="medium" header>
        <cell>Career</cell>
        <cell>Pro</cell>
        <cell right="medium">Con</cell>
      </row>
      <row bottom="minor">
        <cell>Robin Hood</cell>
        <cell>Popular with the people</cell>
        <cell right="medium">Outlawed by the government</cell>
      </row>
      <row bottom="minor">
        <cell>BlackBeard the Pirate</cell>
        <cell>Possessor of vast treasure</cell>
        <cell right="medium">Outlawed by the government</cell>   
      </row>
      <row>
        <cell>Peter Pan</cell>
        <cell>Eternal youth</cell>
        <cell right="medium">Never old enough to date Wendy</cell>
      </row>
    </tabular>
  </table>
  

<!--Delete or comment out the table above and create your own lined table.  Note that the <tabular> component carries all possible border attributes, the <row> component carries  bottom and left border attributes, and the <cell> component carries right and bottom border attributes.  In this example, the <tabular right="minor"...> specification creates thin lines between columns, which at the far right are overwritten by the <cell right="major"> specifications. This creates the thick border on the right side of the table.-->

</section>
<!--***********************************************************
*  Example 4:  Creating a lined table with the valign 
*  (vertical alignment)  attribute
************************************************************-->
<section><title>Example 4</title>

  <table><title>Nonsense emoji shuffle</title>
    <tabular height="300" bottom="medium" top="medium" left="medium" right="medium">
      <row valign="top">
        <cell >🔴</cell>
        <cell halign="right">🔵</cell>
        <cell halign="center">🟢</cell>
      </row>
      <row>
        <cell halign="right">🟢</cell>
        <cell halign="center">🟣</cell>
        <cell>🔵</cell>
      </row>
      <row valign="bottom">
        <cell halign="right">🟠</cell>
        <cell halign="left">🔴</cell>
        <cell halign="center">🟣</cell>
      </row>
    </tabular>
  </table>

<!--Delete or comment out the table above to create your own table with non-default alignments using the 'valign' attribute in the <row></row> component and the 'halign' attribute in the <cell></cell> component.-->


</section>

<!--***********************************************************
*  Example 5:  Using a table to structure text into a 
multiple column format.               
************************************************************-->
<section><title>Example 5</title>
 
<table number="false"><title>On Sugar...</title>
  <tabular valign="top">
    <row bottom>
      <cell>Jelly-o caramels apple pie toffee jelly wafer cheesecake. Croissant jujubes chupa chups chocolate cake sugar plum. Lollipop candy canes pastry biscuit gummies liquorice dragée cupcake toffee. Pudding ice cream gummi bears dragée candy canes candy canes jujubes. Biscuit jelly donut sweet jelly-o powder pudding halvah powder.</cell>
      <cell>Sweet roll caramels dessert muffin cupcake soufflé biscuit gingerbread. Muffin pudding pie tart brownie dessert ice cream dragée dragée. Gingerbread apple pie jelly-o gummies apple pie chocolate bar. Carrot cake cupcake wafer cake jelly-o. Cupcake sweet roll bonbon marshmallow chocolate bear claw tart.</cell>
      <cell>Chupa chups jujubes dessert pie macaroon pudding soufflé dragée caramels. Caramels chocolate bar candy dragée fruitcake marshmallow. Donut chocolate sugar plum lemon drops carrot cake sugar plum ice cream jelly. Muffin jelly bear claw cake biscuit oat cake. Chocolate sweet cake tootsie roll sweet chocolate bear claw tootsie roll. </cell>
    </row>
  </tabular>
</table>

  
<!--note that when the number attribute in the table component is set to false, as in the example below, no table number is rendered.-->

<!--Delete this comment and make your own set of text sorted into columns.-->


</section>



<!--***********************************************************
*  Example 6:  Using tabular to structure text into a 
multiple column format.               
************************************************************-->
<section><title>Example 6</title>

<p>On the feline family...</p>  

<tabular valign="top">
  <row bottom>
    <cell>Cat ipsum dolor sit amet, meow to be let out but poop on the floor, break a planter, sprint, eat own hair, vomit hair, hiss, attack christmas tree. Eat from dog's food or make muffins nyaa nyaa. What the heck just happened, something feels fishy ask to go outside and ask to come inside and ask to go outside and ask to come inside.</cell>
    <cell>Eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk then retire to the warmest spot on the couch to claw at the fabric before taking a catnap. Tweeting a baseball love me! leave hair on owner's clothes or jump up to edge of bath, fall in then scramble in a mad panic to get out.</cell>
    <cell>Sleep on keyboard, and taco cat backwards spells taco cat. Pet my belly, you know you want to; seize the hand and shred it! cat sit like bread flex claws on the human's belly and purr like a lawnmower russian blue but my cat stared at me he was sipping his tea, too. Scratch me now! stop scratching me! you are a captive audience while sitting on the toilet, pet me so scratch for get my claw stuck in the dog's ear. </cell>
  </row>
</tabular>
  


<!--Delete this comment and make your own set of text sorted into columns using the tabular component.-->


</section>

