<problem>
<!-- <title>Determine equilibrium stability of autonomous differential equation analytically</title> -->

<setup>

<sort assignNames="E1 E2 E3"><selectFromSequence from='-8' to='8' exclude="0" numberToSelect="3" withReplacement="false" /></sort>

<selectFromSequence assignNames='coef' from='-4' to=' 4' exclude="0" />
<select assignNames='x' >x y z s u v w</select>
<function name='zero' variables='x'>0</function>


<function name='fun' variables='$x'><math simplify="numbers">$coef *($x -$E1 )*($x -$E2 )*($x -$E3 )</math></function>

  
<selectFromSequence assignNames='initial_factor1' from='0.5' to=' 0.7*($E1 +10)' step=' 0.5'/>
<math name='initial1' simplify='full' >-10+$initial_factor1 </math>
<selectFromSequence assignNames='initial_factor2' from='0.5' to=' ($E2 -$E1 )-0.5' step=' 0.5'/>
<math name='initial2' simplify='full' >$E1 +$initial_factor2 </math>
<selectFromSequence assignNames='initial_factor3' from='0.5' to=' ($E3 -$E2 )-0.5' step=' 0.5'/>
<math name='initial3' simplify='full' >$E2 +$initial_factor3 </math>
<selectFromSequence assignNames='initial_factor4' from='0.5' to=' 10-$E3 -0.5' step=' 0.5'/>
<math name='initial4' simplify='full' >$E3 +$initial_factor4 </math>
<evaluate name="fun_minus_10" function="$fun" input="-10" />
<evaluate name="fun_10" function="$fun" input="10" />
<evaluate name="fun_a_b" function="$fun" input="($E1+$E2)/2" />
<evaluate name="fun_b_c" function="$fun" input="($E2+$E3)/2" />

  
<!-- <math name='range_at_special_points' simplify='full'  unordered='true'>Max($fun_minus_10 ,$fun_10 ,$fun_a_b ,$fun_b_c )-Min($fun_minus_10 ,$fun_10 ,$fun_a_b ,$fun_b_c )</math>
<math name='min_abs_at_special_points' simplify='full'  unordered='true'>Min(Abs($fun_minus_10 ),Abs($fun_10 ),Abs($fun_a_b ),Abs($fun_b_c ))</math>
<math name='special_point_ratio' simplify='full' >$range_at_special_points /$min_abs_at_special_points </math>
<math name='small_special_point_ratio' simplify='full' >$special_point_ratio <30</math>
 -->
  
<math name='fun_expand' expand simplify>$fun</math>
<derivative name="fun_prime" variables="$x">$fun_expand</derivative>
  
<evaluate name='fun_prime_E1' function="$fun_prime" input="$E1" />
<boolean name="E1_stable">$fun_prime_E1 < 0</boolean>
<evaluate name='fun_prime_E2' function="$fun_prime" input="$E2" />
<boolean name="E2_stable">$fun_prime_E2 < 0</boolean>
<evaluate name='fun_prime_E3' function="$fun_prime" input="$E3" />
<boolean name="E3_stable">$fun_prime_E3 < 0</boolean>

<textlist name='EstabilityText'>
  <map>
    <template>
      <conditionalContent>
        <case condition="$$fun_prime($v) < 0">
          <text>stable</text>
        </case>
        <else>
          <text>unstable</text>
        </else>
      </conditionalContent>
    </template>
    <sources alias="v">$E1 $E2 $E3</sources>
  </map>
</textlist>
 
<math name='xmin' simplify='full'>min(1,$E1 ,$E2 ,$E3 , $initial1 )-2</math>
<math name='xmax' simplify='full'>max(-1,$E1 ,$E2 ,$E3 ,$initial4 )+2</math>
<mathlist name="Es">$E1 $E2 $E3</mathlist>

<styleDefinitions>
  <styleDefinition styleNumber="2" lineWidth="3" />
  <styleDefinition styleNumber="3" lineColor="cyan" lineWidth="2" markerStyle="circle" markerColor='cyan' markerSize="3" />
  <styleDefinition styleNumber="4" lineColor="magenta" lineWidth="2" markerStyle="circle" markerColor='magenta' markerSize="3" />
  <styleDefinition styleNumber="5" lineColor="lightblue" lineWidth="3" markerStyle="circle" markerColor='lightblue' markerSize="3" />
  <styleDefinition styleNumber="6" lineColor="lightgreen" lineWidth="3" markerStyle="circle" markerColor='lightgreen' markerSize="3" />
  <styleDefinition styleNumber="7" lineColor="purple" lineWidth="2" markerStyle="circle" markerColor='purple' markerSize="3" />
  <styleDefinition styleNumber="9" lineColor="red" lineWidth='3' markerColor='red' markerStyle="circle" markerSize="4" />
</styleDefinitions>


</setup>


<p>Consider the dynamical system
<md>
  <mrow>\frac{ d$x }{ dt }\amp = <copy prop="formula" tname="fun" /></mrow>
  <mrow>$x (0)\amp = $x _0,</mrow>
</md>
where <m>$x _0</m> is an initial condition.  Find all equilibria and analytically determine their stability.  Use this information to draw a phase line diagram, including equilibria and vector field (using solid circles for stable equilibria and open circles of unstable equilibria).  Then, sketch a graph of the solutions for initial conditions <m>$x _0 = $initial1, $E1, $initial2, $E2, $initial3, $E3, $initial4</m>.  If a solution corresponds to an equilibrium, use a solid line for a stable equilibrium and a dashed line for an unstable equilibrium.</p>
  
<p>Number of equilibria: <mathinput name="n_e" /></p>

<p>Equilibria (in increasing order): </p>

  <ul>
    <map name="esMap">
      <template><li><m>z _e=</m> <mathinput /></li></template>
      <sources alias="v"><sequence length="min($n_e,5)" /></sources>
    </map>
  </ul>
  
<p>
<answer matchPartial>
  <award>
    <when>
      <mathlist name="uEs"><collect componentTypes="mathinput" prop="value" tname="esMap" /></mathlist>
      = $Es
    </when>
  </award>
  <award unorderedCompare credit="0.8" name="award2">
    <when>
      $uEs = $Es
    </when>
  </award>
</answer>
</p>

<feedback condition="$award2">Enter equilibria in increasing order for full credit.</feedback>


<p>Stability of equilibria:</p>

<ul>
<map name="mapStab">
  <template><li><m>z_e=$v</m> is 
    <choiceinput inline>
      <choice>stable</choice>
      <choice>unstable</choice>
    </choiceinput>
    </li>
  </template>
  <sources alias="v">$(uEs{prop='maths'})</sources>
</map>
</ul>
<p>
<answer>
  <award matchPartial matchByExactPositions>
    <when>
      <textlist><collect prop="selectedValue" componentTypes="choiceinput" tname="mapStab" /></textlist>
      = $EstabilityText
    </when>
  </award>
</answer>
</p>
  


<p>The phase line:</p>

  <copy uri="doenet:contentId=04fabef16857c1ee257be4722cf4b3199dda6938aea25e37a66997b5f3ef27b6&doenetId=ykzslXSeVY0z_NhgA46ga" width='500' height='150' vmin='$xmin' vmax='$xmax' var="$x" assignNames="phaseLine" nEquilibria="3" E1="$E1" E2="$E2" E3="$E3" Estable1="$E1_stable" />


<!-- django tag applet, phase_line_determine_equilibria_vector_field, n_e=0, answer_e1=a, answer_e2=b, answer_e3=c answer_e1stable=a_stable answer_e2stable=b_stable answer_e3stable=c_stable answer_n_e=three answer_dirseg1=dir1 answer_dirseg2=dir2 answer_dirseg3=dir3 answer_dirseg4=dir4 xmin=xmin xmax=xmax dx=dx xlabel=x width=600 -->


<p>A plot of solutions, including equilibria, versus time:</p>

<!-- django tag applet, sketch_solutions_scalar_differential_equations, ymax=xmax, ymin=xmin, dy=0, .5 ylabel=x width=500 height=450 answer_y0cs=y0s points_answer_y0cs=4 answer_yinfsort1=yinf1 answer_yinfsort2=yinf2 answer_yinfsort3=yinf3 answer_yinfsort4=yinf4 points_answer_es=3 answer_es=Es answer_establesort1=a_stable answer_establesort2=b_stable answer_establesort3=c_stable -->


<setup>
  <math name="ICexpr" targetsAreFunctionSymbols="x">$x(0)</math>
  <conditionalContent assignNames="(final1 final2 final3 final4)">
    <case condition="$E1_stable">
      <number>$E1</number>
      <number>$E1</number>
      <number>$E3</number>
      <number>$E3</number>
    </case>
    <else>
      <number>-Infinity</number>
      <number>$E2</number>
      <number>$E2</number>
      <number>Infinity</number>
    </else>
  </conditionalContent>


</setup>

    
<copy uri="doenet:contentId=deec869ccf5958c59fbe0be4dce7989b3d0a38dfc919b2031d571777f75dd98b&doenetId=hMRCBB72QUn89g054358W" width="500" height='400' vmin="$xmin-1" vmax="$xmax+2" var="z" ICexpr="$ICexpr" convertEquilibria nPoints="7" IC1="$initial1" final1="$final1" IC2="$E1" final2="$E1" Estable2="$E1_stable" IC3="$initial2" final3="$final2" IC4="$E2" final4="$E2" Estable4="$E2_stable" IC5="$initial3" final5="$final3" IC6="$E3" final6="$E3" Estable6="$E3_stable" IC7="$initial4" final7="$final4" assignNames="solPlot" />


  
<solution>
<p>Let <m>f($x ) = <copy prop="formula" tname="fun" /></m>.  Since <m>f</m> is factored, we can read off the equilibria.  The equilibria are <m>$x =$E1 ,$E2 ,$E3 </m>.</p>

<p>To calculate the derivative of <m>f</m>, we expand it to <m>f($x ) = $fun_expand</m>.  Its derivative is <m>f'($x ) = <copy prop="formula" tname="fun_prime" />.</m></p>

<p>Evaluating the derivative at the equilibria:</p>
<p><m>f'($E1 ) = $fun_prime_E1
<conditionalcontent>
<case condition='$E1_stable'>
\lt 
</case>
<else>
\gt 
</else>
</conditionalcontent>
 0</m>, so the equilibrium <m>$x =$E1 </m> is
<conditionalcontent>
<case condition='$E1_stable'>
  stable
</case>
<else>
  unstable
</else>
</conditionalcontent>
.</p>
<p><m>f'($E2 ) = $fun_prime_E2
<conditionalcontent>
<case condition='$E2_stable'>
\lt 
</case>
<else>
\gt 
</else>
</conditionalcontent>
 0</m>, so the equilibrium <m>$x =$E2 </m> is
<conditionalcontent>
<case condition='$E2_stable'>
  stable
</case>
<else>
  unstable>
</else>
</conditionalcontent>
.</p>
<p><m>f'($E3 ) = $fun_prime_E3
<conditionalcontent>
<case condition='$E3_stable'>
\lt 
</case>
<else>
\gt 
</else>
</conditionalcontent>
 0</m>, so the equilibrium <m>$x =$E3 </m> is
<conditionalcontent>
<case condition='$E3_stable'>
  stable
</case>
<else>
  unstable
</else>
</conditionalcontent>
.</p>

<p>The resulting phase line.</p>

  <graph width="500" height="150" xmin="$xmin" xmax="$xmax" ymin="-3" ymax="3" fixAxes displayYAxis="false" xlabel="$x">
    <equilibriumPoint styleNumber="9" fixed stable="$E1_stable">($E1,0)</equilibriumPoint>
    <equilibriumPoint styleNumber="9" fixed stable="$E2_stable">($E2,0)</equilibriumPoint>
    <equilibriumPoint styleNumber="9" fixed stable="$E3_stable">($E3,0)</equilibriumPoint>
    
    <conditionalContent>
      <case condition="$E1_stable">
        <vector styleNumber="2" tail="($xmin+0.3, 0)" head="($E1-0.3,0)" fixed />
        <vector styleNumber="2" tail="($E2-0.3, 0)" head="($E1+0.3,0)" fixed />
        <vector styleNumber="2" tail="($E2+0.3, 0)" head="($E3-0.3,0)" fixed />
        <vector styleNumber="2" tail="($xmax-0.3, 0)" head="($E3+0.3,0)" fixed />
      </case>
      <else>
        <vector styleNumber="2" head="($xmin+0.3, 0)" tail="($E1-0.3,0)" fixed />
        <vector styleNumber="2" head="($E2-0.3, 0)" tail="($E1+0.3,0)" fixed />
        <vector styleNumber="2" head="($E2+0.3, 0)" tail="($E3-0.3,0)" fixed />
        <vector styleNumber="2" head="($xmax-0.3, 0)" tail="($E3+0.3,0)" fixed />
      </else>
    </conditionalContent>


  </graph>

<p>Below is a sketch of the solutions.  The exact form of the curves isn't important, only that they start at the right value, go in the right direction, and end at the right value.</p>


<p>Sketch of the solutions at the seven initial conditions, where the equilibria are dashed or solid horizontal lines.</p>

<graph width="500" height='400' ymin="$xmin-1" ymax="$xmax+2" xmin="-2" xmax="20" fixAxes xlabel="t" ylabel="$x">

  <conditionalContent>
    <case condition="$E1_stable">
      <function domain="(0,30)" styleNumber="1">$E1 + e^(-x/2)($initial1-$E1)</function>
      <equilibriumLine styleNumber="9" stable>y=$E1</equilibriumLine>
      <function domain="(0,30)" styleNumber="3">$E1 + e^(-x/2)($initial2-$E1) </function>
      <equilibriumLine styleNumber="9" stable="false">y=$E2</equilibriumLine>
      <function domain="(0,30)" styleNumber="5">$E3 + e^(-x/2)($initial3-$E3) </function>
      <equilibriumLine styleNumber="9" stable>y=$E3</equilibriumLine>
      <function domain="(0,30)" styleNumber="7">$E3 + e^(-x/2)($initial4-$E3)</function>
    </case>
    <else>
      <function domain="(0,30)" styleNumber="1">$initial1 - e^(x/2) +1 </function>
      <equilibriumLine styleNumber="9" stable="false">y=$E1</equilibriumLine>
      <function domain="(0,30)" styleNumber="3">$E2 + e^(-x/2)($initial2-$E2) </function>
      <equilibriumLine styleNumber="9" stable>y=$E2</equilibriumLine>
      <function domain="(0,30)" styleNumber="5">$E2 + e^(-x/2)($initial3-$E2) </function>
      <equilibriumLine styleNumber="9" stable="false">y=$E3</equilibriumLine>
      <function domain="(0,30)" styleNumber="7">$initial4 + e^(x/2) -1 </function>
    </else>
  </conditionalContent>
</graph>


</solution>


</problem>