<problem>
<!-- <title>Cobweb, exponential with two zeros, worksheet</title> -->

<setup>

<math name='zero1'>1.</math>
<math name='zero2'>3.</math>
<math name='a'>2.</math>
<math name='term'>exp($zero1 -$a )</math>
<math name='c'>($zero2 -$zero1 )/(exp($zero2 -$a )-$term )</math>
<function name='f' variables='x'>$c *(exp(x-$a )-$term )+$zero1 </function>
<math name='equilibria' unordered='true'>$zero1 ,$zero2 </math>
<math name='infinity_symbol'>infinity</math>

</setup>

<p>The function <m>g</m> is plotted below for the dynamical system <m>z_{t+1} = g(z_t)</m>.</p>

<copy uri='doenet:contentId=89296fb46fafe5a39cb6a539ad0843fca96ac77afd30a8442f8430ae51400119&doenetId=aQbjajWb3k0vED-HBKg6o59' width='500' height='350' xmin='-4.5' xmax='4.5' ymin='-1.5' ymax='4.5' function='$f' initialInitialValue='1' x0='0' initialValueDx='0.2'  checkInitialCondition='false' showNavigation='false' cobwebbingWeight='0' variable='z' attractThreshold="0.2" grid />


<ol>

<li>
Find the equilibria of the dynamical system.  <m>E=</m> 
<answer>
<award matchPartial='true' unorderedCompare>$equilibria </award>
</answer>
  (The equilibria are integers.)


</li>

<li>
Use cobwebbing to solve the system with initial condition <m>z_0=2.8</m>.  What happens to <m>z_t</m> as <m>t</m> gets large?  <m>z_t</m> tends toward 
<answer>
<award>$zero1 </award>
</answer>
.


<hint>
You can use the above applet to help you.  But, the applet is not graded.  It will just give feedback about the accuracy of your cobwebbing given whatever initial condition you start with.
</hint>

</li>

<li>
Use cobwebbing to solve the system with initial condition <m>z_0=3.2</m>.  What happens to <m>z_t</m> as <m>t</m> gets large?   <m>z_t</m> tends toward 
<answer>
<award>$infinity_symbol </award>
</answer>
. (You may have to extrapolate beyond the graph shown.)


</li>

<li>
Use cobwebbing to solve the system with initial condition <m>z_0=-4</m>.  What happens to <m>z_t</m> as <m>t</m> gets large? <m>z_t</m> tends toward 
<answer>
<award>$zero1 </award>
</answer>
.


</li>


</ol>


<solution>


<ol>

<li>
The equilibria are <m>E=1,3</m>.
</li>

<li>
As <m>t</m> gets large <m>z_t</m> tends to the equilibrium <m>z=1</m>.
</li>

<li>
As <m>t</m> gets large <m>z_t</m> tends toward infinity.
</li>

<li>
As <m>t</m> gets large <m>z_t</m> tends to the equilibrium <m>z=1</m>.
</li>


</ol>

</solution>


</problem>