<title>subsetOfReals</title>

<p>The <tag>subsetOfReals</tag> component represents a collection of intervals and singleton sets on the real line.  It simplifies the subsets to a canonical form of the union of non-overlapping intervals and singletons.</p>

<section>
  <title>Interval notation</title>

<p>One can specify the subsets using interval notation.  The default output is also interval notation.</p>

<tabular>
  <row header>
    <cell>DoenetML</cell>
    <cell>Rendered</cell>
  </row>
  <row>
    <cell>
      <pre>&lt;subsetOfReals&gt;
  (3,8) union (5,10)
&lt;/subsetOfReals&gt;</pre>
    </cell>
    <cell><subsetOfReals>(3,8) union (5,10)</subsetOfReals>
    </cell>
  </row>
  <row>
    <cell>
      <pre>&lt;subsetOfReals&gt;
  (6,9]^c intersect (2,11]
&lt;/subsetOfReals&gt;</pre>
    </cell>
    <cell><subsetOfReals>(6,9]^c intersect (2,11]</subsetOfReals>
    </cell>
  </row>
  <row>
    <cell>
      <pre>&lt;subsetOfReals&gt;
  (-infinity, 7) union [0, infinity)
&lt;/subsetOfReals&gt;</pre>
    </cell>
    <cell><subsetOfReals>(-infinity, 7) union [0, infinity)</subsetOfReals>
    </cell>
  </row>
  <row>
    <cell>
      <pre>&lt;subsetOfReals format=&quot;latex&quot;&gt;
  (-2,2) \cup {2}
&lt;/subsetOfReals&gt;</pre>
    </cell>
    <cell><subsetOfReals format="latex">(-2,2) \cup {2} </subsetOfReals>
    </cell>
  </row>
  <row>
    <cell>
      <pre>&lt;subsetOfReals format=&quot;latex&quot;&gt;
  (-5,3)^c \cap [-5, \infty)
&lt;/subsetOfReals&gt;</pre>
    </cell>
    <cell><subsetOfReals format="latex">(-5,3)^c \cap [-5, \infty)</subsetOfReals>
    </cell>
  </row>
  <row>
    <cell>
      <pre>&lt;subsetOfReals format=&quot;latex&quot;&gt;
  (3,6) \cup (6,9) \cup {6}
&lt;/subsetOfReals&gt;</pre>
    </cell>
    <cell><subsetOfReals format="latex">(3,6) \cup (6,9) \cup {6}</subsetOfReals>
    </cell>
  </row>
  <row>
    <cell>
      <pre>&lt;subsetOfReals format=&quot;latex&quot;&gt;
  (3,6) \cap (6,9)
&lt;/subsetOfReals&gt;</pre>
    </cell>
    <cell><subsetOfReals format="latex">(3,6) \cap (6,9)</subsetOfReals>
    </cell>
  </row>
</tabular>
</section>

<section>
  <title>Inequalities</title>

<p>Alternatively, one can use inequalities to specify the subsets.  Only simple inequalities, where each side is either a variable alone or a number, are supported.</p>
  
<p>The default variable is <m>x</m>, but it can be changed with the <attr>variable</attr> attribute.  A simple form of set builder notation can be also used to set the variable.</p>

<tabular>
  <row header>
    <cell>DoenetML</cell>
    <cell>Rendered</cell>
  </row>
  <row>
    <cell>
      <pre>&lt;subsetOfReals&gt;
  x < 3
&lt;/subsetOfReals&gt;</pre>
    </cell>
    <cell><subsetOfReals>x < 3</subsetOfReals>
    </cell>
  </row>
  <row>
    <cell>
      <pre>&lt;subsetOfReals variable=&quot;y&quot;&gt;
  y != 2 and y >= 0
&lt;/subsetOfReals&gt;</pre>
    </cell>
    <cell><subsetOfReals variable="y">y != 2 and y >= 0</subsetOfReals>
    </cell>
  </row>
  <row>
    <cell>
      <pre>&lt;subsetOfReals&gt;
  { u | -1 <= u < 6 } union { w | w = 8}
&lt;/subsetOfReals&gt;</pre>
    </cell>
    <cell><subsetOfReals>{ u | -1 <= u < 6 } union { w | w = 8}</subsetOfReals>
    </cell>
  </row>
  <row>
    <cell>
      <pre>&lt;subsetOfReals format=&quot;latex&quot;&gt;
  { z \mid 5 > z \ge -3}^c
&lt;/subsetOfReals&gt;</pre>
    </cell>
    <cell><subsetOfReals format="latex">{ z \mid 5 > z \ge -3}^c</subsetOfReals>
    </cell>
  </row>
</tabular>
</section>

<section>
  <title>Inequalities display model</title>
      
<p>Setting the <attr>displayMode</attr> attribute to <q>inequalities</q> will output the result in terms of the <attr>variable</attr> attribute (or <m>x</m> if none specified).</p>
  
<tabular>
  <row header>
    <cell>DoenetML</cell>
    <cell>Rendered</cell>
  </row>
  <row>
    <cell>
      <pre>&lt;subsetOfReals displayMode=&quot;inequalities&quot;&gt;
  (4,10) intersect [6,20]
&lt;/subsetOfReals&gt;</pre>
    </cell>
    <cell><subsetOfReals displayMode="inequalities">(4,10) intersect [6,20]</subsetOfReals>
    </cell>
  </row>
  <row>
    <cell>
      <pre>&lt;subsetOfReals variable=&quot;y&quot; displayMode=&quot;inequalities&quot;&gt;
  y != 2 and y >= 0
&lt;/subsetOfReals&gt;</pre>
    </cell>
    <cell><subsetOfReals variable="y" displayMode="inequalities">y != 2 and y >= 0</subsetOfReals>
    </cell>
  </row>
  <row>
    <cell>
      <pre>&lt;subsetOfReals displayMode=&quot;inequalities&quot;&gt;
  { u | -1 <= u < 6 } union { w | w = 8}
&lt;/subsetOfReals&gt;</pre>
    </cell>
    <cell><subsetOfReals displayMode="inequalities">{ u | -1 <= u < 6 } union { w | w = 8}</subsetOfReals>
    </cell>
  </row>
  <row>
    <cell>
      <pre>&lt;subsetOfReals format=&quot;latex&quot; displayMode=&quot;inequalities&quot;&gt;
  (-\infty, \infty)
&lt;/subsetOfReals&gt;</pre>
    </cell>
    <cell><subsetOfReals format="latex" displayMode="inequalities">(-\infty, \infty)</subsetOfReals>
    </cell>
  </row>
</tabular>
</section>

<section>
  <title>Subset of reals playground</title>

<p>Variable: <mathinput name="variable" prefill="x" /></p>
  <p>Input: <mathinput name="input" prefill="x > 1" /></p>
  <p>Display mode:</p>
  <choiceinput name="displayMode" preselectchoice='1'>
    <choice>intervals</choice>
    <choice>inequalities</choice>
  </choiceinput>
  <p>Result: <subsetOfReals name="result" variable="$variable" displayMode="$displayMode">$input</subsetOfReals></p>


</section>
  