<!--
#DESCRIPTION
##  Calculus: Functions
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Date(08/26/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(2)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('1.1')
## Problem1('44')
## KEYWORDS('calculus', 'function', 'domain', 'range', 'piecewise function')
-->

<setup>
  <selectFromSequence from="2" to="6" name="a" />
  <selectFromSequence from="$a" to="7" name="b" />
  <selectFromSequence from="3" to="10" name="c" />
</setup>
  
<p>Find the domain and range for the function
<me>f(x) = 
  \begin{cases}
    $a x - <math simplify>2*$b</math>, &\text{if } x \le 2, \\
    $c - \frac{1}{2}x, &\text{if } x > 2.
  \end{cases}
</me>
</p>

<p>
  Domain  (in interval or set notation):
  <answer>
    <award>
      <math format="latex">(-\infty,\infty)</math>
    </award>
  </answer>
</p>
<p>
  Range  (in interval or set notation):
  <answer>
    <award>
      <math format="latex">
        (-\infty, <math simplify>$c-1</math>)
      </math>
    </award>
  </answer>
</p>

<solution>
  <tabular>
    <row bottom="minor">
      <cell>
        Domain:
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        <m>(-\infty,\infty)</m>
      </cell>
    </row>
    <row bottom="minor">
      <cell>
        Range:
      </cell>
      <cell></cell><cell></cell>
      <cell>
        <m>
          (-\infty, <math simplify>$c-1</math>)
        </m>
      </cell>
   </row>
  </tabular>
</solution>