<module>
  <setup>
  </setup>
  <p>
    <alert>Motivating Question</alert>
    We have a committee of five members:
    Ben, Mary, Peter, Sally, and Jill.
    We need to choose one president and one vice-president.
    How many possible ways exist to do this?
  </p>
  <p>
    <row><alert>Definition 1</alert></row>
    A <em>permutation</em> is an ordered list of elements selected from a set.
    Two permutations are different unless they consist of the exact same elements in
    exactly the same order.
  </p>

  <p>
    <row><alert>Example 1</alert></row>
    Let <m>S</m> be the set <m>\{2,4,6,7,8\}</m>.
    How many ways can we create a 3-digit number
    with the elements of <m>S</m> where no number
    is repeated?
  </p>

  <p>
    Treating this as a 3-stage experiment (as defined on Tuesday's PGP),
    we can simply apply the <em>multiplication principle</em> to obtain
    there are <m>5\cdot 4 \cdot 3 = 60</m> possible 3-digit numbers that can
    be formed from the elements of <m>S</m>.
  </p>

  <p>
    <alert>Definition 2</alert>
    The number of permutations (ordered lists) or <m>r</m> objects
    selected from a set of <m>n</m> distinct objects is
    <m>n\cdot (n-1)\cdot (n-2) \cdots (n-r+2) \cdot (n-r+1)</m>.
      This is known as the <em>permutation principle</em>.
  </p>

  <p>
    <row><alert>Notation</alert></row>
    When working with permutations, it saves time to introduce the notation <m>n!</m> (read "<m>n</m> factorials"),
    which is
    <me> n! = n\cdot (n-1)\cdot (n-2) \cdots 3\cdot 2 \cdot 1.</me>

    Using this notation, we can rewrite the permutation principle:
    <me> n\cdot (n-1)\cdots (n-r+1) = \frac{n!}{(n-r)!}.</me>

    Finally, we introduce the notation <m>P(n,r)=\frac{n!}{(n-r)!}</m> (also commonly <m>_nP_r</m>, or occassionally <m>P^n_r</m>). This represents the number of permutations (ordered lists) when choosing <m>r</m> objects from among a total set of <m>n</m> distinct objects.
  </p>

  <p>
    <alert>You practice</alert>
    Note: You can enter formulas here. So you could enter the solution to <alert>Example 1</alert> as any of the following:
    <ul>
      <li><m>60</m></li>
      <li><m>5*4*3</m></li>
      <li><m>\dfrac{5!}{2!}</m></li>
    </ul>
    You would receive credit for any of the above. The same is true below, so you don't
    have to do the arithmetic, but you do need to put in a mathematically valid answer.
  </p>
  <setup>
    <selectFromSequence from="15" to="20" assignNames="scienceFair" />
    <select assignNames="(letterCode)">
      <option><text>B</text></option>
      <option><text>H</text></option>
      <option><text>Q</text></option>
      <option><text>R</text></option>
      <option><text>S</text></option>
    </select>
  </setup>
  <p>
    1. We are judging a sience fair with $scienceFair entries, and we need to award 1st, 2nd, and 3rd places.
    In how many different ways can this be done?
    <row><answer><award><math>$scienceFair!/($scienceFair-3)!</math></award></answer></row>
  </p>
  <p>
    2. A product code consists of a string of 4 different letters selected from the set {B,H,Q,R,S}.
    How many such codes contain the letter $letterCode.
    <row><answer><award><math>4*4*3*2</math></award></answer></row>
  </p>

  <aside>
    <title>Remark on Permutations with Indistinguishable Objects</title>
    <p>
      So far, we have only considered problems where every object is distinct.
      What if we have a problem where some objects are indistinguishable?
      For example, if we have the word "book" and want to count all possible re-arrangments of letters,
      transposing the two o's in the original word does not generate a new word.
      So if we simply apply the permutation principle, we'll wind up over-counting
      by these repeated words.
    </p>
    <p>
      But precisely how much do we overcount by? Well, we overcount by the
      number of permutations of the repeated letters! So in this case, the
      number of distinct letter re-arrangements of the word book would be
      (noting that <m>0!=1</m>)
      <me>
        \frac{P(4,4)}{P(2,2)} = \frac{\frac{4!}{0!}}{\frac{2!}{0!}}=\frac{4!}{2!}=4\cdot 3=12.
      </me>
    </p>
  </aside>
  <p>
    3. How many <em>distinct</em> letter re-arrangements exist for the word
    <alert>hippopotamus</alert>?
    <row><answer><award><math>12!/(3!*2!)</math></award></answer></row>
  </p>
  <p>
    4. How many <em>distinct</em> letter re-arrangements exist for the word
    <alert>Mississippi</alert>?
    <row><answer><award><math>11!/(4!*4!*2!)</math></award></answer></row>
  </p>

</module>
