<problem>
<!-- <title>Area under curve - exponential</title> -->

<setup>

<selectFromSequence assignNames='a' from='1' to=' 10' />
<selectFromSequence assignNames='b' from='-5' to='5' exclude='0' />

<function name='f' variables='x' symbolic simplify="numbers">
  <math simplify="numbers">$a *e^($b *x)</math>
</function>
<function name="antideriv_f" variables='x' symbolic simplify="number">
  <math simplify="numbers">$a *e^($b *x)/$b</math>
</function>

  
<selectFromSequence assignNames='lb' from='0' to='3' />
<selectFromSequence assignNames='ub_minus_lb' from='1' to='floor(7/abs($b ))' />
<math name='ub' simplify='numbers' >$lb +$ub_minus_lb </math>
<math name='intfeval' simplify='numbers' >$$antideriv_f($ub)-$$antideriv_f($lb)</math>


<select assignNames="f_name">g h p q r</select>


<math name='f_x' targetsAreFunctionSymbols="f_name">$f_name (x)</math>
  
<math name='intf_signerror' simplify='numbers' >$$antideriv_f($ub)+$$antideriv_f($lb)</math>

</setup>

<p>
Find the area bounded by the <m>x</m>-axis and the graph of <m>$f_x =<copy prop="formula" tname="f" /></m> between <m>x=$lb </m> and <m>x=$ub </m>.
</p>

<p>
Area =
<answer forceFullCheckworkButton symbolicEquality simplifyOnCompare>
<award>$intfeval </award>
<award allowedErrorInNumbers='0.0001' credit='0.9' name='award1'>$intfeval </award>
<award credit='0.9' name='award2'>$intf_signerror </award>
<award allowedErrorInNumbers='0.0001' credit='0.81' name='award3'>$intf_signerror </award>
</answer>
<feedback condition="$award1">Don't round.  Use e^() or exp() and leave fractions as fractions.</feedback>
<feedback condition="$award2">It seems that you added rather than subtracted the values of the integrand at the bounds.</feedback>
<feedback condition="$award3">It seems that you added rather than subtracted the values of the integrand at the bounds. Don't round.  Use e^() or exp() and leave fractions as fractions.</feedback>
</p>
  
<p>
For full credit, do not round your answer to a decimal.  (Maximum of 90% credit will be awarded for rounded answers that include at least 5 correct significant digits.)
</p>


<solution>

<setup>
  <function name="antideriv_f_part" variables='x' symbolic simplify="number">
  <math simplify="numbers">e^($b *x)/$b</math>
</function>
   
<math name='antiderivfeval' simplify='numbersPreserveOrder' >$a *($$antiderivfpart($ub )-$$antiderivfpart($lb ))</math>

</setup>
  
<p>The area is given by the definite integral <m>\displaystyle \int_{$lb}^{$ub} $f \, dx </m>.  To solve it, we first use the constant product rule for integration: 
</p>
<p>
<m>\displaystyle \int_{$lb}^{$ub} $f \, dx  = $a \int_{$lb}^{$ub} <math simplify="numbers">e^($b *x)</math> \, dx </m>
</p>
<p>
We then find the antiderivative:
</p>
<p>
<m>\displaystyle $a  \left( $antideriv_f_part  \right)</m>
</p>
<p>
Evaluating at the bounds gives us:
</p>
<p>
<m>\displaystyle $a  $antideriv_f_part  \bigg|_{$lb}^{$ub}  = $intfeval </m>
</p>


</solution>


</problem>