<title>Math operators</title>

<p>In general, each math operator has three versions.</p>

<ol>
  <li>
    <p>A numeric DoenetML version will, by default,
be used when all arguments are numbers</p>
    <p>&lt;mean&gt;4 5 7&lt;/mean&gt;: <mean>4 5 7</mean></p>
    <p>&lt;mean&gt;
      &lt;number&gt;4&lt;/number&gt;
      &lt;number&gt;5&lt;/number&gt;
      &lt;number&gt;7&lt;/number&gt;
      &lt;/mean&gt;:
      <mean>
        <number>4</number>
      <number>5</number>
      <number>7</number>
	</mean></p>
    <p>&lt;mean&gt;
      &lt;math&gt;4&lt;/math&gt;
      &lt;math&gt;5&lt;/math&gt;
      &lt;number&gt;7&lt;/number&gt;
      &lt;/mean&gt;:
      <mean>
        <number>4</number>
      <number>5</number>
      <number>7</number>
      </mean></p>
    
    <p>One can force numeric evaluation by adding
      a forceNumeric attribute.</p>
    
    <p><mean>3/2 5 6</mean></p>
    <p><mean simplify>3/2 5 6</mean></p>
    <p><mean forceNumeric displayDigits="2">3/2 5 6</mean></p>


    <p><mean forceNumeric>x 2 3</mean></p>



  </li>
  
  <li>
 	<p>A symbolic DoenetML version will, by default,
be used when one argument is not a number</p>
    <p>&lt;mean&gt;4 5 x&lt;/mean&gt;: <mean>4 5 x</mean></p>
    <p>&lt;mean&gt;
      &lt;number&gt;4&lt;/number&gt;
      &lt;number&gt;5&lt;/number&gt;
      &lt;math&gt;x&lt;/math&gt;
      &lt;/mean&gt;:
      <mean>
        <number>4</number>
      <number>5</number>
      <math>x</math>
      </mean></p>
        
    <p>One can force symbolic evaluation by adding
      a forceSymbolic attribute.</p>
    
    <p><mean forceSymbolic> 4 5 7</mean></p>
    <p><mean forceSymbolic simplify> 4 5 7</mean></p>

    <p><mean> 4 5 7</mean></p>



    </li>


  <li>
    <p>A math-expressions operator takes arguments in
    parentheses separated by commas, which will be symbolic.  
    To do: need some attribute on a math to force evaluation.
    For now, simplify sometimes works.
    </p>
    
<p><math>mean(4,5,7)</math></p>
<p><math simplify>mean(4,5,7)</math></p>
<p><math>mean(4,5,x)</math></p>
<p><math simplify>mean(4,5,x)</math></p>
    


</li>

</ol>


<p>Operators so far: sum, product, mean, variance,
  standarddeviation, count(*), min, max, mod,
  floor, ceil, round(*), abs,
  clampnumber, wrapNumberPeriodic
</p>

<p>Question: what do we call the two versions of
  variance and standard deviation?
  biased versus unbiased?
  sample versus population?
  Currently, defaults to sample and can
  add a population attribute.
</p>



<graph>
  <point>(1,2)</point>
  <point>(3,4)</point>
<point>(5,6)</point>
  </graph>

<collect prop="x" componentTypes="point" tname="_graph1" />



<standardDeviation forceSymbolic>$_collect1</standardDeviation>
<variance population forceSymbolic>$_collect1</variance>


<round numberDecimals="3">sin(2pi x)</round>
<round numberDecimals="3">sin(2pi 1.2)</round>

<p>
mean of collects
<math>mean($_collect1)</math>
  <math>mean($_collect1, $_collect1)</math>
  <math simplify>mean($_collect1, $_collect1)</math>
  <math>$_collect1</math>


</p>

<mod>5.23 1.7</mod>


<floor>2<math>3.1</math>-1x</floor>

<function formula="x^2"/>

