<title>Elements & the Periodic Table</title>

<alert>Learning Objectives</alert>
<ul><li>Identify the groups on the periodic table that contain halogens, alkali metals, alkaline earth metals, chalcogens, and noble gases</li>
<li>Recognize that elements in the same group have similar properties</li>
<li>Identify an element as a metal, nonmetal, or metalloid using a periodic table</li>
<li>Identify an element as a main-group or transition element</li>
</ul>

<p>We know that elements are arranged on the periodic table in order of increasing atomic number.  But you may wonder how or why we end one row and start a new row of elements.  This second level of organization has to do with reactivity or the behavior of the elements.  Elements in a group (column on the periodic table) have similar properties.  Some of these groups, or families of elements, have special names as indicated in the red text.  The alkali metal group (or family) is boxed in red. </p>

<image width="780" source="how do I include images from my personal machine?" />

<p>These repeating, or periodic, properties is how the periodic table got its name.  Watch this video to see how the alkali metals behave when reacted with water.</p>

<p>Alkali metal demo video here</p>

<p>There are a few other terms associated with an element’s location on the periodic table that are worth understanding at this point.  The periodic table below shows the main-group elements boxed in red and the transition elements within the blue box.  Most of our work in this course will focus on main-group elements, but we will give some consideration to the transition elements as well.</p>

<image width="780" source="how do I include images from my personal machine?" />

<p>The last type of periodic table element grouping we explore is the metal, nonmetal, metalloid grouping.  The stair step shown on the periodic table below is a common component of many periodic tables.  This line separates the metals on the left from the nonmetals in the upper right corner of the periodic table.  The metalloids are a small number of elements that lie along the stair step that have properties of both metals and non metals.  The metalloids include B, Si, Ge, As, Sb, Te, and At, which are shaded on many versions of the periodic table.</p>

<p>This terminology may seem frivolous at this point, but sometimes one categorization will be more useful than the others. </p>

<image width="780" source="how do I include images from my personal machine?" />

