<title>Quiz 7</title>

<paginatorControls paginatorTname="pgn" />

<paginator name="pgn">

  <select numberToSelect="5" assignNames="((problem1)) ((problem2)) ((problem3)) ((problem4)) ((problem5))">
    <option>
      <select assignNamesSkip="2">
        <option>
          <copy uri="doenet:contentId=ef01ee4549ad1c46dd33245c7a4c4f8cd8e8d2138b6e39bf403db0e83b17b84e&doenetId=7J1q4vCOEFspttAdozfka" componentType="problem" />
        </option>
        <option>
          <copy uri="doenet:contentId=f9bd1fe74424af6240f0e5ece3266ec1fa431a746c10a16423936c26174c6a3f&doenetId=vkow3TWPy2re3Tbudogsk" componentType="problem" />
        </option>
        <option>
          <copy uri="doenet:contentId=43484ff4198ed7c090d74406ec297b00456d1ab606e284110404099b40068b1a&doenetId=bU8ENXaBDARhJsF2wHGsh" componentType="problem" />
        </option>
      </select>
    </option>
    <option>
      <copy uri="doenet:contentId=18360716f488692da4e13b62ce6ee6ee2e10773a24bfeb0fbc2140ecff3ba471&doenetId=-8T1ABpLqCl_HDGfZaGNj" componentType="problem" />
    </option>
    <option>
      <copy uri="doenet:contentId=dc82dabb647f1fbfa9af2e47e51640c223e047747087f40414d97936b3c250cc&doenetId=feTLl4xuM3A9qPoeihgPo" componentType="problem" />
    </option>
    <option>
      <copy uri="doenet:contentId=3a8e2427e013e66e985d8e380307b925599e483752e89ed7a1291c0779ab1317&doenetId=qH_TiTcq4Gr0pVAemGDBN" componentType="problem" />
    </option>
    <option>
      <select assignNamesSkip="2">
        <option>
          <copy uri="doenet:contentId=f830145282bf72616f5c88d0476b3674d598f6b2eeedc8e6073657c525e10fda&doenetId=Fcv0Exyeah_ju747CmZre" componentType="problem" />
        </option>
        <option>
          <copy uri="doenet:contentId=2eeeaf483a0cf49c4314e08bd7917b0fe2fddb50478329ca622adc3e14ec42f8&doenetId=PI23_CTHrGUydYdhBgqfo" componentType="problem" />
        </option>
        <option>
          <copy uri="doenet:contentId=bfe838eb8583578fe069f624351e5e1011eb6fc2894886e0e820d56bbfc70d2f&doenetId=4ggToMnoSTiWLgg9cQxhF" componentType="problem" />
        </option>
        <option>
          <copy uri="doenet:contentId=8b3f37896900a7d772d8be5b37f33e3f64d0ff56254d4304e40038186a397b76&doenetId=pR30eTCX2GScLQLKpA7b3" componentType="problem" />
        </option>
        <option>
          <copy uri="doenet:contentId=70eda47448a797b642e33b4c5108c62f9722a46ce6e13bbde4489764d2a0bfbf&doenetId=muozlnGuvv7So9uqOwhrb" componentType="problem" />
        </option>
      </select>
    </option>
  </select>
  
</paginator>



<paginatorControls paginatorTname="pgn" />
  