<problem>
<!-- <title>Solution to linear discrete dynamical system, integer rate of change</title> -->

<setup>

<selectFromSequence assignNames='a' from='2' to=' 10' />
<selectFromSequence assignNames='b' from='10' to=' 100' step=' 10'/>
<select assignNames='x' >x y z </select>
<select assignNames='n' >n t </select>
<math name='answer' simplify='full' >$a **$n *$b </math>

</setup>


<p>Compute the solution to the discrete dynamical system

<md>
  <mrow>$x _{$n + 1} \amp = <math simplify="numbersPreserveOrder" format="latex">$a  $x _$n</math></mrow>
  <mrow>$x _0 \amp = $b</mrow>
</md>

</p>  
<p>
  
<m>$x _$n  =</m> 
<answer name='answer1'>
<award>$answer </award>
</answer>
</p>



<solution>
In each time step <m>$x </m> is multiplied by <m>$a </m>.  To go from the initial condition <m>$x _0 = $b </m> to <m>$x _$n </m>, we must multiply by <m>$a </m> a total of <m>$n </m> times, or multiply by <m>$a ^$n </m>.  The solution is <m>$x _$n =$answer </m>.

</solution>


</problem>