
<p>Enter polynomial: <mathinput name="poly" prefill="(x+1)(x-1)"/></p>

 <setup>
  <math name="polyExpandSimplify" simplify expand>$poly</math>
 </setup>

<!-- Parameterized Curve Syntax
<p>Expanded polynomial: $polyExpandSimplify.</p>
<graph xmax="pi" xmin="-pi" ymin="-6" ymax="6">
  <curve>
    <function formula="x" />
    <function formula="$poly" />
  </curve>
</graph>
-->

<p>Expanded polynomial: $polyExpandSimplify.</p>
<graph xmax="pi" xmin="-pi" ymin="-6" ymax="6">
  <curve>
    <function formula="$poly" />
  </curve>
</graph>