<problem>
<!-- <title>critical points of log minus square root</title>
 -->
<setup>

<selectFromSequence assignNames='a b c' from='1' to=' 10' numberToSelect="3" withReplacement />


<selectFromSequence assignNames='flip' from='-1' to=' 1' step=' 2'/>
<function name='fun' variables='x' symbolic>$flip *(-$a *ln($c *x)+sqrt($b *x))</function>
<derivative name='fun_prime' variables='x' symbolic>$fun</derivative>
<math name='critical_point' simplify='numbers' >4*$a **2/$b </math>
<math name='minus_a_flip' simplify='numbers' >-$a *$flip </math>
<math name='x_fun_prime' expand='true'>
$flip *(-$a + sqrt(x)$b/2/sqrt($b))</math>
<subsetOfReals name='interval1'>(0,$critical_point )</subsetOfReals>
<subsetOfReals name='interval2'>($critical_point , Infinity)</subsetOfReals>
<math name='auxpoint1' simplify='full' >$critical_point /2</math>
<math name='auxpoint2' simplify='full' >ceil($critical_point +1)</math>
<math name='fun_prime_a1' simplify='full' >$$fun_prime($auxpoint1 )</math>
<math name='fun_prime_a2' simplify='full' >$$fun_prime($auxpoint2 )</math>
<conditionalContent assignNames="(increasedecrease1)">
  <case condition="$fun_prime_a1 > 0">
    <text>increasing</text>
  </case>
  <else>
    <text>decreasing</text>
  </else>
</conditionalContent>
<conditionalContent assignNames="(increasedecrease2)">
  <case condition="$fun_prime_a2 > 0">
    <text>increasing</text>
  </case>
  <else>
    <text>decreasing</text>
  </else>
</conditionalContent>
<math name='fun_prime_a1_round' simplify='full' >$fun_prime_a1 </math>
<math name='fun_prime_a2_round' simplify='full' >$fun_prime_a2 </math>

</setup>


Let <m><math simplify="numbersPreserveOrder" format="latex">f(x) =$minus_a_flip \ln($c x)  + $flip  \sqrt{ $b  x}</math></m>.



<ol>

<li>
<p>Calculate <m>f'(x)</m>.</p>

<p><m>f'(x) =</m> 
<answer>
<award>$fun_prime </award>
</answer>
</p>



</li>

<li>
<p>The function <m>f(x)</m> and its derivative <m>f'(x)</m> are defined only for positive <m>x</m>,  so we will consider only <m>x \gt  0</m>.  Find the critical points of <m>f</m>. </p>

<p>Critical points = 
<answer>
<award symbolicEquality='true'>$critical_point </award>
</answer>
 (If there are multiple answers, separate by commas; do not round.)</p>


</li>

<li>
<p>The critical point(s) divide the positive number line into two intervals.  What are these two intervals?  Enter them from left to right.</p>

<p>Interval 1 = 
<answer>
  <mathinput name="mi1" />
  <award targetsAreResponses="mi1">
    <when><subsetOfReals>$mi1</subsetOfReals> = $interval1</when>
  </award>
  <award name="includeNegative" credit="0.5">
    <when><subsetOfReals>$mi1</subsetOfReals> = <subsetOfReals>(-Infinity, $critical_point)</subsetOfReals></when>
  </award>
</answer>
</p>
<feedback condition="$includeNegative">
  Close, but remember that the function <m>f</m> is defined only for positive numbers.
</feedback>
<p>Interval 2 = 
<answer>
  <mathinput name="mi2" />
  <award targetsAreResponses="mi2">
    <when><subsetOfReals>$mi2</subsetOfReals> = $interval2</when>
  </award>
</answer>
</p>

<hint>
You can write the intervals as <m>(a,b)</m> or as <m>a < x < b</m>.  Or if an interval extends to infinity, you can write it, for example, as <m>(-\infty, b)</m> or <m>x < b</m>.
</hint>
  


</li>

<li>
<p>On each of these intervals, <m>f'(x)</m> does not change sign.  Pick an auxiliary point in each interval, test the sign of <m>f'(x)</m> at that point, and conclude whether <m>f</m> is increasing or decreasing on that interval.  Enter either <alert>increasing</alert> or <alert>decreasing</alert> in the answer blanks.</p>

<p>On interval 1, <m>f</m> is 
<answer type="text">
<award>$increasedecrease1 </award>
</answer>
</p>
<p>On interval 2, <m>f</m> is 
<answer type="text">
<award>$increasedecrease2 </award>
</answer>
</p>



</li>


</ol>


<solution>


<ol>

<li>
<m>f'(x) = <copy prop="formula" tname="fun_prime" /></m>
</li>

<li>
<p>For <m>x \gt  0</m>, the derivative always exists, so the critical points are where <m>f'(x)=0</m>.</p>

<p>To solve <m><copy prop="formula" tname="fun_prime" />=0</m>,  we multiply through by <m>x</m> to obtain <m>$x_fun_prime  =0</m>.  Subtracting <m>$minus_a_flip </m> from both sides, squaring, and solving for <m>x</m>, we find the one critical point is <m>x=$critical_point </m>.</p>
</li>

<li>
The intervals are: <m>(0, $critical_point )</m> and <m>($critical_point ,\infty)</m>, which you could also write as <m>0 < x < $critical_point</m> and <m>x > $critical_point</m>.
</li>

<li>
<p>For the interval <m>(0,$critical_point )</m>, we could pick the point <m>x=$auxpoint1 </m>.  <m>f'($auxpoint1 ) = $fun_prime_a1  \approx <round numberdigits="3"><number>$fun_prime_a1_round </number></round> 
<conditionalcontent>
<case condition='$fun_prime_a1 >  0'>
\gt 
</case>
<else>
\lt 
</else>
</conditionalcontent>
 0</m>.  <m>f(x)</m> is
<conditionalcontent>
<case condition='$fun_prime_a1 > 0'>
increasing
</case>
<else>
decreasing
</else>
</conditionalcontent>
 on the interval <m>(0,$critical_point )</m>.</p>

<p>For the interval <m>($critical_point ,\infty)</m>, we could pick the point <m>x=$auxpoint2 </m>.  <m>f'($auxpoint2 ) = $fun_prime_a2   \approx <round numberdigits="3"><number>$fun_prime_a2_round </number></round>
<conditionalcontent>
<case condition='$fun_prime_a2 >  0'>
\gt 
</case>
<else>
\lt 
</else>
</conditionalcontent>
 0</m>.  <m>f(x)</m> is
<conditionalcontent>
<case condition='$fun_prime_a2 > 0'>
increasing
</case>
<else>
decreasing
</else>
</conditionalcontent>
 on the interval <m>($critical_point ,\infty)</m>.</p>

</li>


</ol>

</solution>


</problem>