<document><title>MA4707 Table of Contents</title>
<section><title>Lectures</title> 
  <ol>
  <li><ref uri="doenet:  ">Lecture 1: Course Intro/Definitions (Text Sec 1.1-1.2)</ref></li>
  <li><ref uri="doenet:   ">Lecture 2:       (Text Sec 1.3-1.8)</ref></li>
  <li><ref uri="doenet:   ">Lecture 3:       (Text Sec 2.1-2.2)</ref></li>
</ol>
</section>


<section><title>In-Class Assignments and Homeworks</title>
  <ol>
    <li><ref uri="doenet:   ">Lecture 1 Worksheet</ref></li>
    <li><ref uri="doenet:   ">HW #1</ref></li>
  </ol>
</section>
</document>