<!-- To comment use these tags -->
<ol>
  <p>In this activity, assume that all patterns are formed by multiplying the same number to get
from one term to the next. This list of numbers is called a geometric progression or a geometric
sequence. The pattern of growth is called <m>exponential</m> <m>growth</m>.
.</p>
 

  <li>Find the missing term in the sequence {1, 2, 4, 8,
    <answer>
      <award symbolicEquality='true'>16</award>
    </answer>, 32, 64, 128, . . .}
  </li>




  
<li> Find the next term in the sequence {5, 50, 500, 5000,<answer>
      <award symbolicEquality='true'>50000</award>
    </answer>
  , . . .}
What is the minimal amount of information you need to know in order to answer a question
of this type?
</li>

<li>. . Find the next term in the sequence {3, 12,<answer>
      <award symbolicEquality='true'>48</award>
    </answer> , . . .}


</li>

<li>Find the first term in the sequence { <answer>
      <award symbolicEquality='true'>5.33</award>
    </answer> , <answer>
      <award symbolicEquality='true'>8</award>
    </answer> , 12, 18, <answer>
      <award symbolicEquality='true'>27</award>
    </answer> , . . .}
</li>
<li>Fill in the blank: {1, _ , 25 , . . .}
  <p>{1, <answer>
      <award symbolicEquality='true'>5</award>
    </answer> ,25,...}
  </p>
</li>

<li> Fill in the blank: {1,<answer>
      <award symbolicEquality='true'>3</award>
    </answer> , 9 , . . .}
In general, if the first term of a geometric series is 1, what do you call the second term if you
know the third term?


</li>

  <li>Fill in the blank: {1,<answer>
      <award symbolicEquality='true'>sqrt(2)</award>
    </answer> , 2, . . .}


</li>

  <li>Fill in the blanks: {<answer>
      <award symbolicEquality='true'>sqrt(2)</award>
    </answer> ,<answer>
      <award symbolicEquality='true'>sqrt(2)</award>
    </answer> , 1,<answer>
      <award symbolicEquality='true'>sqrt(2)</award>
    </answer> ,<answer>
      <award symbolicEquality='true'>sqrt(2)</award>
    </answer> , 2
√
2, , . . .}
</li>

  <li>Fill in the blanks: {<answer>
      <award symbolicEquality='true'>sqrt(2)</award>
    </answer> ,<answer>
      <award symbolicEquality='true'>sqrt(2)</award>
    </answer> , 1,<answer>
      <award symbolicEquality='true'>sqrt(2)</award>
    </answer> ,<answer>
      <award symbolicEquality='true'>sqrt(2)</award>
    </answer> , 8,<answer>
      <award symbolicEquality='true'>sqrt(2)</award>
    </answer> ,<answer>
      <award symbolicEquality='true'>sqrt(2)</award>
    </answer> . . .}
</li>

  <li>Fill in the blanks: {1,<answer>
      <award symbolicEquality='true'>sqrt(2)</award>
    </answer> ,<answer>
      <award symbolicEquality='true'>sqrt(2)</award>
    </answer> ,<answer>
      <award symbolicEquality='true'>sqrt(2)</award>
    </answer> ,<answer>
      <award symbolicEquality='true'>sqrt(2)</award>
    </answer> , x,<answer>
      <award symbolicEquality='true'>sqrt(2)</award>
    </answer> , . . .}
In general, if the first term of a geometric series is 1 and the n
th term is x, what is the second
term?

</li>

  <li>You invest $100 initially with interest compounded annually. After 10 years, your investment
has grown to $ 200. What was the annual interest rate?


</li>

 




  
</ol>