<ref createButton="true" uri="doenet:doenetId=DG5JOeFNTc5rpWuf2uA-q">Back to Component Index</ref>

<document><title><tage>image</tage> component</title>

<section><title>Associated Attributes</title>

<ul>
  <li><attr>width</attr>  <em>(_componentSize)</em></li>
  <li><attr>height</attr>   <em>(_componentSize)</em></li>
  <li><attr>description</attr>   <em>(text)</em></li>
  <li><attr>source</attr>   <em>(text)</em></li>
  <li><attr>stand in for future</attr>   <em>(text)</em></li>    
</ul>
</section>


<section><title>Description</title>
<!--use <ref> on all component names (other than the one indexed from this file) in this section only-->
  <p>The <tage>image</tage><idx><tag>image</tag></idx> component renders an image from a hyperlink or an uploaded file.  Images should be nested within a <tag><ref>figure</ref></tag> component for proper captioning.  See examples below.</p>
</section> 

  
<section><title>Usage Examples</title>

<subsection><title>Example 1: <tag>image</tag> from a hyperlink and nested within a <tag>figure</tag>                                                              </title>
<p>The sample code below uses the lorem ipsum generating component, <tag><ref>lorem</ref></tag> to demonstrate the appearance of an <tage>image</tage> nested within a <tag>figure</tag> and including a <tag>caption</tag> within a larger document.  Note that the <attr>width</attr> attribute alone may be specified to control the size of the image; the aspect ratio of the source is preserved.</p>

<example boxed="true"><title>Sample DoenetML (Example 1)</title>
<pre>
&lt;p&gt;&lt;lorem generateWords="40"/&gt;&lt;/p&gt;
  &lt;figure&gt;
    &lt;image width="200" source="https://upload.wikimedia.org/wikipedia/commons/1/16/DoricParthenon.jpg"/&gt;
    &lt;caption&gt;Example of the Doric order in greek architecture.&lt;/caption&gt;
  &lt;/figure&gt;
&lt;p&gt;&lt;lorem generateWords="40"/&gt;&lt;/p&gt;

</pre>
  </example>
</subsection>

<!--*******************************************************-->

<example><title>What Doenet Renders (Example 1)</title>
<p><lorem generateWords="40"/></p>
  <figure>
    <image width="200" source="https://upload.wikimedia.org/wikipedia/commons/1/16/DoricParthenon.jpg"/>
    <caption>Example of the Doric order in greek architecture.</caption>
  </figure>
<p><lorem generateWords="40"/></p>
  
</example>


<!--******************************************************-->
  
<subsection><title>Example 2:  <tage>image</tage> with <attr>description</attr> attribute</title>
<p>In the sample code below, the <attr>description</attr>
  attribute is demonstrated.  The text specified with a <attr>description</attr> will appear if the image cannot be loaded for any reason.</p>

<example boxed="true"><title>Sample DoenetML code (Example 2)</title>
<pre>
&lt;figure&gt;
  &lt;image width="300" description="An image of an 18th century sailing vessel on the ocean" source="broken link"/&gt;
  &lt;caption&gt;My dream ship&lt;/caption&gt;
&lt;/figure&gt;

</pre>
        </example>
      </subsection>
 
<!--*******************************************************-->

<example><title>What Doenet Renders (Example 2)</title>
<figure>
  <image width="300" description="An image of an 18th century sailing vessel on the ocean" source="broken link"/>
  <caption>My dream ship</caption>
</figure>

</example>


<!--******************************************************-->

<subsection><title>Example 3: <tage>image</tage> with <attr>height</attr> attribute</title>
<p>In the sample code below, the <attr>height</attr> attribute is
  used to specify the size of the image.  The aspect ratio of the 
  source file is preserved.</p>

<example boxed="true"><title>Sample DoenetML code (Example 3)</title>
<pre>
&lt;figure number="false"&gt;
  &lt;image height="400" source="https://upload.wikimedia.org/wikipedia/
    commons/thumb/6/67/1684_untitled_engraving_of_Sea_Monsters_
    Attacking_A_Sailing_Vessel.jpg/640px1684_untitled_engraving_
    of_Sea_Monsters_Attacking_A_Sailing_Vessel.jpg"/&gt;
  &lt;caption&gt;Engraving of sea monsters attacking a vessel.&lt;/caption&gt;
&lt;/figure&gt;

</pre>
        </example>
      </subsection>

<!--*******************************************************-->

<example><title>What Doenet Renders (Example 3)</title>
<figure number="false">
  <image height="400" source="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/1684_untitled_engraving_of_Sea_Monsters_Attacking_A_Sailing_Vessel.jpg/640px-1684_untitled_engraving_of_Sea_Monsters_Attacking_A_Sailing_Vessel.jpg"/>
  <caption>Engraving of sea monsters attacking a vessel.</caption>
</figure>

      </example>



<!--****************************************************
  Edge cases Section
********************************************************-->
<!--<aside newNameSpace><title>Edge case:    </title>

<subsection><title>Sample DoenetML code: </title>
<pre>

</pre>
 
  </subsection>
   -->
<!--*******************************************************-->
<!--
 
<subsection><title>What Doenet Renders:</title>

</subsection>
    </cell>

</aside>-->

  
</section>
</document>














