<problem>
<variantControl nVariants="1" />
<!-- <title>Slope from secants quadratic, worksheet</title> -->

<setup>

<function name='f' variables='x'>x^2</function>
<number name='f1'>$$f(1)</number>
<number name='f11'>$$f(1.1)</number>
<number name='f101'>$$f(1.01)</number>
<number name='f1001'>$$f(1.001)</number>
<number name='f09'>$$f(0.9)</number>
<number name='f099'>$$f(0.99)</number>
<number name='f0999'>$$f(0.999)</number>
<number name='secant_slope_1_11'>($f11 -$f1 )/0.1</number>
<number name='secant_slope_1_101'>($f101 -$f1 )/0.01</number>
<number name='secant_slope_1_1001'>($f1001 -$f1 )/0.001</number>
<number name='secant_slope_1_09'>($f1 -$f09 )/0.1</number>
<number name='secant_slope_1_099'>($f1 -$f099 )/0.01</number>
<number name='secant_slope_1_0999'>($f1 -$f0999 )/0.001</number>
<number name='tangent_slope_1'>2</number>

</setup>


The slope of a graph at a point is the same thing as the slope of the tangent line at that point.  Estimate the slope of the function <m>f(x)=<copy prop="formula" tname="f" /></m> at <m>x=1</m> by calculating the slope of the secant line between <m>x=1</m> and <m>x=1+\Delta x</m> for the following values of <m>\Delta x</m>:
<ul>
<li><m>\Delta x = 0.1</m>: 
<answer>
<award symbolicEquality='true' allowedErrorInNumbers='1e-7' allowedErrorIsAbsolute="true">$secant_slope_1_11 </award>
</answer>
</li>
<li><m>\Delta x = 0.01</m>: 
<answer>
<award symbolicEquality='true' allowedErrorInNumbers='1e-7' allowedErrorIsAbsolute="true">$secant_slope_1_101 </award>
</answer>
</li>
<li><m>\Delta x = 0.001</m>: 
<answer>
<award symbolicEquality='true' allowedErrorInNumbers='1e-7' allowedErrorIsAbsolute="true">$secant_slope_1_1001 </award>
</answer>
</li>
<li><m>\Delta x = -0.1</m>: 
<answer>
<award symbolicEquality='true' allowedErrorInNumbers='1e-7' allowedErrorIsAbsolute="true">$secant_slope_1_09 </award>
</answer>
</li>
<li><m>\Delta x = -0.01</m>: 
<answer>
<award symbolicEquality='true' allowedErrorInNumbers='1e-7' allowedErrorIsAbsolute="true">$secant_slope_1_099 </award>
</answer>
</li>
<li><m>\Delta x = -0.001</m>: 
<answer>
<award symbolicEquality='true' allowedErrorInNumbers='1e-7' allowedErrorIsAbsolute="true">$secant_slope_1_0999 </award>
</answer>
</li>
</ul>
(Round answer to nearest 1000th or less.)

<p>Since for both positive <m>\Delta x</m> and negative <m>\Delta x</m>, the slope of the secant is approaching the same value as <m>\Delta x</m> approaches zero, the slope of the function at <m>x=1</m> must be 
<answer>
<award symbolicEquality='true'>$tangent_slope_1 </award>
</answer>
.</p>


<solution>
When <m>\Delta x=0.1</m>, the secant slope is 
<me>\frac{f(1.1)-f(1)}{0.1} = \frac{ <round numberdecimals="7">$f11 </round>-<round numberdecimals="7">$f1 </round> }{0.1} = <round numberdecimals="7">$secant_slope_1_11 </round>.</me>
When <m>\Delta x=0.01</m>, the secant slope is 
<me>\frac{f(1.01)-f(1)}{0.01} = \frac{ <round numberdecimals="7">$f101 </round>-<round numberdecimals="7">$f1 </round> }{0.01} = <round numberdecimals="7">$secant_slope_1_101 </round>.</me>
When <m>\Delta x=0.001</m>, the secant slope is 
<me>\frac{f(1.001)-f(1)}{0.001} = \frac{ <round numberdecimals="7">$f1001 </round>-<round numberdecimals="7">$f1 </round> }{0.001} = <round numberdecimals="7">$secant_slope_1_1001 </round>.</me>
When <m>\Delta x=-0.1</m>, the secant slope is 
<me>\frac{f(0.9)-f(1)}{-0.1} = \frac{ <round numberdecimals="7">$f09 </round>-<round numberdecimals="7">$f1 </round> }{-0.1} = <round numberdecimals="7">$secant_slope_1_09 </round>.</me>
When <m>\Delta x=-0.01</m>, the secant slope is 
<me>\frac{f(0.99)-f(1)}{-0.01} = \frac{ <round numberdecimals="7">$f099 </round>-<round numberdecimals="7">$f1 </round> }{-0.01} = <round numberdecimals="7">$secant_slope_1_099 </round>.</me>
When <m>\Delta x=-0.001</m>, the secant slope is 
<me>\frac{f(0.999)-f(1)}{-0.001} = \frac{ <round numberdecimals="7">$f0999 </round>-<round numberdecimals="7">$f1 </round> }{-0.001} = <round numberdecimals="7">$secant_slope_1_0999 </round>.</me>
For both positive and negative <m>\Delta x</m>, the secant slope is approaching $tangent_slope_1 .  We therefore can conclude that the slope of the function at <m>x=1</m> is $tangent_slope_1 .

</solution>


</problem>