
<setup>

  <number name="parvalbif1">1</number>
  <number name="parvalbif2">5</number>
  <number name="ybif1">3</number>
  <number name="ybif2">-6</number>

  <function name="Eofa1" variables='p'>-sqrt(($parvalbif2 - p)/4)+$ybif2</function>
  <function name="Eofa2" variables='p'>sqrt(($parvalbif2 - p)/4)+$ybif2</function>
  <function name="Eofa3" variables='p'>-sqrt(2(p - $parvalbif1))+$ybif1</function>
  <function name="Eofa4" variables='p'>sqrt(2(p - $parvalbif1))+$ybif1</function>



  <styledefinitions>
    <styledefinition stylenumber="2" lineWidth="3" />
    <styledefinition styleNumber="3" markerColor="red" markerSize="4" markerStyle="circle" lineColor="red" lineWidth="3" />
    <styledefinition styleNumber="4" markerColor="red" markerSize="2" markerStyle="circle" lineColor="red" lineWidth="3" />
  </styledefinitions>

</setup>

<p>Now let's see if you can draw a bifurcation diagram even if we don't give you as much scaffolding.</p>

<p>As usual, we have a dynamical system 
 <m>\frac{ dy }{ dt } = f (y, a),</m>
that depends on a parameter <m>a</m>.  Your goal is to draw a bifurcation diagram with respect to parameter <m>a</m>.</p>

<p>This time, rather than plotting the function <m>f</m> for different values of <m>a</m>, we'll instead directly give you phase lines. 
 <!-- Below are phase lines for <m>a = -4, 1, 1.5, 4.5, 5, 9</m>. -->
 </p>

<!-- 

<p><m>a = -4</m></p>

<graph width="500" height="60" xlabel="y" displayYAxis="false" xmin="-10" xmax="10" ymin="-3" ymax="3" fixAxes>

    <equilibriumPoint name="E1n4" styleNumber="3" stable="false" fixed x="$$Eofa1(-4)" y="0" label="$(E1n4{prop='x' displayDigits='3'})" labelPosition="top" />
    <equilibriumPoint name="E2n4" styleNumber="3" stable fixed x="$$Eofa2(-4)" y="0" label="$(E2n4{prop='x' displayDigits='3'})" labelPosition="top" />

    <vector styleNumber="2" fixed tail="(9, 0)" head="($$Eofa2(-4)+0.5,0)" />
    <vector styleNumber="2" fixed tail="($$Eofa1(-4)+0.2, 0)" head="($$Eofa2(-4)-0.2,0)" />
    <vector styleNumber="2" fixed tail="($$Eofa1(-4)-0.5, 0)" head="(-9,0)" />

</graph>


<p><m>a=1</m></p>

<graph width="500" height="60" xlabel="y" displayYAxis="false" xmin="-10" xmax="10" ymin="-3" ymax="3" fixAxes>

  <equilibriumPoint name="E11" styleNumber="3" stable="false" fixed x="$$Eofa1(1)" y="0" label="$(E11{prop='x' displayDigits='3'})" labelPosition="top" />
  <equilibriumPoint name="E21" styleNumber="3" stable fixed x="$$Eofa2(1)" y="0" label="$(E21{prop='x' displayDigits='3'})" labelPosition="top" />

  <equilibriumPoint name="E31" styleNumber="3" stable="false" fixed x="$$Eofa3(1)" y="0" label="$(E31{prop='x' displayDigits='3'})" labelPosition="top" />

  <vector styleNumber="2" fixed tail="($$Eofa1(1)+0.2, 0)" head="($$Eofa2(1)-0.2,0)" />
  <vector styleNumber="2" fixed tail="($$Eofa1(1)-0.5, 0)" head="(-9,0)" />
  <vector styleNumber="2" fixed tail="($$Eofa3(1)-0.5, 0)" head="($$Eofa2(1)+0.5, 0)" />
  <vector styleNumber="2" fixed tail="(9, 0)" head="($$Eofa4(1)+0.5, 0)" />

</graph>


<p><m>a=1.5</m></p>

<graph width="500" height="60" xlabel="y" displayYAxis="false" xmin="-10" xmax="10" ymin="-3" ymax="3" fixAxes>

  <equilibriumPoint name="E115" styleNumber="3" stable="false" fixed x="$$Eofa1(1.5)" y="0" label="$(E115{prop='x' displayDigits='3'})" labelPosition="top" />
  <equilibriumPoint name="E215" styleNumber="3" stable fixed x="$$Eofa2(1.5)" y="0" label="$(E215{prop='x' displayDigits='3'})" labelPosition="top" />

  <equilibriumPoint name="E315" styleNumber="3" stable="false" fixed x="$$Eofa3(1.5)" y="0" label="$(E315{prop='x' displayDigits='3'})" labelPosition="top" />
  <equilibriumPoint name="E415" styleNumber="3" stable fixed x="$$Eofa4(1.5)" y="0" label="$(E415{prop='x' displayDigits='3'})" labelPosition="top" />

  <vector styleNumber="2" fixed tail="($$Eofa1(1.5)+0.2, 0)" head="($$Eofa2(1.5)-0.2,0)" />
  <vector styleNumber="2" fixed tail="($$Eofa1(1.5)-0.5, 0)" head="(-9,0)" />
  <vector styleNumber="2" fixed tail="($$Eofa3(1.5)-0.5, 0)" head="($$Eofa2(1.5)+0.5, 0)" />
  <vector styleNumber="2" fixed tail="(9, 0)" head="($$Eofa4(1.5)+0.5, 0)" />
  <vector styleNumber="2" fixed tail="($$Eofa3(1.5)+0.3, 0)" head="($$Eofa4(1.5)-0.3, 0)" />

</graph>

<p><m>a=4.5</m></p>

<graph width="500" height="60" xlabel="y" displayYAxis="false" xmin="-10" xmax="10" ymin="-3" ymax="3" fixAxes>

    <equilibriumPoint name="E145" styleNumber="3" stable="false" fixed x="$$Eofa1(4.5)" y="0" label="$(E145{prop='x' displayDigits='3'})" labelPosition="upperleft" />
    <equilibriumPoint name="E245" styleNumber="3" stable fixed x="$$Eofa2(4.5)" y="0" label="$(E245{prop='x' displayDigits='3'})" labelPosition="upperright" />
    <equilibriumPoint name="E345" styleNumber="3" stable="false" fixed x="$$Eofa3(4.5)" y="0" label="$(E345{prop='x' displayDigits='3'})" labelPosition="top" />
    <equilibriumPoint name="E445" styleNumber="3" stable fixed x="$$Eofa4(4.5)" y="0" label="$(E445{prop='x' displayDigits='3'})" labelPosition="top" />

      <vector styleNumber="2" fixed tail="($$Eofa1(4.5)+0.2, 0)" head="($$Eofa2(4.5)-0.2,0)" />
      <vector styleNumber="2" fixed tail="($$Eofa1(4.5)-0.5, 0)" head="(-9,0)" />
      <vector styleNumber="2" fixed tail="($$Eofa3(4.5)-0.5, 0)" head="($$Eofa2(4.5)+0.5, 0)" />
      <vector styleNumber="2" fixed tail="(9, 0)" head="($$Eofa4(4.5)+0.5, 0)" />
      <vector styleNumber="2" fixed tail="($$Eofa3(4.5)+0.3, 0)" head="($$Eofa4(4.5)-0.3, 0)" />

</graph>

<p><m>a=5</m></p>

<graph width="500" height="60" xlabel="y" displayYAxis="false" xmin="-10" xmax="10" ymin="-3" ymax="3" fixAxes>

  <equilibriumPoint name="E15" styleNumber="3" stable="false" fixed x="$$Eofa1(5)" y="0" label="$(E15{prop='x' displayDigits='3'})" labelPosition="top" />
  <equilibriumPoint name="E35" styleNumber="3" stable="false" fixed x="$$Eofa3(5)" y="0" label="$(E35{prop='x' displayDigits='3'})" labelPosition="top" />
  <equilibriumPoint name="E45" styleNumber="3" stable fixed x="$$Eofa4(5)" y="0" label="$(E45{prop='x' displayDigits='3'})" labelPosition="top" />

  <vector styleNumber="2" fixed tail="($$Eofa1(5)-0.5, 0)" head="(-9,0)" />
  <vector styleNumber="2" fixed tail="($$Eofa3(5)-0.5, 0)" head="($$Eofa2(5)+0.5, 0)" />
  <vector styleNumber="2" fixed tail="(9, 0)" head="($$Eofa4(5)+0.5, 0)" />
  <vector styleNumber="2" fixed tail="($$Eofa3(5)+0.3, 0)" head="($$Eofa4(5)-0.3, 0)" />


</graph>

<p><m>a=9</m></p>

<graph width="500" height="60" xlabel="y" displayYAxis="false" xmin="-10" xmax="10" ymin="-3" ymax="3" fixAxes>

  <equilibriumPoint name="E39" styleNumber="3" stable="false" fixed x="$$Eofa3(9)" y="0" label="$(E39{prop='x' displayDigits='3'})" labelPosition="top" />
  <equilibriumPoint name="E49" styleNumber="3" stable fixed x="$$Eofa4(9)" y="0" label="$(E49{prop='x' displayDigits='3'})" labelPosition="top" />


  <vector styleNumber="2" fixed tail="(9, 0)" head="($$Eofa4(9)+0.5, 0)" />
  <vector styleNumber="2" fixed tail="($$Eofa3(9)+0.3, 0)" head="($$Eofa4(9)-0.3, 0)" />
  <vector styleNumber="2" fixed tail="($$Eofa3(9)-0.5, 0)" head="(-9, 0)" />


</graph> -->

<p>Below, you can show the phase line for any value of <m>a</m> (in increments of 0.1) in the interval <m>-4 \le a \le 9</m>, by typing a value  or changing the value with the slider.</p>

<p><m>a = </m> <mathinput bindValueTo="$a" /></p>
<slider name="a" from="-4" to="9" step="0.1" showControls />


<p>Phase line for <m>a=$a</m>: </p>

<graph width="500" height="60" xlabel="y" displayYAxis="false" xmin="-10" xmax="10" ymin="-3" ymax="3" fixAxes>

  <setup>
    <conditionalContent assignNames="(labelPosE1 labelPosE2)">
      <case condition="4 < $a < 5">
        <text>upperleft</text><text>upperright</text>
      </case>
      <else>
        <text>top</text><text>top</text>
      </else>
    </conditionalContent>
  </setup>

  <conditionalContent condition="$a <= 5">
    <equilibriumPoint name="E1" styleNumber="3" stable="false" fixed x="$$Eofa1($a)" y="0" label="$(E1{prop='x' displayDigits='3'})" labelPosition="$labelPosE1" />
  </conditionalContent>
  <conditionalContent condition="$a < 5">
    <equilibriumPoint name="E2" styleNumber="3" stable fixed x="$$Eofa2($a)" y="0" label="$(E2{prop='x' displayDigits='3'})" labelPosition="$labelPosE2" />

  </conditionalContent>

  <conditionalContent condition="$a >= 1">
    <equilibriumPoint name="E3" styleNumber="3" stable="false" fixed x="$$Eofa3($a)" y="0" label="$(E3{prop='x' displayDigits='3'})" labelPosition="top" />
  </conditionalContent>
  <conditionalContent condition="$a > 1">
    <equilibriumPoint name="E4" styleNumber="3" stable fixed x="$$Eofa4($a)" y="0" label="$(E4{prop='x' displayDigits='3'})" labelPosition="top" />
  </conditionalContent>

  <conditionalContent>
    <case condition="$a < 1">
      <vector styleNumber="2" fixed tail="(9, 0)" head="($$Eofa2($a)+0.5,0)" />
    </case>
    <case condition="$a <= 4.5">
      <vector styleNumber="2" fixed tail="($$Eofa1($a)+0.2, 0)" head="($$Eofa2($a)-0.2,0)" />
    </case>
    <case condition="$a <=5">
      <vector styleNumber="2" fixed tail="($$Eofa1($a)-0.5, 0)" head="(-9,0)" />
    </case>
    <case condition="1 <= $a <=5">
      <vector styleNumber="2" fixed tail="($$Eofa3($a)-0.5, 0)" head="($$Eofa2($a)+0.5, 0)" />
    </case>
    <case condition="1 <= $a">
      <vector styleNumber="2" fixed tail="(9, 0)" head="($$Eofa4($a)+0.5, 0)" />
    </case>
    <case condition="1.1 <= $a">
      <vector styleNumber="2" fixed tail="($$Eofa3($a)+0.3, 0)" head="($$Eofa4($a)-0.3, 0)" />
    </case>
    <case condition="5 < $a">
      <vector styleNumber="2" fixed tail="($$Eofa3($a)-0.5, 0)" head="(-9, 0)" />
    </case>
  </conditionalContent>


</graph>


<p>How many bifurcations points can you observe from the phase lines?  <answer name="nbf">2</answer></p>

<p>What are the values of the parameter <m>a</m> at the bifurcation points?</p>
<ul>
  <map name="mapBPs">
    <template><li><m>a = </m> <mathinput /></li></template>
    <sources><sequence length="min(5, $nbf)" /></sources>
  </map>
</ul>

<answer name="ansBPs">
  <award targetsAreResponses="mapBPs" matchPartial>
    <when>
      <mathlist><collect prop="value" componentTypes="mathinput" tname="mapBPs" /></mathlist>
      =
      <mathlist unordered>$parvalbif1 $parvalbif2</mathlist>
    </when>
  </award>
</answer>

<ul hide="$(ansBPs{prop='creditAchieved'}) < 1">
  <map>
    <template><li>The bifurcation at <m>a = $v</m> occurs where the state variable <m>y=</m>
      <answer>
        <award>
          <math>
            <conditionalContent>
              <case condition="$v = $parvalbif1">$ybif1</case>
              <case condition="$v = $parvalbif2">$ybif2</case>
            </conditionalContent>
          </math>
        </award>
      </answer>
      </li>
    </template>
    <sources alias="v"><copy prop="submittedResponses" tname="ansBPs"  /></sources>
  </map>

  <li>For <m>a < $parvalbif1</m>, how many equilibria are there? <answer>2</answer></li>
  <li>For <m>$parvalbif1 < a < $parvalbif2</m>, how many equilibria are there? <answer>4</answer></li>
  <li>For <m>a > $parvalbif2</m>, how many equilibria are there? <answer>2</answer></li>
</ul>

<p>In the below graph, draw the bifurcation diagram of the dynamical system for <m>-4 < a < 9</m>.  The bifurcation diagram summarizes how the number, location, and stability of the equilibria depend on the parameter <m>a</m>.</p>

<p>The bifurcation diagram will look like two parabolas.  Move the parabolas so that their vertices represent the bifurcation points.  The branches of the parabolas should show how the locations of the equilibria involved in the bifurcation change with the parameter <m>a</m>.</p>

<graph width="500" height="400" xmin="-4" xmax="9" ymin="-10" ymax="10" xlabel="a" ylabel="y" fixAxes grid>

  <point name="V1" x="6" y="-5" styleNumber="4" >
    <constraints name="attractToBPs">
      <attractTo thresholdRelativeToGraph threshold="0.03">
        <point>($parvalbif1,$ybif1)</point>
        <point>($parvalbif2,$ybif2)</point>
      </attractTo>
    </constraints>
  </point>

  <point name="P1a" x="7" y="-7" styleNumber="4">
    <constraints name="attractToEs">
      <attractTo thresholdRelativeToGraph threshold="0.03">
        $Eofa1 $Eofa2 $Eofa3 $Eofa4
      </attractTo>
    </constraints>
  </point>

  <point name="P1b" x="7" y="-3" styleNumber="4">
    <copy tname="attractToEs" />
  </point>
  
  <equilibriumCurve name="C1a" switchable styleNumber="3">
    <function>$(V1{prop='y'}) + ($(P1a{prop='y'}) - $(V1{prop='y'})) sqrt((x-$(V1{prop='x'}))/($(P1a{prop='x'}) - $(V1{prop='x'})))</function>
  </equilibriumCurve>
  <equilibriumCurve name="C1b" switchable styleNumber="3">
    <function>$(V1{prop='y'}) + ($(P1b{prop='y'}) - $(V1{prop='y'})) sqrt((x-$(V1{prop='x'}))/($(P1b{prop='x'}) - $(V1{prop='x'})))</function>
  </equilibriumCurve>


  <point name="V2" x="6" y="3" styleNumber="4" >
    <copy tname="attractToBPs" />
  </point>
  <point name="P2a" x="7" y="5" styleNumber="4">
    <copy tname="attractToEs" />
  </point>
  <point name="P2b" x="7" y="1" styleNumber="4">
    <copy tname="attractToEs" />
  </point>

  <equilibriumCurve name="C2a" switchable styleNumber="3">
    <function>$(V2{prop='y'}) + ($(P2a{prop='y'}) - $(V2{prop='y'})) sqrt((x-$(V2{prop='x'}))/($(P2a{prop='x'}) - $(V2{prop='x'})))</function>
  </equilibriumCurve>
  <equilibriumCurve name="C2b" switchable styleNumber="3">
    <function>$(V2{prop='y'}) + ($(P2b{prop='y'}) - $(V2{prop='y'})) sqrt((x-$(V2{prop='x'}))/($(P2b{prop='x'}) - $(V2{prop='x'})))</function>
  </equilibriumCurve>


</graph>

<p>Bifurcation points:
  <answer matchPartial>
    <award targetsAreResponses="V1 V2">
      <when>
        <mathlist>$V1 $V2</mathlist>
        =
        <mathlist unordered>
          <math>($parvalbif1, $ybif1)</math>
          <math>($parvalbif2, $ybif2)</math>
        </mathlist>
      </when>
    </award>
  </answer>
</p>

<setup>
  <conditionalContent assignNames="(credit1on34)">
    <case condition="$V1 = ($parvalbif1, $ybif1)">
      <number>0.5</number>
    </case>
    <else>
      <number>0</number>
    </else>
  </conditionalContent>
  <conditionalContent assignNames="(credit1on12)">
    <case condition="$V1 = ($parvalbif2, $ybif2)">
      <number>0.5</number>
    </case>
    <else>
      <number>0</number>
    </else>
  </conditionalContent>
  <conditionalContent assignNames="(credit2on34)">
    <case condition="$V2 = ($parvalbif1, $ybif1)">
      <number>0.5</number>
    </case>
    <else>
      <number>0</number>
    </else>
  </conditionalContent>
  <conditionalContent assignNames="(credit2on12)">
    <case condition="$V2 = ($parvalbif2, $ybif2)">
      <number>0.5</number>
    </case>
    <else>
      <number>0</number>
    </else>
  </conditionalContent>
</setup>


<p>Equilibrium curve locations:
  <answer nAwardsCredited="2">
    <award matchPartial credit="$credit1on34">
      <when>
        (
          $$Eofa3($(P1a{prop='x'})) = $(P1a{prop='y'})
          and
          $$Eofa4($(P1b{prop='x'})) = $(P1b{prop='y'})
        )
        or
        (
          $$Eofa4($(P1a{prop='x'})) = $(P1a{prop='y'})
          and
          $$Eofa3($(P1b{prop='x'})) = $(P1b{prop='y'})
        )
      </when>
    </award>
    <award matchPartial credit="$credit1on12">
      <when>
        (
          $$Eofa1($(P1a{prop='x'})) = $(P1a{prop='y'})
          and
          $$Eofa2($(P1b{prop='x'})) = $(P1b{prop='y'})
        )
        or
        (
          $$Eofa2($(P1a{prop='x'})) = $(P1a{prop='y'})
          and
          $$Eofa1($(P1b{prop='x'})) = $(P1b{prop='y'})
        )
      </when>
    </award>
    <award matchPartial credit="$credit2on34">
      <when>
        (
          $$Eofa3($(P2a{prop='x'})) = $(P2a{prop='y'})
          and
          $$Eofa4($(P2b{prop='x'})) = $(P2b{prop='y'})
        )
        or
        (
          $$Eofa4($(P2a{prop='x'})) = $(P2a{prop='y'})
          and
          $$Eofa3($(P2b{prop='x'})) = $(P2b{prop='y'})
        )
      </when>
    </award>
    <award matchPartial credit="$credit2on12">
      <when>
        (
          $$Eofa1($(P2a{prop='x'})) = $(P2a{prop='y'})
          and
          $$Eofa2($(P2b{prop='x'})) = $(P2b{prop='y'})
        )
        or
        (
          $$Eofa2($(P2a{prop='x'})) = $(P2a{prop='y'})
          and
          $$Eofa1($(P2b{prop='x'})) = $(P2b{prop='y'})
        )
      </when>
    </award>
  </answer>

</p>

<p>Equilibrium curve stability
  <answer nAwardsCredited="4">
    <award credit="0.25">
      <when>
        (
          ($$Eofa1($(P1a{prop='x'})) = $(P1a{prop='y'})
            or $$Eofa3($(P1a{prop='x'})) = $(P1a{prop='y'}))
          and not <copy prop="stable" tname="C1a" />
        )
        or
        (
          ($$Eofa2($(P1a{prop='x'})) = $(P1a{prop='y'})
            or $$Eofa4($(P1a{prop='x'})) = $(P1a{prop='y'}))
          and <copy prop="stable" tname="C1a" />
        )
      </when>
    </award>
    <award credit="0.25">
      <when>
        (
          ($$Eofa1($(P1b{prop='x'})) = $(P1b{prop='y'})
            or $$Eofa3($(P1b{prop='x'})) = $(P1b{prop='y'}))
          and not <copy prop="stable" tname="C1b" />
        )
        or
        (
          ($$Eofa2($(P1b{prop='x'})) = $(P1b{prop='y'})
            or $$Eofa4($(P1b{prop='x'})) = $(P1b{prop='y'}))
          and <copy prop="stable" tname="C1b" />
        )
      </when>
    </award>
    <award credit="0.25">
      <when>
        (
          ($$Eofa1($(P2a{prop='x'})) = $(P2a{prop='y'})
            or $$Eofa3($(P2a{prop='x'})) = $(P2a{prop='y'}))
          and not <copy prop="stable" tname="C2a" />
        )
        or
        (
          ($$Eofa2($(P2a{prop='x'})) = $(P2a{prop='y'})
            or $$Eofa4($(P2a{prop='x'})) = $(P2a{prop='y'}))
          and <copy prop="stable" tname="C2a" />
        )
      </when>
    </award>
    <award credit="0.25">
      <when>
        (
          ($$Eofa1($(P2b{prop='x'})) = $(P2b{prop='y'})
            or $$Eofa3($(P2b{prop='x'})) = $(P2b{prop='y'}))
          and not <copy prop="stable" tname="C2b" />
        )
        or
        (
          ($$Eofa2($(P2b{prop='x'})) = $(P2b{prop='y'})
            or $$Eofa4($(P2b{prop='x'})) = $(P2b{prop='y'}))
          and <copy prop="stable" tname="C2b" />
        )
      </when>
    </award>
  </answer>
</p>


<hint>

  <p>The vertices of the parabolas should be placed according to the values of <m>a</m> and <m>y</m> you answered above.</p>

  <p>To determine the locations of the branches of the parabolas, set the phase line to a value of <m>a</m> where an equilibrium is visible.  Then move the point controlling the appropriate parabola branch to the coordinates <m>(a,y)</m>, where you use the value of <m>a</m> that you chose and the location <m>y</m> of that equilibrium.</p>

  <p>The vertical slice of the bifurcation diagram for any value of <m>a</m> should match the phase line you get when setting <m>a</m> to that value.</p>

</hint>

