<problem>
<!-- <title>Indefinite integral - 1/x</title> -->

<setup>

<selectFromSequence assignNames='a c1' from='-10' to='10' exclude='0' numberToSelect='2' withReplacement />
<selectFromSequence assignNames='b' from='1' to='10' />


<function name='f' variables='t'><math simplify="numbersPreserveOrder">$a /($b +$c1 *t)</math></function>

<math name='denom' simplify="numbers">$b +$c1 *t</math>
<function name='fpart' variables='t'>1/($b +$c1 *t)</function>
<math name='logf'>ln(abs($b +$c1 *t))</math>
<math name='intfeval'>($a /$c1 )*$logf </math>
<math name='intfeval_C'>$intfeval +C </math>
<math name='intfeval_no_abs'>($a /$c1 )*ln($b +$c1 *t) </math>
<math name='intfeval_no_abs_C'>$intfeval_no_abs +C </math>

  
<abs name="divisor"><gcd>$a $b $c1</gcd></abs>
<math name='logfalt'>log(abs($b /$divisor +$c1 /$divisor *t))</math>
<math name='intfevalalt'>($a /$c1 )*$logfalt </math>
<math name='intfevalalt_C'>$intfevalalt +C </math>
<math name='intfevalalt_no_abs'>($a /$c1 )*log($b /$divisor +$c1 /$divisor *t) </math>
<math name='intfevalalt_no_abs_C'>$intfevalalt_no_abs +C </math>

<abs name='divisor2'><gcd>$b $c1</gcd></abs>
<math name='logfalt2'>log(abs($b /$divisor2 +$c1 /$divisor2 *t))</math>
<math name='intfevalalt2'>($a /$c1 )*$logfalt2 </math>
<math name='intfevalalt2_C'>$intfevalalt2 +C </math>
<math name='intfevalalt2_no_abs'>($a /$c1 )*log($b /$divisor2 +$c1 /$divisor2 *t)</math>
<math name='intfevalalt2_no_abs_C'>$intfevalalt2_no_abs +C </math>

</setup>


Evaluate the following integral: <m>\displaystyle \int $f \, dt =</m> 
<answer>
<award>$intfeval_C </award>
<award>$intfevalalt_C </award>
<award>$intfevalalt2_C </award>
<award credit='0.67' name='noC'>$intfeval </award>
<award credit='0.67' name='noCAlt'>$intfevalalt </award>
<award credit='0.67' name='noCAlt2'>$intfevalalt2 </award>
<award credit='0.5' name='noAbs'>$intfeval_no_abs_C </award>
<award credit='0.5' name='noAbsAlt'>$intfevalalt_no_abs_C </award>
<award credit='0.5' name='noAbsAlt2'>$intfevalalt2_no_abs_C </award>
<award credit='0.33' name='noCAbs'>$intfeval_no_abs </award>
<award credit='0.33' name='noCAbsAlt'>$intfevalalt_no_abs </award>
<award credit='0.33' name='noCAbsAlt2'>$intfevalalt2_no_abs </award>
</answer>
<feedback condition="$noC or $noCAlt or $noCAlt2">Don't forget the constant.</feedback>
<feedback condition="$noAbs or $noAbsAlt or $noAbsAlt2">Don't forget the absolute value.</feedback>
<feedback condition="$noCAbs or $noCAbsAlt or $noCAbsAlt2">Don't forget the absolute value and the constant.</feedback>



<solution>
<p>We first use the constant product rule for integrals to simplify:
</p>

<p>

<m>\displaystyle \int $f \, dt  = $a \int $fpart \, dt</m>
</p>

<p>
Recall that the integral of one over a linear function of <m>t</m> is the natural logarithm of the absolute value of the linear function, divided by the coefficient of <m>t</m>:
</p>

<p>
<m>\displaystyle \int $fpart \, dt  = \frac{ $logf  }{ $c1  }+C</m>
</p>

<p>
Multiplying by <m>$a </m> gives us our final solution:
</p>
  
<p>
<m>\displaystyle \int $f \, dt  = $intfeval +C</m>
</p>

</solution>


</problem>