<!--
#DESCRIPTION
##  Calculus: Evaluating integrals using area
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Conceptual understanding of integration)
## Date(02/08/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(integral_concept_areainterp)
## Level(2)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('5.2')
## Problem1('36')
## KEYWORDS('calculus', 'integration', 'area')
-->

<setup>
  <selectFromSequence from="3" to="9" step="2" name="a" />

  <math name="ans" simplify>
    4*$a-8
  </math>
</setup>

<p>
  Evaluate the integral
  <m>
    \displaystyle \int_{-1}^{3}\! ($a - 2 x) \, dx
  </m>
  by interpreting it in terms of area.
</p>

<p>
  Answer:
  <answer>
    <award>
      $ans
    </award>
  </answer>
</p>

<solution>
  <tabular>
    <row bottom="minor">
      <cell>
        Answer:
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        $ans
      </cell>
    </row>
  </tabular>
</solution>