<!--
#DESCRIPTION
##  Calculus: Estimating area
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Riemann sums)
## Date(02/08/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(small)
## Level(2)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('5.2')
## Problem1('6')
## KEYWORDS('calculus', 'integration', 'area', 'estimating area', 'left endpoints', 'right endpoints', 'Riemann sum')
-->

<setup>
  <select assignNames="(f)" >
    <option>
      <function symbolic formula="sin(x)" />
    </option>
    <option>
      <function symbolic formula="cos(x)" />
    </option>
  </select>
  <math name="ans1" simplify>
    (pi/4)*($$f(0)+$$f(pi/4)+$$f(pi/2)+$$f(3*pi/4)+$$f(pi)+$$f(5*pi/4))
  </math>
  <math name="ans2" simplify>
    (pi/4)*($$f(pi/4)+$$f(pi/2)+$$f(3*pi/4)+$$f(pi)+$$f(5*pi/4)+$$f(3*pi/2))
  </math>
</setup>

<p>
  Find the estimates of the Riemann sums for
  <me>
    f(x)=$f,
    \quad 0\leq x \leq \frac{3\pi}{2} 
  </me>
  with six terms.
  Round your answer to one decimal place.
</p>

<tabular>
  <row>
    <cell>
      1.
  Take the sample points from the left-endpoints.
    </cell>
  </row>
  <row>
    <cell>
      Answer:
    <m>
      L_6 =
    </m>
  <answer>
    <award allowedErrorIsAbsolute allowedErrorInNumbers=".05">
      $ans1
    </award>
  </answer>
    </cell>
  </row>
</tabular>

<p>
<tabular>
  <row>
    <cell>
      2.
  Take the sample points from the right-endpoints.
    </cell>
  </row>
  <row>
    <cell>
      Answer:
    <m>
      R_6 =
    </m>
  <answer>
    <award allowedErrorIsAbsolute allowedErrorInNumbers=".05">
      $ans2
    </award>
  </answer>
    </cell>
  </row>
</tabular>
</p>

<solution>
  <tabular>
    <row bottom="minor">
      <cell>
        <m>L_6:</m>
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        <number displayDecimals="1">
          $ans1
        </number>
      </cell>
    </row>
    <row bottom="minor">
      <cell>
        <m>R_6:</m>
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        <number displayDecimals="1">
          $ans2
        </number>
      </cell>
    </row>
  </tabular>
</solution>