
<problem>
<!-- <title>differentiate product f(x)=log(x)*quadratic(x)</title> -->


<setup>

<selectFromSequence assignNames='a' from='1' to=' 7' />
<selectFromSequence assignNames='b' from='-5' to=' 5' />
<math name='answer' simplify='numbers' >$a *x + $b  + (2*$a *x + $b )*(ln (x))</math>
<math name='fun' simplify='numbers' >($a *x^2 + $b *x)* (ln (x))</math>
<math name='poly' simplify='numbers' >$a *x^2 + $b *x</math>
<math name='logarithm' simplify='numbers' >ln (x)</math>
<math name='dpoly' simplify='numbers' >2*$a *x+$b </math>
<math name='dlogarithm' simplify='numbers' >1/x</math>
<math name='answer_part1' simplify='numbers' >(2*$a *x + $b )*(ln (x))</math>
<math name='answer_part2' simplify='numbers' >$a *x + $b </math>

</setup>



Compute the derivative, <m>\frac{df}{dx}</m>, of the function <m>f(x)</m> below

<me>f(x) = $fun .</me>

<m>f'(x) =</m> 


<answer forceFullCheckworkButton>
<award>$answer </award>
<!-- <award credit='0.9' nSignErrorsMatched="1" feedbackCodes='onesignerror'>$answer </award>
<award credit='0.81' nSignErrorsMatched="2" feedbackCodes='twosignerrors'>$answer </award> -->
</answer>
<!-- <copy prop="feedbacks" tname="answer1" /> -->



<solution>
To calculate the derivative of <m>f(x)=$fun </m>, we need to use the product rule.  The two factors are <m>$poly </m> and <m>$logarithm </m>.  By the product rule
<md>
  <mrow>f'(x)\amp = \left($poly \right)' $logarithm  + \left($poly \right)\left($logarithm \right)'</mrow>
  <mrow>\amp = \left($dpoly \right) $logarithm  + \left($poly \right)\left($dlogarithm \right)</mrow>
  <mrow>\amp = $answer_part1  + $answer_part2 </mrow>
</md>


</solution>


</problem>