<setup>
  <module name="baseGradeQuestion">
    <setup>
      <customAttribute componentType="math"
        attribute="LTs"
        assignNames="LTs"
        defaultValue="19"  />
      <customAttribute componentType="math"
        attribute="CPs"
        assignNames="CPs"
        defaultValue="10"  />
      <customAttribute componentType="math"
        attribute="CPEs"
        assignNames="CPEs"
        defaultValue="5"  />
      <customAttribute componentType="math"
        attribute="CPTs"
        assignNames="CPTs"
        defaultValue="2"  />
      <customAttribute componentType="math"
        attribute="CPCs"
        assignNames="CPCs"
        defaultValue="2"  />
      <customAttribute componentType="text"
        attribute="grade"
        assignNames="grade"
        defaultValue="A"  />
    </setup>
    <p>
      <ul>
        <li>The student satisfactorily completed $LTs learning targets.</li>
        <li>The student completed <math simplify>$CPs-$CPEs</math> Challenge Problems with an <alert>M</alert> mark.</li>
        <li>The student completed <math simplify>$CPEs</math> Challenge Problems with an <alert>E</alert> mark.</li>
        <li>The student completed $CPTs Theory Challenge Problems with a satisfactory mark.</li>
        <li>The student completed $CPCs Coding Challenge Problems with a satisfactory mark.</li>
      </ul>
    </p>
    <p>
      The <alert>base grade</alert> the student would receive is:
      <answer>
        <choiceinput inline>
          <choice credit="$(grade)=A">A</choice>
          <choice credit="$(grade)=B">B</choice>
          <choice credit="$(grade)=C">C</choice>
          <choice credit="$(grade)=D">D</choice>
          <choice credit="$(grade)=F">F</choice>
        </choiceinput>
      </answer>
    </p>
  </module>
  <select numberToSelect="4" assignNames="g1 g2 g3 g4">
    <option newNameSpace>
      <selectFromSequence name="a" from="19" to="20" />
      <selectFromSequence name="b" from="10" to="12" />
      <selectFromSequence name="c" from="5" to="10" />
      <selectFromSequence name="d" from="2" to="3" />
      <selectFromSequence name="e" from="2" to="3" />
      <text name="f">A</text>
    </option>
    <option newNameSpace>
      <selectFromSequence name="a" from="19" to="20" />
      <selectFromSequence name="b" from="10" to="12" />
      <selectFromSequence name="c" from="5" to="10" />
      <math name="d">0</math>
      <math name="e">0</math>
      <text name="f">C</text>
    </option>
    <option newNameSpace>
      <selectFromSequence name="a" from="17" to="18" />
      <selectFromSequence name="b" from="10" to="12" />
      <selectFromSequence name="c" from="5" to="10" />
      <selectFromSequence name="d" from="2" to="3" />
      <selectFromSequence name="e" from="2" to="3" />
      <text name="f">B</text>
    </option>
    <option newNameSpace>
      <selectFromSequence name="a" from="14" to="15" />
      <selectFromSequence name="b" from="10" to="12" />
      <selectFromSequence name="c" from="5" to="10" />
      <selectFromSequence name="d" from="2" to="3" />
      <selectFromSequence name="e" from="2" to="3" />
      <text name="f">C</text>
    </option>
    <option newNameSpace>
      <selectFromSequence name="a" from="19" to="20" />
      <selectFromSequence name="b" from="10" to="12" />
      <selectFromSequence name="c" from="5" to="10" />
      <math name="d">1</math>
      <selectFromSequence name="e" from="2" to="3" />
      <text name="f">B</text>
    </option>
    <option newNameSpace>
      <selectFromSequence name="a" from="13" to="14" />
      <math name="b">0</math>
      <math name="c">0</math>
      <math name="d">0</math>
      <math name="e">0</math>
      <text name="f">D</text>
    </option>
  </select>
</setup>

<p>
  <row><alert>Scenario 1:</alert></row>
  <copy tname="baseGradeQuestion"
    LTs="$(g1/a)"
    CPs="$(g1/b)"
    CPEs="$(g1/c)"
    CPTs="$(g1/d)"
    CPCs="$(g1/e)"
    grade="$(g1/f)" />
</p>

<p>
  <row><alert>Scenario 2:</alert></row>
  <copy tname="baseGradeQuestion"
    LTs="$(g2/a)"
    CPs="$(g2/b)"
    CPEs="$(g2/c)"
    CPTs="$(g2/d)"
    CPCs="$(g2/e)"
    grade="$(g2/f)" />
</p>

<p>
  <row><alert>Scenario 3:</alert></row>
  <copy tname="baseGradeQuestion"
    LTs="$(g3/a)"
    CPs="$(g3/b)"
    CPEs="$(g3/c)"
    CPTs="$(g3/d)"
    CPCs="$(g3/e)"
    grade="$(g3/f)" />
</p>

<p>
  <row><alert>Scenario 4:</alert></row>
  <copy tname="baseGradeQuestion"
    LTs="$(g4/a)"
    CPs="$(g4/b)"
    CPEs="$(g4/c)"
    CPTs="$(g4/d)"
    CPCs="$(g4/e)"
    grade="$(g4/f)" />
</p>
