<problem>
<!-- <title>Derivative of exponential, worksheet</title> -->

<setup>

<math name='f_x' simplify='full' >f(x)</math>
<math name='e_x' simplify='full' >e^x</math>
<math name='one' simplify='full' >1</math>

<function name='g' variables='z' symbolic>17e^z-9</function>
<derivative name='dgdz' variables='z'>$g</derivative>
<math name='dgdz_1' simplify='full' >$$dgdz(1)</math>

<function name='h' variables='y' symbolic>5e^y-y^2</function>
<derivative name='hprime' variables='y'>$h</derivative>
<math name='hprime_n3' simplify='full' >$$hprime(-3)</math>
<math name='one_strict' simplify='numbersPreserveOrder' >1</math>

</setup>


Imagine that <m>f(x)</m> is a function whose derivative is the function itself.  The statement <q>the derivative is the function itself</q> means that <m>f'(x)=</m> 
<answer>
<award symbolicEquality='true'>$f_x </award>
</answer>
.

<p>The exponential function <m>f(x)=e^x</m>, where <m>e \approx 2.71828</m>, is one such function whose derivative is the function itself.  Therefore, if <m>f(x)=e^x</m>, then it must be that <m>f'(x)=</m> 
<answer>
<award symbolicEquality='true'>$e_x </award>
<award symbolicEquality='true' credit='0' name='award2'>$f_x </award>
</answer>
<feedback condition="$award2">Although that is a true statement, the idea is to substitute the formula for <m>f(x)</m>.</feedback>
.  In particular, <m>f'(0)=</m> 
<answer>
<award symbolicEquality='true'>$one_strict </award>
<award credit='0.95' name='award9'>$one_strict </award>
</answer>
<feedback condition="$award9">Simplify expressions like <m>e^0</m>.</feedback>
.</p>


<p>Is <m>e^x</m> the only function for which the derivative is the function itself?  What about the function <m>f(z) = 9e^z</m>?  <m>\displaystyle\frac{ df }{ dz } =</m> <answer>9e^z</answer>.  So, the derivative of <m>9e^z</m> 
  <answer inline>
    <choiceinput>
      <choice credit='1'>is</choice>
      <choice>is not</choice>
    </choiceinput>
  </answer>
  the function <m>9e^z</m> itself.  You can multiply the exponential function by a constant, and it still is its own derivative.</p>


<p>That's about it, though.  If you add a constant, it breaks the pattern.
If <m>g(z)= $g </m>, then
</p>
<p>
<m>\displaystyle\frac{ dg }{ dz } =</m> 
<answer>
<award symbolicEquality='true' simplifyOnCompare="numbers">$dgdz </award>
</answer>
</p>
<p>Since the <m>-9</m> disappeared when you differentiated, you didn't get the function <m>g(z)</m> back.</p>

<p>
Calculate <m>\displaystyle\frac{ dg }{ dz } \biggr|_{z=1} =</m> 
<answer>
<award symbolicEquality='true'>$dgdz_1 </award>
<award credit="0.95" name="award_e1">$dgdz_1 </award>
</answer>
</p>
<feedback condition="$award_e1">
  For full credit, simplify <m>e^1</m> to just <m>e</m>.
</feedback>
  

<p>If <m>h(y)= $h </m>, then
</p>
<p>

<m>h'(y) =</m> 
<answer>
<award symbolicEquality='true' simplifyOnCompare="numbers">$hprime </award>
</answer>

</p>
<p>

<m>h'(-3) =</m> 
<answer>
<award symbolicEquality='true' simplifyOnCompare="numbers">$hprime_n3 </award>
</answer>
</p>


<hint>
<p>When substituting numbers in for the derivative, unless you happen to get <m>e^0</m> or <m>e^1</m>, you can't simplify the exponential.  You'd just leave expressions like <m>e^5</m> as <m>e^5</m>.</p>
</hint>


<solution>
<p><m>f'(x)=f(x)=e^x</m>, <m>f'(0)=e^0=1</m></p>

<p><m>\frac{df}{dz} = 9e^z</m>, so the derivative of <m>9e^z</m> is the function <m>9e^z</m> itself.</p>

<p><m>\frac{ dg}{dz}= $dgdz </m>, <m>\frac{ dg }{ dz }|_{z=1} = $dgdz_1 </m></p>

<p><m>h'(y)= $hprime</m>, <m>h'(-3)=$hprime_n3 </m>.</p>

</solution>


</problem>