<problem>
<!-- <title>graphical solutions for pure time diffeq - quadratic</title>
 -->
<setup>

<math name='x1'>2</math>
<math name='x2'>7</math>
<math name='xmin'>-1</math>
<math name='xmax'>11</math>
<function name='q' variables='x'>-1*(x-$x1 )*(x-$x2 )</function>
<select assignNames='x' >x y z u v</select>
<math name='y0'>5</math>
<math name='one'>1</math>


<math name='greater_than_x2'>t > $x2 </math>
<math name='less_than_x1'>t < $x1 </math>


<subsetOfReals name="between_x1_x2" variable="t">$x1 < t < $x2</subsetOfReals>

<math name='decrease'>$less_than_x1  or $greater_than_x2 </math>
<math name='zero'>0</math>
<text name='maxmin'>minimum,maximum</text>

</setup>


Let's use our understanding of what the derivative tells us about the shape of a graph to sketch the solution to the following pure-time differential equation, where <m>f</m> is graphed below:

<md>
  <mrow>\frac{ d$x }{ dt }\amp = f( t)</mrow>
  <mrow>$x (0)\amp = $y0 </mrow>
</md>


<graph width='500' xmin='$xmin' xmax='$xmax' ymin='-40' ymax='10' xlabel='t' ylabel='f' fixAxes>
$q
</graph>


<p>Remember, the above graph is not the function <m>$x(t)</m>; instead, it is a graph of the <em>derivative</em> of <m>$x(t)</m>.</p>



<ol>

<li>
<p>For what values of <m>t</m> is the graph of <m>$x(t)</m> horizontal?  The graph is horizontal when
<answer matchPartial>
<award>t=$x1 or t = $x2</award>
<award credit="0.5">t=$x1</award>
<award credit="0.5">t=$x2</award>
</answer>.
</p>

<hint>
  <p>If there are multiple values a and b, enter them as <c>t=a or t=b</c>.</p>
  
  <p>Or, if you want to be really fancy, you can use the logic OR (which is displayed as <m>\lor</m>) by typing <c>\or</c> followed by a space.</p>
</hint>
  
  
<p>For what values of <m>t</m> is <m>$x(t)</m> increasing?  It is increasing when 
<answer>
<mathinput name="miInc" />
<award>
  <when>
    <subsetOfReals variable="t">$miInc</subsetOfReals> 
    = $between_x1_x2
  </when>
</award>
</answer>
.</p>

<hint>
  <p>Enter your the range of <m>t</m> using an inequality like <c>a < y < b</c>.</p>
  <p>Or, if you want to be really fancy, you could use interval notation, <m>t \in (a,b)</m>, where you can type the "element of" operator by typing <c>\in</c> followed by a space. </p>
</hint>


  
<p>For what values of <m>t</m> is <m>$x(t)</m> decreasing? It is decreasing when 
<answer>
  <mathinput name="miDec" />
  <award credit="0.5">t < $x1</award>
  <award credit="0.5">t > $x2</award>
  <award>
    <when>
      <subsetOfReals variable="t">$miDec</subsetOfReals> 
      = <subsetOfReals variable="t">t < $x1 or t > $x2</subsetOfReals>
    </when>
  </award>
</answer>
.</p>

<hint>
  <p>Enter your the range of <m>t</m> using a combination of inequalities, such as <c>y < a or y > b</c>.</p>

  <p>Or, if you want to be really fancy, you can use the logic OR (which is displayed as <m>\lor</m>) by typing <c>\or</c> followed by a space.</p>
</hint>

</li>

<li>
<p>Now we will sketch the solution on the below axes.</p>

<p>First, identify the initial condition:</p>
<p><m>$x(</m> 
<mathinput name='miT0' />
<m>)  =</m> 
<mathinput name="miIC" />.
<answer>
  <award symbolicEquality targetsAreResponses='miT0 miIC'>
    <when matchPartial>$miT0=0 and $miIC=$y0</when>
  </award>
</answer></p>


<p>Click 
<updateValue label="add point" type="boolean" tName="showIC" newValue="true" disabled="$showIC" /> and then move the point on the below graph to represent the initial condition.
<answer>
  <award targetsAreResponses="A">
    <when>$A = (0,$y0)</when>
  </award>
</answer>
</p>

<setup>
  <number name="zeroFixed" fixed>0</number>
  <sort assignNames="P1 P2">$B $C</sort>
  <boolean name="showIC">false</boolean>
  <boolean name="showCurve">false</boolean>
</setup>

<graph width='500' xmin='$xmin' xmax='$xmax' ymin='-6' ymax='16' xlabel='t' ylabel="$x"  >

  <line name="l2" hide equation="x=2" />
  <line name="l7" hide equation="x=7" />

  <point name="A" x='$zeroFixed' y="1" hide="not $showIC">
    <constraints>
      <attractTo threshold="1"><point>(0, $y0)</point></attractTo>
    </constraints>
  </point>

  <point name="B" x="4" y="2" hide="not $showCurve">
    <constraints>
      <attractTo>$l2$l7</attractTo>
    </constraints>
  </point>

  <point name="C" x="9" y="0" hide="not $showCurve">
    <constraints>
      <attractTo>$l2$l7</attractTo>
    </constraints>
  </point>

  <function domain="(0,20)" through="$A" extrema="$B $C" name="g" hide="not $showCurve" />

</graph>



<p>We'll use your results from part (1) to determine the shape of the graph of <m>$x(t)</m> before sketching it.</p>


<p>First, does <m>$x(t) </m> begins by increasing or decreasing?  When <m>t=0</m>, <m>$x(t)</m> is 
<answer inline='true'>
<choiceinput>
<choice credit='1'>decreasing</choice>
<choice>increasing</choice>
<choice>neither increasing nor decreasing</choice>
</choiceinput>
</answer>.
</p>

<p>How many times does <m>$x(t)</m> stop and change directions?  <answer name="nExtrema">2</answer></p>

<p>The values of <m>t</m> where <m>$x(t)</m> stops and changes direction are:</p>
<ul>
<map name="extValMap">
  <template>
    <li><m>t=</m> <mathinput /></li>
  </template>
  <sources><sequence length="min(10,$nExtrema)" /></sources>
</map>
</ul>
<p><answer>
  <award targetsAreResponses="extValMap">
    <when matchPartial unorderedCompare>
      <mathlist>
        <collect prop="value" componentTypes="mathinput" tname="extValMap" name="extVals" assignNames="extVal1 extVal2" />
      </mathlist>
      = <math>$x1, $x2</math>
    </when>
  </award>
</answer>
</p>

<p>At each of these points, determine whether the graph of <m>$x(t)</m> should have a local maximum, minimum, or neither.  Enter <c>maximum</c>, <c>minimum</c>, or <c>neither</c>.</p>

<ul>
<map name="extCharMap">
  <template>
    <li>At <m>t=$v</m>, the graph should have a <textinput />.</li>
  </template>
  <sources alias="v">$extVals</sources>
</map>
</ul>
<p>
<answer>
  <award matchPartial targetsAreResponses="extCharMap">
    <when matchByExactPositions>
      <textlist>
        <collect prop="value" componentTypes="textinput" tname="extCharMap" name="extChars" />
      </textlist>
      =
      <textlist>
        <map>
          <template>
            <text>
              <conditionalContent>
                <case condition="$v=$x1">minimum</case>
                <case condition="$v=$x2">maximum</case>
                <else>neither</else>
              </conditionalContent>
            </text>
          </template>
          <sources alias="v">$extVals</sources>
        </map>
      </textlist>
    </when>
  </award>
</answer>
</p>


<p>This information is enough to sketch the shape of the curve representing <m>$x(t)</m>.  Click 
<updateValue label="show curve" type="boolean" tname="showCurve" newValue="true" disabled="$showCurve" /> and move the points in the above graph so that the curve reflects conditions you determined.</p>

<p><answer nAwardsCredited="2" name="ansShape">
  <award credit="0.5" name="correctMaxima">
    <when>
      <copy prop="maximumLocations" tname="g" />=$x2
    </when>
  </award>
  <award credit="0.5" name="correctMinima">
    <when>
      <copy prop="minimumLocations" tname="g" />=$x1
    </when>
  </award>
  <considerAsResponses>$B $C</considerAsResponses>
</answer>
</p>

<feedback condition="$(ansShape{prop='responseHasBeenSubmitted'}) and $(ansShape{prop='creditAchieved'}) != 1">
  The 
  <conditionalContent>
    <case condition="$correctMaxima" >minima</case>
    <else>
      maxima
      <conditionalContent condition="not $correctMinima">and minima</conditionalContent>
    </else>
  </conditionalContent>
  of the function <m>$x(t)</m> are incorrect.
</feedback>

<p>For the sketch to be considered accurate, it must match the initial condition, be increasing and decreasing over the correct intervals, and have local maxima and minima at the correct values of <m>t</m>.  Since we don't have a formula for <m>f</m>, we aren't concerned with the precise values of <m>$x (t)</m>.</p>


</li>


</ol>


<solution>


<ol>

<li>
The graph is horizontal when <m>f</m> is zero, which is at <m>t=2</m> and <m>t=7</m>.  The function <m>$x </m> is increasing when <m>f</m> is positive, which is when <m>$x1  \lt  t \lt  $x2 </m>.  The function is decreasing when <m>f</m> is negative, which is when <m>$less_than_x1 </m> or <m>$greater_than_x2 </m>.
</li>

<li>
The initial condition is <m>$x (0) = $y0 </m>, so we wish to plot the point <m>(0,-2)</m> as our starting point.  From this point, <m>$x </m> must decrease until <m>t= $x1 </m>, which is a local minimum, and then increase until <m>t= $x2 </m>, which is a local maximum, before decreasing again.

<p>An example sketch of the solution:</p>


<graph width='500' xmin='$xmin' xmax='$xmax' ymin='-6' ymax='16' xlabel='t' ylabel="$x" fixAxes>

  <function domain="(0,20)" through="(0,5)" minima="(2,-1)" maxima="(7,7)" />
</graph>
</li>


</ol>

</solution>


</problem>