 <answer name="c2131">
    
  </answer>


<hint>
  The equation <m>c_{3} = 31</m> is the statement that the lead concentration in day 21 (i.e., week 3) was 31 μg/dl.
</hint>
<feedback condition="$notDays">
  Gotcha!  Remember that time <m>t</m> is measured in weeks, not days.  The quantity <m>c_{21}</m> is the lead concentation in week 21, which is day <m>21 \times 7 = <math simplify>27*7</math></m>.  Day 21 is which week?
</feedback>

<graph>
  <parabola >
 <point name="A" x="5" y="7" label="A" />
  </parabola>
</graph>


