<!--
   Missing text decorations (Italics, Bold, etc)
-->

<!--
#DESCRIPTION
##  Calculus: Limit laws
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - rationalizing)
## Date(08/30/2010)
## Institution(UCSB)
## Author(Justin Sukiennik)
## MLT(limits_rationalize_sqrt_of_linear)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('2.3')
## Problem1('18')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('2.3')
## Problem2('22')
## KEYWORDS('calculus', 'limit laws', 'limit','Product','Quotient','Differentiation')
-->

<setup>
  <selectFromSequence from="1" to="4" name="a" />
  <math name="ans" simplify>1/(2*$a)</math>
</setup>

<p>
  Evaluate the limit, if it exists.  If a limit \emph{does not exist}, type \textbf{DNE}.
  <me>
    \lim_{h \to 0} \frac{\sqrt{
    <math simplify>$a^2</math>
    +h}-$a}{h}
  </me>
</p>

<p>
  Limit:
  <answer>
    <award>
      $ans
    </award>
  </answer>
</p>

<solution>
  <tabular>
    <row bottom="minor">
      <cell>
        Limit
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        $ans
      </cell>
    </row>
  </tabular>
</solution>