<problem>
<title>Exponential growth with parameters</title>

<setup>

<function name='fun1' variables='z'>0.5 z</function>
<function name='fun2' variables='z'>-0.5z</function>
<math name='zsol' simplify='numbers' >c e^(a*t)</math>
<math name='a_positive'>a > 0</math>
<math name='a_negative'>a < 0</math>
<number name='zmin'>-5</number>
<number name='zmax'>5</number>
<math name='a_nonnegative'>a >= 0</math>
<math name='a_nonpositive'>a <=0</math>
<math name='y0sa' simplify='full' >-1,0,1</math>
<math name='yinf1a' simplify='full' >$zmin </math>
<math name='yinf2a' simplify='full' >0</math>
<math name='yinf3a' simplify='full' >$zmax </math>
<math name='y0sb' simplify='full' >-4,0,4</math>

</setup>


<p>Consider the dynamical system, with constant parameters <m>a</m> and <m>c</m>:
<md>
  <mrow>z'(t)\amp = a z</mrow>
  <mrow>z(0)\amp = c.</mrow>
</md>
</p>

<ol>

<li>
<p>
Solve the dynamical system analytically (i.e., obtain a formula for <m>z(t)</m>).</p>

<p><m>z(t)=</m> 
<answer>
<award symbolicEquality='true' simplifyOnCompare>$zsol </award>
</answer>
</p>


<hint>
See 
<ref uri="doenet:doenetId=Mb3r8_hCF8aAPZ4MED88j">Introduction to autonomous differential equations</ref>
.
</hint>

</li>

<li>
<p>
For which values of <m>a</m> does <m>z(t)</m> exhibit exponential growth? 
<answer>
<award>a > 0</award>
<award credit='0.5' name='award2'>a >= 0</award>
</answer>
</p>
<feedback condition="$award2">Close, but we want to exclude the value <m>a=0</m>.</feedback>

<p>
For which values of <m>a</m> does <m>z(t)</m> exhibit exponential decay? 
<answer>
<award>a < 0</award>
<award credit='0.5' name='award4'>a <= 0</award>
</answer>
</p>
<feedback condition="$award4">Close, but we want to exclude the value <m>a=0</m>.</feedback>



<hint>
Since you have the solution, you can read off what happens as <m>t</m> increases.  Does <m>z(t)</m> grow larger or decay to zero?  You answer should be an inequality involving the parameter <m>a</m>.
</hint>

</li>

<li>
  <p>
An equilibrium is a constant solution, <m>z(t)=z_e</m> for some number <m>z_e</m>.  We find it by setting the change <m>z'(t)=0</m> and substituting <m>z=z_e</m>.  For <m>a \ne 0</m>, what is the equilibrium?
</p>
<p>
 <m>z_e=</m> 
<answer>0</answer>
</p>

<p>For which values of <m>a</m> is this equilibrium stable? 
<answer>
<award>a < 0</award>
<award credit='0.5' name='award4a'>a <= 0</award>
</answer>
</p>
<feedback condition="$award4a">Close, but we want to exclude the value <m>a=0</m>.</feedback>

<p>
For which values of <m>a</m> is this equilibrium unstable? 
<answer>
<award>a > 0</award>
<award credit='0.5' name='award2a'>a >= 0</award>
</answer>
</p>
<feedback condition="$award2a">Close, but we want to exclude the value <m>a=0</m>.</feedback>


<hint>
To find an equilibrium, we set <m>z'(t)=az=0</m> and substitute <m>z=z_e</m>.   Therefore, we need to solve <m>az_e=0</m>.  Since <m>a \ne 0</m>, what must be the value of the equilibrium <m>z_e</m>?

<p>Determining stability is simple because we have the solution.  For which values of <m>a</m> does the solution approach the equilibrium?  For which values of <m>a</m> does the solution move away from the equilibrium?  Your answers for the stability should be inequalities involving the parameter <m>a</m>.</p>
</hint>

</li>

<li>
<p>Solve the dynamical system graphically for both the case of exponential growth as follows.</p>

<p>First, pick some value of <m>a</m> that will lead to exponential growth.  For that value of <m>a</m>, plot the right hand side of the dynamical system as a function of <m>z</m>.  (I.e., plot the function <m>f(z)=az</m>, where you plot <m>z</m> on the horizontal axis and <m>f</m> on the vertical axis.)
  <answer name="ansAG">
    <award targetsAreResponses = "gag/l">
      <when>
        <copy prop="slope" tname="gag/l" /> > 0
          and
        <copy prop="coeff0" tname="gag/l" /> = 0
      </when>
    </award>
  </answer>

</p>

<feedback updateWithTname="ansAG" condition = "$(gag/l{prop='coeff0'}) != 0">
  The line must go through the origin.
</feedback>
  
<feedback updateWithTname="ansAG" condition = "$(gag/l{prop='slope'}) <= 0">
  The line must have a positive slope.
</feedback>
  


<graph width='400' height='250' xmin='-5' xmax='5' ymin='-5' ymax='5' xlabel='z' ylabel='az'  fixAxes name="gag" newNamespace>
  <point name="P1" x="3" y="2">
    <constraints>
      <attractTo><point>(0,0)</point></attractTo>
    </constraints>
  </point>
  <point name="P2" x="-1" y="1">
    <constraints>
      <attractTo><point>(0,0)</point></attractTo>
    </constraints>
  </point>

  <line through="$P1 $P2" name="l" />

</graph>


<p>Using this graph to guide you, sketch the solution of <m>z</m> versus <m>t</m> on the below graph.  Sketch solutions for initial conditions <m>c=1</m>, <m>c=0</m>, and <m>c=-1</m>.</p>


  <copy uri="doenet:contentId=0d36cd6e683fa36d2c4717dc4377a250b85462d1bb3c882f66d984d2db2b3b85&doenetId=hMRCBB72QUn89g054358W" width="400" height="250" nPoints="3" var="z" vmin="$zmin" vmax="$zmax" IC1="1" final1="Infinity" IC2="0" final2="0" IC3="-1" final3="-Infinity"  grid="true" ICvar="c" />


<p>Even though for some initial conditions, <m>z(t)</m> is decreasing, we still call it exponential growth, as it is shooting off to large, negative values.</p>




<hint>
See 
  <ref uri="doenet:doenetId=7RxjNq4bwRFWYN2DVLNvv">Solving single autonomous differential equations using graphical methods</ref>.

</hint>

</li>

<li>
<p>Next, pick a value of <m>a</m> that will lead to exponential decay and plot the right hand side of the dynamical system as a function of <m>z</m>.
  <answer name="ansAD">
    <award targetsAreResponses = "gad/l">
      <when>
        <copy prop="slope" tname="gad/l" /> < 0
          and
        <copy prop="coeff0" tname="gad/l" /> = 0
      </when>
    </award>
  </answer>

</p>

<feedback updateWithTname="ansAD" condition = "$(gad/l{prop='coeff0'}) != 0">
  The line must go through the origin.
</feedback>
  
<feedback updateWithTname="ansAD" condition = "$(gad/l{prop='slope'}) >= 0">
  The line must have a negative slope.
</feedback>
  


<graph width='400' height='250' xmin='-5' xmax='5' ymin='-5' ymax='5' xlabel='z' ylabel='az'  fixAxes name="gad" newNamespace>
  <point name="P1" x="3" y="2">
    <constraints>
      <attractTo><point>(0,0)</point></attractTo>
    </constraints>
  </point>
  <point name="P2" x="-1" y="1">
    <constraints>
      <attractTo><point>(0,0)</point></attractTo>
    </constraints>
  </point>

  <line through="$P1 $P2" name="l" />

</graph>





<p>Using this graph to guide you, sketch the solution of <m>z</m> versus <m>t</m> on the below graph.  Sketch solutions for initial conditions <m>c=4</m>, <m>c=0</m>, and <m>c=-4</m>.</p>


    <copy uri="doenet:contentId=0d36cd6e683fa36d2c4717dc4377a250b85462d1bb3c882f66d984d2db2b3b85&doenetId=hMRCBB72QUn89g054358W" width="400" height="250" nPoints="3" var="z" vmin="$zmin" vmax="$zmax" IC1="4" final1="0" IC2="0" final2="0" IC3="-4" final3="0"  grid="true" ICvar="c" />



<p>Even though for some initial conditions, <m>z(t)</m> is increasing, we still call it exponential decay, as the solution is decaying toward zero.</p>


</li>


</ol>


<solution>


<ol>

<li>
<m>z(t)=$zsol </m>.
</li>

<li>
It exhibits exponential growth for <m>a \gt 0</m> and exponential decay for <m>a \lt 0</m>.
</li>

<li>
The equilibrium must satisfy <m>\frac{ dz }{ dt }=0</m>, i.e., <m>az=0</m>.  Since <m>a \ne 0</m>, the only equilibrium is <m>z=0</m>.  If <m>a \lt  0</m>, the solution exhibits exponential decay toward zero, so the equilibrium is stable.  If <m>a \gt  0</m>, the solution exhibits exponential growth away from zero, so the equilibrium is unstable.
</li>

<li>
<p>For positive <m>a</m>, the graph of <m>f(z)=az</m> looks like the following (which is for <m>a=0.5</m>).</p>



<graph xmin='-5' xmax='5' ymin='-5' ymax='5' xlabel='z' ylabel='az'  fixAxes>
   <line>y=0.5x</line>
</graph>

<p>If <m>z \gt  0</m>, then <m>f</m> is positive, and the solution increases away from zero.  If <m>z \lt  0</m>, then <m>f</m> is negative, and the solution decreases away from zero.  Plots of a few solutions are shown.</p>



<graph xmin='-2' xmax='10' ymin="$zmin" ymax="$zmax" xlabel="t" ylabel="z" fixAxes>
  <function domain="(0,50)">e^(0.5x)</function>
  <lineSegment styleNumber="2" endpoints="(0,0) (50,0)" />
  <function styleNumber="3" domain="(0,50)">-e^(0.5x)</function>
</graph>

</li>

<li>

<p>For negative <m>a</m>, the graph of <m>f(z)=az</m> looks like the following (which is for <m>a=-0.5</m>).</p>


<graph xmin='-5' xmax='5' ymin='-5' ymax='5' xlabel='z' ylabel='az'  fixAxes>
   <line>y=-0.5x</line>
</graph>


<p>If <m>z \gt  0</m>, then <m>f</m> is negative, and the solution decreases toward zero.  If <m>z \lt  0</m>, then <m>f</m> is positive, and the solution increases toward zero.  Plots of a few solutions are shown.</p>


<graph xmin='-2' xmax='10' ymin="$zmin" ymax="$zmax" xlabel="t" ylabel="z" fixAxes>
  <function domain="(0,50)">4e^(-0.5x)</function>
  <lineSegment styleNumber="2" endpoints="(0,0) (50,0)" />
  <function styleNumber="3" domain="(0,50)">-4e^(-0.5x)</function>
</graph>


</li>


</ol>

</solution>


</problem>