
<graph>
<curve parmin="0" parmax="$tmax">
  <copy prop="numericalsolutions" tname="ode" />
</curve>
<point x="$ic1" y="$ic2" />
</graph>

<graph>
  <copy prop="numericalSolution1" tname="ode" stylenumber="1"/>
  <copy prop="numericalSolution2" tname="ode" stylenumber="2"/>
</graph>



<p>Variables: <mathinput name="x" prefill="x" />  <mathinput name="y" prefill="y" /></p>

<p>rhs1: <mathinput name="rhs1" prefill="-0.2y" /></p>
<p>rhs2: <mathinput name="rhs2" prefill="x" /></p>

<p>initial condition 1 = <mathinput name="ic1" prefill="1"/></p>
<p>initial condition 2 = <mathinput name="ic2" prefill="3"/></p>

<p>Maximum time: <mathinput name="tmax" prefill="10" /></p>
  
<odesystem name="ode" initialconditions="$ic1 $ic2" variables="$x $y">
  <righthandside>$rhs1</righthandside>
  <righthandside>$rhs2</righthandside>
</odesystem>