<problem>
<!-- <title>Calculate zeros, critical points, intervals of increase with plot</title> -->

<setup>

<function name='f' variables='x'>(x^2-1)*e^x</function>

<math name='f_poly'>(x^2-1)</math>
<math name='zeros'>-1, 1</math>

<math name='fprime_expanded'>2xe^x + (x^2-1)e^x</math>
<function name='fprime'>(x^2+2x-1) e^x</function>

<math name='fprime_polynomial'>(x^2+2x-1)</math>

<math name='cp1'> -sqrt(2) - 1</math>
<math name='cp2'>  sqrt(2) - 1</math>
<math name='critical_points'>$cp1, $cp2</math>


<subsetOfReals name='left_interval'>(-infinity, $cp1 )</subsetOfReals>
<subsetOfReals name='middle_interval'>($cp1 ,$cp2 )</subsetOfReals>
<subsetOfReals name='right_interval'>($cp2 , infinity)</subsetOfReals>

<math name='f_cp1'>$$f($cp1 )</math>
<math name='f_cp2'>$$f($cp2 )</math>
<point name='point_cp1'>($cp1 ,$f_cp1 )</point>
<point name='point_cp2'>($cp2 ,$f_cp2 )</point>


</setup>


As a warm up, consider the function <m>f(x)= $f </m> that is graphed below.



<graph width='500' height='250' xmin='-5' xmax='3' ymin='-1.5' ymax='2.1' fixAxes>

<copy tname='f' />

</graph>



<ol>

<li>
<p>Calculate the derivative of <m>f</m>.</p>

<m>\frac{ df }{ dx } =</m> 
<answer>
<award>$fprime </award>
</answer>



</li>

<li>
<p>Calculate the critical points of <m>f</m>, the points where <m>\frac{ df }{ dx }=0</m> or <m>\frac{ df }{ dx }</m> does not exist. Write the answers in increasing order, separated by commas.  You can write your answer in terms of square roots, or, if you round, include at least 5 significant digits to assure full credit.</p>

<p>Critical points: 
<answer name="answer2">
<award matchPartial='true' allowedErrorInNumbers='0.0001'>$critical_points </award>
<award credit='0.8' matchPartial='true' allowedErrorInNumbers='0.001' feedbackCodes='numericalerror'>$critical_points </award>

<award unorderedCompare credit='0.9' matchPartial='true' allowedErrorInNumbers='0.0001'  name='award4'>$critical_points</award>
<award unorderedCompare credit='0.72' matchPartial='true' allowedErrorInNumbers='0.001' feedbackCodes='numericalerror' name="award5">$critical_points </award>
</answer>
</p>
<feedback condition="$award4 or $award5">Enter the critical points in increasing order.</feedback>

<copy prop="feedbacks" tname="answer2" />


<p>Evaluate <m>f</m> at each of those critical points.</p>
<p>Write your answers as ordered pairs of the form <m>(a,b)</m>, where <m>a</m> is the critical point and <m>b</m> is the value of <m>f</m> at the critical point.</p>

<p>For first critical point: 
<answer name="answer3">
<award allowedErrorInNumbers='0.0001'>$point_cp1 </award>
<award credit='0.8' allowedErrorInNumbers='0.001' feedbackCodes='numericalerror'>$point_cp1 </award>
</answer>
<copy prop="feedbacks" tname="answer3" />

</p>

<p>For second critical point: 
<answer name="answer4">
<award allowedErrorInNumbers='0.0001'>$point_cp2 </award>
<award credit='0.8' allowedErrorInNumbers='0.001' feedbackCodes='numericalerror'>$point_cp2 </award>
</answer>
<copy prop="feedbacks" tname="answer4" />
</p>

<p>Plot critical points on the graph, i.e., plot the points <m>(a,b)</m> you just calculated.</p>

<number hide name="n_i">0</number>
<updateValue label="Add point" disabled="$n_i > 3" tName="n_i" newValue="$n_i+1" />
<updateValue label="Remove point" disabled="$n_i < 1" tName="n_i" newValue="$n_i-1" />

<graph width='500' height='250' xmin='-5' xmax='3' ymin='-1.5' ymax='2.1'  showNavigation='false'>

<copy tname='f' />

<map name="map1">
<template>

<point name="dragPoint" stylenumber="2" x='$i - 3' y='1'
label="($(dragPoint{prop='x' displayDigits='5'}), $(dragPoint{prop='y' displayDigits='5'}))">

<constraints>
<attractTo threshold='0.2'>$point_cp1</attractTo>
<attractTo threshold='0.2'>$point_cp2</attractTo>
</constraints>

</point>

</template>
<sources alias="i"><sequence fixed='false' from="1" to="$n_i" /></sources>

</map>

</graph>

<p>
<answer><award unorderedCompare matchPartial><when>
<mathlist> $map1 </mathlist> = <mathlist>$point_cp1 $point_cp2</mathlist>
</when></award>
</answer>
</p>


</li>

<li>
The two critical points divide the number line into three intervals: one to the left of the critical points, one between the critical points, and one to the right of the critical points. What are these three intervals? 

  
<hint>
You can write the intervals as <m>(a,b)</m> or as <m>a < x < b</m>.  Or if an interval extends to infinity, you can write it, for example, as <m>(-\infty, b)</m> or <m>x < b</m>.
</hint>

  
<p>Left interval: 
<answer name="answer5">
  <mathinput name="mi5" />
<award allowedErrorInNumbers='0.0001' targetsAreResponses="mi5">
  <when><subsetOfReals>$mi5</subsetOfReals> = $left_interval</when>
</award>
<award credit='0.8' allowedErrorInNumbers='0.001' feedbackCodes='numericalerror'>
  <when><subsetOfReals>$mi5</subsetOfReals> = $left_interval</when>
</award>
</answer>
</p>
<copy prop="feedbacks" tname="answer5" />

  
  <p>

Middle interval: 
<answer name="answer6">
  <mathinput name="mi6" />
<award allowedErrorInNumbers='0.0001' targetsAreResponses="mi6">
  <when><subsetOfReals>$mi6</subsetOfReals> = $middle_interval</when>
</award>
<award credit='0.8' allowedErrorInNumbers='0.001' feedbackCodes='numericalerror'>
  <when><subsetOfReals>$mi6</subsetOfReals> = $middle_interval</when>
</award>
</answer>
</p>
<copy prop="feedbacks" tname="answer6" />

<p>

Right interval: 
<answer name="answer7">
  <mathinput name="mi7" />
<award allowedErrorInNumbers='0.0001' targetsAreResponses="mi7">
  <when><subsetOfReals>$mi7</subsetOfReals> = $right_interval</when>
</award>
<award credit='0.8' allowedErrorInNumbers='0.001' feedbackCodes='numericalerror'>
  <when><subsetOfReals>$mi7</subsetOfReals> = $right_interval</when>
</award>
</answer>
</p>
<copy prop="feedbacks" tname="answer7" />


</li>

<li>
On each of these intervals, <m>\frac{ df }{ dx }</m> does not change sign. Pick an auxiliary point in each interval, test the sign of <m>\frac{ df }{ dx }</m> at that point, and conclude whether <m>f</m> is increasing or decreasing on that interval. 

<p>On left interval <m>f</m> is 
<answer inline='true'>
<choiceinput>
<choice credit='1'>increasing</choice>
<choice>decreasing</choice>
</choiceinput>
</answer>

</p>
<p>

On middle interval <m>f</m> is 
<answer inline='true'>
<choiceinput>
<choice credit='1'>decreasing</choice>
<choice>increasing</choice>
</choiceinput>
</answer>

</p>
<p>

On right interval <m>f</m> is 
<answer inline='true'>
<choiceinput>
<choice credit='1'>increasing</choice>
<choice>decreasing</choice>
</choiceinput>
</answer>
</p>


</li>

<li>
What are the two roots of <m>f</m> itself, i.e., at what points is <m>f(x)=0</m>? 

<p>Roots of <m>f</m>: 
<answer>
<award symbolicEquality matchPartial unorderedCompare>$zeros </award>
</answer>
</p>

<p>What is the value of <m>f</m> at each of those roots? 
<answer>
<award symbolicEquality>0</award>
</answer>
</p>

<p>Plot the roots of <m>f</m> on the graph.</p>


  
<number hide name="n_i2">0</number>
<updateValue label="Add point" disabled="$n_i2 > 3" tName="n_i2" newValue="$n_i2+1" />
<updateValue label="Remove point" disabled="$n_i2 < 1" tName="n_i2" newValue="$n_i2-1" />


<graph width='500' height='250' xmin='-5' xmax='3' ymin='-1.5' ymax='2.1'  showNavigation='false'>

<copy tname='f' />
<collect componentTypes='point' tname='map1' draggable='false'/>


<map name="map2">
<template>

<point name="dragPoint2" stylenumber="3" x='$i - 3' y='-1'>

<constraints>
<attractTo threshold='0.2'><point>(-1, 0)</point></attractTo>
<attractTo threshold='0.2'><point>( 1, 0)</point></attractTo>
</constraints>

</point>

</template>
<sources alias="i"><sequence fixed='false' from="1" to="$n_i2" /></sources>

</map>

</graph>

<p>
<answer><award unorderedCompare matchPartial><when>
<mathlist> $map2 </mathlist> = <mathlist>(-1,0) (1,0)</mathlist>
</when></award>
</answer>
</p>


<p>(Usually, the next step is to sketch the graph of <m>f</m> from this information, but in this warm-up problem, you have the graph of <m>f</m>.)</p>


</li>


</ol>





<solution>
  <setup>
<math name='x1'>-3</math>
<math name='fprimex1'>$$fprime($x1 )</math>
<math name='x2'>0</math>
<math name='fprimex2'>$$fprime($x2 )</math>
<math name='x3'>1</math>
<math name='fprimex3'>$$fprime($x3 )</math>
  </setup>

<ol>

<li>
The derivative is <m>\frac{ df }{ dx }= $fprime_expanded = $fprime </m>.
</li>

<li>
The derivative exists everywhere.  Since the exponential function can never be zero, the only way for
<me>\frac{ df }{ dx } = $fprime =0</me>
is for <m>$fprime_polynomial =0</m>.  Plugging this into the quadratic equation we find the critical points are
<m>x=$critical_points </m>, or, if rounding to 5 significant digits, the critical points are <m>x=<round numberdigits="5">$critical_points</round></m>.

<p>Since <m>f(<round numberdigits="5">$cp1</round>)=<round numberdigits="5">$f_cp1</round></m>, the ordered pair is <m><round numberdigits="5">$point_cp1</round></m>.  Since <m>f(<round numberdigits="5">$cp2</round>)=<round numberdigits="5">$f_cp2</round></m>, the ordered pair is <m><round numberdigits="5">$point_cp2</round></m>.

</p>
</li>

<li>
<p>Left interval: <m><round numberdigits="5">$left_interval</round></m></p>

<p>Middle interval: <m><round numberdigits="5">$middle_interval</round></m></p>

<p>Right interval: <m><round numberdigits="5">$right_interval</round></m></p>
</li>

<li>
We could pick for example <m>x=$x1 </m> in the left interval.  Since <m>\frac{ df }{ dx }\Big|_{x=$x1  } = <round numberdigits="5">$fprimex1</round> \gt  0</m>, <m>f</m> is increasing in the left interval.

<p>We could pick for example <m>x=$x2 </m> in the middle interval.  Since <m>\frac{ df }{ dx }\Big|_{x=$x2  } = <round numberdigits="5">$fprimex2</round> \lt  0</m>, <m>f</m> is decreasing in the middle interval.</p>

<p>We could pick for example <m>x=$x3 </m> in the rigth interval.  Since <m>\frac{ df }{ dx }\Big|_{x=$x3  } = <round numberdigits="5">$fprimex3</round> \gt  0</m>, <m>f</m> is increasing in the right interval.</p>

</li>

<li>
Since <m>e^x</m> cannot be zero, <m>f(x)</m> is zero only when <m>$f_poly =0</m>, i.e., when <m>x= $zeros </m>.

<p>The locations of the critical points and roots of <m>f</m> are shown in the following figure.</p>


<graph width='500' height='300' xmin='-5' xmax='3' ymin='-2' ymax='3'  showNavigation='false'>

<copy tname='f' />

<copy fixed stylenumber='2' tname='point_cp1' />
<copy fixed stylenumber='2' tname='point_cp2' />


<point fixed stylenumber='3'>(1, 0)</point>
<point fixed stylenumber='3'>(-1, 0)</point>

</graph>
</li>


</ol>

</solution>


</problem>