<problem>
<variantControl nVariants='1' />
<!-- <title>extrema of quadratic with parameter</title> -->

<setup>

<function name='m' variables='x' symbolic>x(x-c)</function>
<derivative name='mprime' variables='x'>$m</derivative>
<math name='cp'>c/2</math>
<math name='m_cp' simplify='full' expand>-c^2/4</math>
<!-- <math name='m_cp' simplify='full' expand>$$m($cp )</math> -->
<math name='none'>none</math>
<math name='threec'>3c</math>
<math name='m_threec' simplify='full' expand>$$m(3c)</math>

</setup>


Let <m>m</m> be the function <m>m(x)= $m</m>, where <m>c</m> is a positive parameter.


<ol>

<li>
Find the locations and values of local maxima and minima of <m>m</m>.

<p>Local maxima: <m>x=</m> 
<answer>
<award>$none </award>
</answer>
. Their values are <m>m=</m> 
<answer>
<award>$none </award>
</answer>

</p>
<p>

Local minima: <m>x=</m> 
<answer>
<award>$cp </award>
</answer>
. Their values are <m>m=</m> 
<answer>
<award>$m_cp </award>
</answer>
.
</p>
<p>

Enter in increasing order, separated by commas.  If none, enter <c>none</c>. </p>



<hint>
Find the critical points.  Remember to pretend <m>c</m> is a number when taking the derivative.  After setting the derivative to zero, solve for <m>x</m>.  It's OK if the resulting critical point(s) depend on <m>c</m>.

<p>To determine whether any critical points found are local maxima or minima, you need to check the sign of <m>m(x)</m> on the intervals divided by the critical points.</p>

<p>If having <m>c</m> as a parameter is too confusing, try replacing <m>c</m> with some number, like 47.  Once you get your answer for that value of <m>c</m>, try to figure out how to translate back to the generic parameter <m>c</m>.</p>
</hint>

</li>

<li>
Find the locations and values of the global maximum and minimum of <m>m</m> on the interval <m>0 \le x \le 3c</m>.

<p>Global maximum occurs at <m>x=</m> 
<answer>
<award>$threec </award>
</answer>
. Its value is <m>m=</m> 
<answer>
<award>$m_threec </award>
</answer>

</p>
<p>

Global minimum occurs at <m>x=</m> 
<answer>
<award>$cp </award>
</answer>
. Its value is <m>m=</m> 
<answer>
<award>$m_cp </award>
</answer>
.</p>



<hint>
Check the value of <m>m</m> at the endpoints and the critical points.  Again, you could first try replacing <m>c</m> with a specific value like 47 to get an idea how to do this.
</hint>

</li>


</ol>


<solution>


<ol>

<li>
The derivative
<md>
  <mrow>m'(x)\amp = (x-c) +x</mrow>
  <mrow>\amp = $mprime</mrow>
</md>
  is defined everywhere, so the only critical point is <m>x=$cp </m>, the point where <m>m'(x)=0</m>.  Since <m>m'(x) \lt 0</m> for <m>x \lt $cp </m>, <m>m</m> is decreasing for <m>x \lt $cp </m>.  Since <m>m'(x) \gt 0</m> for <m>x \gt $cp </m>, <m>m</m> is increasing for <m>x \gt $co </m>.  Therefore, <m>m(x)</m> has a local minimum at <m>x=$cp </m>.  The value of <m>m</m> at the minimum is <m>m($cp ) = c/2(c/2-c) = $m_cp </m>.  There is no local maximum.
</li>

<li>
We check the endpoints and the critical points.  <m>m(0) = 0</m>, <m>m($cp ) = $m_cp </m>, and <m>m(3c) = 3c(2c) = $m_threec </m>.  The global minimum, with value <m>$m_cp </m>, occurs at <m>x=$cp </m>, and the global maximum, with value <m>$m_threec </m>, occurs at <m>x=3c</m>.
</li>


</ol>

</solution>


</problem>