
<mathinput name="n" />
    <p name="pa">a: <selectByCondition assignNames="a" maximumnumbertoselect="1">
      <case condition="$n < 0">
        <text>dog</text>
      </case>
      <case condition="$n <=1">
        <text>cat</text>
      </case>
      <else>
        <text>mouse</text>
      </else>
    </selectByCondition></p>

    <p name="pa1">a1: <copy tname="a" assignNames="(a1)" /></p>

    <p name="pb" >b: <copy tname="_selectbycondition1" assignNames="(b)" /></p>

    <p name="pb1">b1: <copy tname="b" assignNames="b1" /></p>