<title>Examples of determining the stability of equilibria for discrete dynamical systems</title>

<description>
Examples demonstrating how to calculate the stability of equilibira analytically from the derivative of the updating function.
</description>

<figure>
<video youtube="qBGrYK6im-o" width="640px" height="360px"/>
<caption>Examples of determining the stability of equilibria for discrete dynamical systems</caption>
</figure>
<!--Video transcript -->

<!-- End video transcript -->
<!-- boxedvideo equilibria_discrete_dynamical_systems_stability_examples -->
