<!--
#DESCRIPTION
##  Calculus: Estimating area
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Approximation)
## Date(02/08/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(approx_02)
## Level(2)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('5.1')
## Problem1('6')
## KEYWORDS('calculus', 'integration', 'area', 'estimating area', 'left endpoints', 'right endpoints', 'midpoints')
-->

<setup>
  <selectFromSequence from="2" to="5" name="a" />
  <selectFromSequence from="1" to="$a-1" name="b" />
  <math name="test" simplify>
    $a*x-$b*ln(x)
  </math>
  <function symbolic name="f" formula="$test" />

  <math name="ans1" simplify>
    $a+$a*2-$b*ln(2)+$a*3-$b*ln(3)+$a*4-$b*ln(4)
  </math>
  <math name="ans2" simplify>
    $a*2-$b*ln(2)+$a*3-$b*ln(3)+$a*4-$b*ln(4)+$a*5-$b*ln(5)
  </math>
  <math name="ans3" simplify>
    $a*(1.5)-$b*ln(1.5)+$a*(2.5)-$b*ln(2.5)+$a*(3.5)-$b*ln(3.5)+$a*(4.5)-$b*ln(4.5)
  </math>
</setup>

<p>
  Use four rectangles to find an estimate of each type for the area under the graph of 
  <m>f(x) = $f</m>
  from 
  <m>x=1</m> to <m>x=5</m>.

  Round your answer to one decimal point.
</p>

<tabular>
  <row>
    <cell>
      1.
      Take the sample points from the left-endpoints.
    </cell>
  </row>
  <row>
    <cell>
      Answer:
    <m>
      L_4 =
    </m>
  <answer>
    <award allowedErrorIsAbsolute allowedErrorInNumbers=".05">
      $ans1
    </award>
  </answer>
    </cell>
  </row>
</tabular>

<tabular>
  <row>
    <cell>
      2.
      Take the sample points from the right-endpoints.
    </cell>
  </row>
  <row>
    <cell>
      Answer:
    <m>
      R_4 =
    </m>
  <answer>
    <award allowedErrorIsAbsolute allowedErrorInNumbers=".05">
      $ans2
    </award>
  </answer>
    </cell>
  </row>
</tabular>

<tabular>
  <row>
    <cell>
      3.
      Take the sample points from the midpoints.
    </cell>
  </row>
  <row>
    <cell>
      Answer:
    <m>
      M_4 =
    </m>
  <answer>
    <award allowedErrorIsAbsolute allowedErrorInNumbers=".05">
      $ans3
    </award>
  </answer>
    </cell>
  </row>
</tabular>

<solution>
  <tabular>
    <row bottom="minor">
      <cell>
        <m>L_4:</m>
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        <number displayDecimals="1">
          $ans1
        </number>
      </cell>
    </row>
    <row bottom="minor">
      <cell>
        <m>R_4:</m>
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        <number displayDecimals="1">
          $ans2
        </number>
      </cell>
    </row>
    <row bottom="minor">
      <cell>
        <m>M_4:</m>
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        <number displayDecimals="1">
          $ans3
        </number>
      </cell>
    </row>
  </tabular>
</solution>