<!-- Start by definining the function, a, b, and n (and hence dx) -->
<!-- Eventually should put this into a table to format nicely?    -->

<p>Function: <m>f(x) = </m>
  <mathinput prefill="3+cos(x)" name="fnFormula"></mathinput>
</p>

<p><m>a =</m><mathinput name="a" prefill="0"></mathinput></p>
<p><m>b =</m><mathinput name="b" prefill="8"></mathinput></p>
<p>Number of boxes: <mathinput prefill="2" name="n"></mathinput></p>

<!-- Compute dx = (b-a)/n -->
<p><m>\Delta x = <math simplify name="dx">
  (<copy tname="b" prop="value"></copy>-<copy tname="a" prop="value"></copy>)/<copy tname="n" prop="value"></copy>
</math></m></p>

<p>0 for left endpoints, 1 for midpoints, 2 for right endpoints: <mathinput prefill="0" name="rule" /></p>
<p>Offset defined here: <math simplify name="offset"><copy tname="dx" prop="value"/>*<copy tname="rule" prop="value"/> / 2</math></p>

<p hide><function name="f"><formula>$fnFormula</formula></function></p>


<graph>
  $f
  <point stylenumber="4">( $a ,0)</point>
  <point stylenumber="4">( $b ,0)</point>
  
  <polygon stylenumber="3" vertices="($a,0) ($a+$dx,0) ($a+$dx,$$f($a+$dx)) ($a,$$f($a+$dx))"/>

</graph>

<p>$$f($a)</p>

<p>$$f($a+$dx)</p>

<p>$$f($b)</p>



<!--
<graph>
  <function name="f"><copy tname="fnFormula" prop="value"></copy></function>
  <point stylenumber="4">( <copy tname="a" prop="value"></copy> ,0)</point>
  <point stylenumber="4">( <copy tname="b" prop="value"></copy> ,0)</point>
  
<map>
<template>
  <polygon stylenumber="2">
    ( <copyFromSubs/>, 0),
    ( <copyFromSubs/>+<copy tname="../dx"/>, 0),
    ( <copyFromSubs/>+<copy tname="../dx"/>,
        <evaluate><copy tname="../f"/><math simplify><copyFromSubs/>+<copy tname="../offset"/></math></evaluate> ),
    ( <copyFromSubs/>,
        <evaluate><copy tname="../f"/><math simplify><copyFromSubs/>+<copy tname="../offset"/></math></evaluate> )    
  </polygon>
</template>
<substitutions>
  <sequence>
    <from><copy tname="a" prop="value"/></from>
    <count><copy tname="n" prop="value"/></count>
    <step><copy tname="dx" prop="value"/></step>
  </sequence>
</substitutions>
</map>


</graph>


<p><m>x_i = </m> <aslist><sequence>
    <from><copy tname="a" prop="value"/></from>
    <count><copy tname="n" prop="value"/></count>
    <step><copy tname="dx" prop="value"/></step>
</sequence></aslist></p>

-->