<tabular>
  <row bottom="medium" halign="center">
    <cell>a</cell>
    <cell><lorem generateWords="20" /></cell>
    <cell><lorem generateWords="30" /></cell>
    <cell><lorem generateWords="10" /> <mathinput /></cell>
  </row>
    <row bottom="medium" halign="center">
    <cell>a</cell>
    <cell><lorem generateWords="30" /></cell>
    <cell><lorem generateWords="10" /></cell>
    <cell><lorem generateWords="20" /> <mathinput /></cell>
  </row>
  <row>
    <cell>a</cell>
    <cell>b</cell>
    <cell>c</cell>
    <cell>d</cell>
  </row>
</tabular>