<ref createButton="true" uri="doenet:doenetId=DG5JOeFNTc5rpWuf2uA-q">Back to Component Index</ref>
<document><title><tag>caption</tag> component</title>

<section><title>Associated Attributes</title>
<ul>
  <li>none</li>
<!--    <aside><title><alert>Inherited from parent component/  TypeParentComponentHere:<ref></ref><footnote></footnote></alert></title>
      <li><attr>type attribute</attr>  <em>(attributeType)</em></li>
      <li><attr>type attribute</attr>  <em>(attributeType)</em></li>
      <li><attr>type attribute</attr>  <em>(attributeType)</em></li>
    </aside>-->
    
</ul>
</section>


<section><title>Description</title>
<!--use <ref> on all component names (other than the one indexed from this file) in this section only-->
  <p>The <tag>caption</tag><idx><tag>caption</tag></idx> component renders a caption attached to an <tag><ref>image</ref></tag> or <tag><ref>video</ref></tag> when nested inside a <tag><ref>figure</ref></tag>.  See example below.</p>
</section> 

  
<section><title>Usage Examples</title>
<subsection><title>Example 1: <tag>caption</tag> used to describe an <tage>image</tage> within a <tag>figure</tag></title>
<p>The sample code below uses the lorem ipsum generating component, <tag><ref>lorem</ref></tag> to demonstrate the appearance of a <tag>figure</tag> with a <tag>caption</tag> within a larger document.</p>
<example boxed="true"><title>Sample DoenetML (Example 1)</title>
<pre>
&lt;p&gt;&lt;lorem generateWords="30"/&gt;&lt;/p&gt;
  &lt;figure&gt;
    &lt;image width="200" source="https://upload.wikimedia.org/wikipedia/commons/1/16/DoricParthenon.jpg"/&gt;
    &lt;caption&gt;Example of the Doric order in greek architecture.&lt;/caption&gt;
  &lt;/figure&gt;
&lt;p&gt;&lt;lorem generateWords="30"/&gt;&lt;/p&gt;

</pre>
  </example>
</subsection>
 
<!--*******************************************************-->

<example><title>What Doenet Renders:</title>
<p><lorem generateWords="30"/></p>
  <figure>
    <image width="200" source="https://upload.wikimedia.org/wikipedia/commons/1/16/DoricParthenon.jpg"/>
    <caption>Example of the Doric order in greek architecture.</caption>
  </figure>
<p><lorem generateWords="30"/></p>
  
</example>

<!--******************************************************-->
<!--    
 
<subsection><title>Sample DoenetML code: </title>
<pre>

</pre>
 
  </subsection>
   -->
<!--*******************************************************-->
 
<!--
<subsection><title>What Doenet Renders:</title>

</subsection>
 -->

  
</section>
</document>














