<problem>
<!-- <title>linear differential equation, general solution, write in</title> -->

<setup>

<selectFromSequence assignNames='a' from='-10' to=' 10' step=' 0.1' exclude='0'/>
<selectFromSequence assignNames='differential_notation' from='0' to=' 1' />
<select assignNames='f_name' >x y z s u v w</select>
<math name='dxdt'>d$f_name/dt</math>
<math name='solution' simplify='full' >C*e^($a *t)</math>
<math name='solution2' >C/(e^(-1*$a *t))</math>
</setup>

<!--<p>debug:  solution2=<m>$solution2</m></p>-->
<!--<p>debug:  solution=<m>$solution</m></p>-->

  
<p>
Find the general solution to the differential equation 
<me>
<conditionalContent condition="$differential_notation=1">
  \frac{ d$f_name }{ dt }
</conditionalContent>
<conditionalContent condition="$differential_notation=0">
  <m>$f_name '(t)</m>
</conditionalContent>
 = $a  $f_name .</me>
Use <m>C</m> for any arbitrary constant.
</p>

  
<p>
<m>$f_name (t) =</m> 
<answer>
<award symbolicEquality='true' simplifyOnCompare>$solution </award>
<award symbolicEquality='true' simplifyOnCompare>$solution2 </award>
</answer></p>



<solution>
The solution is <m>$f_name (t) =</m><m>$solution </m>.

</solution>


</problem>