<problem>
<!-- <title>differentiate cubic plus parameter</title> -->

<setup>

<selectFromSequence assignNames='aa' from='1' to=' 7' />
<selectFromSequence assignNames='bb cc' numberToSelect='2' withReplacement from='-5' to=' 5' />

<selectFromSequence assignNames='dd' from='2' to=' 10' />
<select assignNames='x' > x y z t</select>
<select assignNames='par' > a b c m n</select>
<select assignNames='f' > f g h</select>

<selectFromSequence assignNames='pow' from='2' to='5' />
<math name='answer' simplify='full' >3*$aa *$x ^2+2*$bb *$x +$cc </math>
<math name='fun' simplify='full' >$aa *$x ^3 + $bb *$x ^2 + $cc *$x  + $dd *$par ^$pow </math>
<select assignNames="(deriv)">
  <option>
    <math>d$f / d$x</math>
  </option>
  <option>
    <math targetsAreFunctionSymbols="f">$f'($x)</math>
  </option>
</select>

<select assignNames="wording">1 2 3 4 5</select>
</setup>


<conditionalContent>
  <case condition="$wording=1">
    <p>Given that $par is a constant parameter, compute the derivative, <m>$deriv </m>, of
    <me>$f($x) = $fun.</me>
    <m>$deriv  =</m> 
    <answer forceFullCheckworkButton>$answer</answer>
    </p>
  </case>
  <case condition="$wording=2">
  <p>Calculate the derivative of
    <me>$f($x) = $fun,</me>
    where $par is a constant parameter.</p>
    <p><m>$deriv  =</m> 
    <answer forceFullCheckworkButton>$answer</answer>
    </p>
  </case>
  <case condition="$wording=3">
  <p>For the function
    <me>$f($x) = $fun,</me>
    what is the derivative $deriv?  View $par as a constant parameter.</p>
    <p><m>$deriv  =</m> 
    <answer forceFullCheckworkButton>$answer</answer>
    </p>
  </case>
  <case condition="$wording=4">
  <p>Let <m>$f($x) = $fun.</m>  What is the derivative of <m>$f($x)</m>?  The quantity $par is a constant parameter.</p>
    <p><m>$deriv  =</m> 
    <answer forceFullCheckworkButton>$answer</answer>
    </p>
  </case>
  <case condition="$wording=5">
  <p>The function <m>$f($x) = $fun</m> involves a constant parameter $par.  Calculate the derivative $deriv.</p>
    <p><m>$deriv  =</m> 
    <answer forceFullCheckworkButton>$answer</answer>
    </p>
  </case>
</conditionalContent>




<solution>
The only trick to calculate this derivative is what to do about the term <m>$dd $par ^$pow </m> with the constant parameter <m>$par </m>.  Since the constant number <m>$dd $par ^$pow </m> is added to the function, and the derivative of a constant is zero, the term <m>$dd $par ^$pow </m> just adds zero to the derivative.  The derivative of <m>$f </m> is
<me>$deriv =$answer </me>

</solution>


</problem>