<problem>
<!-- <title>Compute iterates of discrete dynamical system, 2-periodic orbit</title> -->

<setup>

<selectFromSequence assignNames='k' from='3' to='6' />
<selectFromSequence assignNames='b' step=' 2' from='1' to='min(13,$a-1)'/>
<math name='a' simplify='numbers' >2^$k</math>
<math name='ans1' simplify='numbers' >($a-$b)/$a</math>
<math name='ans2' simplify='numbers' >($b)/$a</math>
<math name='ans3' >$ans1</math>
<math name='ans4' >$ans2</math>

</setup>

<p>Compute the next four points of the solution to the discrete dynamical system

<md>
  <mrow>x_{n+1}\amp = 1 - x_n</mrow>
  <mrow>x_0\amp = \frac{$b }{$a }.</mrow>
</md>
</p>

<p>
<m>x_1 =</m> 
<answer name='answer1'>
<award symbolicEquality='true' simplifyOnCompare="numbers">$ans1</award>
</answer>

</p>

<p>
<m>x_2 =</m> 
<answer name='answer2'>
<award symbolicEquality='true' simplifyOnCompare="numbers">$ans2</award>
</answer>

</p>

<p>
<m>x_3 =</m> 
<answer name='answer3'>
<award symbolicEquality='true' simplifyOnCompare="numbers">$ans3</award>
</answer>

</p>

<p>
<m>x_4 =</m> 
<answer name='answer4'>
<award symbolicEquality='true' simplifyOnCompare="numbers">$ans4</award>
</answer>

</p>



<solution>

<p>
<m>x_1 =  $ans1</m>
</p>

<p>
<m>x_2 =  $ans2</m>
</p>

<p>
<m>x_3 =  $ans3</m>
</p>

<p>
<m>x_4 =  $ans4</m>
</p>

</solution>


</problem>