<title>Quiz 1</title>


<paginatorControls paginatorTname="pgn" />

<paginator name="pgn">
<select numberToSelect="2" assignNames="((problem1)) ((problem2))">
  <option>
    <select assignNamesSkip="2">
      <option selectWeight="4">
        <copy uri="doenet:contentId=69da322dc156c0dc635038afa621349128f1966e9802a6a01772bac69882c980&doenetId=MnkE-pUt73Njs4Ni0cEDc" componentType="problem" />
      </option>
      <option>
        <copy uri="doenet:contentId=98d1877f29623e19be99719f8ebc889cbbcfc742b03fd1a11cb98504dbdbe44e&doenetId=dxqXrJBMJGbQUu0fj24mt" componentType="problem" />
      </option>
    </select>
  </option>
  <option>
    <copy uri="doenet:contentId=ac5a6670b55a7f1c7a26731cf74b9a3c58237e9e5c9a5e6674f9d51034cb51c8&doenetId=HO96m5c8p_wINNwOm6zRn" componentType="problem" />
  </option>
</select>
</paginator>

<paginatorControls paginatorTname="pgn" />
