<problem>
<variantControl nVariants="1" />

<!-- <title>Lead decay</title> -->

<setup>

<math name='Thalf'>log(0.5)/log(0.89)</math>
<math name='ten_64'>10.0/64</math>
<math name='T_ten_64'>log(10.0/64)/log(0.89)</math>
<math name='aval' >-0.11</math>
<math name='aval_bad1'>0.11</math>
<math name='aval_bad2'>-11</math>
<math name='aval_bad3'>0.89</math>
<math name='bval' simplify="full">1+$aval </math>
<math name='bval_bad'>$aval </math>
<math name='a_plus_1'>a+1</math>

</setup>


<p>Suppose after someone gets 
<ref uri="http://en.wikipedia.org/wiki/Lead_poisoning">lead poisoning</ref>, no further lead is introduced into the bloodstream so that the amount of lead in the bloodstream decreases by 11% per week.   Let <m>p_t</m> be the amount of lead, measured in μg/dl (micrograms per deciliter), in the bloodstream <m>t</m> weeks after the lead exposure.  (See 
<ref uri='doenet:dynamical_systems_exploration' tname='lead'>dynamical system exploration page</ref>
 for more on the lead decay model.)
</p>

<ol>

<li>
<p>If we write a dynamical system describing the lead decay in 
<ref uri='doenet:difference_form|page_type=definition'>difference form</ref>
,
<md>
  <mrow>p_{t+1} - p_t\amp = a p_t</mrow>
  <mrow>p_0\amp = p_0,</mrow>
</md>
what is the value of the parameter <m>a</m>?  <m>a=</m> 
<answer name='answer1'>
<award allowedErrorInNumbers='0.001'>$aval </award>
<award allowedErrorInNumbers='0.001' credit='0' name='award1'>$aval_bad1 </award>
<award allowedErrorInNumbers='0.001' credit='0' name='award2'>$aval_bad2 </award>
<award allowedErrorInNumbers='0.001' credit='0' name='award3'>$aval_bad3 </award>
</answer>
</p>

<feedback condition="$award1">Should the lead level be increasing or decreasing?</feedback>
<feedback condition="$award2">11% not 1100%.</feedback>
<feedback condition="$award3">Since this difference form, we need the change in the lead level, not the fraction of lead remaining.</feedback>



</li>

<li>
<p>If we write a dynamical system describing the lead decay in 
<ref uri='doenet:function_iteration_form|page_type=definition'>function iteration form</ref>,
<md>
  <mrow>p_{t+1}\amp = b p_t</mrow>
  <mrow>p_0\amp = p_0,</mrow>
</md>
what is the value of the parameter <m>b</m>?  <m>b=</m> 
<answer name='answer2'>
<award allowedErrorInNumbers='0.001'>$bval </award>
<award credit='0' allowedErrorInNumbers='0.001' name='award5'>$bval_bad </award>
</answer>
</p>
<feedback condition="$award5">Since this is function iteration form, we need the fraction of lead remaining after a step, not the fraction of lead that we decrease by.</feedback>



</li>

<li>
<p>In general, what is the relationship between <m>a</m> and <m>b</m>?  <m>b =</m> 
<answer name='answer3'>
<award>$a_plus_1 </award>
</answer>
</p>


</li>

<li>
<p>If the initial lead concentration is 64 μg/dl, how long does it take to drop to 32 μg/dl?  
<answer name='answer4'>
<award allowedErrorInNumbers='0.001'>$Thalf </award>
<award credit='0.5' allowedErrorInNumbers='0.01' feedbackCodes='numericalerror'>$Thalf </award>
<award credit='0.25' allowedErrorInNumbers='0.1' feedbackCodes='numericalerror'>$Thalf </award>
</answer>
<copy prop="feedbacks" tname="answer4" />
 weeks.  How long does it take to drop to 10 μg/dl (the standard elevated blood lead level for adults)? 
<answer name='answer5'>
<award allowedErrorInNumbers='0.001'>$T_ten_64 </award>
<award credit='0.5' allowedErrorInNumbers='0.01' feedbackCodes='numericalerror'>$T_ten_64 </award>
<award credit='0.25' allowedErrorInNumbers='0.1' feedbackCodes='numericalerror'>$T_ten_64 </award>
</answer>
<copy prop="feedbacks" tname="answer5" />
 weeks.
</p>
<p>

(Keep at least four significant digits in your response.)</p>


</li>

<li>
<p>If the initial lead concentration is 32 μg/dl, how long does it take to drop to 16 μg/dl?  
<answer name='answer6'>
<award allowedErrorInNumbers='0.001'>$Thalf </award>
<award credit='0.5' allowedErrorInNumbers='0.01' feedbackCodes='numericalerror'>$Thalf </award>
<award credit='0.25' allowedErrorInNumbers='0.1' feedbackCodes='numericalerror'>$Thalf </award>
</answer>
<copy prop="feedbacks" tname="answer6" />
 weeks.   To 5 μg/dl (the standard elevated blood lead level for children)?
<answer name='answer7'>
<award allowedErrorInNumbers='0.001'>$T_ten_64 </award>
<award credit='0.5' allowedErrorInNumbers='0.01' feedbackCodes='numericalerror'>$T_ten_64 </award>
<award credit='0.25' allowedErrorInNumbers='0.1' feedbackCodes='numericalerror'>$T_ten_64 </award>
</answer>
<copy prop="feedbacks" tname="answer7" />
 weeks.
</p>
<p>

(Keep at least four significant digits in your response.)</p>


</li>

<li>
<p>Does the time required for the lead to drop to half its initial concentration depend on the value of the initial lead concentration? 
<answer name='answer8' inline='true'>
<choiceinput>
<choice credit='1'>no</choice>
<choice>yes</choice>
</choiceinput>
</answer>
</p>


</li>


</ol>


<solution>


<ol>

<li>
Since the lead level declines by 11% each week, the change <m>p_{t+1}-p_t</m> must be negative, and <m>a=-0.11</m>.
</li>

<li>
If the lead level declines by 11%, that means after a week, the fraction remaining is <m>1-0.11=0.89</m>.  We set <m>b=0.89</m>.
</li>

<li>
To convert from difference form to function iteration form, we must add <m>p_t</m> to both sides.  
<md>
  <mrow>p_{t+1} - p_t\amp = a p_t</mrow>
  <mrow>p_{t+1}\amp = a p_t + p_t = (a+1)p_t.</mrow>
</md>
To make the right hand side of the last line by <m>b p_t</m>, we need to set <m>b=a+1</m>.
</li>

<li>
<p>The drop from 64 μg/dl  to 32 μg/dl will take one half-life
<me>T_{half} = \frac{\log 0.5}{\log 0.89} \approx <round numberdigits="4">$Thalf</round> \text{ weeks}.</me>
To drop to 10 μg/dl, the lead concentration must drop to a factor of <m>10/64=<round numberdigits="4">$ten_64</round></m> of the initial lead concentration.  The time for this to occur is
<me>\frac{\log <round numberdigits="4">$ten_64</round> }{\log 0.89} \approx <round numberdigits="4">$T_ten_64</round> \text{ weeks}.</me>
</p>

</li>

<li>
<p>The drop from 32 μg/dl to 16 μg/dl will take one half-life, or <round numberdigits="4">$Thalf</round> weeks.
To drop to 5 μg/dl, the lead concentration must drop to a factor of <m>5/32=<round numberdigits="4">$ten_64</round></m> of the initial lead concentration, which is the same factor to go from 64 μg/dl to 10 μg/dl.  The time for this to occur is <round numberdigits="4">$T_ten_64</round> weeks.</p>
</li>

<li>
<p>The amount of lead that is removed from the bloodstream is proportional to the lead concentration (since 11% is removed).  If the lead concentration is higher, then more lead is removed each week.  The result is that the concentration decays exponentially, and the half life is independent of concentration.</p>
</li>


</ol>

</solution>


</problem>