<problem>
<title>Derivative of linear times exponential with parameters</title>

<setup>

<!-- For now, until non-differential notation formatting works -->
<boolean name='differential_notation'>true</boolean>
<!-- <selectFromSequence assignNames='differential_notation' from='0' to=' 1' /> -->


<select assignNames='function' > f g m p r u v w</select>
<select assignNames='x' > x y z s t</select>
<select assignNames='par1 par2' numberToSelect='2' withReplacement='false'> a b c h k</select>
<select assignNames='par3' > beta gamma delta lambda mu nu eta xi</select>

<math name='ans1'>$par1  e^( $par2  $x) +  $par1  $par2  $x  e^($par2  $x )</math>
<math name='ans2'>$par1  e^( $par2  $par3 ) +  $par1  $par2  $par3  e^( $par2  $par3 )</math>

</setup>

<p>

Let <m>$function ($x ) = $par1  $x  e^{ $par2  $x  }</m>, where <m>$par1 </m> and <m>$par2 </m> are parameters (i.e., constant numbers).
</p>

<!-- <p>$ans1</p>
<p>$ans2</p> -->


<conditionalcontent>
<case condition='$differential_notation'>
<p>What is <m> \frac{ d$function }{ d$x }</m>?
<answer>
<award>$ans1 </award>
</answer>
</p>

<p>What is <m>\frac{ d$function }{ d$x }\bigg|_{ $x = $par3  }</m>?
<answer>
<award>$ans2 </award>
</answer>
</p>

</case><else>

<p>What is <m>$function '($x )</m>?
<answer>
<award>$ans1 </award>
</answer>
</p>

<p>What is <m>$function '($par3 )</m>?
<answer>
<award>$ans2 </award>
</answer>
</p>

</else>
</conditionalcontent>



<hint>

<paragraphs>
<title>Helpful pages</title>
<ul>
<li><ref uri='doenet:product_rule_idea'>The idea of the product rule</ref></li>
</ul></paragraphs>
</hint>


<solution>
By the 
<ref uri='doenet:product_rule_idea'>product rule</ref>
, 
<me>

<conditionalcontent><case condition='$differential_notation'>
 \frac{ d$function }{ d$x }

</case><else>

$function '($x )
</else></conditionalcontent>

 = $par1  e^{ $par2  $x  } +  $par1  $par2  $x  e^{ $par2  $x  }.</me>



When <m>$x =$par3 </m>, the derivative is

<me>

<conditionalcontent><case condition='$differential_notation'>
 \frac{ d$function }{ d$x }\bigg|_{ $x = $par3  }

</case><else>

$function '($par3 )
</else></conditionalcontent>

 = $par1  e^{ $par2  $par3  } +  $par1  $par2  $par3  e^{ $par2  $par3  }.</me>


</solution>


</problem>