<title>Animal sounds</title>

<variantControl nVariants="4" variantNames="cat dog mouse fish"/>

<select assignNames="(animal sound)" hide>
  <option selectForVariantNames="cat">
    <text>cat</text><text>meow</text>
  </option>
  <option selectForVariantNames="dog">
    <text>dog</text><text>woof</text>
  </option>
  <option selectForVariantNames="mouse">
    <text>mouse</text><text>squeak</text>
  </option>
  <option selectForVariantNames="fish">
    <text>fish</text><text>blub</text>
  </option>
</select>

<p>What does the $animal say?</p>
<p><answer name="ans">
  <choiceinput randomizeOrder>
    <choice credit="$animal=cat" >meow</choice>
    <choice credit="$animal=dog" >woof</choice>
    <choice credit="$animal=mouse" >squeak</choice>
    <choice credit="$animal=fish" >blub</choice>
  </choiceinput>
</answer></p>

<feedback condition="$ans=$sound">
  <p>That's right, the $animal goes $sound!</p>
</feedback>

<feedback condition="$ans!=$sound">
  <p>Try again.</p>
</feedback>

