<document><title><tag>round</tag> component</title>

<section><title>Associated Attributes</title>
<ul>
  <li>numberDecimals  <em>(number)</em></li>
  <li>numberDigits  <em>(number)</em></li>
    <ul><aside><title>Attributes inherited from parent component<tag><ref>math</ref></tag> </title>
    <li>simplify  <em>(text)</em></li>
    <li>format  <em>(text)</em></li>
    <li>expand  <em>(boolean)</em></li>
    <li>displayDigits  <em>(integer)</em></li>
    <li>displayDecimals  <em>(integer)</em></li>
    <li>displaySmallAsZero  <em>(number)</em></li>
    <li>renderMode  <em>(text)</em></li>
    <li>unordered  <em>(boolean)</em></li>
    <li>createVectors  <em>(boolean)</em></li>
    <li>createIntervals  <em>(boolean)</em></li>
    <li>functionSymbols  <em>(textList)</em></li>
    <li>targetsAreFunctionSymbols  <em>(textList)</em></li>
    <li>splitSymbols <em>(boolean)</em></li>
    <li>groupCompositeReplacements <em>(boolean)</em></li></aside>
    </ul>
</ul>

</section>


<section><title>Description</title>
<!--use <ref> on all component names (other than the one indexed from this file) in this section only-->
  <p>The <tag>round</tag><idx><tag>round</tag></idx> component renders a numerical value rounded to the user-specified number of decimal places or digits.  The default number of decimal places is 0.  See examples below.</p>
</section> 

  
<section><title>Usage Examples</title>

<tabular top="medium">
  <row bottom="minor">
    <cell>
<subsection><title>Sample DoenetML code: </title>
<pre>

</pre>
 
  </subsection>
    </cell>
  </row>
<!--*******************************************************-->
 
  <row bottom="medium">
    <cell>
<subsection><title>What Doenet Renders:</title>

</subsection>
    </cell>
  </row>

<!--******************************************************-->
    
  <row bottom="minor">
    <cell>
<subsection><title>Sample DoenetML code: </title>
<pre>

</pre>
 
  </subsection>
    </cell>
  </row>
<!--*******************************************************-->
 
  <row bottom="medium">
    <cell>
<subsection><title>What Doenet Renders:</title>

</subsection>
    </cell>
  </row>
</tabular>  



<!--****************************************************
  Edge cases Section
********************************************************-->
<aside newNameSpace><title>Edge case:    </title>

<tabular top="minor">
  <row bottom="minor">
    <cell>
<subsection><title>Sample DoenetML code: </title>
<pre>

</pre>
 
  </subsection>
    </cell>
  </row>
<!--*******************************************************-->
 
  <row bottom="minor">
    <cell>
<subsection><title>What Doenet Renders:</title>

</subsection>
    </cell>
  </row>
</tabular>
</aside>

  
</section>
</document>














