<problem>
<!-- <title>Parameter regime for exponential growth/decay</title> -->

<setup>

<selectFromSequence assignNames='x0' from='0.1' to=' 10' step=' 0.1'/>
<selectFromSequence assignNames='difference_form' from='0' to=' 1' />
<select assignNames='x' >x y z s u v w </select>
<select assignNames='n' >n t </select>
<select assignNames='a' >a b c alpha beta gamma  </select>

<math name='decay_lb' simplify='full'> -1 * $difference_form</math>
<math name='decay_ub' simplify='full'> 1 - $difference_form</math>
<math name='growth_lb' simplify='full'> 1 - $difference_form </math>
<math name='base' simplify='full'> $a + $difference_form</math>

<math name='base_to_the_n' simplify='full' >$base ^$n </math>
<math name='iteration_rhs' simplify='full' >$base *x_n</math>

</setup>


<p>For the discrete dynamical system
<md>
<mrow>

<conditionalcontent>
<case condition='$difference_form = 1'>
$x _{ $n  + 1} - $x _{ $n  }\amp = $a $x _{ $n  }  
</case>

<else>
$x _{ $n  +1}\amp = $a $x _{ $n  }
</else>

</conditionalcontent>
</mrow>

<mrow>$x _{0}\amp = $x0 </mrow>
</md>

for what range of values of the parameter <m>$a </m> does the system exhibit exponential decay?</p>

<p><mathinput name="dlb" /> 
 <m>\lt $a  \lt</m> 
  <mathinput name="dub" />
</p>

<p>For what range of values of the parameter <m>$a </m> does the system exhibit exponential growth?</p>

<p><m>$a  \gt</m> 
  <mathinput name="glb" />
</p>


<answer>
  <award matchPartial targetsAreResponses="dlb dub glb">
    <when>
      $dlb = $decay_lb and $dub = $decay_ub and $glb = $growth_lb
    </when>
  </award>
</answer>

<solution>
<p>We can answer this question by solving the system. 

<conditionalcontent>
<case condition='$difference_form = 1'>
Since the equation is in difference form, we add <m>$x _{ $n  }</m> to both sides, rewriting the equation in function iteration form as <me>$x _{ $n  +1} = ($a +1)$x _$n .</me>

</case>

<else>
The equation is already in function iteration form.
</else>
</conditionalcontent>

To go from <m>$x _{ $n  }</m> to <m>$x _{ $n +1}</m>, we must multiply by <m>$base </m>.  Since the initial condition is <m>$x _0 = $x0 </m>, and we must multiply by <m>$base </m> for a total of <m>$n </m> times to get to <m>$x _{ $n  }</m>,  the solution is
<me>$x _{ $n  } = $base_to_the_n $x0 .</me></p>

<p>For exponential decay we need
<me>0 \lt $base  \lt 1.</me>

<conditionalcontent>
<case condition='$difference_form = 1'>
This condition is the same as <me>-1 \lt $a  \lt 0.</me>
</case>
</conditionalcontent>
</p>

<p>For exponential growth, we need
<me>$base  \gt 1.</me>

<conditionalcontent>
<case condition='$difference_form = 1'>
This condition is the same as <me>$a  \gt 0.</me>
</case>
</conditionalcontent>
</p>



</solution>


</problem>