<ref createButton="true" uri="doenet:doenetId=DG5JOeFNTc5rpWuf2uA-q">Back to Component Index</ref>

<document><title><tag>number</tag> component</title>

<section><title>Associated Attributes</title>
<ul>
  <li><attr>displayDigits</attr>  <em>(integer)</em></li>
  <li><attr>displayDecimals</attr>  <em>(integer)</em></li>
  <li><attr>displaySmallAsZero</attr>  <em>(number)</em></li>
  <li><attr>renderAsMath</attr>  <em>(boolean)</em></li>
  <li><attr>convertBoolean</attr>  <em>(boolean)</em></li>
</ul>

</section>


<section><title>Description</title>
<!--use <ref> on all component names (other than the one indexed from this file) in this section only-->
  <p>The <tag>number</tag><idx><tag>number</tag></idx> component can be used to define a specific numerical quantity for use in computations.  See examples below.</p>
</section> 


  
<section><title>Usage Examples</title>

<subsection><title>Example 1: <tag>number</tag> and the <attr>displayDigits</attr> attribute</title>
<p>In the sample code below, the <tag>number</tag> component is used with the <attr>displayDigits</attr> attribute.  By default, DoenetML renders all numbers with 10 digits.  If more or less are desired, the <attr>displayDigits</attr> can be used to adjust this value. (See also <ref uri="doenet:doenetId=GCM8z3SDsbj9yZSkHW3YB"><tag>m</tag></ref>)</p>

<example boxed="true"><title>Sample DoenetML code (Example 1)</title>
<pre>
&lt;p&gt;&lt;m&gt;&lt;number name="longNumber"&gt;1234.567891011&lt;/number&gt;&lt;/m&gt;&lt;/p&gt;
  
&lt;p&gt;&lt;m&gt;&lt;number displayDigits="13"&gt;&dollar;longNumber&lt;/number&gt;&lt;/m&gt;&lt;/p&gt;
  
&lt;p&gt;&lt;m&gt;&lt;number displayDigits="3"&gt;&dollar;longNumber&lt;/number&gt;&lt;/m&gt;&lt;/p&gt;
</pre>
 
  </example>  
</subsection>

<!--*******************************************************-->

<example><title>What Doenet Renders (Example 1)</title>
<p><m><number name="longNumber">1234.567891011</number></m></p>
<p><m><number displayDigits="9">$longNumber</number></m></p>
<p><m><number displayDigits="3">$longNumber</number></m></p>
</example>

<!--******************************************************-->
    
<subsection><title>Example 2: <tag>number</tag> with <attr>displayDecimals</attr> attribute</title>
<p>In the sample code below, the <tag>number</tag> component is used with the <tag>displayDecimals</tag> attribute, which specifies the number of digits which are to appear following the decimal point.  By default, DoenetML renders 10 total digits in a <tag>number</tag>, so the number of digits following the decimal point will vary depending on the highest place value of the number.</p>

<example boxed="true"><title>Sample DoenetML code (Example 2)</title>
<pre>
&lt;p&gt;&lt;m&gt;&lt;number name="largeNumber"&gt;12345678910.11&lt;/number&gt;&lt;/m&gt;&lt;/p&gt;

&lt;p&gt;&lt;m&gt;&lt;number displayDecimals="2"&gt;&dollar;largeNumber&lt;/number&gt;&lt;/m&gt;&lt;/p&gt; 

&lt;p&gt;&lt;m&gt;&lt;number name="smallNumber"&gt;0.1234567891011&lt;/number&gt;&lt;/m&gt;&lt;/p&gt;

&lt;p&gt;&lt;m&gt;&lt;number displayDecimals="13"&gt;&dollar;smallNumber&lt;/number&gt;&lt;/m&gt;&lt;/p&gt;
</pre>
 
  </example>  
</subsection>

<!--*******************************************************-->
 
<example><title>What Doenet Renders (Example 2)</title>
<p><m><number name="largeNumber">12345678910.11</number></m></p>
<p><m><number displayDecimals="2">$largeNumber</number></m></p>
<p><m><number name="smallNumber">0.1234567891011</number></m></p>
<p><m><number displayDecimals="13">$smallNumber</number></m></p>
</example>

<!--******************************************************-->

<subsection><title>Example 3: <tag>number</tag> with <attr>displaySmallAsZero</attr></title>
<p>In the sample code below, the <tag>number</tag> component is used for three cases, both with and without the <attr>displaySmallAsZero</attr> attribute. These cases illustrate the behavior of the attribute - it takes a threshold numerical value as an input which corresponds to the smallest number that will still be rendered as a floating point number. All values less than the threshold will be rounded to the integer value zero.</p>

<example boxed="true"><title>Sample DoenetML code (Example 3)</title>
<pre>
&lt;p&gt;&lt;m&gt;&lt;number&gt;0.09999999&lt;/number&gt;&lt;/m&gt;&lt;/p&gt;
  
&lt;p&gt;&lt;m&gt;&lt;number displaySmallAsZero="0.1"&gt;0.09999999&lt;/number&gt;&lt;/m&gt;&lt;/p&gt;
  
&lt;p&gt;&lt;m&gt;&lt;number displaySmallAsZero="0.1"&gt;0.10000001&lt;/number&gt;&lt;/m&gt;&lt;/p&gt;
</pre>
 
  </example>  
</subsection>
 
<!--*******************************************************-->

<example><title>What Doenet Renders (Example 3)</title>
<p><m><number>0.09999999</number></m></p>
  
<p><m><number displaySmallAsZero="0.1">0.09999999</number></m></p>
  
<p><m><number displaySmallAsZero="0.1">0.10000001</number></m></p>
</example>
  
  
<!--******************************************************-->

<subsection><title>Example 4: <tag>number</tag> with <attr>renderAsMath</attr> attribute</title>
<p>In the sample code below, the use of the <attr>renderAsMath</attr> attribute is illustrated as an alternative to enclosing the number in an <ref uri="doenet:doenetId=GCM8z3SDsbj9yZSkHW3YB"><tag>m</tag></ref>.</p>

<example boxed="true"><title>Sample DoenetML code (Example 4)</title>
<pre>
&lt;setup&gt;
  &lt;number name="favoriteNumber"&gt;60&lt;/number&gt;
  &lt;number name="aNicerLookingNumber" renderAsMath&gt;60&lt;/number&gt;
&lt;/setup&gt;

&lt;p&gt;My favorite number is &dollar;favoriteNumber.  However, this doesn't have
the appearance of mathematical display text...&lt;/p&gt;
&lt;p&gt;A nicer way to write my favorite number is &dollar;aNicerLookingNumber.&lt;/p&gt;

&lt;p&gt;&lt;em&gt;An alternative method to render the &lt;tag&gt;number&lt;/tag&gt; 
  as mathematical display text is to enclose the reference in an   
  &lt;tag&gt;m&lt;/tag&gt;:&lt;/em&gt;&lt;/p&gt;
&lt;setup&gt;
  &lt;number name="meaningOfLife"&gt;42&lt;/number&gt;
&lt;/setup&gt;

&lt;p&gt;The meaning of Life is &lt;m&gt;&dollar;meaningOfLife.&lt;/m&gt;&lt;/p&gt;
</pre>
 
        </example>  
      </subsection>

<!--*******************************************************-->

<example><title>What Doenet Renders (Example 4)</title>
<setup>
  <number name="favoriteNumber">60</number>
  <number name="aNicerLookingNumber" renderAsMath>60</number>
</setup>

<p>My favorite number is $favoriteNumber.  However, this doesn't have
the appearance of mathematical display text...</p>
<p>A nicer way to write my favorite number is $aNicerLookingNumber.</p>

<p><em>An alternative method to render the <tag>number</tag> as mathematical display text is to enclose the reference in an <tag>m</tag>:</em></p>
<setup>
  <number name="meaningOfLife">42</number>
</setup>

<p>The meaning of Life is <m>$meaningOfLife.</m></p>
</example>
  
<!--*******************************************************-->
 
<subsection><title>Example 5: <tag>number</tag> with <attr>convertBoolean</attr> attribute</title>
<p>In the sample code below, the use of the <attr>convertBoolean</attr> attribute is illustrated.  This attribute accepts a <ref><tag>boolean</tag></ref> with a <c>true</c> or <c>false</c> value and converts it to a 1 or a 0 when it is either referenced by a <tag>number</tag> with the <c>&dollar;name</c> notation or nested within a <tag>number</tag>.</p>

<example boxed="true"><title>Sample DoenetML code (Example 5)</title>
<pre>
&lt;p&gt;&lt;boolean name="needMorePractice"&gt;2+2=5&lt;/boolean&gt;&lt;/p&gt;
&lt;p&gt;&lt;m&gt;&lt;number convertBoolean&gt;&dollar;needMorePractice&lt;/number&gt;&lt;/m&gt;&lt;/p&gt;

&lt;p&gt;&lt;m&gt;&lt;number convertBoolean&gt;&lt;boolean&gt;dog != dog&lt;/boolean&gt;&lt;/number&gt;&lt;/m&gt;&lt;/p&gt;
</pre>
 
        </example>  
      </subsection>
   
<!--*******************************************************-->

<example><title>What Doenet Renders (Example 5)</title>
<p><boolean name="needMorePractice">2+2=5</boolean></p>
<p><m><number convertBoolean>$needMorePractice</number></m></p>

<p><m><number convertBoolean><boolean>dog != dog</boolean></number></m></p>
</example>

<!--*******************************************************--> 

<subsection><title>Example 6:  <tag>number</tag> used without attributes</title>
<p>In the sample code below, three <tag>numbers</tag> are defined within a <ref uri="doenet:doenetId=gHn9-Jhc4JFQpUKxVPCE2"><tag>setup</tag></ref> block, and referenced later within an <ref uri="doenet:doenetId=GCM8z3SDsbj9yZSkHW3YB"><tag>m</tag></ref> and a <ref uri="doenet:doenetId=BYXQro7P7NJrtKyTCxJcX"><tag>math</tag></ref>.</p>

<example boxed="true"><title>Sample DoenetML code (Example 6)</title>
<pre>
&lt;setup&gt;
  &lt;number name="a"&gt;3&lt;/number&gt;
  &lt;number name="b"&gt;4&lt;/number&gt;
  &lt;number name="c"&gt;5&lt;/number&gt;
&lt;/setup&gt;

&lt;p&gt;&lt;m&gt;&dollar;a^2 + &dollar;b^2 = &dollar;c^2&lt;/m&gt;&lt;/p&gt;
  
&lt;p&gt;&lt;m&gt;&dollar;a^2 + &dollar;b^2 = &lt;math simplify&gt;&dollar;a^2 + &dollar;b^2&lt;/math&gt;&lt;/m&gt;&lt;/p&gt;
</pre>
 
        </example>  
      </subsection>
  
<!--*******************************************************-->
 
<example><title>What Doenet Renders (Example 6)</title>
<setup>
  <number name="a">3</number>
  <number name="b">4</number>
  <number name="c">5</number>
</setup>
  
<p><m>$a^2 + $b^2 = $c^2</m></p>
  
<p><m>$a^2 + $b^2 = <math simplify>$a^2 + $b^2</math></m></p>
</example>
  


  
</section>
</document>






