<problem name="theProblem">
  <title>Initial exploration of discrete SIR model</title>
  
  <setup>
  
  <math name='a'>0.1</math>
  <math name='b'>0.00005</math>
  <math name='S0'>20000</math>
  <math name='I0'>100</math>
  <math name='R0'>0</math>
  <math name='S_to_I_1' simplify="full">$b*$S0*$I0</math>
  <math name='I_to_R_1' simplify="full">$a*$I0</math>
  <math name='S1' simplify="full">$S0 - $S_to_I_1</math>
  <math name='I1' simplify="full">$I0 + $S_to_I_1 - $I_to_R_1</math>
  <math name='R1' simplify="full">$R0 + $I_to_R_1</math>
  <math name='S30'>0.06</math>
  <math name='I30'>1980.39</math>
  <math name='R30'>18119.55</math>
  <math name='S60'>0.02</math>
  <math name='I60'>83.96</math>
  <math name='R60'>20016.02</math>
  <math name='S_end1'>40.68</math>
  <math name='P_end1'>0.41</math>
  <math name='S_end2'>468.29</math>
  <math name='P_end2'>9.36</math>
  <math name='S_end3'>908.64</math>
  <math name='P_end3'>90.9</math>
  
  </setup>
  
  <p>
  The 
  <ref uri='doenet:doenetId=yvZHsEj7-GyuD2HQsd-fK'>discrete SIR infectious disease model</ref>
    has the 
  <ref uri='doenet:state_variable|page_type=definition'>state variables</ref>
  
  </p>
  
  <ul>
    <li><m>S_t</m> = the number of susceptibles in day <m>t</m></li>
    <li><m>I_t</m> = the number of infectives in day <m>t</m></li>
    <li><m>R_t</m> = the number of removed individuals in day <m>t</m>.</li>
  </ul>
  <p>and update rule
  <md>
    <mrow>S_{t+1} - S_t\amp = -b S_t I_t</mrow>
    <mrow>I_{t+1} - I_t\amp = b S_tI_t - aI_t</mrow>
    <mrow>R_{t+1} - R_t\amp = a I_t.</mrow>
  </md>
  </p>
  
  
  
  <paragraphs><title>The two transitions</title>
  <p>The above equations show the changes for the three state variables <m>S</m>, <m>I</m>, and <m>R</m>, but there are really only two transitions happening in the model.  1. Susceptible people get infected.  2.  Infective people recover.  These two transitions are the arrows labeled by 1 and 2 in the below diagram.</p>
  
      
      <figure>
      <image width="50%" source="http://www-users.math.umn.edu/~nykamp/DoenetImages/SIRdiagramNumbered.png" description="A diagram of the SIR model showing three boxes in a row labeled S, I and R.  An arrow from S to I is labeled 1, and an arrow from I to R is labeled 2." />
        <caption>Diagram of the three state variables of the SIR model and the two transitions.</caption>
      </figure>
  
    <p>The first transition (from susceptible to infective) shows up in two places in the equation: the number of people that get infected in a day is (a) subtracted from the susceptible population and (b) added to the infective population.  What is the expression for the number of people who get infected in day <m>t</m>? 
      <answer symbolicEquality simplifyOnCompare="numbers">
        <award><math>bS_tI_t</math></award>
        <award credit="0" name="awardbSI"><math>bSI</math></award>
        <award credit="0" name="awardCapitalization1"><math>bS_ti_t</math></award>
        <award credit="0" name="awardCapitalization2"><math>bs_tI_t</math></award>
        <award credit="0" name="awardCapitalization3"><math>bs_ti_t</math></award>
      </answer></p>
  <feedback condition="$awardbSI">
    <p>The expression <m>bSI</m> does indeed describe the number of people who get infected generically in terms of the variables <m>S</m> and <m>I</m>.  However, since the question is asking about <q>day <m>t</m></q>, we are looking for the expression in terms of the variables <m>S_t</m> and <m>I_t</m> that explicitly denote the day <m>t</m>.</p>
  </feedback>
  <feedback condition="$awardCapitalization1 or $awardCapitalization2 or $awardCapitalization3">
    <p>Your answer would be correct, except that capitalization matters.  Be sure to use a capital <m>S</m> for <m>S_t</m> and a capital <m>I</m> for <m>I_t</m>.</p>
  </feedback>
    
    <p>The second transition (from infective to removed) also shows up in two places in the equation.  The number of people that recover in a day is (a) subtracted from the infective population and (b) added to the removed population.  What is the expression for the number of people who get recover in day <m>t</m>?  
      <answer symbolicEquality simplifyOnCompare="numbers">
        <award><math>aI_t</math></award>
        <award credit="0" name="awardaI"><math>aI</math></award>
        <award credit="0" name="awardCapitalization4"><math>ai_t</math></award>
      </answer></p>
  <feedback condition="$awardaI">
    <p>The expression <m>aI</m> does indeed describe the number of people who get recover generically in terms of the variable <m>I</m>.  However, since the question is asking about <q>day <m>t</m></q>, we are looking for the expression in terms of the variable <m>I_t</m> that explicitly denotes the day <m>t</m>.</p>
  </feedback>
  <feedback condition="$awardCapitalization4">
    <p>Your answer would be correct, except that capitalization matters.  Be sure to use a capital <m>I</m> for <m>I_t</m>.</p>
  </feedback>
  <p>(We are being cheerful and saying that people in the removed class have recovered from the disease.)</p>
      
  </paragraphs>
  
    
  <paragraphs><title>First day calculations with numbers</title>
  <p>Set the parameters to be <m>a=0.1</m> and <m>b=0.00005</m> and the initial conditions to <m>S_0=20,000</m>, <m>I_0=100</m>, and <m>R_0=0</m>. </p>
  
  <p>Given these initial conditions, how many people were sick on day zero?  
  <answer name='answer1' size='5'>
  <award symbolicEquality='true'>$I0</award>
  </answer>
    How many were susceptible on day zero? 
  <answer name='answer2' size='5'>
  <award symbolicEquality='true'>$S0</award>
  </answer>
    (These are just some simple questions to make sure you are awake.)
  </p>
  
  <p>Try a calculation.  How many people were susceptible on day zero and then became sick on the first day?  
  <answer name='answer3' size='5'>
  <award symbolicEquality='true'>$S_to_I_1</award>
  <award credit="0" name="awardI1mistake">$I1</award>
  </answer>
  </p>
    <feedback condition="$awardI1mistake">
      <p>The total number of infectives in day 1 is $I1, but that's not what we are asking for here.  We are asking for the number of people who got infected in day 1, i.e., the number who made the transition from susceptible to infective.  You answered it in general for day <m>t</m>, above.  Now just plug in the numbers.</p>
    </feedback>
    <hint>
      <p>This question is not asking you for the number of sick people on day 1.  Instead, it asking about what <em>changes</em> occurred.  Just calculate the value of the first transition, above, using the specific values given.</p>
      <p>If we imagined that all people went to the hospital the day they got infected, this value is the number of people newly admitted to the hospital on day 1.</p>
      
    </hint>
  
    <p>
    How many people were sick on day zero and then recovered on the first day?  
  <answer name='answer4' size='5'>
  <award symbolicEquality='true'>$I_to_R_1</award>
  </answer>
  </p>
  
  
  <hint>
  
  <p>This second transition measures how many people changed from being sick to being recovered.  Again, if all sick people went the hospital, the question would be asking how many people were released from the hospital on day 1.</p>
  
  </hint>
  
  <p>After the first day, what is the total number of people who are susceptible?  <m>S_1 =</m> 
  <answer name='answer5' size='5'>
  <award symbolicEquality='true'>$S1</award>
  </answer>
    What is the total number of infectives? <m>I_1 =</m> 
  <answer name='answer6' size='5'>
  <award symbolicEquality='true'>$I1</award>
  </answer>
   How many have recovered from the disease? <m>R_1=</m> 
  <answer name='answer7' size='5'>
  <award symbolicEquality='true'>$R1</award>
  </answer>
  </p>
  
  
  <hint>
  <p>If you found the number of people who became sick or recovered in day 1, then you already did all the hard work.  Just subtract off how many people got sick from <m>S_0</m> to get <m>S_1</m>.  Just add those same people who got sick to <m>I_0</m> and subtract off those who recovered to get <m>I_1</m>.  And, add those same people who recovered to <m>R_0</m> to get <m>R_1</m>. </p>
  </hint>
  
  </paragraphs>
  
  <paragraphs><title>Long term behavior</title>
    
  <p>Determine the values of the three state variables (<m>S_t</m>, <m>I_t</m>, and <m>R_t</m>) after 30 days and after 60 days.  You could spend a lot of time plugging numbers into a calculator to repeat the above steps 60 times.  If you don't want to waste that much time, you could either use a spreadsheet (if you are spreadsheet whiz) or use the <ref uri="doenet:doenetId=HY6mAPU3HK86HUcF-p1qB">disrete SIR simulation applet</ref>.  To use the applet, you'll need to</p>
  <ol>
    <li>go to "Advanced options" and set the parameters <m>a</m> and <m>b</m> to the values for this question (<m>a=0.1</m> and <m>b=0.00005</m>),
    </li>
    <li>set the initial conditions to the right values
    (<m>S_0=20,000</m>, <m>I_0=100</m>, and <m>R_0=0</m>),
    </li>
    <li>optionally set <m>y_{max}</m> in "Advanced options" so you can see everything on the graph,
    </li>
    <li>and open "Values at each time" to see the calculated values.
    </li>
  </ol>



  <p>To get full credit, you'll need to enter fractional numbers of individuals.   You can round your values to the nearest 0.1 if you like.</p>
    
  <p>
  <m>S_{30} =</m> 
  <answer name='answer8' size='5'>
  <award symbolicEquality='true' allowedErrorInNumbers='0.1' allowedErrorIsAbsolute="true">$S30</award>
  <award credit='0.5' symbolicEquality='true' allowedErrorInNumbers='1' allowedErrorIsAbsolute="true" feedbackCodes='numericalerror'>$S30</award>
  </answer>
   <m>I_{30} =</m> 
  <answer name='answer9' size='6'>
  <award symbolicEquality='true' allowedErrorInNumbers='0.1' allowedErrorIsAbsolute="true">$I30</award>
  <award credit='0.5' symbolicEquality='true' allowedErrorInNumbers='1' allowedErrorIsAbsolute="true" feedbackCodes='numericalerror'>$I30</award>
  </answer>
   <m>R_{30} =</m> 
  <answer name='answer10' size='8'>
  <award symbolicEquality='true' allowedErrorInNumbers='0.1' allowedErrorIsAbsolute="true">$R30</award>
  <award credit='0.5' symbolicEquality='true' allowedErrorInNumbers='1' allowedErrorIsAbsolute="true" feedbackCodes='numericalerror'>$R30</award>
  </answer>
  </p>
  
  <copy prop="feedbacks" tname="answer8" />
  <copy prop="feedbacks" tname="answer9" />
  <copy prop="feedbacks" tname="answer10" />
    
  <p>
  
  <m>S_{60} =</m> 
  <answer name='answer11' size='5'>
  <award symbolicEquality='true' allowedErrorInNumbers='0.1' allowedErrorIsAbsolute="true">$S60</award>
  <award credit='0.5' symbolicEquality='true' allowedErrorInNumbers='1' allowedErrorIsAbsolute="true" feedbackCodes='numericalerror'>$S60</award>
  </answer>
   <m>I_{60} =</m> 
  <answer name='answer12' size='6'>
  <award symbolicEquality='true' allowedErrorInNumbers='0.1' allowedErrorIsAbsolute="true">$I60</award>
  <award credit='0.5' symbolicEquality='true' allowedErrorInNumbers='1' allowedErrorIsAbsolute="true" feedbackCodes='numericalerror'>$I60</award>
  </answer>
   <m>R_{60} =</m> 
  <answer name='answer13' size='8'>
  <award symbolicEquality='true' allowedErrorInNumbers='0.1' allowedErrorIsAbsolute="true">$R60</award>
  <award credit='0.5' symbolicEquality='true' allowedErrorInNumbers='1' allowedErrorIsAbsolute="true" feedbackCodes='numericalerror'>$R60</award>
  </answer>
  </p>
  
    
  <copy prop="feedbacks" tname="answer11" />
  <copy prop="feedbacks" tname="answer12" />
  <copy prop="feedbacks" tname="answer13" />
  
  <p>
  
  (Include at least one decimal in your answer, though of course, we can't have fractional people.)</p>
  

  <aside>
    <title>Does the model results even make sense?</title>

    <p>If you set the initial conditions to the required values 
    (<m>S_0=20,000</m>, <m>I_0=100</m>, and <m>R_0=0</m>)
    but leave the value of the infection rate parameter at its default <m>b=0.0001</m>, do you see anything suscipious about the results?</p>

    <p>In this case, the model would tell you that there are -1645 people on the eighth day.</p>

    <p>Keep your eye out for invalid answers like that! You know something must have gone wrong.</p>

    <p>(This is different from the fractional people proposed by the model.  We can interpret fractional people as being close to an integer number of people.  We don't have a similar interpretation for a negative number of people.)</p>

  </aside>

  <p>What happens to the number of susceptible people as time passes?  As <m>t</m> get's large, <m>S_t</m> heads to <answer allowedErrorInNumbers="0.1" allowedErrorIsAbsolute>0</answer>.  In other words, what percentage of the original 20,000 susceptible individuals eventually get sick?  <mathinput name="Spercent" />%  <answer><award allowedErrorInNumbers="0.1" allowedErrorIsAbsolute targetsAreResponses="Spercent"><when>$Spercent=100</when></award></answer></p>
  
  
  <p>How would you rate the severity of the outbreak of the disease?
    <answer>
      <choiceinput>
        <choice>Mild</choice>
        <choice>Moderate</choice>
        <choice credit="0.5" name="severeAnswer">Severe</choice>
        <choice credit="1">As bad as it can get</choice>
      </choiceinput>
    </answer>
  </p>
  <feedback condition="$severeAnswer">
    Yes, the outbreak was severe.  But, as far the model is concerned, the worse possible scenario is all possible susceptibles getting infected (and eventually removed).  So, there is a better answer.
  </feedback>
  
  </paragraphs>
  
  <paragraphs><title>Meaning of the parameters</title>
    
  <p>What does the parameter <m>b</m> mean?  It controls the rate that 
  <choiceinput name="bPeople" inline>
  <choice>infective</choice>
  <choice>susceptible</choice>
  <choice>recovered</choice>
  </choiceinput>
   people 
  <choiceinput name="bEffect" inline>
  <choice>recover</choice>
  <choice>get sick</choice>
  </choiceinput>
  .
  <answer>
    <award targetsAreResponses="bPeople bEffect">
      <when>$bPeople = susceptible and $bEffect = get sick</when>
    </award>
  </answer>
  </p>
  
  <p>Therefore, if we increase <m>b</m>, what should happen to the course of the disease?  The outcome of the disease should be 
  <answer name='answer16' inline='true'>
  <choiceinput>
  <choice credit="1">more</choice>
  <choice>less</choice>
  </choiceinput>
  </answer>
   severe.</p>
  
  <p>What does the parameter <m>a</m> mean?  It controls the rate that 
  <choiceinput inline name="aPeople">
  <choice>susceptible</choice>
  <choice>infective</choice>
  <choice>recovered</choice>
  </choiceinput>
   people 
  <choiceinput inline name="aEffect">
  <choice>recover</choice>
  <choice>get sick</choice>
  </choiceinput>
  .
  <answer>
    <award targetsAreResponses="aPeople aEffect">
      <when>$aPeople = infective and $aEffect = recover</when>
    </award>
  </answer>
  </p>
  
  <p>Therefore, if we increase <m>a</m>, what should happen to the course of the disease?  The outcome of the disease should be 
  <answer name='answer22' inline='true'>
  <choiceinput>
  <choice>more</choice>
  <choice credit='1'>less</choice>
  </choiceinput>
  </answer>
   severe.</p>
  
  <p>If a drug helped healthy people resist getting infected, it would 
  <choiceinput inline name="drug1Effect">
  <choice>decrease</choice>
  <choice>increase</choice>
  </choiceinput>
   parameter 
   <textinput size="2" name="drug1Parameter" />
  .
  <answer>
    <award targetsAreResponses="drug1Effect drug1Parameter">
      <when>
        $drug1Effect = decrease and $drug1Parameter=b
      </when>
    </award>
  </answer>
  </p>
  
  <p>If a drug helped sick people recover more quickly, it would 
  <choiceinput inline name="drug2Effect">
  <choice>increase</choice>
  <choice>decrease</choice>
  </choiceinput>
   parameter 
   <textinput size="2" name="drug2Parameter" />
  .
  <answer>
    <award targetsAreResponses="drug2Effect drug2Parameter">
      <when>
        $drug2Effect = increase and $drug2Parameter=a
      </when>
    </award>
  </answer>
  </p>
  
  <p>A policy that quickly quarantined sick people is trying to 
  <choiceinput inline name="quarantineEffect">
  <choice>decrease</choice>
  <choice>increase</choice>
  </choiceinput>
   parameter 
   <textinput size="2" name="quarantineParameter" />
  .
  <answer>
    <award targetsAreResponses="quarantineEffect quarantineParameter">
      <when>
        $quarantineEffect = decrease and $quarantineParameter=b
      </when>
    </award>
  </answer>
  </p>
  
  <p>One goal with educating people to avoid practices that spread infection is to 
  <choiceinput inline name="educateEffect">
  <choice>decrease</choice>
  <choice>increase</choice>
  </choiceinput>
   parameter 
   <textinput size="2" name="educateParameter" />
  .
  <answer>
    <award targetsAreResponses="educateEffect educateParameter">
      <when>
        $educateEffect = decrease and $educateParameter=b
      </when>
    </award>
  </answer>
  </p>
  
  <p>All else being equal, a disease in which infective people died quickly (and were promptly buried or cremated) would correspond to a disease with a  
  <choiceinput inline name="quickDieParameterSize">
  <choice>large</choice>
  <choice>small</choice>
  </choiceinput>
   value of the parameter 
   <textinput size="2" name="quickDieParameter" />
   .  Therefore, it would likely lead to a 
  <choiceinput inline name="quickDieSpreadSize">
  <choice>smaller</choice>
  <choice>larger</choice>
  </choiceinput>
   spread of the disease among the population, compared to a disease where infective people died more slowly.
  <answer>
    <award targetsAreResponses="quickDieParameterSize quickDieParameter quickDieSpreadSize">
      <when>
        $quickDieParameterSize = large and $quickDieParameter = a
        and $quickDieSpreadSize = smaller
      </when>
    </award>
  </answer>
  </p>
  
  </paragraphs>
  
  <paragraphs><title>Vaccinations</title>
  
  <p>Another way to control the spread of a disease is through vaccinations.  When you vaccinate people, you decrease the number of 
  <answer name='answer35' inline='true'>
  <choiceinput>
  <choice>infective</choice>
  <choice credit='1'>susceptible</choice>
  <choice>recovered</choice>
  </choiceinput>
  </answer>
   people.</p>
  
  <p>In the original scenario (with <m>a=0.1</m>, <m>b=0.00005</m> and the initial conditions to <m>S_0=20,000</m>, <m>I_0=100</m>, and <m>R_0=0</m>), everyone got the disease and recovered (or, if we aren't feeling so cheerful, we could say everyone was wiped out by the disease).  Let's imagine, instead, that at time zero, we vaccinated <m>V</m> people, where <m>V</m> is some number.  In this case, we have effectively reduced <m>S_0</m> to a smaller value, <m>S_0 = 20,000 - V</m>.</p>
  
  <p>If we vaccinated all the people, i.e., set <m>V=20,000</m>, then the initial number of susceptible people would be <m>S_0 =</m> 
  <answer symbolicEquality>0</answer>.  
  In this case, we would stop the disease in its tracks, as there would be no one new to infect.  One question is: do we need to vaccinate everyone to make the disease stop before it infects almost everyone?</p>
  
  <p>Experiment with the 
  <ref uri='doenet:doenetId=HY6mAPU3HK86HUcF-p1qB'>applet</ref>
   to see the effect of vaccination.  The idea is to find how small you have to make the initial condtion <m>S_0</m> so many people don't get sick (i.e., stay susceptible).</p>
    
    
  <p>If you vaccinate half the people, i.e. set <m>V=10,000</m> so that <m>S_0 =</m> 
  <answer symbolicEquality>10000</answer>
  , about how many people avoid getting sick in the end (i.e., how many susceptibles are left at the end)? 
  <answer name='answer38' size='5'>
  <award symbolicEquality='true' allowedErrorInNumbers='0.5' allowedErrorIsAbsolute="true"><copy tname="S_end1" /></award>
  </answer>
   (You can round to the nearest integer.)</p>
   
   <hint>
    <p>In the 
    <ref uri='doenet:doenetId=HY6mAPU3HK86HUcF-p1qB'>discrete SIR infectious disease simultation applet</ref>, open "Advanced options" and make sure that <m>a=0.1</m> and <m>b=0.00005</m>.  Then, at the top of the applet enter the initial conditions <m>S_0=10000</m> (no comma), <m>I_0=100</m>, and <m>R_0=0</m>.</p>

    <p>To view the actual numbers for the results, open up "Values at each time".  Scroll down until the values seem to stop changing (around day 150).  The value from the <m>S_t</m> column tells you how many people remained susceptible.</p>


   </hint>
   
   <p>What percentage of the unvaccinated folks (i.e., <m>S_0</m>) remain healthy? 
    <mathinput name="S_end_percent1" />% <answer><award symbolicEquality='true' allowedErrorInNumbers='0.1' allowedErrorIsAbsolute="true" targetsAreResponses="S_end_percent1"><when>$S_end_percent1=$P_end1</when>
    </award>
    </answer>
  </p>

  <hint>
    <p>We mean what percentage of the <m>S_0 = 10000</m> susceptible individuals after vaccinations.</p>
  </hint>
  
  <p>If you vaccinate <m>V=15,000</m> individuals so that <m>S_0 =</m> 
  <mathinput name="S_0_2_input" />, about 
  <mathinput name="S_end2_input" />
  people avoid getting sick in the end, which represents about 
  <mathinput name="S_end_percent2_input" />%
  of the original susceptibles.
  <answer>
    <award symbolicEquality='true' allowedErrorInNumbers='0.5' allowedErrorIsAbsolute="true" matchPartial targetsAreResponses="S_0_2_input S_end2_input S_end_percent2_input">
      <when>
        $S_0_2_input = 5000 and $S_end2_input = $S_end2
        and $S_end_percent2_input=$P_end2
      </when>
    </award>
  </answer>
  </p>
  
  <p>If you vaccinate <m>V=19,000</m> individuals so that <m>S_0 =</m> 
  <mathinput name="S_0_3_input" />, about 
  <mathinput name="S_end3_input" />
   people avoid getting sick in the end, which represents about 
  <mathinput name="S_end_percent3_input" />%
   of the original susceptibles.
  <answer>
    <award symbolicEquality='true' allowedErrorInNumbers='0.5' allowedErrorIsAbsolute="true" matchPartial targetsAreResponses="S_0_3_input S_end3_input S_end_percent3_input">
      <when>
        $S_0_3_input = 1000 and $S_end3_input = $S_end3
        and $S_end_percent3_input=$P_end3
      </when>
    </award>
  </answer>
  </p>

  
    <p>In this last example, the disease hardly spread at all, demonstrating that you don't need to vaccinate all people in order to eradicate the disease.</p>
  
  
  
  
  <p>Without vaccinations and <m>S_0=20,000</m>, the disease only stopped when it ran out of susceptibles to infect (i.e., <m>S_t</m> went to zero for large time).  When you vaccinated enough people, the disease should have stopped without the susceptibles going to zero.  Instead, what caused the disease to stop?  The number of 
  <choiceinput name="vaxStopPeople" inline>
  <choice>susceptible</choice>
  <choice>infective</choice>
  <choice>recovered</choice>
  </choiceinput>
   individuals went to 
   <mathinput name="vaxStopNum" />
  .
  <answer>
    <award symbolicEquality targetsAreResponses="vaxStopPeople vaxStopNum">
      <when>
        $vaxStopPeople = infective and $vaxStopNum = 0
      </when>
    </award>
  </answer>
  </p>
  
  <hint>
  What condition would allow a susceptible person to be around and not risk getting infected?
  </hint>
  
  </paragraphs>


  <solution>
  
  <paragraphs><title>The two transitions</title>
  
  
  100 people were sick on the day 0 and 20,000 people were susceptible, as given by the initial conditions.
  The number of people who get sick in the first day is <me>b S_0I_0 = 0.00005(100)(20000) = 100.</me>  The number of people who recover in the first day is <m>aI_0 = 0.1(100) = 10.</m>
  </paragraphs>
  
    
  <paragraphs><title>First day calculations with numbers</title>
  After the first day, <me>S_1 = S_0 -bS_0I_0 = 20000-100 = 19900</me> are susceptible, <me>I_1 = I_0 + bS_0I_0 - aI_0 = 100+100-10 = 190</me> are infective, and <me>R_1 = 0+a_I0 = 10</me> are recovered
  </paragraphs>
  
  <paragraphs><title>Long term behavior</title>
  <p>After 30 days, <me>(S_{30},I_{30},R_{30}) \approx (<round numberdecimals="2">$S30</round>,<round numberdecimals="2">$I30</round>,<round numberdecimals="2">$R30</round>).</me>  After 60 days, <me>(S_{60},I_{60},R_{60}) \approx (<round numberdecimals="2">$S60</round>,<round numberdecimals="2">$I60</round>,<round numberdecimals="2">$R60</round>).</me></p>
  
  <p>The number of susceptibles is going to zero, so everyone got sick.  The disease was as bad as it could be, infecting everyone, as the number of recovered approaches the size of the population. </p>
  </paragraphs>
  
  <paragraphs><title>Meaning of the parameters</title>
  <p>The parameter <m>b</m> controls the rate that susceptible people get sick.  If we decrease <m>b</m>, people should get sick more slowly and the outcome of the disease should be less severe.  Roughly, a value of <m>b</m> between <m>1.5 \times 10^{-5}</m> and zero should work. When <m>b</m> is that small, there is a large difference in the results.  Unlike when <m>b=0.00005</m>, not everyone gets sick.  Even after a long time, the number of suceptibles does not go to zero, and the number of recovered does not go to the total population size.</p>
  
    
  <p>The parameter <m>a</m> determine the recovery rate, i.e., the number of people that recover: <m>aI_t</m>.  So, when <m>a</m> gets smaller, people stay infective longer, and the disease is worse.  Conversely, when <m>a</m> gets large, people recover faster, and the course of the disease is less severe.
  </p>
  
  <p>If a drug helped healthy people fight off an infection, it would decrease parameter <m>b</m>.</p>
  
  <p>If a drug helped sick people recover more quickly, it would increase parameter <m>a</m>.</p>
  
  <p>A policy that quickly quarantined sick people is trying to decrease parameter <m>b</m>.</p>
  
  <p>One goal educating people to avoid practices that spread infection is to decrease parameter <m>b</m>.</p>
  
  <p>All else being equal, a disease in which infective people died quickly (and were promptly buried or cremated) would correspond to a disease with a large value of the parameter <m>a</m>.  Therefore, it would likely lead to a smaller spread of the disease among the population, compared to a disease where infective people died more slowly.</p>
  
  </paragraphs>
  
  <paragraphs><title>Vaccinations</title>
  
  <p>Another way to control the spread of a disease is through vaccinations.  When you vaccinate people, you decrease the number of susceptible people.</p>
  
  
  <p>If we vaccinated all the people, i.e., set <m>V=20,000</m>, then the initial number of susceptible people would be <m>S_0 = 0</m>.</p>
  
  <p>If you vaccinate half the people, i.e. set <m>V=10,000</m> so that <m>S_0 = 10,000</m>, about <m><round numberdecimals="0"><copy tname="S_end1" /></round></m> people avoid getting sick in the end, which is about <m><copy tname="P_end1" /></m>% of the original susceptible folks.</p>
  
  <p>If you vaccinate <m>V=15,000</m> individuals so that <m>S_0 = 5000</m>, about <m><round numberdecimals="0"><copy tname="S_end2" /></round></m> people avoid getting sick in the end, which represents about <m><round numberdecimals="0"><copy tname="P_end2" /></round></m>% of the original susceptibles.</p>
  
  <p>If you vaccinate <m>V=19,000</m> individuals so that <m>S_0 = 1000</m>, about <m><copy tname="S_end3" /></m> people avoid getting sick in the end, which represents about <m><round numberdecimals="0"><copy tname="P_end3" /></round></m>% of the original susceptibles. </p>
  
  
  The disease stops because the number of infecteds drops to zero.  With no one to infect them, the remaining susceptibles do not get sick.  If one can get the number of infecteds to go zero without the number of susceptibles first becoming zero, one can eradicate the disease without vaccinating everyone or having everyone else get sick.
  </paragraphs>
    
  </solution>
  
  
  </problem>