<problem>
<!-- <title>Discrete equilibria with parameters, factored polynomial, worksheet</title> -->

<setup>

<math name='equilibria' unordered='true'>b,c,d</math>

</setup>

<p>
For the dynamical system
<md>
  <mrow>m_{t+1}-m_t\amp = a(m_t-b)(m_t-c)(m_t-d)</mrow>
  <mrow>m_0\amp = k,</mrow>
</md>
for parameters <m>a</m>, <m>b</m>, <m>c</m>, <m>d</m>, and <m>k</m>, with <m>a \ne 0</m>, what are the equilibria?
</p>
<p>

<m>E =</m> 
<answer>
<award matchPartial='true'>$equilibria </award>
</answer>
</p>

<hint>
Thank goodness, this is in difference form so that when you plug in <m>E</m>, you get a product of factors equal to zero.  

<p>Don't let all the different parameters, <m>a</m>, <m>b</m>, <m>c</m>, <m>d</m>, and <m>k</m>, frighten you; they are actually quite friendly.  To help you tame them initially, you could transform them into numbers, such as <m>a=2</m>, <m>b=3</m>, <m>c=5</m>, <m>d=7</m> and <m>k=11</m>, and calculate the equilibria in terms of those numbers.  Then, go back to your calculations, erase the 2, and replace it with <m>a</m>; erase the 3 and replace it with <m>b</m>, etc.</p>
</hint>


<solution>
To find the equilibria, set <m>m_{t+1}=m_t = E</m>.
<md>
  <mrow>E-E\amp = a(E-b)(E-c)(E-d)</mrow>
  <mrow>0\amp = a(E-b)(E-c)(E-d)</mrow>
</md>
Since <m>a \ne 0</m>, this polynomial in <m>E</m> can be zero only if <m>E-b=0</m>, <m>E-c=0</m>, or <m>E-d=0</m>.  The three equilbria are <m>E=b</m>, <m>E=c</m>, and <m>E=d</m>.

</solution>


</problem>