<problem>

<setup>
<selectFromSequence assignNames='b4' from="2" to="9" />
<selectFromSequence assignNames='a4' from="-10" to="10" exclude="0" />
<selectFromSequence assignNames='a3' from="-10" to="10" exclude="$a4/$b4" />
<selectFromSequence assignNames='a2' from="-10" to="10" exclude="$a4/$b4 $a3" />
<selectFromSequence assignNames='a1' from="-10" to="10" exclude="$a4/$b4 $a3 $a2" />
<selectFromSequence assignNames='c' from="-10" to="10" exclude="0" />

<selectFromSequence assignNames='n1 n2 n3' numberToSelect='3' withReplacement="true" from="1" to="2" />

<select assignNames='x'>x y z</select>

<math name='polynomial' simplify='full'>($x+$a1)^$n1*($x+$a2)^$n2*($x+$a3)^$n3*($b4*$x+$a4)</math>
<convertSetToList name='zero_list' simplify='full'><math>{-$a1,-$a2,-$a3,-$a4/$b4}</math></convertSetToList>
<math name='factor1' simplify='full'>$x+$a1</math>
<math name='factor2' simplify='full'>$x+$a2</math>
<math name='factor3' simplify='full'>$x+$a3</math>
<math name='factor4' simplify='full'>$b4*$x+$a4</math>
<math name='minus_a1' simplify='full'>-$a1</math>
<math name='minus_a2' simplify='full'>-$a2</math>
<math name='minus_a3' simplify='full'>-$a3</math>
<math name='minus_a4_b4' simplify='full'>-$a4/$b4</math>

</setup>

Solve the equation <m><math simplify="numbersPreserveOrder">$c$polynomial =0</math></m>.

<p>How many solutions are there? <mathinput name="user_num_sol" /></p>

<p>The solutions are:</p>

<map name="xs">
  <template>
    <p><m>x =</m> <mathinput /></p>
  </template>
  <sources>
    <sequence length="min(10,$user_num_sol)" />
  </sources>
</map>

<answer>
  <award>
    <when matchpartial="true">
      <mathlist>
        <collect componentTypes="mathinput" tname="xs" prop="value" isResponse />
      </mathlist>
      =
      $zero_list
    </when>
  </award>

</answer>


  <p>Don't round your answers.  Use a fraction, if needed.</p>

<solution>
For the factored polynomial to be zero, one of the factors must be zero.  Either <m>$factor1=0</m>, <m>$factor2=0</m>, <m>$factor3=0</m>, or <m>$factor4=0</m>.  Therefore, there are four solutions: <m>$x=$minus_a1</m>,  <m>$x=$minus_a2</m>, <m>$x=$minus_a3</m>, and <m>$x=$minus_a4_b4</m>.

</solution>


</problem>