<document><title><tag>lineSegment</tag> component</title>

<section><title>Associated Attributes</title>
<ul>
  <li>endpoints  <em>(_pointListComponent)</em></li>
  <li>draggable  <em>(boolean)</em></li>
  <li>showCoordsWhenDragging  <em>(boolean)</em></li>
    <ul><title><alert>Inherited from parent component/  _graphicalComponent:</alert></title>
      <li>label  <em>(text)</em></li>
      <li>showLabel  <em>(boolean)</em></li>
      <li>layer <em>(number)</em></li>
    </ul>
</ul>

 
<!-- this component needs the labelPosition attribute
  <graph>
 <lineSegment label="m" labelPosition="upperright" endpoints="(0,0) (4,2)"/>
  </graph>-->
</section>


<section><title>Description</title>

  <p>The <tag>lineSegment</tag><idx><tag>lineSegment</tag></idx> component renders a line segment when nested within a <tag><ref>graph</ref></tag> component.  Unlike the <tag><ref>line</ref></tag> component, nothing is rendered when <tag>lineSegment</tag>is used outside of a graph. The 'endpoints' attribute for this component is required for it to function. See examples below.</p>
</section> 
 
<section><title>Usage Examples</title>

<tabular top="minor">
  <row bottom="minor">
    <cell>
<subsection><title>Sample DoenetML code: <tag>lineSegment</tag> with 'endpoints' attribute only</title>
<pre> 
&lt;graph&gt; 
  &lt;lineSegment endpoints="(0,0) (4,4)" /&gt;
&lt;/graph&gt;
</pre>
 
</subsection>
    </cell>
  </row>
<!--*******************************************************-->
 
  <row bottom="minor">
    <cell>
<subsection><title>What Doenet Renders:</title>
<graph> 
<lineSegment endpoints="(0,0) (4,4)" />
</graph>
</subsection>
    </cell>
  </row>

<!--******************************************************-->
    
  <row bottom="minor">
    <cell>
<subsection><title>Sample DoenetML code: <tag>lineSegment</tag> with 'endpoints' attribute, using a <tag>setup</tag> block</title>
<pre>
&lt;setup&gt;
  &lt;point name="a"&gt;(-1,-2)&lt;/point&gt;
  &lt;point name="b"&gt;(3,5)&lt;/point&gt;
&lt;/setup&gt;
  
&lt;graph&gt;
  &dollar;a
  &dollar;b
  &lt;lineSegment endpoints="&dollar;a &dollar;b" /&gt;
&lt;/graph&gt;

</pre>
 
  </subsection>
    </cell>
  </row>
<!--*******************************************************-->
 
  <row bottom="minor">
    <cell>
<subsection><title>What Doenet Renders:</title>
<setup>
  <point name="a">(-1,-2)</point>
  <point name="b">(3,5)</point>
</setup>
  
<graph>
  $a
  $b
  <lineSegment endpoints="$a $b" />
</graph>
</subsection>
    </cell>
  </row>


<!--******************************************************-->
    
  <row bottom="minor">
    <cell>
<subsection><title>Sample DoenetML code: <tag>lineSegment</tag> with 'draggable' attribute, using a <tag>setup</tag> block</title>
<pre>
&lt;setup&gt;>
  &lt;point name="a" label="A" displayDecimals="2"&gt;(-1,-2)&lt;/point&gt;
  &lt;point name="b" label="B" displayDecimals="2"&gt;(3,5)&lt;/point&gt;
&lt;/setup&gt;
  
&lt;graph&gt;
  &dollar;a
  &dollar;b
  &lt;lineSegment draggable="true" endpoints="&dollar;a &dollar;b" /&gt;
&lt;/graph&gt;

&lt;p&gt;Coordinates of point A: &dollar;a&lt;/p&gt;
&lt;p&gt;Coordinates of point B: &dollar;b&lt;/p&gt;
</pre>
 
  </subsection>
    </cell>
  </row>
<!--*******************************************************-->
 
  <row bottom="minor">
    <cell>
<subsection newNameSpace><title>What Doenet Renders:</title>
<setup>
  <point name="a" label="A" displayDecimals="3">(-1,-2)</point>
  <point name="b" label="B" displayDecimals="3">(3,5)</point>
</setup>
  
<graph>
  $a
  $b
  <lineSegment draggable="true" endpoints="$a $b" />
</graph>

<p>Coordinates of point A: $a</p>
<p>Coordinates of point B: $b</p>
</subsection>
    </cell>
  </row>
</tabular>  



<!--****************************************************
  Edge cases Section
********************************************************-->
<aside newNameSpace><title>Edge case:    </title>

<tabular top="minor">
  <row bottom="minor">
    <cell>
<subsection><title>Sample DoenetML code: </title>
<pre>

</pre>
 
  </subsection>
    </cell>
  </row>
<!--*******************************************************-->
 
  <row bottom="minor">
    <cell>
<subsection><title>What Doenet Renders:</title>

</subsection>
    </cell>
  </row>
</tabular>
</aside>

  
</section>
</document>














