<title>The decay of lead in the bloodstream</title>
<variantControl nVariants="1" />

<number name="stage" hide>1</number>


<section><title>Introduction</title>

<p>As 
<ref uri="http://en.wikipedia.org/wiki/Lead">lead</ref>
 is a strong poison, small amounts of lead in the body can cause 
<ref uri="http://en.wikipedia.org/wiki/Lead_poisoning">lead poisoning</ref>
, leading to serious health problems.  The body does eliminate lead, such as through urine, but the elimination is slow.  Elimination from the bones can take decades, but we'll model how the lead level in the bloodstream decays, which is a faster process.</p>

<p>We can use a simple dynamical system model where the state variable <m>c</m> is the concentration of lead in the blood, measured in μg/dl (micrograms per deciliter).  If no further sources of lead are introduced, then lead will be slowly eliminated from the body.  Let's imagine that the amount of lead decreases by 11% each week.</p>

<p>Although the lead level changes continuously over time, let's just model weekly snapshots of the lead concentration.  (You could imagine that a doctor is testing a patient's lead concentrations each week, and we'll work with just these weekly numbers.) We'll use a 
<ref uri='doenet:discrete_dynamical_system_introduction'>discrete-time dynamical system</ref>
, where the time interval is one week.  Let <m>t</m> measure time in weeks, and we'll allow <m>t</m> to take only non-negative integer values.  We'll start at <m>t=0</m>.  The value <m>t=1</m> will represent one week later, <m>t=2</m> will represent two weeks later, etc.</p>

<p>We'll use <m>c_t</m> to denote the lead level at time <m>t</m>.  We use the notation convention as a subscript for <m>t</m>, using <m>c_t</m>, because we have a discrete-time dynamical system and <m>t</m> is always an integer.  We'll denote the lead level at time <m>t=0</m> (the initial condition) by <m>c_0</m>, the lead level after one week by <m>c_1</m>, the lead level after two weeks by <m>c_2</m>, etc.</p>

<p>Quick check-in. How would you use this notation to express the fact the lead concentration was 73 μg/dl in week 11?
  <answer name="c1173">
    <award><math>c_11 = 73</math></award>
  </answer>
</p>
<hint>Use <c>_</c> for a subscript; enter <m>c_{11}</m> as <c>c_11</c>.</hint>
<hint hide="$(c1173{prop='nSubmissions'}) < 3 or $(c1173{prop='creditAchieved'})=1" >
  The equation <m>c_{11} = 73</m> is the statement that the lead concentration in week 11 was 73 μg/dl.
</hint>
<p>What's the equation that states the lead concentration was 31 μg/dl in day 21?
  <answer name="c2131">
    <award><math>c_3 = 31</math></award>
    <award credit="0" name="notDays"><math>c_21 = 31</math></award>
  </answer>
</p>
<hint hide="$(c2131{prop='nSubmissions'}) < 3 or $(c2131{prop='creditAchieved'})=1" >
  The equation <m>c_{3} = 31</m> is the statement that the lead concentration in day 21 (i.e., week 3) was 31 μg/dl.
</hint>
<feedback condition="$notDays">
  Gotcha!  Remember that time <m>t</m> is measured in weeks, not days.  The quantity <m>c_{21}</m> is the lead concentation in week 21, which is day <m>21 \times 7 = <math simplify>27*7</math></m>.  Day 21 is which week?
</feedback>

<p>As mentioned above, we are assuming that the lead level in the blood decreases by 11% each week.   That means, after one week, what percentage of the lead is remaining in the bloodstream?  <answer name="eightnine">89</answer> (Don't type the % sign, just a number.) </p>
<hint hide="$(eightnine{prop='nSubmissions'}) < 3 or $(eightnine{prop='creditAchieved'})=1" >
  Remember, we just want the number.  The percentage left is <m>100-11=89</m>.
</hint>

<p>If we start with <m>c_0=50</m>, i.e, the initial concentration is 50 μg/dl, then <m>c_1 = </m> <answer name="c50w1">50*0.89</answer>, i.e., after one week the lead concentration is <math simplify>$c50w1</math> μg/dl.  If we wait one more week, the lead concentration should drop to <m>c_2 =</m> <answer name="c50w2">50*0.89*0.89</answer>, i.e., in week two, we're down to a concentration of <math simplify>$c50w2</math> μg/dl.</p>

<p>Let's make this a little harder.  Let's say we don't know the initial lead concentration so we just represent it by the parameter <m>c_0</m>.  Now, your answer for the later concentrations will depend on <m>c_0</m>.  Given that the lead concentration decreases by 11% each week, what's the formula for the lead concentration after one week? <m>c_1=</m>
<answer name="c1generic">0.89 c_0</answer>.</p>
<hint hide="$(c1generic{prop='nSubmissions'}) < 3 or $(c1generic{prop='nSubmissions'}) > 4 or $(c1generic{prop='creditAchieved'})=1" >
  Just multiply <m>c_0</m> by 0.89.
</hint>
<hint hide="$(c1generic{prop='nSubmissions'}) < 5 or $(c1generic{prop='creditAchieved'})=1" >
 <m>c_1 = 0.89 c_0</m> 
</hint>

<p>The lead, of course, doesn't know what week it is.  We assume its concentration always decays by 11% over the course the week.  Given that <m>c_8</m> is the concentraderition in week 8, what's the formula for the concentration in week 9?
<m>c_9=</m>
<answer name="c9generic">0.89 c_8</answer>.</p>
<hint hide="$(c9generic{prop='nSubmissions'}) < 3 or $(c9generic{prop='nSubmissions'}) > 4 or $(c9generic{prop='creditAchieved'})=1" >
  Just multiply <m>c_8</m> by 0.89.
</hint>
<hint hide="$(c9generic{prop='nSubmissions'}) < 5 or $(c9generic{prop='creditAchieved'})=1" >
 <m>c_9 = 0.89 c_8</m> 
</hint>

<p>You could probably now write the formula for <m>c_{33}</m> in terms of <m>c_{32}</m>, but can you take it to the next level?  Let's not even give a number for the week but leave it generic in terms of the variable <m>t</m>.  Since <m>c_t</m> is the lead concentration in week <m>t</m>, what's the formula for the concentration the following week, which is week <m>t+1</m>? </p>
<p><m>c_{t+1}=</m>
<answer name="ctp1generic">0.89 c_t</answer>.</p>
<hint hide="$(ctp1generic{prop='nSubmissions'}) < 3 or $(ctp1generic{prop='nSubmissions'}) > 4 or $(ctp1generic{prop='creditAchieved'})=1" >
  Just multiply <m>c_t</m> by 0.89.
</hint>
<hint hide="$(ctp1generic{prop='nSubmissions'}) < 5 or $(ctp1generic{prop='creditAchieved'})=1" >
 <m>c_{t+1} = 0.89 c_t</m> 
</hint>

<p hide="$(ctp1generic{prop='creditAchieved'}) < 1">
  That's great!  You have now derived the dynamical rule for the discrete dynamical system describing lead decay.  Now we can look at the behavior of this model.
</p>

<updateValue label="continue" disabled="$(ctp1generic{prop='creditAchieved'}) < 1" tname="stage" newValue="2" hide="$stage >=2" />
</section>


<section hide="$stage < 2"><title>Exploring the lead decay model</title>

<p>The discrete dynamical 
<me>c_{t+1} = 0.89 c_t</me>
models the decay of lead in the bloodstream.  We're going to simulate this model to explore its behavior.  You could probably use your calculator to quickly multiply by 0.89 many times, but we also have a <ref uri="doenet:TBD">function iteration</ref> applet that can do the work for us.
</p>

<p>To use the function iteration applet, you have to specify what function you are applying for each time step.  In this case, we are multiplying by 0.89 at each time step, so we are repeated applying the function <m>f(c) = 0.89c</m>.</p>

<p>Change the definition of <m>f(c)</m> in the below box, enter your desired initial condition (or drag the <copy prop="styleDefinition" tname="x0" /> point on the vertical axis), and you're good to go.  Simply click the iterate button to simulate the dynamical systems and calculate values of the lead concentration.</p>
  
<setup>
  <number name="nIterations">0</number>
  <function variables="$varName" name="f" >$fformula</function>
  <number name="zeroFixed" fixed>0</number>
  <functionIterates initialValue="$initialValue" function="$f" nIterates="$nIterations" name="fIterates" />
  <copy prop="iterates" tname="fIterates" name="allIterates" displayDigits="4" />
  <map name="iterateVertices">
    <template><point draggable="false" styleNumber="2">($i, $v)</point></template>
    <sources alias="v" indexAlias="i">$allIterates</sources>
  </map>
  <copy prop="finalIterate" tname="fIterates" assignNames="finalValue" displayDigits="4" />
  
</setup>


<sideBySide>
  <stack>
    
    <p><m>f($varName) =</m> <mathinput name="fformula" prefill="c+1" /> <m>$(varName)_0 = </m> <mathinput name="initialValue" prefill="5" displayDigits="4" /></p>

    <updateValue label="iterate" tName="nIterations" newValue="$nIterations+1" />
<updateValue label="reset" tName="nIterations" newValue="0" />

    <graph xmin="-0.1$tmax" xmax="$tmax" ymin="$xmin" ymax="$xmax" xlabel="n" ylabel="$varName" >
      <linesegment endpoints="(0,$xmin) (0, $xmax)" fixed name="stateLine" />
    
      <point label="$(varName)_0" name="x0">($zeroFixed, $initialValue)</point>
      <polyline draggable="false" vertices="(0, $initialValue) $iterateVertices" styleNumber="2"/>
      $iterateVertices
      <point draggable="false" styleNumber="3" name="xn" label='$(varName)_{$nIterations} = $finalValue' hide="$nIterations = 0">($zeroFixed, $finalValue)</point>
      <lineSegment endpoints="$xn ($nIterations, $finalValue)" hide="$nIterations=0" styleNumber="3" draggable="false" name="linkLine" />
    </graph>
  </stack>
<stack>
  <tabular>
    <row header><cell>Iterate values</cell></row>
    <row><cell><m>$(varName)_0 = $initialValue</m></cell></row>
    <map>
      <template><row><cell><m>$(varName)_{$i} = $v</m></cell></row></template>
      <sources alias="v" indexAlias="i">$allIterates</sources>
    </map>
  </tabular>
</stack>
</sideBySide>

<aside><title>Additional controls</title>

<p>Variable name: <mathinput name="varName" prefill = "c" /></p>
<p><m>$(varName)_{min}</m>: <mathinput name="xmin" prefill="-10" /></p>
<p><m>$(varName)_{max}</m>: <mathinput name="xmax" prefill="80" /></p>
<p><m>t_{max}</m>: <mathinput name="tmax" prefill="20" /></p>

</aside> 



<p>Since the applet is doing all the calculations, you can concentrate on the big picture of the elimination of lead from the bloodstream.  In particular, we're interested in how fast the lead is eliminated as predicted from the model.</p>

<p>If you start with an initial condition of <m>c_0=64</m> μg/dl, how many weeks does it take to get down to a concentration of 32 μg/dl?  
<answer name="c64To32">
<award><ceil>log(1/2)/log(0.89)</ceil></award>
<award allowedErrorInNumbers="0.1" allowedErrorIsAbsolute="true" credit="0.8" feedbackText="Since we measure the lead concentration once a week, your answer should be an integer."><math>log(1/2)/log(0.89)</math></award>
</answer>
To 16 μg/dl? 
<answer name="c64To16">
<award><ceil>log(1/4)/log(0.89)</ceil></award>
<award allowedErrorInNumbers="0.1" allowedErrorIsAbsolute="true" credit="0.8" feedbackText="Since we measure the lead concentration once a week, your answer should be an integer."><math>log(1/4)/log(0.89)</math></award>
</answer> 
To 8 μg/dl? 
<answer name="c64To8">
<award><ceil>log(1/8)/log(0.89)</ceil></award>
<award allowedErrorInNumbers="0.1" allowedErrorIsAbsolute="true" credit="0.8" feedbackText="Since we measure the lead concentration once a week, your answer should be an integer."><math>log(1/8)/log(0.89)</math></award>
</answer> 
</p>

<copy prop="feedbacks" tname="c64To32" />
<copy prop="feedbacks" tname="c64To16" />
<copy prop="feedbacks" tname="c64To8" />

<p>If instead you started with a larger concentration (such as 100 μg/dl) or a smaller concentration (such as 10 μg/dl), does it take similar or different amounts of time for the concentration to drop to 1/2, 1/4, or 1/8 of the original concentration?  How does the time for the lead concentration to drop by a certain factor depend on the original concentration?</p>

<textinput expanded width="95%" height="40px" />

<p>If the body eliminates 11% of the lead from the bloodstream every week, how many weeks does it take the body to eliminate half of the lead?
<answer name="c11half">
<award><ceil>log(1/2)/log(0.89)</ceil></award>
<award allowedErrorInNumbers="0.1" allowedErrorIsAbsolute="true" credit="0.8" feedbackText="Since we measure the lead concentration once a week, your answer should be an integer."><math>log(1/2)/log(0.89)</math></award>
</answer></p>

<copy prop='feedbacks' tname="c11half" />

<p>If instead the body eliminated only 4% of the lead from the bloodstream each week, how many weeks would it take to eliminate half of the lead?
<answer name="c4half">
<award><ceil>log(1/2)/log(0.96)</ceil></award>
<award allowedErrorInNumbers="0.1" allowedErrorIsAbsolute="true" credit="0.8" feedbackText="Since we measure the lead concentration once a week, your answer should be an integer."><math>log(1/2)/log(0.96)</math></award>
</answer></p>

<copy prop='feedbacks' tname="c4half" />


</section>

