<problem>
<!-- <title>Doubling difference</title> -->

<setup>

<selectFromSequence assignNames='a' from='1.1' to=' 1.5' step=' .05'/>
<selectFromSequence assignNames='b' from='3' to=' 60' step=' 7'/>
<select assignNames='n' >n t </select>
<select assignNames='x' >
alpha  beta  gamma  delta  epsilon  mu  nu  tau  sigma  omega  zeta </select>
<math name='num' simplify='full' >log(2.0)</math>
<math name='A' simplify='full' >$a -1</math>
<math name='den' simplify='full' >log($a )</math>
<math name='answer' simplify='full' >$num /$den </math>

</setup>

<p>Find the doubling time for the system below
<md>
<mrow>$x _{$n + 1} - $x _$n \amp = $A $x _$n </mrow>
<mrow> $x _0 \amp = $b </mrow>
</md>

</p>

<p>Doubling time = 
<answer name='answer1'>
<award allowedErrorInNumbers='0.001'>$answer </award>
<award credit='0.5' allowedErrorInNumbers='0.01' feedbackCodes='numericalerror'>$answer </award>
<award credit='0.25' allowedErrorInNumbers='0.1' feedbackCodes='numericalerror'>$answer </award>
</answer>
<copy prop="feedbacks" tname="answer1" />
.
</p>
<p>

(Keep at least four significant digits in your answer.)</p>


<solution>
<p>Since the system is given in 
<ref uri='doenet:difference_form|page_type=definition'>difference form</ref>
, we need to change it to 
<ref uri='doenet:function_iteration_form|page_type=definition'>function iteration form</ref>
 to calculate the doubling time.  By adding <m>$x _$n </m> to both sides to the evolution rule, we obtain
<me>$x _{ $n +1} = $a  $x _$n .</me></p>
<p>
The doubling time is therefore <m>\frac{  \log 2 }{ \log $a  } \simeq <round numberdigits="4"><number>$answer </number></round></m>.
</p>

</solution>


</problem>