<!--
#DESCRIPTION
##  Calculus: Functions
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Inverse functions)
## DBsection(Finding the inverse function)
## Date(08/29/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(InverseFunctions_FindInverse_06)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('1.6')
## Problem1('26')
## KEYWORDS('calculus', 'function', 'inverse')
-->

<setup>
  <selectFromSequence from="1" to="9" exclude="2 4 6 8" name="a" />
  <selectFromSequence from="2" to="4" exclude="3" name="b" />

  <function name="g" symbolic formula="e^x/($a+$b e^x)" />
  <math name="ans">
    ln($a*x)-ln(1-$b*x)
  </math>
</setup>

<p>
  Find a formula for the inverse of the function
  <m>g(x)=$g</m>.
</p>

<p>
  Answer:
  <m>
    g^{-1}(x)=
  </m>
  <answer>
    <award>
      $ans
    </award>
  </answer>
</p>


<solution>
  <tabular>
    <row bottom="minor">
      <cell>
        Inverse:
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        $ans
      </cell>
    </row>
  </tabular>
</solution>