<!--
  Add grid, keep point that gives curve values?
-->

<!--
#DESCRIPTION
##  Calculus: Functions
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Graphs)
## Date(08/29/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(Expo_match_graphs)
## Level(2)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('1.5')
## Problem1('')
## KEYWORDS('calculus', 'function', 'exponential function', 'translation')
-->

<setup>
  <selectFromSequence from="1" to="5" name="a" />

  <select numberToSelect="4" assignNames="A B C D" withReplacement="false">
    <option>
      <function formula="e^x"/>
    </option>
    <option>
      <function formula="e^(x+$a)"/>
    </option>
    <option>
      <function formula="e^x-$a"/>
    </option>
    <option>
      <function formula="e^(x+$a)-$a"/>
    </option>
  </select>
</setup>

<p>
  Match the functions with one of the graphs below.
</p>
  
<sideBySide>
  <p>
    <figure suppressFigureNameInCaption>
      <graph width="300" height="250" xmin="-8" xmax="8" ymin="-6" ymax="5">
        $A
      </graph>
      <caption>
        A
      </caption>
    </figure>
    
    <p></p><p></p>
    
    <figure suppressFigureNameInCaption>
      <graph width="300" height="250" xmin="-8" xmax="8" ymin="-6" ymax="5">
        $C
      </graph>
      <caption>
        C
      </caption>
    </figure>
  </p>
  
  <p>
    <figure suppressFigureNameInCaption>
      <graph width="300" height="250" xmin="-8" xmax="8" ymin="-6" ymax="5">
        $B
      </graph>
      <caption>
        B
      </caption>
    </figure>
    
    <p></p><p></p>
    
    <figure suppressFigureNameInCaption>
      <graph width="300" height="250" xmin="-8" xmax="8" ymin="-6" ymax="5">
        $D
      </graph>
      <caption>
        D
      </caption>
    </figure>
  </p>
</sideBySide>

<p>
  1.
  <answer name="ans1">
    <choiceinput inline>
      <choice>A</choice>
      <choice>B</choice>
      <choice>C</choice>
      <choice credit>D</choice>
    </choiceinput>
  </answer>
  <m>y=$D</m>
</p>

<p>
  2.
  <answer name="ans2">
    <choiceinput inline>
      <choice>A</choice>
      <choice credit>B</choice>
      <choice>C</choice>
      <choice>D</choice>
    </choiceinput>
  </answer>
  <m>y=$B</m>
</p>

<p>
  3.
  <answer name="ans3">
    <choiceinput inline>
      <choice credit>A</choice>
      <choice>B</choice>
      <choice>C</choice>
      <choice>D</choice>
    </choiceinput>
  </answer>
  <m>y=$A</m>
</p>

<p>
  4.
  <answer name="ans4">
    <choiceinput inline>
      <choice>A</choice>
      <choice>B</choice>
      <choice credit>C</choice>
      <choice>D</choice>
    </choiceinput>
  </answer>
  <m>y=$C</m>
</p>

<solution>
  <tabular>
    <row bottom="minor">
      <cell>
        1:
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        D
      </cell>
    </row>
    <row bottom="minor">
      <cell>
        2:
      </cell>
      <cell></cell><cell></cell>
      <cell>
        B
      </cell>
   </row>
    <row bottom="minor">
      <cell>
        3:
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        A
      </cell>
    </row>
    <row bottom="minor">
      <cell>
        4:
      </cell>
      <cell></cell><cell></cell>
      <cell>
        C
      </cell>
   </row>
  </tabular>
</solution>
  
<!--

$p1 = FEQ("e^x for x in <-8,8> using color:blue weight:2");
$p2 = FEQ("e^(x+$a) for x in <-8,8> using color:blue weight:2");
$p3 = FEQ("e^x-$a for x in <-8,8> using color:blue weight:2");
$p4 = FEQ("e^(x+$a)-$a for x in <-8,8> using color:blue weight:2");

plot_functions($graph1,$p1);
plot_functions($graph2,$p2);
plot_functions($graph3,$p3);
plot_functions($graph4,$p4);

##################################################

sub bold {return $BBOLD.join("",@_).$EBOLD}

@ops = (separation=>30, indent=>0);
#####################################################################
$imageTable =
  BeginTable().
    Row([image(insertGraph($graph1),width=>$w,height=>$w,tex_size=>$tw),image(insertGraph($graph2),width=>$w,height=>$w,tex_size=>$tw)],@ops).
    TableSpace(5).
    AlignedRow([bold('A'),bold('B')],@ops).
    TableSpace(40).
    Row([image(insertGraph($graph3),width=>$w,height=>$w,tex_size=>$tw),image(insertGraph($graph4),width=>$w,height=>$w,tex_size=>$tw)],@ops).
    TableSpace(5).
    AlignedRow([bold('C'),bold('D')],@ops).
  EndTable();

########################################################################

Context()->texStrings;

$sl = new_select_list();
$sl->{rf_print_q} = ~~&alt_print_q;
$sl->{separation} = 10;

$sl->qa(
  "y=ex+$a−$ay =  e^{x+$a}-$a",    "D",
  "y=ex+$ay = e^{x+$a}",      "B",
  "y=exy = e^x",    "A",
  "y=ex−$ay = e^x-$a",    "C"
);

$sl->choose(4);

########################################################################

BEGIN_TEXT
Match the functions with one of the graphs below.
$PAR $imageTable $PAR
$HR
\{$sl->print_q\}
$HR
$BBOLD Note: $EBOLD $BITALIC You can click on the graphs to enlarge the images.$EITALIC
$HR
END_TEXT
Context()->normalStrings;

#####################################################################

ANS(str_cmp($sl->ra_correct_ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
-->