<problem>
<!-- <title>Integrals of exponentials</title> -->

<setup>

<selectFromSequence assignNames='a aaa' from='-10' to=' 10' exclude='0 1' numberToSelect="2" withReplacement="false" />
<selectFromSequence assignNames='b bbb' from='-10' to='10' exclude="0 1" numberToSelect="2" withReplacement="false" />


<function name='g' variables='t' symbolic simplify="numbers">
  <math simplify="numbers">$aaa *e^($bbb *t)</math>
</function>
<math name='intgeval' simplify>$aaa *e^($bbb *t)/$bbb</math>
<math name='intgeval_C'>$intgeval +C </math>
<math name='g_C'>$g+C </math>



  
<selectFromSequence assignNames='lb' from='-2' to='1' />
<selectFromSequence assignNames='ub' from='$lb+1' to='2' />


<function name='f' variables='t' symbolic simplify="numbers">
  <math simplify="numbers">$a *e^($b *t)</math>
</function>
<function name='antideriv_f' variables='t' symbolic simplify="numbers">
  <math simplify>$a *e^($b *t)/$b</math>
</function>
  
<math name='intfeval' simplify='numbers' >$$antideriv_f($ub)-$$antideriv_f($lb)</math>
<!-- <math name='intfpart' simplify='numbersPreserveOrder' >$a *Integral(exp($b *t),(t,$lb ,$ub ))</math>
<function name='antiderivfpart' variables='x'>Integral(exp($b *t),(t,x))</function>
<math name='antiderivf' simplify='full' >DiffSubs($$antiderivfpart(t),t,$lb ,$ub )</math>
<math name='antiderivfeval' simplify='numbersPreserveOrder' >$a *($$antiderivfpart($ub )-$$antiderivfpart($lb ))</math>
 -->

<math name='intfeval_signerror' simplify='numbers'>$$antideriv_f($ub)+$$antideriv_f($lb)</math>
<math name='intfeval_omit' simplify='full' >$intfeval *$b </math>
<math name='intfeval_signerror_omit' simplify='full' >$intfeval_signerror *$b </math>

</setup>


<p>Evaluate the following integrals.  For full credit, do not round your answer to a decimal.  (Maximum of 90% credit will be awarded for rounded answers that include at least 5 correct significant digits.)</p>



<ol>

<li>
<p><m>\displaystyle \int_{$lb}^{$ub} $f \, dt  =</m> 
<answer symbolicEquality simplifyOnCompare forceFullCheckworkButton>
<award>$intfeval </award>
<award credit='0.9' name='award0'>$intfeval_signerror </award>
<award allowedErrorInNumbers='0.0001' credit='0.9' name='award1'>$intfeval </award>
<award allowedErrorInNumbers='0.0001' credit='0.81' name='award2'>$intfeval_signerror </award>
<award credit='0.5' name='award3'>$intfeval_omit </award>
<award credit='0.5*0.9' name='award5'>$intfeval_signerror_omit </award>
<award allowedErrorInNumbers='0.0001' credit='0.5*0.9' name='award4'>$intfeval_omit </award>
<award allowedErrorInNumbers='0.0001' credit='0.5*0.9*0.9' name='award6'>$intfeval_signerror_omit </award>
</answer>
</p>
<feedback condition="$award1">Don't round.  Use e^() or exp() and leave fractions as fractions.</feedback>
<feedback condition="$award0">It looks like you may have added rather than subtracted the integrand at the bounds.</feedback>
<feedback condition="$award2">It looks like you may have added rather than subtracted the integrand at the bounds. Don't round.  Use e^() or exp() and leave fractions as fractions.</feedback>
<feedback condition="$award3">You need to account for the factor of <m>$b </m> in the exponent when integrating.</feedback>
<feedback condition="$award4">You need to account for the factor of <m>$b </m> in the exponent when integrating.  Don't round.  Use e^() or exp() and leave fractions as fractions.</feedback>
<feedback condition="$award5">You need to account for the factor of <m>$b </m> in the exponent when integrating. It looks like you may have added rather than subtracted the integrand at the bounds.</feedback>
<feedback condition="$award6">You need to account for the factor of <m>$b </m> in the exponent when integrating. It looks like you may have added rather than subtracted the integrand at the bounds. Don't round.  Use e^() or exp() and leave fractions as fractions.</feedback>




</li>

<li>
<p><m>\displaystyle \int $g \, dt =</m> 
<answer symbolicEquality simplifyOnCompare forceFullCheckworkButton>
<award>$intgeval_C </award>
<award allowedErrorInNumbers='0.0001' credit="0.9" name="award10">$intgeval_C </award>
<award credit='0.8' name='award7'>$intgeval </award>
<award allowedErrorInNumbers='0.0001' credit='0.72' name='award11'>$intgeval </award>
<award credit='0.5' name='award8'>$g_C </award>
<award allowedErrorInNumbers='0.0001' credit='0.5*0.9' name='award12'>$g_C </award>
<award credit='0.4' name='award9'>$g </award>
<award allowedErrorInNumbers='0.0001' credit='0.4*0.9' name='award13'>$g </award>
</answer>
</p>
<feedback condition="$award10">Don't round.  Leave fractions as fractions.</feedback>
<feedback condition="$award7">Don't forget the constant.</feedback>
<feedback condition="$award11">Don't forget the constant. Don't round.  Leave fractions as fractions.</feedback>
<feedback condition="$award8">You need to account for the factor of <m>$bbb </m> in the exponent when integrating.</feedback>
<feedback condition="$award12">You need to account for the factor of <m>$bbb </m> in the exponent when integrating. Don't round.  Leave fractions as fractions.</feedback>
<feedback condition="$award9">You need to account for the factor of <m>$bbb </m> in the exponent when integrating. Don't forget the constant.</feedback>
<feedback condition="$award13">You need to account for the factor of <m>$bbb </m> in the exponent when integrating. Don't forget the constant. Don't round.  Leave fractions as fractions.</feedback>


</li>


</ol>


<solution>


<ol>

<li>
<p>We first use the constant product rule for integration: 
</p>
<p>
<m>\displaystyle  \int_{$lb}^{$ub} $f \, dt  = $a \int_{$lb}^{$ub}<math simplify="numbers">e^($b *t)</math> </m>
</p>
<p>
We then find the antiderivative:
</p>
<p>
<m>\displaystyle $a  \left( <math simplify="numbers">e^($b *t)/$b</math>  \right)</m>
</p>
<p>
Evaluating at the bounds gives us:
</p>
<p>
<m>\displaystyle $intfeval </m>
</p>
</li>

<li>
<p>We first use the constant product rule for integration: 
</p>
<p>
<m>\displaystyle \int $g \, dt  = $aaa \int <math simplify="numbers"> e^($bbb *t)</math> \, dt </m>
</p>
<p>
We then find the antiderivative: 
</p>
<p>
<m>\displaystyle $aaa \left( <math simplify="numbers"> e^($bbb *t)/$bbb</math> \right)+C=$intgeval +C</m>
</p>
</li>


</ol>

</solution>


</problem>