<!--Figure out how to properly code composition of functions-->
<!--The code below does not work-->
<setup>
  <function name="g" variables="x" symbolic>x+1</function>
  <function name="h" variables="x" symbolic>x+3</function>
 
</setup>

<p>Let <m>g(x)= $g</m> and let <m>h(x)=$h</m>
  In the box, type <m>g \circ h:</m>
</p>
<p>
<m>g \circ h = </m>
  <answer>
    <mathInput name="eq1"/>
      <award>
        <when>
        $eq1 = $$g($h(x))
        </when>
      </award>
  </answer> 
</p>
$$g($h(x))