<section>
  <title>Options for constructing a circle</title>
  
  <subsection name="noParam" newNamespace>
    <title>No parameters</title>
	<p>&lt;circle/&gt;</p>
    <graph>
    	<circle name='c'/>
    </graph>
    <p>Circle of radius <copy prop='radius' tname='c'/> centered at
      <copy prop='center' tname='c' /></p>

    <p>Change radius: <mathinput bindValueTo="$(c{prop='radius'})" /></p>
    


  </subsection>

  <subsection name="centerRadius" newNamespace>
    <title>Center and radius</title>
	<p>&lt;circle radius="3" center='(4,5)' /&gt;</p>
    <graph>
    	<circle name='c' radius='3' center='(-4,5)'/>
    </graph>
    <p>Circle of radius <copy prop='radius' tname='c'/> centered at
<copy prop='center' tname='c' /></p>

    <p>Change radius: <mathinput bindValueTo="$(c{prop='radius'})" /></p>

  </subsection>


  <subsection name="through1Point" newNamespace>
    <title>Through single point</title>
	<p>&lt;circle through='(4,5)' /&gt;</p>
    <graph>
      <circle name='c' through='(4,5)'/>
	<copy prop='throughPoint1' tname='c' />
    </graph>
    <p>Circle of radius <copy prop='radius' tname='c'/> centered at
<copy prop='center' tname='c' /></p>

    <p>Change radius: <mathinput bindValueTo="$(c{prop='radius'})" /></p>

  </subsection>

  <subsection name="through2Points" newNamespace>
    <title>Through two points</title>
	<p>&lt;circle through='(4,5) (1,2)' /&gt;</p>
    <graph>
      <circle name='c' through='(4,5) (1,2)'/>
	<copy prop='throughPoints' tname='c' />
    </graph>
    <p>Circle of radius <copy prop='radius' tname='c'/> centered at
<copy prop='center' tname='c' /></p>

    <p>Change radius: <mathinput bindValueTo="$(c{prop='radius'})" /></p>

  </subsection>

  <subsection name="through2PointsRadius" newNamespace>
    <title>Through two points and a radius</title>
    <p>&lt;circle through='(1,2) (4,5)' radius='&dollar;r' /&gt;</p>
    
    <p>Defining radius: <mathinput name='r' prefill='4' /></p>


    <graph>
      <circle name='c' through='(4,5) (1,2)' radius='$r' />
	<copy prop='throughPoints' tname='c' />
    </graph>
    <p>Circle of radius <copy prop='radius' tname='c'/> centered at
<copy prop='center' tname='c' /></p>

    <p>Change radius: <mathinput bindValueTo="$(c{prop='radius'})" /></p>

  </subsection>

  <subsection name="through3Points" newNamespace>
    <title>Through three points</title>
	<p>&lt;circle through='(1,2) (4,5) (4,6)' /&gt;</p>
    <graph>
      <circle name='c' through='(1,2) (4,5) (4,6)'/>
	<copy prop='throughPoints' tname='c' />
    </graph>
    <p>Circle of radius <copy prop='radius' tname='c'/> centered at
<copy prop='center' tname='c' /></p>

    <p>Change radius: <mathinput bindValueTo="$(c{prop='radius'})" /></p>

  </subsection>

    <subsection name="throughPointCenter" newNamespace>
    <title>With center and through point</title>
	<p>&lt;circle center="(1,2)" through='(4,5)' /&gt;</p>
    <graph>
      <circle name='c' center="(1,2)" through='(4,5)'/>
	<copy prop='throughPoints' tname='c' />
    </graph>
    <p>Circle of radius <copy prop='radius' tname='c'/> centered at
<copy prop='center' tname='c' /></p>

    <p>Change radius: <mathinput bindValueTo="$(c{prop='radius'})" /></p>

  </subsection>

  
    <subsection name="diameter" newNamespace>
      <p>Should we allow one to specify diameter rather than radius?</p>
      <p>&lt;circle diameter='2' &gt;</p>

  </subsection>


  
</section>


<section>
  <title>Other combinations</title>
  
  <subsection name='constrain' newNamespace>
    <title>Constrain point to circle</title>
    
    <graph>
      <circle name='c' center="(1,2)" radius='2'/>
      <point x='1' y='2'>
        <constraints>
          <constrainTo>$c</constrainTo>
        </constraints>
      </point>

    </graph>


  </subsection>

 <subsection name='triangleInscribed' newNamespace>
   <title>Triangle inscribed in circle</title>

   <graph>
     <triangle name="t" vertices="(1,2) (3,5) (-5,2)" />
     <circle name="c" through="$(t{prop='vertices'})" />
   </graph>

  </subsection>


</section>
