<document>
<title>Create Complex Conditional Feedback with DoenetML:  </title> 
  <aside boxed="true"><title>How to Use this Content Example</title>
    <ul>In this page you can,
      <li><p>Explore the sample content below and how it functions</p></li>
      <li><p>Review the design overview and code snippets below the applet which describe how the DoenetML code works.</p></li>
      <li><p>Change the source code in the editor panel on the right then click the blue "Update" button to see your changes immediately displayed in the viewer on the left.</p></li>
      <li><p>User tip: you can click the two little bars in the middle to open, close, and resize the editor panel.</p></li>
    </ul>
  </aside>

<subsection boxed="true"><title></title>
<!--DoenetML source code taken from 1241...-->

<!--<section><title>Answers based on inputs outside the answer</title>-->

<p>When using the full logic of an <tag>award</tag> tag, the expression inside the <tag>when</tag> can refer to components outside the <tag>answer</tag> tag.  However, in this case, Doenet cannot tell what values should be considered the <term>response</term> of that answer.  In this case, you must indicate what values are to be used for the responses.   There are three ways to tell Doenet that a value is a response: adding an <attr>isResponse</attr> attribute to the value, adding a <attr>targetsAreResponses</attr> attribute to the <tag>award</tag>, or adding a <tag>considerAsResponses</tag> child to the <tag>answer</tag>.</p> 
  

<aside><title>The response of an answer</title>

  <p>The response of an answer is what the user entered to be evaluated for credit.  For a typical answer, the responses is what the user entered in the blank or selected from a lists of choices.  Doenet always uses any input tag (e.g., <tag>mathinput</tag>, <tag>textinput</tag>, <tag>choiceinput</tag>) inside the <tag>answer</tag> tag for the response.  Any other value referenced inside a <tag>when</tag> is not considered a response, by default.</p>
  
<p>Although answer responses do not affect the credit awarded, they are used for the data analytics and giving feedback to instructors and authors.  They can also be referenced inside the DoenetML document to create dynamic content that depends on the user's response. Every answer should have some values flagged as the responses.</p>
  
</aside>

<subsection><title>isResponse</title>

  <p>Adding the attribute <attr>isResponse</attr> to a component inside a <tag>when</tag> tells Doenet that value should be a response.  The following example illustrates.</p>

    <example newNamespace><title>Move point example</title>
     
<p>Move the point to be in the first quadrant.</p>
    <graph><point name="A" x="1" y="-3" /></graph>
    <answer name="firstQuad">
      <award>
        <when>
          <copy prop="x" tname="A" isResponse /> > 0
          and
          <copy prop="y" tname="A" isResponse /> > 0
        </when>
      </award>
    </answer>



    
    <p>The point on the graph cannot be put inside the answer.  Instead, we added the <attr>isResponse</attr> to the <tag>copy</tag> tags referencing the coordinates of the points.</p>

    <p>One can see what is a response by looking at the <c>submittedResponses</c> prop of the answer.  We get two submitted responses: <aslist><copy prop="submittedResponses" tname="firstQuad" displayDigits="4" /></aslist></p>

  </example>
</subsection>





  
</subsection>


<section><title>DoenetML Graphing Activity Design Process - a general overview</title>
<ol>
  <li><p>In the <tag>setup</tag> of the activity, define :</p>
<p><pre>

</pre></p></li>

<li><p>Using the <attr>maxima</attr> attribute :</p>
<p><pre>
  
</pre></p></li>

<li><p>Create the graph of :</p>
<p><pre>
  
  </pre></p></li>

<li><p>Within the same <tag>graph</tag> block, : </p>
<p><pre>
 
</pre></p></li>

<li><p>Evaluate user-responses based on :</p>
<p><pre>

</pre></p></li>

<li><p>Use the <attr>condition</attr> attribute</p>
<p><pre>

</pre></p></li>

<li><p>See if you can locate these steps in the editor on the right. You can edit the contents of the source code and click the blue <alert>update</alert> button in the corner of the viewer to see your changes reflected immediately!</p></li>
                 
</ol>


</section>

  </document>