<problem>
<title>Calculate derivatives</title>

<setup>

<selectFromSequence assignNames='a' from='2' to=' 10' step=' 2'/>
<selectFromSequence assignNames='n' from='1' to=' 3' />
<selectFromSequence assignNames='b' from='2' to=' 8' />
<selectFromSequence assignNames='c a0' numberToSelect='2' withReplacement from='1' to=' 10' />

<selectFromSequence assignNames='a1 p q r' numberToSelect='4' withReplacement from='2' to=' 10' />
<selectFromSequence assignNames='j' from='3' to=' 12' step=' 3'/>

<math name='fun' simplify='full' >x^2 + $b *x + $c </math>
<math name='four_a1' simplify='full' >4*$a1 </math>
<math name='quad' simplify='full' >$p *x^2 + $q *x + $r </math>
<math name='cube' simplify='full' >x^3 - $j *x</math>
<math name='dquad' simplify='full' >2*$p *x + $q </math>
<math name='dcube' simplify='full' >3*x^2 - $j </math>
<math name='qs' simplify='full' >$p *x^2 + (2*$p  + $q )*x + $r +$q </math>

</setup>


Differentiate each of the following functions:

<ol>

<li>
<m>g(x) = ( $quad  ) e^x</m>
<p><m>g'(x) = </m>
<answer><award>
<derivative name='deriv1'><math>$quad * e^x</math></derivative>
</award>
</answer>
</p>

</li>

<li>
<m>h(x) = \ln ( $cube  )</m>
<p><m>h'(x) = </m>
<answer><award>
<derivative name='deriv2'><math>ln ($cube)</math></derivative>
</award>
</answer>
</p>


</li>

<li>
<m>f(x) = ( $a1  x+ $a0  )^4</m>
<p><m>f'(x) = </m>
<answer><award>
<derivative name='deriv3'><math>( $a1  x+ $a0  )^4</math></derivative>
</award>
</answer>
</p>

</li>


</ol>


<solution>


<ol>

<li>
We need to use the product rule to differentiate <m>g(x)</m> so,
<md>
  <mrow>g'(x)\amp = ($quad )(e^x)' + ($quad )' e^x</mrow>
  <mrow>\amp = ($quad )(e^x) + ($dquad ) e^x</mrow>
  <mrow>\amp = ($qs ) e^x</mrow>
</md>
</li>

<li>
To differentiate <m>h(x)</m> we need to use the chain rule.  Taking <m>u(x)= $cube </m> as the inner function we have
<md>
  <mrow>h' (x)\amp = \frac{d}{dx} \ln u(x)</mrow>
  <mrow>\amp =  \frac{1}{u(x)} u'(x)</mrow>
  <mrow>\amp =  \frac{ $dcube  }{ $cube  }</mrow>
</md>
</li>

<li>
We have two options.  One could expand the binomial  <m>( $a1  x+ $a0  )^4</m> and use the power rule.  Or a bit easier, one could just use the chain rule.
<me>f(x) = g(x)^4</me> 
where <m>g(x)= $a1  x+ $a0 </m>.
So that,
<me>f'(x) = 4g(x)^3g'(x) = 4( $a1  x+ $a0  )^3 ( $a1  ) = $four_a1  ( $a1  x+ $a0  )^3</me>
</li>


</ol>

</solution>


</problem>