<!--
# DESCRIPTION
# Introduction for UMTYMP Algebra Students
## Author('Jonathan Rogness')
## Institution('UMN')
-->
<problem>

<setup>
  <!--
    $a = non_zero_random(-1,5,1);
    $b = non_zero_random(-1,5,1);
    $c = non_zero_random(-3,3,1) * 2;
    $d = non_zero_random(-1,5,1);
  -->

  <selectFromSequence from="-1" to="5" step="2" exclude="0" name="a" />
  <selectFromSequence from="-1" to="5" step="2" exclude="0" name="b" />
  <selectFromSequence from="-1" to="5" step="2" exclude="0" name="d" /> 
  <math name="c" simplify>
    2*<selectFromSequence from="-3" to="3" step="2" exclude="0" name="cTmp" />
  </math>

  <math name="expr1">$c($a - $b) - ($c - $d)</math>
  <math name="ans1" simplify>$expr1</math>

  <math name="ans2">16</math>
</setup>


<p>Here are the standard symbols that Doenet uses for arithmetic operations. These symbols are commonly used by other computer software and graphing calculators.</p>

<tabular>
  <!-- Hack: no top border possible, so empty row with bottom border -->
  <row bottom="medium"><cell></cell><cell></cell><cell></cell></row>
  <row bottom="minor" halign="center">
    <cell>Symbol</cell>
    <cell>Meaning</cell>
    <cell>Example</cell>
  </row>
  <row  halign="center">
    <cell><m>-</m></cell>
    <cell>Subtraction</cell>
    <cell><m>3-4=-1</m></cell>
  </row>
  <row  halign="center">
    <cell><m>+</m></cell>
    <cell>Multiplication</cell>
    <cell><m>3*4 = 12</m></cell>
  </row>
  <row  halign="center">
    <cell><m>/</m></cell>
    <cell>Division</cell>
    <cell><m>3/4=0.75</m></cell>
  </row>
  <row bottom="medium" halign="center">
    <cell><m>^</m></cell>
    <cell>Exponentiation</cell>
    <cell><m>3^4=81</m></cell>
  </row>
</tabular>

<p></p>Occasionally, Doenet will insist that you calculate the value of an expression before you enter it. For example, calculate the value of <m>$expr1</m> and enter it in the blank below. (Enter a single integer because the question is testing whether you understand the order of operations correctly.)

<p><m>$expr1 = </m>
  <answer>
    <award symbolicEquality simplifyOnCompare="none">
      <math>
        <math simplify>$expr1</math>
      </math>
    </award>
  </answer>
</p>

<p>Most of the time, you do not have to simplify your answer, and Doenet will doe it for you.  The following blanks are all expecting the value <m>16</m>. Try entering 16 several different ways into the blanks. For instance, <m>7+9</m>, <m>18-2</m>, <m>8*2</m>, <m>32/2</m>, and 4^2.</p>

<p><m>16 = </m>
  <answer><award><math>16</math></award></answer> or
  <answer><award><math>16</math></award></answer> or
  <answer><award><math>16</math></award></answer> or
  <answer><award><math>16</math></award></answer>.
</p>

<p>Notice that, when you type <m>/</m> or <m>^</m>, Doenet automatically moves the cursor to show that you're entering a fraction or an exponent.  If need be you can use the arrow keys or your mouse (or tap on the screen) to move between parts of the expression, like the numerator or denominator.</p>

  <p>Donet interprets quantities written next to each other as multiplied quantities. For instance, you may enter <m>(9)(7)</m> instead of <m>63</m>. Most often this feature is used when one quantity is a number and the other is a variable. For example, entering <m>2x</m> is interpreted by Doenet as <m>2*x</m>. Now, in the blank below, enter an expression which simplifies to 100. For example, try <m>4(30-5)</m>.</p>

<p><m>100 = </m>
  <answer><award><math>100</math></award></answer> 
</p>
</problem>
