<problem>
<!-- <title>Half life </title> -->

<setup>

<selectFromSequence assignNames='a' from='.3' to=' .9' step=' .1'/>
<selectFromSequence assignNames='b' from='3' to=' 60' step=' 7'/>
<select assignNames='n' >n t </select>
<select assignNames='x' >alpha  beta  gamma  delta  epsilon  mu  nu  tau  sigma  omega  zeta </select>
<math name='ans' simplify='full' >log(.5)/log($a )</math>
<math name='A' simplify='full' >$a -1</math>

</setup>


<p>Find the half life for the system below
<md>
<mrow>$x _{$n+1} \amp= $a $x _$n </mrow>
<mrow>$x _0 \amp = $b </mrow>
</md>

</p>
<p>
The half life is 
<answer name='answer1'>
<award allowedErrorInNumbers='0.001'>$ans </award>
<award credit='0.5' allowedErrorInNumbers='0.01' feedbackCodes='numericalerror'>$ans </award>
<award credit='0.25' allowedErrorInNumbers='0.1' feedbackCodes='numericalerror'>$ans </award>
</answer>
<copy prop="feedbacks" tname="answer1" />

</p>
<p>

(Keep at least four significant digits in your response.)
</p>



<solution>
<p>The dynamical system is in function iteration form.  We can immediately calculate the half life.</p>
<p>
The half life is <m>\frac{  \log \frac{1}{2} }{ \log $a  } = <round numberdigits="4"><number>$ans </number></round></m>
</p>

</solution>


</problem>