<problem>
<!-- <title>linear differential equation, initial value problem, write in</title> -->

<setup>

<selectFromSequence assignNames='a' from='-10' to=' 10' step=' 0.1' exclude='0'/>
<selectFromSequence assignNames='b' from='-10' to=' 10' step=' 0.1' exclude='0'/>
<selectFromSequence assignNames='differential_notation' from='0' to=' 1' />
<select assignNames='f_name' >x y z s u v w</select>
<math name='diffeq' >$a$f_name</math>
<math name='solution' simplify='full' >$b *e^($a *t)</math>
<math name='solution2'>$b/(e^(-1*$a *t))</math>
<selectFromSequence assignNames='name_index' from='0' to='1' />

</setup>

<!--
<p>debug:  function name = <m>$f_name</m></p>
<p>debug:  coefficient on t, a = <m>$a</m></p>  
<p>debug:  coefficient on e, b = <m>$b</m></p>
<p>debug:  solution = <m>$solution</m></p>
<p>debug:  differential_notation = <m>$name_index</m></p>
<p>debug:  name_index= <m>$f_name</m></p>
<p>debug:  differential equation= <m>$diffeq</m></p>
<p>debug:  solution2= <m>$solution2</m></p>-->
  
<p>What is the solution to the following dynamical system?

<md>
<conditionalContent condition="$differential_notation=1">
  <mrow>\frac{ d$f_name }{ dt } \amp = $diffeq </mrow>
</conditionalContent>
<conditionalContent condition="$differential_notation=0">
  <mrow>$f_name '(t) \amp = $diffeq </mrow>
</conditionalcontent>
<mrow>$f_name (0) \amp = $b </mrow></md>
</p>
<p>  
<m>
$f_name (t) = </m><answer>
<award symbolicEquality='true' simplifyOnCompare>$solution </award>
<award symbolicEquality='true' simplifyOnCompare>$solution2 </award>
</answer>
</p>


<solution>
The answer is <m>$f_name (t) =$solution </m>.

</solution>


</problem>