<title>Foundations for statistical inference - Confidence intervals</title>

<p>If you have access to data on an entire population, say the opinion of every adult in the United States on whether or not they think climate change is affecting their local community, it's straightforward to answer questions like, "What percent of US adults think climate change is affecting their local community?".
  Similarly, if you had demographic information on the population you could examine how, if at all, this opinion varies among young and old adults and adults with different leanings.
  If you have access to only a sample of the population, as is often the case, the task becomes more complicated.
  What is your best guess for this proportion if you only have data from a small sample of adults?
  This type of situation requires that you use your sample to make inference on what your population looks like.</p>

<section>
  <title>Getting Started</title>
</section>

<subsection>
  <title>The data</title>

  <p>A 2019 Pew Research report states the following:</p>

  <p>Roughly six-in-ten U.S. adults (62%) say climate change is currently affecting their local community either a great deal or some, according to a new Pew Research Center survey.</p>

  <em>Source:</em>
  <ref uri="https://www.pewresearch.org/fact-tank/2019/12/02/most-americans-say-climate-change-impacts-their-community-but-effects-vary-by-region/">Most Americans say climate change impacts their community, but effects vary by region</ref>.

  <p>To keep our computation simple, we will assume a total population size of 100,000 (even though that's smaller than the population size of all US adults).</p>

  <p>In this lab, you will assume this 62% is a true population proportion and learn about how sample proportions can vary from sample to sample by taking smaller samples from the population.
    We will first create our population assuming a population size of 100,000.
    This means 62,000 (62%) of the adult population think climate change impacts their community, and the remaining 38,000 does not think so.</p>

  <p>The name of the data frame is `us_adults` and the name of the variable that contains responses to the question <em>"Do you think climate change is affecting your local community?"</em> is `climate_change_affects`. The file can be found <ref uri="http://mthomas7.github.io/jamovi_labs/05b_confidence_intervals/more/us_adults.csv">here</ref>.</p>

  <p>We can quickly visualize the distribution of these responses using a bar plot. Do this using the `Exploration` menu.</p>

  <p>We can also obtain summary statistics to confirm we constructed the data frame correctly, using the `Frequency tables` in `Descriptives`.</p>

  <p>In this lab, you'll start with a simple random sample of size 60 from the population. As in the last lab, we will use `SAMPLE` function. Create a new computed variable, using the formula `SAMPLE(climate_change_affects,60)`, and name this `samp`.</p>

  <ol>
    <li>What percent of the adults in your sample think climate change affects their local community?
      <hint>
        Just like we did with the population, we can calculate the proportion of those **in this sample** who think climate change affects their local community.
      </hint>
    </li>
    <li>Would you expect another student's sample proportion to be identical to yours?
      Would you expect it to be similar?
      Why or why not?</li>
  </ol>

</subsection>

<section>
  <title>Confidence intervals</title>

  <p>

    Return for a moment to the question that first motivated this lab: based on this sample, what can you infer about the population?
    With just one sample, the best estimate of the proportion of US adults who think climate change affects their local community would be the sample proportion, usually denoted as $\hat{p}$.
    That serves as a good <em>point estimate</em>, but it would be useful to also communicate how uncertain you are of that estimate.
    This uncertainty can be quantified using a <em>confidence interval</em>.</p>

  <p>One way of calculating a confidence interval for a population proportion is based on the Central Limit Theorem, as $\hat{p} \pm z^\star SE_{\hat{p}}$ is, or more precisely, as $$ \hat{p} \pm z^\star \sqrt{ \frac{\hat{p} (1-\hat{p})}{n} } $$</p>

  <p>Another way is using simulation, or to be more specific, using <em>bootstrapping</em>.
    The term <em>bootstrapping</em> comes from the phrase "pulling oneself up by one's bootstraps", which is a metaphor for accomplishing an impossible task without any outside help.
    In this case the impossible task is estimating a population parameter (the unknown population proportion), and we'll accomplish it using data from only the given sample.
    Note that this notion of saying something about a population parameter using only information from an observed sample is the crux of statistical inference, it is not limited to bootstrapping.</p>

  <p>In essence, bootstrapping assumes that there are more of observations in the populations like the ones in the observed sample.
    So we "reconstruct" the population by resampling from our sample, with replacement.
    The bootstrapping scheme is as follows:</p>

  <ul>
    <li><em>Step 1.</em>Take a bootstrap sample - a random sample taken <em>with replacement</em> from the original sample, of the same size as the original sample.</li>
    <li><em>Step 2.</em>Calculate the bootstrap statistic - a statistic such as mean, median, proportion, slope, etc. computed on the bootstrap samples.</li>
    <li><em>Step 3.</em>Repeat steps (1) and (2) many times to create a bootstrap distribution - a distribution of bootstrap statistics.</li>
    <li><em>Step 4.</em>Calculate the bounds of the XX% confidence interval as the middle XX% of the bootstrap distribution.</li>
  </ul>

  <p>This process will find the 95 percent confidence interval for proportion of US adults who think climate change affects their local community.</p>

  <p>This has been done 1000 times, and the results are [here](more/sample_props60.csv). Open this data and take a look. The value for $\hat{p}$ is determined for each sample.</p>

  <p>Now, open a descriptives analysis and plot a histogram of $\hat{p}$. Open the `Statistics` submenu, and check the `Percentiles` box. Since we want a 95% confidence interval, we want to cut at the 2.5 and 97.5 percentiles, so enter `2.5, 97.5` in the box. You will see these values show up in the descriptive statistics table to the right.</p>

  <p>To recap: even though we don't know what the full population looks like, we're 95% confident that the true proportion of US adults who think climate change affects their local community is between the two bounds reported.</p>

</section>

<section>
  <title>Confidence levels</title>

  <p>1. In the interpretation above, we used the phrase "95% confident". What does "95% confidence" mean?</p>

  <p>In this case, you have the rare luxury of knowing the true population proportion (62%) since you have data on the entire population.</p>

  <p>1. Does your confidence interval capture the true population proportion of US adults who think climate change affects their local community?
    If you are working on this lab in a classroom, does your neighbor's interval capture this value?</p>

  <p>2. Each student should have gotten a slightly different confidence interval.
    What proportion of those intervals would you expect to capture the true population mean?
    Why?</p>

  <p>In the next part of the lab, you will collect many samples to learn more about how sample proportions and confidence intervals constructed based on those samples vary from one sample to another.</p>

  <ul>
    <li>Obtain a random sample.</li>
    <li>Calculate the sample proportion, and use these to calculate and store the lower and upper bounds of the confidence intervals.</li>
    <li>Repeat these steps 50 times.</li>
  </ul>

  <p>Doing this would require learning programming concepts like iteration so that you can automate repeating running the code you've developed so far many times to obtain many (50) confidence intervals. In order to keep the programming simpler, we are providing the interactive app below that basically does this for you and created a plot similar to Figure 5.6 on <ref uri="https://www.openintro.org/os">OpenIntro Statistics, 4th Edition (page 182)</ref>.</p>

  <p>1. Given a sample size of 60, 1000 bootstrap samples for each interval, and 50 confidence intervals constructed (the default values for the above app), what proportion of your confidence intervals include the true population proportion? Is this proportion exactly equal to the confidence level? If not, explain why. Make sure to include your plot in your answer.</p>

</section>

<section>
  <title>More Practice</title>

  <ol>
    <li>
      Choose a different confidence level than 95%.
      Would you expect a confidence interval at this level to be wider or narrower than the confidence interval you calculated at the 95% confidence level?
      Explain your reasoning.</li>

    <li>Using data from the one sample you have (`samp`), find a confidence interval for the proportion of US Adults who think climate change is affecting their local community with a confidence level of your choosing (other than 95%) and interpret it.</li>

    <li>Using the app, calculate 50 confidence intervals at the confidence level you chose in the previous question, and plot all intervals on one plot, and calculate the proportion of intervals that include the true population proportion.
      How does this percentage compare to the confidence level selected for the intervals?</li>

    <li>Lastly, try one more (different) confidence level.
      First, state how you expect the width of this interval to compare to previous ones you calculated.
      Then, calculate the bounds of the interval using jamovi and data from `samp` and interpret it.
      Finally, use the app to generate many intervals and calculate the proportion of intervals that are capture the true population proportion.</li>

    <li>Using the app, experiment with different sample sizes and comment on how the widths of intervals change as sample size changes (increases and decreases).</li>

    <li>Finally, given a sample size (say, 60), how does the width of the interval change as you increase the number of bootstrap samples.
      <em>Hint:</em>Does changing the number of bootstrap samples affect the standard error?
    </li>

  </ol>

</section>

This work is licensed under a <ref uri=" http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License</ref>