<problem>
<!-- <title>SIS Model, Analysis of Equilibria</title> -->

<setup>

<math name='zero' simplify='full' >0</math>
<math name='one' simplify='full' >1</math>
<math name='Es' unordered='true'>0,1-mu/alpha</math>
<math name='alpha_larger' simplify='full' >alpha >= mu</math>
<math name='alpha_larger_strict' simplify='full' >alpha > mu</math>
<math name='alpha_smaller' simplify='full' >alpha <= mu </math>
<math name='alpha_smaller_strict' simplify='full' >alpha < mu</math>
<math name='mu' simplify='full' >mu</math>

</setup> 




<ol>

<li>
What are biologically plausible values of the state variable <m>I</m>? 
<answer>
<award>$zero </award>
</answer>
 <m>\le I \le</m> 
<answer>
<award>$one </award>
</answer>



</li>

<li>
Find the equilibria. <m>I_e =</m> 
<answer>
<award matchPartial='true' >$Es </award>
</answer>



<hint>
Enter <m>\alpha</m> as <c>\alpha</c> with a space after it or as the symbol <c>α</c>.  Enter <m>\mu</m> as <c>\mu</c> with a space after it or as the symbol <c>μ</c>.  If multiple equilibria, separate by commas.
</hint>

</li>

<li>
You should have found two equilibria, one of which was zero.  For each equilibrium, give a condition on the parameters so that the equilibrium is biologically plausible.

<p>The zero equilibrium  is biologically plausible for 
<answer inline='true'>
<choiceinput>
<choice credit='1'>any</choice>
<choice>no</choice>
<choice>large</choice>
<choice>small</choice>
</choiceinput>
</answer>
 values of the parameters <m>\alpha</m> and <m>\mu</m>.</p>

<p>The other equilibrium is biologically plausible if the following condition on the parameters is satisfied: 
<answer>
<award>$alpha_larger </award>
<award credit='0.8' name='award8'>$alpha_larger_strict </award>
</answer>

.  (This condition should be an inequality involving <m>\alpha</m> and <m>\mu</m>.  It should be simplified so that there are no fractions.)
</p>
  <feedback condition="$award8">Close.  What about the case when <m>\alpha=\mu</m>?</feedback>

<hint>
Recall what are biologically plausible values of the fraction of infected individuals <m>I</m>.  That is the same range for biologically plausible values of the equilibria.  So, find values of the parameters that make sure that each equilibrium is in that biologically plausible interval.

<p>Enter <m>\alpha</m> as <c>\alpha</c> followed by a space or as the symbol <c>α</c>.  Enter <m>\mu</m> as <c>\mu</c> followed by a space or as the symbol <c>μ</c>.  You can enter <m>\le</m> as <c>&lt;=</c> and <m>\ge</m> as <c>&gt;=</c>.</p>
</hint>

</li>

<li>
For each equilibrium, give the conditions on the parameters for which the equilibrium is stable and is unstable.

<p>The zero equilibrium is stable if 
<answer>
<award>$alpha_smaller_strict </award>
<award credit='0.8' name='award12'>$alpha_smaller </award>
</answer></p>
<feedback condition="$award12">Close.  What about the case when <m>\alpha=\mu</m>?</feedback>

<p>The zero equilibrium is unstable if 
<answer>
<award>$alpha_larger_strict </award>
<award credit='0.8' name='award14'>$alpha_larger </award>
</answer></p>

  <feedback condition="$award14">Close.  What about the case when <m>\alpha=\mu</m>?</feedback>

<p>The other equilibrium is stable if 
<answer>
<award>$alpha_larger_strict </award>
<award credit='0.8' name='award13'>$alpha_larger </award>
</answer></p>
<feedback condition="$award13">Close.  What about the case when <m>\alpha=\mu</m>?</feedback>
<p>The other equilibrium is unstable if 
<answer>
<award>$alpha_smaller_strict </award>
<award credit='0.8' name='award10'>$alpha_smaller </award>
</answer></p>
<feedback condition="$award10">Close.  What about the case when <m>\alpha=\mu</m>?</feedback>


<p>There is one case where the stability theorem does not tell us if the equilibria are stable or unstable.  This happens when <m>\alpha =</m> 
<answer>
<award>$mu </award>
</answer>
</p>


<hint>
You'll need to use the stability theorem to calculate conditions for stability and instability.  These conditions should be inequalities involving the parameters <m>\alpha</m> and <m>\mu</m>.

<p>Enter <m>\alpha</m> as <c>\alpha</c> with a space after it or as the symbol <c>α</c>.  Enter <m>\mu</m> as <c>\mu</c> with a space after it as as the symbol <c>μ</c>.</p>
</hint>

</li>

<li>
Based on your analysis, for what values of the parameters will the infectious disease die out with time? 
<answer>
<award>$alpha_smaller_strict </award>
<award credit='0.8' name='award11'>$alpha_smaller </award>
</answer>
<feedback condition="$award11">Close.  What about the case when <m>\alpha=\mu</m>?</feedback>
  For what values of the parameters will the disease persist in the population? 
<answer>
<award>$alpha_larger_strict </award>
<award credit='0.8' name='award9'>$alpha_larger </award>
</answer>
<feedback condition="$award9">Close.  What about the case when <m>\alpha=\mu</m>?</feedback>
 (Assume the initial conditions were for a positive <m>I(0)</m>.)


<hint>
These conditions should be inequalities involving the parameters <m>\alpha</m> and <m>\mu</m>.

<p>Enter <m>\alpha</m> as <c>\alpha</c> with a space after it or as the symbol <c>α</c>.  Enter <m>\mu</m> as <c>\mu</c> with a space after it as as the symbol <c>μ</c>. </p>
</hint>

</li>


</ol>


<solution>


<ol>

<li>
The state variable <m>I</m> is the fraction of infected individuals, so it must be between zero and one.
</li>

<li>
Set <m>\frac{ dI }{ dt }=0</m>.
<md>
  <mrow>0\amp = \alpha I (1-I) - \mu I</mrow>
  <mrow>\amp = I(\alpha(1-I)-\mu)</mrow>
</md>
Either <m>I=0</m> or <m>\alpha(1-I)-\mu=0</m>.  The second condition is <m>\alpha - \mu -\alpha I=0</m>, or 
<me>I= \frac{\alpha- \mu}{\alpha} = 1 - \frac{\mu}{\alpha}.</me>
The equilibria are <m>I=0</m> and <me>I=1-\frac{\mu}{\alpha}.</me>.
</li>

<li>
<p>The equilibrium <m>I=0</m> is always biologically plausible, since it is always between zero and one.</p>

<p>The equilibrium <me>I=1-\frac{\mu}{\alpha}</me> is always less than one, since <m>\mu</m> and <m>\alpha</m> are positive.  To be biologically plausible, we need to make sure it is not negative, i.e., that
<me>I=1-\frac{\mu}{\alpha}\ge 0.</me>
Multiplying by positive value <m>\alpha</m>, gives the condition <m>\alpha- \mu  \ge 0</m> or
<me>\alpha \ge \mu.</me>
This second equilibrium is biologically plausible only if the infection rate parameter <m>\alpha</m> is at least as large as the recovery rate parameter <m>\mu</m>.</p>
</li>

<li>
Let <m>f(I) = \alpha I (1-I) - \mu I</m>.  To use the stability theorem, we must evaluate <m>f'(I)</m> at the equilibria.  Using the product rule on the first term,
<md>
  <mrow>f'(I)\amp = \alpha(1-I) + \alpha I (-1) - \mu</mrow>
  <mrow>\amp = \alpha -2\alpha I - \mu.</mrow>
</md>


<p>For the equilibrium <m>I=0</m>, <m>f'(0)= \alpha-\mu</m>.    <m>f'(0) \lt  0</m> if <m>\alpha \lt  \mu</m>.  Therefore the equilibrium <m>I=0</m> is stable if <m>\alpha \lt  \mu</m>.  <m>f'(0)\gt 0</m> if <m>\alpha \gt  \mu</m>, so the equilibrium <m>I=0</m> is unstable if <m>\alpha \gt  \mu</m>.</p>

<p>For the equilibrium <me>I=1-\frac{\mu}{\alpha}</me>, 
<me>f'(1-\frac{\mu}{\alpha}) = \alpha - 2(\alpha-\mu) - \mu = \mu-\alpha.</me>   <m>f'(0) \lt  0</m> if <m>\alpha \gt  \mu</m>.  Therefore the equilibrium <me>I=1-\frac{\mu}{\alpha}</me> is stable if <m>\alpha \gt  \mu</m>.  <m>f'(0)\gt 0</m> if <m>\alpha \lt  \mu</m>, so the equilibrium <m>I=1-\mu/\alpha</m> is unstable if <m>\alpha \lt  \mu</m>.  (But, in this case, the equilibrium is negative, so not biologically plausible, anyway.)</p>

<p>When <m>\alpha=\mu</m>, there is only one equilibrium <m>I=0</m>, and <m>f'(0)=0</m>, so the stability theorem does not tell us what its stability is.</p>
</li>

<li>
<p>If <m>\alpha \lt  \mu</m>, then the only biologically plausible equilibrium is <m>I=0</m>, which is stable.  If the infection rate parameter is smaller than the recovery rate parameter, the disease will die out with time, as <m>I(t)</m> will evolve toward the stable equilibrium <m>I=0</m>.</p>

<p>IF <m>\alpha \gt  \mu</m>, then the stable equilibrium is the positive equilibrium <me>I=1-\frac{\mu}{\alpha}</me>.  If the initial conditions <m>I(0)</m> are positive, the fraction of infected individuals will evolve toward this positive stable equilibrium.  In other words, if the infection rate parameter is larger than the recovery rate parameter, the disease will persist in the population.</p>
</li>


</ol>

</solution>


</problem>