<ref createButton="true" uri="doenet:doenetId=DG5JOeFNTc5rpWuf2uA-q">Back to Component Index</ref>

<document><title><tag>hint</tag> component</title>

<section><title>Associated Attributes</title>
<ul>
  <li>none exclusive to this component</li>
</ul>

</section>


<section><title>Description</title>
<!--use <ref> on all component names (other than the one indexed from this file) in this section only-->
  <p>The <tag>hint</tag><idx><tag>hint</tag></idx> component renders a hidden block of content that can be expanded when its banner is clicked or can be rendered visible only when triggered by specific user interactions.  See examples below. </p>
</section> 

  
<section><title>Usage Examples</title>

<subsection><title>Example 1: <tag>hint</tag> that is always accessible</title>
<p>In the sample code below, the <tag>hint</tag> banner is not triggered by any specific conditions and is always accessible to the user. The content of the <tag>hint</tag> is made available by clicking on the hint banner. (See also <ref uri="doenet:doenetId=2H6BxwETaoUOdWj4iovYo"><tag>choiceInput</tag></ref>, <ref uri="doenet:doenetId=twzcSdfjCk9gd6TbzwX_z"><tag>choice</tag></ref>, and <ref uri="doenet:doenetId=oqsskIj4WFljMigaogOCM"><tag>answer</tag></ref>.)</p>

<example boxed="true"><title>Sample DoenetML code (Example 1)</title>
<pre>
&lt;p&gt;What food item below was NOT invented in America?
  &lt;answer&gt;
    &lt;choiceInput&gt;
      &lt;choice&gt;Hot Dogs&lt;/choice&gt;
      &lt;choice&gt;Cotton Candy&lt;/choice&gt;
      &lt;choice credit="1"&gt;Pizza&lt;/choice&gt;
    &lt;/choiceInput&gt;
  &lt;/answer&gt;
&lt;/p&gt;
&lt;hint&gt;According to popular belief, both Hot Dogs and Cotton Candy were invented at the 1904 World's Fair in St. Louis&lt;/hint&gt; 
</pre>
 
  </example>  
</subsection>

<!--*******************************************************-->
 
<example><title>What Doenet Renders (Example 1)</title>
<p>What food item below was NOT invented in America?
  <answer>
    <choiceInput>
      <choice>Hot Dogs</choice>
      <choice>Cotton Candy</choice>
      <choice credit="1">Pizza</choice>
    </choiceInput>
  </answer>
</p>
<hint>According to popular belief, both Hot Dogs and Cotton Candy were invented 
  at the 1904 World's Fair in St. Louis</hint> 
</example>


<!--******************************************************-->

<subsection><title>Example 2: <tag>hint</tag> revealed based on specific
user interactions</title>
<p>In the sample code below, three different hints are defined, each triggered by a specific incorrect response by nesting the <tag>hint</tag> within a <ref><tag>conditionalContent</tag></ref> block. (See also <ref><tag>case</tag></ref>.)</p>

<example boxed="true"><title>Sample DoenetML code (Example 2)</title>
<pre>
&lt;p&gt;What is the smallest prime number?
  &lt;answer name="ans1"&gt;2&lt;/answer&gt;
  
  &lt;conditionalContent&gt;
    &lt;case condition="&dollar;ans1 = 1"&gt;
      &lt;hint&gt;While it would seem like 1 should be a prime number, 
        by convention the number 1 is not prime.  Try again!&lt;/hint&gt;
    &lt;/case&gt;
    
    &lt;case condition="&dollar;ans1 = 3"&gt;
      &lt;hint&gt;Have you considered the number 2? Does it have 
        any factors other than 1 and itself? Try again!&lt;/hint&gt;
    &lt;/case&gt;
    
    &lt;case condition="(&dollar;ans1 != 1) & (&dollar;ans1 != 2) 
      & (&dollar;ans1 !=3) & (&dollar;(ans1{prop='responseHasBeenSubmitted'}))"&gt;
      &lt;hint&gt;The definition of a prime number is any number greater than 1, whose
        only factors are 1 and itself.&lt;/hint&gt;
    &lt;/case&gt;
  &lt;/conditionalContent&gt;
&lt;/p&gt;

</pre>
 
  </example>  
</subsection>

<!--*******************************************************-->

<example><title>What Doenet Renders (Example 2)</title>
<p>What is the smallest prime number?
  <answer name="ans1">2</answer>
  
  <conditionalContent>
    <case condition="$ans1 = 1">
      <hint>While it would seem like 1 should be a prime number, 
        by convention the number 1 is not prime.  Try again!</hint>
    </case>
    
    <case condition="$ans1 = 3">
      <hint>Have you considered the number 2? Does it have 
        any factors other than 1 and itself? Try again!</hint>
    </case>
    
    <case condition="($ans1 != 1) & ($ans1 != 2) & ($ans1 !=3) & ($(ans1{prop='responseHasBeenSubmitted'}))">
      <hint>The definition of a prime number is any number greater than 1, whose
        only factors are 1 and itself.</hint>
    </case>
  </conditionalContent>
</p>
</example>

 

<!--******************************************************-->
    
<!--  
<subsection><title>Example 3: </title>
<p>In the sample code below...</p>

<example boxed="true"><title>Sample DoenetML code (Example 3)</title>
<pre>

</pre>
 
        </example>  
      </subsection>
    -->
<!--*******************************************************-->
 
<!--  
<example><title>What Doenet Renders (Example 3)</title>

</example>
   -->


<!--******************************************************-->
    
<!-- 
<subsection><title>Example 4: </title>
<p>In the sample code below...</p>

<example boxed="true"><title>Sample DoenetML code (Example 4)</title>
<pre>

</pre>
 
        </example>  
      </subsection>
   -->
<!--*******************************************************-->
 
<!--  
<example><title>What Doenet Renders (Example 4)</title>

</example>
   -->
 



<!--****************************************************
  Edge cases Section
********************************************************-->
<!--<aside newNameSpace><title>Edge case:    </title>


<subsection><title>Sample DoenetML code: </title>
<pre>

</pre>
 
  </subsection>
  -->
<!--*******************************************************-->
 
<!--  
<subsection><title>What Doenet Renders:</title>

</subsection>
    
</aside>-->

  
</section>
</document>














