<p>
  Last Thursday we saw that numbers which were multiples of 2 or 13 caused problems when we tried to encrypt messages with the affine cipher.
  This class, we'll find out why! So the following definitions will provide us with the language to discuss the objects of interest here.
</p>

<p>
    <alert>Definition 1</alert>
    Two numbers <m>a</m> and <m>b</m> are said to be <em>multiplicative inverses</em> of each other if 
  <me>a\cdot b = 1.</me> If a number <m>a</m> has a multiplcative inverse, we say that number is a <em>unit</em>.
</p>

<p>
    <alert>Definition 2</alert>
    Two (equivalence classes of) numbers <m>a</m> and <m>b</m> are said to be <em>multiplicative inverses <m>\mod n</m></em> of each other if 
  <me>a\cdot b \equiv 1 \mod n.</me> Again, if an (equivalence class) of a number <m>a</m> has a multiplcative inverse, we say that number is a <em>unit \mod n</em>.
</p>

<p>
  <alert>Remark:</alert> When we work with units for modulus operations, we are shrinking our universe down to just the transversal we are working with. So even though <m>\frac{1}{2}\cdot 2=1</m>, that doesn't guarentee that 2 is a unit <m>\mod n</m>, since <m>\frac{1}{2}</m> is not a valid remainder in the division algorithm!
</p>

<p>
  We saw several examples last week of numbers which had or did not have multiplicative inverses when computing them <m>\mod n</m> for various values of <m>n</m>. To review, look back over your notes or again compute the multiplicative Cayley tables for <m>n=4,6</m> and <m>6</m> and write down the units and non-units below.
</p>

<p>
  <alert>Note 1:</alert> Anytime we do not specify a transversal, you may safely assume that we're using the standard transversal <m>\{0,1,2,\ldots, n-2,n-1\}</m>.
  <row>
    <alert>Note 2:</alert>
    Give your answer as a comma separated list, as with the factor trees in the last PGP. So the units <m>\mod 3</m> would be entered as <mathInput prefill="1,2" />.
  </row>
</p>

<p>
  Units <m>\mod 4</m>:
  <answer>
    <award >
      <math unordered>1,3</math>
    </award>
  </answer>
</p>

<p>
  Non-Units <m>\mod 4</m>:
  <answer>
    <award >
      <math unordered>0,2</math>
    </award>
  </answer>
</p>

<p>
  Units <m>\mod 5</m>:
  <answer>
    <award >
      <math unordered>1,2,3,4</math>
    </award>
  </answer>
</p>

<p>
  Non-Units <m>\mod 5</m>:
  <answer>
    <award >
      <math unordered>0</math>
    </award>
  </answer>
</p>

<p>
  Units <m>\mod 6</m>:
  <answer>
    <award >
      <math unordered>1,5</math>
    </award>
  </answer>
</p>

<p>
  Non-Units <m>\mod 6</m>:
  <answer>
    <award >
      <math unordered>0,2,3,4</math>
    </award>
  </answer>
</p>

<p>
  <alert>Question to think about:</alert>
  In the Google Form at the end, you'll be asked to classify all the units for the Real numbers.
  If you've had Linear Algebra, what would be the units for matrices? (If you have not had linear algebra, just put N/A.)
</p>