<p>the puzzle is to figure out a way to make a target-type game where the center of the circle matches the location of the point...</p>

<graph grid="dense">
      <point name="A" x="1" y="-3">
        <constraints>
          <attractToGrid/>
        </constraints>
      </point>
    <circle name="B" center="(2,2)" radius="3">
      <constraints>
        <attractTo threshold="0.5"><line equation="x=1"/></attractTo>
        <attractTo threshold="0.5"><line equation="y=1"/></attractTo>   
      </constraints>
    </circle>
    </graph>
    <answer name="firstQuad">
      <award>
        <when>
          <copy prop="x" tname="A" isResponse /> > 0
          and
         <!-- <copy prop="y" tname="A" isResponse /> > 0
          and 
          <copy prop="center" tname="B" isResponse /> = (<copy prop="x" tname="A" isResponse />, <copy prop="y" tname="A" isResponse />)-->
        </when>
      </award>
    </answer>  