<!--
#DESCRIPTION
##  Calculus: Limit laws
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Rules of limits - basic)
## Date(08/30/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(limprodpoly)
## Level(2)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('2.3')
## Problem1('4')
## KEYWORDS('calculus', 'limit laws', 'limit')
-->

<setup>
  <selectFromSequence from="-1" to="1" exclude="0" name="a" />
  <selectFromSequence from="-3" to="3" exclude="-1 0 1" name="b" />
  <selectFromSequence from="3" to="5" exclude="4" name="c" />
  <selectFromSequence from="2" to="5" name="d" />

  <function name="f" formula="t+$b" variable="t" />

  <math name="ans" simplify>[($a+$b)^$c]*2^$d</math>
</setup>

<p>
  Evaluate the limit, if it exists.  If a limit \emph{does not exist}, type \textbf{DNE}.
  <me>
    \lim_{t \to $a} ($f)^{$c}(t^2+1)^{$d}
  </me>
</p>

<p>
  Limit:
  <answer>
    <award>
      $ans
    </award>
  </answer>
</p>

<solution>
  <tabular>
    <row bottom="minor">
      <cell>
        Limit
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        $ans
      </cell>
    </row>
  </tabular>
</solution>