<problem>
<variantControl nVariants="1" />
<!-- <title>Solution to linear discrete dynamical system with number for r, function iteration</title> -->

<setup>

<math name='x'>z</math>
<math name='n'>t</math>
<math name='r'>2.1</math>
<math name='x0'>P</math>
<math name='r_squared' simplify='full' >$r * $r</math>
<math name='r_cubed' simplify='full' >$r^3</math>
<math name='x1' simplify='full' >$r*$x0</math>
<math name='x2' simplify='full' >$r*$x1</math>
<math name='x3' simplify='full' >$r*$x2</math>
<math name='r_n' simplify='full' >$r^$n</math>
<math name='xn' simplify='full' >$r^$n*$x0</math>
<math name='x33' simplify='full' >$r^33*$x0</math>
<math name='Psmall' simplify='full' >7.4E-9</math>
<math name='x47' simplify='full' >$r^47*$Psmall</math>

</setup>

<p>
Consider the discrete dynamical system
<md>
  <mrow>$(x)_{ $n+1}\amp = $r $(x)_$n \qquad \text{for $ $n=0,1,2, \ldots $ }</mrow>
  <mrow>$(x)_0\amp = $x0</mrow>
</md>
where the parameter <m>P</m> indicates the value of the initial condition.  Calculate
</p>
<p>

<m>$(x)_{1} =</m> 
<answer>
<award>$x1</award>
</answer>

</p>
<p>

<m>$(x)_{2} =</m> 
<answer>
<award>$x2</award>
</answer>

</p>
<p>

<m>$(x)_{3} =</m> 
<answer>
<award>$x3</award>
</answer>
</p>

<hint>
This problem is just like the previous, except that we keep the initial condition a variable <m>P</m>.  Don't panic; if you start with <m>P</m> and then multiply it by 2.1, what do you end up with?  You have <m>2.1 P</m>.  You can keep multiplying that value by 2.1 to proceed to the following step.
</hint>
  
<p>Continuing the pattern, calculate:
<m>$(x)_$n =</m> 
<answer>
<award>$xn</award>
</answer>

</p>

<p>Calculate <m>$(x)_{33}=</m> 
<answer name='answer5'>
<mathinput displayDigits="12" />
<award allowedErrorInNumbers='0.00001'>$x33</award>
<award credit='0.5' allowedErrorInNumbers='0.0001' feedbackCodes='numericalerror'>$x33</award>
<award credit='0.25' allowedErrorInNumbers='0.001' feedbackCodes='numericalerror'>$x33</award>
<award credit='0.125' allowedErrorInNumbers='0.01' feedbackCodes='numericalerror'>$x33</award>
</answer>
<copy prop="feedbacks" tname="answer5" />
</p>
<p>If we start with the tiny initial condition <m>P=$Psmall</m>, calculate <m>$(x)_{47} =</m> 
<answer name='answer6' size='10'>
<award allowedErrorInNumbers='0.00001'>$x47</award>
<award credit='0.5' allowedErrorInNumbers='0.0001' feedbackCodes='numericalerror'>$x47</award>
<award credit='0.25' allowedErrorInNumbers='0.001' feedbackCodes='numericalerror'>$x47</award>
<award credit='0.125' allowedErrorInNumbers='0.01' feedbackCodes='numericalerror'>$x47</award>
</answer>
<copy prop="feedbacks" tname="answer6" />

</p>
<p>

(Keep at least 6 significant digits in your response.)</p>



<hint>
Finally, for this last answer, you get to a simple number with no variable <m>P</m> in it.
</hint>


</problem>