<!--
## umnLibrary/algebraKaufmannSchwitters/ks_2_1_prob01.pg
##DESCRIPTION
##  Algebra: linear equations 
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Applications and models)
## Date(6/3/2002)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(TotalFromParts)
## Level(2)
## MO(1)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('2.1')
## Problem1('')
## TitleText2('Precalculus')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('1.6')
## Problem2('56')
## TitleText3('College Algebra')
## AuthorText3('Stewart, Redlin, Watson')
## EditionText3('3')
## Section3('3.2')
## Problem3('28 29')
## KEYWORDS('algebra', 'linear equations', 'word problem', 'modeling', 'equations')
-->
<problem>

<setup>
  <!--
    $a = random(5,40,1);
    $t = Compute("$a + 5*$a + 10*$a");
    
    $ans = Compute("$a");
  -->

  <selectFromSequence from="5" to="40" step="1" name="a" />
  <math simplify="true" name="t">$a + 5*$a + 10*$a</math>
  
  <math name="ans">$a</math>  
</setup>

<p>A change purse contains an equal number of pennies, nickels, and dimes. The 
total value of the coins is <m>$t</m> cents. How many pennies does the
purse contain?</p>

<p>Answer (number of pennies):
  <answer>
    <award>$ans</award>
  </answer>
</p>
</problem>
