<!--
## umnLibrary/algebraKaufmannSchwitters/ks_2_4_48.pg

##DESCRIPTION
##  Algebra: linear equations 
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Applications and models)
## Date(09/09/2009)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(RatioProblemsAgeCost)
## Level(5)
## MO(1)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('2.4')
## Problem1('48')
## KEYWORDS('algebra', 'linear equations', 'word problem')
-->
<problem>

<setup>
  <!--
    $a = random(38,74,6);
    $b = random(2,8,6);
    $c = random(6,18,6);
    
    $ans1 = Compute("($a+$c-$b)/6");
    $ans2 = Compute("(($a+$c-$b)/3)+$b");
    $ans3 = Compute("(($a+$c-$b)/2)-$c");
    
    $ans = List($ans1, $ans2, $ans3);
  -->

  <selectFromSequence from="38" to="74"  step="6" name="a" />
  <selectFromSequence from="2" to="8" step="6" name="b" />
  <selectFromSequence from="6" to="18"  step="6" name="c" />

  <math name="ans1">($a+$c-$b)/6</math>
  <math name="ans2">(($a+$c-$b)/3)+$b</math>
  <math name="ans3">(($a+$c-$b)/2)-$c</math>
</setup>

<p>The perimeter of a triangle is <m>$a</m> inches.  The second side is <m>$b</m> inches more than twice the first side, and the third side is <m>$c</m> inches less than three times the first side.  Find the lengths of the three sides of the triangle.</p>
  
<p>Length of Sides (in inches, separate with commas):
  <answer>
    <award unorderedCompare><math>$ans1, $ans2, $ans3</math></award>
  </answer>
</p>

 
</problem>
