<problem>

<selectFromSequence assignNames='a b' exclude='-1 0 1' numberToSelect='2' withReplacement="true" hide='true' from="-10" to="10" />

<selectFromSequence assignNames='c' hide='true' from="2" to="10" />
<select assignNames='f g' numberToSelect='2' withReplacement="false" hide='true'>f g h k y z u v w</select>

<math name='ff' hide='true' simplify='full'>$a*x^3+$b</math>
<math name='answer' hide='true' simplify='full'>$a*$c*x+$b</math>


Let <m>$f(x) = $ff</m> and <m>$g(x) = \sqrt[3]{ $c x}</m>.  <nbsp/> What is <m>$f($g(x))</m>?

<p><m>$f($g(x)) =</m> <mathinput name="answer1input" /> 
</p>
<answer forcefullcheckworkbutton="true">
<award symbolicEquality='true' simplifyOnCompare="numbers" targetsAreResponses="answer1input">
  <when>$answer1input = $answer</when>
</award>
</answer>
  

<solution>
<md>
  <mrow>$f($g(x))\amp = $f(\sqrt[3]{ $c x})</mrow>
  <mrow>\amp = <math format="latex">$a(\sqrt[3]{ $c x})^3 + $b</math></mrow>
  <mrow>\amp = <math format="latex">$a($c x) + $b</math></mrow>
  <mrow>\amp = $answer</mrow>
</md>
</solution>

</problem>
