<problem>
<!-- <title>discrete equilibria 4</title> -->

<setup>

<selectFromSequence assignNames='a' from='1' to=' 5' />
<selectFromSequence assignNames='b' from='1' to=' 30' />
<select assignNames='x' > x y z u v w p X Y Z S</select>
<math name='answer'>$a </math>
<math name='A' simplify='full' >$a **3</math>

</setup>


<p>Find all equilibria to the discrete dynamical system below.  If there are multiple equilibria, separate your answers by commas.  
<md>
  <mrow>$x _{n+1} \amp = $x _n - $x _n^3 + $A</mrow>
  <mrow>$x _0 \amp = $b</mrow>
</md>
</p>

<p><m>E =</m> 
<answer>
<award symbolicEquality='true'>$answer </award>
</answer>
</p>


<solution>
<p>To find the equilibria, we set <m>$x _{n+1} = E</m> and <m>$x _n = E</m> in the evolution rule, obtaining
<md>
  <mrow>E\amp = E - E^3 + $A </mrow>
  <mrow>E^3\amp =$A </mrow>
</md>
Therefore, the equilibrium is <m>E=\sqrt[3]{ $A  } =$a </m>.</p>


</solution>


</problem>