<!--
  Should only allow two
  attempts at the question.
-->

<!--
#DESCRIPTION
##  Calculus: Functions
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Inverse functions)
## DBsection(1-1 functions)
## Date(08/29/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(ListAlgebraicFunctions)
## Level(3)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('1.6')
## Problem1('')
## KEYWORDS('calculus', 'function', 'one-to-one')
-->

<setup>
  <selectFromSequence from="-10" to="10" exclude="0" name="a" />
  <function name="f" symbolic formula="x^2+$a*x" />

  <select assignNames="(g)">
    <option>
      <function symbolic formula="cos(x)" />
    </option>
    <option>
      <function symbolic formula="sin(x)" />
    </option>
  </select>

  <select withReplacement="false" numberToSelect="3" assignNames="(prompt1 ans1) (prompt2 ans2) (prompt3 ans3)">
    <option>
      <span>
        Is the function
        <m>f(x)=$f</m>
        one to one?
      </span>
      <text>no</text>
    </option>
    <option>
      <span>
        Is the function
        <m>g(x)=$g</m>
        one to one?
      </span>
      <text>no</text>
    </option>
    <option>
      <span>
        Is the function
        <m>h(x)=\frac{1}{x}</m>
        one to one?
      </span>
      <text>yes</text>
    </option>
  </select>
</setup>

<p>
  <answer>
    <choiceinput inline>
      <choice credit="$ans1=yes">yes</choice>
      <choice credit="$ans1=no">no</choice>
    </choiceinput>
  </answer>
  1.
  $prompt1
</p>

<p>
  <answer>
    <choiceinput inline>
      <choice credit="$ans2=yes">yes</choice>
      <choice credit="$ans2=no">no</choice>
    </choiceinput>
  </answer>
  2.
  $prompt2
</p>

<p>
  <answer>
    <choiceinput inline>
      <choice credit="$ans3=yes">yes</choice>
      <choice credit="$ans3=no">no</choice>
    </choiceinput>
  </answer>
  3.
  $prompt3
</p>

<solution>
  <tabular>
    <row bottom="minor">
      <cell>
        1:
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        $ans1
      </cell>
    </row>
    <row bottom="minor">
      <cell>
        2: 
      </cell>
      <cell></cell><cell></cell>
      <cell>
        $ans2
      </cell>
   </row>
    <row bottom="minor">
      <cell>
        3: 
      </cell>
      <cell></cell><cell></cell>
      <cell>
        $ans3
      </cell>
   </row>
  </tabular>
</solution>