<document><title><tag>min</tag> component</title>

<section><title>Associated Attributes</title>
<ul>
  <li>none exclusive to this component</li>
    <aside><title>Attributes inherited from parent component <tag><ref>math</ref></tag> </title>
    <li><attr>simplify</attr>
      <em>(text)</em></li>
    <li><attr>format</attr>  <em>(text)</em></li>
    <li><attr>expand</attr>  <em>(boolean)</em></li>
    <li><attr>displayDigits</attr>  <em>(integer)</em></li>
    <li><attr>displayDecimals</attr>  <em>(integer)</em></li>
    <li><attr>displaySmallAsZero</attr>  <em>(number)</em></li>
    <li><attr>renderMode</attr>  <em>(text)</em></li>
    <li><attr>unordered</attr>  <em>(boolean)</em></li>
    <li><attr>createVectors</attr>  <em>(boolean)</em></li>
    <li><attr>createIntervals</attr>  <em>(boolean)</em></li>
    <li><attr>functionSymbols</attr>  <em>(textList)</em></li>
    <li><attr>targetsAreFunctionSymbols</attr>  <em>(textList)</em></li>
    <li><attr>splitSymbols</attr> <em>(boolean)</em></li>
    <li><attr>groupCompositeReplacements</attr> <em>(boolean)</em></li></aside>
</ul>

</section>

<!--update with example using map and template-->

<section><title>Description</title>
<!--use <ref> on all component names (other than the one indexed from this file) in this section only-->
  <p>The <tag>min</tag><idx><tag>min</tag></idx> component renders the minimum value in a list of numerical data, where the data is separated by spaces.  See examples below.</p>
</section> 

  
<section><title>Usage Examples</title>

<tabular top="medium">
  <row bottom="minor">
    <cell>
<subsection><title>Sample DoenetML code: </title>
<pre>
&lt;p&gt;Temperature Data:  86 87 90 82 83 92 84 86 81 86 89&lt;/p&gt;
&lt;p&gt;Minimum Temperature: &lt;min&gt;86 87 90 82 83 92 84 86 81 86 89&lt;/min&gt;&lt;/p&gt;
</pre>
 
  </subsection>
    </cell>
  </row>
<!--*******************************************************-->
 
  <row bottom="medium">
    <cell>
<subsection><title>What Doenet Renders:</title>
<p>Temperature Data:  86 87 90 82 83 92 84 86 81 86 89</p>
<p>Minimum Temperature: <min>86 87 90 82 83 92 84 86 81 86 89</min></p>
</subsection>
    </cell>
  </row>

<!--******************************************************-->
<!--    
  <row bottom="minor">
    <cell>
<subsection><title>Sample DoenetML code: </title>
<pre>

</pre>
 
  </subsection>
    </cell>
  </row>-->
<!--*******************************************************-->
<!-- 
  <row bottom="medium">
    <cell>
<subsection><title>What Doenet Renders:</title>

</subsection>
    </cell>
  </row>-->
</tabular>



<!--****************************************************
  Edge cases Section
********************************************************-->
<!--
<aside newNameSpace><title>Edge case:    </title>

<tabular top="minor">
  <row bottom="minor">
    <cell>
<subsection><title>Sample DoenetML code: </title>
<pre>

</pre>
 
  </subsection>
    </cell>
  </row>-->
<!--*******************************************************-->
<!-- 
  <row bottom="minor">
    <cell>
<subsection><title>What Doenet Renders:</title>

</subsection>
    </cell>
  </row>
</tabular>
</aside>-->

  
</section>
</document>














