<!--
#DESCRIPTION
##  Calculus: Linear approximation
##ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Linear approximation and differentials)
## Date(11/17/2010)
## Institution(UCSB)
## Author(Justin Sukiennik)
## MLT(LinearApprox_EstimateNumber)
## MLTleader(1)
## Level(4)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('3.9')
## Problem1('33')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('3.11')
## Problem2('33')
## KEYWORDS('calculus', 'derivative', 'linear approximations','Differentiation','Product','Quotient')
-->

<setup>
  <selectFromSequence from="2" to="4" name="a" />
  <math name="b" simplify>
    $a^3+1
  </math>
  <math name="c" simplify>
    $b-1
  </math>
  <math name="ans" simplify>
    2/(3*$a)+$a^2
  </math>
</setup>

<p>
  Find the linearization 
  <m>
    L(x)
  </m>
  of
  <m>
    f(x) = x^{2/3}
  </m>
  at 
  <m>
    x = $c. 
  </m>
  Then use that linear approximation to estimate the number
  <math format="latex">
    ($b)^{2/3}
  </math>.
  Round your answer to 4 decimal places.
</p>

<p>
  <math format="latex">
    $b^{2/3}
  </math>
  is approximately
  <answer>
    <award allowedErrorIsAbsolute allowedErrorInNumbers=".00005">
      $ans
    </award>
  </answer>
</p>

<solution>
  <tabular>
    <row bottom="minor">
      <cell>
        <m>Answer:</m>
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        <number displayDecimals="4">
          $ans
        </number>
      </cell>
    </row>
  </tabular>
</solution>