<problem>
<!-- <title>extrema of e(cubic)</title> -->
<variantControl nVariants='1' />

<setup>

<function name='g' variables='y'>e^(y-y^3)</function>
<derivative name='gprime' variables='y'>$g</derivative>
<math name='gprime_poly'>(−3 y^2 + 1)</math>

<math name='cp1'>-1 / sqrt(3)</math>
<math name='cp2'> 1 / sqrt(3)</math>
<math name='critical_points'>$cp1, $cp2</math>

<math name='g_cp1'>$$g($cp1 )</math>
<math name='g_cp2'>$$g($cp2 )</math>
<math name='two'>2</math>
<math name='g_2'>$$g(2)</math>

</setup>


Let <m>g</m> be the function <m>g(y)= $g</m>.


<ol>

<li>
<p>Find the critical points of <m>g</m>.
</p>
<p>

<m>y=</m> 
<answer name='answer1'>
<award unorderedCompare matchPartial='true' allowedErrorInNumbers='0.01'>$critical_points </award>
</answer>
</p>


<p>Separate multiple answers by commas.</p>


<hint>
You can enter a square root such as <m>\sqrt(2)</m> as <c>sqrt(2)</c> or you can round your answer to at least 3 significant digits.
</hint>

</li>

<li>
Find the regions where <m>g</m> is increasing and where <m>g</m> is decreasing.

<p><m>g(y)</m> is increasing if 
<answer>
  <award allowedErrorInNumbers='0.01'>$cp1 < y < $cp2</award>
</answer>
</p>
<hint>
  Enter an inequality like <m>6 < y < 7</m>.
</hint>

<p>
<m>g(y)</m> is decreasing if 
<mathinput name="miDec1" />
  or
<mathinput name="miDec2" />
<answer>
  <award allowedErrorInNumbers="0.01" targetsAreResponses="miDec1 miDec2" unorderedCompare matchPartial>
    <when>
      <mathlist>$miDec1 $miDec2</mathlist>
      =
      <mathlist>
        <math>y < $cp1</math>
        <math>y > $cp2</math>
      </mathlist>
    </when>
  </award>
</answer>
</p>

<hint>
  Enter inequalities like <m>y < 6</m> or <m>y > 7</m>.
</hint>

</li>

<li>
Find the locations and values of local maxima and minima of <m>g</m>.

<p>Local maxima occur at <m>y=</m> 
<answer name='answer6'>
<award allowedErrorInNumbers='0.01'>$cp2 </award>
<award credit='0.5' allowedErrorInNumbers='0.1' feedbackCodes='numericalerror'>$cp2 </award>
</answer>
.  Their values are <m>g=</m> 

<answer name='answer7'>
<award allowedErrorInNumbers='0.01'>$g_cp2 </award>
<award credit='0.5' allowedErrorInNumbers='0.1' feedbackCodes='numericalerror'>$g_cp2 </award>
</answer>
</p>

<copy prop="feedbacks" tname="answer6" />
<copy prop="feedbacks" tname="answer7" />

<p>

Local minima occur at <m>y=</m> 
<answer name='answer8'>
<award allowedErrorInNumbers='0.01'>$cp1 </award>
<award credit='0.5' allowedErrorInNumbers='0.1' feedbackCodes='numericalerror'>$cp1 </award>
</answer>
.  Their values are <m>g=</m> 
<answer name='answer9'>
<award allowedErrorInNumbers='0.01'>$g_cp1 </award>
<award credit='0.5' allowedErrorInNumbers='0.1' feedbackCodes='numericalerror'>$g_cp1 </award>
</answer>
</p>

<copy prop="feedbacks" tname="answer8" />
<copy prop="feedbacks" tname="answer9" />



</li>

<li>
Find the locations and values of the global maximum and minimum of <m>g</m> on the interval <m>-1 \le y \le 2</m>.

<p>Global maximum occurs at <m>y=</m> 
<answer name='answer10'>
<award allowedErrorInNumbers='0.01'>$cp2 </award>
<award credit='0.5' allowedErrorInNumbers='0.1' feedbackCodes='numericalerror'>$cp2 </award>
</answer>
.  Its value is <m>g=</m> 

<answer name='answer11'>
<award allowedErrorInNumbers='0.01'>$g_cp2 </award>
<award credit='0.5' allowedErrorInNumbers='0.1' feedbackCodes='numericalerror'>$g_cp2 </award>
</answer>
</p>
<copy prop="feedbacks" tname="answer10" />
<copy prop="feedbacks" tname="answer11" />

<p>

Global minimum occurs at <m>y=</m> 
<answer>
<award>$two </award>
</answer>
.  Its value is <m>g=</m> 

<answer name='answer13'>
<award allowedErrorInNumbers='0.01'>$g_2 </award>
<award credit='0.5' allowedErrorInNumbers='0.1' feedbackCodes='numericalerror'>$g_2 </award>
</answer>
</p>
<copy prop="feedbacks" tname="answer13" />



</li>


</ol>


<solution>


<ol>

<li>
To find the critical points, we look for points where <m>g'(y)</m> is zero or not defined.
<me>g'(y) = $gprime</me>
The derivative is always defined and is zero if
<md>
  <mrow>$gprime \amp =0</mrow>
  <mrow>$gprime_poly \amp =0</mrow>
  <mrow>y^2 \amp =\frac{1}{3}</mrow>
  <mrow>y \amp =\pm \frac{1}{\sqrt{3}}</mrow>
</md>
Therefore, the critical points are <m>y=\pm 1/\sqrt{3}</m>, or <m>y= <round numberdigits="3">$critical_points</round></m>.
</li>

<li>
<p><m>g'(y) \gt 0</m> if <m>-1/\sqrt{3} \lt y \lt 1/\sqrt{3}</m>, so <m>g</m> is increasing when <m>y</m> is in that interval.
</p>
<p>
 <m>g'(y) \lt 0</m> if <m>y \lt -1/\sqrt{3}</m> or <m>y \gt 1/\sqrt{3}</m>, so <m>g</m> is decreasing when <m>y</m> is in those intervals.</p>
</li>

<li>
<p><m>g</m> has a local maximum at <m>y=1/\sqrt{3}</m> since <m>g</m> is increasing just below it and decreasing just above it.  The value of the local maximum is <m>g(1/\sqrt{3}) \approx <round numberdigits="3">$g_cp2</round></m>.</p>

<p><m>g</m> has a local minimum at <m>y=-1/\sqrt{3}</m> since <m>g</m> is decreasing just below it and increasing just above it.  The value of the local minimum is <m>g(-1/\sqrt{3}) \approx <round numberdigits="3">$g_cp1</round></m>.</p>

</li>

<li>
To find the global maximum and minimum, we check the critical points and the endpoints: <m>g(-1) = e^{-1-(-1)^3} = e^0=1</m>, <m>g(-1/\sqrt{3}) \approx 0.6805</m>, <m>g(1/\sqrt{3}) \approx 1.4695</m>, and <m>g(2) = e^{2-2^3} = e^{-6} \approx <round numberdigits="3">$g_2</round></m>.  Therefore, the global maximum 1.4695 occurs at <m>y=1/\sqrt{3}</m> and the global minimum <round numberdigits="3">$g_2 </round> occurs at <m>y=2</m>.
</li>


</ol>

</solution>


</problem>