<title>Solving autonomous DEs graphically problem set</title>

<variantControl nVariants="1" />


<paginatorControls paginatorTname="pgn" />

<paginator name="pgn">

  <copy uri="doenet:contentId=a4e0a5d5f7ef981ee28bad799fd951ceb985784bc2ece4d556dc7d7fd7526d4e&doenetId=nrMwIL2A730z4VcoSeYwv" componentType="problem" assignNames="problem1" />

  <copy uri="doenet:contentId=710ab86b2f3a644f9740f0158d73f3348c20c8cd6cd25d01e9a50b18d9f08659&doenetId=mqaWSsvHhpxuv_ZNUMZMF" componentType="problem" assignNames="problem2" />

  <copy uri="doenet:contentId=8ee154509058dfaf0eb6cda8f90f52d45b8cf71df20ed84a72074bc001fa655e&doenetId=dA2a6_9GJY0JUL5lMDQLH" componentType="problem" assignNames="problem3" />
  
</paginator>

<paginatorControls paginatorTname="pgn" />