<title>Discrete dynamical system introductory problem set</title>
<variantControl nVariants="1" />


<paginatorControls paginatorTname="pgn" />

<paginator name="pgn">
  <copy uri="doenet:contentId=45472473eb88843ae5b092f449b6b85e8cc6518d227ef881919dc80256ae0379&doenetId=30hR1wa7Y2RkYo8x3i90d" componentType="problem" />
    <copy uri="doenet:contentId=8322926b2842839e259f0f3e5625b76c4cf3ac61a0a9d97a4e9aa8a6dd002774&doenetId=2akGji4Er_UJbvE3VAdii" componentType="problem" />
    <copy uri="doenet:contentId=f47d6eec839344b0a0153b9b0654089f7878f911aa110a33362347a00743f8d6&doenetId=BnSCKwTuXpXdPTEMITo7j" componentType="problem" />

</paginator>

<paginatorControls paginatorTname="pgn" />

