<setup>
  <math name="degree">
    pi/180
  </math>

  <selectFromSequence from="40" to="125" name="angleB" />
  <selectFromSequence from="4" to="15" name="sidea" />
  <selectFromSequence from="4" to="15" name="sidec" />

  <!--
    Calculate Answers
  -->
  <math simplify="full" name="ans1">
    sqrt($sidea^2+$sidec^2-2*$sidea*$sidec*cos($angleB*$degree))
  </math>
  <math simplify="full" name="ans2">
    arccos(($sidec-$sidea*cos($angleB*$degree))/sqrt($sidea^2+$sidec^2-2*$sidea*$sidec*cos($angleB*$degree)))/$degree
  </math>
  
  <math simplify="full" name="ans3">
    arccos(($sidea-$sidec*cos($angleB*$degree))/sqrt($sidea^2+$sidec^2-2*$sidea*$sidec*cos($angleB*$degree)))/$degree
  </math>


  
</setup>

<p>
  With the triangle defined by
  <me>
    \begin{split}
      B & = $angleB^\circ \\
      a & = $sidea^\circ \\
      c & = $sidec^\circ \\
    \end{split}
  </me>
  Find the missing parts of the triangle.  Express angles in degrees rounded to the nearest 0.1.  Do not enter the degree symbol.  Round lengths to the nearest 0.01. 
</p>

<p>
   <m>b</m>:
  <answer>
    <award allowedErrorIsAbsolute allowedErrorInNumbers="0.05">
      $ans1
    </award>  
  </answer>
</p>

<p>
   <m>A</m>:
  <answer>
    <award allowedErrorIsAbsolute allowedErrorInNumbers="0.005">
      $ans2
    </award>
  </answer>
</p>

<p>
   <m>C</m>:
  <answer>
    <award allowedErrorIsAbsolute allowedErrorInNumbers="0.005">
      $ans3
    </award>
  </answer>
</p>

<solution>
  <tabular>
    <row bottom="minor">
      <cell>
        side <m>b</m>:
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        <number displayDecimals="1">$ans1</number>
      </cell>
    </row>
    <row bottom="minor">
      <cell>
        Angle <m>A</m>:
      </cell>
      <cell></cell><cell></cell>
      <cell>
        <number displayDecimals="2">$ans2</number>
      </cell>
   </row>
    <row bottom="minor">
      <cell>
        Angle <m>C</m>:
      </cell>
      <cell></cell><cell></cell>
      <cell>
        <number displayDecimals="2">$ans3</number>
      </cell>
   </row>
  </tabular>
</solution>