<title>Video transcript: Introduction to an infectious disease model</title>

<p>An infectious disease is an illness that can be transmitted to other individuals.  Our goal is to begin developing a simple mathematical model that can capture the essential dynamics of some infectious diseases, i.e., the way a disease spreads among individuals in a population.</p>

<p>Imagine that these orange characters are healthy individuals.  If no one in the population has the infectious disease, then no one gets sick.  Nothing happens and there is nothing to model in this boring case.  To get things going, imagine that a subset of the individuals start off having the illness.  We'll call these folks infected and show them as green.  We aren't going to worry about how these initial folks got the disease, but we'll just start with the initial condition of having some infected individuals.</p>

<p>Since we imagine that the disease is infectious, or communicable, infected individuals can trasmit the disease to the unsuspecting healthy guys.  The healthy folks are susceptible to catching the illness, and soon more folks are getting infected, or turning green.</p>

<p>What happens next depends greatly on the type of disease being considered.  In some infectious diseases, the sick can recover from the disease but then can get the disease back again if they contact more sick people.  In our color scheme, this would correspond to the green sick guys going back to being orange and susceptible. In other diseases, such as chickenpox, once you recover from the disease, you are immune to getting it again.</p>

<p>Let's imagine we are in this second case, which means we must treat those who have recovered from the illness differently than those who have never had it.  We'll color these individuals blue, and call them &ldquo;removed,&ldquo; because we don't have to worry about these guys anymore.  We can completely ignore them and pretend they aren't there.  In fact, from the perspective of the mathematical model we are creating, it wouldn't make any difference to us if we were dealing with a disease like Ebola, where infected individuals tended to die from the disease rather than recover.  In either case, if folks die or become immune, they are removed from consideration once they are no longer infectious.  But, to keep the discussion more cheerful, let's imagine that infected folks recover and have a long, disease-free life to look forward to after they are done with this illness.</p>

<p>As time progresses, the infectious individuals recover from the disease, but at the same, time more healthy, susceptible folks fall ill.  We'd like to have a model that tells us how the disease will evolve over time.  We might like to know if everyone will eventually catch the disease, or if it will eventually dwindle away after infecting only a small fraction of the population.  Will this be a full-fledged epidemic where the masses get sick?  Is there anything we could do to decrease the likelihood of such an epidemic?</p>

<p>I'm sure at this point, you are thinking: we had better develop a dynamical systems model to answer these questions.  Isn't that your knee-jerk reaction when dealing with something that seems complicated?  Well, in case that wasn't your first impulse, let's think through what we would need if we wanted to make such a model.  A dynamical systems model is just a fancy way to say a model about how things change over time.  Now, &ldquo;things&rdquo; is an important technical term.  But, in case you are uncomfortable with such sophisticated terminology, we'll introduce a nicer term, and call the things that change &ldquo;state variable.&rdquo; A dynamical system, then, is a model of how state variables change over time.  Now, if I slip and start using the more sophisticated term &ldquo;things,&rdquo; you can remember that it's just another way of saying state variables.</p>

<p>OK, we're going to create a dynamical systems model of the infectious disease, and we need to decide what to use for the state variables.  The picture as I've drawn it makes it more complicated than we want for our simplified model.  In the illustration, the infected folks passed on their infection to their neighbors.  And, of course, in real life, you are more likely to come into contact with and spread the disease to others who are near you.  But, it's too difficult to try to keep track of where individuals are.  So, instead, we are going to take the easy way out and imagine that in the population we are modeling, everyone is running around everywhere and no one stays in the same location for long.  In this simplistic setting, everyone is equally likely to come in contact with any infected person, and we don't have to keep track of location.  Just imagine that all these folks are constantly mixing around.</p>

<p>In this simple case, we have only three different state variables.  The first is <M>S </M> or the susceptibles.  We let <M>S(t) </M> be the number of individuals at time <M>t </M> who can get infected, i.e., the number of orange guys.  Since <M>S </M> changes with time, we usually write it as a function of time, but sometimes were just write it as <M>S </M>.  The second state variable is <M>I </M> or the infectives.  We let <M>I(t) </M> be the number of individuals at time <M>t </M> who are infected and can transmit the disease, i.e., the green guys.  Lastly, we have the state variable <M>R </M> or the removed.  We let <M>R(t) </M> be the number of individuals at time <M>t </M> who are immune (or dead), i.e., the blue guys.  Since everyone is mixing around and we don't have to keep track of the location of individuals, if we know <M>S </M>, <M>I </M>, and <M>R </M>, we know everything about the state of the system.  The infectious disease model with these three state variables is called the SIR model.</p>

<p>Once we have determined the things that evolve with time, er, I mean the state variables, the next step is to determine a rule for how they should change.  To determine the dynamics of the SIR model, we need to come up with mathematical expressions that capture how an individual goes from susceptible to infected to removed.  Since there are only two transitions, we just need to determine the rates of two changes.  We must determine the rate at which susceptible individuals get infected.  And, we must determine the rate at which infected indivduals recover (or die, if we are dealing with a scarier disease).</p>

<p>Let's take these two transitions in turn.  How does an individual get infected?  An individual can't get infected in a vacuum, nor can one get infected if one contacts only healthy folks.  The way for an individual to get infected is that a susceptible must get in contact with an infective.  Then, the disease might be transmitted to the susceptible individual....  Oh, I think that guy is going to get sick.  Yes, he did.</p>

<p>Given knowledge of how this works, can we come up with an expression for the <M>S </M> to <M>I </M> transition?  How should this rate depend on <M>S(t) </M>, the number of susceptible individuals?  On <M>I(t) </M>, the number of infective individuals?</p>

<p>Let's say you are an susceptible person walking around.  How does the likelihood that you run into an infective person depend on <M>I </M>, the number of infectives.  The more infectives, the larger <M>I </M> is, the more likely you come into contact with an infective, or the more contacts you have with infectives.  The more contacts you have with infectives, the more likely you'll get infected.  The simplest idea is that the likelihood you get infected should be proportional to <M>I </M>.</p>

<p>Now, you presumably aren't the only susceptible person in the population.  We assume all susceptible individuals are similar, and we imagine the likelihood of any suspectible getting infected is proportional to the number of infectives <M>I </M>.  To determine the total rate of susceptibles becoming infected, we have to add up all the possibilities of susceptibles getting infected, i.e., we have to multiply by the number of susceptibles <M>S(t) </M>.</p>

<p>Since we multiplied by <M>S(t) </M> to get the <M>S </M> to <M>I </M> rate, this infection rate is proportional to <M>S(t) </M> as well as proportional to <M>I(t) </M>.  If we let <M>b </M> be the constant of proportionality, then we can write the infection rate as <M>bS(t)I(t) </M>.  This parameter <M>b </M> is a single number that combines two effects: the likelihood that a susceptible and infective will interact as well as the likelihood that such an interaction will lead to an infection.  A large <M>b </M> would correspond to a population where folks have lots of social interaction and the disease is highly contagious.  Such a combination would maximize the infection rate. A small <M>b </M> would correspond to a population of reclusive individuals and a disease that is difficult to transmit.  This combination would minimize the infection rate.</p>

<p>Let's label the <M>S </M> to <M>I </M> arrow by <M>bSI </M> to remind us that this combination is how we'll model the infection rate.  In this case, I suppressed the argument <M>t </M> just to make the result look prettier.</p>

<p>Now we move onto the next arrow, which corresponds to the rate at which infectives become removed individuals that cannot infect any more people.  Let's say these folks recover from the illness.  What should this recovery rate depend on?  The number of susceptibles?  Infectives?  Removed individuals?</p>

<p>We imagine that the rate at which infectives recover depends only on the number of infectives.  If each infective will recover at the same rate, then the rate of recovery should be proportional to <M>I(t) </M>, the number of infectives.  We can let the parameter <M>a </M> be the constant of proportionality so that the recovery rate is <M>aI(t) </M>.  The recovery rate parameter <M>a </M> captures how quickly an individual recovers from the disease.  If <M>a </M> is small number, then an infected person would stay infected for a long time, and might have the opportunity to infect lots of others.  If <M>a </M> is a larger number, the illness is brief.  We label the <M>I </M> to <M>R </M> arrow by the rate <M>aI </M>.</p>

<p>This chart is a nice summary of our results for the SIR model.  We have three state variables: the number of susceptibles <M>S(t) </M>, the number of infectives <M>I(t) </M>, and the number of removed <M>R(t) </M>.  Susceptibles become infected at the rate <M>bSI </M> and infectives recover at the rate <M>aI </M>.  The infection rate parameter is the number <M>b </M>, which sometimes we might just call the &ldquo;infection rate&rdquo; for short.  The recovery rate parameter is <M>a </M>, which sometimes we might call the &ldquo;recovery rate&rdquo; for short.</p>

<p>At this point, you are probably disappointed that we have not written down any mathematical equations that fully describe how this system evolves over time.  Take heart, such equations will be coming.  But for now, you can just enjoy this picture of how the SIR model works.</p>
