
<clampnumber name="x0" hide lowerValue="0" upperValue="infinity">1</clampnumber>
<!--<clampnumber hide name="t" lowerValue="0" upperValue="infinity">0</clampnumber>  -->
<copy prop="numericalsolution" tname="ode" assignNames="f" hide />
<p><m>\frac{dx}{dt} = r (x-\alpha)(x-\beta)</m></p>

<sideBySide>

<stack>
<graph displayYAxis="false" width="300" height="60" xmin="-0.05$xmax" xmax="$xmax" showNavigation="false" xlabel="x" >
  <linesegment endpoints="(0,0) ($xmax, 0)" fixed />
  <point x="$x0" y="$zeroFixed" />
  <point styleNumber="3" x="$$f($t)" y="$zeroFixed" draggable="false" />
</graph>

<p><m>x_0 =</m> <mathinput bindValueTo="$x0" prefill="1"/></p>


<p><m>t=</m> <mathinput bindValueTo="$t" /></p>
<p><math displaydecimals="1" functionSymbols="x">x($t) = $$f($t)</math></p>
    
    
<p>
<updateValue disabled="$aOn" type="boolean" tname="aOn" newValue="true" label="Animate" />
<!-- <updateValue hide="not $aOn" type="boolean" tname="aOn" newValue="false" label="Stop" /> -->
</p>

    
</stack>

<graph xmax="$tmax" xmin="-0.1$tmax" ymax="$xmax" ymin="-0.1$xmax" showNavigation="false" xlabel="t" ylabel="x" >
  <linesegment endpoints="(0,0) (0, $xmax)" fixed />

  <copy tname="f" stylenumber="2" />
  <point x='$zeroFixed' y='$x0' />
  <point styleNumber="3" x="$t" y="$$f($t)" />

</graph>

</sideBySide>

<p><m>r = </m> <mathinput name="r" prefill="0.0000002" /></p>
<p><m>\alpha = </m> <mathinput name="alpha" prefill="2000" /></p>
<p><m>\beta =</m> <mathinput name="beta" prefill="500" /></p>
<p><m>t_{max} = </m> <mathinput name="tmax" prefill="30" /></p>
<p><m>x_{max}=</m> <mathinput name="xmax" prefill="3200" /></p>
    
<odesystem name="ode" initialconditions="$x0" tolerance="0.01" displaydigits="6" >
<righthandside>$r*x*(x-$alpha)(x-$beta)</righthandside>
</odesystem>

<number fixed hide name="zeroFixed">0</number>
<boolean name="aOn">false</boolean>

<animateFromSequence hide name="x" animationMode='increase once' animationOn='$aOn' assignNames='t' from="0" to="$tmax" animationInterval='100' />
