<!-- 
## Library/Utah/Quantitative_Analysis/set1_Preview/q2.pg

##DESCRIPTION
##   A simple matching problem testing knowledge of
##   notation of intervals
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Inequalities and intervals)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(IntervalInequal)
## MLTleader(1)
## Level(2)
## TitleText1('Mathematical Applications')
## AuthorText1('Ronald J. Harshbarger and James J. Reynolds')
## EditionText1('8')
## Section1('.')
## Problem1('')
## TitleText2('College Algebra')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('1.2')
## Problem2('33 34 32 31')
## KEYWORDS('algebra')
-->
<problem>
<setup>
  <!--
    # Define 8 question/answer pairs.  Then do 8 choose 5,
    # and then shuffle the order.  (This was an old style problem,
    # not using some of the WW macros that were available later.)
  
    $c =random(1,5,1);
    $d =random(6,10,1);
  
    $questStr1 =EV2( " x∈($c,$d)x∈($c,$d)x \in ($c,$d) ");
    $ansStr1 = EV2(" $c<x<$d$c<x<$d$c \lt x \lt $d ");
    $questStr2 = EV2(" x∈[$c,$d)x∈[$c,$d) x \in [$c,$d)  ");
    $ansStr2 =EV2(" $c≤x<$d$c≤x<$d $c \leq x \lt $d ");
    $questStr3 = EV2(" x∈($c,$d]x∈($c,$d]x \in ($c,$d]  ");
    $ansStr3 = EV2(" $c<x≤$d$c<x≤$d $c \lt x \leq $d ");
    $questStr4 =EV2(" x∈[$c,$d]x∈[$c,$d] x \in [$c,$d] ");
    $ansStr4 = EV2(" $c≤x≤$d$c≤x≤$d$c \leq x \leq $d ");
    $questStr5 = EV2(" x∈($c,∞)x∈($c,∞) x \in ($c,\infty) ");
    $ansStr5 = EV2(" x>$cx>$cx \gt $c  ");
    $questStr6 = EV2(" x∈[$c,∞)x∈[$c,∞) x \in [$c,\infty) ");
    $ansStr6 = EV2(" $c≤x$c≤x$c \leq x  ");
    $questStr7 = EV2(" x∈(−∞,$c)x∈(−∞,$c) x \in (-\infty, $c) ");
    $ansStr7 = EV2(" x<$cx<$c x \lt $c ");
    $questStr8 = EV2(" x∈(−∞,$c]x∈(−∞,$c] x \in (-\infty, $c]  ");
    $ansStr8 = EV2(" x≤$cx≤$cx \leq $c  ");
  -->


  <selectFromSequence from="1" to="5"  step="1" name="c" />  
  <selectFromSequence from="6" to="10"  step="1" name="d" />  
  
  <select numberToSelect="5" 
    assignNames="(qA ansA) (qB ansB) (qC ansC) (qD ansD) (qE ansE)" 
    withReplacement = "false">
    <option>
      <m>x \in ($c,$d)</m>
      <m>$c < x < $d</m>
    </option>
    <option>
      <m>x \in [$c,$d)  </m>
      <m>$c \le x \lt $d </m>
    </option>
    <option>
      <m>x \in ($c,$d]</m>
      <m>$c < x \leq $d</m>
    </option>
    <option>
      <m>x \in [$c,$d]</m>
      <m>$c \leq x \leq $d</m>
    </option>
    <option>
      <m>x \in ($c,\infty)</m>
      <m>x > $c</m>
    </option>
    <option>
      <m>x \in [$c,\infty)</m>
      <m>$c \leq x</m>
    </option>
    <option>
      <m>x \in (-\infty,$c)</m>
      <m>x \le $c</m>
    </option>
    <option>
      <m>x \in (-\infty,$c]</m>
      <m>x \leq $c</m>
    </option>   
  </select>
 
</setup>

<p>*** This file currently chooses two random numbers, and five random intervals (from eight possibilities), but the order that they're presented in is not randomized... so although every student would get a different problem, the answer to #1 will always be the first dropdown choice, the answer to #2 will be the second dropdown choice, and so on.... ***</p>
  
<p>Match the statement in interval notation with the equivalent inequalities in the dropdown menus.</p>

<p>1. $qA matches  <answer>
    <choiceinput inline>
      <choice credit="true">$ansA</choice>
      <choice credit="false">$ansB</choice>
      <choice credit="false">$ansC</choice>
      <choice credit="false">$ansD</choice>
      <choice credit="false">$ansE</choice>
    </choiceinput>
  </answer>
</p>

<p>2. $qB matches  <answer>
    <choiceinput inline>
      <choice credit="false">$ansA</choice>
      <choice credit="true">$ansB</choice>
      <choice credit="false">$ansC</choice>
      <choice credit="false">$ansD</choice>
      <choice credit="false">$ansE</choice>
    </choiceinput>
  </answer>
</p>

<p>3. $qC matches  <answer>
    <choiceinput inline>
      <choice credit="false">$ansA</choice>
      <choice credit="false">$ansB</choice>
      <choice credit="true">$ansC</choice>
      <choice credit="false">$ansD</choice>
      <choice credit="false">$ansE</choice>
    </choiceinput>
  </answer>
</p>

<p>4. $qD matches  <answer>
    <choiceinput inline>
      <choice credit="false">$ansA</choice>
      <choice credit="false">$ansB</choice>
      <choice credit="false">$ansC</choice>
      <choice credit="true">$ansD</choice>
      <choice credit="false">$ansE</choice>
    </choiceinput>
  </answer>
</p>

<p>5. $qD matches  <answer>
    <choiceinput inline>
      <choice credit="false">$ansA</choice>
      <choice credit="false">$ansB</choice>
      <choice credit="false">$ansC</choice>
      <choice credit="false">$ansD</choice>
      <choice credit="true">$ansE</choice>
    </choiceinput>
  </answer>
</p>

</problem>
