<problem>

<setup>
  <selectFromSequence assignNames='b c e f' numberToSelect='4' withReplacement="true" from="-10" to="10"/>
  <selectFromSequence assignNames='a d' numberToSelect='2' withReplacement="false" from="-10" to="10"/>

  <select assignNames='x y' numberToSelect='2' withReplacement='false'>p q r s u v w x y z</select>
  <math name='lhs' simplify='full'>$a*$x+$b*$y+$c</math>
  <math name='rhs' simplify='full'>$d*$x+$e*$y+$f</math>

  <math name='solution' simplify='full'>(($e-$b)*$y+$f-$c)/($a-$d)</math>

  <math name='minus_byc' simplify='full'>-$b*$y-$c</math>
  <math name='minus_dx' simplify='full'>-$d*$x</math>
  <math name='a_minus_d' simplify='full'>$a-$d</math>
  <math name='rhs_2' simplify='full'>($e-$b)*$y+$f-$c</math>
</setup>

<p>Solve for <m>$x</m>.</p>
<md>
  <mrow>$lhs = $rhs</mrow>
</md>
<p><m>$x =</m> <mathinput name="input1" size="15"/></p>
<answer>
<award targetsAreResponses="input1"><when>
  $input1 = $solution
</when></award>
</answer>


<solution>
To solve for <m>$x</m>, we move all terms involving <m>$x</m> to the left side of the equation and move all other terms to the right side of the equation.  We add <m>$minus_dx</m> and then <m>$minus_byc</m> to both sides of the equation, obtaining
<me>$a_minus_d$x = $rhs_2.</me>
Dividing by <m>$a_minus_d</m>, we obtain the solution
<me>$x = $solution.</me>
</solution>

</problem>