<!--work in progress - do not release (VM)-->

<setup>
    
  <!--
    Calculate Answers
  -->
  <math simplify="full" name="ans1_a">
   3/5
    <!--probably we don't want full simplify here because
    answers that aren't fully simplified in this case are     
    incorrect...?"-->
  </math>
   <math simplify="full" name="ans1_b">
   17/65
  </math>
   <math simplify="full" name="ans1_c">
   a/c
  </math>
  <math name="ans1_d">
    <!--Ask, here we have a text answer that should be
    something like : "Common factors in the numerator and the 
    denominator are equal to 1 and can be cancelled out."-->
  </math>
  <math simplify="full" name="ans2_a">
   (x-1)/(x+2)
  </math>
  <math simplify="full" name="ans2_b">
   x(x+3)/(x+2)
  </math>
  <math simplify="full" name="ans2_c">
   3/(x-3)
  </math>
  <math simplify="full" name="ans2_d">
   (x+2)/(x-2)
  </math>/
  <math simplify="full" name="ans2_e">
   x/3
  </math>
  <math simplify="full" name="ans2_f">
   (y-1)/(y+1)
  </math>
</setup>

<title>Activity 1c - Reducing Fractions</title>

<p>1. Simplify</p>
<p>(a)
  <me>
    \frac{12}{20}
  </me>
  <answer><award allowedErrorIsAbsolute 
    allowedErrorInNumbers="0.05">
    $ans1_a
  </award></answer>
</p>

<p>(b) 
  <me> 
    \frac{238}{910}
  </me>
  <answer><award allowedErrorIsAbsolute 
    allowedErrorInNumbers="0.05">
    $ans1_b
  </award></answer>
</p>

<p>(c) 
  <me> 
    \frac{abd}{bcd}
  </me>
  <answer><award allowedErrorIsAbsolute 
    allowedErrorInNumbers="0.05">
    $ans1_c
  </award></answer>
</p>

<p>(d) Describe the process to reduce(simplify) fractions: 
  <textinput></textinput>
  <!--***put some text feedback here-->
</p>

<p>2. Simplify</p>
<p>(a)
  <me> 
    \frac{x^2-5x+4}{x^2-2x-8}
  </me>
  <answer><award allowedErrorIsAbsolute 
    allowedErrorInNumbers="0.05">
    $ans2_a
  </award></answer>
</p>

<p>(b)
  <me> 
    \frac{x^3-9x}{x^2-x-6}
  </me>
  <answer><award allowedErrorIsAbsolute 
    allowedErrorInNumbers="0.05">
    $ans2_b
  </award></answer>
</p>

<p>(c)
  <me> 
    \frac{3x+9}{x^2-9}
  </me>
  <answer><award allowedErrorIsAbsolute 
    allowedErrorInNumbers="0.05">
    $ans2_c
  </award></answer>
</p>

<p>(d)
  <me> 
    \frac{x^2+4x+4}{x^2-4}
  </me>
  <answer><award allowedErrorIsAbsolute 
    allowedErrorInNumbers="0.05">
    $ans2_d
  </award></answer>
</p>

<p>(e)
  <me> 
    \frac{4x^2+8x}{12x+24}
  </me>
  <answer><award allowedErrorIsAbsolute 
    allowedErrorInNumbers="0.05">
    $ans2_e
  </award></answer>
</p>

<p>(f)
  <me> 
    \frac{3y^2-y-2}{3y^2+5y+2}
  </me>
  <answer><award allowedErrorIsAbsolute 
    allowedErrorInNumbers="0.05">
    $ans2_f
  </award></answer>
</p>



<!--
edits to Activity 1A
<setup>
    
  
    Calculate Answers

  <math simplify="full" name="ans1">
   21*23
  </math>
   <math simplify="full" name="ans2">
   21*23
  </math>
   <math simplify="full" name="ans2a">
     x^2+2x+1
   </math>
   <math name="ans2b">
     x^2+2x+1
   </math>
   <math name="ans2c">
     x^3+3x^2+3x+1
   </math>
   <math name="ans2d">
     ****check worksheeet here for remaining****
   </math>
</setup>


<p>Part II</p>
<p>Expand the following:</p>
  <p>a. <math>(x + 1)(x + 1)</math> <answer><award allowedErrorIsAbsolute allowedErrorInNumbers="0.05">
 $ans3
    </award>  
  </answer></p>
<p>b. <math>(x + 1)^2</math> <answer><award allowedErrorIsAbsolute allowedErrorInNumbers="0.05">
 $ans3
    </award>  
  </answer></p>
<p>c.<math>(x + 1)(x + 1)(x + 1)</math><answer><award allowedErrorIsAbsolute allowedErrorInNumbers="0.05">
$ans4
    </award>  
  </answer></p>
<p>d.<math>(x+1)^3</math><answer><award allowedErrorIsAbsolute allowedErrorInNumbers="0.05">
 $ans4
    </award>  
  </answer>
</p>
-->