<title>Elementary discrete dynamical systems biology problems</title>

<description>
Sample problems illustrating discrete dynamical systems in the context of biology.
</description>


<section><title>Problem 1</title>


<p>The mass of a fish is increasing by 100 grams per year. </p>
<ol>
<li>Set up a dynamical system model that describes the evolution
    of the fish's mass.  Be sure to define your notation, including
    the meaning of any variable for time.</li>
<li>If the mass of a fish in year 0 is 45 grams, calculate the
    mass in the next 4 years.  Be sure to show how you used the
    formula in part (a) and to write your results using the notation
    you defined.</li>
<li>Find all equilibria of your dynamical system.</li>
</ol>


</section>

<section><title>Problem 2</title>


<p>In a population of elk, each year the number of babies is 20% of the population size at the beginning of the year.  However, a disease is killing one quarter of the population each year.</p>
<ol>
<li>Set up a dynamical system model that describes the evolution
    of the population size.  Be sure to define your notation, including
    the meaning of any variable for time.</li>
<li>If in one year, there are 18,000 elk, calculate the number of elk for the next 4 years.  (Don't worry about having fractional elk.)   Be sure to show how you used the
    formula in part (a) and to write your results using the notation
    you defined.</li>
<li>Find all equilibria of your dynamical system.</li>
</ol>


</section>

<section><title>Problem 3</title>


<p>The human population of the earth is currently increasing by
  about 1.1% per year.  If it continues at this rate, how many years
  will it take for the population to double?  If the current population is 7 billion people, in how many
    years will the population reach 56 billion people?</p>


</section>

<section><title>Problem 4</title>


<p>The population of Steller sea lions is decreasing at a rate of about 5% per year.  If it continues at this rate, how many years will it take for the population to decline by one-half?  If the current population is 40,000, in how many years will the population reach 10,000 Steller sea lions?
</p>

</section>

<section><title>Problem 5</title>


<p>In the first days of life, the cells in a human embryo divide
  into two cells approximately every day. </p>
<ol>
<li>Assuming the number of cells doubles every day, write down a
    dynamical system for the evolution of the number of cells.  Be
    sure to define your notation, including the meaning of any
    variable for time.</li>
<li>After fertilization, the embryo consists of a single cell.
    Solve the dynamical system to obtain an expression for the number
    of cells as a function of the number of days since fertilization.</li>
<li>If a pregnancy lasts 40 weeks and the cell division continued
    at the same rate, how many cells would the baby have upon being
    born?  How does this number compare to the number of atoms in the
    observable universe, which is estimated to be about <m>10^{80}</m>?
    What can you conclude about the rate of cell division during the
    course of the pregnancy?</li>
</ol>

</section>

<section><title>Problem 6</title>


<ol>
<li>In every 5 week period, the population size of a group of rabbits increases by a fixed fraction. Set up a dynamical
system model that describes the evolution of the rabbit population.
Be sure to define your notation, including the meaning of any variable
for time.  Your model should include an unknown parameter, which you
should clearly define.</li>

<li><p>You count the number of rabbits in a population every 5 weeks and obtain the following data.  You also calculate how much the population changed from each observation until the next.</p>

<tabular>
  <row header><cell>Time (weeks)</cell><cell>Population size</cell><cell>Population change</cell></row>
  <row><cell>0</cell><cell>101</cell><cell>20</cell></row>
  <row><cell>5</cell><cell>121</cell><cell>44</cell></row>
  <row><cell>10</cell><cell>165</cell><cell>73</cell></row>
  <row><cell>15</cell><cell>238</cell><cell>55</cell></row>
  <row><cell>20</cell><cell>293</cell><cell>83</cell></row>
  <row><cell>25</cell><cell>376</cell><cell>113</cell></row>
  <row><cell>30</cell><cell>489</cell><cell>138</cell></row>
  <row><cell>35</cell><cell>627</cell></row>
</tabular>
<p>You plot population change versus population size, fit the result with a line through the origin, and obtain a slope of 0.3.</p>

<image source="http://mathinsight.org/media/image/image/rabbit_population_change_versus_population_line_example.png" description="Scatter plot of the change of a rabbit population versus population size, fitted with a line." />

<p>Based on this result, determine the unknown parameter from your model.  Write down your resulting dynamical system model that describes the data.  Be sure to include the initial condition equation.</p></li>

<li>Solve the dynamical system model to obtain an expression for the population size in any time interval.  Your final result should not contain any parameter, but only the variable used for time.
</li>

<li>Rewrite your solution to give the population size as a function of the number of weeks since the beginning.  Based on your model, estimate the rabbit population after 35 weeks and after two years (104 weeks).</li>

</ol>

</section>

<section><title>Problem 7</title>


<p>Bacteria are growing in a beaker so that the population size increases by 14.87% every minute.</p>

<ol><li>Set up a dynamical system model that describes the evolution
    of the population size.  Be sure to define your notation, including
    the meaning of any variable for time.</li>

<li>How long does it take the population size to double?</li>

<li>If the population continues to grow at this rate, by what factor does the population size increase in one hour?  In two hours?  In four hours?</li>

<li>An experiment is begun at midnight with just a few bacteria so that the fraction of the beaker that the bacteria occupy is approximately <m>0.00000005959 = 5.959 \times 10^{-8}</m>.  With this initial condition, the bacteria completely fill the beaker after two hours, at 2 AM.  At what time was the beaker half full?</li>

<li>Imagine the researchers realized before 2AM that the bacteria were about to overflow the beaker.  They found three more empty beakers of the same size as the original beaker so that they had a total of four beakers to hold the bacteria.  At what time did the bacteria fill all four beakers?</li>

</ol>


</section>

<section><title>Problem 8</title>


<p>Without hunting, a population of deer would be growing by a factor of <m>a</m> each year, where the parameter <m>a</m> is a number greater than one.</p>

<ol>
<li>Write down a dynamical system for the unhunted population of the deer and find all equilbiria.  Are the equilibria stable or unstable?</li>

<li>Modify the dynamical system of part (a) so that <m>b</m> deer are hunted each year, where the parameter <m>b</m> is a positive number.  Find all equilibria.</li>

<li>Modify the dynamical system of part (a) so that a fraction <m>c</m> of the deer are hunted each year, where the parameter <m>c</m> is a positive number.  Find all equilibria.  Calculate a condition on <m>c</m> for the equilibria to be stable.  Calculate a condition on <m>c</m> for there to be more than one equilibrium.</li>
</ol>


</section>

<section><title>Problem 9</title>


<p>Consider the dynamical system
  <me>z_{n+1}=f(z_n) \quad \text{for $ n=0,1,2,3,\ldots $  ,}</me>
  where <m>f</m> is defined by
  <me>f(\bigstar)=\frac{3\bigstar^2}{2+\bigstar^2}.</me>
  The graph of <m>z_{n+1}=f(z_n)</m> is shown below along with the diagaonal <m>z_{n+1}=z_n</m>.
</p>

<image source="http://mathinsight.org/media/image/image/discrete_dynamical_system_example_function_3.png" description="A plot of a function along with the diagonal line." />

<ol>
<li><p>Write down an equation for the equilibria and show that the
    system has the equilibria 0, 1, and 2.</p></li>

<li><p>Use cobwebbing to determine what happens to the system if the
    initial condition <m>z_0</m> is slightly less than 1 and if the initial
    condition <m>z_0</m> is slightly greater than 1. </p></li>

<li><p>Imagine that <m>z_n</m> represents the firing rate in time step <m>n</m>
    of a neuron in a monkey's brain.  At time step zero, either a
    banana or a stick is shown briefly to the monkey.  If the banana
    was shown, the neuron starts firing at a rate <m>z_0</m> of about 1.2.
    If a stick was shown, the neuron starts firing at a rate <m>z_0</m> of
    about 0.8.  </p>

  <p>Imagine that you don't know if the monkey was shown a stick or a banana at time step zero.  However, after one of these was briefly shown to the monkey, the firing rate of the neuron has evolved for many time steps, and now the neuron is firing at a rate
    <m>z_n</m> of about 2.  Was the monkey shown a banana or a stick?
    Justify your answer using the results from the first two parts.</p></li>
</ol>

<p>One you have worked on a few problems, you can compare your solutions to the 
<ref uri='doenet:discrete_dynamical_system_elementary_biology_problem_solutions'>ones we came up with</ref>
.</p>



 
</section>
