<p>&lt;vector&gt;(1,2)&lt;/vector&gt;</p>
<graph width="100" height="100" xmin="-3" xmax="3" ymin="-3" ymax="3">
<vector>(1,2)</vector>
</graph>

<p>&lt;vector&gt;&lt;point&gt;(1,2)&lt;/point&gt;&lt;/vector&gt;</p>
<graph width="100" height="100" xmin="-3" xmax="3" ymin="-3" ymax="3">
<vector><point>(1,2)</point></vector>
</graph>

<p>&lt;vector&gt;&lt;vector&gt;(1,2)&lt;/vector&gt;&lt;/vector&gt;</p>
<graph width="100" height="100" xmin="-3" xmax="3" ymin="-3" ymax="3">
<vector><vector>(1,2)</vector></vector>
</graph>

<p>&lt;vector head=&quot;(1,2)&quot; /&gt;</p>
<graph width="100" height="100" xmin="-3" xmax="3" ymin="-3" ymax="3">
<vector head="(1,2)" />
</graph>

<p>&lt;vector tail=&quot;(1,2)&quot; /&gt;</p>
<graph width="100" height="100" xmin="-3" xmax="3" ymin="-3" ymax="3">
<vector tail="(1,2)" />
</graph>

<p>&lt;vector x=&quot;1&quot; y=&quot;2&quot; /&gt;</p>
<graph width="100" height="100" xmin="-3" xmax="3" ymin="-3" ymax="3">
<vector x="1" y="2" />
</graph>

<p>&lt;vector xs=&quot;1 2&quot; /&gt;</p>
<graph width="100" height="100" xmin="-3" xmax="3" ymin="-3" ymax="3">
<vector xs="1 2" />
</graph>


<p>&lt;vector displacement=&quot;(1,2)&quot; /&gt;</p>
<graph width="100" height="100" xmin="-3" xmax="3" ymin="-3" ymax="3">
<vector displacement="(1,2)" />
</graph>

<p>Is it OK if this doesn't give an error?</p>
<p>&lt;vector displacement=&quot;(1,2)&quot; xs=&quot;3 4&quot; x=&quot;5&quot; y=&quot;6&quot;&gt;&lt;point&gt;(7,8)&lt;/point&gt;&lt;/vector&gt;
</p>


