<title>Document Structure</title>
<!--Where does the description appear?-->
<description>The description appears gloriously</description>
<p>The following list contains useful text formatting components to add structure to your Doenet page.</p>
<ul>
  <li><alert>&lt;title&gt;&lt;/title&gt;</alert> creates a large bold heading </li>
  <li><alert>&lt;description&gt;&lt;/description&gt;</alert> what exactly</li>
  <li><alert>&lt;section&gt;&lt;/section&gt;</alert></li>
  <li><alert>&lt;subsection&gt;&lt;/subsection&gt;</alert></li>
  <li><alert>&lt;p&gt;&lt;/p&gt;</alert> component for paragraphs, use to drop to a new line in a block of text</li>
  <li><alert>&lt;problem&gt;&lt;/problem&gt;</alert> creates numbered problems that reflect the section and subsection when nested within these components</li>
  <li><alert>&lt;module&gt;&lt;/module&gt;</alert></li>
</ul>

<!--Is there a way to change the title of a section-->
<section>This is Section 1
  <subsection>This is subsection 1:  Countries</subsection>
  <subsection>This is subsection 2:  Creatures</subsection>
  <subsection>This is subsection 3:  Industries</subsection>
</section>
<section>This is Section 2
  <subsection>This is subsection 1:  Summary</subsection>
    <p>Let's answer some lovely questions about our favorite things now!</p>
  <subsection>This is subsection 2:  Practice
    <problem>What is your favorite color? <textInput size="20"></textInput>   </problem>
    <problem>What is your spirit animal?<textInput size="20"></textInput></problem>
    <problem>What is your favorite book?<textInput size="20"></textInput></problem>
  </subsection>
</section>
  

<p>Use the box below to write the title of your lesson using the <alert>&lt;title&gt;&lt;/title&gt;</alert> component</p>
<textInput name="codebox1" prefill="" size="50"></textInput>
<p></p>
<p></p>
<p></p>
<p></p>
<rectangle width="10" height="5">50</rectangle>
<title><copy prop="value" />$codebox1</title>

<!--How do you rename what is shown on the aside banner?-->
<aside>This is some hidden content that can be accessed by the student. 
 It shows up only when the student clicks the shaded section</aside>
<title>Lists</title>
<p>Ordered Lists using <alert>&lt;ol&gt;&lt;/ol&gt;</alert></p>
<ol>
  <li>Avocadoes</li>
  <li>Mangoes</li>
  <li>Chocolate</li>
</ol>

<p>Unordered Lists using <alert>&lt;ul&gt;&lt;/ul&gt;</alert></p>
<ul>
  <li>Roses</li>
  <li>Tulips</li>
  <li>Daffodils</li>
</ul>


