<problem>

<setup>
<selectFromSequence assignNames='a1' exclude='-1 0 1' from="-7" to="7" />
<selectFromSequence assignNames='a2_recip' from="2" to="9" />
<selectFromSequence assignNames='a3_num' exclude='0' from="-5" to="5" />
<selectFromSequence assignNames='a3_denom' from="6" to="9" />
<selectFromSequence assignNames='b1 b2 b3' exclude='0' numberToSelect='3' withReplacement="true" from="-5" to="5" />
<selectFromSequence assignNames='c1mag c2mag c3mag' numberToSelect='3' withReplacement="true" from="0" to="4" />
<selectFromSequence assignNames='c1sign c2sign c3sign e1sign e2sign e3sign' numberToSelect='6' withReplacement="true" from="-1" to="1" />
<selectFromSequence assignNames='c1present c2present c3present e1present e2present e3present' numberToSelect='6' withReplacement="true" from="0" to="1" />
<selectFromSequence assignNames='d1 d2 d3' numberToSelect='3' withReplacement="true" from="2" to="3" />
<selectFromSequence assignNames='e1mag e2mag e3mag' numberToSelect='3' withReplacement="true" from="0" to="2" />
<selectFromSequence assignNames='f1 f2 f3' numberToSelect='3' withReplacement="true" from="4" to="5" />

<selectFromSequence assignNames='g1' from="-4" to="4" />
<selectFromSequence assignNames='g2' step=' 2' from="-6" to="6" />
<selectFromSequence assignNames='g3' from="-8" to="8" />
<select assignNames='x y z' numberToSelect='3'>x y z</select>
<math name='a2' simplify='numbers'>1/$a2_recip</math>
<math name='a3' simplify='numbers'>$a3_num/$a3_denom</math>

<math name='c1' simplify='numbers'>$c1mag*$c1sign*$c1present</math>
<math name='c2' simplify='numbers'>$c2mag*$c2sign*$c2present</math>
<math name='c3' simplify='numbers'>$c3mag*$c3sign*$c3present</math>
<math name='e1' simplify='numbers'>$e1mag*$e1sign*$e1present</math>
<math name='e2' simplify='numbers'>$e1mag*$e1sign*$e1present</math>
<math name='e3' simplify='numbers'>$e1mag*$e1sign*$e1present</math>
<math name='single_log'>log(($arg1)^$a1*($arg2)^$a2*($arg3)^$a3)</math>
<math name='arg1' simplify='numbers'>$b1*$x + $c1*$x^$d1 + $e1*$x^$f1 + $g1</math>
<math name='arg2' simplify='numbers'>$b2*$y + $c2*$y^$d2 + $e2*$y^$f2 + $g2</math>
<math name='arg3' simplify='numbers'>$b3*$z + $c3*$z^$d3 + $e3*$z^$f3 + $g3</math>
</setup>

Rewrite the expression
<me>$single_log</me>
in a form with no logarithm of a product, quotient or power. Then, <me>$single_log \\= A \log \left($arg1\right) + B \log \left($arg2\right) + C\log\left($arg3\right),</me> 
where
<p>A = <mathinput size="20" name="input1"/></p>
<p>B = <mathinput size="20" name="input2"/></p>
<p>C = <mathinput size="20" name="input3"/></p>
<answer>
  <award matchpartial="true" targetsAreResponses="input1 input2 input3"><when>
    <mathlist>$input1 $input2 $input3</mathlist>
    =
    <mathlist>$a1 $a2 $a3</mathlist>
  </when></award>
</answer>


<solution>

  <setup>
    <math name='log_polynomial' simplify='numbers'>$a1*log($arg1) + $a2*log($arg2) + $a3*log($arg3)</math>
    <math name='log_with_exponents' simplify='numberspreserveorder'>log(($b1*$x + $c1*$x^$d1 + $e1*$x^$f1 + $g1)^$a1) + log(($b2*$y + $c2*$y^$d2 + $e2*$y^$f2 + $g2)^$a2) + log(($b3*$z + $c3*$z^$d3 + $e3*$z^$f3 + $g3)^$a3)</math>

  </setup>
Since the logarithm of a product (or a quotient) is the sum (or difference) of the logarithms, we can rewrite the expression to have three terms, each containing a logarithm.
<md>
  <mrow>$single_log</mrow>
  <mrow>= $log_with_exponents</mrow>
</md>
Since the logarithm of an expression raised to a power is the same as that power multiplied by the logarithm of the expression, we can bring down all the exponents, obtaining
<md>
  <mrow>$log_with_exponents</mrow>
  <mrow>= $log_polynomial.</mrow>
</md>
Therefore <m>A=$a1</m>, <m>B=$a2</m>, and <m>C=$a3</m>.

</solution>

</problem>