<module>
  <setup>
  </setup>
  <p>
    <row><alert>Definition 1</alert></row>
    A <em>matrix</em> is an array of values. If a matrix has <m>m</m> rows and
    <m>n</m> columns, the matrix is said to be of <em>dimension</em> <m>m\times n</m>.
    (Note that we <alert>always</alert> go rows <m>\times</m> columns.)
    In the notes and on this PGP, we will always denote matrices by bold capital letters (<m>\mathbf{A,B,C},\ldots </m>).
    The <em>entries</em> of the matrix can be denoted by their coordinates (starting from 1) to note which row and column
    we are referencing, and we will denote these using the corresponding lower case letter subscripted with the coordinates,
    i.e., <m>a_{i,j}</m> would be the value in the matrix <m>\mathbf A</m> in row <m>i</m> and column <m>j</m>.
  </p>

  <p>
    <row><alert>Example 1</alert></row>
    Three examples of matrices with their sized and an entry given in the <m>(i,j)</m> format:
    <table>
      <row>
        <cell>
          <m>
            \mathbf{A}=
            \begin{pmatrix}
              5 & 2 \\
              3 & 1
            \end{pmatrix}
          </m></cell>
        <cell />
        <cell>
          <m>
            \mathbf{B}=
            \begin{pmatrix}
              4 & 9 & 12
            \end{pmatrix}
          </m>
        </cell>
        <cell />
        <cell>
          <m>
            \mathbf{C}=
            \begin{pmatrix}
              3 & 11 \\ 
              5 & 13 \\
              7 & 0
            \end{pmatrix}
          </m>
        </cell>
      </row>
      <row />
      <row>
        <cell><m>2\times 2</m> matrix</cell>
        <cell />
        <cell><m>1\times 3</m> matrix</cell>
        <cell />
        <cell><m>3\times 2</m> matrix</cell>
      </row>
      <row>
        <cell>Entry <m>a_{2,1}=3</m></cell>
        <cell />
        <cell>Entry <m>b_{1,3}=12</m></cell>
        <cell />
        <cell>Entry <m>c_{2,2}=13</m></cell>
      </row>
    </table>
  </p>

  <p>
    <row><alert>Definition 2</alert></row>
    A matrix with only one row is called a <em>row vector</em> (<m>1\times n</m>).
    A matrix with only one column is called a <em>column vector</em> (<m>m\times 1</m>).
    Two matrices are said to be <em>equal</em> if they have the same dimension and all
    entries are equal.
  </p>

  <p>
    <row><alert>Recall</alert></row>
    Two add two matrices, we add them entry-wise, and we compute scalar multiplication of matrices
    also entrywise, so <m>c\mathbf A</m> has entries <m>c\cdot a_{i,j}</m> for every entry <m>(i,j)</m>.
  </p>

  <p>
    <row><alert>Remark:</alert></row>
    For more properties of matrix addition, see the notes linked in the learning resources.
    We will not list them all here, only a brief summary of important definitions.
  </p>
</module>
