<problem>
<!-- <title>Slope of tangent line, cubic times exponential</title> -->

<setup>

<selectFromSequence assignNames='a' from='-5' to=' 5' />
<selectFromSequence assignNames='b' from='-10' to=' 10' />
<select assignNames='f' >f g h </select>
<select assignNames='x' >x y z t </select>

<function name='poly' variables='$x'><math simplify>$x ^3+$b *$x</math></function>
<function name='fun' variables='$x'>$poly * e^$x</function>

<derivative name='dpoly' variables='$x'>$poly</derivative>
<function name='dfun' variables='$x' simplify='full' symbolic>($poly + $dpoly) * e^$x</function>


</setup>


<p>Given the function 
<me>$f ( $x  ) = $fun,</me>
calculate the slope of the tangent line at the point <m>$x =$a </m>. 
</p>

<p>
tangent line slope = 
<answer>
<award symbolicEquality='true' simplifyOnCompare='numbers'>$$dfun($a) </award>
</answer>
</p>

<p>Do not round or approximate your answer.</p>



<solution>
<p>The slope of the tangent line at the point <m>$x =$a </m> is the derivative <m>\frac{ d$f }{ d$x } \bigg|_{ $x =$a  }</m>.  Since <me>\frac{ d }{ d$x } ($poly) = $dpoly</me> and <m> \frac{ d }{ d$x } e^$x  = e^$x </m>, by the product rule, the derivative is
<me>\frac{ d$f }{ d$x } = ($dpoly)e^{ $x  } + ($poly)e^{ $x  } = $dfun.</me>
Evaluating the derivative at <m>$x =$a </m>, we determine that the slope of the tangent line is
<me>\frac{ d$f }{ d$x }  \bigg|_{ $x =$a  } = 

$$dfun($a) .</me>

</p>

</solution>


</problem>