
<problem>
<!-- <title>Indefinite integral - polynomial</title> -->

<setup>

<selectFromSequence assignNames='a b c1 c2' from='-10' to='10' numberToSelect="4" withReplacement exclude="0 -1 1" />
<selectFromSequence assignNames='aa' from='4' to='5' />
<selectFromSequence assignNames='bb' from='2' to='3' />

<function name='f' variables='t' simplify='numbers' symbolic>$a *t^$aa +$b *t^$bb +$c1*t+$c2</function>
<function name='polyAntiderivative' variables='t' simplify symbolic>($a/($aa+1))*t^($aa+1)+($b/($bb+1))*t^($bb+1)+($c1/2)*t^(2)+$c2*t</function>
<math name='intfeval_C' simplify='numbersPreserveOrder' >$$polyAntiderivative(t) +C</math>
</setup>


Evaluate the integral:<m>\int</m><m>(\displaystyle $f )dt =</m>

<answer>
  <award>$intfeval_C </award>
  <award credit='0.67' name='award_noC'>$$polyAntiderivative(t)</award>
</answer>
  
<feedback condition="$award_noC">Don't forget the constant of integration.</feedback>

<solution>
<p>We first use the sum and constant product rules for integration:<m>\int</m><m>(\displaystyle $f )dt = $a \int t^$aa dt + $b \int t^$bb dt + $c1 \int t dt + $c2 \int dt</m>
</p>
<p>We then find the antiderivatives: <m>$a \int t^$aa dt + $b \int t^$bb dt + $c1 \int t dt + $c2 \int dt = $intfeval_C</m></p>

</solution>


</problem>