<setup>
<!-- PISTON APPLET -->
  
  <math name="max">4pi</math>
   <math name="step">pi/6</math>
  <math name="x1" simplify="full">cos$theta</math>
  <math name="y1" simplify="full">sin$theta</math>
  <math name="x2" simplify="full">cos$theta+sqrt(9-sin^2$theta)</math>
  <math name="y2" simplify="full">0</math>
 
 <!-- Q1-Q8 ANSWERS --> 
  <math name="ans1">(0,1)</math>
  <math name="ans2">(1/2,sqrt[3/2])</math>
  <math name="ans3">(sqrt[3/2],1/2)</math>
  <math name="ans4">(cos 17,sin17)</math>
  <math name="ans5">(2sqrt[2],2)</math>
  <math name="ans6">((1+sqrt[33])/2,0)</math>
  <math name="ans7">((sqrt[3]+sqrt[35])/2,0)</math>
  <math name="ans8">(3.942,0)</math>

  <!-- Q10-Q15 ANSWERS -->
   <math name="ans10">(cos$theta,sin$theta)</math>

</setup>
<title>Trigonometry Activity 1b - Piston Motion </title>

<p>A piston is designed as follows: One metal rod of length one is ﬁxed to a crank at the origin, and the other end rotates in a circle of radius 1. Let the other end of this metal rod be the (variable) point A. A second rod is attached at A, with its other end able to slide back and forth along the positive side of the x-axis. Call this point B, so that B will always have a y-coordinate of 0. A demonstration of this piston with point A colored blue and point B colored red can be found <ref uri="https://www.desmos.com/calculator/8cqu4lcvdh">here</ref>!</p>



<p>Let the distance from A to B = 3, that is, the second metal rod (whose length is the distance from the blue dot to the red dot) has length 3. </p>

<p>Let θ = the angle the ﬁrst rod makes with the positive side of the x-axis. </p>
<p><slider name="theta" from="0" to="$max" step="$step"  /></p>
<!--
<p>($x1,$y1)</p>
<p>($x2,$y2)</p> 
-->

<graph width="600" identicalaxisscales xmin="-1.5" xmax="4.5" ymin="-1.5" ymax="1.5">
  <point name="origin" x="0" y="0" />
  <point name="A" x="$x1" y="$y1" label="A" />
  <point name="B" x="$x2" y="$y2" label="B"/>
  <linesegment showCoordsWhenDragging="true" endpoints="$origin $A"/>
   <linesegment showCoordsWhenDragging="true" endpoints="$A $B"/>
</graph> 



<ol>

<li>If θ = 90<m>^{\circ}</m> , the coordinates of A are  
  <answer symbolicEquality>
    <award>
 $ans1
    </award> 
  </answer>
</li>


<li>If θ = 60<m>^{\circ}</m> , the coordinates of A are 
  <answer>
    <award allowedErrorIsAbsolute>
 $ans2
    </award>
  </answer>
</li>

<li>If θ = 30<m>^{\circ}</m> , the coordinates of A are 
  <answer>
    <award allowedErrorIsAbsolute>
 $ans3
    </award> 
  </answer>
</li>

<li>If θ = 17<m>^{\circ}</m> , the coordinates of A are 
  <answer>
    <award allowedErrorIsAbsolute>
 $ans4
    </award> 
  </answer>
</li>

<li>If θ = 90<m>^{\circ}</m> , the coordinates of B are 
  <answer>
    <award allowedErrorIsAbsolute>
 $ans5
   </award> 
  </answer>
</li>

<li>If θ = 60<m>^{\circ}</m> , the coordinates of B are 
  <answer>
    <award allowedErrorIsAbsolute>
 $ans6
     </award> 
  </answer>
</li>

<li>If θ = 30<m>^{\circ}</m> , the coordinates of B are 
  <answer>
    <award allowedErrorIsAbsolute>
 $ans7
   </award> 
  </answer>
</li>

<li>If θ = 17<m>^{\circ}</m> , the coordinates of B are 
  <answer>
    <award allowedErrorIsAbsolute>
 $ans8
   </award> 
  </answer>
</li>

<li>Describe in words the step-by-step process you are using to ﬁnd the coordinates of B given the angle θ. 
  <p><textinput expanded="true"/></p>
</li>

<li>For an arbitrary angle θ, the coordinates of A are <answer>
    <award allowedErrorIsAbsolute>
 $ans10
   </award> 
  </answer>
</li>

<li>For an arbitrary angle θ, the coordinates of B are
  <answer>
    <award allowedErrorIsAbsolute>
 $ans11
   </award> 
  </answer>
</li>

<li>The previous answer expresses the x-coordinate of B as a function of θ. Graph this function.
  <graph></graph>
  <p>Describe what the graph looks like. </p>
  <p><textinput expanded="true"/></p>
</li>

<li>When the length of the second rod is 10, the coordinates of A are unchanged and the coordinates of B are ... </li>

<li>Also graph this function. </li>

<li>When the length of the second rod is 1, the coordinates of A are unchanged and the coordinates of B are ... </li>

<li>Also graph this function. 
  <graph></graph>
  <p> Describe what is happening physically in this setting.</p>
  <p><textinput expanded="true"/></p></li>



<li>When the length of the second rod is n, the coordinates of A are unchanged and the coordinates of B are ... </li>
</ol>
