<setup>
<coords name="origin">(0,0)</coords>
<coords name="a_0">(2,3)</coords>
<coords name="b_0">(4,1)</coords>
<vector name="u_0" head="$origin" tail="$a_0" />
<vector name="v_0" head="$origin" tail="$b_0" />  
<coords name="a_1">(1,-3)</coords>
<coords name="b_1">(2,4)</coords>
<coords name="a_2">(4,2)</coords>
<coords name="b_2">(-1,7)</coords>  
<coords name="a_3">(3,1)</coords>
<coords name="b_3">(5,-2)</coords>
  
<coords name="A_1">(3,-2,4)</coords>
<coords name="B_1">(-5,7,1)</coords>
<coords name="A_2">(2,4,0)</coords>
<coords name="B_2">(-3,-6,0)</coords>
<coords name="A_3">(3,7,2)</coords>
<coords name="B_3">(3,7,-8)</coords>
<coords name="A_4">(-2,-1,5)</coords>
<coords name="B_4">(3,9,7)</coords>

<vector name="v_u">$v_0-$u_0</vector>

<function name="x" variables="t u v" symbolic="true">u+t(v-u)</function>
  
</setup>

debug:
<p>x(t)=<m>$x(t,$a_0,$b_0-$a_0)</m></p>
<m>$v_u</m>

<title>Parametric Vector Equation of a Line</title>
<me>\mathbf x (t)=\mathbf u +t(\mathbf u - \mathbf v)</me>

<graph>
  <vector head="$a_0" tail="$origin" label="u"></vector>
<!--this is a weird bug.  it seems natural to try and specify a vector by it's endpoint within the component but it does not work-->  
  <vector>$a_0</vector>
  <point>$a_0</point>
  <point>$b_0</point>
  <vector head="$b_0" tail="$origin" label="v"></vector>
</graph>




  