<ref createButton="true" uri="doenet:doenetId=DG5JOeFNTc5rpWuf2uA-q">Back to Component Index</ref>
<document><title><tag>title</tag> component</title>

<section><title>Associated Attributes</title>
<ul>
  <li>none</li>
</ul>

</section>


<section><title>Description</title>
<!--use <ref> on all component names (other than the one indexed from this file) in this section only-->
  <p>The <tag>title</tag><idx><tag>title</tag></idx> component renders a title with default formatting corresponding to the sectional component it is nested within.  When used within a <tag><ref>section</ref></tag>, or a similar sectional component, it overrides the default naming convention associated with that component.  Titles can be used in most block or sectional components.  When used within the <tag><ref>document</ref></tag>, or alone at the top of the page, the title is displayed in largest font, and there can be only one such master <tag>title</tag> in the document.</p>
</section> 

  
<section><title>Usage Examples</title>

<subsection><title>Example 1: <tag>title</tag> for document</title>
<p>The code sample below illustrates the default title format for the document as a whole.</p>
<example boxed="true"><title>Sample DoenetML code (Example 1)</title>
<pre>
&lt;document&gt;&lt;title&gt;Main Document Title&lt;/title&gt;
&lt;/document&gt;
</pre>
  </example>
</subsection>
    
<!--*******************************************************-->

<example><title>What Doenet Renders (Example 1)</title>
<document><title>Main Document Title</title>
</document>
</example>

<!--******************************************************-->

<subsection><title>Example 2: <tag>title</tag> of a <tag>section</tag> </title>
<p>The sample code below illustrates the difference between
  the default <tag>section</tag> title and using the <tag>section</tag> component with a nested <tag>title</tag>.</p>
<example boxed="true"><title>Sample DoenetML code (Example 2)</title>
<pre>
&lt;section&gt;
  &lt;p&gt;The section title above is automatically generated by Doenet.&lt;/p&gt;
&lt;/section&gt;

&lt;section&gt;&lt;title&gt;This is a modified section title&lt;/title&gt;
  &lt;p&gt;The title component above has overwritten the default section title.&lt;/p&gt;
&lt;/section&gt;  
</pre>
  </example>
</subsection>
 
<!--*******************************************************-->
 
<example><title>What Doenet Renders (Example 2)</title>
<section>
  <p>The section title above is automatically generated by Doenet.</p>
</section>

<section><title>This is a modified section title</title>
  <p>The title component above has overwritten the default section title.</p>
</section>
</example>
 
<!--******************************************************-->
    
<subsection><title>Example 3:  <tag>title</tag> in <tag>table</tag></title>
<p>The sample code below illustrates the use of the <tag>title</tag> component when
  nested within a <tag><ref>table</ref></tag>.</p>

<example boxed="true"><title>Sample DoenetML code (Example 3)</title>
<pre>
&lt;table&gt;&lt;title&gt;Lab Data&lt;/title&gt;
  &lt;tabular top="minor" bottom="minor" left="minor" right="minor"
    width="200" halign="center"&gt;
    &lt;row&gt;
      &lt;cell&gt;1:00&lt;/cell&gt;&lt;cell&gt;4&lt;/cell&gt;
    &lt;/row&gt;
    &lt;row&gt;
      &lt;cell&gt;2:00&lt;/cell&gt;&lt;cell&gt;6&lt;/cell&gt;
    &lt;/row&gt;
  &lt;/tabular&gt;
&lt;/table&gt; 
</pre>
        </example>
      </subsection>

<!--*******************************************************-->
 
<example><title>What Doenet Renders (Example 3)</title>
<table><title>Lab Data</title>
  <tabular top="minor" bottom="minor" left="minor" right="minor" width="200" halign="center">
    <row>
      <cell>1:00</cell><cell>4000</cell>
    </row>
    <row>
      <cell>2:00</cell><cell>6000</cell>
    </row>
  </tabular>
</table>
</example> 
  
</section>
</document>














