<title>Periodic set</title>

<setup>
  <select assignNames="a">1/4 -1/4 1/2 -1/2 3/4 -3/4 1 -1 4/3 -4/3 2 -2 4 -4</select>
  <select assignNames="b">0 1 -1 1/2 -1/2</select>
  <periodicSet period="$p" offsets="$o" name="userPeriodicSet" />
  <periodicSet period="abs(pi/$a)" offsets ="-pi$b/$a" name="correctPeriodicSet" />

  <conditionalContent assignNames="(maxCreditRedund)">
    <case condition="$(userPeriodinamecSet{prop='redundantOffsets'})">
      <number>0.8</number>
    </case>
    <else>
      <number>1</number>
    </else>
  </conditionalContent>
</setup>

<p>Solve for <m>x</m>:
<me><math simplify="numbersPreserveOrder">sin(<math simplify>$a x</math>+<math simplify>$b pi</math>)</math> = 0</me>
</p>

<p>Specify your answer by giving the period and offsets defining all the solutions.</p>

<p>Period: <mathinput name="p" /></p>
<p>Offsets: <mathinput name="o" /></p>

<p>Your response as a list: <copy prop="asList" tname="userPeriodicSet" /></p>

<p>No partial credit:
<answer>
  <award>
    <when>
      $userPeriodicSet = $correctPeriodicSet
    </when>
  </award>
  <considerAsResponses>
    $p$o
  </considerAsResponses>
</answer>
</p>


<p>Match partial:
<answer>
  <award>
    <when matchPartial>
      $userPeriodicSet = $correctPeriodicSet
    </when>
  </award>
  <considerAsResponses>
    $p$o
  </considerAsResponses>
</answer>
</p>

<p>Penalize redundancy:

<answer>
  <award credit="$maxCreditRedund">
    <when matchPartial>
      $userPeriodicSet = $correctPeriodicSet
    </when>
  </award>
  <award name="redund" credit="0">
    <when><copy prop="redundantOffsets" tname="userPeriodicSet" /></when>
  </award>
  <considerAsResponses>
    $p$o
  </considerAsResponses>
</answer>
</p>

<feedback condition="$redund">
  <p>Answer has redundant offsets.</p>
</feedback>


<p>Alternatively, answer as a list (require at least 3 entries): <m>x = </m>
<answer matchPartial name="ansList1">
  <mathinput name="list1" />
  <award>
    <when>$list1 = $correctPeriodicSet</when>
  </award>
</answer>
</p>
<setup>
  <extractMath type="numberOfOperands" name="nops1">$list1</extractMath>
  <extractMath type="operand" operandNumber="1" name="firstOp1">$list1</extractMath>
  <extractMath type="operand" operandNumber="$nops1" name="lastOp1">$list1</extractMath>
  <math format="latex" name="ldots">\ldots</math>
</setup>
<feedback condition="$firstOp1 != $ldots or $lastOp1 != $ldots" updateWithTname="ansList1">
  <p>List must begin and end with $ldots</p>
</feedback>

<p>Alternatively, answer as a list (require at least 4 entries): <m>x = </m>
<answer matchPartial nPeriodicSetMatchesRequired="4" name="ansList2">
  <mathinput name="list2" />
  <award>
    <when>$list2 = $correctPeriodicSet</when>
  </award>
  <award credit="0" name="noDots2">
    <when>$firstOp2 != $ldots or $lastOp2 != $ldots</when>
  </award>
</answer>
</p>
<setup>
  <extractMath type="numberOfOperands" name="nops2">$list2</extractMath>
  <extractMath type="operand" operandNumber="1" name="firstOp2">$list2</extractMath>
  <extractMath type="operand" operandNumber="$nops2" name="lastOp2">$list2</extractMath>
</setup>
<feedback condition="$firstOp2 != $ldots or $lastOp2 != $ldots" updateWithTname="ansList2">
  <p>List must begin and end with $ldots</p>
</feedback>

<solution>
  <setup>
    <math simplify name="period">pi/abs($a)</math>
    <math simplify name="offset">-pi$b/$a</math>
  </setup>
  <p><math simplify="numbersPreserveOrder">x = $period k+ $offset</math></p>

  <p>Alternatively, <m>x = \ldots, <math simplify>($offset/pi-2$period/pi)pi</math>, <math simplify>($offset/pi-$period/pi)pi</math>, <math simplify>$offset</math>, <math simplify>($offset/pi+$period/pi)pi</math>,<math simplify>($offset/pi+2$period/pi)pi</math>, \ldots</m></p>
</solution>



<problem newNamespace>

    <periodicSet period="2" offsets="1" name="correct" />

  <p>All odd numbers: </p>
  <p>Period: <mathinput name="p" /></p>
  <p>Offsets: <mathinput name="o" /></p>


  <answer>
    <award>
      <when matchPartial>
        <periodicSet period="$p" offsets="$o" name="ups" />
          =
        $correct
      </when>
    </award>
  </answer>
        
    <p>Your response as a list: <copy prop="asList" tname="ups" /></p>


  
</problem>
