<!--
#DESCRIPTION
##  Calculus: Limits of Functions
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(One-sided limits - concept of)
## Date(08/29/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(limits_one_sided_three_line_spline)
## Level(2)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('2.2')
## Problem1('8')
## KEYWORDS('calculus', 'function', 'limit')
-->

<setup>
  <selectFromSequence from="1" to="5" name="a" />
 
  <math name="ans1" simplify>
    $a
  </math>
  <math name="ans2" simplify>
    $a
  </math>
  <math name="ans3" simplify>
    $a
  </math>
  <math name="ans4">
    DNE
  </math>
  <math name="ans5" simplify>
    -$a
  </math>
</setup>

<p>
  Sketch the graph of the following function and use it to determine the following limits.
  If a limit \emph{does not exist},
  type \textbb{DNE}.
  <me>
    f(x) = 
    \begin{cases}
      $a+\sin x, &\text{if } x < 0 \\
      $a \cos x, &\text{if } 0 \le x \le \pi \\
      $a \sin x, &\text{if } x > \pi
    \end{cases}
  </me>
</p>

<p>
  1.
  <m>
    \displaystyle \lim_{x \to 0^{-}}f(x) =
  </m>
  <answer>
    <award>
      $ans1
    </award>
  </answer>
</p>

<p>
  2.
  <m>
    \displaystyle \lim_{x \to 0^{+}}f(x) =
  </m>
  <answer>
    <award>
      $ans2
    </award>
  </answer>
</p>

<p>
  3.
  <m>
    \displaystyle \lim_{x \to 0}f(x) =
  </m>
  <answer>
    <award>
      $ans3
    </award>
  </answer>
</p>

<p>
  4.
  <m>
    \displaystyle \lim_{x \to \pi}f(x) =
  </m>
  <answer symbolicEquality>
    <award>
      $ans4
    </award>
  </answer>
</p>

<p>
  5.
  <m>
    \displaystyle f(\pi) =
  </m>
  <answer>
    <award>
      $ans5
    </award>
  </answer>
</p>

<solution>
  <tabular>
    <row bottom="minor">
      <cell>
        <m>1.</m>
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        $ans1
      </cell>
    </row>
    <row bottom="minor">
      <cell>
        <m>2.</m>
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        $ans2
      </cell>
    </row>
    <row bottom="minor">
      <cell>
        <m>3.</m>
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
          $ans3
      </cell>
    </row>
    <row bottom="minor">
      <cell>
        <m>4.</m>
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        <text>$ans4</text>
      </cell>
    </row>
    <row bottom="minor">
      <cell>
        <m>5.</m>
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        $ans5
      </cell>
    </row>
  </tabular>
</solution>