
<sideBySide name="sbs" width="25%" >
  <lorem generateParagraphs="3" />
</sideBySide>

<sideBySide name="sbs3" width="25%" >
  <stack>
    <lorem generateParagraphs="3" />
  </stack>
  <lorem generateParagraphs="1" />
</sideBySide>



<p>Prescribed widths: 
<mathinput name="w1" prefill="20" />
<mathinput name="w2" prefill="20" />
<mathinput name="w3" prefill="20" />
Actual widths: <aslist><copy prop="widths" tname="sbs2" /></aslist>
</p>

<p>Prescribed margins: 
<mathinput name="m1" prefill="5" />
<mathinput name="m2" prefill="5" />
Actual margins: <aslist><copy prop="margins" tname="sbs2" /></aslist>
</p>

<p>Added gap: <copy prop="gapWidth" tname="sbs2" /></p>

<sideBySide name="sbs2" widths="$(w1)% $(w2)% $(w3)%" margins="$(m1)% $(m2)%" >
  <lorem generateParagraphs="3" />
</sideBySide>
