<problem>


<!-- <title>Extrema warmup with graph</title> -->

<variantControl nVariants="1" />

<setup>

<function name='f' variables='x'>e ^ (-x^4/24-x^3/18+x^2/2)</function>
<derivative name='fprime' variables='x'>$f</derivative>

<math name='fprime_poly' expand='true'>-x^3 / 6 − x^2 / 6 + x</math>
<math name='fprime_poly_factored'>−x/6 (x - 2)(x + 3)</math>

<math name='fprime_poly_partial_factored'>x ( -x^2/6 - x/6 + 1)</math>
<math name='fprime_poly_partial_factored_b'>x/6 ( -x^2 - x + 6)</math>
<math name='fprime_poly_partial_factored_c'>-x ( x^2/6 + x/6 - 1)</math>
<math name='fprime_poly_partial_factored_d'>−x/6 (x^2 + x − 6)</math>

<math name='cp1'>-3</math>
<math name='cp2'>0</math>
<math name='cp3'>2</math>
<math name='critical_points'>$cp1, $cp2, $cp3</math>

<subsetOfReals name='interval1'>(-infinity, $cp1 )</subsetOfReals>
<subsetOfReals name='interval2'>($cp1 ,$cp2 )</subsetOfReals>
<subsetOfReals name='interval3'>($cp2 ,$cp3 )</subsetOfReals>
<subsetOfReals name='interval4'>($cp3, infinity)</subsetOfReals>
<math name='f_cp1'>$$f($cp1 )</math>
<math name='f_cp2'>$$f($cp2 )</math>
<math name='f_cp3'>$$f($cp3 )</math>
<math name='f_n1'>$$f(-1)</math>
<math name='f_3'>$$f(3)</math>
<math name='three'>3</math>
<math name='f_n4'>$$f(-4)</math>
<math name='f_1'>$$f(1)</math>

</setup>



<p>We will explore the maxmima and minima of the function
<me>f(x)= $f</me>
For this warm-up problem, we'll plot the function so you can see the answers even before doing the math.
</p>


<graph width='600' height='250' xmin='-5' xmax='4' ymin='-2' ymax='16' ylabel='f'  showNavigation='false'>

<copy tname='f' />

</graph>




<ol>

<li>
<p>Calculate the derivative of <m>f</m>.</p>

<p>

<m>f'(x)=</m>
<answer>
<award>$fprime </award>
</answer>
</p>


<p>The first step in locating maxima and minima is finding critical points of <m>f</m>.  Since the derivative exists everywhere, the only critical points are those where <m>f'(x)=0</m>.</p>

<p>You should have calculated that <m>f'(x)</m> is a polynomial times an exponential function (actually, a polynomial times <m>f</m> itself).  Can the exponential function ever be zero? 
<answer inline='true'>
<choiceinput>
<choice credit='1'>no</choice>
<choice>yes</choice>
</choiceinput>
</answer>
.  Therefore, the only critical points are where the polynomial is zero, i.e., where

<answer>
<award>$fprime_poly </award>
</answer>
 <m>= 0</m>.</p>

<p>To find these critical points, factor out an <m>x</m> from the polynomial (even better, factor out <m>-\frac{x}{6}</m>), so that the remaining factor is a quadratic polynomial.  The factored equation becomes</p>


<p>
<answer>
<award symbolicEquality='true' simplifyOnCompare="full">$fprime_poly_partial_factored </award>
<award symbolicEquality='true' simplifyOnCompare="full">$fprime_poly_partial_factored_b </award>
<award symbolicEquality='true' simplifyOnCompare="full">$fprime_poly_partial_factored_c </award>
<award symbolicEquality='true' simplifyOnCompare="full">$fprime_poly_partial_factored_d </award>
<award name='award1' symbolicEquality='true' simplifyOnCompare='full' credit='0.2'>$fprime_poly</award>
</answer>
 <m>= 0</m>.</p>

<feedback condition='$award1'>This does equal the quadratic polynomial, but it is not factored.</feedback>



<p>Now, factor the quadratic polynomial (or use the quadratic formula) to find all the critical points. Critical points: <m>x=</m> 
<answer>
<award unorderedCompare matchPartial='true'>$critical_points </award>
</answer>

</p>

<p>(Separate multiple answers by commas.)</p>


</li>

<li>
Find the intervals where <m>f</m> is increasing and decreasing.  In this case, the critical points divide the number line into four intervals.  In each interval, you can test <m>f'(x)</m> for a point in the interval to determine if <m>f'(x)</m> is positive or negative in the interval.  From left to right, list the intervals and whether <m>f</m> is increasing or decreasing in the interval.

<p>For the interval 
<answer>
  <mathinput name="mi1" />
  <award targetsAreResponses="mi1">
    <when><subsetOfReals>$mi1</subsetOfReals> = $interval1</when>
  </award>
</answer>
, <m>f</m> is 
<answer inline='true'>
<choiceinput>
<choice credit='1'>increasing</choice>
<choice>decreasing</choice>
</choiceinput>
</answer>
.
</p>
<p>

For the interval 
<answer>
  <mathinput name="mi2" />
  <award targetsAreResponses="mi2">
    <when><subsetOfReals>$mi2</subsetOfReals> = $interval2</when>
  </award>
</answer>
, <m>f</m> is 
<answer inline='true'>
<choiceinput>
<choice credit='1'>decreasing</choice>
<choice>increasing</choice>
</choiceinput>
</answer>
.
</p>
<p>

For the interval 
<answer>
  <mathinput name="mi3" />
  <award targetsAreResponses="mi3">
    <when><subsetOfReals>$mi3</subsetOfReals> = $interval3</when>
  </award>
</answer>
, <m>f</m> is 
<answer inline='true'>
<choiceinput>
<choice credit='1'>increasing</choice>
<choice>decreasing</choice>
</choiceinput>
</answer>
.
</p>
<p>

For the interval 
<answer>
  <mathinput name="mi4" />
  <award targetsAreResponses="mi4">
    <when><subsetOfReals>$mi4</subsetOfReals> = $interval4</when>
  </award>
</answer>
, <m>f</m> is 
<answer inline='true'>
<choiceinput>
<choice credit='1'>decreasing</choice>
<choice>increasing</choice>
</choiceinput>
</answer>
.</p>


<hint>
You can write the intervals as <m>(a,b)</m> or as <m>a < x < b</m>.  Or if an interval extends to infinity, you can write it, for example, as <m>(-\infty, b)</m> or <m>x < b</m>.
</hint>
  
</li>

<li>
<p>Local maxima can only occur where <m>f</m> changes from increasing to decreasing (which can happen only at critical points).  Find the local maxima of <m>f</m>.</p>

<p><m>f</m> has local maxima at: <m>x=</m> 
<answer>
<award>$cp1 </award>
</answer>
 and at <m>x=</m> 
<answer>
<award>$cp3 </award>
</answer>

</p>

<p>(Enter in increasing order.)</p>

<p>What values does <m>f(x)</m> attain at the local maxima?</p>

<p>

<m>f\bigl(</m>
<mathinput name="micp1" />
<m>\bigr)=</m> 
<mathinput name="mifcp1" />
<answer matchPartial>
<award allowedErrorInNumbers='0.01' targetsAreResponses="micp1 mifcp1">
  <when>
    $micp1 = $cp1 and
    $mifcp1 = $f_cp1
  </when>
</award>
</answer>
</p>

<p>
<m>f\bigl(</m>
<mathinput name="micp3" />
<m>\bigr)=</m> 
<mathinput name="mifcp3" />
<answer matchPartial>
<award allowedErrorInNumbers='0.01' targetsAreResponses="micp3 mifcp3">
  <when>
    $micp3 = $cp3 and
    $mifcp3 = $f_cp3
  </when>
</award>
</answer>
</p>

  
<p>(Enter in same order as above.  If rounding, keep at least 3 significant digits.)</p>


</li>

<li>
Local minima can only occur where <m>f</m> changes from decreasing to increasing (which can happen only at critical points).  Find the local minima of <m>f</m>.

<p><m>f</m> has a local minimum at: <m>x=</m> 
<answer>
<award>$cp2 </award>
</answer>
.
</p>
<p>
What value does <m>f(x)</m> attain at the local minimum?
</p>

<p>
<m>f\bigl(</m>
<mathinput name="micp2" />
<m>\bigr)=</m> 
<mathinput name="mifcp2" />
<answer matchPartial>
<award allowedErrorInNumbers='0.01' targetsAreResponses="micp2 mifcp2">
  <when>
    $micp2 = $cp2 and
    $mifcp2 = $f_cp2
  </when>
</award>
</answer>
</p>


</li>

<li>
Find the locations and values of the global maximum and minimum of <m>f</m> in the interval <m>-1 \le x \le 3</m>. By global maximum and minimum, we mean the largest and smallest value of <m>f</m> in that interval. The global maximum and minimum must occur at the critical points or the endpoints of the interval, so check the values of <m>f</m> at those points to see which is the smallest and largest. 

<p>Calculate the value of <m>f</m> at the two critical points that occur in the interval.  (Yes, you are repeating yourself.)
</p>


<p>
<m>f\bigl(</m>
<mathinput name="micp2a" />
<m>\bigr)=</m> 
<mathinput name="mifcp2a" />
<answer matchPartial>
<award allowedErrorInNumbers='0.01' targetsAreResponses="micp2a mifcp2a">
  <when>
    $micp2a = $cp2 and
    $mifcp2a = $f_cp2
  </when>
</award>
</answer>
</p>

 <p>
<m>f\bigl(</m>
<mathinput name="micp3a" />
<m>\bigr)=</m> 
<mathinput name="mifcp3a" />
<answer matchPartial>
<award allowedErrorInNumbers='0.01' targetsAreResponses="micp3a mifcp3a">
  <when>
    $micp3a = $cp3 and
    $mifcp3a = $f_cp3
  </when>
</award>
</answer>
</p>
 
<p>

(Enter  critical points in increasing order.  If rounding, keep at least 3 significant digits.)</p>

<p>Calculate the value of <m>f</m> at the two endpoints.
</p>
<p>

<m>f(-1)=</m> 
<answer name='answer27'>
<award allowedErrorInNumbers='0.01'>$f_n1 </award>
</answer>
,
<m>f(3)=</m> 
<answer name='answer28'>
<award allowedErrorInNumbers='0.01'>$f_3 </award>
</answer>
</p>


<p>The global maximum of <m>f(x)</m> in the interval <m>[-1,3]</m> is the largest of those four values.
</p>
<p>

The global maximum occurs at <m>x=</m> 
<answer>
<award>$cp3 </award>
</answer>
.
</p>
<p>

The value of the global maximum is <m>f=</m> 
<answer name='answer30'>
<award allowedErrorInNumbers='0.01'>$f_cp3 </award>
</answer>
.</p>


<p>The global minimum of <m>f(x)</m> in the interval <m>[-1,3]</m> is the smallest of those four values.
</p>
<p>

The global minimum occurs at <m>x=</m> 
<answer>
<award>$three </award>
</answer>
.
</p>
<p>

The value of the global minimum is <m>f=</m> 
<answer name='answer32'>
<award allowedErrorInNumbers='0.01'>$f_3 </award>
</answer>
.</p>

</li>

<li>
Find the locations and values of the global maximum and minimum of <m>f</m> in the interval <m>-4 \le x \le 1</m>.

<p>Calculate the value of <m>f</m> at the two critical points that occur in the interval.
</p>

<p>
<m>f\bigl(</m>
<mathinput name="micp1b" />
<m>\bigr)=</m> 
<mathinput name="mifcp1b" />
<answer matchPartial>
<award allowedErrorInNumbers='0.01' targetsAreResponses="micp1b mifcp1b">
  <when>
    $micp1b = $cp1 and
    $mifcp1b = $f_cp1
  </when>
</award>
</answer>
</p>


<p>
<m>f\bigl(</m>
<mathinput name="micp2b" />
<m>\bigr)=</m> 
<mathinput name="mifcp2b" />
<answer matchPartial>
<award allowedErrorInNumbers='0.02' targetsAreResponses="micp2b mifcp2b">
  <when>
    $micp2b = $cp2 and
    $mifcp2b = $f_cp2
  </when>
</award>
</answer>
</p>
  
<p>
(Enter  critical points in increasing order.  If rounding, keep at least 3 significant digits.)</p>

<p>Calculate the value of <m>f</m> at the two endpoints.
</p>
<p>

<m>f(-4)=</m> 
<answer name='answer37'>
<award allowedErrorInNumbers='0.01'>$f_n4 </award>
<award credit='0.5' allowedErrorInNumbers='0.1' feedbackCodes='numericalerror'>$f_n4 </award>
</answer>
,
<m>f(1)=</m> 
<answer name='answer38'>
<award allowedErrorInNumbers='0.01'>$f_1 </award>
<award credit='0.5' allowedErrorInNumbers='0.1' feedbackCodes='numericalerror'>$f_1 </award>
</answer>
</p>

<copy prop="feedbacks" tname="answer37" />
<copy prop="feedbacks" tname="answer38" />

<p>The global maximum of <m>f(x)</m> in the interval <m>[-4,1]</m> is the largest of those four values.
</p>
<p>

The global maximum occurs at <m>x=</m> 
<answer>
<award>$cp1 </award>
</answer>
.
</p>
<p>

The value of the global maximum is <m>f=</m> 
<answer name='answer40'>
<award allowedErrorInNumbers='0.01'>$f_cp1 </award>
<award credit='0.5' allowedErrorInNumbers='0.1' feedbackCodes='numericalerror'>$f_cp1 </award>
</answer>
.</p>

<copy prop="feedbacks" tname="answer40" />

<p>The global minimum of <m>f(x)</m> in the interval <m>[-4,1]</m> is the smallest of those four values.
</p>
<p>

The global minimum occurs at <m>x=</m> 
<answer>
<award>$cp2 </award>
</answer>
.
</p>
<p>

The value of the global minimum is <m>f=</m> 
<answer name='answer42'>
<award allowedErrorInNumbers='0.01'>$f_cp2 </award>
<award credit='0.5' allowedErrorInNumbers='0.1' feedbackCodes='numericalerror'>$f_cp2 </award>
</answer>
.</p>

<copy prop="feedbacks" tname="answer42" />




</li>





</ol>



<solution>


<ol>

<li>
<m>f'(x)= $fprime </m>.  Since the exponential cannot be zero, the only way <m>f'(x)=0</m> is if
<me>$fprime_poly  = 0.</me>
We can factor out a <m>-\frac{x}{6}</m> to rewrite the equation as
<me>$fprime_poly_partial_factored_d =0.</me>
Factoring the quadratic, the equation becomes:
<me>$fprime_poly_factored =0.</me>
The critical points are <m>x=$critical_points </m>.
</li>

<li>
<p>For the interval <m>$interval1 </m>, <m>f</m> is increasing.
</p>
<p>

For the interval <m>$interval2 </m>, <m>f</m> is decreasing.
</p>
<p>

For the interval <m>$interval3 </m>, <m>f</m> is increasing.
</p>
<p>

For the interval <m>$interval4 </m>, <m>f</m> is decreasing.</p>
</li>

<li>
<p><m>f</m> has local maxima at: <m>x=$cp1 </m> and at <m>x=$cp2 </m>.</p>

<p><m>f($cp1 )=<round numberdigits="3">$f_cp1</round></m> and <m>f($cp3 )=<round numberdigits="3">$f_cp3</round></m>.</p>
</li>

<li>
<m>f</m> has a local minimum at: <m>x=$cp2 </m>.  <m>f($cp2 ) = <round numberdigits="3">$f_cp2</round></m>.
</li>

<li>
Critical points: <m>f($cp2 )=<round numberdigits="3">$f_cp2</round></m> and <m>f($cp3 )=<round numberdigits="3">$f_cp3</round></m>.

<p>Endpoints: <m>f(-1)=<round numberdigits="3">$f_n1</round></m> and <m>f(3)=<round numberdigits="3">$f_3</round></m>.</p>

<p>The global maximum occurs at <m>x=$cp3 </m>.  The value of the global maximum is <m>f=<round numberdigits="3">$f_cp3</round></m>.</p>

<p>The global minimum occurs at <m>x=3</m>.  The value of the global minimum is <m>f=<round numberdigits="3">$f_3</round></m>.</p>

</li>

<li>
Critical points: <m>f($cp1 )=<round numberdigits="3">$f_cp1</round></m> and <m>f($cp2 )=<round numberdigits="3">$f_cp2</round></m>.

<p>Endpoints: <m>f(-4)=<round numberdigits="3">$f_n4</round></m> and <m>f(1)=<round numberdigits="3">$f_1</round></m>.</p>

<p>The global maximum occurs at <m>x=$cp1 </m>.  The value of the global maximum is <m>f=<round numberdigits="3">$f_cp1</round></m>.</p>

<p>The global minimum occurs at <m>x=$cp2 </m>.  The value of the global minimum is <m>f=<round numberdigits="3">$f_cp2</round></m>.</p>

</li>


</ol>

</solution>


</problem>

