<!--
#DESCRIPTION
##  Calculus: Functions
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Exponential and logarithmic equations)
## Date(01/25/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(ELEqMLT4K)
## Level(2)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('1.6')
## Problem1('20')
## TitleText2('Algebra for College Students')
## AuthorText2('Kaufmann, Schwitters')
## EditionText2('8')
## Section2('10.6')
## Problem2('20')
## KEYWORDS('calculus', 'function', 'exponential function','algebra', 'logarithms', 'logarithmic equation', 'exponential equation')
-->

<setup>
  <selectFromSequence from="2" to="3" name="a" />

  <math simplify name="ans">
    ln(5*$a)/ln(5/($a^2))
  </math>
</setup>

<p>
  Solve the equation for <m>x</m>.
  <me>5^{x-1} = $a^{2x+1}.</me>
</p>

<p>
  Answer:
  <m>
    x=
  </m>
  <answer>
    <award>
      $ans
    </award>
  </answer>
</p>

<solution>
  <tabular>
    <row bottom="minor">
      <cell>
        Inverse:
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        $ans
      </cell>
    </row>
  </tabular>
</solution>