<title>AssignNamesSkip</title>

<p>By default, the <attr>assignNames</attr> attribute assign names to composite replacements.  Enter multiple names separated by spaces.  Enclose in parentheses to recurse to replacements of replacements.</p>

<paragraphs newNamespace><title>Example 1</title>
<p>The select:
<aslist><select assignNames="a b c" numberToSelect="3" withReplacement>
  <option newNamespace>
    <math name="v">x</math>
    <text name="a">hi</text>
  </option>
  <option newNamespace>
    <math name="v">y</math>
    <text name="a">bye</text>
  </option>
</select></aslist>
</p>

<p>a: <aslist>$a</aslist></p>
<p>b: <aslist>$b</aslist></p>
<p>c: <aslist>$c</aslist></p>


<p>a/v: $(a/v)</p>
<p>a/a: $(a/a)</p>

</paragraphs>


<paragraphs newNamespace><title>Example 2</title>
<p>The select:
<aslist><select assignNames="(a b) (c d) (e f)" numberToSelect="3" withReplacement>
  <option>
    <math>x</math>
    <text>hi</text>
  </option>
  <option>
    <math>y</math>
    <text>bye</text>
  </option>
</select></aslist>
</p>

<p>a: <aslist>$a</aslist></p>
<p>b: <aslist>$b</aslist></p>
<p>c: <aslist>$c</aslist></p>
<p>d: <aslist>$d</aslist></p>
<p>e: <aslist>$e</aslist></p>
<p>f: <aslist>$f</aslist></p>


</paragraphs>

<paragraphs newNamespace><title>Example 3</title>

<aslist><select assignNames="(a b) (c d) (e f)" numberToSelect="3" withReplacement>
  <option>
    <math>x</math>
    <text>hi</text>
  </option>
  <option>
    <select assignNamesSkip="2">
      <option><math>q</math></option>
      <option><math>r</math></option>
    </select>
    <text>bye</text>
  </option>
</select></aslist>


<p>a: <aslist>$a</aslist></p>
<p>b: <aslist>$b</aslist></p>
<p>c: <aslist>$c</aslist></p>
<p>d: <aslist>$d</aslist></p>
<p>e: <aslist>$e</aslist></p>
<p>f: <aslist>$f</aslist></p>



</paragraphs>

