<title>Problem 1 Forward Euler applets</title>


<!-- copied from problem page -->

<function name='fun' variables='z'>1-z^2</function>
<math name='z0' simplify='full' >-0.8</math>
<math name='fun_z0' simplify='full' >$$fun($z0 )</math>
<function name='lin0' variables='t'>$z0 +$fun_z0 *t</function>
<math name='fe1_1' simplify='full' >$$lin0(1)</math>
<math name='fun_fe1_1' simplify='full' >$$fun($fe1_1 )</math>
<math name='fe1_2' simplify='full' >$fe1_1 +$fun_fe1_1 </math>
<math name='fe05_05' simplify='full' >$$lin0(0.5)</math>
<math name='half' simplify='full' >1/2</math>
<math name='fun_fe05_05' simplify='full' >$$fun($fe05_05 )</math>
<math name='fe05_1' simplify='full' >$fe05_05 +$fun_fe05_05 /2</math>
<math name='fun_fe05_1' simplify='full' >$$fun($fe05_1 )</math>
<math name='fe05_15' simplify='full' >$fe05_1 +$fun_fe05_1 /2</math>
<math name='fun_fe05_15' simplify='full' >$$fun($fe05_15 )</math>
<math name='fe05_2' simplify='full' >$fe05_15 +$fun_fe05_15 /2</math>

<!-- style definitions for all graphs -->

<styleDefinitions>
  <styleDefinition stylenumber="2" lineWidth="3" />
  <styleDefinition stylenumber="9" markerColor="red" markerStyle="circle" markersize="3" />

</styleDefinitions>


<!-- graph 1 -->

<copy uri="doenet:contentId=bd1c2fb0a5295a1883fc3ca3e0aed2a52a08653b3d80aabe1cd9ede90b0d1fb2&doenetId=ykzslXSeVY0z_NhgA46ga" width='500' height='150' vmin='-2' vmax='2' var="z" assignNames="phaseLine" nEquilibria="2" E1="-1" E2="1" Estable1="false" attractThreshold="0.1" />



<!-- graph 2 -->

  <math hide name="ICexpr" functionSymbols="z">z(0)</math>
  <copy uri="doenet:contentId=deec869ccf5958c59fbe0be4dce7989b3d0a38dfc919b2031d571777f75dd98b&doenetId=hMRCBB72QUn89g054358W" width="500" height='400' vmin="-1.2" vmax="1.2" var="z" ICexpr="$ICexpr" nPoints="1" IC1="-0.8" final1="1" assignNames="solPlot" dv="0.1" />


<!-- graph 3 -->


<setup>
  <odesystem variables="z" initialconditions="-0.8" name="ode">
    <rightHandSide>-z^2+1</rightHandSide>
  </odesystem>
  <boolean name="showExact">false</boolean>
  <boolean name="showdt1">false</boolean>
  <boolean name="showdt05">false</boolean>
</setup>

<p>
  <updateValue name="revealdt1" label="Show coarse approximation" type="boolean" tname="showdt1" newValue="true" hide="$showdt1" />
  <updateValue name="hidedt1" label="Hide coarse approximation" type="boolean" tname="showdt1" newValue="false" hide="not $showdt1" />
  <updateValue name="revealdt05" label="Show finer approximation" type="boolean" tname="showdt05" newValue="true" hide="$showdt05" />
  <updateValue name="hidedt05" label="Hide finer approximation" type="boolean" tname="showdt05" newValue="false" hide="not $showdt05" />
    <updateValue name="revealExact" label="Show solution" type="boolean" tname="showExact" newValue="true" hide="$showExact" />
  <updateValue name="hideExact" label="hide solution" type="boolean" tname="showExact" newValue="false" hide="not $showExact" />
</p>

<graph xmin="-0.4" xmax="2.5" ymin="-1.2" ymax="1.2" width="500" height="400" fixAxes xlabel="t" ylabel="z" grid>

  <copy prop="numericalsolution" tname="ode" styleNumber="4" hide="not $showExact" />

  <point name="P1_0" x="0" y="0" styleNumber="1" hide="not $showdt1">
    <constraints>
      <constrainToGrid dx="10" dy="0.2" />
    </constraints>
  </point>
  <point name="P1_1" x="1" y="0" styleNumber="1" hide="not $showdt1">
    <constraints>
      <constrainToGrid dx="10" dy="0.2" xoffset="1" yoffset="$fe1_1" />
    </constraints>
  </point>
  <point name="P1_2" x="2" y="0" styleNumber="1" hide="not $showdt1">
    <constraints>
      <constrainToGrid dx="10" dy="0.2" xoffset="2" yoffset="$fe1_2" />
    </constraints>
  </point>
  <polyline stylenumber="1" vertices="$P1_0 $P1_1 $P1_2" fixed hide="not $showdt1" />


  <point name="P05_0" x="0" y="0" styleNumber="2" hide="not $showdt05">
    <constraints>
      <constrainToGrid dx="10" dy="0.2" />
    </constraints>
  </point>
  <point name="P05_05" x="0.5" y="0" styleNumber="2" hide="not $showdt05">
    <constraints>
      <constrainToGrid dx="10" dy="0.2" xoffset="0.5" yoffset="$fe05_05" />
    </constraints>
  </point>
  <point name="P05_1" x="1" y="0" styleNumber="2" hide="not $showdt05">
    <constraints>
      <constrainToGrid dx="10" dy="0.2" xoffset="1" yoffset="$fe05_1" />
    </constraints>
  </point>
  <point name="P05_15" x="1.5" y="0" styleNumber="2" hide="not $showdt05">
    <constraints>
      <constrainToGrid dx="10" dy="0.2" xoffset="1.5" yoffset="$fe05_15" />
    </constraints>
  </point>
  <point name="P05_2" x="2" y="0" styleNumber="2" hide="not $showdt05">
    <constraints>
      <constrainToGrid dx="10" dy="0.2" xoffset="2" yoffset="$fe05_2" />
    </constraints>
  </point>
  <polyline stylenumber="2" vertices="$P05_0 $P05_05 $P05_1 $P05_15 $P05_2" fixed  hide="not $showdt05" />


</graph>

<p>Check <m>\Delta t =1</m> approximation:
  <answer matchPartial>
    <award targetsAreResponses="P1_0 P1_1 P1_2">
      <when>
        $(P1_0{prop='y'}) = $z0
        and
        $(P1_1{prop='y'}) = $fe1_1
        and
        $(P1_2{prop='y'}) = $fe1_2
      </when>
    </award>
  </answer>
</p>


<p>Check <m>\Delta t = \frac{1}{2}</m> approximation:
  <answer matchPartial>
    <award targetsAreResponses="P05_0 P05_05 P05_1 P05_15 P05_2">
      <when>
        $(P05_0{prop='y'}) = $z0
        and
        $(P05_05{prop='y'}) = $fe05_05
        and
        $(P05_1{prop='y'}) = $fe05_1
        and
        $(P05_15{prop='y'}) = $fe05_15
        and
        $(P05_2{prop='y'}) = $fe05_2
      </when>
    </award>
  </answer>
</p>




<!-- phase line for solution -->

<graph width='500' height='150' xmin='-2' xmax='2' ymin="-3" ymax="3" xlabel="z" displayYAxis="false" fixAxes>
  <equilibriumPoint x="-1" y="0" stable="false" fixed styleNumber="9" />
  <equilibriumPoint x="1" y="0" stable fixed styleNumber="9" />
  <vector styleNumber="2" tail="(-1.1,0)" head="(-1.9,0)" fixed />
  <vector styleNumber="2" tail="(-0.9,0)" head="(0.9,0)" fixed />
  <vector styleNumber="2" tail="(1.9,0)" head="(1.1,0)" fixed />
</graph>


  <!-- sketch for solution -->
    
  <graph width="500" height='400' ymin="-2" ymax="2"  xmin="-0.5" xmax="4" xlabel="t" ylabel="z" fixAxes >

    <function domain="(0,10)">1 - 1.8 exp(-x/0.5)</function>
    
    
  </graph>


<!-- FE plot for solution -->


    
<graph xmin="-0.4" xmax="2.5" ymin="-1.2" ymax="1.2" width="500" height="400" fixAxes xlabel="t" ylabel="z" grid>

  <copy prop="numericalsolution" tname="ode" styleNumber="4"/>

  <point name="P1s_0" x="0" y="-0.8" styleNumber="1" fixed />
  <point name="P1s_1" x="1" y="$fe1_1" styleNumber="1" fixed />
  <point name="P1s_2" x="2" y="$fe1_2" styleNumber="1" fixed />\
  <polyline stylenumber="1" vertices="$P1s_0 $P1s_1 $P1s_2" fixed />


  <point name="P05s_0" x="0" y="-0.8" styleNumber="2" fixed />
  <point name="P05s_05" x="0.5" y="$fe05_05" styleNumber="2" fixed />
  <point name="P05s_1" x="1" y="$fe05_1" styleNumber="2" fixed />
  <point name="P05s_15" x="1.5" y="$fe05_15" styleNumber="2" fixed />
  <point name="P05s_2" x="2" y="$fe05_2" styleNumber="2" fixed />
  <polyline stylenumber="2" vertices="$P05s_0 $P05s_05 $P05s_1 $P05s_15 $P05s_2" fixed />


</graph>


    