<problem>

<setup>
  <selectFromSequence assignNames='a b' exclude="0" numberToSelect='2' withReplacement="true" from="-10" to="10" excludecombinations="(1 1) (1 -1) (-1 1) (-1 -1)" />
  <select assignNames='x'>x y z</select>

  <math name='factored_quadratic' simplify='full'>($x+$a)($x+$b)</math>
  <math name='factored_quadratic_with_negatives' simplify='full'>(-$x-$a)(-$x-$b)</math>
  <math name='expanded_quadratic' simplify='full' expand='true'>$factored_quadratic</math>

  <math name="ansSimplify" simplify>$ans</math>
  <math name="ansExpandSimplify" simplify expand>$ans</math>
  <extractMathOperator name="originalOperator">$ansSimplify</extractMathOperator>
  <text name="minus">-</text>
  <text name="mult">*</text>
  <text name="div">/</text>
  <text name="pow">^</text>
  <text name="add">+</text>
  <conditionalContent assignNames="(ansNoMinus postMinusOperator)">
    <case condition="$originalOperator=$minus">
      <extractMath type="operand" operandNumber="1" name="temp">$ansSimplify</extractMath>
      <extractMathOperator>$temp</extractMathOperator>
    </case>
    <else>$ansSimplify $originalOperator</else>
  </conditionalContent>
  <conditionalContent assignNames="(numerator denominator numeratorOperator)">
    <case condition="$postMinusOperator=$div">
      <extractMath type="operand" operandNumber="1" name="temp2">$ansNoMinus</extractMath>
      <extractMath type="operand" operandNumber="2">$ansNoMinus</extractMath>
      <extractMathOperator>$temp2</extractMathOperator>
    </case>
    <else>$ansNoMinus <math>1</math> $postMinusOperator</else>
  </conditionalContent>
  <extractMath type="operand" operandNumber="1" name="numeratorOperand1">$numerator</extractMath>
  <extractMath type="numberOfOperands" name="numeratorNumOperands">$numerator</extractMath>
  <conditionalContent assignNames="(innerPiece innerOperator)">
    <case condition="$numeratorOperator=$mult and isnumber($numeratorOperand1) and $numeratorNumOperands = 2" >
      <extractMath type="operand" operandNumber="2" name="temp3">$numerator</extractMath>
      <extractMathOperator>$temp3</extractMathOperator>
    </case>
    <else>$numerator $numeratorOperator</else>
  </conditionalContent>
</setup>


Factor the quadratic <m>$expanded_quadratic</m>.

<p>Answer <mathinput name="ans" /></p>

<answer name="check" symbolicEquality>
  <considerAsResponses>$ans</considerAsResponses>
  <award>
    <when>
      $ansExpandSimplify = $expanded_quadratic
      and
      (
        (
          $innerOperator = $pow 
          and
          <extractMathOperator><extractMath type="operand" operandNumber="1">$innerPiece</extractMath></extractMathOperator> = $add
        )
        or
        $innerOperator = $mult
        and
        <isNumber>$denominator</isNumber>
        and
        (
          <extractMath type="numberOfOperands">$innerPiece</extractMath> = 3
          or 
          not <isNumber><extractMath type="operand" operandNumber="1">$innerPiece</extractMath></isNumber>
        )
      )
    </when>
  </award>
</answer>
  
  
<solution>
The factored quadratic is <m>$factored_quadratic</m>.
</solution>

</problem>