<!--
  Add grid, keep point that gives curve values?
-->

<!--
#DESCRIPTION
##  Calculus: Functions
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Graphs)
## Date(08/29/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(Expo_match_graphs)
## Level(2)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('1.5')
## Problem1('')
## KEYWORDS('calculus', 'function', 'exponential function', 'translation')
-->

<setup>
  <selectFromSequence from="1" to="5" name="a" />

<!--
    Assign 4 functions to graphs A B C D
-->
  <select numberToSelect="4" assignNames="(fnA) (fnB) (fnC) (fnD)" withReplacement="false">
    <option>
      <function formula="e^x"/>
    </option>
    <option>
      <function formula="e^(x+$a)"/>
    </option>
    <option>
      <function formula="e^x-$a"/>
    </option>
    <option>
      <function formula="e^(x+$a)-$a"/>
    </option>
  </select>

<!--
  Randomize order of functions as questions,
  while tracking correct answer letters from
  graph labels.
-->
  <select numberToSelect="4" assignNames="(q1 a1) (q2 a2) (q3 a3) (q4 a4)" withReplacement="false">
    <option>
      $fnA
      <text>A</text>
    </option>
    <option>
      $fnB
      <text>B</text>
    </option>
    <option>
      $fnC
      <text>C</text>
    </option>
    <option>
      $fnD
      <text>D</text>
    </option>
    </select>
</setup>

<p>
  Match the functions with one of the graphs below.
</p>

<sideBySide>
  <p>
    <figure suppressFigureNameInCaption>
      <graph width="300" height="250" xmin="-8" xmax="8" ymin="-6" ymax="5">
        <curve name="cvA">
          <function formula="$fnA" />
        </curve>
        <point fixed name="ptA" label="(0,$$fnA(0))" x="0" y="$$fnA(0)">
        </point>
      </graph>
      <caption>
        A
      </caption>
    </figure>
    
    <p></p><p></p>
    
    <figure suppressFigureNameInCaption>
      <graph width="300" height="250" xmin="-8" xmax="8" ymin="-6" ymax="5">
        <curve name="cvC">
          <function formula="$fnC" />
        </curve>
        <point fixed name="ptC" label="(0,$$fnC(0))" x="0" y="$$fnC(0)">
        </point>
      </graph>
      <caption>
        C
      </caption>
    </figure>
  </p>
  
  <p>
    <figure suppressFigureNameInCaption>
      <graph width="300" height="250" xmin="-8" xmax="8" ymin="-6" ymax="5">
        <curve name="cvB">
          <function formula="$fnB" />
        </curve>
        <point fixed name="ptB" label="(0,$$fnB(0))" x="0" y="$$fnB(0)">
        </point>
      </graph>
      <caption>
        B
      </caption>
    </figure>
    
    <p></p><p></p>
    
    <figure suppressFigureNameInCaption>
      <graph width="300" height="250" xmin="-8" xmax="8" ymin="-6" ymax="5">
        <curve name="cvD">
          <function formula="$fnD" />
        </curve>
        <point fixed name="ptD" label="(0,$$fnD(0))" x="0" y="$$fnD(0)">
        </point>
      </graph>
      <caption>
        D
      </caption>
    </figure>
  </p>
</sideBySide>

<p>
  1.
  <answer name="ans1">
    <choiceinput inline>
      <choice credit="A=$a1">A</choice>
      <choice credit="B=$a1">B</choice>
      <choice credit="C=$a1">C</choice>
      <choice credit="D=$a1">D</choice>
    </choiceinput>
  </answer>
  <m>y=$q1</m>
</p>

<p>
  2.
  <answer name="ans2">
    <choiceinput inline>
      <choice credit="A=$a2">A</choice>
      <choice credit="B=$a2">B</choice>
      <choice credit="C=$a2">C</choice>
      <choice credit="D=$a2">D</choice>
    </choiceinput>
  </answer>
  <m>y=$q2</m>
</p>

<p>
  3.
  <answer name="ans3">
    <choiceinput inline>
      <choice credit="A=$a3">A</choice>
      <choice credit="B=$a3">B</choice>
      <choice credit="C=$a3">C</choice>
      <choice credit="D=$a3">D</choice>
    </choiceinput>
  </answer>
  <m>y=$q3</m>
</p>

<p>
  4.
  <answer name="ans4">
    <choiceinput inline>
      <choice credit="A=$a4">A</choice>
      <choice credit="B=$a4">B</choice>
      <choice credit="C=$a4">C</choice>
      <choice credit="D=$a4">D</choice>
    </choiceinput>
  </answer>
  <m>y=$q4</m>
</p>

<solution>
  <tabular>
    <row bottom="minor">
      <cell>
        1:
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        $a1
      </cell>
    </row>
    <row bottom="minor">
      <cell>
        2:
      </cell>
      <cell></cell><cell></cell>
      <cell>
        $a2
      </cell>
   </row>
    <row bottom="minor">
      <cell>
        3:
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        $a3
      </cell>
    </row>
    <row bottom="minor">
      <cell>
        4:
      </cell>
      <cell></cell><cell></cell>
      <cell>
        $a4
      </cell>
   </row>
  </tabular>
</solution>