Graphical Content

<sideBySide>
  <ref createButton="true" uri="doenet:doenetId=11kv_2knqH_H81PUGeF9F">Previous Chapter</ref>
  <ref createButton="true" uri="doenet:doenetId=DG5JOeFNTc5rpWuf2uA-q">ComponentIndex</ref>
  <ref createButton="true"  uri="doenet:doenetId=CF2oaf_wwyyqiLodYtQ_g">Next Chapter</ref>
</sideBySide>


<sideBySide widths="50% 50%">
<document>
<title>The DoenetML Guide</title>
<section><title>Chapter 4:  Graphical Content</title>
  <subsection><title></title>
<p></p>
  </subsection>
  
<subsection><title></title>
<p></p>

</subsection>

<subsection><title></title>
<p></p>
</subsection>
</section>
</document>

<document>
<ol><title>Chapters</title>
    <li><ref createButton="true" uri="doenet:doenetId=_pXorGnWFwZn2kTil3HHw">Introduction</ref></li>
    <li><ref createButton="true" uri="doenet:doenetId=-gKVK4jPcnL5BMPizZYY-">General Content</ref></li>
    <li><ref createButton="true" uri="doenet:doenetId=11kv_2knqH_H81PUGeF9F">Mathematical Content</ref></li>
    <li><ref createButton="true" uri="doenet:doenetId=QwmPcHU0wV8VxcgqNUNSE">Graphical Content</ref></li>
    <li><ref createButton="true" uri="doenet:doenetId=CF2oaf_wwyyqiLodYtQ_g">Interactive Applets</ref></li>
  </ol>
</document>
</sideBySide>

  

