<document><title><tag>product</tag> component</title>

<section><title>Associated Attributes</title>
<ul>
  <li>none exlusive to component</li>
    <aside><title><alert>Inherited from parent component/  <tag>mathBaseOperator<footnote>not a rendered component</footnote></tag>:</alert></title>
      <li><attr>forceNumeric</attr>  <em>(boolean)</em></li>
      <li><attr>forceSymbolic</attr>  <em>(boolean)</em></li>
    </aside>
  <aside><title>Attributes inherited from parent component<tag><ref>math</ref></tag> </title>
    <li><attr>simplify</attr>  <em>(text)</em></li>
    <li><attr>format</attr>  <em>(text)</em></li>
    <li><attr>expand</attr>  <em>(boolean)</em></li>
    <li><attr>displayDigits</attr>  <em>(integer)</em></li>
    <li><attr>displayDecimals</attr>  <em>(integer)</em></li>
    <li><attr>displaySmallAsZero</attr>  <em>(number)</em></li>
    <li><attr>renderMode</attr>  <em>(text)</em></li>
    <li><attr>unordered</attr>  <em>(boolean)</em></li>
    <li><attr>createVectors</attr>  <em>(boolean)</em></li>
    <li><attr>createIntervals</attr>  <em>(boolean)</em></li>
    <li><attr>functionSymbols</attr>  <em>(textList)</em></li>
    <li><attr>targetsAreFunctionSymbols</attr>  <em>(textList)</em></li>
    <li><attr>splitSymbols</attr> <em>(boolean)</em></li>
    <li><attr>groupCompositeReplacements</attr> <em>(boolean)</em></li></aside>
</ul>

</section>


<section><title>Description</title>
<!--use <ref> on all component names (other than the one indexed from this file) in this section only-->
  <p>The <tag>product</tag><idx><tag>product</tag></idx> component renders the product of an enclosed list of numerical or symbolic values.  See examples below.</p>
</section> 

  
<section><title>Usage Examples</title>

<tabular top="medium">
  <row bottom="minor">
    <cell>
<subsection><title>Sample DoenetML code: </title>
<pre>
&lt;p&gt;Numerical arguments are automatically evaluated:&lt;/p&gt;
&lt;p&gt;
  &lt;m&gt;2 \cdot 1.0 \cdot 10 = <product&gt;2 1.0 10&lt;/product&gt;&lt;/m&gt;
&lt;/p&gt;

</pre>
 
  </subsection>
    </cell>
  </row>
<!--*******************************************************-->
 
  <row bottom="medium">
    <cell>
<subsection><title>What Doenet Renders:</title>
<p>Numerical arguments are automatically evaluated:</p>
<p>
  <m>2 \cdot 1.0 \cdot 10 = <product>2 1.0 10</product></m>
</p>
</subsection>
    </cell>
  </row>

<!--******************************************************-->
    
  <row bottom="minor">
    <cell>
<subsection><title>Sample DoenetML code: </title>
<pre>
&lt;p&gt;Note, if the input values are symbolic math expressions, 
the default output is symbolic.  For example, fractional math 
expressions are not automatically evaluated:&lt;/p&gt;
  
&lt;p&gt;
  &lt;m&gt;\left( \frac{3}{4} \right) \left( \frac{1}{8} \right) \left( \frac{2}{3} \right) = 
&lt;product&gt;3/4 1/8 2/3&lt;/product&gt;&lt;/m&gt;
&lt;/p&gt;

  
&lt;p&gt;You can use the &lt;attr&gt;simplify&lt;/attr&gt; attribute inherited from the &lt;tag&gt;math&lt;/tag&gt; component:&lt;/p&gt;
  
&lt;p&gt;
  &lt;m&gt;\left( \frac{3}{4} \right) \left( \frac{1}{8} \right) \left( \frac{2}{3} \right) = 
&lt;product simplify="true"&gt;3/4 1/8 2/3&lt;/product&gt;&lt;/m&gt;
&lt;/p&gt;

  
&lt;p&gt;Or, alternatively you can use the &lt;attr&gt;forceNumeric&lt;/attr&gt; 
attribute inherited from the &lt;c&gt;mathBaseOperator&lt;/c&gt; component:&lt;/p&gt;
  
&lt;p&gt;
  &lt;m&gt;\left( \frac{3}{4} \right) \left( \frac{1}{8} \right) \left( \frac{2}{3} \right) = 
&lt;product forceNumeric="true"&gt;3/4 1/8 2/3&lt;/product&gt;&lt;/m&gt;
&lt;/p&gt; 
</pre>
 
  </subsection>
    </cell>
  </row>
<!--*******************************************************-->
 
  <row bottom="medium">
    <cell>
<subsection><title>What Doenet Renders:</title>
<p>Note, if the input values are symbolic math expressions, the default output is symbolic.  For example, fractional math expressions are not automatically evaluated:</p>
<p>
  <m>\left( \frac{3}{4} \right) \left( \frac{1}{8} \right) \left( \frac{2}{3} \right) = 
<product>3/4 1/8 2/3</product></m>
</p>
<p>You can use the <attr>simplify</attr> attribute inherited from the <tag>math</tag> component:</p>
<p>
  <m>\left( \frac{3}{4} \right) \left( \frac{1}{8} \right) \left( \frac{2}{3} \right) = 
<product simplify="true">3/4 1/8 2/3</product></m>
</p>
<p>Or, alternatively you can use the <attr>forceNumeric</attr> attribute inherited from the <c>mathBaseOperator</c> component:</p>
<p>
  <m>\left( \frac{3}{4} \right) \left( \frac{1}{8} \right) \left( \frac{2}{3} \right) = 
<product forceNumeric="true">3/4 1/8 2/3</product></m>
</p>  
</subsection>
    </cell>
  </row>
</tabular>  

  
<!--future cases  
<product simplify="true">sin(pi/2) cos(pi/3) sin(pi/4)</product>-->


<!--****************************************************
  Edge cases Section
********************************************************-->
<aside newNameSpace><title>Edge case:    </title>

<tabular top="minor">
  <row bottom="minor">
    <cell>
<subsection><title>Sample DoenetML code: </title>
<pre>

</pre>
 
  </subsection>
    </cell>
  </row>
<!--*******************************************************-->
 
  <row bottom="minor">
    <cell>
<subsection><title>What Doenet Renders:</title>

</subsection>
    </cell>
  </row>
</tabular>
</aside>

  
</section>
</document>














