<ref createButton="true" uri="doenet:doenetId=DG5JOeFNTc5rpWuf2uA-q">Back to Component Index</ref>

<document><title><tag>em</tag> component</title>

<section><title>Associated Attributes</title>
<ul>
  <li>none exclusive to this component</li>
</ul>

</section>


<section><title>Description</title>
<!--use <ref> on all component names (other than the one indexed from this file) in this section only-->
  <p>The <tag>em</tag><idx><tag>em</tag></idx> component is a paragraph markup function which renders the enclosed text in emphasized, or italicized, font.</p>
</section> 

  
<section><title>Usage Examples</title>

<subsection><title>Example 1: Using <tag>em</tag> within a paragraph </title>
<p>In the sample code below, the text nested within the <tag>em</tag> tags becomes emphasized (italicized).</p>
<example boxed="true"><title>Sample DoenetML code (Example 1)</title>
<pre>
&lt;p&gt;The &lt;em&gt;green&lt;/em&gt; potion heals you, and the &lt;em&gt;red&lt;/em&gt;
  potion gives you magic.&lt;/p&gt;
</pre>
</example>
</subsection>

<!--*******************************************************-->

<example><title>What Doenet Renders (Example 1)</title>
<p>The <em>green</em> potion heals you, and the <em>red</em>
  potion gives you magic.</p>
</example>
  
</section>
</document>














