<problem>
<variantControl nVariants="1" />

After an injection of penicillin, its concentration in your blood decreases by 20% every 5 minutes. Immediately after the injection, the penicillin concentration is <number name='p0'>200</number> <m>\frac{μg}{ml}</m>.  Describe the decay of the penicillin by considering the following steps.

<paragraphs><title>The state variable</title>

<p>Denote the state variable by <m>p</m>.  Use <m>n</m> for the time point.  Then, the value of the state variable at a particular time point is <m>p_n</m>.  Given the statement of the problem, define <m>p_n</m> in words.  Be sure to give units.  (Only the units from the above description will work.)</p>

<p>The state variable <m>p_n</m> is the 
<answer size='10' type="text">concentration</answer>
 of 
<answer size='10' type="text">penicillin</answer>
 in your blood measured in 
<answer size='5' name="mugml">
<award symbolicEquality='true'><math>μg/(ml)</math></award>
<award symbolicEquality='true' credit="0" name="mug"><math>μg</math></award>
<award symbolicEquality='true' credit="0" name="withTimesL"><math>μg/m*l</math></award>
</answer>
 (unit) that occurred <m>n</m> intervals of 5 
<answer size='6' type="text">minutes</answer>
 (unit) after the injection of penicillin.  In other words, <m>p_n</m> is the concentration after 
<answer size='5' name="fiven">5n</answer>
 minutes.</p>

<feedback condition="$mug">
  Getting close for the unit of concentration.  You have the μg for the numerator, but you need <c>ml</c> in the denominator.
</feedback>
<feedback condition="$withTimesL">
  Getting close for the unit of concentration.  Your answer is being interpreted as $mugml.  You need to make sure that <c>ml</c> in the denominator.
</feedback>
<hint hide="$(mugml{prop='nSubmissions'}) < 2 or $(mugml{prop='creditAchieved'}) = 1">
  To enter μ (the Greek symbol "mu") for the concentation, you can copy this μ or by type <c>\mu</c> followed by a space.
</hint>
<hint hide="$(fiven{prop='nSubmissions'}) < 2 or $(fiven{prop='creditAchieved'}) = 1">
  Describing <m>p_{n}</m> in terms of minutes is a little tricky.  Remember, each time step represent <answer weight="0">5</answer> minutes.  Which means two time steps represent <answer weight="0">10</answer> minutes, and so on for 3, 4 or more time steps.  You can describe this pattern in general by saying that <m>n</m> time steps represent <answer weight="0">5n</answer> minutes.  This means that <m>p_n</m> is the concentration after <answer weight="0">5n</answer> minutes.
</hint>


</paragraphs>


<paragraphs><title>The dynamical rule</title>

<p>Specify the rule for going from one time step to the next.</p>

<p><m>p_{n+1} =</m> 
<answer>
  <award><math name='decayedp'>0.8*p_n</math></award>
  <award name="decayedAway" credit="0"><math>0.2*p_n</math></award>
  <award name="decayInPercent" credit="0"><math>80*p_n</math></award>
  </answer>
 <nbsp/><nbsp/> for <m>n=0,1,2, \ldots</m></p>


<feedback condition="$decayedAway">
  You are getting the right idea, but <m>0.2 p_n</m> represents the amount of penicillin that decays away in the time step.  We are writing a formula for <m>p_{n+1}</m>, which is the amount <em>left</em> after a time step.  If 20% of the penicillin is gone, what percent is left?  <answer weight="0">80</answer>
</feedback>
<feedback condition="$decayInPercent">
  The dynamical rule should state that 80% of the penicillin is left, not that the concentration becomes 80 times larger after a time step.
</feedback>


</paragraphs>

<paragraphs><title>Initial condition</title>
<p>Specify the initial conditions.</p>

<p><m>p_0=</m> 
<answer name="giveInitial">
<award>$p0</award>
<award credit="0" name="initialWithUnit"><math>$p0 μg/(ml)</math></award>
</answer>
</p>

<feedback condition="$initialWithUnit">
  Close, but we actually don't want to have a unit in the initial condition.  Just enter a number.
</feedback>
<hint hide="$(giveInitial{prop='nSubmissions'}) < 2 or $(giveInitial{prop='creditAchieved'}) = 1">
You can read the initial condition right off the problem statement.  What is the initial penicillin right after the injection?  Do not include a unit; the answer is expecting just a number.
</hint>


</paragraphs>

<paragraphs><title>Evolve the dynamical system</title>


<p>Evolve the dynamical system for four time steps</p>
<p><m>p_1=</m> 
<answer>
<award><math name='p1' simplify>0.8*$p0</math></award>
</answer>
</p>
<p><m>p_2=</m> 
<answer>
<award><math name='p2' simplify>0.8*$p1</math></award>
</answer>
</p>
<p><m>p_3=</m> 
<answer>
<award><math name='p3' simplify>0.8*$p2</math></award>
</answer>
</p>
<p><m>p_4=</m> 
<answer>
<award><math name='p4' simplify>0.8*$p3</math></award>
</answer>
</p>

<p>What is the concentration of penicillin 10 minutes after the injection?
</p>
<p>
  
<answer name="p10minutes">
  <award>$p2</award>
  <award allowedErrorInNumbers="0.0001" credit="0" name="pAfter10Steps">
  <math>$p0*0.8^10</math></award>
  </answer>
<answer size='5'>
<award symbolicEquality='true'><math>μg/(ml)</math></award>
</answer> (unit)
</p>


<feedback condition="$pAfter10Steps">
  A concentration of $p10minutes μg/ml is the concentration after 10 time steps, or 50 minutes.  We want the concentration after 10 minutes, which is how many time steps?  <answer weight="0">2</answer>
</feedback>

<p>After 20 minutes? 
<answer name="p20minutes">
<award><copy tname="p4" /></award>
  <award allowedErrorInNumbers="0.0001" credit="0" name="pAfter20Steps">
  <math>$p0*0.8^20</math></award>
</answer>
<answer size='5'>
<award symbolicEquality='true'><math>μg/(ml)</math></award>
</answer> (unit)
</p>


<feedback condition="$pAfter20Steps">
  A concentration of $p20minutes μg/ml is the concentration after 20 time steps, or 100 minutes.  We want the concentration after 20 minutes, which is how many time steps? <answer weight="0">4</answer>
</feedback>


</paragraphs>


<solution>


<ol>

<li>
<p>The state variable <m>p_n</m> is the concentration size of penicillin in your blood measured in μg/ml that occurred <m>n</m> intervals of 5 minutes each after the injection of penicillin.  In other words, <m>p_n</m> is the concentration after <m>5n</m> minutes.</p>

</li>

<li>
Since <m>80\%</m> of the penicillin remains after each time step the dynamics obey the rule
<me>p_{n+1}=0.8 p_n.</me>
</li>

<li>
Immediately after injection the concentration of penicillin is 200 μg/ml so the initial condition is 
<me>p_0=200</me>
</li>

<li>
<me>\left\{ 
  \begin{array}{r c l}
    p_{n+1}\amp =\amp 0.8 p_n\\
p_0\amp =\amp 200\\
\end{array} \right.</me>

<p>  <m>p_0= 200</m></p>
<p>  <m>p_1=160</m></p>
<p>  <m>p_2=128</m></p>
<p>  <m>p_3=102.4</m></p>
<p>  <m>p_4=81.92</m></p>


</li>

<li>
Since 10 minutes is 2 time steps, the concentration of penicillin 10 minutes after the injection is 128 μg/ml.  Since 20 minutes is 4 time steps, the concentration of penicillin 20 minutes after the injection is 81.92  μg/ml.
</li>


</ol>

</solution>


</problem>