<!--work in progress do not release (VM)-->

<problem><title>Practice with Change of Basis for <m>\mathbb R^2</m> to 
  <m>\mathbb R^2</m></title>

<setup>




</setup>


<p>What are the coordinates for vector <m>x</m> in the given basis <math>gamma</math> ? Vector <m>x</m> is expressed in the standard basis.</p>

<ol>
  <li><m>x = (2,3)^T</m> , basis <math>gamma = {(1,0)^T, (0,-1)^T}</math>
  </li>  
<li>
  <p>using the derivative tag to evaluate 2x^2</p>
  <m><derivative>2x^2</derivative></m>
</li>
<li>
  <p>using the integral tag to evaluatex^3</p>
  <m><integrate>x^3</integrate></m>
</li>





</ol>

<!--</subsection>-->


<subsection><title>Change of Coordinate Matrix</title>

  <!--How do I acheive something similar to this but without the
  bullets?-->
<ol>
  <li>
    <ul>
      <li>basis 1<math>gamma = {(1,1)^T, (0,2)^T}</math></li>
      <li>basis 2<math>beta = {(-pi, 0^T),(x,y)^T}</math></li>
    </ul>
  </li>
</ol>
</subsection>

</problem>



<!--<booleaninput name="boxy" prefill="true"/>
<aslist><sequence>1,5</sequence></aslist>
Show point: <booleaninput name="boxy" prefill="true"/>
 
<title>Vector Matrix Multiplication</title>
 
Note: the attract to is really strong here...
 
<p>
<math format="latex">A = [2123][2123][2123][2123][2123][2123][2123][2123][2123][2123][2123][2123][2123][2123][2123][2123][2123][2123][2123][2123][2123][2123][2123][2123][2123][2123][2123][2123][2123]\begin{bmatrix} 2 & 1 \\ 2 & 3 \end{bmatrix}</math>
</p>
 
<graph xmin="-3" xmax="3" ymin="-2" ymax="2">
 
<vector name="init">
<tail>(0,0)</tail>
<head>
<point>
<attractTo threshold="0.1"><copy tname="v1"/><copy tname="v2"/></attractTo>
<x name="x">0.75</x>
<y name="y">0</y>
</point>
</head>
</vector>
 
<line name="v1" hide="T">
<equation>y=-x</equation>
</line>
 
<line name="v2" hide="T">
<equation>y=2x</equation>
</line>
 
<vector name="prod" stylenumber="2">
<tail fixed>(0,0)</tail>
<head>
<x>2*<copy tname="x"/>+<copy tname="y"/></x>
<y>2*<copy tname="x"/>+3*<copy tname="y"/></y>
</head>
</vector>
 
</graph>-->


