<problem>
<!-- <title>Derivative of powers, worksheet</title> -->

<setup>

<math name='d_x_cubed' simplify='full' >3x^2</math>
<math name='d_x_5' simplify='full' >5x^4</math>
<math name='d_y_n' simplify='full' >n*y^(n-1)</math>
<math name='d_z_m' simplify='full' >m*z^(m-1)</math>
<math name='d_1' simplify='full' >0</math>
<math name='d_sqrt_y' simplify='full' >1/2/y^(1/2)</math>
<math name='d_1_over_x' simplify='full' >-1/x^2</math>
<math name='d_1_over_y_squared' simplify='full' >-2/y^3</math>
<math name='d_t_2_3' simplify='full' >2/3t^(-1/3)</math>

</setup>


Calculate the derivatives of the following power functions.


<ol>

<li>
<p><m>f(x)=x^3</m></p>
<p><m>f'(x)=</m> 
<answer>
<award>$d_x_cubed </award>
</answer>
</p>


</li>

<li>
<p><m>g(x)=x^5</m></p>
<p><m>\frac{dg}{dx} =</m>
<answer>
<award>$d_x_5 </award>
</answer>
</p>



</li>

<li>
<p><m>g(y) = y^n</m>, for any number <m>n</m></p>
<p><m>\frac{dg}{dy}=</m> 
<answer>
<award>$d_y_n </award>
</answer>
</p>


</li>

<li>
<p><m>f(z) = z^m</m> for any number <m>m</m></p>
<p><m>f'(z)=</m> 
<answer>
<award>$d_z_m </award>
</answer>
</p>


</li>

<li>
<p><m>g(x) = 1</m> (You can think of <m>g(x)=x^0</m>.)</p>
<p><m>g'(x) =</m> 
<answer>
<award>$d_1 </award>
</answer>
</p>


</li>

<li>
<p><m>f(y) = \sqrt{y}</m></p>
<p><m>f'(y) =</m> 
<answer>
<award>$d_sqrt_y </award>
</answer>
</p>


<hint>
Remember <m>\sqrt{z} = z^{1/2}</m>.

</hint>

</li>

<li>
<p><m>\displaystyle f(x) = \frac{1}{x}</m></p>
<p><m>\displaystyle \frac{df}{dx} =</m> 
<answer>
<award>$d_1_over_x </award>
</answer>
</p>


<hint>
Remember <m>\frac{1}{t} = t^{-1}</m>.
</hint>

</li>

<li>
<p><m>\displaystyle g(y) = \frac{1}{y^2}</m></p>
<p><m>g'(y) =</m> 
<answer>
<award>$d_1_over_y_squared </award>
</answer>
</p>


</li>

<li>
<p><m>h(t)=t^{2/3}</m></p>
<p><m>\frac{dh}{dt}=</m> 
<answer>
<award>$d_t_2_3 </award>
</answer>
</p>


</li>


</ol>


<solution>


<ol>

<li>
<m>f'(x) = $d_x_cubed </m>
</li>

<li>
<m>\frac{dg}{dx} = $d_x_5 </m>
</li>

<li>
<m>\frac{dg}{dy} = $d_y_n </m>
</li>

<li>
<m>f'(z) = $d_z_m </m>
</li>

<li>
<m>g'(x) = $d_1 </m>
</li>

<li>
<m>f'(y)=$d_sqrt_y </m>
</li>

<li>
<m>\frac{df}{dx} = $d_1_over_x </m>
</li>

<li>
<m>g'(y)=$d_1_over_y_squared </m>
</li>

<li>
<m>\frac{dh}{dt} = $d_t_2_3 </m>
</li>


</ol>

</solution>


</problem>