<!--
#DESCRIPTION
##  Calculus: Linear approximation
##ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Linear approximation and differentials)
## Date(11/17/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(3)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('3.9')
## Problem1('5')
## KEYWORDS('calculus', 'derivative', 'linear approximations')
-->

<setup>
  <selectFromSequence from="-2" to="2" name="a" />
  <selectFromSequence from="-3" to="3" exclude="0" name="b" />
  <selectFromSequence from="-2" to="5" exclude="0" name="c" />
  <function symbolic name="f" formula="x^4-$b*x^2+$c" />
  <math name="m" simplify>
    4*$a^3-2*$b*$a
  </math>
  <math name="b2" simplify>
    ($a)^4-$b*($a)^2+$c
  </math>
  <math name="ans" simplify>
    $m*(x-$a)+$b2
  </math>
</setup>

<p>
  Find the linearization 
  <m>L(x)</m> of the function <m>f(x) = $f</m> at <m>x=$a.</m>
</p>

<p>
  Answer: 
  <m>L(x)=</m>
  <answer>
    <award>
      $ans
    </award>
  </answer>
</p>

<solution>
  Answer: $ans
</solution>