<problem>
<!-- <title>chain rule, simple polynomial to a high power</title> -->

<setup>

<selectFromSequence assignNames='a' from='-10' to=' 10' exclude='0'/>
<selectFromSequence assignNames='b' from='-10' to=' 10' />
<selectFromSequence assignNames='n' from='3' to=' 10' />
<selectFromSequence assignNames='n2' from='2' to=' 4' />
<select assignNames='x x2' numberToSelect='2' withReplacement='false' > x y z</select>
<select assignNames='f f2 f3' numberToSelect='3' withReplacement='false'> f g h</select>

<math name='poly' simplify='full' >$x ^$n2  + $a *$x +$b </math>
<math name='fun' simplify='full' >$poly ^$n </math>
<derivative name='answer' simplify='full' variables='$x'>$fun</derivative>
<derivative name='dpoly' simplify='full' variables='$x'>$poly</derivative>
<math name='dpower' simplify='full' >$n *$x2 ^($n -1)</math>
<math name='dpower_at_poly' simplify='full' >$n *$poly ^($n -1)</math>
<!-- <math name='derivative_sign_error_detection' simplify='full' >$dpower_at_poly *$dpoly </math> -->

</setup>


Compute the derivative, <m>\frac{ d$f }{ d$x }</m>, of the function 
<me>$f ($x ) = $fun .</me>

<m>$f '($x ) =</m> 
<answer forceFullCheckworkButton>
<award>$answer </award>
<!-- <award credit='0.9' nSignErrorsMatched="1" feedbackCodes='onesignerror'>$answer </award> -->
<!-- <award credit='0.81' nSignErrorsMatched="2" feedbackCodes='twosignerrors'>$answer </award> -->
<award>$derivative_sign_error_detection </award>
<!-- <award credit='0.9' symbolicEquality='true' nSignErrorsMatched="1" feedbackCodes='onesignerror'>$derivative_sign_error_detection </award> -->
<!-- <award credit='0.81' symbolicEquality='true' nSignErrorsMatched="2" feedbackCodes='twosignerrors'>$derivative_sign_error_detection </award> -->
</answer>
<!-- <copy prop="feedbacks" tname="answer1" /> -->



<solution>
The function <m>$f ($x )</m> is the composition, <m>$f ($x ) = $f3 ($f2 ($x ))</m>, of a quadratic function <m>$f2 ($x )=$poly </m> and power function <m>$f3 ($x2 ) = $x2 ^{ $n  }</m>.   The derivatives of these functions are <m>$f2 '($x ) = $dpoly </m> and <m>$f3 '($x2 ) = $dpower </m>.   To calculate the derivative of <m>$f ($x )</m>, we use the chain rule.
<md>
  <mrow>$f '($x )\amp = $f3 '($f2 ($x ))$f3 '($x )</mrow>
  <mrow>\amp = $f3 '($poly )($dpoly )</mrow>
  <mrow>\amp = $dpower_at_poly \left($dpoly \right)</mrow>
</md>


</solution>


</problem>