<!--
## umnLibrary/algebraKaufmannSchwitters/ks_2_1_8.pg
##DESCRIPTION
##  Algebra: linear equations 
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Linear equations)
## Date(09/09/2009)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(LinearEquations_02)
## Level(3)
## MO(1)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('2.1')
## Problem1('8')
## KEYWORDS('algebra', 'linear equations')
-->
<problem>

<setup>
  <!--
    $a = random(3,9,1);
    $b = non_zero_random(-10,10,1);
    $d = non_zero_random(-10,11,1);

    $f = Formula("$a*x+$b")->reduce;

    $ans = Compute("($d-$b)/$a");
  -->

  <selectFromSequence from="3" to="9" step="1" name="a" />
  <selectFromSequence from="-10" to="10" step="1" exclude="0" name="b" />
  <selectFromSequence from="-10" to="11" step="1" exclude="0" name="d" />

  <!-- Simplify $f in case $a=1, to avoid bad typesetting -->
  <math name="f" simplify="true">$a*x+$b</math>
  <math name="ans">($d-$b)/$a</math>  
</setup>

<p>Solve the equation <m>$f = $d</m>.</p>

<p>Answer: <m>x = </m>
  <answer>
    <award>$ans</award>
  </answer>
</p>
</problem>
