<problem>
<variantControl nVariants='1' />
<!-- <title>Derivative of polynomials, worksheet</title> -->

<setup>

  <function name='f'>-6x^3-x</function>
  <derivative name='fprime' symbolic>$f</derivative>
  <math name='fprime_2' simplify='full' >$$fprime(2)</math>
  <math name='fprime_a' simplify='full' >$$fprime(a)</math>
<!--   <math name='fprime_heart' simplify='full' format="latex" >$$fprime(\heartsuit)</math> -->
  
  <function name='p'>17x^3-5x+11</function>
  <derivative name='dpdx'>$p</derivative>
  <math name='dpdx_n1' simplify='full' >$$dpdx(-1)</math>
  
  <function name='q'>-3x^(11)+3/4*x^8-1/3*x^3</function>
  <derivative name='qprime'>$q</derivative>
  <math name='qprime_2' simplify='full' >$$qprime(2)</math>
  
  <function name='expression' >1+x+x^2/2+x^3/6</function>
  <derivative name='d_expression' simplify='full' >$expression</derivative>
  
  <math name='f_z' simplify='full' >6z^n+n</math>
  <math name='d_f_z' simplify='full' >6*n*z^(n-1)</math>
  
  <function name='g' variables='y' symbolic >c*y^5+c/2*y^2-c^2</function>
  <derivative name='dg'>$g</derivative>
  <math name='dg_c2_error' simplify='full' >5*c*y^4+c*y-2c</math>
   <math name='dg_c5y_error' simplify='full' >c5y^4+c*y</math>
 <math name='dg_1' simplify='full' >$$dg(1)</math>


</setup>

Calculate derivatives of the following polynomials.


<ol>

<li>
<p>Let <m>f(x)= $f </m>.  Calculate:
</p>
<p>

<m>f'(x)=</m> 
<answer>
<award symbolicEquality simplifyOnCompare>$fprime</award>
</answer>

</p>
<p>

<m>f'(2)=</m> 
<answer>
<award symbolicEquality simplifyOnCompare>$fprime_2</award>
</answer>

</p>
<p>

<m>f'(a)=</m>  
<answer>
<award symbolicEquality simplifyOnCompare>$fprime_a </award>
</answer>
</p>
  
<!-- <p>
<m>f'(\heartsuit) =</m> 
<answer>
<award symbolicEquality simplifyOnCompare>$fprime_heart </award>
</answer>
</p> -->


<hint>
<!-- To enter <m>\heartsuit</m> online, type <c>heart</c> or enter the symbol <c>♡</c>. -->

<p>To determine <m>f'(2)</m>, you first calculate <m>f'(x)</m>.  Then, you substitute <m>2</m> for <m>x</m>.  Same thing is true for <m>f'(a)</m><!--  or <m>f'(\heartsuit)</m> -->; once you know what <m>f'(x)</m>, you just substitute for <m>x</m>.</p>
</hint>

</li>

<li>
<p>
Find <m>\frac{dp}{dx}</m> for <m>p(x) = $p</m>. <m>\frac{dp}{dx}=</m> 
<answer>
<award symbolicEquality simplifyOnCompare>$dpdx </award>
</answer>

</p>
<p>

Calculate <m>\frac{dp}{dx}\bigr|_{x=-1}=</m> 
<answer>
<award symbolicEquality simplifyOnCompare>$dpdx_n1 </award>
</answer>
</p>


<hint>
The expression <m>\frac{dp}{dx}\bigr|_{x=-1}</m> means you first calculate the derivative of <m>p(x)</m> with respect to <m>x</m>, then substitute <m>-1</m> in for <m>x</m>.
</hint>

</li>

<li>
<p>
Find <m>q'(x)</m> for <m>q(x) = -3x^{11}+\frac{3}{4}x^8-\frac{1}{3}x^3</m>.
</p>
<p>

<m>q'(x)=</m> 
<answer>
<award symbolicEquality simplifyOnCompare>$qprime </award>
</answer>
. 
Calculate <m>q'(2)</m> = 
<answer>
<award symbolicEquality simplifyOnCompare>$qprime_2 </award>
</answer>
.
</p>


<hint>
The expression <m>q'(2)</m> means that you first calculate the derivative of <m>q(x)</m> with respect to <m>x</m>, then substitute in <m>2</m> for <m>x</m>.
</hint>

</li>

<li>
<p>Find <m>\displaystyle\frac{d}{dx} \Bigl($expression  \Bigr)</m> = 
<answer>
<award symbolicEquality simplifyOnCompare>$d_expression </award>
</answer>
.</p>


</li>

<li>
<p>Let <m>f(z)=$f_z </m> for some number <m>n</m>.  Calculate
<m>\frac{df}{dz}</m> = 
<answer>
<award symbolicEquality simplifyOnCompare>$d_f_z </award>
</answer>
</p>


<hint>
Remember that <m>n</m> is just a constant number.  Treat it the same way you would treat 7.  If you need to, substitute <m>n=7</m> and calculate the derivative first.  Then, go back and do the exact same calculation with <m>n</m> rather than 7.
</hint>

</li>

<li>
<p>Let <m>g(y)= $g</m> for some number <m>c</m>.  Calculate:
</p>
<p>

 <m>g'(y)=</m> 
<answer>
<award symbolicEquality simplifyOnCompare>$dg </award>
<award credit='0' name='award_c2_error'>$dg_c2_error </award>
<award credit='0' name='award_c5y_error'>$dg_c5y_error </award>
</answer>
<feedback condition="$award_c2_error">Repeat to yourself: <q><m>c</m> is just a number. <m>c</m> is just a number.</q>  If the function included a term like <m>91^2</m>, you wouldn't differentiate to get <m>2 \cdot 91^1</m>, would you?</feedback>
<feedback condition="$award_c5y_error">The computer will interpret <c>5cy</c> as <m>5 \cdot c \cdot y</m>, but it will interpret <c>c5y</c> as one multi-character variable <m>c5y</m>. 
 Either put a number before the variables or explicitly include the multiplication, such as <m>c \cdot 5 \cdot y</m>.</feedback>

</p>
<p>

 <m>g'(1)=</m> 
<answer>
<award symbolicEquality simplifyOnCompare>$dg_1 </award>
</answer>
</p>


<hint>
<p>This one is tricky because your mind refuses to believe that <m>c</m> is just a fixed number.  Remember, since <m>c</m> behaves just like a number, it does not depend on <m>y</m>.  If it helps, try substituting your favorite number for <m>c</m> to practice treating <m>c</m> like a number when differentiating.</p>

<p>In particular, for the first term <m>c^2</m>, you have to resist the temptation of calculating the derivative as though you were differentiating with respect to <m>c</m>.  If you were taking the derivative of <m>47^2</m>, you wouldn't say that the answer was <m>2 \cdot 47^1</m>, would you?</p>

<p>The expression <m>g'(1)</m> means that you first calculate the derivative of <m>g(y)</m> with respect to <m>y</m>, then substitute in <m>1</m> for <m>y</m>.  It doesn't mean you are supposed to do anything with the <m>c</m>.</p>
</hint>

</li>


</ol>


<solution>


<ol>

<li>
<m>f'(x)= $fprime </m>, <m>f'(2)=$fprime_2 </m>, <m>f'(a)=$fprime_a </m><!-- , <m>f'(\heartsuit)=$fprime_heart </m> -->.
</li>

<li>
<p>
<m>\frac{dp}{dx} = $dpdx </m>. 
</p>
<p>
 <m>\frac{dp}{dx}\bigr|_{x=-1} = $dpdx_n1 </m>.
 </p>
</li>

<li>
<p>
<m>q'(x)= $qprime</m>. 
</p>
<p>

<m>q'(2)=$qprime_2 </m>
</p>
</li>

<li>
The derivative is <m>$d_expression </m>.
</li>

<li>
<m>\frac{df}{dz}=$d_f_z </m>.
</li>

<li>
<p>
<m>g'(y)= $dg </m>.
</p>
<p>

<m>g'(1)= $dg_1 </m>.
</p>

</li>


</ol>

</solution>


</problem>