<problem>
<!-- <title>Bifurcation with quadratic, introduce through phase lines</title> -->

<setup>

<math name="x">z</math>
<math name="par">alpha</math>

<function name='fun' variables='$x $par' symbolic simplify="numbersPreserveOrder">-2*($x -8)^2+4+$par </function>
<number name='parvalbif'>-4</number>
<evaluate name='funvalbif' function="$fun" input="$x $parvalbif" />
<number name='parval1'>-4+2*4</number>
<evaluate name='funval1' function="$fun" input="$x $parval1" />
<number name='parval2'>-4+2</number>
<evaluate name='funval2' function="$fun" input="$x $parval2" />
<number name='parval3'>-4-2</number>
<evaluate name='funval3' function="$fun" input="$x $parval3" />
<number name='equilibrium_bif'>8</number>
<number name='equilibrium1_val1'>6</number>
<number name='equilibrium2_val1'>10</number>
<number name='equilibrium1_val2'>7</number>
<number name='equilibrium2_val2'>9</number>
<number name='xmin'>-1</number>
<number name='xmax'>12</number>


<styledefinitions>
  <styledefinition stylenumber="2" lineWidth="3" />
  <styledefinition styleNumber="9" markerColor="red" markerSize="4" markerStyle="circle" lineColor="red" lineWidth="3" />
  <styledefinition styleNumber="10" markerColor="red" markerSize="1" markerStyle="circle" lineColor="red" lineWidth="3" />
</styledefinitions>

</setup>


<p>Consider the dynamical system
<me>\frac{ d$x }{ dt } = <copy prop="formula" tname="fun" />,</me>
where <m>$par </m> is a parameter.
</p>

<ol>

<li>
<p>Let <m>$par =$parval1 </m> so that the dynamical system becomes
<me>\frac{ d$x }{ dt } = $funval1 .</me>
How many equilibria are there? 
<answer>2</answer>
</p>
<p>
Sketch a phase line of the dynamical system showing equilibria and vector field, using solid points for any stable equilibria and unfilled points for any unstable equilibria. 
</p>

  <copy uri="doenet:contentId=c07131d42f82138ab1834fb9f1797873817c2716a330ea4cb39057071b73a8f3&doenetId=ykzslXSeVY0z_NhgA46ga" width="600" height="100" vmin="$xmin" vmax="$xmax" var="$x" nEquilibria="2" E1="$equilibrium1_val1" E2="$equilibrium2_val1" E1stable="false" />


<hint>
<p>You can use the stability theorem to determine the stability of the equilibria.  To determine the direction of the vector field, you can test the sign of <m>\frac{ d$x }{ dt }</m> at points between the equilibria to know if <m>$x </m> is increasing or decreasing on those intervals.  (Alternatively, you can infer the direction from the stability of equilibria, knowing the flow must be toward stable equilibria and away from unstable equilibria.)</p>

</hint>

</li>

<li>
<p>Let <m>$par =$parval2 </m> so that the dynamical system becomes
<me>\frac{ d$x }{ dt } = $funval2 .</me>
How many equilibria are there? 
<answer>2</answer>
</p>
  
<p>
Sketch a phase line of the dynamical system showing equilibria and vector field, using solid points for any stable equilibria and unfilled points for any unstable equilibria. 
</p>

  <copy uri="doenet:contentId=c07131d42f82138ab1834fb9f1797873817c2716a330ea4cb39057071b73a8f3&doenetId=ykzslXSeVY0z_NhgA46ga" width="600" height="100" vmin="$xmin" vmax="$xmax" var="$x" nEquilibria="2" E1="$equilibrium1_val2" E2="$equilibrium2_val2" E1stable="false" />


</li>

<li>
<p>Let <m>$par =$parvalbif </m> so that the dynamical system becomes
<me>\frac{ d$x }{ dt } = $funvalbif .</me>
How many equilibria are there? 
<answer>1</answer>
</p>
  
<p>
Sketch a phase line of the dynamical system showing equilibria and vector field.  For this value of the parameter, the stability theorem might not help you determine stability (remember, the stability theorem only works if the derivative is positive or is negative).  Instead, determine the vector field on either side of each equilibrium (by checking the value of <m>\frac{ d$x }{ dt }</m>).  If the vector field is pointing toward an equilbrium, it is stable; if it is pointing away from an equilibrium, it is unstable.  If on the other hand, the vector field is pointing toward an equilibrium on one side and away from the equilibrium on the other, we might call the equilibrium semi-stable.  However, we'll still just call it unstable and represent it with an open circle.
</p>

  <copy uri="doenet:contentId=c07131d42f82138ab1834fb9f1797873817c2716a330ea4cb39057071b73a8f3&doenetId=ykzslXSeVY0z_NhgA46ga" width="600" height="100" vmin="$xmin" vmax="$xmax" var="$x" nEquilibria="1" E1="$equilibrium_bif" E1stable="false" v1right="false" v2right="false" />
  

</li>

<li>
<p>
Let <m>$par =$parval3 </m> so that the dynamical system becomes
<me>\frac{ d$x }{ dt } = $funval3 .</me>
How many equilibria are there? 
<answer>0</answer>
</p>
  
<p>
Sketch a phase line of the dynamical system showing equilibria and vector field, using solid points for any stable equilibria and unfilled points for any unstable equilibria. 
</p>

  <copy uri="doenet:contentId=c07131d42f82138ab1834fb9f1797873817c2716a330ea4cb39057071b73a8f3&doenetId=ykzslXSeVY0z_NhgA46ga" width="600" height="100" vmin="$xmin" vmax="$xmax" var="$x" nEquilibria="0" v1right="false" />

</li>

<li>
<p>For the above cases with <m>$par  = $parval1 , $parval2 , $parvalbif , $parval3 </m>, flip the phase lines to be vertical and draw the equilibria on a plot where <m>$par </m> is the horizontal axis and <m>$x </m> is the vertical axis.  The plot should contain up to four columns of points corresponding to the equilibria at each value of <m>$par </m>.  Click points to toggle between closed points (for stable equilibria) and open points (for unstable equilibria).
</p>
  


<setup>
  <number name="nEqPV3">0</number>
  <number name="nEqPVbif">0</number>
  <number name="nEqPV2">0</number>
  <number name="nEqPV1">0</number>
  <boolean name="showCurves">false</boolean>

</setup>
  
<graph width='500' height='300' xmin='-7' xmax='6' ymin="$xmin" ymax="$xmax" xlabel="$par" ylabel="$x" fixAxes grid >

  <line fixed styleNumber="4">x=$parval3</line>

  <conditionalContent condition="$nEqPV3 > 0">
    <equilibriumPoint styleNumber="9" switchable showCoordsWhenDragging="false" x="$parval3" y="1" name="P3A" label="$(P3A{prop='y'})" fixed="$(ansEPoints3{prop='creditAchieved'}) = 1">
      <constraints>
        <constrainToGrid dx="100" dy="1" xoffset="$parval3" />
      </constraints>
    </equilibriumPoint>
  </conditionalContent>
  <conditionalContent condition="$nEqPV3 > 1">
    <equilibriumPoint styleNumber="9" switchable showCoordsWhenDragging="false" x="$parval3" y="3" name="P3B" label="$(P3B{prop='y'})" fixed="$(ansEPoints3{prop='creditAchieved'}) = 1">
      <constraints>
        <constrainToGrid dx="100" dy="1" xoffset="$parval3" />
      </constraints>
    </equilibriumPoint>
  </conditionalContent>
 
  <line fixed styleNumber="4">x=$parvalbif</line>

  <conditionalContent condition="$nEqPVbif > 0">
    <equilibriumPoint styleNumber="9" switchable showCoordsWhenDragging="false" x="$parvalbif" y="1" name="PbifA" label="$(PbifA{prop='y'})" fixed="$(ansEPointsbif{prop='creditAchieved'}) = 1">
      <constraints>
        <constrainToGrid dx="100" dy="1" xoffset="$parvalbif" />
      </constraints>
    </equilibriumPoint>
  </conditionalContent>
  <conditionalContent condition="$nEqPVbif > 1">
    <equilibriumPoint styleNumber="9" switchable showCoordsWhenDragging="false" x="$parvalbif" y="3" name="PbifB" label="$(PbifB{prop='y'})" fixed="$(ansEPointsbif{prop='creditAchieved'}) = 1">
      <constraints>
        <constrainToGrid dx="100" dy="1" xoffset="$parvalbif" />
      </constraints>
    </equilibriumPoint>
  </conditionalContent>

  <line fixed styleNumber="4">x=$parval2</line>

  <conditionalContent condition="$nEqPV2 > 0">
    <equilibriumPoint styleNumber="9" switchable showCoordsWhenDragging="false" x="$parval2" y="1" name="P2A" label="$(P2A{prop='y'})" fixed="$(ansEPoints2{prop='creditAchieved'}) = 1">
      <constraints>
        <constrainToGrid dx="100" dy="1" xoffset="$parval2" />
      </constraints>
    </equilibriumPoint>
  </conditionalContent>
  <conditionalContent condition="$nEqPV2 > 1">
    <equilibriumPoint styleNumber="9" switchable showCoordsWhenDragging="false" x="$parval2" y="3" name="P2B" label="$(P2B{prop='y'})" fixed="$(ansEPoints2{prop='creditAchieved'}) = 1">
      <constraints>
        <constrainToGrid dx="100" dy="1" xoffset="$parval2" />
      </constraints>
    </equilibriumPoint>
  </conditionalContent>

  <line fixed styleNumber="4">x=$parval1</line>

  <conditionalContent condition="$nEqPV1 > 0">
    <equilibriumPoint styleNumber="9" switchable showCoordsWhenDragging="false" x="$parval1" y="1" name="P1A" label="$(P1A{prop='y'})" fixed="$(ansEPoints1{prop='creditAchieved'}) = 1">
      <constraints>
        <constrainToGrid dx="100" dy="1" xoffset="$parval1" />
      </constraints>
    </equilibriumPoint>
  </conditionalContent>
  <conditionalContent condition="$nEqPV1 > 1">
    <equilibriumPoint styleNumber="9" switchable showCoordsWhenDragging="false" x="$parval1" y="3" name="P1B" label="$(P1B{prop='y'})" fixed="$(ansEPoints1{prop='creditAchieved'}) = 1">
      <constraints>
        <constrainToGrid dx="100" dy="1" xoffset="$parval1" />
      </constraints>
    </equilibriumPoint>
  </conditionalContent>

  <conditionalContent condition="$showCurves">
    <point layer="3" hide="$(ansBifCurves{prop='creditAchieved'}) = 1" styleNumber="10" name="C11" x="-5" y="4">
      <constraints>
        <attractTo>$P1A $P1B $P2A $P2B $PbifA</attractTo>
      </constraints>
    </point>
    <point layer="3" hide="$(ansBifCurves{prop='creditAchieved'}) = 1" styleNumber="10" name="C12" x="-1" y="3">
      <constraints>
        <attractTo>$P1A $P1B $P2A $P2B $PbifA</attractTo>
      </constraints>
    </point>
    <point layer="3" hide="$(ansBifCurves{prop='creditAchieved'}) = 1" styleNumber="10" name="C13" x="1" y="3">
      <constraints>
        <attractTo>$P1A $P1B $P2A $P2B $PbifA</attractTo>
      </constraints>
    </point>
    <point layer="3" hide="$(ansBifCurves{prop='creditAchieved'}) = 1" styleNumber="10" name="C21" x="-5" y="2">
      <constraints>
        <attractTo>$P1A $P1B $P2A $P2B $PbifA</attractTo>
      </constraints>
    </point>
    <point layer="3" hide="$(ansBifCurves{prop='creditAchieved'}) = 1" styleNumber="10" name="C22" x="-1" y="1">
      <constraints>
        <attractTo>$P1A $P1B $P2A $P2B $PbifA</attractTo>
      </constraints>
    </point>
    <point layer="3" hide="$(ansBifCurves{prop='creditAchieved'}) = 1" styleNumber="10" name="C23" x="1" y="1">
      <constraints>
        <attractTo>$P1A $P1B $P2A $P2B $PbifA</attractTo>
      </constraints>
    </point>

    <setup>
      <conditionalContent assignNames="(extrapFor1 extrapBack1)">
        <case condition="$(C11{prop='x'}) < $(C13{prop='x'})">
          <boolean>true</boolean><boolean>false</boolean>
        </case>
        <else>
          <boolean>false</boolean><boolean>true</boolean>
        </else>
      </conditionalContent>
      <conditionalContent assignNames="(extrapFor2 extrapBack2)">
        <case condition="$(C21{prop='x'}) < $(C23{prop='x'})">
          <boolean>true</boolean><boolean>false</boolean>
        </case>
        <else>
          <boolean>false</boolean><boolean>true</boolean>
        </else>
      </conditionalContent>
    </setup>

    <equilibriumCurve name="C1" fixed="$(ansBifCurves{prop='creditAchieved'}) = 1" styleNumber="9" switchable through="$C11 $C12 $C13" extrapolateForward="$extrapFor1" extrapolateBackward="$extrapBack1" layer="2">
      <conditionalContent condition="$C11=$PbifA">
        <bezierControls>
          <controlVectors pointNumber="1" hide>
            <vector>(($(C11{prop='x'}) - $(C12{prop='x'}))/32, ($(C11{prop='y'}) - $(C12{prop='y'}))/4  )</vector>
          </controlVectors>
          <controlVectors pointNumber="3" hide>
            <vector>(($(C12{prop='x'}) - $(C13{prop='x'}))/2, ($(C12{prop='y'}) - $(C13{prop='y'}))/8  )</vector>
          </controlVectors>
        </bezierControls>
      </conditionalContent>
      <conditionalContent condition="$C13=$PbifA">
        <bezierControls hide>
          <controlVectors pointNumber="3" hide>
            <vector>(($(C12{prop='x'}) - $(C13{prop='x'}))/32, ($(C12{prop='y'}) - $(C13{prop='y'}))/4  )</vector>
          </controlVectors>
          <controlVectors pointNumber="1" hide>
            <vector>(($(C11{prop='x'}) - $(C12{prop='x'}))/2, ($(C11{prop='y'}) - $(C12{prop='y'}))/8  )</vector>
          </controlVectors>
        </bezierControls>
      </conditionalContent>
    </equilibriumCurve>

    <equilibriumCurve name="C2" fixed="$(ansBifCurves{prop='creditAchieved'}) = 1" styleNumber="9" switchable through="$C21 $C22 $C23" extrapolateForward="$extrapFor2" extrapolateBackward="$extrapBack2" layer="2">
      <conditionalContent condition="$C21=$PbifA">
        <bezierControls>
          <controlVectors pointNumber="1" hide>
            <vector>(($(C21{prop='x'}) - $(C22{prop='x'}))/32, ($(C21{prop='y'}) - $(C22{prop='y'}))/4  )</vector>
          </controlVectors>
          <controlVectors pointNumber="3" hide>
            <vector>(($(C22{prop='x'}) - $(C23{prop='x'}))/2, ($(C22{prop='y'}) - $(C23{prop='y'}))/8  )</vector>
          </controlVectors>
        </bezierControls>
      </conditionalContent>
      <conditionalContent condition="$C23=$PbifA">
        <bezierControls hide>
          <controlVectors pointNumber="3" hide>
            <vector>(($(C22{prop='x'}) - $(C23{prop='x'}))/32, ($(C22{prop='y'}) - $(C23{prop='y'}))/4  )</vector>
          </controlVectors>
          <controlVectors pointNumber="1" hide>
            <vector>(($(C21{prop='x'}) - $(C22{prop='x'}))/2, ($(C21{prop='y'}) - $(C22{prop='y'}))/8  )</vector>
          </controlVectors>
        </bezierControls>
      </conditionalContent>
    </equilibriumCurve>

  </conditionalContent>

</graph>


  <p><m>$par = $parval3</m> phase line:
    <updateValue name="revealEqPV3" label="Add equilibrium" tname="nEqPV3" newValue="$nEqPV3+1" disabled="$nEqPV3 > 1 or $(ansEPoints3{prop='creditAchieved'}) = 1" />
    <updateValue name="hideEqPV3" label="Remove equilibrium" tname="nEqPV3" newValue="$nEqPV3-1" disabled="$nEqPV3 < 1 or $(ansEPoints3{prop='creditAchieved'}) = 1" />
    <answer matchPartial name="ansEPoints3">
      <award unorderedCompare>
        <when name="EpointsInLocation3">
          <mathlist>$P3A $P3B</mathlist>
          = <mathlist></mathlist>
        </when>
      </award>
    </answer>
  </p>

  <feedback updateWithTname="ansEPoints3" condition="not $EpointsInLocation3" >
    Some equilibria are not in the correct location.
  </feedback>

  <p><m>$par = $parvalbif</m> phase line:
    <updateValue name="revealEqPVbif" label="Add equilibrium" tname="nEqPVbif" newValue="$nEqPVbif+1" disabled="$nEqPVbif > 1 or $(ansEPointsbif{prop='creditAchieved'}) = 1" />
    <updateValue name="hideEqPVbif" label="Remove equilibrium" tname="nEqPVbif" newValue="$nEqPVbif-1" disabled="$nEqPVbif < 1 or $(ansEPointsbif{prop='creditAchieved'}) = 1" />
    <answer matchPartial name="ansEPointsbif" nAwardsCredited="2">
      <award unorderedCompare credit="0.5">
        <when name="EpointsInLocationbif">
          <mathlist>$PbifA $PbifB</mathlist>
          = <mathlist><math>($parvalbif,$equilibrium_bif)</math></mathlist>
        </when>
      </award>
      <conditionalContent condition="$EpointsInLocationbif">
        <award credit="0.5" matchByExactPositions>
          <when>
            <booleanList><copy prop="stable" tname="PbifA" /></booleanList>
            = <booleanList>false</booleanList>
          </when>
        </award>
      </conditionalContent>
    </answer>

  </p>

  <feedback updateWithTname="ansEPointsbif" condition="not $EpointsInLocationbif" >
    Some equilibria are not in the correct location.
  </feedback>
  <feedback updateWithTname="ansEPointsbif" condition="$EpointsInLocationbif and $(ansEPointsbif{prop='creditAchieved'}) < 1" >
    Some equilibria have the incorrect stability.
  </feedback>
  


  <p><m>$par = $parval2</m> phase line:
    <updateValue name="revealEqPV2" label="Add equilibrium" tname="nEqPV2" newValue="$nEqPV2+1" disabled="$nEqPV2 > 1 or $(ansEPoints2{prop='creditAchieved'}) = 1" />
    <updateValue name="hideEqPV2" label="Remove equilibrium" tname="nEqPV2" newValue="$nEqPV2-1" disabled="$nEqPV2 < 1 or $(ansEPoints2{prop='creditAchieved'}) = 1" />
    <answer matchPartial name="ansEPoints2" nAwardsCredited="2">
      <award unorderedCompare credit="0.5">
        <when name="EpointsInLocation2">
          <mathlist>$P2A $P2B</mathlist>
          = <mathlist><math>($parval2,$equilibrium1_val2), ($parval2, $equilibrium2_val2)</math></mathlist>
        </when>
      </award>
      <conditionalContent condition="$EpointsInLocation2">
        <award credit="0.5" matchByExactPositions>
          <when>
            <booleanList><extract prop="stable"><sort sortByComponent="2">$P2A $P2B</sort></extract></booleanList>
            = <booleanList>false true</booleanList>
          </when>
        </award>
      </conditionalContent>
    </answer>

  </p>

  <feedback updateWithTname="ansEPoints2" condition="not $EpointsInLocation2" >
    Some equilibria are not in the correct location.
  </feedback>
  <feedback updateWithTname="ansEPoints2" condition="$EpointsInLocation2 and $(ansEPoints2{prop='creditAchieved'}) < 1" >
    Some equilibria have the incorrect stability.
  </feedback>
  


  <p><m>$par = $parval1</m> phase line:
    <updateValue name="revealEqPV1" label="Add equilibrium" tname="nEqPV1" newValue="$nEqPV1+1" disabled="$nEqPV1 > 1 or $(ansEPoints1{prop='creditAchieved'}) = 1" />
    <updateValue name="hideEqPV1" label="Remove equilibrium" tname="nEqPV1" newValue="$nEqPV1-1" disabled="$nEqPV1 < 1 or $(ansEPoints1{prop='creditAchieved'}) = 1" />
    <answer matchPartial name="ansEPoints1" nAwardsCredited="2">
      <award unorderedCompare credit="0.5">
        <when name="EpointsInLocation1">
          <mathlist>$P1A $P1B</mathlist>
          = <mathlist><math>($parval1,$equilibrium1_val1), ($parval1, $equilibrium2_val1)</math></mathlist>
        </when>
      </award>
      <conditionalContent condition="$EpointsInLocation1">
        <award credit="0.5" matchByExactPositions>
          <when>
            <booleanList><extract prop="stable"><sort sortByComponent="2">$P1A $P1B</sort></extract></booleanList>
            = <booleanList>false true</booleanList>
          </when>
        </award>
      </conditionalContent>
    </answer>

  </p>

  <feedback updateWithTname="ansEPoints1" condition="not $EpointsInLocation1" >
    Some equilibria are not in the correct location.
  </feedback>
  <feedback updateWithTname="ansEPoints1" condition="$EpointsInLocation1 and $(ansEPoints1{prop='creditAchieved'}) < 1" >
    Some equilibria have the incorrect stability.
  </feedback>
  

</li>

<li>
<p>We just calculated the phase lines for four different values of <m>$par </m>, as they are representative of the different phase lines we would get as we change <m>$par </m>. </p>

<p>To get a fuller picture of how the equilibria change with $par, you <em>could</em> calculate the equilibria for zillions of different values of $par.  But that might get tedious.  Instead, since the equilibria position change smoothly with $par, we'll draw smooth curves representing the equilibria.</p>

<boolean name="allEqInLocation" hide>$EpointsInLocation3 and $EpointsInLocationbif and $EpointsInLocation2 and $EpointsInLocation1</boolean>

<p hide="$allEqInLocation"><em>Move all equilibria into the correct locations to continue....</em></p>

<p>Click <updateValue name="revealCurves" label="Show curves" type="boolean" tname="showCurves" newValue="true" disabled="$showCurves or not $allEqInLocation" /> to reveal two curves that you can use to fill in the locations of the equilibria for all the values of $par.  Move the curves so that they go through the points you calculate and extrapolate to all values of $par where there are equilibria.  You can click the curves to change between stable equilibria (represented as a solid line) and unstable equilibria (represented as a dash line).
<answer matchPartial nAwardsCredited="2" name="ansBifCurves" disabled="not $showCurves">
  <conditionalContent condition="$showCurves">
    <award credit="0.6">
      <when>
        (
          <boolean name="C1lower">
            <boolean>$C11 = ($parvalbif, $equilibrium_bif) and $C12 = ($parval2, $equilibrium1_val2) and $C13 = ($parval1, $equilibrium1_val1)</boolean>
            or
            <boolean>$C13 = ($parvalbif, $equilibrium_bif) and $C12 = ($parval2, $equilibrium1_val2) and $C11 = ($parval1, $equilibrium1_val1)</boolean>
          </boolean>
          and 
          <boolean name="C2upper">
            <boolean>$C21 = ($parvalbif, $equilibrium_bif) and $C22 = ($parval2, $equilibrium2_val2) and $C23 = ($parval1, $equilibrium2_val1)</boolean>
            or
            <boolean>$C23 = ($parvalbif, $equilibrium_bif) and $C22 = ($parval2, $equilibrium2_val2) and $C21 = ($parval1, $equilibrium2_val1)</boolean>
          </boolean>
        )
        or
        (
          <boolean name="C1upper">
            <boolean>$C11 = ($parvalbif, $equilibrium_bif) and $C12 = ($parval2, $equilibrium2_val2) and $C13 = ($parval1, $equilibrium2_val1)</boolean>
            or
            <boolean>$C13 = ($parvalbif, $equilibrium_bif) and $C12 = ($parval2, $equilibrium2_val2) and $C11 = ($parval1, $equilibrium2_val1)</boolean>
          </boolean>
          and 
          <boolean name="C2lower">
            <boolean>$C21 = ($parvalbif, $equilibrium_bif) and $C22 = ($parval2, $equilibrium1_val2) and $C23 = ($parval1, $equilibrium1_val1)</boolean>
            or
            <boolean>$C23 = ($parvalbif, $equilibrium_bif) and $C22 = ($parval2, $equilibrium1_val2) and $C21 = ($parval1, $equilibrium1_val1)</boolean>
          </boolean>
        )
      </when>
    </award>
    <award credit="0.4">
      <when>
        <boolean>($C1upper and <copy prop="stable" tname="C1" /> = true) or ($C2upper and <copy prop="stable" tname="C2" /> = true)</boolean>
        and
        <boolean>($C1lower and <copy prop="stable" tname="C1" /> = false) or ($C2lower and <copy prop="stable" tname="C2" /> = false)</boolean>
      </when>
    </award>
  </conditionalContent>
</answer>
</p>


<feedback updateWithTname="ansBifCurves" condition="not ($C1upper and $C2lower or $C1lower and $C1upper)">
  At least one curve is not connecting the correct equilibrium points in sequence.
</feedback>
<feedback updateWithTname="ansBifCurves" condition="($C1upper and $C2lower or $C1lower and $C1upper) and $(ansBifCurves{prop='creditAchieved'}) < 1">
  The stability of the curves is not correct.  You can click them to switch between a solid curve (representing stable equilibria) and a dashed curve (representing unstable equilibria).
</feedback>
<feedback condition="$(ansBifCurves{prop='creditAchieved'}) =1">
  <p>Congratulations, you have drawn your first <term>bifurcation diagram</term>!  Each vertical cross section of the bifurcation diagram is the phase line for a given value of the parameter $par.</p>
</feedback>



</li>

<li>
<p>On the bifurcation diagram, there should be one special value of <m>$par </m> where the number or stability of the equilibria in the phase line changes.  Let's denote this particular value by <m>$par ^*</m>, which is called a bifurcation point.  What is the value of the bifurcation point <m>$par ^*</m>?  <m>$par ^* =</m> 
<answer>$parvalbif</answer>
</p>

<p>How does the number of equilibria of the dynamical system change as <m>$par </m> changes from being less than <m>$par ^*</m> to being greater than <m>$par ^*</m>?  The number of equilibria 
<answer inline='true'>
<choiceinput>
<choice credit='1'>increases</choice>
<choice>decreases</choice>
</choiceinput>
</answer>
.  For <m>$par  \lt  $par ^*</m>, there are 
<answer>0</answer>
 equilibria.  For <m>$par  \gt  $par ^*</m>, there are 
<answer>2</answer>
 equilibria.</p>


</li>


</ol>


<solution>


<ol>

<li>
<p>To find the equilibria, set <m>$funval1 =0</m>, which means <m>(z-8)^2=4</m>, or <m>z-8 = \pm 2</m>.  The two equilibria are <m>z_e=6</m> and <m>z_e=10</m>.  To determine stability, let <m>f(z)=$funval1 </m>.  Its derivative is <m>f'(z) = -4(z-8)</m>.  Since <m>f(6)=8 \gt  0</m>, the equilibrium <m>z_e=6</m> is unstable.   Since <m>f(10)=-8 \lt  0</m>, the equilibrium <m>z_e=10</m> is stable.</p>

<p>The results on a phase line.</p>


<graph width="500" height="100" xmin="$xmin" xmax="$xmax" ymin="-3" ymax="3" xlabel="$x" displayYAxis="false" fixAxes >
  <equilibriumPoint styleNumber="9" fixed stable="false">($equilibrium1_val1,0)</equilibriumPoint>
  <equilibriumPoint styleNumber="9" fixed stable>($equilibrium2_val1,0)</equilibriumPoint>
  <vector styleNumber="2" tail="($equilibrium1_val1-0.5,0)" head='(0.5,0)' />
  <vector styleNumber="2" tail="($equilibrium1_val1+0.2,0)" head='($equilibrium2_val1 -0.2,0)' />
  <vector styleNumber="2" tail="(11.5,0)" head='($equilibrium2_val1 +0.2,0)' />
</graph>

</li>

<li>
<p>To find the equilibria, set <m>$funval2 =0</m>, which means <m>(z-8)^2=1</m>, or <m>z-8 = \pm 1</m>.  The two equilibria are <m>z_e=7</m> and <m>z_e=9</m>.  To determine stability, let <m>f(z)=$funval2 </m>.  Its derivative is <m>f'(z) = -4(z-8)</m>.  Since <m>f(7)=4 \gt  0</m>, the equilibrium <m>z_e=7</m> is unstable.   Since <m>f(9)=-4 \lt  0</m>, the equilibrium <m>z_e=9</m> is stable.</p>

<p>The results on a phase line.</p>

<graph width="500" height="100" xmin="$xmin" xmax="$xmax" ymin="-3" ymax="3" xlabel="$x" displayYAxis="false" fixAxes >
  <equilibriumPoint styleNumber="9" fixed stable="false">($equilibrium1_val2,0)</equilibriumPoint>
  <equilibriumPoint styleNumber="9" fixed stable>($equilibrium2_val2,0)</equilibriumPoint>
  <vector styleNumber="2" tail="($equilibrium1_val2-0.5,0)" head='(0.5,0)' />
  <vector styleNumber="2" tail="($equilibrium1_val2+0.2,0)" head='($equilibrium2_val2 -0.2,0)' />
  <vector styleNumber="2" tail="(11.5,0)" head='($equilibrium2_val2 +0.2,0)' />
</graph>

</li>

<li>
<p>To find the equilibria, set <m>$funvalbif =0</m>, which means <m>(z-8)^2=0</m>, or <m>z=8</m>.  The one equilibrium are <m>z_e=8</m>.  To determine stability, let <m>f(z)=$funvalbif </m>.  Its derivative is <m>f'(z) = -4(z-8)</m>.  Since <m>f'(8)=0</m>, we can't tell if the equilibrium is stable or unstable.  However, since, away from <m>z=8</m>, <m>$funvalbif  \lt  0</m>, solutions <m>z(t)</m> are always decreasing when <m>z(t)</m> is not at the equilibrium.  Solutions approach the equilibrium from the right but move away from the left.</p>



<graph width="500" height="100" xmin="$xmin" xmax="$xmax" ymin="-3" ymax="3" xlabel="$x" displayYAxis="false" fixAxes >
  <equilibriumPoint styleNumber="9" fixed stable="false">($equilibrium_bif,0)</equilibriumPoint>
  <vector styleNumber="2" tail="($equilibrium_bif-0.5,0)" head='(0.5,0)' />
  <vector styleNumber="2" head="($equilibrium_bif+0.5,0)" tail="(11.5,0)" />
</graph>

</li>

<li>
<p>To find the equilibria, set <m>$funval3 =0</m>, which means <m>(z-8)^2=-1</m>.  Since no real <m>z</m> satisfy this condition, there are no equilibria.  Since <m>$funval3 \lt 0</m> for all values of <m>z</m>, the direction field is always pointing to the left.</p>

<graph width="500" height="100" xmin="$xmin" xmax="$xmax" ymin="-3" ymax="3" xlabel="$x" displayYAxis="false" fixAxes >
  <vector styleNumber="2" head='(0.5,0)' tail="(11.5,0)" />
</graph>
</li>

<li>
We have two points above <m>$par =$parval1 </m> and <m>$par =$parval2 </m>.  The points <m>($par ,$x ) = ($parval1 ,10)</m> and <m>($par ,$x ) = ($parval2 ,9)</m> correspond to stable equilibria and are filled.  The points  <m>($par ,$x ) = ($parval1 ,6)</m> and <m>($par ,$x ) = ($parval2 ,7)</m> correspond to unstable equilibria and are unfilled. The point <m>($par ,$x ) = ($parvalbif ,8)</m> should be half-filled.



<graph width='500' height='300' xmin='-7' xmax='6' ymin="$xmin" ymax="$xmax" xlabel="$par" ylabel="$x" fixAxes grid >


  <equilibriumPoint styleNumber="9" fixed x="$parvalbif" y="$equilibrium_bif" stable="false" />

  <equilibriumPoint styleNumber="9" x="$parval2" y="$equilibrium1_val2" stable="false" />
  <equilibriumPoint styleNumber="9" x="$parval2" y="$equilibrium2_val2" />

  <equilibriumPoint styleNumber="9" x="$parval1" y="$equilibrium1_val1" stable="false" />
  <equilibriumPoint styleNumber="9" x="$parval1" y="$equilibrium2_val1" />


</graph>

</li>

<li>
The resulting bifurcation diagram:

<graph width='500' height='300' xmin='-7' xmax='6' ymin="$xmin" ymax="$xmax" xlabel="$par" ylabel="$x" fixAxes grid >


  <equilibriumCurve fixed styleNumber="9" through="($parvalbif,$equilibrium_bif) ($parval2, $equilibrium1_val2) ($parval1, $equilibrium1_val1)" extrapolateForward layer="2" stable="false">
    <bezierControls>
      <controlVectors pointNumber="1" hide>
        <vector>(-2/32, 1/4  )</vector>
      </controlVectors>
      <controlVectors pointNumber="3" hide>
        <vector>(-6/2, 1/8  )</vector>
      </controlVectors>
    </bezierControls>
  </equilibriumCurve>
  <equilibriumCurve fixed styleNumber="9" through="($parvalbif,$equilibrium_bif) ($parval2, $equilibrium2_val2) ($parval1, $equilibrium2_val1)" extrapolateForward layer="2" stable>
    <bezierControls>
      <controlVectors pointNumber="1" hide>
        <vector>(-2/32, -1/4  )</vector>
      </controlVectors>
      <controlVectors pointNumber="3" hide>
        <vector>(-6/2, -1/8  )</vector>
      </controlVectors>
    </bezierControls>
  </equilibriumCurve>

</graph>

</li>

<li>
<m>$par ^*=-4</m>.  For <m>$par  \lt  $par ^*</m>, there are no equilibria.  For <m>$par  \gt  $par ^*</m>, there are two equilibria.
</li>


</ol>

</solution>


</problem>