<problem>
<!-- <title>linear differential equation, general and specific solution, write in</title> -->

<setup>

<selectFromSequence assignNames='a' from='-10' to=' 10' step=' 0.1' exclude='0'/>
<selectFromSequence assignNames='b' from='-10' to=' 10' step=' 0.1' exclude='0'/>
<selectFromSequence assignNames='differential_notation' from='0' to=' 1' />
<select assignNames='f_name' >x y z s u v w</select>
<math name='general_solution' simplify='full' >C*e^($a *t)</math>
<math name='general_solution2'>C/(e^(-1*$a *t))</math>
<math name='specific_solution' simplify='full' >$b *e^($a *t)</math>
<math name='diffeq' >$a$f_name</math>
<math name='specific_solution2'>$b/(e^(-1*$a *t))</math>
</setup>

  
<!--<p>debug:  function name = <m>$f_name</m></p>
<p>debug:  coefficient on t, a = <m>$a</m></p>  
<p>debug:  coefficient on e, b = <m>$b</m></p>
<p>debug:  general solution = <m>$general_solution</m></p>
<p>debug:  general solution2 = <m>$general_solution2</m></p>  
<p>debug:  differential_notation = <m>$name_index</m></p>
<p>debug:  name_index= <m>$f_name</m></p>
<p>debug:  differential equation= <m>$diffeq</m></p>
<p>debug:  specific solution= <m>$specific_solution</m></p>
<p>debug:  specific solution2 = <m>$specific_solution2</m></p>-->

<p>Given the following differential equation:

<md>
<conditionalContent condition="$differential_notation=1">
  <mrow> \frac{ d$f_name }{ dt } \amp = $diffeq </mrow>
</conditionalContent>
<conditionalContent condition="$differential_notation=0">
  <mrow>$f_name '(t) \amp = $diffeq </mrow>
</conditionalcontent>
</md>
</p>

  
<ol>
<li><p>
What is the <alert>general</alert> solution?  (Use <m>C</m> for any arbitrary constant.)
  
<m>
$f_name (t) = </m><answer>
<award symbolicEquality='true' simplifyOnCompare>$general_solution </award>
<award symbolicEquality='true' simplifyOnCompare>$general_solution2 </award>
</answer>
</p>
</li>

<li><p>
What is the <alert>specific</alert> solution for the initial condition <m>$f_name (0) = $b </m>?
<m>$f_name (t) =</m> 
<answer>
<award symbolicEquality='true' simplifyOnCompare>$specific_solution </award>
<award symbolicEquality='true' simplifyOnCompare>$specific_solution2 </award>
</answer>
</p>
</li>

</ol>


<solution>


<ol>

<li><p>
The general solution is <m>$f_name (t) = $general_solution </m></p>
</li>

<li><p>
The specific solution for <m>$f_name (t)</m> when <m>$f_name (0) = $b </m> is <m>$f_name (t) = $specific_solution </m></p>
</li>


</ol>

</solution>


</problem>