<problem>
<title>Derivative of a cubic</title>

<setup>

<selectFromSequence assignNames='a' from='-10' to=' 10' exclude='0'/>
<selectFromSequence assignNames='b c d' numberToSelect='3' withReplacement from='-10' to=' 10' />


<select assignNames='function' > f g h k</select>
<select assignNames='x' > x y z s t</select>

<math name='cubic' simplify='full' >$a *$x ^3+$b *$x ^2+$c *$x +$d </math>
<math name='d_cubic' simplify='full' >3*$a *$x ^2+2*$b *$x +$c </math>

</setup>


Compute the derivative of <m>$function ($x ) = $cubic </m>.

<p><m>$function'($x) =</m>
<answer><award>$d_cubic</award></answer>
</p>


<solution>
<me>$function '($x ) =$d_cubic </me>


</solution>


</problem>