<!--
   Missing text decorations (Italics, Bold, etc)
-->

<!--
#DESCRIPTION
##  Calculus: Limit laws
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - rational expressions)
## Date(08/30/2010)
## Institution(UCSB)
## Author(Justin Sukiennik)
## MLT(limits_rational_difference_simpler)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('2.3')
## Problem1('22')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('2.3')
## Problem2('26')
## KEYWORDS('calculus', 'limit laws', 'limit','Product','Quotient','Differentiation')
-->

<setup>
  <selectFromSequence from="2" to="8" name="a" />
  <math name="ans" simplify>-$a</math>
</setup>

<p>
  Evaluate the limit, if it exists.  If a limit \emph{does not exist}, type \textbf{DNE}.
  <me>
    \lim_{y \to 0} \left(\frac{$a}{y^2+y} - \frac{$a}{y}\right)
  </me>
</p>

<p>
  Limit:
  <answer>
    <award>
      $ans
    </award>
  </answer>
</p>

<solution>
  <tabular>
    <row bottom="minor">
      <cell>
        Limit
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        $ans
      </cell>
    </row>
  </tabular>
</solution>