<problem>
<!-- <title>Derivative of exponential times polynomial with quadratic and cubic terms</title>
 -->
<setup>

<selectFromSequence assignNames='a b' numberToSelect='2' from='-10' to=' 10' exclude='0'/>
<!-- Original required condition was Or($a ,$b ) -->

<select assignNames='function' > u v w x y z</select>
<select assignNames='x' > s t</select>

<math name='cubic' simplify='full' >$a *$x ^3+$b *$x ^2</math>
<math name='d_cubic' simplify='full' >3*$a *$x ^2+2*$b *$x </math>
<math name='d_f' simplify='full' >($cubic + $d_cubic) *e^($x)</math>

</setup>


Calculate the derivative of <m>$function ($x ) = ($cubic  ) e^{$x}</m>.

<p><m>$function'($x) = </m>
<answer forceFullCheckworkButton><award>$d_f</award></answer>
</p>

<!-- <hint>
<p>You'll need to use the product rule</p>

<paragraphs>
<title>Helpful pages</title>
<ul>
<li><ref uri='doenet:product_rule_idea'>The idea of the product rule</ref></li>
</ul></paragraphs>
</hint> -->


<solution>
<p>By the product rule
<md>
  <mrow>$function '($x )\amp =  ($cubic ) 'e^{$x} + ($cubic )  (e^{$x})'</mrow>
  <mrow>\amp = ($d_cubic )  e^{$x} +  ($cubic )  e^{$x}</mrow>
  <mrow>\amp = $d_f  .</mrow>
</md>
</p>


</solution>


</problem>