<setup>
  <math name="degree">
    pi/180
  </math>

  <selectFromSequence from="30" to="59" name="angleA" />
  <selectFromSequence from="40" to="95" name="angleC" />
  <selectFromSequence from="4" to="15" name="sidea" />

  <!--
    Calculate Answers
  -->
  <math simplify="full" name="ans1">
    180-$angleA-$angleC
  </math>
  <math simplify="full" name="ans2">
    $sidea*sin(($angleA+$angleC)*$degree)/sin($angleA*$degree)
  </math>
  <math simplify="full" name="ans3">
    $sidea*sin($angleC*$degree)/sin($angleA*$degree)
  </math>

  <!--
    Calculate vertex of triangle for graphing
  -->
  <math simplify="full" name="x1">
    $ans2*cos($angleA*$degree)
  </math>  
  <math simplify="full" name="y1">
     $ans2*sin($angleA*$degree)
      </math> 
    
</setup>

<p>
  With the triangle defined by
  <me>
    \begin{split}
      A & = $angleA^\circ \\
      C & = $angleC^\circ \\
      a & = $sidea,
    \end{split}
  </me>
    
<graph displayXaxis="false" displayYaxis="false" showNavigation="false"  xmin="-1.0" xmax="30" ymin="-1.0" ymax="20.0" width="300px" height="300px" >
  <point name="A" label="A">(0,0)</point>
  <point name="B" label="B">($ans3,0)</point>
  <point name="C" label="C">($x1,$y1)</point>
  <lineSegment endpoints="$A $B" label="c" />
  <lineSegment endpoints="$B $C" label="a=$sidea" />
  <lineSegment endpoints="$C $A" label="b" />
</graph>

  find the missing parts of the triangle.
  Express angles in degrees rounded to the nearest 0.1.
  Do not enter the degree symbol.
  Round lengths to the nearest 0.01.
</p>

<p>
  Angle <m>B</m>:
  <answer>
    <award allowedErrorIsAbsolute allowedErrorInNumbers="0.05">
      $ans1
    </award>  
  </answer>
</p>

<p>
  Side <m>b</m>:
  <answer>
    <award allowedErrorIsAbsolute allowedErrorInNumbers="0.005">
      $ans2
    </award>
  </answer>
</p>

<p>
  Side <m>c</m>:
  <answer>
    <award allowedErrorIsAbsolute allowedErrorInNumbers="0.005">
      $ans3
    </award>
  </answer>
</p>

<solution>
  <tabular>
    <row bottom="minor">
      <cell>
        Angle <m>B</m>:
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        <number displayDecimals="1">$ans1</number>
      </cell>
    </row>
    <row bottom="minor">
      <cell>
        Side <m>b</m>:
      </cell>
      <cell></cell><cell></cell>
      <cell>
        <number displayDecimals="2">$ans2</number>
      </cell>
   </row>
    <row bottom="minor">
      <cell>
        Side <m>c</m>:
      </cell>
      <cell></cell><cell></cell>
      <cell>
        <number displayDecimals="2">$ans3</number>
      </cell>
   </row>
  </tabular>
</solution>