<problem>
<!-- <title>Using integration to solve differential equations</title> -->

<setup>


<math name='f'>3t^2+4t-3</math>
<math name='x0'>4</math>

<math name='integral_f_eval'>t^3+2t^2-3t</math>
<math name='integral_f_eval_C'>$integral_f_eval +C </math>
<math name='int_f_zero_unsimp' simplify='numbersPreserveOrder' >0^3+2*0^2-3*0+C </math>
<math name='x_t'>$integral_f_eval +$x0 </math>

<math name='rate_v'>10/(5+2t)</math>
<math name='init_cond_v'>500</math>
<math name='end'>10</math>
<math name='integral_v_eval'>5*log(abs(5+2t))</math>
<math name='integral_v_eval_C'>$integral_v_eval+C </math>
<math name='integral_v_eval_noabs'>5*log(5+2t)</math>
<math name='integral_v_eval_noabs_C'>$integral_v_eval_noabs +C </math>
<math name='plug_in_zero'>5*log(5)+C </math>
<math name='C_v'>$init_cond_v -5*log(5)</math>
<math name='v_func'>$integral_v_eval_noabs +$C_v </math>
<math name='v_end'>5*log(25)+$C_v </math>
<math name='v_func_with_abs'>$integral_v_eval+$C_v </math>

  

<math name='rate_p'>2e^(t/20)</math>
<math name='init_pop'>300</math>
<math name='p2'>2</math>
<math name='integral_g_eval'>40 e^(t/20) </math>
<math name='integral_g_eval_C'>$integral_g_eval +C </math>
<math name='plug_in_two'>40*e^(1/10)+C </math>
<math name='C_pop' simplify>$init_pop  - $plug_in_two  + C </math>
<math name='pop_func'>$integral_g_eval +$C_pop </math>
<math name='pop_12'>$C_pop +40*e^(6/10)</math>

  
</setup>


Now that we have learned how to evaluate several classes of integrals, let's use this to solve some differential equations.


<ol>

<li>
<p>Consider the differential equation

<md>
  <mrow>\frac{dx}{dt} \amp = $f</mrow>
  <mrow>x(0)\amp = $x0 </mrow>
</md>

We start by finding the indefinite integral of $f, since that is the family of all functions whose derivatives equal $f.</p>

<p><m>\displaystyle \int $f \, dt =</m> 
<answer>
<award credit='0.75' name='award0'>$integral_f_eval </award>
<award>$integral_f_eval_C </award>
</answer>
<feedback condition="$award0">Don't forget the constant!</feedback>
</p>

<p>To determine which one of these functions <m>$x </m> is, we plug in our initial condition.  According to the initial conditions, <m>x(0)</m> must be 
<answer>
<award>$x0 </award>
</answer>
.  If we plug in <m>t=0</m> into our expression for the antiderivative, we get 
<answer>
<award>C </award>
</answer>
.  If <m>x(t)</m> is the solution of the differential equation, then these two expressions must be equal, which means that <m>C=</m> 
<answer>
<award>$x0 </award>
</answer>
.</p>

<p>We conclude that our solution to the differential equation is <m>$x (t) =</m> 
<answer>
<award>$x_t </award>
</answer>
.
</p>

</li>

<li>
<p>The volume of a cell is increasing at a rate of $rate_v <m>\mu {\rm m}^3</m> per minute.  If the volume at <m>t=0</m> is <m>$init_cond_v </m> <m>\mu {\rm m}^3</m>, find a function describing the volume of the cell and determine the volume of the cell after <m>$end </m> minutes.</p>

<p>Let's solve this problem step by step.  First, letting <m>v (t)</m> denote the volume after <m>t</m> minutes, the differential equation describing the volume is 
<md>
  <mrow>\frac{dv}{dt} \amp = $rate_v</mrow>
  <mrow>v (0)\amp = $init_cond_v </mrow>
</md>
</p>

<p>We solve this by first finding the indefinite integral 
</p>
<p>

<m>\displaystyle \int $rate_v \, dt =</m> 
<answer>
<award credit='0.75' name='award16'>$integral_v_eval </award>
<award>$integral_v_eval_C </award>
<award credit='0.5' name='award18'>$integral_v_eval_noabs </award>
<award credit='0.75' name='award19'>$integral_v_eval_noabs_C </award>
</answer>
</p>
<feedback condition="$award16">Don't forget the constant!</feedback>
<feedback condition="$award18">We need absolute values and the constant.</feedback>
<feedback condition="$award19">We need absolute values.</feedback>


<p>Since the initial condition is when <m>t=0</m> and time is moving forward, we know that <m>t \ge 0</m>.  With this restriction on <m>t</m>, the expression <m>2t+5</m> is 
<answer inline='true'>
<choiceinput>
<choice credit='1'>positive</choice>
<choice>negative</choice>
<choice>zero</choice>
</choiceinput>
</answer>
, so we can ignore the absolute values and just consider
</p>
<p>

<m>v (t)=</m> 
<answer>
<award credit='0.75' name='award23'>$integral_v_eval_noabs </award>
<award>$integral_v_eval_noabs_C </award>
<award credit='0.75' name='award25'>$integral_v_eval_C </award>
<award credit='0.5' name='award26'>$integral_v_eval </award>
</answer>
.</p>
  <feedback condition="$award23">Don't forget the constant!</feedback>
<feedback condition="$award25">We don't want the absolute values anymore.</feedback>
<feedback condition="$award26">We don't want the absolute values anymore, but we do still need the constant.</feedback>


<p>We can now plug in our initial condition to find that <m>C=</m> 
<answer>
<award>$C_v </award>
<award allowedErrorInNumbers='0.001' credit='0.5' name='award30'>$C_v </award>
</answer>

.  (Use exact values rather than rounding, so <m>C</m> will include a logarithm.)</p>
<feedback condition="$award30">Enter your answer exactly (use ln() rather than rounding).</feedback>

<hint>
  <p>The initial condition is that <m>v(0)=</m> <answer weight="0">$init_cond_v</answer>.</p>

  <p>If you plug <m>t=0</m> into the solution <m>v(t)</m>, you can calculate that <m>v(0)=</m>
    <answer weight="0">5log(5)+C</answer>
  </p>
  <p>Set these two expressions equal to each other and solve for <m>C</m>.</p>
  
  
</hint>

<p>Then the function describing the cell volume is <m>v (t) =</m> 
<answer>
<award>$v_func </award>
<award credit='0.5' name='award34'>$v_func_with_abs </award>
<award allowedErrorInNumbers='0.001' credit='0.5' name='award33'>$v_func </award>
<award allowedErrorInNumbers='0.001' credit='0.25' name='award35'>$v_func_with_abs </award>
</answer>.</p>
<feedback condition="$award33">Enter your answer exactly (use ln() rather than rounding).</feedback>
<feedback condition="$award34">Remember, we don't want any absolute values anymore.</feedback>
<feedback condition="$award35">Remember, we don't want any absolute values anymore.  Also, enter your answer exactly (use ln() rather than rounding).</feedback>
<p>The population after <m>$end </m> minutes will be <m>v ($end ) =</m> 
<answer>
<award>$v_end </award>
</answer>
 <m>\approx</m> 
<answer>
<award allowedErrorInNumbers='0.001' symbolicEquality><number>$v_end</number> </award>
</answer>
 <m>\mu {\rm m}^3</m>. (Enter the exact answer in the first blank, and a number rounded to at least <m>4</m> significant digits in the second.)</p>


<!-- <hint>
Type <c>ln(stuff)</c> to get <m>\ln (stuff)</m>.
</hint> -->

</li>

<li>
<p>A population of bacteria is growing at a rate of $rate_p bacteria per hour.  If the population after two hours is <m>$init_pop </m>, what will the population be after twelve hours?</p>

<p>Letting <m>p (t)</m> denote the population after <m>t</m> hours, write down the differential equation describing the situation:
</p>
<p>

<m>\frac{dp}{dt} =</m> 
<answer>
<award>$rate_p </award>
</answer>
</p>

<p>The information about the population size after two hours can be written as</p>
<p><m>p(</m> <mathinput name="mi_p2" /> <m>) = </m> <mathinput name="mi_init_pop" />.
  <answer>
    <award matchPartial targetsAreResponses="mi_p2 mi_init_pop">
      <when>$mi_p2 = $p2 and $mi_init_pop = $init_pop</when>
    </award>
  </answer>
</p>

<p>To find the function describing the bacteria population, we start with the indefinite integral:
</p>
<p>

<m>\displaystyle \int $rate_p \, dt  =</m> 
<answer>
<award credit='0.75' name='award5'>$integral_g_eval </award>
<award>$integral_g_eval_C </award>
</answer>
<feedback condition="$award5">Don't forget the constant!</feedback>
</p>

<p>Next, plug in the value of <m>t</m> from the initial condition (i.e., <m>t=</m> 
<answer name="user_p2">
<award>$p2 </award>
</answer>
) into this expression to get 
<m>p(<copy tname="user_p2" prop="submittedResponse" componentType="math" />) = </m>
<answer>
<award>$plug_in_two </award>
</answer>
.  Since this value must be equal to the number 
<answer>
<award>$init_pop </award>
</answer>
, we solve for <m>C</m> to determine that <m>C=</m> 
<answer>
<award>$C_pop </award>
<award allowedErrorInNumbers='0.001' credit='0.5' name='award10'>$C_pop </award>
</answer>
. (Use exact values rather than rounding.)</p>
<feedback condition="$award10">Enter your response exactly, don't round.  Your result will include an exponential.</feedback>
  
<p>Then the function describing the bacteria population is <m>p (t) =</m> 
<answer>
<award>$pop_func </award>
</answer>
, and the population after twelve hours will be <m>p (12) =</m> 
<answer>
<award>$pop_12 </award>
</answer>
 <m>\approx</m> 
<answer>
<award symbolicEquality><round><number>$pop_12</number></round> </award>
</answer>
 bacteria (enter the exact answer in the first blank, and then the nearest whole number in the second).</p>

  
<!-- <hint>
Use <c>exp(stuff)</c> or <c>e^(stuff)</c> for <m>e^{stuff}</m>.
</hint> -->

</li>


</ol>


<solution>


<ol>

<li>
<p><m>\displaystyle \displaystyle \int $f \, dt =$integral_f_eval +C</m></p>

<p>We need to find the value of <m>C</m> which makes this work.  Plug in the initial condition:
</p>
<p>

<m>$x0  = $int_f_zero_unsimp </m>
</p>
<p>

Solving for <m>C</m> yields <m>C=$x0 </m>.  Therefore, <m>x (t) = $x_t </m>.</p>


</li>

<li>
<p>To find <m>v </m>, we start by evaluating the indefinite integral <m>\displaystyle \int $rate_v \, dt  = $integral_v_eval+C</m></p>

<p>Since <m>2t+5</m> is positive when <m>t=0</m>, we can ignore the absolute values and just consider
</p>
<p>

<m>v (t)= $integral_v_eval_noabs +C</m>.</p>

<p>We now plug in the initial condition to find <m>C</m>: 
</p>
<p>

<m>$init_cond_v  = $plug_in_zero </m>
</p>
<p>

So <m>C= $C_v </m>.</p>

<p>The function describing the cell volume is <m>v (t) = $v_func </m>, and the population after <m>$end </m> minutes will be <m>v ($end ) = $v_end  \approx <round numberdigits="4"><number>$v_end </number></round> \mu {\rm m}^3</m></p>
</li>

<li>
<p>The differential equation describing the situation is:

<md>
  <mrow>\frac{dp}{dt} \amp = $rate_p</mrow>
  <mrow>p ($p2 )\amp = $init_pop </mrow>
</md>
</p>

<p>To find the function describing the bacteria population, we start with the indefinite integral:
</p>
<p>

<m>\displaystyle int $rate_p \, dt  = $integral_g_eval +C</m></p>

<p>Next, plug in the initial condition:
</p>
<p>
<m>$init_pop  = $plug_in_two </m>
</p>
<p>

Solving for <m>C</m> gives us <m>C= $C_pop </m>.</p>

<p>The function describing the bacteria population is <m>p (t) = $pop_func </m>, and the population after twelve hours will be <m>p (12) = $pop_12  \approx <round numberdecimals="0">$pop_12 </round></m> bacteria.</p>
</li>


</ol>

</solution>


</problem>