<problem>
<!-- <title>Riemann Sum - logarithm plus monomial</title> -->

<setup>

<select assignNames="(side side_text wrong_side_text)">
  <option><number>0</number><text>left</text><text>right</text></option>
  <option><number>1</number><text>right</text><text>left</text></option>
</select>
  
<select assignNames='var' >t x</select>

<selectFromSequence assignNames='a' from='1' to='3' />
<selectFromSequence assignNames='b' from='2' to='3' />
<selectFromSequence assignNames='c lb' from='1' to='4' numberToSelect="2" withReplacement />
<selectFromSequence assignNames='ub' from='$lb+1' to='5' />
<selectFromSequence assignNames='n' from='3' to='4' />
  
<function name='p' variables='$var'><math simplify="numbers">$c *$var ^$b  + ln($a *$var )</math></function>


<math name='deltat' simplify='numbers' >($ub -$lb )/$n </math>
<function name='ldeltat' variables='l' symbolic>$lb +$deltat *l</function>

<mathlist name="terms">
  <map>
    <template>
      <math simplify="numbers">$$p($$ldeltat($i-1+$side))*$deltat</math>
    </template>
    <sources indexAlias="i"><sequence length="$n" /></sources>
  </map>
</mathlist>

<sum name="the_sum" displayDigits="7"><copy prop="maths" tname="terms" /></sum>

<mathlist name="terms_no_deltat">
  <map>
    <template><math simplify="numbers">$v/$deltat</math></template>
    <sources alias="v"><copy prop="maths" tname="terms" /></sources>
  </map>
</mathlist>
  
<math name='sum_no_deltat' simplify='numbers' >$the_sum /$deltat </math>

<mathlist name="terms_wrong_side">
  <map>
    <template>
      <math simplify="numbers">$$p($$ldeltat($i-$side))*$deltat</math>
    </template>
    <sources indexAlias="i"><sequence length="$n" /></sources>
  </map>
</mathlist>
<sum name="sum_wrong_side"><copy prop="maths" tname="terms_wrong_side" /></sum>

<mathlist name="terms_wrong_side_no_deltat">
  <map>
    <template><math simplify="numbers">$v/$deltat</math></template>
    <sources alias="v"><copy prop="maths" tname="terms_wrong_side" /></sources>
  </map>
</mathlist>
  
<math name='sum_wrong_side_no_deltat' simplify='numbers' >$sum_wrong_side /$deltat </math>

<number name="factor_numerical">0.9</number>
<number name="factor_wrong_side">0.8</number>
<number name="factor_no_deltat">0.7</number>

  
  
</setup>

<p>
Approximate the definite integral <m>\displaystyle \int_{$lb}^{$ub} $p \, dt</m> using a $side_text-hand  Riemann sum with <m>$n</m> intervals.  If rounding, be sure to include at least <m>5</m> significant digits.  (To be safe, include even more digits.)
</p>


<p>
<m>\displaystyle \int_{$lb}^{$ub} $p \, dt</m>
</p>

  
<p>
<m>\approx</m> 
<group name="mts">
  <mathinput />
  <map>
    <template> + <mathinput /></template>
    <sources><sequence length="$n-1" /></sources>
  </map>
</group>
<answer matchPartial matchByExactPositions name="ans_terms">
  <award targetsAreResponses="mts" allowedErrorInNumbers="0.0001">
    <when>
      <mathlist name="uterms">
        <collect prop="value" componentTypes="mathinput" tname="mts" />
      </mathlist>
      = $terms
    </when>
  </award>
  <award credit="$factor_numerical" allowedErrorInNumbers="0.001" feedbackCodes='numericalerror'>
    <when>$uterms = $terms</when>
  </award>
  <award credit="$factor_no_deltat" allowedErrorInNumbers="0.0001" name="award_terms_no_deltat">
    <when>$uterms = $terms_no_deltat</when>
  </award>
  <award credit="$factor_no_deltat$factor_numerical" allowedErrorInNumbers="0.001" name="award_terms_no_deltat2" feedbackCodes='numericalerror'>
    <when>$uterms = $terms_no_deltat</when>
  </award>
  <award credit="$factor_wrong_side" allowedErrorInNumbers="0.0001" name="award_terms_wrong_side">
    <when>$uterms = $terms_wrong_side</when>
  </award>
  <award credit="$factor_wrong_side$factor_numerical" allowedErrorInNumbers="0.001" name="award_terms_wrong_side2" feedbackCodes='numericalerror'>
    <when>$uterms = $terms_wrong_side</when>
  </award>
  <award credit="$factor_wrong_side$factor_no_deltat" allowedErrorInNumbers="0.0001" name="award_terms_wrong_side_no_deltat">
    <when>$uterms = $terms_wrong_side_no_deltat</when>
  </award>
  <award credit="$factor_wrong_side$factor_no_deltat$factor_numerical" allowedErrorInNumbers="0.001" name="award_terms_wrong_side_no_deltat2" feedbackCodes='numericalerror'>
    <when>$uterms = $terms_wrong_side_no_deltat</when>
  </award>
</answer>
</p>
<copy prop="feedbacks" tname="ans_terms" />
<feedback condition="$award_terms_no_deltat or $award_terms_no_deltat2 or $award_terms_wrong_side_no_deltat or $award_terms_wrong_side_no_deltat2">
  It seems you forgot to multiply by the interval width.
</feedback>
<feedback condition="$award_terms_wrong_side or $award_terms_wrong_side2 or $award_terms_wrong_side_no_deltat or $award_terms_wrong_side_no_deltat2">
  The problem is asking for a $side_text-hand Riemann sum, but it looks like you are calculating a $wrong_side_text-hand Riemann sum.
</feedback>

<p>
<m>=</m>
<answer forceFullCheckworkButton name="answer6">
  <award allowedErrorInNumbers='0.0001'>
    $the_sum
  </award>
  <award credit='$factor_numerical' allowedErrorInNumbers='0.001' feedbackCodes='numericalerror'>
    $the_sum
  </award>
  <award allowedErrorInNumbers='0.0001' credit='$factor_no_deltat' name='award_no_deltat'>
    $sum_no_deltat
  </award>
  <award credit='$factor_no_deltat$factor_numerical' allowedErrorInNumbers='0.001' feedbackCodes='numericalerror' name='award_no_deltat2'>
    $sum_no_deltat
  </award>
  <award allowedErrorInNumbers='0.0001' credit='$factor_wrong_side' name='award_wrong_side'>
    $sum_wrong_side
  </award>
  <award credit='$factor_wrong_side$factor_numerical' allowedErrorInNumbers='0.001' feedbackCodes='numericalerror' name='award_wrong_side2'>
    $sum_wrong_side
  </award>
  <award allowedErrorInNumbers='0.0001' credit='$factor_wrong_side$factor_no_deltat' name='award_wrong_side_no_deltat'>
    $sum_wrong_side_no_deltat
  </award>
  <award credit='$factor_wrong_side$factor_no_deltat$factor_numerical' allowedErrorInNumbers='0.001' feedbackCodes='numericalerror' name='award_wrong_side_no_deltat2'>
    $sum_wrong_side_no_deltat
  </award>
</answer>
</p>
<feedback condition="$award_no_deltat or $award_no_deltat2 or $award_wrong_side_no_deltat or $award_wrong_side_no_deltat2"> It seems you forgot to multiply by the interval width.</feedback>
<feedback condition="$award_wrong_side or $award_wrong_side2 or $award_wrong_side_no_deltat or $award_wrong_side_no_deltat2"> The problem is asking for a $side_text-hand Riemann sum, but it looks like you are calculating a $wrong_side_text-hand Riemann sum.</feedback><copy prop="feedbacks" tname="answer6" />

  


<solution>


    <setup>

    <mathlist name="endpoints">
      <map>
        <template><math simplify='full'>$$ldeltat($i-1+$side)</math></template>
        <sources indexAlias="i"><sequence length="$n" /></sources>
      </map>
    </mathlist>

    <sum name="the_sum_as_sum" forceSymbolic displayDigits="7"><copy prop="maths" tname="terms" /></sum>




  </setup>

  
<p>We need to split the interval <m>($lb, $ub)</m> into <m>$n </m> smaller intervals, each with width <m>\frac{ $ub -( $lb  )}{ $n  }=$deltat </m>. The $side_text  endpoints for these intervals are: <m>$endpoints </m>.</p>


<p>
We then evaluate the integrand <m><copy prop="formula" tname="p" /></m> at each of these endpoints, multiply by <m>$deltat </m>, and add them together:
</p>

<p>
<m>$the_sum_as_sum
=$the_sum <!--  = <round numberdecimals="6">$leftsum </round> --></m>
</p>
  


  
</solution>


</problem>