<problem>
<!-- <title>Product rule, lead up, worksheet</title> -->

<setup>

<math name='d_af' >a* df/dx</math>
<math name='d_af_alt' >a* f'(x)</math>

<math name='d_fb' > df/dx*b</math>
<math name='d_fb_alt' > f'(x)*b</math>

<math name='product_rule' > df/dx * g(x) + f(x)* dg/dx</math>

<math name='d_cf' >c* df/dx</math>
<math name='d_cf_alt' >c* f'(x)</math>

<math name='zero' >0</math>
<math name='x_squared' >x^2</math>
<math name='d_x_squared' >2x</math>
<math name='x_cubed' >x^3</math>
<math name='d_x_cubed' >3x^2</math>
<math name='d_x_5' >5x^4</math>
<math name='term1' >2x^4</math>
<math name='term2' >3x^4</math>

</setup>


The product rule is an extension of the constant product rule, which you used to differentiate polynomials.


<ol>

<li>
<p>
<em>Constant product rule.</em>  Let <m>f(x)</m> be a differentiable function with derivative <m>\frac{ df }{ dx }</m>.  Let <m>g(x)=a f(x)</m> and <m>h(x)=f(x)b</m> for some constant numbers <m>a</m> and <m>b</m>. Compute:
</p>
<p>

<m>\frac{ dg }{ dx } =</m> 
<answer>
<award>$d_af </award>
<award>$d_af_alt </award>
</answer>

</p>
<p>

<m>\frac{ dh }{ dx } =</m> 
<answer>
<award>$d_fb </award>
<award>$d_fb_alt </award>
</answer>
</p>


<hint>
<p>Since we don't know what the function <m>f(x)</m> is, the derivatives of <m>g(x)</m> and <m>h(x)</m> will be in terms of the derivative of <m>f</m>.</p>

<p>Online, enter the derivative <m>\frac{ df }{ dx }</m> as <c>df/dx</c> or <c>f'(x)</c>.</p>
</hint>

</li>

<li>
<p>
<em>Product rule.</em>  If <m>f(x)</m> is a differentiable function with derivative <m>\frac{ df }{ dx }</m> and <m>g(x)</m> is a differentiable function with derivative <m>\frac{ dg }{ dx }</m>, what is the derivative of the product <m>h(x)=f(x)g(x)</m>?
</p>
<p>

<m>\frac{ dh }{ dx }=</m> 
<answer>

<award>$product_rule </award>
<award><math>f'(x) g(x) + f(x) g'(x)</math></award>
<award><math>df/dx g(x) + f(x) g'(x)</math></award>
<award><math>f'(x) g(x) + f(x) dg/dx</math></award>

</answer>
</p>


<hint>
<p>Since we don't know what the functions <m>f(x)</m> and <m>g(x)</m> are, the derivative of <m>h(x)</m> will be in terms of the derivatives of <m>f</m> and <m>g</m>.</p>
</hint>

</li>

<li>
<p>
<em>Constant product is a special case.</em>  Let <m>g(x)=c</m> for a constant <m>c</m>, then <m>\frac{ dg }{ dx } =</m> 
<answer>
<award symbolicEquality='true'>$zero </award>
</answer>
.  Let <m>h(x)=f(x)g(x)</m> for differentiable function <m>f(x)</m> with derivative <m>\frac{ df }{ dx }</m>.  Calculate <m>\frac{ dh }{ dx }</m> using the product rule.  Then, substitute the computed value for <m>\frac{ dg }{ dx }</m> for the special case <m>g(x)=c</m>.  You should obtain the constant product rule.
</p>
  
<p><m>\frac{ dh }{ dx }=</m> 
<answer>

<award>$product_rule </award>
<award><math>f'(x) g(x) + f(x) g'(x)</math></award>
<award><math>df/dx g(x) + f(x) g'(x)</math></award>
<award><math>f'(x) g(x) + f(x) dg/dx</math></award>

</answer>
 <m>=</m> 
<answer>

<award>$d_cf </award>
<award>$d_cf_alt </award>
<award credit="0" name="a_d_cf_almost1">g(x)f'(x)</award>
<award credit="0" name="a_d_cf_almost2">g(x) df/dx</award>
</answer>
</p>
<feedback condition="$a_d_cf_almost1 or $a_d_cf_almost2">
  You're almost there.  What is <m>g(x)</m> equal to?  Replace <m>g(x)</m> with that value.
</feedback>
  
<p>

(In the first blank, enter the product rule, as in the previous part; in the second blank enter the constant product rule, i.e., the rule specialized for the case <m>g(x)=c</m>.)
</p>

</li>

<li>
<p>Let <m>f(x)=x^2</m>, let <m>g(x)=x^3</m>, and let <m>h(x)=f(x)g(x)=x^5</m>.  Calculate the following derivatives.  (For <m>\frac{ dh }{ dx }</m> don't use the product rule, just differentiate <m>x^5</m> directly.)
</p>
<p>

<m>\frac{ df }{ dx } =</m> 
<answer>
<award symbolicEquality='true'>$d_x_squared </award>
</answer>

</p>
<p>

<m>\frac{ dg }{ dx } =</m> 
<answer>
<award symbolicEquality='true'>$d_x_cubed </award>
</answer>

</p>
<p>

<m>\frac{ dh }{ dx } =</m> 
<answer>
<award symbolicEquality='true'>$d_x_5 </award>
</answer>
</p>

<p>Now verify you get the same answer with the product rule:
</p>
  
<p>
<m>\frac{ dh }{ dx } = \frac{ df }{ dx }g(x) + f(x)\frac{ dg }{ dx }</m>
</p>
  
<p>
<m>= (</m>
<mathinput name="mi11" />
<m>)(</m>
<mathinput name="mi12" />
<m>)+(</m>
<mathinput name="mi13" />
<m>)(</m>
<mathinput name="mi14" />
<m>)</m>
  <answer>
    <award matchPartial>
      <when>
        (
        <when unorderedCompare>
          ($mi11,$mi12)=($d_x_squared,$x_cubed)
        </when>
        and
        <when unorderedCompare>
          ($mi13,$mi14)=($x_squared,$d_x_cubed)
        </when>
        ) or (
        <when unorderedCompare>
          ($mi13,$mi14)=($d_x_squared,$x_cubed)
        </when>
        and
        <when unorderedCompare>
          ($mi11,$mi12)=($x_squared,$d_x_cubed)
        </when>
        )
      </when>
    </award>
  </answer>
</p>

<p>
<m>=</m> 
<mathinput name="mi21" />
 <m>+</m> 
<mathinput name="mi22" />
    <answer>
    <award matchPartial>
      <when unorderedCompare>
        ($mi21,$mi22)=($term1,$term2)
      </when>
    </award>
  </answer>
</p>
  
<p>
<m>=</m> 
<answer>
<award >$d_x_5 </award>
</answer>

</p>
<p>

(In second line, enter values for functions and derivatives computed above.  Then, perform the multiplications in third line.)</p>



</li>


</ol>


<solution>


<ol>

<li>
<m>\frac{ dg }{ dx }=$d_af </m>.  <m>\frac{ dh }{ dx }=$d_fb </m>.
</li>

<li>
<m>\frac{ dh }{ dx } = \frac{ df }{ dx }g(x) + f(x)\frac{ dg }{ dx }</m>
</li>

<li>
<m>\frac{ dh }{ dx }=\frac{ df }{ dx }g(x)+f(x)\frac{ dg }{ dx } = c\frac{ df }{ dx }</m>.
</li>

<li>
<p><m>\frac{ df }{ dx }=2x</m>, <m>\frac{ dg }{ dx }=3x^2</m>, <m>\frac{ dh }{ dx }=5x^4</m>.</p>

<p>From product rule
<md>
  <mrow>\frac{ dh }{ dx }\amp = \frac{ df }{ dx }g(x) + f(x)\frac{ dg }{ dx }</mrow>
  <mrow>\amp = (2x)(x^3)+(x^2)(3x^2) = 5x^4.</mrow>
</md>
This is equal to <m>\frac{ dh }{ dx }</m>, so we've verified the product rule.
</p>
</li>


</ol>

</solution>


</problem>