<p>We know that the number of protons in an atom’s nucleus define what element it is.  We also know that atoms are neutral and contain equal numbers of protons and electrons.  What you may wonder is how to determine the number of neutrons present in a particular atom.  The short answer is that it isn’t possible to predict the number of neutrons from the periodic table.  This is because many elements have more than one <alert>isotope</alert>, meaning they have atoms that contain differing numbers of neutrons. </p>

<p>Let’s compare the two atoms of chlorine shown below.  If you look up chlorine on the periodic table, you’ll see it has the atomic number 17.  We know this means it contains 17 protons and must therefore contain 17 electrons to be neutral.  What you can’t tell is that there are two major isotopes of chlorine, one that contains 18 neutrons and one that contains 20 neutrons.</p>

<image width="780" source="how do I include images from my personal machine?" />

<p>Since the element is defined by the number of protons, variations in the number of neutrons does not change the element’s identity, but does change the mass of the atom.  We keep track of the neutrons present using mass number, A.  Mass number is determined by adding the proton and neutron values together.</p>

<p>In our chlorine example, the atom on the left has mass number 35 (17 protons + 18 neutrons) and the atom on the right has mass number 37 (17 protons + 20 neutrons).  Most often the mass number is provided within an isotope symbol.</p>

<image width="780" source="how do I include personal images - best practice for storage?" />

<p>You may also see isotope information provided in a slightly different format, knowing you can look up the atomic number (Z = 17) for chlorine on the periodic table.</p>

<p>chlorine – 35  or chlorine – 37</p>

<p>To summarize, any atoms that have the same number of protons, but different numbers of neutrons, are considered isotopes of one another and only vary by mass.  </p>

<p><em>Elements & the Periodic Table Video (0:22 – 4:20)</em></p>

<Section><title>Let's Practice</title>
  <problem>Determine the isotope symbol for an atom with x n and y p+. 
  <answer name="p1">
    <choiceInput>
              <choice>p=5, n=6, e=5</choice>
              <choice>p=2, n=3, e=2</choice>
              <choice>p=28, n=28, e=27</choice>
          </choiceInput>
  </answer>
</problem>

  <problem>Determine...
  </problem>

  </Section>

  

