<title>Quiz 11</title>

<paginatorControls paginatorTname="pgn" />

<paginator name="pgn">

  <select numberToSelect="3" assignNames="((problem1)) ((problem2)) ((problem3)) ((problem4)) ((problem5))">
    <option>
<copy uri="doenet:contentId=6de2ff716fce6f74fc416e436ff9acd384af250102c2d317a0a7934ef26df0a1&doenetId=RB7IZ1nAaZ59cb_SyBhXt" componentType="problem" />
    </option>
    <option>
      <copy uri="doenet:contentId=fecaa8c867545e31198f8833c41c81643cb46e1dac192e82beccb9948418f892&doenetId=TaYCsaoIgjIqIYf5sy1UY" componentType="problem" />
    </option>
    <option>
      <copy uri="doenet:contentId=d8e2876787233d42f831984656b9e39986fa5fc20cda658fe6ae5e7ace2e8cfb&doenetId=4GPYxN9kUcTZAOJ8P6kss" componentType="problem" />
    </option>
  </select>
  
</paginator>



<paginatorControls paginatorTname="pgn" />
  