<title>Forward Euler problem set</title>

<variantControl nVariants="1" />


<paginatorControls paginatorTname="pgn" />

<paginator name="pgn">

  <copy uri="doenet:contentId=2bdf0166406e4d1f561644a5e3eac210919cf10be926a52709a394aaae597f00&doenetId=EROQIp_XQA0I01sgDSuhv" componentType="problem" assignNames="problem1" />

  <copy uri="doenet:contentId=10edc6da8ec639489c05b0ca3ea5a5c4034fd23cfb32e4d34ffad33a3d5f252e&doenetId=o4q_KtnZTyBJ0m4Cy9o4F" componentType="problem" assignNames="problem2" />
  
</paginator>

<paginatorControls paginatorTname="pgn" />