
<title>Math 1241 Description</title>

<section><title>Course overview and goals</title>

<p>Life never sits still.  Biological systems are always in motion.  Whether it's regulation of gene expression in response to environmental cues, a fight between antibodies and germs, processing of information among networks of neurons, or competition among species, the action of a biological system depends on the dynamics of the players and how they respond to each other.  In such complex systems, it's no simple matter to understand or predict the system behavior, and our intuition can lead to false conclusions.  Careful mathematical modeling can help us where our intuitions fail us, as it can allow us to deduce the ways in which the parameters of the system and the properties of its components influence the behavior of the system.</p>

<p>Although mathematics can be a valuable tool for biologists, not everyone instinctively turns to mathematics when encountering a challenge.  Math 1241, <em>Calculus and dynamical systems in biology</em>, is designed to teach mathematics as an invaluable tool for understanding biology.  By introducing key mathematical tools in the context of biological processes, the course aims to make the application of mathematics a natural response to the complexity of biology.</p>

<p>In contrast to a typical calculus course, Math 1241 focuses more on elucidating the concepts underlying the mathematics than intensive training on performing highly technical computations.  The underlying philosophy is that a solid conceptual understanding of the mathematics is more likely to provide an enduring toolbox that can be accessed on demand.  By elevating the mathematical facility of biology students, the goal is to better prepare them to address the complex nature of living systems.</p>
</section>

<section><title>Mathematical topics covered</title>


<ol>
<li>
  <tabular>
    <row header><cell>One-dimensional discrete dynamical systems</cell></row>
<row><cell>dynamical system basics</cell></row>
<row><cell>equilibria, stability of equilibria</cell></row>
<row><cell>cobwebbing</cell></row>
<row><cell>modeling</cell></row>
<row><cell>exponential growth/decay, logistic growth</cell></row>
  </tabular>
</li>
<li>
  
  <tabular>
  <row header><cell>Differentiation</cell></row>
<row><cell>tangent line, limit definition of derivative</cell></row>
<row><cell>derivative of basic functions: polynomials, exponentials, logarithms</cell></row>
<row><cell>brief overview of methods of differentiation: product, quotient, chain rules</cell></row>
<row><cell>minimization and maximization</cell></row>
<row><cell>partial derivatives</cell></row>
  </tabular>
</li>
<li>
  <tabular>
  <row header><cell>Integration</cell></row>
<row><cell>indefinite integral as solution to ODE</cell></row>
<row><cell>basic anti-derivatives: polynomials, exponentials, sinusoids</cell></row>
<row><cell>definite integral as change in solution to ODE</cell></row>
<row><cell>definite integral as signed area under curve</cell></row>
<row><cell>fundamental theorem of calculus</cell></row>
<row><cell>Euler's method as approximate solution of ODE and numerical integration</cell></row>
  </tabular>
</li>
<li>
  <tabular>
  <row header><cell>One-dimensional continuous dynamical systems</cell></row>
<row><cell>exponential as solution to linear differential equation</cell></row>
<row><cell>equilibria and stability</cell></row>
<row><cell>phase line, direction field</cell></row>
<row><cell>estimating solutions graphically</cell></row>
<row><cell>Euler's method to approximate solutions</cell></row>
<row><cell>bifurcations of equilibria</cell></row>
  </tabular>
</li>
</ol>

</section>