<problem>
<!-- <title>quotient rule, steps</title> -->

<setup>

<math name='numerator'>ln(x)</math>
<math name='denominator' simplify='numbersPreserveOrder' >1-x</math>
<math name='ratio' simplify='numbersPreserveOrder' >$numerator /$denominator </math>

<math name='dfdx'>df/dx</math>
<math name='dfdx_alt'>f'(x)</math>
<math name='dgdx'>dg/dx</math>
<math name='dgdx_alt'>g'(x)</math>


<math name='f_dgdx'>f(x) * dg/dx</math>
<math name='f_dgdx_alt'>f(x) * g'(x)</math>

<math name='g_dfdx'>g(x)* df/dx</math>
<math name='g_dfdx_alt'>g(x)* f'(x)</math>

<math name='g_squared'>g(x)^2</math>

<derivative name='d_numerator'>$numerator</derivative>
<derivative name='d_denominator'>$denominator</derivative>
<math name='numerator_d_denominator'>$numerator *$d_denominator </math>
<math name='denominator_d_numerator'>$denominator *$d_numerator </math>
<math name='denominator_squared'>$denominator ^2</math>
<derivative name='d_ratio'>$ratio</derivative>

</setup>


Calculate the derivative of <m>\displaystyle h(x)=$ratio </m> using the 
<ref uri='doenet:doenetId=4uTILlxvOVOUbOivhYIL8'>quotient rule</ref>
 by following these steps.


<ol>

<li>
<p>To write <m>\displaystyle h(x) = \frac{f(x)}{g(x)}</m>, the numerator must be 
<m>f(x) =</m> 
<answer>
<award>$numerator </award>
</answer>
 and the denominator must be
<m>g(x) =</m> 
<answer>
<award>$denominator </award>
</answer>
.</p>
</li>


<li>
<p>The quotient rule in terms of <m>f(x)</m>, <m>g(x)</m>, and their derivatives <m>\frac{ df }{ dx }</m>, <m>\frac{ dg }{ dx }</m> is </p>

<p><m>\frac{ dh }{ dx }= \biggl(</m> <mathinput name="mi11" />
  <m>-</m>
  <mathinput name="mi12" />
  <m>\biggr) \bigg/ </m>
  <mathinput name="mi13" />
  <answer>
    <award matchPartial targetsAreResponses="mi11 mi12 mi13">
      <when>
        ($mi11 = $g_dfdx or $mi11 = $g_dfdx_alt) and
        ($mi12 = $f_dgdx or $mi12 = $f_dgdx_alt) and
        $mi13 = $g_squared
      </when>
    </award>
  </answer>
</p>



<hint>
For this part, don't use the expressions you calculated for <m>f(x)</m> and <m>g(x)</m>.  We want the formula to involve just the symbols <m>f(x)</m>, <m>g(x)</m>, <m>\frac{ df }{ dx }</m> and <m>\frac{ dg }{ dx }</m>.

<p>To enter derivatives like <m>\frac{ df }{ dx }</m>, type <c>df/dx</c> or <c>f'(x)</c>.</p>
</hint>

</li>

<li>
<p>Now, we'll put it all together to calculate the derivative, plugging the functions from part (a) into the quotient rule formula of part (b). Since <m>\frac{ df }{ dx }=</m> 
<answer>
<award>$d_numerator </award>
</answer>
and <m>\frac{ dg }{ dx } =</m> 
<answer>
<award>$d_denominator </award>
</answer>
the quotient rule for <m>\frac{ dh }{ dx }</m> becomes</p>

<p><m>\frac{ dh }{ dx }= \biggl(</m> <mathinput name="mi21" />
  <m>-</m>
  <mathinput name="mi22" />
  <m>\biggr) \bigg/ </m>
  <mathinput name="mi23" />
  <answer>
    <award matchPartial targetsAreResponses="mi21 mi22 mi23">
      <when>
        $mi21 = $denominator_d_numerator and
        $mi22 = $numerator_d_denominator and
        $mi23 = $denominator_squared
      </when>
    </award>
  </answer>
</p>
  

<hint>
For this part, you should not use symbols like <m>f(x)</m>, <m>g(x)</m>, <m>\frac{ df }{ dx }</m>, or <m>\frac{ dg }{ dx }</m>.  Instead, plug in the computed values for these expressions.
</hint>


<p>Therefore
</p>
<p>

<m>\frac{ dh }{ dx }=</m> 
<answer>
<award>$d_ratio </award>
</answer>
</p>



</li>


</ol>


<solution>


<ol>

<li>
<m>f(x)=$numerator </m> and <m>g(x)=$denominator </m>.
</li>

<li>
<m>\displaystyle h'(x) = \frac{ $g_dfdx  - $f_dgdx  }{ $g_squared  }</m>
</li>

<li>
<md>
  <mrow>\frac{ dh }{ dx }\amp = \frac{ ($denominator_d_numerator ) - ($numerator_d_denominator ) }{ $denominator_squared  }</mrow>
  <mrow>\amp = $d_ratio </mrow>
</md>
</li>


</ol>

</solution>


</problem>
