<problem>
<!-- <title>Indefinite integral - exponential</title> -->

<setup>

<selectFromSequence assignNames='a b' from='-10' to='10' numberToSelect="2" withReplacement exclude="0"  />
<function name='g' variables='t' simplify='numbers' symbolic>$a *e^($b *t)</function>
<function name='g_simple' variables='t' simplify='numbers' symbolic>e^($b *t)</function>
<function name='expAntiderivative' variables='t' simplify='numbers' symbolic>($a/$b)*e^($b *t)</function>
<math name='intgeval' simplify="numbers">$$expAntiderivative(t)</math>
<math name='intgeval_C' simplify='numbersPreserveOrder' >$intgeval +C</math>
</setup>

<p>  
Evaluate the following integral:</p>
<p><m>\displaystyle\int $g dt =</m>
<answer>
  <award symbolicEquality='true' simplifyOnCompare>$intgeval_C </award>
  <award credit='0.67' name='award_noC' symbolicEquality='true' simplifyOnCompare >$intgeval</award>
</answer>
</p>
  
<feedback condition="$award_noC">Don't forget the constant of integration.</feedback>
<hint>Do not round or use a decimal approximation.  Use exact, simplified fractions in your response.</hint>



<solution>
<p>We first use the constant product rules for integration:</p><p><m>\displaystyle \int $g dt = $a \int $g_simple dt</m>
</p>

<p>We then find the antiderivative: </p>
<p><m>\displaystyle $a \int $g_simple dt = $intgeval_C</m></p>

</solution>
</problem>


