<!--
#DESCRIPTION
##  Calculus: Limit laws
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Rules of limits - basic)
## Date(08/29/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(lotsalimrules)
## Level(2)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('2.3')
## Problem1('1')
## KEYWORDS('calculus', 'function', 'limit', 'limit laws')
-->

<setup>
  <selectFromSequence from="2" to="14" step="2" name="a" />
  <selectFromSequence from="3" to="15" step="2" name="b" />
  <selectFromSequence from="2" to="5" name="c" />

  <math name="ans1" simplify>
    $a+$c*$b
  </math>
  <math name="ans2" simplify>
    $a^2
  </math>
  <math name="ans3" simplify>
    -4*$a/$b
  </math>
  <math name="ans4">
    DNE
  </math>
  <math name="ans5" simplify>
    0
  </math>
</setup>

<p>
  Given that
  <me>
    \displaystyle \lim_{x \to 2} f(x) = $a \qquad \lim_{x \to 2} g(x) = $b \qquad \lim_{x \to 2} h(x) = 0,
  </me>
  find the following limits.
  If a limit \emph{does not exist}, type \textbf{DNE}.
</p>

<p>
  1.
  <m>
    \displaystyle \lim_{x \to 2} [f(x) + $c g(x)] =
  </m>
  <answer>
    <award>
      $ans1
    </award>
  </answer>
</p>

<p>
  2.
  <m>
    \displaystyle \lim_{x \to 2} [f(x)]^2 =
  </m>
  <answer>
    <award>
      $ans2
    </award>
  </answer>
</p>

<p>
  3.
  <m>
    \displaystyle \lim_{x \to 2} \frac{-4 f(x) }{g(x)} =
  </m>
  <answer>
    <award>
      $ans3
    </award>
  </answer>
</p>

<p>
  4.
  <m>
    \displaystyle \lim_{x \to 2} \frac{f(x) }{h(x)} =
  </m>
  <answer symbolicEquality>
    <award>
      $ans4
    </award>
  </answer>
</p>

<p>
  5.
  <m>
    \displaystyle  \lim_{x \to 2} \frac{h(x) f(x) }{g(x)} =
  </m>
  <answer>
    <award>
      $ans5
    </award>
  </answer>
</p>

<solution>
  <tabular>
    <row bottom="minor">
      <cell>
        <m>1.</m>
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        $ans1
      </cell>
    </row>
    <row bottom="minor">
      <cell>
        <m>2.</m>
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        $ans2
      </cell>
    </row>
    <row bottom="minor">
      <cell>
        <m>3.</m>
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        <text>
          $ans3
        </text>
      </cell>
    </row>
    <row bottom="minor">
      <cell>
        <m>4.</m>
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        <text>$ans4</text>
      </cell>
    </row>
    <row bottom="minor">
      <cell>
        <m>5.</m>
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        $ans5
      </cell>
    </row>
  </tabular>
</solution>