<problem>
<variantControl nVariants="1" />
<!-- <title>Solution to linear discrete dynamical system, steps, with numbers, difference form</title> -->

<setup>

<math name='y'>y</math>
<math name='t'>t</math>
<math name='r'>-0.6</math>
<math name='y0'>19</math>
<math name='percent_decrease' simplify='full'>-$r *100</math>
<math name='y_t'>y_t</math>
<math name='function_iteration_rhs' simplify='full'>(1+$r )*$y_t </math>
<math name='percent_left' simplify='full'>(1+$r )*100</math>
<math name='r_plus_1' simplify='full'>1+$r </math>
<math name='y1' simplify='full'>$r_plus_1 *$y0 </math>
<math name='y2' simplify='full'>$r_plus_1 *$y1 </math>
<math name='y3' simplify='full'>$r_plus_1 *$y2 </math>
<math name='yt' simplify='full'>$r_plus_1 ^$t  * $y0 </math>

</setup>

<p>
The previous dynamical systems were written in 
<ref uri='doenet:function_iteration_form|page_type=definition'>function iteration form</ref>
, given the value of the state variable as a function of the old value.  Sometimes, though, we might have a dynamical system in 
<ref uri='doenet:difference_form|page_type=definition'>difference form</ref>
, where we are given the <em>change</em> in the state variables.  In this case, we want to convert to function iteration form before solving.
</p>

<p>Consider the dynamical system where the state variable <m>$y </m> decreases by <m><round numberdecimals="0">$percent_decrease  </round></m>% each time step:
<md>
  <mrow>$y _{ $t +1} - $y _$t \amp = $r  $y _$t  \qquad \text{for $ $t =0,1,2\ldots $ }</mrow>
  <mrow>$y _0\amp = $y0 .</mrow>
</md>
Each time step, the change in <m>$y </m>, i.e.,  <m>$y _{ $t +1} - $y _$t </m>, is <m>-<round numberdecimals="0">$percent_decrease  </round></m>% of the old value of <m>$y </m>.
</p>

<paragraphs>
  <title>Converting from difference form to function iteration form</title>

<p>To solve the dynamical system, we don't want to view it as subtracting <round numberdecimals="0">$percent_decrease  </round>% at each time step.  Instead, we want to view it as multiplying by some number at each time step.  In other words, we want write the dynamical system in function iteration form, where the new <m>$y _{ $t +1}</m> is set equal to some number times the old <m>$y _$t </m>.</p>

<p>Converting to function iteration form is easy, we just need to add <m>$y _$t </m> to both sides of the equation so we get <m>$y _{ $t +1}</m> alone on the left side of the equation.   The evolution rule for the dynamical system becomes

<m>$y _{ $t +1} = $r $y _t \: + </m> 
<answer name='answer1'>
<award>$y_t </award>
</answer>
</p>
<p>
or, combining the terms on the right hand side,
<m>$y _{ $t +1} =</m> 
<answer name='answer2'>
<award symbolicEquality simplifyOnCompare="numbers">$function_iteration_rhs </award>
<award symbolicEquality simplifyOnCompare="full" credit="0.5" name="needToCombine">$function_iteration_rhs </award>
</answer>
.
</p>
<feedback condition="$needToCombine">
  Your answer is mathematically correct, but you need to simplify your answer more.  Be sure to combine together all terms involving <m>y_t</m>.
</feedback>
  

<p>The function iteration form makes it clear that after each time step, the new value of <m>$y </m> is 
<answer name='answer3'>
<award symbolicEquality='true'>$percent_left </award>
</answer>
% of the previous value of <m>$y </m>.  In other words, at each time step, we multiply by 
<answer name='answer4'>
<award symbolicEquality='true'>$r_plus_1 </award>
</answer>
.</p>

<hint>
If you are losing 60% in each time step, how much do you have left after one time step?  In each time step, you want to multiply by the fraction you have left (<em>not</em> the fraction you lose) because what you are keeping track of (i.e., the state variable) is the amount you have, not the amount you lost.
</hint>

</paragraphs>


<paragraphs>
  <title>Calculation with numbers</title>

The rest of the procedure for finding the solution should be familiar.  Calculate:

<ul>

<li>
<m>$(y)_1 =</m><mathinput name="mi1_step1" /> <m>\times \: $(y)_0</m>
<p><m>$(y)_1 =</m><mathinput name="mi1_step2" /></p>
<answer>
<award matchPartial targetsAreResponses="mi1_step1 mi1_step2"><when>$mi1_step1 = $r_plus_1 and $mi1_step2 = $y1</when></award>
</answer>
</li>

<li>
<m>$(y)_2 =</m><mathinput name="mi2_step1" /> <m>\times \: $(y)_1</m>
<p><m>$(y)_2 =</m><mathinput name="mi2_step2" /></p>
<answer>
<award matchPartial targetsAreResponses="mi2_step1 mi2_step2"><when>$mi2_step1 = $r_plus_1 and $mi2_step2 = $y2</when></award>
</answer>
</li>

<li>
<m>$(y)_3 =</m><mathinput name="mi3_step1" /> <m>\times \: $(y)_2</m>
<p><m>$(y)_3 =</m><mathinput name="mi3_step2" /></p>
<answer>
<award matchPartial targetsAreResponses="mi3_step1 mi3_step2"><when>$mi3_step1 = $r_plus_1 and $mi3_step2 = $y3</when></award>
</answer>
</li>

<li>. . .</li>

<li>
<m>$(y)_$t =</m>
<answer>
<award matchPartial>$yt</award>
</answer>
</li>

</ul>

</paragraphs>


<solution>


<ol>

<li>
We add <m>y_t</m> to both sides of the first equation:
<md>
  <mrow>y_{t+1} - y_t\amp = k y_t</mrow>
  <mrow>y_{t+1}\amp = ky_t + y_t = (k+1)y_t</mrow>
</md>
The initial condition is unchanged at <m>y(0)=L</m>.  The dynamical system in function iteration form is:
<md>
  <mrow>y_{t+1}\amp = (k+1)y_t</mrow>
  <mrow>y_0\amp = L.</mrow>
</md>

</li>

<li>
<ul>
<li><m>$y _1 = $r_plus_1 $y _0 = $y1 </m></li>
<li><m>$y _2 = $r_plus_1 $y _1 = $y2 </m></li>
<li><m>$y _3 = $r_plus_1 $y _2 = $y3 </m></li>
<li> . . . . </li>
<li> <m>$y _$t  = ($r_plus_1 )^t $y0 </m></li>
</ul>

</li>


</ol>

</solution>


</problem>