<title>Inference for numerical data</title>

<section>
  <title>Getting Started</title>
</section>

<subsection>
  <title>The data</title>

  <p>Every two years, the Centers for Disease Control and Prevention conduct the Youth Risk Behavior Surveillance System (YRBSS) survey, where it takes data from high schoolers (9th through 12th grade), to analyze health patterns. You will work with a selected group of variables from a random sample of observations during one of the years the YRBSS was conducted.</p>

  <p>Load the `yrbss` data set, which can be found <ref uri="http://mthomas7.github.io/jamovi_labs/07_inf_for_numerical_data/more/yrbss.csv">here</ref> into your workspace.</p>

  <p>There are observations on 13 different variables, some categorical and some numerical.
    The meaning of each variable can be found by visiting <ref uri="https://www.openintro.org/data/index.php?data=yrbss">this page</ref>.</p>

  <p>1. What are the cases in this data set? How many cases are there in our sample?</p>

</subsection>

<section>
  <title>Exploratory data analysis</title>

  <p>You will first start with analyzing the weight of the participants in kilograms: `weight`.</p>

  <p>Using visualization and summary statistics, describe the distribution of weights.</p>

  <p>1. How many observations are we missing weights from?</p>

  <p>Next, consider the possible relationship between a high schooler's weight and their physical activity.
    Plotting the data is a useful first step because it helps us quickly visualize trends, identify strong associations, and develop research questions.</p>

  <p>First, let's create a new variable `physical_3plus`, which will be coded as either "yes" if the student is physically active for <em>at least</em> 3 days a week (`physically_active_7d`>2), and "no" if not. (Make sure the variable is set to be nominal.)</p>

  <p>2. Make a side-by-side violin plots of `physical_3plus` and `weight`. (In the plots pull down in Descriptives.) Is there a relationship between these two variables? What did you expect and why?</p>

  <p>Box plots show how the medians of the two distributions compare, but we can also compare the means of the distributions. In a descriptive statistics table, determine the mean value for `weight` for each group in the `physical_3plus` variable.</p>

  <p>There is an observed difference, but is this difference large enough to deem it "statistically significant"? In order to answer this question we will conduct a hypothesis test.</p>

</section>

<section>
  <title>Inference</title>

  <p>3. Are all conditions necessary for inference satisfied? Comment on each. You can determine the group sizes in the descriptive statistics table.</p>

  <p>4. Write the hypotheses for testing if the average weights are different for those who exercise at least times a week and those who don't.</p>

  <p>Open the `distrACTION` menu (click the plus sign and check the box if you don't see the menu at the top), and select `T Distribution`. For degrees of freedom, we need to enter 2 less than the total number of valid observations. Since some individuals are missing values, we can't just use the total number of observations. Use a discriptives table with both `weight` and `physical_3plus` and determine the total number of valid observations, then subtract 2 from that value. Enter this in the `df` box in the `T-Distribution` menu.</p>

  <p>The plot you see shows how likely a difference of means would be under the null hypothesis. How does the value we found for the actual difference compare to the values in the plot? (You might need to change the range of x values to better suit your comparison.)</p>

  <p>In the options, click to highlight `Compute probability`, then replace $x_1$ with your observed difference. (The choice of <m>P(X \leq x_1)</m> is what we want to keep.) You will see a (rounded) value show up, and the area will be highlighted (if enough is visible to be highlighted). (This is actually half of the p-value, since we did not specify a direction, and so are doing a t-tailed test.)</p>

  <p>While we were able to determine an approximate p-value using this package, jamovi will let us calculate a more precise value directly. Open the `T-Tests` menu, then select `Independent Samples T-Test`. Select `weight` as your dependent variable and `physical_3plus` as your `Grouping Variable`. This will create a table on the right hand side.</p>

  <p>5. What is the value in the `t` column?</p>

  <p>6. What is the p-value? How does this compare to the value from the t-distribution graph?</p>

  <p>Next we can add a confidence interval to our table. Check the `Mean difference` box, and then the `Confidence interval` box, and leave the value at 95.0. You will now see the values for the confidence interval in your table.</p>

  <p>7. Record the confidence interval for the difference between the weights of those who exercise at least three times a week and those who don't, and interpret this interval in context of the data.</p>

</section>

<section>
  <title>More Practice</title>

  <p>9. Calculate a 95% confidence interval for the average height in meters (`height`) and interpret it in context.</p>

  <p>10. Calculate a new confidence interval for the same parameter at the 90% confidence level.
    Comment on the width of this interval versus the one obtained in the previous exercise.</p>

  <p>11. Conduct a hypothesis test evaluating whether the average height is different for those who exercise at least three times a week and those who don't.</p>

  <p>12. Now, a non-inference task: Determine the number of different options there are in the dataset for the `hours_tv_per_school_day` there are.</p>

  <p>13. Come up with a research question evaluating the relationship between height or weight and sleep.
    Formulate the question in a way that it can be answered using a hypothesis test and/or a confidence interval.
    Report the statistical results, and also provide an explanation in plain language.
    Be sure to check all assumptions, state your $\alpha$ level, and conclude in context.</p>

</section>

<image source="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
This work is licensed under a <ref uri=" http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License</ref>