<title>sequence</title>

<p>The &lt;sequence&gt; component creates a list of numbers (the default), letters, or maths.</p>

<section newNamespace>
<title>Basic usage</title>

  <p>By default, &lt;sequence&gt; produces a list of integers from 1 to 10: <aslist><sequence /></aslist>.</p>

  <p>One can specify up to three of the four attributes: <c>from</c>, <c>to</c>, <c>step</c>, and <c>length</c>.</p>

  <p>Even numbers from 4 to 9: <aslist><sequence from="4" to="9" step="2" /></aslist>.</p>

  <p>Eight numbers starting at 11 with step = <m>-3</m>: <aslist><sequence from="11" step="-3" length="8" /></aslist></p>

  <p>Five letters starting from x with step = 2: <aslist><sequence type="letters" from="x" step="2" length="5" /></aslist></p>

  <p>Math sequence functionality is limited due to lack of good simplification routines.</p>

  <p>Adding <m>h</m> to <m>x</m>: <aslist><sequence type="math" from="x" step="h" length="4" /></aslist></p>

  <p>Secifying the <c>to</c> doesn't typically work work yet with math, as we can't simplify the fraction to determing the length.  For example, this doesn't work: <sequence type="math" from="x" to="x+4h" step="h" />.</p>

  <p>You can also exclude particular elements from the sequence: <aslist><sequence from="1" to="10" exclude="3 7" /></aslist>.</p>

  <p><sequence name="every3" hide from="2" to="10" step="3" />  <aslist><sequence from="1" to="10" exclude="$every3" /></aslist>. </p>
</section>

