<title>Applications of integration</title>

<description>
Finding the area under a curve as an application of integration
</description>

<figure>
<video youtube="zhctwHcCMJM" width="640px" height="360px"/>
<caption>Applications of integration: area under a curve</caption>
</figure>

<section><title>Transcript</title>
<!--Video transcript -->
<p>One of the classical applications of integration is using it to determine the area underneath the graph of a function, often referred to as finding the area under a curve.</p>

<p>For example, let's say we wanted to find the area underneath the graph of the function <m>f(x)</m> equals <m>x</m> plus <m>e</m> to the <m>2x</m>, between the values <m>x=-1</m> and <m>x=2</m>.  The area we want to determine is the shaded region in this graph.</p>

<p>Finding the area of such a curved region is tricky.  What is a lot simpler is finding areas of rectangles.  To that end, let's divide the interval <m>[-1,2]</m> into two sub-intervals and approximate the function as being constant in both sub-intervals.  Here we calculate a left-handed estimate, so we approximate the function as being the value at the left side of each sub-interval.   We imagine the function is equal 6.39 in the first half, because <m>f(-1)</m> is <m>6.39</m>, and imagine it is equal to 0.87 in the second half, because <m>f(0.5)</m> is 0.87.  For this piecewise constant function shown by the two blue line segments, it's easy to calculate the area underneath it.  The area is just the sum of two rectangles.  The width of the total interval from <m>-1</m> to <m>2</m> is 3, so the rectangle widths are exactly half that, which is <m>\Delta x=1.5</m>.  We multiply the two heights by 1.5 to get the two areas: 9.58 for the first rectangle and 1.3 for the second rectangle.  When we sum up those two areas, we calculate the total area as 10.89.  Well, I actually get 10.88 when adding these two numbers, but the computer is doing a more accurate job by not rounding until the end, and it gets 10.89.</p>

<p>We could do a similar calculation by approximating the height of the function in each sub-interval by its height at the right of the interval, obtaining a right-handed estimate.  In this case, the rectangle heights are 0.87 and 2.02, their areas are 1.3 and 3.03, for a total area of 4.33.  These two estimates of 10.89 for the left-handed estimate and 4.33 for the right-handed estimate are pretty far from each other, and not too close to the actual area under the function.  To improve the accuracy, we can increase the number of subintervals.  For 10 subintervals, we obtain estimates for the area of 5.95 for the left-handed estimate and 4.64 for the right-handed estimate.</p>

<p>The sum used calculate the area of the rectangles is exactly the Riemann sum we used to define the definite integral.  For the left-handed estimate, we get the left Riemann sum, which is the sum from <m>i=1</m> to <m>10</m> of <m>f(t_{i-1})</m>, which is the height of the left side of each sub-interval, times the width of the rectangle <m>\Delta x</m>. For the right Riemann sum, the only thing that changes is that we use the height of right side, <m>f(t_i)</m>, for the rectangle height.  We can increase the number of rectangles to improve the estimate of the area.  To get the actual area under the curve, we need to take the limit as the number of rectangles, <m>n</m>, goes to infinity.  This limit is exactly the definition of the definite integral.  The area under the function <m>f(x)</m> for <m>x</m> between <m>-1</m> and <m>2</m> is therefore the integral from <m>-1</m> to <m>2</m> of <m>f(x)dx</m>, which, since our function <m>f(x)</m> is <m>x</m> plus <m>e</m> to the <m>2x</m>, is  the integral from <m>-1</m> to <m>2</m> of <m>x</m> plus <m>e</m> to the <m>2x</m> <m>dx</m>.</p>

<p>We can now jettison our Riemann sums and instead use the Fundamental Theorem of Calculus to calculate the area given by the definite integral.  To start, we calculate the indefinite integral, or anti-derivative.  Let's separate the integral into its two terms.  To make the second integral easier, we multiplied and divided by <m>-2</m>.  We take the integral of <m>x</m> to get <m>1/2</m> <m>x^2</m>.  The integral of <m>-2</m> times the exponential is the exponential itself, so the second term is <m>-1/2</m> times the exponential.  This function is our anti-derivative big <m>F(x)</m>.  We didn't need to add an arbitrary constant <m>C</m> here because we are computing a definite integral.</p>

<p>By the Fundamental Theorem of Calculus, the definite integral defining the area under the curve is simply this indefinite integral <m>F(x)</m> evaluated at <m>x=2</m> minus the same <m>F(x)</m> evaluated at <m>x=-1</m>.  We plug in those numbers to find that the area under the curve is approximately 5.185.  How does this actual area compare to our estimates with the rectangles?  When we have 100 rectangles, the left Riemann sum gives us 5.25 and the right Riemann sum gives us 5.12.  The answers were converging to the correct answer of 5.185.  We would need a lot more than 100 rectangles to gives us three correct digits.  Thankfully, we can avoid calculating a huge Riemann sum and just calculate the integral directly.</p>

<p>Let's do another example.  Let's calculate the area between the graph of the function <m>1/x</m> and the <m>x</m>-axis over the interval of <m>x</m> from <m>-2</m> to <m>-1</m>.  We begin by calculating the integral from <m>-2</m> to <m>-1</m> of <m>1/x</m> <m>dx</m>.  The anti-derivative of <m>1/x</m> is the logarithm of the absolute value of <m>x</m>, so by the Fundamental Theorem of Calculus, we evaluate that logarithm at <m>x=-1</m> and then subtract the logarithm at <m>x=-2</m>.  The absolute value eliminates the negative signs, so we have the logarithm of one minus the logarithm of two.  The logarithm of one is zero and the logarithm of two is 0.693.  We calculate that the area is <m>-0.693</m>.</p>

<p>Uh, wait a minute, that doesn't make sense.  It doesn't make sense to have negative area.  Something must have gone wrong here.  Let's take a look of the graph of the function to determine what happened.  Since <m>x</m> is negative, the function <m>1/x</m> is also negative.  When trying to calculate the area, we are getting negative heights, so it makes sense that we end up with a negative number.  If a function is negative, the definite integral doesn't gives us area; it gives minus the area.  This problem is easily fixed.  The distance from the <m>x</m>-axis to the function will always be the absolute value of the function, which gets rid of the negative sign if the function is negative.  To get the area, we need to integrate the absolute value of <m>1/x</m>.  When <m>x</m> is negative, what is the absolute value of <m>1/x</m>?  Since <m>1/x</m> is negative, we simply need to multiply by <m>-1</m> to make it positive.  The area is the integral from <m>-2</m> to <m>-1</m> of <m>-1/x</m> <m>dx</m>.  We just need to take our previous answer of <m>-0.693</m> and multiply it by <m>-1</m> to determine that the area is <m>0.693</m>.</p>

<p>Let's look at one final example.  If we take the integral from <m>-2</m> to <m>1</m> of the function <m>4x^3-16x</m>, we will get a number, since it is a definite integral.  In terms of area, what does that number represent?  For starters, let's go ahead and compute the integral.  The anti-derivative is <m>x^4-8x^2</m>.  We evaluate it at <m>1</m> and <m>-2</m> and take the difference.  The number we get for our answer is 9.</p>

<p>To see what this 9 represents in terms of area, let's plot the graph of the function.  In between <m>-2</m> and <m>1</m>, the function is both positive and negative.  It is positive from <m>-2</m> to <m>0</m> and then negative from <m>0</m> until the end of our integral at <m>1</m>.  This means that we are adding up positive numbers for the area from <m>-2</m> to <m>0</m> and then combining that with negative numbers for the area from <m>0</m> to <m>1</m>.  What are are doing is calculating the area above the <m>x</m>-axis and then subtracting the area below the <m>x</m>-axis.  We call this result <q>signed area.</q>  If we don't take an absolute value, the integral of <m>f(x)</m> is the signed area between the graph of the function and the <m>x</m>-axis.  It is the area above the <m>x</m>-axis minus the area below the <m>x</m>-axis.</p>

<p>To demonstrate this result more clearly, let's compute the positive and negative portions of the integral separately.  If we compute the integral from <m>-2</m> to <m>0</m>, which is where the function is positive, we get <m>16</m>.  The area under the curve for <m>x</m> between <m>-2</m> and <m>0</m> is <m>16</m>.  If we compute the integral from <m>0</m> to <m>1</m>, where the function is negative, we get <m>-7</m>.  This means that the area between the curve and the <m>x</m>-axis is <m>7</m>, but it comes out <m>-7</m> because the graph is below the <m>x</m>-axis.  The signed area is the sum of these two terms, which is why we get <m>9</m>.</p>

<p>If we want to calculate the actual area, we have to take the absolute value.  The absolute value doesn't change the integral from <m>-2</m> to <m>0</m>, as the function is positive there.  However, it multiplies the function by <m>-1</m> for <m>x</m> between <m>0</m> and <m>1</m>, changing the <m>-7</m> to <m>7</m>.  The actual area under the curve is <m>16 + 7</m>, which is <m>23</m>.</p>

<p>In summary, the definite integral of a function <m>f(x)</m> will give you the signed area between the graph of the function and the <m>x</m>-axis, subtracting area below the <m>x</m>-axis from the area above the <m>x</m>-axis.  If you want the actual area between the graph of the function and the <m>x</m>-axis, you need to take the absolute value.  That complicates the calculation a little bit, because you have to find out where the function is negative and multiply it by <m>-1</m> just in those intervals.  Even so, using a definite integral is a pretty nifty way to determine the area under a curve.</p>

</section>