<problem>
<!-- <title>Product rule, exponential of 2t, worksheet</title> -->

<setup>

<math name='expt'>e^t</math>
<math name='exp2t'>e^(2t)</math>
<math name='twoexp2t'>2e^(2t)</math>
<math name='twoexp2tc'>e^(2t)*2</math>

</setup>


Follow these steps to use the product rule to compute the derivative of <m>f(t)=e^{2t}</m>.

<p>First, thinking of <m>2t=t+t</m>, use the 
<ref uri='doenet:exponentiation_basic_rules'>rules of exponentiation</ref>
 to convert <m>e^{t+t}</m> into a product of two exponentials.
<m>f(t) =</m> 
  <mathinput name="mi11" />
 <m>\cdot</m> 
<mathinput name="mi12" />
  <answer matchPartial>
    <award targetsAreResponses="mi11 mi12">
      <when>
        $mi11 = $expt and $mi12 = $expt
      </when>
    </award>
  </answer>
</p>

<p>Each of those two exponentials in the above formula should be simple to differentiate.  The product rule now makes it possible to calculate <m>f'(t)</m>.
</p>
<p>

<m>f'(t) =</m> 
<mathinput name="mi21" />
 <m>\cdot</m> 
  <mathinput name="mi22" />
 <m>+</m> 
  <mathinput name="mi23" />
 <m>\cdot</m> 
  <mathinput name="mi24" />
  <answer matchPartial>
    <award targetsAreResponses="mi21 mi22 mi23 mi24">
      <when>
        $mi21=$expt and $mi22=$expt and $mi23=$expt and $mi24=$expt
      </when>
    </award>
  </answer>
</p>

<p>To simplify the formula for <m>f'(t)</m>, use the same 
<ref uri='doenet:exponentiation_basic_rules'>rule of exponentiation</ref>
 in the other direction, combine each term in formula for <m>f'(t)</m> into a single exponential.
</p>
<p>

<m>f'(t) =</m> 
  <mathinput name="mi31" />
 <m>+</m> 
  <mathinput name="mi32" />
  <answer matchPartial>
    <award targetsAreResponses="mi31 mi32">
      <when>
        $mi31 = $exp2t and $mi32 = $exp2t
      </when>
    </award>
  </answer>
</p>

<p>Lastly, combine the terms to get a simple formula for <m>f'(t)</m>.
</p>
<p>

<m>f'(t) =</m> 
<answer>
<award symbolicEquality='true' simplifyOnCompare="numbers">$twoexp2t </award>
</answer>
</p>



<solution>
<m>f(t)=e^{2t} = e^{t+t} = e^t e^t</m>.  Therefore, if we let <m>g(t)=e^t</m>, then <m>f(t)=g(t)g(t)</m> and
<md>
  <mrow>f'(t)\amp = g'(t)g(t) + g(t)g'(t)</mrow>
  <mrow>\amp = e^t e^t + e^t e^t</mrow>
  <mrow>\amp = 2e^t e^t = 2e^{2t}.</mrow>
</md>

</solution>


</problem>