<title>Forward Euler pure-time DE problem set</title>

<variantControl nVariants="1" />


<paginatorControls paginatorTname="pgn" />

<paginator name="pgn">

  <copy uri="doenet:contentId=8b1707d4e3f40248f334c2e11f79597f019a699b82d641c76050b41e7fcc17e5&doenetId=BaG49l6FlW92KS3PXG1a5" componentType="problem" assignNames="problem1" />

  <copy uri="doenet:contentId=ad49ea808b1a378d518c026f960b5c7be54641bca146a799aa38042b489d603d&doenetId=RANv8Af8GEWCDJUhSVTxY" componentType="problem" assignNames="problem2" />

</paginator>

<paginatorControls paginatorTname="pgn" />
