<problem>

<setup>
<selectFromSequence assignNames='b d' numberToSelect='2' withReplacement="true" from="-10" to="10" exclude="0" />
<selectFromSequence assignNames='a c' numberToSelect='2' withReplacement="false" from="-10" to="10" exclude="0" />

<select assignNames='x'>p q r s u v w x y z P Q R S U V W X Y Z</select>
<math name='lhs' simplify='full'>$a*$x+$b</math>
<math name='rhs' simplify='full'>$c*$x+$d</math>
<math name='x_involved' simplify='full'>$a-$c</math>

<math name='solution' simplify='full'>($d-$b)/($a-$c)</math>
<math name='minus_cx' simplify='full'>-$c*$x</math>
<math name='minus_b' simplify='full'>-$b</math>
<math name='a_minus_c' simplify='full'>$a-$c</math>
<math name='d_minus_b' simplify='full'>$d-$b</math>
</setup>

<p>Solve for $x.</p>
<me>$lhs = $rhs</me>
<p><m>$x =</m> <mathinput name="input1" /></p>

<answer>
<award symbolicEquality='true' simplifyOnCompare="numbers" targetsAreResponses="input1"><when>
  $input1 = $solution
</when></award>
</answer>


<solution>
To solve, we move all terms involving <m>$x</m> to one side of the equation and the constant terms to the other.  We add <m>$minus_cx</m> to both sides of the equation then add <m>$minus_b</m> to both sides of the equation, obtaining
<md>
  <mrow>$a_minus_c$x \amp = $d_minus_b</mrow>
</md>
Dividing through by <m>$a_minus_c</m>, we obtain the solution:
<me>$x = $solution.</me>
</solution>

</problem>