<problem>
<!-- <title>Secant and differentiability of absolute value, worksheet</title> -->

<setup>

<function name='f' variables='x' symbolic>abs(x)</function>
<function name='secant_slope' variables='a h'>($$f(a+h)-$$f(a))/h</function>
<number name='slope_n05_1'>$$secant_slope(-0.5,1)</number>
<number name='slope_n05_n1'>$$secant_slope(-0.5,-1)</number>
<number name='slope_n05_01'>$$secant_slope(-0.5,0.1)</number>
<number name='slope_n05_001'>$$secant_slope(-0.5,0.01)</number>
<number name='slope_n05_n01'>$$secant_slope(-0.5,-0.1)</number>
<number name='slope_n05_n001'>$$secant_slope(-0.5,-0.01)</number>
<number name='fprime_n05'>$slope_n05_n001 </number>
<number name='slope_0_1'>$$secant_slope(0,1)</number>
<number name='slope_0_01'>$$secant_slope(0,0.1)</number>
<number name='slope_0_001'>$$secant_slope(0,0.01)</number>
<number name='slope_0_n1'>$$secant_slope(0,-1)</number>
<number name='slope_0_n01'>$$secant_slope(0,-0.1)</number>
<number name='slope_0_n001'>$$secant_slope(0,-0.01)</number>

</setup>


<p>Let <m>f</m> be the absolute value function <m>f(x)=|x|</m>.  We'll explore where the function is differentiable (i.e., where the derivative exists).  The function is differentiable at the point <m>a</m> if the limit
<me>\frac{df}{dx}\biggr|_{x=a} = \lim_{h \to 0} \frac{f(a+h)-f(a)}{h} = \lim_{h \to 0} \frac{|a+h|-|a|}{h}</me>
exists.  For the limit to exist, the expression must approach the same value for both positive and negative <m>h</m>.
</p>

<ol>

<li>
<p>For <m>a=-0.5</m>, calculate the slopes <m>\frac{f(a+h)-f(a)}{h}</m> of the secant lines for:
</p>
<p>

<m>h=1</m>: 
<answer>
<award symbolicEquality='true' simplifyOnCompare="numbers">$slope_n05_1 </award>
</answer>
, <m>h= -1</m>: 
<answer>
<award symbolicEquality='true' simplifyOnCompare="numbers">$slope_n05_n1 </award>
</answer>

</p>
<p>

<m>h=0.1</m>: 
<answer>
<award symbolicEquality='true' simplifyOnCompare="numbers">$slope_n05_01 </award>
</answer>
, <m>h= -0.1</m>: 
<answer>
<award symbolicEquality='true' simplifyOnCompare="numbers">$slope_n05_n01 </award>
</answer>

</p>
<p>

<m>h=0.01</m>: 
<answer>
<award symbolicEquality='true' simplifyOnCompare="numbers">$slope_n05_001 </award>
</answer>
, <m>h= -0.01</m>: 
<answer>
<award symbolicEquality='true' simplifyOnCompare="numbers">$slope_n05_n001 </award>
</answer>
</p>

<p>Does the derivative <m>\frac{df}{dx}\Bigr|_{x=-0.5}</m> exist?  
<answer inline='true'>
<choiceinput>
<choice credit='1'>yes</choice>
<choice>no</choice>
</choiceinput>
</answer>
 If so, what is its value?  
<answer>
<award symbolicEquality='true' simplifyOnCompare="numbers">$fprime_n05 </award>
</answer>
 Is the function differentiable at <m>x=-0.5</m>? 
<answer inline='true'>
<choiceinput>
<choice credit='1'>yes</choice>
<choice>no</choice>
</choiceinput>
</answer>
</p>


</li>

<li>
<p>For <m>a=0</m>, calculate the slopes <m>\frac{f(a+h)-f(a)}{h}</m> of the secant lines for:
</p>
<p>

<m>h=1</m>: 
<answer>
<award symbolicEquality='true' simplifyOnCompare="numbers">$slope_0_1 </award>
</answer>
, <m>h= -1</m>: 
<answer>
<award symbolicEquality='true' simplifyOnCompare="numbers">$slope_0_n1 </award>
</answer>

</p>
<p>

<m>h=0.1</m>: 
<answer>
<award symbolicEquality='true' simplifyOnCompare="numbers">$slope_0_01 </award>
</answer>
, <m>h= -0.1</m>: 
<answer>
<award symbolicEquality='true' simplifyOnCompare="numbers">$slope_0_n01 </award>
</answer>

</p>
<p>

<m>h=0.01</m>: 
<answer>
<award symbolicEquality='true' simplifyOnCompare="numbers">$slope_0_001 </award>
</answer>
, <m>h= -0.01</m>: 
<answer>
<award symbolicEquality='true' simplifyOnCompare="numbers">$slope_0_n001 </award>
</answer>
</p>

<p>Does the derivative <m>\frac{df}{dx}\Bigr|_{x=0}</m> exist?  
<answer inline='true'>
<choiceinput>
<choice credit='1'>no</choice>
<choice>yes</choice>
</choiceinput>
</answer>
  Is the function differentiable at <m>x=0</m>? 
<answer inline='true'>
<choiceinput>
<choice credit='1'>no</choice>
<choice>yes</choice>
</choiceinput>
</answer>
</p>


</li>

<li>
<p>Sketch a graph of the function <m>f(x)</m> and its derivative <m>\frac{df}{dx}</m>.  Identify all points on the graph of <m>f(x)</m> where the derivative fails to exist.</p>

<p>Move the <copy prop="styleDescription" tname="absVertex" /> points so that the <copy prop="styleDescription" tname="absRay1" /> lines represent the graph of <m>f(x)</m>.  Move the <copy prop="styleDescription" tname="derivThru1" /> points so that the <copy prop="styleDescription" tname="derivRay1" /> lines represent the graph of <m>\frac{df}{dx}</m>.</p>

<p>Click <updateValue label="Add point" tname="n_nodiff" newValue="$n_nodiff+1" /> and <updateValue label="Delete point" tname="n_nodiff" newValue="$n_nodiff-1" disabled="$n_nodiff=0" /> to change the number of points and move them to the locations where <m>f(x)</m> is not differentiable.</p>


<graph width='310' height='310' xmin='-4.5' xmax='4.5' ymin='-4.5' ymax='4.5' showNavigation='false' grid identicalAxisScales>

  
  <point name='absVertex' x="1" y="0">
    <constraints><attractToGrid /></constraints>
  </point>
  
  <point name='abs1' x="-3" y="0">
    <constraints><attractToGrid /></constraints>
  </point>
  
  <point name='abs2' x="2" y="0">
    <constraints><attractToGrid /></constraints>
  </point>
  
  <ray fixed name="absRay1" endpoint="$absVertex" through="$abs1"/>
  <ray fixed name="absRay2" endpoint="$absVertex" through="$abs2"/>
  
  
  
  <point stylenumber="2" name='derivThru1' x="-2" y="0">
    <constraints><attractToGrid includeGridlines /></constraints>
  </point>
  
  <point stylenumber="2" name='derivEnd1' x="-1" y="0">
    <constraints><attractToGrid /></constraints>
  </point>
  
  <ray fixed name="derivRay1" stylenumber="2" endpoint="$derivEnd1" through="$derivThru1" />
  
  
  <point stylenumber="2" name='derivEnd2' x="3" y="0">
    <constraints><attractToGrid /></constraints>
  </point>
  
  <point stylenumber="2" name='derivThru2' x="4" y="0">
    <constraints><attractToGrid includeGridlines /></constraints>
  </point>
  
  <ray fixed name="derivRay2" stylenumber="2" endpoint="$derivEnd2" through="$derivThru2" />
  
  <map assignNames='(nodiff_point)' name="nodiff_points">
    <template>
      <point stylenumber='3' x="$(v{link='false' prop='value'})-4" y='3'>
        <constraints><attractToGrid /><constrainToGraph /></constraints>
      </point>
    </template>
  
    <sources indexAlias='i' alias='v'>
      <sequence from='1' to='$n_nodiff' />
    </sources>
  </map>

</graph>

<number hide name="n_nodiff">0</number>


<copy hide name="ax1" prop="x" tname="abs1" />
<copy hide name="ay1" prop="y" tname="abs1" />
<copy hide name="ax2" prop="x" tname="abs2" />
<copy hide name="ay2" prop="y" tname="abs2" />

<copy hide name="dtx1" prop="x" tname="derivThru1" />
<copy hide name="dty1" prop="y" tname="derivThru1" />
<copy hide name="dtx2" prop="x" tname="derivThru2" />
<copy hide name="dty2" prop="y" tname="derivThru2" />

<p>Graph of function: 
  <answer>
    <award>
      <when matchPartial>
        (<boolean>$absVertex=(0,0) and $ay1 > 0 and $ax1 = $ay1</boolean> and
        <boolean>$absVertex=(0,0) and $ay2 > 0 and $ax2 = -$ay2</boolean>)
        or
        (<boolean>$absVertex=(0,0) and $ay1 > 0 and $ax1 = -$ay1</boolean> and
        <boolean>$absVertex=(0,0) and $ay2 > 0 and $ax2 = $ay2</boolean>)     
      </when>
    </award>
    <considerAsResponses>
      $absVertex $abs1 $abs2
    </considerAsResponses>
  </answer>
</p>

<p>Graph of derivative:
  <answer>
    <award>
      <when matchPartial>
        (<boolean>$derivEnd1=(0,1) and $dtx1 > 0 and $dty1 = 1</boolean> and <boolean>$derivEnd2=(0,-1) and $dtx2 &lt; 0 and $dty2 = -1</boolean>) or
        (<boolean>$derivEnd1=(0,-1) and $dtx1 &lt; 0 and $dty1 = -1</boolean> and <boolean>$derivEnd2=(0,1) and $dtx2 > 0 and $dty2 = 1</boolean>)
      </when>
    </award>
    <considerAsResponses>
      $derivEnd1 $derivThru1 $derivEnd2 $derivThru2
    </considerAsResponses>
  </answer>
</p>


<p>Point(s) of non-differentiability:  
<answer>
  <award targetsAreResponses="nodiff_points"><when>
    <mathlist>$nodiff_points</mathlist> = (0,0)
  </when></award>
</answer>
</p>

</li>


</ol>


<solution>


<ol>

<li>
<p>For <m>a=-0.5</m>, the secant slopes are:
</p>
<p>

<m>h=1: $slope_n05_1 </m>, <m>h= -1: $slope_n05_n1 </m>
</p>
<p>

<m>h=0.1: $slope_n05_01 </m>, <m>h= -0.1: $slope_n05_n01 </m>
</p>
<p>

<m>h=0.01: $slope_n05_001 </m>, <m>h= -0.01: $slope_n05_n001 </m>
</p>

<p>The derivative exists at <m>a=-0.5</m>, i.e., the function is differentiable.  The derivative is $fprime_n05 .</p>
</li>

<li>
<p>For <m>a=0</m>, the secant slopes are:
</p>
<p>

<m>h=1: $slope_0_1 </m>, <m>h= -1: $slope_0_n1 </m>
</p>
<p>

<m>h=0.1: $slope_0_01 </m>, <m>h= -0.1: $slope_0_n01 </m>
</p>
<p>

<m>h=0.01: $slope_0_001 </m>, <m>h= -0.01: $slope_0_n001 </m></p>

<p>The derivative does not exists at <m>a=0</m>, i.e., the function is not differentiable.</p>

</li>

<li>
The graph of <m>f</m> (thick blue curve), <m>\frac{df}{dx}</m> (thin green curve) and the non-differentiable point of <m>f</m> (red point):

<graph width='450' height='310' xmin='-4.5' xmax='4.5' ymin='-4.5' ymax='4.5' showNavigation='false'>

<point fixed>(0,0)</point>
<point fixed>(1,1)</point>
<point fixed>(-1,1)</point>
<ray fixed endpoint="(0,0)" through="(1,1)" />
<ray fixed endpoint="(0,0)" through="(-1,1)" /> 

<point fixed stylenumber="2">(0,1)</point>
<point fixed stylenumber="2">(0,-1)</point>
<point fixed stylenumber="2">(3,1)</point>
<point fixed stylenumber="2">(-3,-1)</point>
<ray fixed stylenumber="2" endpoint="(0,1)" through="(3,1)" />
<ray fixed stylenumber="2" endpoint="(0,-1)" through="(-3,-1)" />

<point fixed stylenumber='3'>(0,0)</point>

</graph>
</li>


</ol>

</solution>


</problem>