<problem>
<!-- <title>Phase lines from bifurcation diagram, cubic</title> -->

<variantControl nVariants="1" />
  
<setup>

<number name="bifpoint1">-4</number>
<number name="bifpoint2">2</number>
<number name="bifxval1">-3</number>
<number name="bifxval2">1</number>
<number name="parval1">-5</number>
<number name="parval2">-3</number>
<number name="parval3">4</number>


<math name="x">z</math>
<math name="par">beta</math>
<math name="f">h</math>
<function name='basefun' variables='x' symbolic>1/2*x ^3-3/2*x </function>
<mathlist name="bifpoints" unordered="true">$bifpoint1 $bifpoint2</mathlist>

  
<function name='fun' variables='x'>($bifpoint2 -$bifpoint1 )/2*$$basefun(2x/($bifxval2 -$bifxval1 )+($bifxval1 +$bifxval2 )/($bifxval1 -$bifxval2 ))+($bifpoint1 +$bifpoint2 )/2</function>
<solveEquations name="cubicSol">$fun=0</solveEquations>
<math name='xmax'>6</math>
<math name='xmin'>-8</math>


<math name="allroots" simplify='full' unordered='true'><copy prop="solutions" tname="cubicSol" /></math>

<solveEquations name="par1Sol">$fun-$parval1=0</solveEquations>
<mathlist name='parval1_roots' simplify='full' unordered='true'>
  <map>
    <template><round>$v</round></template>
    <sources alias="v"><copy prop="solutions" tname="par1Sol" /></sources>
  </map>
</mathlist>

<solveEquations name="par2Sol">$fun-$parval2=0</solveEquations>
<mathlist name='parval2_roots' simplify='full' unordered='true'>
  <map>
    <template><round>$v</round></template>
    <sources alias="v"><copy prop="solutions" tname="par2Sol" /></sources>
  </map>
</mathlist>
  
<solveEquations name="par3Sol">$fun-$parval3=0</solveEquations>
<mathlist name='parval3_roots' simplify='full' unordered='true'>
  <map>
    <template><round>$v</round></template>
    <sources alias="v"><copy prop="solutions" tname="par3Sol" /></sources>
  </map>
</mathlist>

<math name='parval1_root1'><round><copy prop="solution1" tname="par1Sol" /></round></math>
<math name='parval2_root1'><round><copy prop="solution1" tname="par2Sol" /></round></math>
<math name='parval2_root2'><round><copy prop="solution2" tname="par2Sol" /></round></math>
<math name='parval2_root3'><round><copy prop="solution3" tname="par2Sol" /></round></math>
<math name='parval3_root1' unordered='true'><round><copy prop="solution1" tname="par3Sol" /></round></math>

  
<!--<math name='basefun_3' simplify='full' >$$basefun(3)</math>
<function name='basefun_a' variables='x'>($bifpoint2 -$bifpoint1 )/2*$$basefun(2)+($bifpoint1 +$bifpoint2 )/2</function>
<math name='outside_stable' simplify='full' >1-$middle_stable </math>
-->


<number name='ne_1'>1</number>
<number name='ne_2'>3</number>
<number name='ne_3'>1</number>

<!--<math name='rounded_equilibria_1' simplify='full' >round($parval1_roots [0])</math>
<math name='rounded_equilibria_2' simplify='full' >round($parval2_roots [0]), round($parval2_roots [1]), round($parval2_roots [2])</math>
<math name='rounded_equilibria_3' simplify='full' >round($parval3_roots [0])</math>
<math name='rounded_equilibria_2_1' simplify='full' >round($parval2_roots [0])</math>
<math name='rounded_equilibria_2_2' simplify='full' >round($parval2_roots [1])</math>
<math name='rounded_equilibria_2_3' simplify='full' >round($parval2_roots [2])</math>-->

  
<!--<styleDefinitions>
  <styleDefinition styleNumber="2" markerStyle="circle" markerSize="3" />
  <styleDefinition styleNumber="4" markerColor="lightgreen" markerSize="6" />
  <styleDefinition styleNumber="5" markerColor='magenta' markerSize="4" />
  <styleDefinition styleNumber="6" lineColor="cyan" markerColor='cyan' lineWidth="2" lineStyle="solid" />
  <styleDefinition styleNumber="7" markerColor='cyan' markerSize="0" markerStyle="circle" />
  <styleDefinition styleNumber="8" lineColor='brown' lineWidth="2" markerColor="brown" />
  <styleDefinition styleNumber="9" lineColor='lightgray' lineWidth="2" />
  <styleDefinition styleNumber="10" lineColor="purple" lineWidth="2" />
</styleDefinitions>-->

<styleDefinitions>
  <styleDefinition styleNumber="2" lineWidth="3" />
  <styleDefinition styleNumber="3" lineColor="magenta" lineStyle="solid" lineWidth="2" />
<!--   <styleDefinition styleNumber="3" lineColor="magenta" lineStyle="dashed" lineWidth="2"/> -->
    <styleDefinition styleNumber="9" markerStyle="circle" markerColor="red" markerSize="5" />
</styleDefinitions>

<function name='f1' variables='x' domain="(-10,$bifxval1)" styleNumber="2" >$fun</function>
  <function name='f2' variables='x' domain="($bifxval1,$bifxval2)" styleNumber="2" >$fun</function>
  <function name='f3' variables='x' domain="($bifxval2,10)" styleNumber="2" >$fun</function>

  
</setup>




<!--  
<p>debug bifpoint1= <m>$bifpoint1</m></p>
<p>debug bifpoint2= <m>$bifpoint2</m></p>
<p>debug bifxval1= <m>$bifxval1</m></p>
<p>debug bifxval2= <m>$bifxval2</m></p>
<p>debug middle_stable= <m>$middle_stable</m></p>
<p>debug parval1= <m>$parval1</m></p>
<p>debug parval2= <m>$parval2</m></p>
<p>debug parval3= <m>$parval3</m></p>
<p>debug x= <m>$x</m></p>
<p>debug par= <m>$par</m></p>
<p>debug f= <m>$f</m></p>
<p>debug basefun(1)= <m>$$basefun(1)</m></p>
<p>debug fun(12)= <m>$$fun(12)</m></p>
<p>debug test(12)= <m>$$test(12)</m></p>
<p>debug A = <m>$A</m></p>
<p>debug B = <m>$B</m></p>
<p>debug C= <m>$C</m></p>
<p>debug D= <m>$D</m></p>
<p>debug allroots=<m>$allroots</m></p>
<p>debug parval1_roots=<m>$parval1_roots</m></p>
<p>debug parval2_roots=<m>$parval2_roots</m></p>
<p>debug parval3_roots=<m>$parval3_roots</m></p>
<p>debug parval3_root1= <m>$parval3_root1</m></p>
<p>debug parval13_roots_close_to_int= <m>$parval13_roots_close_to_int</m></p>-->
  

<p>For the dynamical system
<me>\frac{ d$x }{ dt } = $f ($x , $par ),</me>
where the function <m>$f </m> of <m>$x </m> also depends on a parameter <m>$par </m>, a bifurcation diagram with respect to the parameter <m>$par </m> is shown below.  In this diagram, solid lines represent stable equilibria and dashed lines represent unstable equilibria.</p>


<!-- how to show more gridlines?...-->
<!-- can use grid='dense', but then it's hard keep track which is which.  Wish had more control, as the grids get too sparse too quickly. -->
<!-- discovered if can keep the range around 16 or below, can get grid to be more dense-->
    
<graph width='500' height='350' xmin='-8' xmax='8' ymin='$xmin' ymax='$xmax' xlabel='$par' ylabel='$x' fixAxes grid>
  <equilibriumCurve flipFunction styleNumber="3">$f1</equilibriumCurve>
  <equilibriumCurve flipFunction styleNumber="3" stable="false">$f2</equilibriumCurve>
  <equilibriumCurve flipFunction styleNumber="3">$f3</equilibriumCurve>
  <!--$fun-->
</graph>


  
  
<ol>

<!--Problem#1*********************************************-->
<li>
When <m>$par = $parval1 </m>, how many equilibria are there? 
<answer name='numEqPoints_1'>
<award symbolicEquality='true'>$ne_1 </award>
</answer>
 Determine their values, rounded to the nearest integer, and their stability.

<p>Equilibria:</p>

<ul>
  <map name="mapEPs">
    <template><li><m>$(x)_e = </m> <mathinput /></li></template>
    <sources><sequence length="min(5, $numEqPoints_1)" /></sources>
  </map>
</ul>

<p>
<answer name="ansEPs">
  <award targetsAreResponses="mapEPs" matchPartial>
    <when>
      <mathlist><collect prop="value" componentTypes="mathinput" tname="mapEPs" name="collectedEPs" /></mathlist>
      =
      <mathlist unordered>$parval1_roots</mathlist>
    </when>
  </award>
</answer>
</p>


<p>Stability of equilibria:</p>
<ul>
  <map name="mapSTBs">
    <template>
      <li><m>$(x)_e = $v</m>:
      <choiceinput inline>
        <choice>stable</choice>
        <choice>unstable</choice>
      </choiceinput>
      </li>
    </template>
    <sources alias="v">$collectedEPs</sources>
  </map>
</ul>

<p>
<answer>
  <award matchPartial matchByExactPositions>
    <when>
      <textlist><collect prop="selectedValue" componentTypes="choiceinput" tname="mapSTBs" isResponse /></textlist>
      =
      <textlist>
        <map>
          <template>
            <conditionalContent>
              <case condition="$(collectedEPs{componentIndex='$i'}) = $parval1_root1">
                <text>stable</text>
              </case>
              <else><text>invalid</text></else>
            </conditionalContent>
          </template>
          <sources indexAlias="i"><sequence length="1" /></sources>
        </map>
      </textlist>
    </when>
  </award>
</answer>
</p>

<!-- <p>
Stability of equilibria: In the same order, determine whether the solution is stable at each equilibrium point.  Enter a "1" if the solution is stable, and a "0" if it is unstable.</p>
<ul>
  <map name="mapSTBs">
    <template><li>stable =1 / unstable =0 <mathinput /></li></template>
    <sources><sequence length="min(5, $numEqPoints_1)" /></sources>
  </map>
</ul>

<answer name="ansSTBs">
  <award targetsAreResponses="mapSTBs" matchPartial  >
    <when>
      <mathlist><collect prop="value" componentTypes="mathinput" tname="mapSTBs" /></mathlist>
      =
      <mathlist unordered>1</mathlist>
    </when>
  </award>
</answer>   -->

  
 
<p>Sketch the phase line for when <m>$par = $parval1 </m>, including equilibria and direction field.  Use a solid circle for stable equilibria and an open circle for unstable equilibria.</p>

   <copy uri="doenet:contentId=c07131d42f82138ab1834fb9f1797873817c2716a330ea4cb39057071b73a8f3&doenetId=ykzslXSeVY0z_NhgA46ga" width="600" height="100" vmin="$xmin" vmax="$xmax" var="$x" nEquilibria="1" E1='$parval1_root1' E1stable="true"  />




<hint>
If you take a vertical cross section of the bifurcation diagram at <m>$par =$parval1 </m>, the result is the phase line at that value of the parameter, only flipped vertically.  You can read off directly from the diagram the values of the equilibria (the vertical coordinate of the curves at <m>$par =$parval1 </m>) and their stability.

<p>You cannot read off the direction field (or vector field) directly from the bifurcation diagram.  But, once you have the equilibria and their stability, you can infer the directions of motions because the solutions should approach a certain class of equilibrium and move away from the other class.</p>

</hint>

</li>


<!--Problem#2********************************************-->  
<li>
When <m>$par = $parval2 </m>, how many equilibria are there? 
<answer name='numEqPoints_2'>
<award symbolicEquality='true'>$ne_2 </award>
</answer>
 Determine their values, rounded to the nearest integer, and their stability.

<p>Equilibria: </p>

<ul>
  <map name="mapEPs2">
    <template><li><m>$(x)_e = </m> <mathinput /></li></template>
    <sources><sequence length="min(5, $numEqPoints_2)" /></sources>
  </map>
</ul>

<p>
<answer name="ansEPs2">
  <award targetsAreResponses="mapEPs2" matchPartial>
    <when>
      <mathlist><collect prop="value" componentTypes="mathinput" tname="mapEPs2" name="collectedEPs2" /></mathlist>
      =
      <mathlist unordered>$parval2_roots</mathlist>
    </when>
  </award>
</answer>
</p>

<p>Stability of equilibria:</p>
<ul>
  <map name="mapSTBs2">
    <template>
      <li><m>$(x)_e = $v</m>:
      <choiceinput inline>
        <choice>stable</choice>
        <choice>unstable</choice>
      </choiceinput>
      </li>
    </template>
    <sources alias="v">$collectedEPs2</sources>
  </map>
</ul>

<p>
<answer>
  <award matchPartial matchByExactPositions>
    <when>
      <textlist><collect prop="selectedValue" componentTypes="choiceinput" tname="mapSTBs2" isResponse /></textlist>
      =
      <textlist>
        <map>
          <template>
            <conditionalContent>
              <case condition="$(collectedEPs2{componentIndex='$i'}) = $parval2_root1 or $(collectedEPs2{componentIndex='$i'}) = $parval2_root3">
                <text>stable</text>
              </case>
              <case condition="$(collectedEPs2{componentIndex='$i'}) = $parval2_root2">
                <text>unstable</text>
              </case>
              <else><text>invalid</text></else>
            </conditionalContent>
          </template>
          <sources indexAlias="i"><sequence length="3" /></sources>
        </map>
      </textlist>
    </when>
  </award>
</answer>
</p>

<p>Sketch the phase line for when <m>$par = $parval2 </m>, including equilibria and direction field.  Use a solid circle for stable equilibria and an open circle for unstable equilibria.</p>


 <copy uri="doenet:contentId=c07131d42f82138ab1834fb9f1797873817c2716a330ea4cb39057071b73a8f3&doenetId=ykzslXSeVY0z_NhgA46ga" width="600" height="100" vmin="$xmin" vmax="$xmax" var="$x" nEquilibria="3" E1='$parval2_root1' E1stable='true' E2='$parval2_root2' E2stable='false' E3='$parval2_root3' E3stable='true' />



</li>


<!--Problem#3**********************************************-->  
<li>
When <m>$par = $parval3 </m>, how many equilibria are there? 
<answer name='numEqPoints_3'>
<award symbolicEquality='true'>$ne_3 </award>
</answer>
 Determine their values, rounded to the nearest integer, and their stability.

<p>Equilibria:</p>

<ul>
  <map name="mapEPs3">
    <template><li><m>$(x)_e = </m> <mathinput /></li></template>
    <sources><sequence length="min(5, $numEqPoints_3)" /></sources>
  </map>
</ul>

<p>
<answer name="ansEPs3">
  <award targetsAreResponses="mapEPs3" matchPartial>
    <when>
      <mathlist><collect prop="value" componentTypes="mathinput" tname="mapEPs3" name="collectedEPs3" /></mathlist>
      =
      <mathlist unordered>$parval3_roots</mathlist>
    </when>
  </award>
</answer>
</p>


<p>Stability of equilibria:</p>
<ul>
  <map name="mapSTBs3">
    <template>
      <li><m>$(x)_e = $v</m>:
      <choiceinput inline>
        <choice>stable</choice>
        <choice>unstable</choice>
      </choiceinput>
      </li>
    </template>
    <sources alias="v">$collectedEPs3</sources>
  </map>
</ul>

<p>
<answer>
  <award matchPartial matchByExactPositions>
    <when>
      <textlist><collect prop="selectedValue" componentTypes="choiceinput" tname="mapSTBs3" isResponse /></textlist>
      =
      <textlist>
        <map>
          <template>
            <conditionalContent>
              <case condition="$(collectedEPs3{componentIndex='$i'}) = $parval3_root1">
                <text>stable</text>
              </case>
              <else><text>invalid</text></else>
            </conditionalContent>
          </template>
          <sources indexAlias="i"><sequence length="1" /></sources>
        </map>
      </textlist>
    </when>
  </award>
</answer>
</p>


<p>Sketch the phase line for when <m>$par = $parval3 </m>, including equilibria and direction field.  Use a solid circle for stable equilibria and an open circle for unstable equilibria.</p>
   
  <copy uri="doenet:contentId=c07131d42f82138ab1834fb9f1797873817c2716a330ea4cb39057071b73a8f3&doenetId=ykzslXSeVY0z_NhgA46ga" width="600" height="100" vmin="$xmin" vmax="$xmax" var="$x" nEquilibria="1" E1='$parval3_root1' E1stable="true" />


</li>

<!--Problem#4********************************************-->
<li>
<p>Identify any bifurcation points.</p>

<p>Bifurcations points are at <m>$par  =</m> 
  <mathinput name="bif1_ans" /> and at <m>$par  =</m> <mathinput name="bif2_ans" />
<answer name="bifpoints_ans">
<award targetsAreResponses>
  <when>$bif1_ans=$bifpoint1 and $bif2_ans=$bifpoint2</when>
</award>
<award targetsAreResponses>
  <when>$bif1_ans=$bifpoint2 and $bif2_ans=$bifpoint1</when>
</award>
</answer>
</p>


<hint>
Bifurcation points are where the number or stability of equilibria changes.  Are there any special values of <m>$par </m> where something more interesting happens other than changes in the locations of the equilibria?
</hint>

</li>
</ol>

    

<solution>

<ol>

<li>
When <m>$par = $parval1 </m>, there is one equilibrium: <m>$x _e \approx $parval1_root1</m>.  The equilibrium is 
stable
. The phase line for <m>$x </m> should be drawn with a 
filled
 circle at  <m>$x = $parval1_root1</m> and the direction field arrows pointing 
toward
 the equlibrium.

</li>

<li>
When <m>$par = $parval2 </m>, there are three equilibria, whose values rounded to the nearest integer are: $parval2_root1 and $parval2_root2.  The first equilibrium, <m>$x _1 \approx $parval2_root1</m>,  is 
stable
.   The second equilibrium, <m>$x _2 \approx $parval2_root2</m>, is 
unstable
.  The third equilibrium, <m>$x _3 \approx $parval2_root3</m>,  is 
stable
.  The phase line for <m>$x </m> should be drawn with a 
filled
 circle at  <m>$x =$parval2_root1</m>,
unfilled
 circle at  <m>$x = $parval2_root2</m>, and a
filled
 circle at  <m>$x = $parval2_root3</m>.  The direction field arrows should point away from the unfilled circle
 and toward the filled circles
.



</li>

<li>
When <m>$par = $parval3 </m>, there is one equilibrium: <m>$x _e \approx $parval3_root1</m>.  The equilibrium is 
stable
. The phase line for <m>$x </m> should be drawn with a
filled
 circle at  <m>$x = $parval3_root1</m> and the direction field arrows pointing
toward
 the equlibrium.



</li>

<li>
There are two bifurcations.  One bifurcation point is at <m>$par  = $bifpoint1 </m>, where two equilibria appear so that the number of equilibria increases from one to three as <m>$par </m> increases.  The other bifurcation point is at <m>$par =$bifpoint2 </m>, where two equilibria disappear so that the number of equilibria decreases from three to one as <m>$par </m> increases.
</li>


</ol>

</solution>


</problem>