<problem>
<!-- <title>Product rule, worksheet</title> -->

<setup>

<math name='x_e_x'>x*e^x</math>
<function name='d_x_e_x' variables='x'>e^x(x+1)</function>
<math name='d_x_e_x_0'>$$d_x_e_x(0)</math>

<math name='poly_log'>(x^2-x)ln(x)</math>
<math name='d_poly_log_expand'>2x ln(x) - ln(x) +x -1</math>
<math name='d_poly_log'>(2x-1) ln(x) + x-1</math>
<math name='d_poly_log_1'>$$d_poly_log(1)</math>

<math name='exp_log'>e^x ln(x)</math>
<derivative name='d_exp_log' variables='x'>$exp_log</derivative>

<math name='z_squared'>z^2</math>
<math name='expz_plus_c'>e^z+c</math>
<derivative name='d_h_g' variables='z'><math>$z_squared *$expz_plus_c</math></derivative>

<math name='c_t_log_t'>(c+t)ln(t)</math>
<derivative name='d_c_t_log_t' variables='t'>$c_t_log_t</derivative>

</setup>


Calculate the following derivatives using the product rule.


<ol>

<li>
<p>
For <m>f(x)=$x_e_x </m>, calculate <m>f'(x)=</m> 
<answer>
<award symbolicEquality='true' simplifyOnCompare="numbers">$d_x_e_x </award>
<award credit='0.95' name='award1'>$d_x_e_x </award>
</answer>
</p>
<feedback condition="$award1">Factor out the <m>e^x</m> for full credit.</feedback>

<p>

<m>f'(0) =</m> 
<answer>
<award symbolicEquality='true' simplifyOnCompare="numbers">$d_x_e_x_0 </award>
<award credit='0.95' name='award3'>$d_x_e_x_0 </award>
</answer>
</p>
<feedback condition="$award3">Be sure to simplify all expressions like <m>e^0</m>.</feedback>


</li>

<li>
<p>
If <m>g(x)=$poly_log </m>, then <m>\frac{ dg }{ dx } =</m> 
<answer>
<award symbolicEquality='true' simplifyOnCompare='numbers'>$d_poly_log </award>
<award credit='0.7' name='award6'>$d_poly_log </award>
<award symbolicEquality='true' credit='0.95' name='award7' simplifyOnCompare="numbers">$d_poly_log_expand </award>
</answer>
</p>
<feedback condition="$award6">Simplify expression more.</feedback>
<feedback condition="$award7">Factor out the <m>\ln(x)</m> for full credit.</feedback>
<p>

Calculate <m>\frac{ dg }{ dx }\biggr|_{x=1} =</m> 
<answer>
<award>$d_poly_log_1 </award>
</answer>
.

</p>

</li>

<li><p>
Find <m>\frac{ d }{ dx } \left($exp_log  \right)=</m> 
<answer>
<award>$d_exp_log </award>
</answer>.
</p>

<hint>
<m>\displaystyle \frac{ d }{ dx } \left($exp_log  \right)</m> means <m>\frac{ df }{ dx }</m> where <m>f(x)=$exp_log </m>.
</hint>

</li>

<li><p>
Let <m>h(z)=$z_squared </m> and let <m>g(z)=$expz_plus_c </m> for some number <m>c</m>.  Find <m>f'(z)</m>, where <m>f(z)=h(z)g(z)</m>. </p>

<p><m>f'(z)=</m> 
<answer>
<award>$d_h_g </award>
</answer>
</p>


<hint>
There's that pesky constant <m>c</m> again, which we must treat as a constant number.  What is the derivative of a constant?
</hint>

</li>

<li><p>
Calculate <m>\frac{ d }{ dt } \left($c_t_log_t  \right)=</m> 
<answer>
<award>$d_c_t_log_t </award>
</answer>
</p>


</li>


</ol>


<solution>


<ol>

<li>
<m>f'(x)=e^x+xe^x = (x+1)e^x</m>.  <m>f'(0) = e^0=1</m>.

</li>

<li>
<md>
  <mrow>\frac{ dg }{ dx }\amp = (2x-1)\ln(x)+(x^2-x)/x</mrow>
  <mrow>\amp = (2x-1)\ln(x)+x-1.</mrow>
</md>
<me>\frac{ dg }{ dx }\Bigr|_{x=1} = \ln(1)= 0.</me>

</li>

<li>
<me>\frac{ d }{ dx } \left($exp_log   \right) = $d_exp_log</me>

</li>

<li>
<m>f'(z)=h'(z)g(z)+ h(z)g'(z) = $d_h_g </m>

</li>

<li>
<m>\displaystyle \frac{ d }{ dt }\left($c_t_log_t \right) = $d_c_t_log_t </m>.
</li>


</ol>

</solution>


</problem>