<!--

  Where/Who/How should # of attempts be set?

-->

<!--
#DESCRIPTION
##  Calculus: Functions
##ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Transformations of functions and graphs)
## DBsection(Symmetry: even, odd, neither)
## Date(08/26/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(2)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('1.1')
## Problem1('70')
## KEYWORDS('calculus', 'function', 'even', 'odd')
-->

<setup>
  <variantControl nvariants="4" variants="1 2 3 4"/>
  <select assignNames="(f ans1)">
    <option selectForVariants="1">
      <math>x|x|</math>
      <text>Odd</text>
    </option>
    <option selectForVariants="2">
      <math>|x^3|</math>
      <text>Even</text>
    </option>
    <option selectForVariants="3">
      <math>x|x^2|</math>
      <text>Odd</text>
    </option>
    <option selectForVariants="4">
      <math>x|x^3|</math>
      <text>Odd</text>
    </option>
  </select>
</setup>

<p>
  Let <m>f(x)=$f</m>. Determine whether the function is:
</p>

  <answer name="studentAns1">
  <choiceinput>
    <choice credit="$ans1=Even">Even</choice>
    <choice credit="$ans1=Odd">Odd</choice>
    <choice credit="$ans1=Neither">Neither</choice>
  </choiceinput>
  </answer>

<solution>
  <tabular>
    <row bottom="minor">
      <cell>
        <m>f</m>
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        $ans1
      </cell>
    </row>
  </tabular>
</solution>