<title>Scalar linear equation problems</title>

<paginatorControls paginatorTname="pgn" />

<paginator name="pgn">
  
  <copy uri="doenet:contentId=4c5dabfb10369f468973d613f54497252687e4d7cbc0c4b70431baaae36ae108&doenetId=2RBsB8xqBHJ8LHGQ_stKp" componentType="problem" />
  
 <copy uri="doenet:contentId=2e659603c9ff298ba86200afef811100d91f75065f394e0c59bdb223a4421cb0&doenetId=2s2L-weqF0jlnIYnJC6jy" componentType="problem" />
  
  <copy uri="doenet:contentId=fce6dfaee5550a40ba1fd6667bca01ef1de2757866f6a7998c08511893edbd3e&doenetId=q1t7AIqagHhSiSsJJX1DS" componentType="problem" />

</paginator>

<paginatorControls paginatorTname="pgn" />

