
<paginatorControls paginatorTname="pgn" name="pcontrols" />
  
<paginator name="pgn">

  <problem newNamespace>
<number name="n">1</number>


<conditionalContent>
  <case condition="$n=1">
    <answer>x</answer>
  </case>
  <else>
    <answer>y</answer>
  </else>
</conditionalContent>

  </problem>


    <problem newNamespace>
<number name="n">2</number>


<conditionalContent>
  <case condition="$n=1">
    <answer>x</answer>
  </case>
  <else>
    <answer>y</answer>
  </else>
</conditionalContent>

  </problem>

</paginator>
