<problem>

<setup>
  <selectFromSequence assignNames='x1 y1' numberToSelect='2' withReplacement="true" from="-10" to="10" />
  <selectFromSequence assignNames='m_denom' exclude='-1 0 1' numberToSelect='1' from="-20" to="20" />
  <selectFromSequence assignNames='m_num' exclude='0 $m_denom' numberToSelect='1' from="-20" to="20" />

  <math name='slope' simplify='full'>$m_num/$m_denom</math>
  <math name='line_rhs' simplify='full' expand="true">$slope*(x-$x1)+$y1</math>
</setup>

Find the equation for the line through the point <m>($x1,$y1)</m> with slope given by <m>m=$slope</m>

<p><m>y =</m> <mathinput size="30" name="input1"/></p>

<p>To ensure credit, either don't round (keeping your numbers as fractions) 
or include at least 5 significant digits in your answer.</p>

<answer>
<award allowedErrorInNumbers='0.0001' targetsAreResponses="$input1"><when>
  $input1 = $line_rhs
  </when></award>
</answer>

<solution>
  <setup>
    <math name='minus_x1' simplify='full' expand="true">-$x1</math>
  </setup>
  
  We can use the equation for the line in point-slope form: <m>y = m(x-x_0)+y_0</m> for some point <m>(x_0,y_0)</m>.  Using the slope and point given, the equation for the line is
  <me><math>y = $slope(x  + $minus_x1)  + $y1</math>.</me>
  In slope-intercept form, the equation is
  <me>y = $line_rhs.</me>
  Either of these forms is a valid answer.
</solution>

</problem>