<problem>
<variantControl nVariants='1' />
<title>Linear approximation of quadratic</title>

<setup>

<function name='f' variables='x' symbolic>x^2</function>
<function name='fprime' variables='x' symbolic>2x</function>
<function name='L_general' symbolic variables='a x' >$$fprime(a) * (x-a) + $$f(a)</function>

<math name='x1'>2</math>
<function name='L1' variables='x' >$$fprime($x1 )*(x-$x1 )+$$f($x1 )</function>

<math name='x2'>-1</math>
<function name='L2' variables='x' >$$fprime($x2 )*(x-$x2 )+$$f($x2 )</function>

<evaluate name='fx1' function="$f" input="$x1" forceNumeric />
<evaluate name='fprimex1' function="$fprime" input="$x1" forceNumeric />
  
<evaluate name='f_1' function="$f" input="1" forceNumeric />
<evaluate name='L1_1' function="$L1" input="1" forceNumeric />
<evaluate name='f_2' function="$f" input="2" forceNumeric />
<evaluate name='L1_2' function="$L1" input="2" forceNumeric />
<evaluate name='f_19' function="$f" input="1.9" forceNumeric />
<evaluate name='L1_19' function="$L1" input="1.9" forceNumeric />
<evaluate name='f_21' function="$f" input="2.1" forceNumeric />
<evaluate name='L1_21' function="$L1" input="2.1" forceNumeric />
<evaluate name='f_10' function="$f" input="10" forceNumeric />
<evaluate name='L1_10' function="$L1" input="10" forceNumeric />

<math name='L1closelist'  unordered='true'>2,1.9,2.1</math>
<math name='L1farlist'  unordered='true'>1,10</math>


<evaluate name='f_n2' function="$f" input="-2" forceNumeric />
<evaluate name='f_n1' function="$f" input="-1" forceNumeric />
<evaluate name='f_n11' function="$f" input="-1.1" forceNumeric />
<evaluate name='f_n09' function="$f" input="-0.9" forceNumeric />
  
<evaluate name='L2_n2' function="$L2" input="-2" forceNumeric />
<evaluate name='L2_n1' function="$L2" input="-1" forceNumeric />
<evaluate name='L2_n11' function="$L2" input="-1.1" forceNumeric />
<evaluate name='L2_n09' function="$L2" input="-0.9" forceNumeric />
<evaluate name='L2_10' function="$L2" input="10" forceNumeric />
  
<math name='L2closelist'  unordered='true'>-1,-1.1,-0.9</math>
<math name='L2farlist'  unordered='true'>-2,10</math>

</setup>


<p>Let <m>f(x)= $f</m>.  We will calculate linear approximations of <m>f</m> around different points.   But first, sketch the graph of <m>f</m> below. Drag the three <copy prop='styleDescription' tname="pf1" /> points so that the <copy prop='styleDescription' tname="myParab" /> curve is the graph of <m>f</m>.
</p>


<graph width='500' height='300' xmin='-5' xmax='5' ymin='-2' ymax='5'  showNavigation='false'>

<parabola hide fixed name='parab' through='(0, $$f(0)) (1, $$f(1)) (-1, $$f(-1))'/>

<point name='pf1' x='-1' y='0'>
<constraints>
<attractTo>$parab</attractTo><attractTo><point>(0,0)</point></attractTo>
</constraints>
</point>

<point name='pf2' x='1' y='0'>
<constraints>
<attractTo>$parab</attractTo><attractTo><point>(0,0)</point></attractTo>
</constraints>
</point>

<point name='pf3' x='2' y='0'>
<constraints>
<attractTo>$parab</attractTo><attractTo><point>(0,0)</point></attractTo>
</constraints>
</point>

<parabola name='myParab' through='$pf1 $pf2 $pf3' />

</graph>

<answer>
<award><when>
$$f(  $(pf1{prop='x'})  ) = $(pf1{prop='y'}) and
$$f(  $(pf2{prop='x'})  ) = $(pf2{prop='y'}) and
$$f(  $(pf3{prop='x'})  ) = $(pf3{prop='y'})
</when></award>
</answer>



<ol>

<li>
As a first step toward calculating linear approximations, calculate the derivative: <m>f'(x)</m> = 
<answer>
<award >$fprime </award>
</answer>


<p>The linear approximation (or tangent line) to <m>f</m> around <m>x=$x1 </m> is a line through the point <m>($x1 ,f($x1 ))</m> with slope <m>f'($x1 )</m>:  <me>y=f'($x1 )(x-$x1 ) + f($x1 ).</me>  Write the equation for this linear approximation.
</p>
  
<p>
<m>y=</m> 
<answer>
<award>$L1 </award>
</answer>
</p>

<p>Sketch this linear approximation. Drag the points so that the line is the linear approximation to <m>f</m> at <m>x=$x1 </m>.
</p>


<graph width='500' height='300' xmin='-5' xmax='5' ymin='-2' ymax='5'  showNavigation='false' grid>

<copy fixed tname="myParab" />

<point stylenumber='2' name='pd1' x='0' y='0'>
<constraints><attractToGrid /></constraints>
</point>

<point stylenumber='2' name='pd2' x='1' y='0'>
<constraints><attractToGrid /></constraints>
</point>

<line name='myLine1' stylenumber='2' through='$pd1 $pd2'/>

</graph>

<answer>
<award><when>
$$L1(  $(pd1{prop='x'})  ) = $(pd1{prop='y'}) and
$$L1(  $(pd2{prop='x'})  ) = $(pd2{prop='y'})
</when></award>
</answer>

</li>

<li>
<p>This linear approximation was calculated from the value and slope of <m>f</m> at <m>x=$x1 </m>, but we can use it to estimate values of <m>f</m> for different values of <m>x</m>.  To emphasize this fact, let's denoted the linear approximation by <m>L_{ $x1  }(x)</m>.  Rewrite the linear approximation using this notation.
</p>
<p>

<m>L_{ $x1  }(x) =</m> 
<answer>
<award>$L1 </award>
</answer>
</p>

  <hint>
Your answer for <m>L_{ $x1  }(x)</m> should be exactly the same as for the previous part.  We can write a linear approximation as <m>y=\ldots</m> to emphasize it is an equation for the tangent line or as <m>L_{ $x1  }(x)=\ldots</m> to emphasize we can use the linear approximation to estimate values of <m>f(x)</m> for different values of <m>x</m>.
</hint>

<p>Let's compare the values of the actual function <m>f(x)</m> and this particular linear approximation <m>L_{ $x1  }(x)</m> for the following values: <m>x=1, 2, 1.9, 2.1, 10</m>.   (For all these values of <m>x</m>, we are still using the linear approximation calculated from <m>x=$x1 </m>, i.e., equation you just calculated above.  That's why we denote it <m>L_{ $x1  }</m>.)</p>

<p>To ensure full credit, calculate your answers to at least 4 significant digits.</p>


<p><m>f(1)=</m> 
<answer>
<award  allowedErrorInNumbers='0.001'>$f_1 </award>
</answer>, <m>L_{ $x1  }(1)=</m> 
<answer>
<award  allowedErrorInNumbers='0.001'>$L1_1 </award>
</answer>
</p>

<p>

<m>f(2)=</m> 
<answer>
<award  allowedErrorInNumbers='0.001'>$f_2 </award>
</answer>, <m>L_{ $x1  }(2)=</m> 
<answer>
<award  allowedErrorInNumbers='0.001'>$L1_2 </award>
</answer>
</p>

<p>
<m>f(1.9)=</m> 
<answer>
<award  allowedErrorInNumbers='0.001'>$f_19 </award>
</answer>, <m>L_{ $x1  }(1.9)=</m> 
<answer>
<award  allowedErrorInNumbers='0.001'>$L1_19 </award>
</answer>

</p>

<p>

<m>f(2.1)=</m> 
<answer>
<award  allowedErrorInNumbers='0.001'>$f_21 </award>
</answer>, <m>L_{ $x1  }(2.1)=</m> 
<answer>
<award  allowedErrorInNumbers='0.001'>$L1_21 </award>
</answer>
</p>
  
<p>
<m>f(10)=</m> 
<answer>
<award  allowedErrorInNumbers='0.001'>$f_10 </award>
</answer>, <m>L_{ $x1  }(10)=</m> 
<answer>
<award  allowedErrorInNumbers='0.001'>$L1_10 </award>
</answer>

</p>


<p>For which of these values is <m>L_{ $x1  }(x)</m> close to <m>f(x)</m> (within a few percent of <m>f(x)</m>)?
</p>
<p>


<answer>
<award matchPartial='true' >$L1closelist </award>
</answer>
  (Separate multiple answers by commas.)</p>

<p>For which of these values is <m>L_{ $x1  }(x)</m> a bad approximation to <m>f(x)</m> (deviating more than 50% from <m>f(x)</m>)?
</p>
<p>


<answer>
<award matchPartial='true' >$L1farlist </award>
</answer>
 (Separate multiple answers by commas.)</p>

<p>The linear approximation <m>L_{ $x1  }(x)</m> calculated from <m>x=$x1 </m> is a good approximation to <m>f(x)</m> when <m>x</m> is 
<answer inline='true'>
<choiceinput>
<choice credit='1'>close to</choice>
<choice>far away from</choice>
</choiceinput>
</answer>
 
<answer>
<award >$x1 </award>
</answer>
.  (This should correspond to values of <m>x</m> where the tangent line calculated at <m>x=$x1 </m> is close to the graph of <m>f</m>.)</p>



</li>

<li>
<p>
We can also calculate linear approximations around other values of <m>x</m>. Calculate the linear approximation around <m>x=$x2 </m>.  Write it as the equation of a tangent line:
</p>
<p>

<m>y=</m> 
<answer>
<award>$L2 </award>
</answer>

</p>
<p>

Also, write it using <m>L_{ $x2  }(x)</m>.  The <m>$x2 </m> in <m>L_{ $x2  }(x)</m> means we calculate the linear approximation at <m>x=$x2 </m>.
</p>
<p>

<m>L_{ $x2  }(x)=</m> 
<answer>
<award>$L2 </award>
</answer>
</p>

<p>Sketch the graph of this second linear approximation.  Drag the points so that the line is the linear approximation to <m>f</m> at <m>x=$x2 </m>.</p>

<graph width='500' height='300' xmin='-5' xmax='5' ymin='-2' ymax='5'  showNavigation='false' grid>

<copy fixed tname="myParab" />
<copy fixed tname='myLine1'/>

<point stylenumber='3' name='pd3' x='0' y='0'>
<constraints><attractToGrid /></constraints>
</point>

<point stylenumber='3' name='pd4' x='1' y='0'>
<constraints><attractToGrid /></constraints>
</point>

<line name='myLine2' stylenumber='3' through='$pd3 $pd4'/>

</graph>

<answer>
<award><when>
$$L2(  $(pd3{prop='x'})  ) = $(pd3{prop='y'}) and
$$L2(  $(pd4{prop='x'})  ) = $(pd4{prop='y'})
</when></award>
</answer>

<p>Compare the value of <m>f(x)</m> to the value of the linear approximation <m>L_{ $x2  }(x)</m> (calculated at <m>x=-1</m>) for the following values: <m>x=-2, -1, -1.1, -0.9, 10</m>.
</p>

<p>To ensure full credit, calculate your answers to at least 4 significant digits.</p>

  
<p>

<m>f(-2)=</m> 
<answer>
<award  allowedErrorInNumbers='0.0001' allowedErrorIsAbsolute="true">$f_n2 </award>
</answer>
, <m>L_{ $x2  }(-2)=</m> 
<answer>
<award  allowedErrorInNumbers='0.0001' allowedErrorIsAbsolute="true">$L2_n2 </award>
</answer>

</p>
<p>

<m>f(-1)=</m> 
<answer>
<award  allowedErrorInNumbers='0.0001' allowedErrorIsAbsolute="true">$f_n1 </award>
</answer>
, <m>L_{ $x2  }(-1)=</m> 
<answer>
<award  allowedErrorInNumbers='0.0001' allowedErrorIsAbsolute="true">$L2_n1 </award>
</answer>

</p>
<p>

<m>f(-1.1)=</m> 
<answer>
<award  allowedErrorInNumbers='0.0001' allowedErrorIsAbsolute="true">$f_n11 </award>
</answer>
, <m>L_{ $x2  }(-1.1)=</m> 
<answer>
<award  allowedErrorInNumbers='0.0001' allowedErrorIsAbsolute="true">$L2_n11 </award>
</answer>

</p>
<p>

<m>f(-0.9)=</m> 
<answer>
<award  allowedErrorInNumbers='0.0001' allowedErrorIsAbsolute="true">$f_n09 </award>
</answer>
, <m>L_{ $x2  }(-0.9)=</m> 
<answer>
<award  allowedErrorInNumbers='0.0001' allowedErrorIsAbsolute="true">$L2_n09 </award>
</answer>

</p>
<p>

<m>f(10)=</m> 
<answer>
<award allowedErrorInNumbers='0.001'>$f_10 </award>
</answer>, <m>L_{ $x2  }(10)=</m> 
<answer>
<award allowedErrorInNumbers='0.0001' allowedErrorIsAbsolute="true">$L2_10 </award>
</answer>

</p>



<p>For which of these values is <m>L_{ $x2  }(x)</m> close to <m>f(x)</m> (within a few percent of <m>f(x)</m>)?
</p>
<p>


<answer>
<award matchPartial='true' >$L2closelist </award>
</answer>
  (Separate multiple answers by commas.)</p>

<p>For which of these values is <m>L_{ $x2  }(x)</m> a bad approximation to <m>f(x)</m> (deviating more than 50% from <m>f(x)</m>)?
</p>
<p>


<answer>
<award matchPartial='true' >$L2farlist </award>
</answer>
 (Separate multiple answers by commas.)</p>

<p>The linear approximation <m>L_{ $x2  }(x)</m> calculated from <m>x=$x2 </m> is a good approximation to <m>f(x)</m> when <m>x</m> is 
<answer inline='true'>
<choiceinput>
<choice credit='1'>close to</choice>
<choice>far away from</choice>
</choiceinput>
</answer>
 
<answer>
<award >$x2 </award>
</answer>
.  (This should correspond to values of <m>x</m> where the tangent line calculated at <m>x=$x2 </m> is close to the graph of <m>f</m>.)</p>


</li>


</ol>


<solution>

<graph width='600' height='400' xmin='-5' xmax='5' ymin='-2' ymax='5'  showNavigation='false'>

<copy stylenumber='1' tname='f' />

<point stylenumber='2' fixed>(2,4)</point>
<point stylenumber='2' fixed>(1,0)</point>
<copy stylenumber='2' tname='L1' />

<point stylenumber='3' fixed>(-1,1)</point>
<point stylenumber='3' fixed>(0,-1)</point>
<copy stylenumber='3' tname='L2' />

</graph>


<ol>

<li>
<m>f'(x)=<copy prop="formula" tname="fprime" /></m>

<p><m>f($x1 )=$fx1 </m>, <m>f'($x1 )=$fprimex1 </m>.  <m>y=$fprimex1 (x-$x1 )+$fx1 </m>, which you could also write as <m>y=<copy prop="formula" tname="L1" /></m>.</p>

</li>

<li>
<p>
<m>L_{ $x1  }(x)=<round numberdigits="4"><number>$fprimex1 </number></round>(x-$x1 )+<round numberdigits="4"><number>$fx1 </number></round></m>, which you could also write as <m>L_{ $x1  }(x)=<copy prop="formula" tname="L1" /></m>.</p>

<p><m>f(1)=<round numberdigits="4"><number>$f_1 </number></round></m>. <m>L_{ $x1  }(1)=<round numberdigits="4"><number>$L1_1 </number></round></m>
</p>
<p>

<m>f(2)=<round numberdigits="4"><number>$f_2 </number></round></m>, <m>L_{ $x1  }(2)=<round numberdigits="4"><number>$L1_2 </number></round></m>
</p>
<p>

<m>f(1.9) = <round numberdigits="4"><number>$f_19 </number></round></m>, <m>L_{ $x1  }(1.9) = <round numberdigits="4"><number>$L1_19 </number></round></m>
</p>
<p>

<m>f(2.1) = <round numberdigits="4"><number>$f_21 </number></round></m>, <m>L_{ $x1  }(2.1)= <round numberdigits="4"><number>$L1_21 </number></round></m>
</p>
<p>

<m>f(10)=<round numberdigits="4"><number>$f_10 </number></round></m>, <m>L_{ $x1  }(10) = <round numberdigits="4"><number>$L1_10 </number></round></m></p>

<p><m>L_{ $x1  }(x)</m> is close to <m>f(x)</m> when <m>x</m> is close to $x1 , so for the values <m>x=$L1closelist </m>.  It is a bad approximation to <m>f(x)</m> when <m>x</m> is far from $x1 , so for the values <m>x=$L1farlist </m>.</p>
</li>

<li>
<p><m>f(-1)=1</m>, <m>f'(-1)=-2</m></p>

<p><m>y=-2(x+1)+1</m> or <m>y=-2x-1</m></p>

<p><m>L_{ $x2  }(x)=-2(x+1)+1</m> or <m>L_{ $x2  }(x)=-2x-1</m></p>

<p><m>f(-2)=<round numberdecimals="4">$f_n2 </round></m>, <m>L_{ $x2  }(-2)=<round numberdecimals="4">$L2_n2 </round></m>
</p>
<p>

<m>f(-1)=<round numberdecimals="4">$f_n1 </round></m>, <m>L_{ $x2  }(-1)=<round numberdecimals="4">$L2_n1 </round></m>
</p>
<p>

<m>f(-1.1)=<round numberdecimals="4">$f_n11 </round></m>, <m>L_{ $x2  }(-1.1) = <round numberdecimals="4">$L2_n11 </round></m>
</p>
<p>

<m>f(-0.9)=<round numberdecimals="4">$f_n09 </round></m>, <m>L_{ $x2  }(-0.9) =<round numberdecimals="4">$L2_n09 </round></m>
</p>
<p>

<m>f(10)=<round numberdigits="4"><number>$f_10 </number></round></m>, <m>L_{ $x2  }(10)=<round numberdecimals="4">$L2_10 </round></m></p>

<p><m>L(x)</m> is close to <m>f(x)</m> when <m>x</m> is close to -1, so for the values <m>x=$L2closelist </m>.  It is a bad approximation to <m>f(x)</m> when <m>x</m> is far from -1, so for the values <m>x=$L2farlist </m>.</p>

</li>


</ol>

</solution>


</problem>