<problem>
<!-- <title>Cobweb, linear, different  slopes, worksheet</title> -->

<setup>

<function name='f1' variables='x'>0.4*x</function>
<function name='f2' variables='x'>1.5*x</function>
<function name='f3' variables='x'>-0.4*x</function>
<function name='f4' variables='x'>-2*x</function>
<math name='equilibrium' simplify='full' >0</math>
<math name='zero' simplify='full' >0</math>
<math name='one' simplify='full' >1</math>
<math name='negative_one' simplify='full' >-1</math>

</setup>


Consider a linear dynamical system of the form <m>y_{n+1} = f(y_n)</m> with <m>f(y)=ay</m>.  We are going to look at different ranges of the slope <m>a</m> and examine the resulting behavior of the dynamical system.


<ol>

<li>
   <p>Below is a graph of <m>f</m> and the diagonal for the case when <m>a=0.4</m>.</p>

<sideBySide>

<stack>
	
<p>What is the equilibrium of this system?  <m>E=</m> 
<answer>
<award>$equilibrium </award>
</answer>

</p>
<p>

Cobweb with initial condition <m>y_0=4</m>.  Do we get exponential growth or exponential decay?  
<answer inline='true'>
<choiceinput>
<choice credit='1'>exponential decay</choice>
<choice>exponential growth</choice>
<choice>neither growth nor decay</choice>
</choiceinput>
</answer>

</p>
<p>

Also cobweb with initial condition <m>y_0=-4</m>. In both cases, describe the behavior of the solution.
</p>
<p>


<answer inline='true'>
<choiceinput>
<choice credit='1'>The solution moves steadily toward the equilibrium.</choice>
<choice>The solution moves steadily away from the equilibrium</choice>
<choice>The solution spirals toward the equilibrium.</choice>
<choice>The solution spirals away from the equilibrium.</choice>
</choiceinput>
</answer>

</p>
<p>

For what range of values of the slope <m>a</m> should you get similar behavior?
</p>
  
<p>
  <mathinput name="decay_lb" />
  <m>\lt a \lt</m>
  <mathinput name="decay_ub" />
  <answer>
    <award matchPartial>
      <when>$decay_lb = 0 and $decay_ub = 1</when>
    </award>
  </answer>
</p>


</stack>


<graph width='250' height='250' xmin='-4.5' xmax='4.5' ymin='-4.5' ymax='4.5' xlabel='y_n' ylabel='y_{n+1}'  showNavigation='false'>
<line stylenumber='2' equation='y=x' />
<copy tname='f1' />
</graph>

</sideBySide>



<hint>
The tricky part is determining the range on the parameter <m>a</m>.  You can reason directly from the slope of the line (think about how the cobwebbing would change as you change the slope).  Or you can realize that since at each time step we multiply by <m>a</m>, i.e., this is a linear system, we can 
<ref uri='doenet:doenetId=nzSdVA_gPhe5W-oM4IN5z'>solve it</ref>
 to get a formula for <m>y_n</m>.
</hint>
</li>

<li>
<p>Below is a graph of <m>f</m> and the diagonal for the case when <m>a=1.5</m>.</p>

<sideBySide>

<stack>
	
<p>What is the equilibrium of this system?  <m>E=</m> 
<answer>
<award>$equilibrium </award>
</answer>

</p>
<p>

Cobweb with initial conditions <m>y_0=0.3</m>. Do we get exponential growth or exponential decay?  
<answer inline='true'>
<choiceinput>
<choice credit='1'>exponential growth</choice>
<choice>exponential decay</choice>
<choice>neither growth nor decay</choice>
</choiceinput>
</answer>

</p>
<p>

Also cobweb with initial condition <m>y_0=-0.3</m>.  In both cases, describe the behavior of the solution.
</p>
<p>


<answer inline='true'>
<choiceinput>
<choice credit='1'>The solution moves steadily away from the equilibrium</choice>
<choice>The solution moves steadily toward the equilibrium.</choice>
<choice>The solution spirals toward the equilibrium.</choice>
<choice>The solution spirals away from the equilibrium.</choice>
</choiceinput>
</answer>

</p>
<p>

For what range of values of the slope <m>a</m> should you get similar behavior?
</p>
<p>

<m>a \gt</m> 
<answer>
<award>$one </award>
</answer>

</p>

</stack>


<graph width='250' height='250' xmin='-4.5' xmax='4.5' ymin='-4.5' ymax='4.5' xlabel='y_n' ylabel='y_{n+1}'  showNavigation='false'>
<line stylenumber='2' equation='y=x' />
<copy tname='f2' />
</graph>

</sideBySide>

<hint>
  Again, you can think about how the cobwebbing changes with slope <m>a</m> or solve the dynamical system to reason from the formula for <m>y_n</m>.
</hint>

</li>

<li>
<p>Below is a graph of <m>f</m> and the diagonal for the case when <m>a=-0.4</m>.</p>


<sideBySide>

<stack>

<p>What is the equilibrium of this system?  <m>E=</m> 
<answer>
<award>$equilibrium </award>
</answer>

</p>
<p>

Cobweb with initial conditions <m>y_0=4</m> and <m>y_0=-4</m>.  Describe the behavior of the solution.
</p>
<p>


<answer inline='true'>
<choiceinput>
<choice credit='1'>The solution spirals toward the equilibrium.</choice>
<choice>The solution spirals away from the equilibrium.</choice>
<choice>The solution moves steadily toward the equilibrium.</choice>
<choice>The solution moves steadily away from the equilibrium</choice>
</choiceinput>
</answer>

</p>
<p>

For what range of values of the slope <m>a</m> should you get similar behavior?
</p>

  
<p>
  <mathinput name="spiral_decay_lb" />
  <m>\lt a \lt</m>
  <mathinput name="spiral_decay_ub" />
  <answer>
    <award matchPartial>
      <when>$spiral_decay_lb = -1 and $spiral_decay_ub = 0</when>
    </award>
  </answer>
</p>

</stack>


<graph width='250' height='250' xmin='-4.5' xmax='4.5' ymin='-4.5' ymax='4.5' xlabel='y_n' ylabel='y_{n+1}'  showNavigation='false'>
<line stylenumber='2' equation='y=x' />
<copy tname='f3' />
</graph>

</sideBySide>

<hint>
Since we are multiplying by a negative number, the solution changes sign at each time step.  To determine the range of <m>a</m>, you could reason graphically.  But, the same formula for the 
<ref uri='doenet:doenetId=nzSdVA_gPhe5W-oM4IN5z'>solution</ref>
 for <m>y_n</m> is valid even when <m>a</m> is negative.
</hint>

</li>

<li>
<p>Below is a graph of <m>f</m> and the diagonal for the case when <m>a=-2</m>.</p>

<sideBySide>
<stack>
	
<p>What is the equilibrium of this system?  <m>E=</m> 
<answer>
<award>$equilibrium </award>
</answer>

</p>
<p>

Cobweb with initial conditions <m>y_0=0.3</m> and <m>y_0=-0.3</m>.  Describe the behavior of the solution.
</p>
<p>


<answer inline='true'>
<choiceinput>
<choice credit='1'>The solution spirals away from the equilibrium.</choice>
<choice>The solution spirals toward the equilibrium.</choice>
<choice>The solution moves steadily away from the equilibrium</choice>
<choice>The solution moves steadily toward the equilibrium.</choice>
</choiceinput>
</answer>

</p>
<p>

For what range of values of the slope <m>a</m> should you get similar behavior?
</p>
<p>

<m>a \lt</m> 
<answer>
<award>$negative_one </award>
</answer>

</p>

</stack>



<graph width='250' height='250' xmin='-4.5' xmax='4.5' ymin='-4.5' ymax='4.5' xlabel='y_n' ylabel='y_{n+1}'  showNavigation='false'>
<line stylenumber='2' equation='y=x' />
<copy tname='f4' />
</graph>

</sideBySide>

<hint>
Since we are multiplying by a negative number, the solution changes sign at each time step.  To determine the range of <m>a</m>, you could reason graphically.  But, the same formula for the 
<ref uri='doenet:solving_linear_discrete_dynamical_systems'>solution</ref>
 for <m>y_n</m> is valid even when <m>a</m> is negative.
</hint>

</li>


</ol>


<solution>


<ol>

<li>
The equilibrium is <m>E=0</m>.  The solution exhibits exponential decay with initial condition <m>y_0=4</m>.  (It also exhibits exponential decay with initial condition <m>y_0=-4</m>, but since that idea has proven confusing, we're not worrying about conveying the idea of upward exponential decay.)  For both initial conditions, the solution moves steadily toward the equilibrium.  We get exponential decay for <m>0 \lt  a \lt  1</m>, which we can see graphically or by the fact that the solution is <m>y_n=a^n y_0</m>.
</li>

<li>
The equilibrium is <m>E=0</m>.  The solution exhibits exponential growth with initial condition <m>y_0=4</m>.  (It also exhibits exponential growth with initial condition <m>y_0=-4</m>, but since that idea has proven confusing, we're not worrying about conveying the idea of downward exponential growth.)  For both initial conditions, the solution moves steadily away from the equilibrium.  We get exponential growth for <m>a \gt  1</m>, which we can see graphically or by the fact that the solution is <m>y_n=a^n y_0</m>.
</li>

<li>
The equilibrium is <m>E=0</m>.  Due to the small negative slope, the solution spirals toward the equilibrium.  We will get this behavior for <m>-1 \lt  a \lt  0</m>.  This result may be harder to see graphically.  It's clear from the solution <m>y_n=a^n y_0</m>.
</li>

<li>
The equilibrium is <m>E=0</m>.  Due to the large negative slope, the solution spirals away from the equilibrium.  We will get this behavior for <m>a \lt  -1</m>.  This result may be harder to see graphically.  It's clear from the solution <m>y_n=a^n y_0</m>.
</li>


</ol>

</solution>


</problem>