<!--
## umnLibrary/algebraKaufmannSchwitters/ks_2_4_32.pg
##DESCRIPTION
##  Algebra: linear equations 
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Linear equations)
## Date(09/09/2009)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(LinearEquations_08)
## Level(3)
## MO(1)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('2.4')
## Problem1('32')
## KEYWORDS('algebra', 'linear equations')
-->
<problem>

<setup>
  <!--
    $a = random(1,4,1);
    $b = random(5,10,1);
    $c = random(1,6,1);
    $m = random(1,3,1);
    
    $ans1 = Compute("-m*c/(a-b-m)");
    $ans2 = Compute("-$m*$c/($a-$b-$m)");
  -->

  <selectFromSequence from="1" to="4"  step="1" name="a" />
  <selectFromSequence from="5" to="10" step="1" name="b" />
  <selectFromSequence from="1" to="6"  step="1" name="c" />
  <selectFromSequence from="1" to="3"  step="1" name="m" />

  <math name="ans1">-m*c/(a-b-m)</math>
  <math name="ans2">-$m*$c/($a-$b-$m)</math>
</setup>

<p>Solve the following equation for <m>x</m>:</p>
<me>x(a-b)=m(x-c).</me>

<p>Answer: <m>x = </m>
  <answer>
    <award>$ans1</award>
  </answer>
</p>

  
<p>If <m>a = $a</m>, <m>b=$b</m>, <m>c=$c</m> and <m>m= $m</m>, then what is the value of <m>x</m>?</p>
<p>Answer: <m>x = </m>
  <answer>
    <award>$ans2</award>
  </answer>
</p>

</problem>
