<problem>
<!-- <title>stability of a given discrete equilibrium, diff=ax+bx^2</title> -->

<setup>

<select assignNames='x' > x y z u v w p alpha beta gamma</select>
<select assignNames='n' > n t</select>

<selectFromSequence assignNames='a' from='.1' to=' 1.9' step=' .1' exclude='1'/>
<selectFromSequence assignNames='d' from='.5' to=' 2' step=' .5'/>
<selectFromSequence assignNames='i' from='0' to='3' />
<selectFromSequence assignNames='j' from='max(0, 1-$i)' to='3' />

<number name='B'>2^$i *5^$j </number>
<number name='b'>1/$B </number>

<number name='E'>$a *$B </number>
<number name='a_plus_one'>$a +1</number>
<number name='two_b'>2*$b </number>
<number name='f_prime_E'>$a_plus_one -2*$b *$E </number>
<number name='abs_f_prime_E'>abs($f_prime_E )</number>

</setup>

The discrete dynamical system below has an equilibrium <m>E=$E </m>.  Determine if the equilibrium point, <m>E=$E </m>,  is stable or unstable.  Hint: Use the stability theorem for discrete systems.
<md>
  <mrow>$x _{ $n +1} - $x _$n \amp = $a $x _$n  - $b $x _$n ^2</mrow>
  <mrow>$x _0\amp = $d</mrow>
</md>

<m>E = $E </m> is 
<answer maximumNumberOfAttempts="1">
<choiceinput inline>
<choice credit='1'>stable</choice>
<choice>unstable</choice>
</choiceinput>
</answer>

<solution>
<p>
To use the stability theorem to determine stability, we need to transform the system to function iteration form by adding <m>$x _$n </m> to both sides.  The dynamical system becomes
<me>$x _{ $n +1} =   $a $x _$n  - $b $x _$n ^2 + $x _$n </me>
or 
<me>$x _{ $n +1} =   $a_plus_one $x _$n  - $b $x _$n ^2.</me>
If we let <m>f(x) = $a_plus_one $x  - $b $x ^2</m>, then the dynamical system is <m>$x _{ $n +1}  = f($x _$n )</m>.  The stability is determined by the derivative of <m>f</m> evaluated at the equilibria.</p>

<p>Since
<me>f'($x ) = $a_plus_one  - $two_b $x ,</me>
and 
<me>f'($E ) = $a_plus_one  - $two_b ($E ) = $f_prime_E ,</me>
we see that
<me>\left|f'($E ) \right| = $abs_f_prime_E \lt  1.</me>
The equilibrium <m>E=$E </m> is stable.
</p>

</solution>


</problem>