<title>Simulation of a discrete SIR infectious disease model</title>

<setup>
  <function name="fSIR" variables="S I R" formula="(S - $b S I, I + $b S I - $a I, R + $a I)" />
  <math name="initial">($S0, $I0, $R0)</math>
  <number name="zeroFixed" fixed>0</number>
  <functionIterates function="$fSIR" initialValue="$initial" nIterates="$nIterates" name="iteration" />
  <map name="SPoints">
    <template><point x="$i" y="$(x{prop='x'})"/></template>
    <sources alias="x" indexAlias="i"><copy prop="iterates" tname="iteration" /></sources>
  </map>
  <map name="IPoints">
    <template><point x="$i" y="$(x{prop='y'})"/></template>
    <sources alias="x" indexAlias="i"><copy prop="iterates" tname="iteration" /></sources>
  </map>
  <map name="RPoints">
    <template><point x="$i" y="$(x{prop='z'})"/></template>
    <sources alias="x" indexAlias="i"><copy prop="iterates" tname="iteration" /></sources>
  </map>
  <clampNumber name="S0" lowerValue="0" upperValue="Infinity">9990</clampNumber>
  <clampNumber name="I0" lowerValue="0" upperValue="Infinity">10</clampNumber>
  <clampNumber name="R0" lowerValue="0" upperValue="Infinity">0</clampNumber>
</setup>


<p>The below applet is a simulation of the <ref uri='TBD'>discrete SIR infectious disease model</ref>
<md>
  <mrow>S_{t+1} - S_t\amp = -$b S_t I_t</mrow>
  <mrow>I_{t+1} - I_t\amp = $b S_tI_t - $a I_t</mrow>
  <mrow>R_{t+1} - R_t\amp = $a I_t.</mrow>
</md>
where</p>
<ul>
  <li><m>S_t</m> = the number of susceptibles in day <m>t</m></li>
  <li><m>I_t</m> = the number of infectives in day <m>t</m></li>
  <li><m>R_t</m> = the number of removed in day <m>t</m>.</li>
</ul>

<p>Initial conditions:</p>
  <ul>
<li><m>S_0 =</m> <mathinput bindValueTo="$S0" /></li>
<li><m>I_0 =</m> <mathinput bindValueTo="$I0" /></li>
<li><m>R_0 =</m> <mathinput bindValueTo="$R0" /></li>
</ul>
<p>Total population size: <m>N_{tot} = <math simplify>$S0+$I0+$R0</math> </m></p>



<graph xmin="$xmin" xmax="$xmax" ymin="$ymin" ymax="$ymax" name="plot">
  <polyline vertices="(0,$S0) $SPoints" draggable="false" />
  <polyline vertices="(0,$I0) $IPoints" draggable="false" styleNumber="2" />
  <polyline vertices="(0,$R0) $RPoints" draggable="false" styleNumber="3" />
  <point x="$zeroFixed" y="$S0" layer="1" />
  <point x="$zeroFixed" y="$I0" styleNumber="2" layer="1" />
  <point x="$zeroFixed" y="$R0" styleNumber="3" />
</graph>

<aside>
<title>Values at each time</title>
<spreadsheet height="200px" columnHeaders="false" rowHeaders="false" fixedRowsTop="1">
  <row>
    <cell>t</cell><cell>S_t</cell><cell>I_t</cell><cell>R_t</cell>
  </row>
  <row>
    <cell>$zeroFixed</cell><cell>$S0</cell><cell>$I0</cell><cell>$R0</cell>
  </row>
  <map>
    <template>
      <row>
        <cell>$i</cell>
        <cell><copy prop="x" tname="x" displayDecimals="2" /></cell>
        <cell><copy prop="y" tname="x" displayDecimals="2" /></cell>
        <cell><copy prop="z" tname="x" displayDecimals="2" /></cell>
      </row>
    </template>
    <sources alias="x" indexAlias="i"><copy prop="iterates" tname="iteration" /></sources>
  </map>
</spreadsheet>
</aside>

<aside>
  <title>Advanced options</title>

  <setup>
    <number name="defaultA">0.1</number>
    <number name="defaultB">0.0001</number>
    <number name="defaultNIterates">100</number>
    <number name="defaultXmin">-2</number>
    <number name="defaultXmax">50</number>
    <number name="defaultYmin">-2000</number>
    <number name="defaultYmax">12000</number>
  </setup>

  <sideBySide margins="0%" widths="50% 20% 20%">
    <stack>
      For the equation
      <md>
        <mrow>S_{t+1} - S_t\amp = -b S_t I_t</mrow>
        <mrow>I_{t+1} - I_t\amp = b S_tI_t - a I_t</mrow>
        <mrow>R_{t+1} - R_t\amp = a I_t.</mrow>
      </md>
      you can change the infection rate <m>a</m>, the recovery rate <m>b</m>, and parameters controlling the simulation.
    </stack>

    <tabular>
      <row><cell><m>a=</m> <mathinput name="a" prefill="$defaultA" /></cell></row>
      <row><cell><m>b=</m> <mathinput name="b" prefill="$defaultB" /></cell></row>
      <row><cell><m>N_{iterates}=</m> <mathinput name="nIterates" prefill="$defaultNIterates" /></cell></row>
      <row><cell><m>x_{min} =</m> <mathinput name="xmin" prefill="$defaultXmin" /></cell></row>
      <row><cell><m>x_{max} =</m> <mathinput name="xmax" prefill="$defaultXmax" /></cell></row>
      <row><cell><m>y_{min} =</m> <mathinput name="ymin" prefill="$defaultYmin" /></cell></row>
      <row><cell><m>y_{max} =</m> <mathinput name="ymax" prefill="$defaultYmax" /></cell></row>
   </tabular>

    <stack>
      <triggerSet label="Reset parameters" >
        <updateValue tname="a" newValue="$defaultA" />
        <updateValue tname="b" newValue="$defaultB" />
        <updateValue tname="nIterates" newValue="$defaultNIterates" />
        <updateValue tname="xmin" newValue="$defaultXmin" />
        <updateValue tname="xmax" newValue="$defaultXmax" />
        <updateValue tname="ymin" newValue="$defaultYmin" />
        <updateValue tname="ymax" newValue="$defaultYmax" />
      </triggerSet>
    </stack>

  </sideBySide>
</aside>


