<problem>
  <variantControl nVariants="1" />
<!-- <title>Secant and derivative of a quadratic, worksheet</title> -->

<setup>

<function name='f' variables='x' symbolic>5x^2</function>
<math name='f_x_plus_h' simplify='full' >$$f(x+h)</math>
<math name='h' >h</math>
<math name='secant_slope_numerator' simplify='full'  expand='true'>$$f(x+$h )-$$f(x)</math>
<math name='neg_secant_slope_numerator' simplify='full'  expand='true'>-$$f(x+$h )+$$f(x)</math><math name='secant_slope' simplify='full'  expand='true'>$secant_slope_numerator /$h </math>
<math name='fprime' simplify='full' >10x</math>
<math name='one' >1</math>

</setup>


<p>Let <m>f(x)</m> be the quadratic function <m>f(x)=<copy prop="formula" tname="f" /></m>.</p>


<ol>

<li>
<p>Calculate the slope of the secant line from <m>x</m> to <m>x+h</m>.</p>

<p> slope <m>= \biggl[</m>
  <mathinput name="mi1" />
<m> - \biggl(</m>
  <mathinput name="mi2" />
<m>\biggr)\biggr]\bigg/</m>
  <mathinput name="mi3" />
</p>
<answer matchPartial>
  <award targetsAreResponses="mi1 mi2 mi3">
    <when>
      $mi1 = $f_x_plus_h
      and
      $mi2 = $f
      and
      $mi3 = $h
    </when>
  </award>
  <award>
    <when>
      $mi1 = $f
      and
      $mi2 = $f_x_plus_h
      and
      $mi3 = -$h
    </when>
  </award>
</answer>


<p>Simplify your expression by multiplying out the quadratic and canceling terms:
</p>
<p>

slope <m>= </m> 
  <mathinput name="mi21" />
<m>\bigg/</m>
  <mathinput name="mi22" />
</p>
<answer matchPartial symbolicEquality simplifyOnCompare="numbers">
  <award targetsAreResponses="mi21 mi22">
    <when>
      $mi21=$secant_slope_numerator
      and
      $mi22=$h
    </when>
  </award>
    <award>
    <when>
      $mi21=$neg_secant_slope_numerator
      and
      $mi22=-$h
    </when>
  </award>
</answer>
<p>Cancel the <m>h</m> in the numerator and denominator to get your final answer:
</p>
<p>

secant slope = 
<answer>
<award>$secant_slope </award>
<award credit="0" name="limit_too_early">$fprime</award>
</answer>
</p>
<feedback condition="$limit_too_early">
  We are asking for the slope of the <em>secant</em> line, which is the line with a finite value of <m>h</m>.  Don't take the limit of <m>h \to 0</m> yet!
</feedback>

</li>

<li>
<p>Calculate an expression for the derivative <m>\frac{df}{dx}</m> by taking the limit as <m>h \to 0</m> of the secant slope calculated above.  Since you've canceled the <m>h</m> from the denominator, taking the limit is as simple as replacing <m>h</m> with zero.
</p>
  
<p><m>\displaystyle \frac{df}{dx} = \lim_{h \to 0 } </m> 
  <mathinput name="mi31" />
 <m>=</m> 
  <mathinput name="mi32" />
</p>
<answer>
  <award targetsAreResponses="mi31 mi32" matchPartial>
    <when>
      $mi31 = $secant_slope
      and
      $mi32 = $fprime
    </when>
  </award>
</answer>

</li>

<li>
<p>Sketch a graph of <m>f(x)</m> and its derivative <m>\frac{df}{dx}</m>.  Pay attention to the places where <m>\frac{df}{dx}</m> is positive, zero, and negative.  Drag the <copy prop="styleDescription" tname="p3" /> points so that the <copy prop="styleDescription" tname="parab1" /> curve represents the graph of <m>f</m>. Drag the <copy prop="styleDescription" tname="p1" /> points so that the <copy prop="styleDescription" tname="line1" /> line represents the graph of <m>\frac{df}{dx}</m>.
</p>

<graph width='500' height='400' xmin='-4' xmax='4' ymin='-11' ymax='11' showNavigation="false" grid>

<point name='p1' x="-2" y="0">
<constraints><attractToGrid dx="0.5"/></constraints>
</point>

<point name='p2' x="1" y="0">
<constraints><attractToGrid dx="0.5"/></constraints>
</point>

<line name="line1" through="$p1 $p2" />

<point stylenumber="2" name='p3' x="-1" y="0">
<constraints><attractToGrid dx="0.5"/></constraints>
</point>

<point stylenumber="2" name='p4' x="0" y="0">
<constraints><attractToGrid dx="0.5"/></constraints>
</point>

<point stylenumber="2" name='p5' x="2" y="0">
<constraints><attractToGrid dx="0.5"/></constraints>
</point>

<parabola name="parab1" stylenumber="2" through="$p3 $p4 $p5" />

</graph>

<p>Graph of function:
  <answer>
    <award><when>
      <copy tname="parab1" prop="equation" isResponse/> = <math>y = 5x^2</math>
    </when></award>
  </answer>
</p>
<p>Graph of derivative:
  <answer>
    <award><when>
      <copy tname="line1" prop="equation" isResponse /> = <math>y = 10x</math>
    </when></award>
  </answer>
</p>
</li>


</ol>


<solution>


<ol>

<li>
<md>
  <mrow>\text{secant slope}\amp = \frac{($f_x_plus_h ) - (<copy prop="formula" tname="f" />) }{ $h  }</mrow>
  <mrow>\amp = \frac{ $secant_slope_numerator  }{ $h  }</mrow>
  <mrow>\amp = $secant_slope </mrow>
</md>
</li>

<li>
<me>\frac{df}{dx} = \lim_{h \to 0} $secant_slope  = $fprime </me>
</li>

<li>
The graph of <m>f</m> (thick blue curve) and <m>\frac{df}{dx}</m> (thin red curve).

<graph width='500' height='400' xmin='-4' xmax='4' ymin='-11' ymax='11' showNavigation="false">

<point fixed>(0,0)</point>
<point fixed>(1,10)</point>
<line fixed>y=10x</line>

<point stylenumber="2" fixed>(-1,5)</point>
<point stylenumber="2" fixed>(0,0)</point>
<point stylenumber="2" fixed>(1,5)</point>
<copy fixed tname="f" stylenumber="2" symbolic="false"/>

</graph>
</li>


</ol>

</solution>


</problem>