<problem>
<!-- <title>Average volume - polynomial</title> -->

<setup>


<selectFromSequence assignNames='lb' from='0' to='5' />
<selectFromSequence assignNames='ub' from='7' to='12' />
<selectFromSequence assignNames='a' from='1' to='4' />
<selectFromSequence assignNames='cc' from='3' to='7' />
<math name='c2' simplify='full' >100*$cc </math>
<math name='aa'>2</math>
<number name="deltat">$ub-$lb</number>
  
<function name='f' variables='t'  symbolic>
  <math simplify="numbers">$a *t^$aa+$c2</math>
</function>
<function name='polyAntiderivative' variables='t' symbolic>
  <math simplify="numbers">($a/($aa+1))*t^($aa+1)+$c2*t</math>
</function>
<math name='intfeval' simplify='full' >$$polyAntiderivative($ub)-$$polyAntiderivative($lb)</math>
<math name='aveval' simplify='full' >($$polyAntiderivative($ub)-$$polyAntiderivative($lb))/($ub-$lb) </math>
<math name='aveval_sum_int' simplify='full'>($$polyAntiderivative($ub)+$$polyAntiderivative($lb))/($ub-$lb) </math>  
<math name='intval_sum_int' simplify='full' >$$polyAntiderivative($ub)+$$polyAntiderivative($lb)</math> 
<math name='aveval_divide_by_sum' simplify='full' >($$polyAntiderivative($ub)-$$polyAntiderivative($lb))/($ub +$lb )</math>

</setup>

<p>
The volume of a cell is given by the function <m>f(t) =<copy prop="formula" tname="f" /></m> <m>\mu {\rm m}^3</m> from <m>t=$lb </m> to <m>t=$ub </m> seconds. What is the average volume of the cell during this time frame?
</p>
  
<!-- <p>test intfeval:  <m>$intfeval</m></p>
<p>test aveval:  <m>$aveval</m></p>  
<p>test aveval_sum_int: <m>$aveval_sum_int</m></p>
<p>test intval_sum_int: <m>$intval_sum_int</m></p>
<p>test aveval_divide_by_sum: <m>$aveval_divide_by_sum</m></p> -->
  
<p> 
Average volume = <mathinput name="mi" />  <m>\mu {\rm m}^3</m> 
<answer symbolicEquality simplifyOnCompare>
<award targetsAreResponses="mi"><when>$mi = $aveval </when></award>
<award allowedErrorInNumbers='0.0001' credit='0.9' name='award1'><when>$mi = $aveval </when></award>
<award credit='0.8' name='award2'><when>$mi = $intfeval </when></award>
<award  allowedErrorInNumbers='0.0001' credit='0.8*0.9' name='award3'><when>$mi = $intfeval </when></award>
<award credit='0.90' name='award4'><when>$mi = $aveval_sum_int </when></award>
<award  allowedErrorInNumbers='0.0001' credit='0.81' name='award5'><when>$mi = $aveval_sum_int </when></award>
<award credit='0.8' name='award8'><when>$mi = $aveval_divide_by_sum </when></award>
<award allowedErrorInNumbers='0.0001' credit='0.8*0.9' name='award9'><when>$mi = $aveval_divide_by_sum </when></award>
<award credit='0.8*0.8' name='award6'><when>$mi = $intval_sum_int</when></award>
<award allowedErrorInNumbers='0.0001' credit='0.8*0.8*0.9' name='award6a'><when>$mi = $intval_sum_int</when></award>
</answer>
 </p>

<feedback condition="$award1">Leave fractions as fractions.</feedback>
<feedback condition="$award2">It seems you forgot to divide by the total length of time.</feedback>
<feedback condition="$award3">It seems you forgot to divide by the total length of time.  Leave fractions as fractions.</feedback>
<feedback condition="$award4">It seems that you added rather than subtracted the values of the integrand at the bounds.</feedback>
<feedback condition="$award5">It seems that you added rather than subtracted the values of the integrand at the bounds.  Leave fractions as fractions.</feedback>
<feedback condition="$award6">It seems that you added rather than subtracted the values of the integrand at the bounds.  It seems that you forgot to divide by the total length of time.</feedback>
<feedback condition="$award6a">It seems that you added rather than subtracted the values of the integrand at the bounds.  It seems that you forgot to divide by the total length of time. Leave fractions as fractions.</feedback>
<feedback condition="$award7">It seems that you added rather than subtracted the values of the integrand at the bounds.  It seems that you forgot to divide by the total length of time.  Leave fractions as fractions.</feedback>
<feedback condition="$award8">It seems you divided by the sum of the endpoints rather than the difference.</feedback>
<feedback condition="$award9">It seems you divided by the sum of the endpoints rather than the difference. Leave fractions as fractions.</feedback>

  

<p>For full credit, do not round your answer to a decimal.  (Maximum of 90% credit will be awarded for rounded answers that include at least 5 correct significant digits.)</p>



<solution>
<p>
To solve this, we need to evaluate the integral <m>\displaystyle \int_{$lb}^{$ub} ($f) dt </m> and divide by <m>\Delta t = $ub - $lb =$deltat</m> seconds.
</p>

<p><me>\frac{1}{$deltat} \int_{$lb}^{$ub} ($f) dt  =  \frac{1}{$deltat} \left($polyAntiderivative \right) \Bigg|_{$lb}^{$ub}  = \frac{$intfeval}{$deltat} </me>
</p>

  <!--<me>\left( \frac{1}{$ub - $lb} \right) \int_{$lb}^{$ub} ($f) dt  = \left (\frac{1}{$ub - $lb} \left($polyAntiderivative(t) \right) \Big|_{$lb}^{$ub}  = $intfeval </me>-->

<p>The average volume is <m>\displaystyle $aveval </m>  <m>\mu {\rm m}^3</m>.</p>


</solution>


</problem>