<problem>
  <variantControl nVariants='1' />
<!-- <title>logistic termite growth</title> -->

<setup>
  <number name="r">0.1</number>
  <number name="K">10000</number>
  <number name="initial1">100</number>
  <number name="initial2">15000</number>
  
  <text name='animal'>termite</text>
  <text name='food'>rotten wood</text>
  <math name="statevar">m</math>
  <number name='rpercent' >$r *100</number>
  
  <math name='one_plus_r' simplify='numbers' >1+$r </math>
  <math name='two_r' simplify='numbers' >2*$r </math>
  <math name='one_minus_r' simplify='numbers' >1-$r </math>
  <math name='E'>0,$K </math>
  <math name='E_unsort' unordered>0,$K </math>

</setup>


A population of termites would be increasing at the rate of $rpercent% per year, except that due to a scarcity of rotten wood, there is only enough food to support $K termites.  Therefore, if <m>$(statevar)_t</m> is the number of termites in year <m>t</m>, the population evolves according to the dynamical system
<me>$(statevar)_{t+1} - $(statevar)_{t} = $r $(statevar)_t\left(1 - \frac{ $(statevar)_t}{ $K }\right).</me>

<p>Calculate the equilibria of the dynamical system and their stability.   If the initial population is <m>$(statevar)_0=$initial1</m> termites, what will happen to the population after a long time?  If the initial population is <m>$(statevar)_0=$initial2</m>, what will happen to the population after a long time?</p>

<p>Equilibria: <m>E=</m> 
<answer>
<award matchPartial='true' symbolicEquality='true'>$E </award>
<award credit="0.75" name="wrongOrder" symbolicEquality='true'>$E_unsort </award>
</answer> (Enter in increasing order, separated by commas)
</p>

<feedback condition="$wrongOrder">
  For full credit, enter the equilibria in increasing order.
</feedback>
    
<p>

Stability of equilibria: 
<answer>
<choiceinput inline>
<choice>unstable, unstable</choice>
<choice credit='1'>unstable, stable</choice>
<choice>stable, unstable</choice>
<choice>stable, stable</choice>
</choiceinput>
</answer> (using the same order as above)
</p>

<p><alert>Don't just guess, as that would short circuit learning how to calculate stability and won't work for an exam!</alert>  See hint if you need some help.</p>
    
<hint>

<p>To determine equilibria stability, do you have to write the system in function iteration form or difference form?
  <answer weight="0">
    <choiceinput inline>
      <choice credit="1">function iteration form</choice>
      <choice>difference form</choice>
    </choiceinput>
  </answer></p>

  <p>Then, what do you have to take the derivative of?
    <answer weight="0">
      <choiceinput>
        <choice credit="1">the function that you iterate each time step</choice>
        <choice>the solution of the dynamical system</choice>
      </choiceinput>
    </answer>
  </p>

  <p>Where do you have to evaluate the derivative?
    <answer weight="0">
      <choiceinput>
        <choice credit="1">at the equilibria</choice>
        <choice>at the initial conditions</choice>
      </choiceinput>
    </answer>
  </p>
  
  <p>How does the resulting value of the derivative determine the stability of an equilibrium?
    <answer weight="0">
      <choiceinput>
       <choice>If the derivative is less than 1, the equilibrium is stable.</choice>
       <choice credit="1">If the absolute value of the derivative is less than 1, the equilibrium is stable.</choice>
       <choice>If the derivative is greater than 1, the equilibrium is stable.</choice>
       <choice>If the absolute value of the derivative is greater than 1, the equilibrium is stable.</choice>
      </choiceinput>
    </answer>
  </p>


</hint>


<p>For <m>$(statevar)_0=100</m>, the population 
<answer inline='true'>
<choiceinput>
<choice credit='1'>increases</choice>
<choice>decreases</choice>
</choiceinput>
</answer>
 toward 
<answer>
<award symbolicEquality='true'>$K </award>
</answer>
.
</p>
<p>

For <m>$(statevar)_0=15000</m>, the population 
<answer inline='true'>
<choiceinput>
<choice credit='1'>decreases</choice>
<choice>increases</choice>
</choiceinput>
</answer>
 toward 
<answer>
<award symbolicEquality='true'>$K </award>
</answer>
.</p>

<hint>
  <p>You can't determine what happens for initial conditions <m>$(statevar)_0=100</m> and <m>$(statevar)_0=15000</m> just from determining the stability of the equilibria.  However, in this case, if you guess what happens from the equilibrium stability, you will get the right answer.  To verify that this is the right answer, you could sketch a cobwebbing plot to observe what happens with those initial conditions.</p>
</hint>

<solution>
<p>To calulate equilibria, let <m>$statevar _{t+1}=$statevar _t = E</m>, in which case <m>E</m> must satisfy
<md>
  <mrow>E - E\amp = $r  E\left(1 - \frac{E}{ $K  }\right)</mrow>
  <mrow>0\amp =  $r  E\left(1 - \frac{E}{ $K  }\right)</mrow>
  <mrow>E\amp =0 \quad \text{or} \quad \left(1 - \frac{E}{ $K  }\right)= 0</mrow>
  <mrow>E\amp =0 \quad \text{or} \quad E = $K </mrow>
</md>
</p>

<p>To calculate stability of these equilibria, we need to rewrite the dynamical system by solving for <m>$statevar _{t+1}</m> in terms of <m>$statevar _t</m>.  Adding <m>$statevar _t</m> to both sides, we obtain
<md>
  <mrow>$statevar _{t+1}\amp = $statevar _{t}+ $r $statevar _t\left(1 - \frac{ $statevar _t}{ $K  }\right)</mrow>
  <mrow>\amp = f($statevar _t)</mrow>
</md>
where <m>f($statevar ) = $statevar +$r $statevar (1-$statevar /$K )</m>.  Since <m>f($statevar )</m> is the updating function, we just need to calculate its derivative at the equilibria and see if it is between <m>-1</m> and <m>1</m>.
<md>
  <mrow>f'($statevar )\amp = 1 + $r \left(1 - \frac{ $statevar  }{ $K  }\right) + $r  $statevar  \left(-\frac{1}{ $K  }\right)</mrow>
  <mrow>\amp = $one_plus_r  -  \frac{ $two_r  $statevar  }{ $K  }</mrow>
</md>
</p>
<p>For the equilibrium <m>$statevar _t=0</m>, we need to check <m>f'(0)=$one_plus_r </m>.  Since <m>f'(0) \gt  1</m>, the equilibrum <m>$statevar _t=0</m> is unstable.</p>
<p>For the equilibrium <m>$statevar _t=$K </m>, we calculate <m>f'($K ) = $one_plus_r  - $two_r  \cdot $K / $K  = $one_minus_r </m>.  Since <m>-1 \lt  f'($K ) \lt  1</m>, the equilibrium <m>$statevar _t=$K </m> is stable.</p>

<p>If we started with an initial population of <m>$statevar _0=$initial1 </m> and waited a long time, the population will have 

<conditionalcontent>
<case condition='$initial1 > $K'>decreased down</case>
<else>increased up</else>
</conditionalcontent>

 to nearly $K .</p>

  <p>If we started with an initial population of <m>$statevar _0=$initial2 </m> and waited a long time, the population will have 

<conditionalcontent>
<case condition='$initial2 > $K'>decreased down</case>
<else>increased up</else>
</conditionalcontent>

 to nearly $K .</p>


</solution>


</problem>