<problem>
<variantControl nVariants="1" />
<!-- <title>Determine which is function and derivative, worksheet</title> -->

<setup>

<function name='f1' variables='x'>0.2(x-2)^2-1</function>
<function name='fprime1' variables='x'>0.4 (-2 + x)</function>
<function name='f2' variables='x'>x^2*sin(x)</function>
<function name='fprime2' variables='x'>x (x cos(x) + 2 sin(x))</function>

</setup>

<p>
In each plot, identify which of the curves is the graph of the derivative of the other.
</p>

<graph width='250' height='250' xmin='-3.5' xmax='6.5' ymin='-2.5' ymax='3.5' showNavigation="false">

<copy stylenumber='3' tname='f1' label='f(x)' labelPosition='upperLeft' />
<copy tname='fprime1' label='Q(x)' labelPosition='lowerLeft'/>

</graph>

<p>The function 
  <choiceinput inline name="cdf1">
    <choice>Q(x)</choice>
    <choice>f(x)</choice>
  </choiceinput>
  is the derivative of the function
    <choiceinput inline name="cf1">
    <choice>Q(x)</choice>
    <choice>f(x)</choice>
  </choiceinput>.

  <answer>
    <award>
      <when>
        $cdf1=<text>Q(x)</text> and $cf1 = <text>f(x)</text>
      </when>
    </award>
  </answer>
</p>

<graph width='250' height='250' xmin='-5.5' xmax='5.5' ymin='-24.5' ymax='24.5' showNavigation="false">

<copy stylenumber='2' tname='f2' label='p(x)' labelPosition='upperLeft' />
<copy stylenumber='4' tname="fprime2" label='h(x)' labelPosition='upperRight' />

</graph>


  
<p>The function 
  <choiceinput inline name="cdf2">
    <choice>h(x)</choice>
    <choice>p(x)</choice>
  </choiceinput>
  is the derivative of the function
    <choiceinput inline name="cf2">
    <choice>h(x)</choice>
    <choice>p(x)</choice>
  </choiceinput>.

  <answer>
    <award>
      <when>
        $cdf2=<text>h(x)</text> and $cf2 = <text>p(x)</text>
      </when>
    </award>
  </answer>
</p>

  

<solution>
<p><m>Q(x)</m> is the derivative of <m>f(x)</m> and <m>h(x)</m> is the derivative of <m>p(x)</m>. </p>
</solution>


</problem>