<setup>
  <math name="degree">
    pi/180
  </math>

  <selectFromSequence from="20" to="59" name="angleA" />
  <selectFromSequence from="40" to="95" name="angleC" />
  <selectFromSequence from="4" to="15" name="sidea" />

  <!--
    Calculate Answers
  -->
  <math simplify="full" name="ans1">
    180-$angleA-$angleC
  </math>
  <math simplify="full" name="ans2">
    $sidea*sin(($angleA+$angleC)*$degree)/sin($angleA*$degree)
  </math>
  <math simplify="full" name="ans3">
    $sidea*sin($angleC*$degree)/sin($angleA*$degree)
  </math>
</setup>

<p>
  With the triangle defined by
  <me>
    \begin{split}
      A & = $angleA^\circ \\
      C & = $angleC^\circ \\
      a & = 15,
    \end{split}
  </me>
  find the missing parts of the triangle.
  Express angles in degrees rounded to the nearest 0.1.
  Do not enter the degree symbol.
  Round lengths to the nearest 0.01.
</p>

<p>
  Angle <m>B</m>:
  <answer>
    <award allowedErrorIsAbsolute allowedErrorInNumbers="0.05">
      $ans1
    </award>  
  </answer>
</p>

<p>
  Side <m>b</m>:
  <answer>
    <award allowedErrorIsAbsolute allowedErrorInNumbers="0.005">
      $ans2
    </award>
  </answer>
</p>

<p>
  Side <m>c</m>:
  <answer>
    <award allowedErrorIsAbsolute allowedErrorInNumbers="0.005">
      $ans3
    </award>
  </answer>
</p>

<solution>
  <tabular>
    <row bottom="minor">
      <cell>
        Angle <m>B</m>:
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        <number displayDecimals="1">$ans1</number>
      </cell>
    </row>
    <row bottom="minor">
      <cell>
        Side <m>b</m>:
      </cell>
      <cell></cell><cell></cell>
      <cell>
        <number displayDecimals="2">$ans2</number>
      </cell>
   </row>
    <row bottom="minor">
      <cell>
        Side <m>c</m>:
      </cell>
      <cell></cell><cell></cell>
      <cell>
        <number displayDecimals="2">$ans3</number>
      </cell>
   </row>
  </tabular>
</solution>