<title>Non-lists as single-element list</title>


<p>In a boolean comparison where one element is a mathematical list, any other element will be treated as a list containing that single element.  This behavior allows partial matches if one specifies a single element of the list.</p>

<p>Enter the numbers 2 and 3 separated by commas:
  <answer matchPartial><award><math unordered>2,3</math></award></answer>
</p>

<p>Enter the numbers 2 and 3 separated by commas:
  <answer matchPartial>
    <mathinput name="mi"/>
    <award>
      <when>$mi = <mathlist unordered>(2,4) (3,5)</mathlist></when>
    </award>
  </answer>
</p>