<problem>
<!-- <title>Derivative of quotient of linear functions</title> -->

<setup>

<selectFromSequence assignNames='a b c d' numberToSelect='4' withReplacement from='-10' to=' 10' exclude='0' />

<select assignNames='function' > f g m p r u v w</select>
<select assignNames='x' > x y z s t</select>

<math name='numerator' simplify='full' >$a *$x +$b </math>
<math name='denominator' simplify='full' >$c *$x +$d </math>
<math name='quotient' simplify='full' >$numerator /$denominator </math>
<math name='ad_minus_bc' simplify='full' >$a *$d -$c *$b </math>
<derivative name='derivative' simplify='full'  variables='$x'>$quotient</derivative>
<math name='derivative2' simplify='full'  expand='true'>$derivative </math>
<math name='deriv' simplify='full' >d$function / d$x</math>
<selectFromSequence assignNames='phrasing' from='1' to='4' />

</setup>


<conditionalcontent>
<case condition='$phrasing = 1'>
Let <m>$function ($x ) = $quotient </m>.  Find <m>$deriv </m>.

</case><case condition='$phrasing = 2'>
Calculate <m>$deriv </m>, where  <m>$function ($x ) = $quotient </m>. 

</case><case condition='$phrasing = 3'>
Calculate the derivative of <m>$function ($x ) = $quotient </m>.

</case><else>
Differentiate the function <m>$function ($x ) = $quotient </m>.

</else>
</conditionalcontent>


<p><m>$deriv  =</m> 
<answer forceFullCheckworkButton>
<award>$derivative </award>
<!-- <award credit='0.9' nSignErrorsMatched="1" feedbackCodes='onesignerror'>$derivative </award> -->
<!-- <award credit='0.81' nSignErrorsMatched="2" feedbackCodes='twosignerrors'>$derivative </award> -->
</answer>
</p>
<!-- <copy prop="feedbacks" tname="answer1" /> -->

<hint>

<paragraphs>
<title>Helpful pages</title>
<ul>
<li><ref uri='doenet:doenetId=4uTILlxvOVOUbOivhYIL8'>The quotient rule for differentiation</ref></li>
</ul></paragraphs>
</hint>


<solution>
Using the 
<ref uri='doenet:doenetId=4uTILlxvOVOUbOivhYIL8'>quotient rule</ref>
, 
<md>
  <mrow>\frac{ d$function }{ d$x }\amp =  \frac{ ($denominator  ) \frac{ d }{ d$x } ($numerator )  - ($numerator ) \frac{ d }{ d$x } ($denominator  ) }{ ($denominator )^2 }</mrow>
  <mrow>\amp =  \frac{ ($denominator  ) ($a ) - ($numerator )($c ) }{ ($denominator )^2 }</mrow>
  <mrow>\amp =  \frac{ $ad_minus_bc  }{ ($denominator )^2 }.</mrow>
</md>
We could multiply out the denominator <m>($denominator )^2</m>, but there is no real advantage for doing so.


</solution>


</problem>