<problem>
<variantControl nVariants='1' />
<!-- <title>Chain rule with some guidance, worksheet</title> -->

<setup>

<math name='e_x_2' simplify='full' >e^(x^2)</math>
<derivative name='d_e_x_2' simplify='full' >$e_x_2</derivative>

<math name='e_poly' simplify='full' >e^(3y^2-y)</math>
<derivative name='d_e_poly' simplify='full' variables='y'>$e_poly</derivative>
<derivative name='d_e_poly_in_x' simplify='full' variables='x'>e^(3x^2-x)</derivative>

<math name='ln_poly' simplify='full' >ln(z^2+1)</math>
<derivative name='d_ln_poly' simplify='full' variables='z'>$ln_poly</derivative>
<derivative name='d_ln_poly_in_x' simplify='full' variables='x'>ln(x^2+1)</derivative>

</setup>


Calculate the following derivatives with the chain rule.


<ol>

<li>
<p>Find <m>f'(x)</m> for <m>f(x)=$e_x_2 </m>.</p>
  
<hint><p>Let <m>g(x)=e^x</m> and <m>h(x)=x^2</m>.  Then, <m>f(x)=g(h(x))</m> so <m>f'(x)=g'(h(x))h'(x)</m>.</p>
</hint>
  
<p>
<m>f'(x) =</m> 
<answer>
<award symbolicEquality='true' simplifyOnCompare="numbers">$d_e_x_2 </award>
</answer>
</p>


</li>

<li>
<p>Find <m>\frac{ dg }{ dy }</m> for <m>g(y)=$e_poly </m>.</p>

  <hint>
<p>Let <m>f(x)=e^x</m> and <m>h(y)=3y^2-y</m>.  Then <m>g(y)=f(h(y))</m>.  
</p>
  </hint>
  
<p>
<m>\frac{ dg }{ dy }=</m> 
<answer>
<award symbolicEquality='true' simplifyOnCompare='numbers'>$d_e_poly </award>
<award symbolicEquality='true' simplifyOnCompare='numbers' credit='0' name='award2'>$d_e_poly_in_x </award>
</answer>
<feedback condition="$award2">The expression <m>\frac{ dg }{ dy }</m> means take the function <m>g(y)</m> (which is a function of the variable <m>y</m>) and differentiate it with respect to <m>y</m>.  There shouldn't be any <m>x</m>'s in this derivative.</feedback>

</p>

</li>

<li>
<p>Find <m>h'(z)</m> for <m>h(z)=$ln_poly </m>.</p>

  <hint>
<p>Let <m>f(x)=\ln(x)</m> and <m>g(z)=z^2+1</m>.  Then <m>h(z)=f(g(z))</m>.
</p>
  </hint>

  
<p>
<m>h'(z) =</m> 
<answer>
<award symbolicEquality='true' simplifyOnCompare="numbers">$d_ln_poly </award>
<award symbolicEquality='true' credit='0' name='award4' simplifyOnCompare="numbers">$d_ln_poly_in_x </award>
</answer>
<feedback condition="$award4">The expression <m>h'(z)</m> means take the function <m>g(z)</m> (which is a function of the variable <m>z</m>) and differentiate it with respect to <m>z</m>.  There shouldn't be any <m>x</m>'s in this derivative.</feedback>


</p>
</li>


</ol>


<solution>


<ol>

<li>
<m>f'(x)=$d_e_x_2 </m>.
</li>

<li>
<m>\frac{ dg }{ dy } = $d_e_poly </m>
</li>

<li>
<m>\displaystyle h'(z)= $d_ln_poly .</m>
</li>


</ol>

</solution>


</problem>