<problem>
<!-- <title>Slope of tangent line, ln(quadratic)</title> -->

<setup>

<selectFromSequence assignNames='a' from='-4' to=' 4' exclude="0" />
<select assignNames="((b c))">
  <option>
    <selectFromSequence numberToSelect='2' withReplacement from='-10' to='$a-1'/>
  </option>
  <option>
    <selectFromSequence numberToSelect='2' withReplacement from='$a+1' to='10'/>
  </option>
</select>

<select assignNames='f' > f g h</select>
<select assignNames='x' > x y z t</select>

<math name='poly_expression' expand='true'>($x -$c )*($x -$b )</math>
<function name='poly' variables='$x' symbolic>$poly_expression</function>
<function name='fun' variables='$x'>ln($poly)</function>
<derivative name='dpoly' variables='$x' symbolic>$poly</derivative>
<derivative name='dfun' variables='$x'>$fun</derivative>

<math name='dpoly_a' simplify='full' >$$dpoly($a )</math>
<math name='poly_a' simplify='full' >$$poly($a )</math>
<math name='dfun_a' simplify='full'>$dpoly_a / $poly_a</math>


</setup>

<p>Given the function 
<me>$f ( $x  ) = $fun</me>
calculate the slope of the tangent line at the point <m>$x =$a </m>. 
</p>

<p>
tangent line slope = 
<answer>
<award symbolicEquality='true' simplifyOnCompare='numbers'>$dfun_a </award>
</answer>
</p>

<p>Do not round or approximate your answer.</p>



<solution>
<p>The slope of the tangent line at the point <m>$x =$a </m> is the derivative <m>\displaystyle\frac{ d$f }{ d$x } \bigg|_{ $x =$a  }</m>.  Since <me>\frac{ d }{ d$x } ($poly) = $dpoly</me> and <m>\displaystyle \frac{ d }{ d$x } \ln( $x  ) = 1/$x </m>,  by the chain rule, the derivative is
<me>\frac{ d$f }{ d$x } = $dfun.</me>
Evaluating the derivative at <m>$x =$a </m>, we determine that the slope of the tangent line is
<me>\frac{ d$f }{ d$x }  \bigg|_{ $x =$a  } =

\frac{ $$dpoly($a) }{ $$poly($a) } = 

 $dfun_a .</me>

</p>

</solution>


</problem>