<ref createButton="true" uri="doenet:doenetId=DG5JOeFNTc5rpWuf2uA-q">Back to Component Index</ref>

<document><title><tage>bestFitLine</tage> component</title>

<section><title>Associated Attributes</title>
<ul>
  <li><attr>points</attr>  <em>(_pointListComponent)</em></li>
    <aside><title>Inherited from parent component/  <tage>line</tage>:</title>
      <li><attr>variables</attr>  <em>(variables)</em></li>
    </aside>
    <aside><title>Inherited from parent component/ <c>GraphicalComponent</c></title>
      <li><attr>label</attr> <em>(text)</em></li>
      <li><attr>showLabel</attr> <em>(boolean)</em></li>
      <li><attr>layer</attr> <em>(number)</em></li>
   </aside>
</ul>

</section>


<section><title>Description</title>
<!--use <ref> on all component names (other than the one indexed from this file) in this section only-->
  <p>The <tage>bestFitLine</tage><idx><tage>bestFitLine</tage></idx> component computes a linear regression through a list of points.  When nested inside a <ref uri="doenet:doenetID=W7UM-eMckhRS3ktGSUR6B"><tag>graph</tag></ref>, the <tage>bestFitLine</tage> displays a line.  The equation for the line of best fit can be rendered to the viewer with the <ref uri="doenet:doenetId=A-WNVoHYi-eREt6v9JBmk"><tage>copy</tage></ref> component using the <attr>prop="equation"</attr> attribute specification.  See examples below.</p>
</section> 

  
<section><title>Usage Examples</title>

<subsection><title>Example 1:  Determine the line of best fit through named points</title>
<p>In the sample code below, the initial set of coordinates used to determine the <ref uri="doenet:doenetId=JoBPIQwjZ5merftAHL5UF"><tage>line</tage></ref> are defined with individual <ref uri="doenet:doenetId=gN8NlDY3WLRc7jgAvXKXm"><tag>point</tag></ref> components within a <ref uri="doenet:doenetId=gHn9-Jhc4JFQpUKxVPCE2"><tag>setup</tag></ref> block.  The linear regression component <tag>bestFitLine</tag> is called within the <ref uri="doenet:doenetID=W7UM-eMckhRS3ktGSUR6B"><tag>graph</tag></ref> using these initial coordinates.  As the user explores the graph by dragging the points around, the new updated coordinates and the updated equation for the line is rendered to the viewer with the <ref uri="doenet:doenetId=A-WNVoHYi-eREt6v9JBmk"><tage>copy</tage></ref> component.</p>

<example boxed="true"><title>Sample DoenetML code (Example 1)</title>
<pre>
&lt;setup&gt;
  &lt;point name="A" label="A"&gt;(-2,1)&lt;/point&gt;
  &lt;point name="B" label="B"&gt;(1,3)&lt;/point&gt;
  &lt;point name="C" label="C"&gt;(3,5)&lt;/point&gt;
&lt;/setup&gt;
&lt;p&gt;Instructions:  Drag the points around to see how the line's equation is affected.&lt;/p&gt;    

&lt;sideBySide&gt;  
&lt;graph&gt;
  &dollar;A
  &dollar;B
  &dollar;C
  &lt;bestFitLine points="&dollar;A &dollar;B &dollar;C" name="line1"/&gt;
&lt;/graph&gt;
 
&lt;p&gt;  
  &lt;p&gt;&lt;copy prop="equation" tname="line1" displayDecimals="2" /&gt;&lt;p&gt;
  &lt;p&gt;&lt;m&gt;A = &lt;copy prop="coords" tname="A" displayDecimals="2"/&gt;&lt;/m&gt;&lt;/p&gt;
  &lt;p&gt;&lt;m&gt;B = &lt;copy prop="coords" tname="B" displayDecimals="2"/&gt;&lt;/m&gt;&lt;/p&gt;
  &lt;p&gt;&lt;m&gt;C = &lt;copy prop="coords" tname="C" displayDecimals="2"/&gt;&lt;/m&gt;&lt;/p&gt;
&lt;/p&gt;
&lt;/sideBySide&gt;
</pre>
 
        </example>  
      </subsection>
  
<!--*******************************************************-->
 
<example><title>What Doenet Renders (Example 1)</title>
<setup>
  <point name="A" label="A">(-2,1)</point>
  <point name="B" label="B">(1,3)</point>
  <point name="C" label="C">(3,5)</point>
</setup>
<p>Instructions:  Drag the points around to see how the line's equation is affected.</p>    

<sideBySide>  
<graph>
  $A
  $B
  $C
  <bestFitLine points="$A $B $C" name="line1"/>
</graph>
 
<p>
  <p><copy prop="equation" tname="line1" displayDecimals="2" /></p>
  <p><m>A = <copy prop="coords" tname="A" displayDecimals="2"/></m></p>
  <p><m>B = <copy prop="coords" tname="B" displayDecimals="2"/></m></p>
  <p><m>C = <copy prop="coords" tname="C" displayDecimals="2"/></m></p>
</p>
</sideBySide>
  
</example>

<!--******************************************************-->
    
<subsection><title>Example 2:  Advanced use of <tage>bestFitLine</tage> with <tag>map</tag> </title>
<p>In the sample code below, the points collected from the graph are generated by a <ref uri="doenet:doenetId=6xVfXS5mHvlZ1La6IyVmP"><tag>map</tag></ref>.  This map takes the number of points specified by the user in a <ref uri="doenet:doenetId=p_qPrnY-jhcqqrG2LcodH"><tage>mathInput</tage></ref>, and applies a <ref uri="doenet:doenetId=RwwwA15KDsX6ZvjlkZmCm"><tag>template</tag></ref> to a sequence generated by this input to establish the points' initial coordinates.  The steps of this process are as follows:  </p>
<ol>
  <li><p>First, within <ref uri="doenet:doenetId=7DHdSFMGgXO23YarWCeYj"><tag>sources</tag></ref> (Line[17]) , the <tag>mathInput</tag> named <c>"n"</c> specified by the user is used to construct a <ref uri="doenet:doenetId=__VgxVIdpE3sN4POU0EKT"><tage>sequence</tage></ref> whose <attr>length</attr> is <c>"n"</c> (note, the step-size for this <tag>sequence</tag> defaults to one unless specified otherwise.)  The elements in this sequence are the input for the <ref uri="doenet:doenetId=7DHdSFMGgXO23YarWCeYj"><tag>sources</tag></ref>, and are given the <attr>alias</attr> <c>"i"</c> for use within the <tag>map</tag> block.</p></li>
  <li><p>Next, within the <tag>template</tag>, the single index value <c>"i"</c> is used to generate two independent indexing values (namely <c>"j"</c> and <c>"k"</c>) for the <m>x</m> and <m>y</m> coordinates with the <ref uri="doenet:doenetId=A-WNVoHYi-eREt6v9JBmk"><tage>copy</tage></ref> component and the <attr>assignNames</attr> attribute (Lines [11-12]).  These separated, independent indices now allow for the user to freely move the points in any direction after they have been sent to their initial positions.</p></li>  
  <li><p>Next, the <ref uri="doenet:doenetId=gN8NlDY3WLRc7jgAvXKXm"><tag>point</tag></ref> component within the <tag>template</tag> sets the initial positions of each point by referencing the two index sequence values (<c>"j"</c> and <c>"k"</c>) within its <attr>x</attr> and <attr>y</attr> attributes (Line [14]).</p></li>
  <li><p>The positional data for each point (both initial position and after the user repositions each point), are then gathered from the <tag>graph</tag> named <c>"pointsGraph"</c> with the <ref><tag>collect</tag></ref> component. (Line [2]).</p></li>
  <li><p>This collection of positional data, named "<c>positions</c>", is referenced by the <tag>bestFitLine</tag> in the <attr>points</attr> attribute and is called within the <tag>graph</tag> (Line [21]) in order to render the line.</p></li>
  <li><p>Finally, the equation for the line of best fit, named <c>"bestLine</c>" is rendered to the viewer using the <tag>copy</tag> component below the graph (Line [26]) with the target name or <attr>tname</attr> attribute set equal to <c>"bestLine"</c>.</p></li>
</ol>

<example boxed="true"><title>Sample DoenetML code (Example 2)</title>
<pre>
[1]  &lt;setup&gt;
[2]    &lt;collect name="positions" componentTypes="point" tname="g" /&gt;
[3]  &lt;/setup&gt;
[4]
[5]  &lt;p&gt;Number of points &lt;mathInput name="n" prefill="4" /&gt;&lt;/p&gt;
[6]
[7]  &lt;graph name="g"&gt;
[8]    &lt;map&gt;
[9]    &lt;template&gt;
[10]      &lt;setup&gt;
[11]        &lt;copy prop="value" link="false" tname="i" assignNames="j" /&gt;
[12]        &lt;copy prop="value" link="false" tname="i" assignNames="k" /&gt;
[13]      &lt;/setup&gt;
[14]      &lt;point x="-10+&dollar;j/2" y="10-&dollar;k/2" /&gt;
[15]    &lt;/template&gt;
[16]    &lt;sources alias="i"&gt;
[17]          &lt;sequence length="&dollar;n"/&gt;
[18]    &lt;/sources&gt;
[19]  &lt;/map&gt;
[20]
[21]    &lt;bestFitLine points="&dollar;positions" name="bestLine" /&gt;
[22]
[23]  &lt;/graph&gt;
[24]
[25]  &lt;p&gt;Equation of best fit line: 
[26]    &lt;copy prop="equation" tname="bestLine" displayDecimals="3"   /&gt;
[27]  &lt;/p&gt;
</pre>
 
        </example>  
      </subsection>

<!--*******************************************************-->
 
<example><title>What Doenet Renders (Example 2)</title>
<setup>
  <collect name="positions" componentTypes="point" tname="pointsGraph" />
</setup>

<p>Number of points <mathInput name="n" prefill="4" /></p>

<graph name="pointsGraph">
  <map>
    <template>
      <setup>
        <copy prop="value" link="false" tname="i" assignNames="j" />
        <copy prop="value" link="false" tname="i" assignNames="k" />
      </setup>
      <point x="-10+$j/2" y="10-$k/2" />
    </template>
    <sources alias="i"><sequence length="$n" /></sources>
  </map>

  <bestFitLine points="$positions" name="bestLine" />

</graph>

<p>Equation of best fit line: <copy prop="equation" tname="bestLine" displayDecimals="3" /></p>
</example>


<!--******************************************************-->
<!--user enters "lab" data in spreadsheet/table/matrix, Doenet extracts points
  and plots them and fits a bestFitLine...-->
<!--  

<subsection><title>Example 3: </title>
<p>In the sample code below...</p>

<example boxed="true"><title>Sample DoenetML code (Example 3)</title>
<pre>

</pre>
 
        </example>  
      </subsection>
 -->
<!--*******************************************************-->
<!-- 
  
<example newNameSpace><title>What Doenet Renders (Example 3)</title>
<setup>
  <collect name="ps" componentTypes="point" tname="g" />
</setup>

<p>Number of points <mathInput name="n" prefill="4" /></p>

<graph name="g">
  <map>
    <template>
      <point x="-10+$i/2" y="10-$i/2" />
    </template>
    <sources alias="i"><sequence length="$n" /></sources>
  </map>

  <bestFitLine points="$ps" name="l" />

</graph>

<p>Equation of best fit line: <copy prop="equation" tname="l" displayDecimals="3" /></p>
</example>
 -->


<!--******************************************************-->
    
<!-- 
<subsection><title>Example 4: </title>
<p>In the sample code below...</p>

<example boxed="true"><title>Sample DoenetML code (Example 4)</title>
<pre>

</pre>
 
        </example>  
      </subsection>
   -->
<!--*******************************************************-->
 
<!-- 
<example><title>What Doenet Renders (Example 4)</title>

</example>
      -->

  
</section>
</document>


