<problem name="theProblem">
<title>Stopping the spread of the disease in the discrete SIR model</title>

<paragraphs>
  <title>Mathematical condition for stopping the spread of the disease</title>

<p>From the previous exploration, you should have discovered two conditions on the state variables that made the disease stop.  Now, it's time to find those conditions (and one more obvious condition for the disease stopping) using mathematics.</p>

<p>The SIR model involves two transitions: one from S to I and one from I to R.  Which of these transitions is the one that determines how fast people are getting sick?  The 
<answer inline='true'>
<choiceinput>
<choice credit='1'>S to I</choice>
<choice>I to R</choice>
<choice>S to R</choice>
</choiceinput>
</answer>
 transition.</p>

<p>The rate of this transition is a function of the state variables <m>S_t</m>, <m>I_t</m>, and <m>R_t</m> and parameters <m>a</m> and <m>b</m> (possibly not involving all of these).  What is the expression involving these quantities that is equal to the number of people that get sick in one day? 
  <answer>
    <award><math>bS_tI_t</math> </award>
    <award credit="0" name="awardCapitalization1"><math>bS_ti_t</math></award>
    <award credit="0" name="awardCapitalization2"><math>bs_tI_t</math></award>
    <award credit="0" name="awardCapitalization3"><math>bs_ti_t</math></award>
  </answer></p>
<feedback condition="$awardCapitalization1 or $awardCapitalization2 or $awardCapitalization3">
<p>Your answer would be correct, except that capitalization matters.  Be sure to use a capital <m>S</m> for <m>S_t</m> and a capital <m>I</m> for <m>I_t</m>.</p>
</feedback>

<p>If the disease isn't spreading, then this expression must be zero.  Let's call this the <em>no-spread condition.</em>  Write the equation for the no-spread condition:
<answer>
  <mathinput name="noSpreadInput"/>
  <award><math>bS_tI_t=0</math></award>
  <award credit="0" name="noEquation"><when>
    <extractMathOperator>$noSpreadInput</extractMathOperator> != <text>=</text>
    </when></award>
</answer>
</p>
<feedback condition="$noEquation">
  The no-spread condition is an equation with an equals sign.
</feedback>


<hint>
  The no-spread condition is the equation stating than the number of people who get sick in one day is zero.  Not a single susceptible person will get sick if the no-spread condition is satisfied.
</hint>

</paragraphs>


<paragraphs>
  <title>The three possibilities for stopping the disease spread</title>

<p>The no-spread condition should be an equation where the product of three factors is zero.  If the product of three factors is zero, what do you know about the three factors individually?  One of the factors must be equal to
<answer symbolicEquality='true'>0</answer>
.</p>

<p>You should end up with three different conditions, or three equations where a single quantity is set to zero.  These equations are:
</p>


<p><mathinput name="factorZero1" />, <mathinput name="factorZero2" />, and <mathinput name="factorZero3" /></p>

<answer>
  <award matchPartial unOrderedCompare>
    <when>
      <mathlist>
        $factorZero1
        $factorZero2
        $factorZero3
      </mathlist>
      =
      <mathlist>
        <math>b = 0</math>
        <math>I_t = 0</math>
        <math>S_t = 0</math>
      </mathlist>
    </when>
  </award>
</answer>

<hint>
<p>Each of the three conditions will involve either a state variable or a parameter being zero. </p>
</hint>
<hint>
  <p>If we had the condition <m>xyz = 0</m>, it would mean that either <m>x=0</m>, <m>y=0</m>, or <m>z=0</m>.  Any of those three equations would be enough to ensure that <m>xyz=0</m>.</p>

  <p>The no-spread condition should be of the same form, leading to three ways it could be satisified.</p>
</hint>

<p>If any one of the three conditions is satisfied, then that's sufficient for the disease to stop spreading.</p>

<p>One of the conditions involves <m>b</m>; it is: 
<answer>b=0</answer>
.  This condition means that if the 
<answer inline='true'>
<choiceinput>
<choice credit='1'>infection</choice>
<choice>recovery</choice>
<choice>dating</choice>
</choiceinput>
</answer>
 rate is zero, the disease won't spread.  This is a pretty obvious condition, as it correspond to a disease that isn't contagious (or a population where people don't interact with each other.)</p>

<p>Another condition involves <m>I_t</m>; it is: 
<answer>I_t=0</answer>
.  This condition means that there are no 
<answer inline='true'>
<choiceinput>
<choice credit='1'>infective</choice>
<choice>susceptible</choice>
<choice>removed</choice>
</choiceinput>
</answer>
 individuals to infect any of the 
<answer inline='true'>
<choiceinput>
<choice>infective</choice>
<choice credit='1'>susceptible</choice>
<choice>removed</choice>
</choiceinput>
</answer>
 individuals.  We like this condition for stopping the spread of the disease and hope we hit this condition before we hit the third condition.</p>

<p>The remaining condition involves <m>S_t</m>; it is: 
<answer>S_t=0</answer>
.  This condition means that the disease has run out of 
<answer inline='true'>
<choiceinput>
<choice>infective</choice>
<choice credit='1'>susceptible</choice>
<choice>removed</choice>
</choiceinput>
</answer>
 individuals to infect.  We don't like this condition for stopping the spread of the disease, as it means everyone got sick.</p>


</paragraphs>

  

<solution>


<ol>

<li>
The number of people that get sick in one day is <m>bS_tI_t</m>.  If the disease is not spreading then <m>bS_tI_t=0</m>.  This is the no-spread condition.
</li>

<li>
If a product of three factors is zero, then one of the factors must be zero.  For the disease to not be spread either <m>b=0</m>, <m>S_t=0</m>, or <m>I_t=0</m>.  Having <m>b=0</m> means the disease is not communicable, so it won't spread.  If <m>S_t=0</m>, the all susceptible individuals have gotten sick.  Since no more individuals can get sick, the disease stops spreading.  If <m>I_t=0</m>, then there are no more infectives, so no one to spread the disease.
</li>


</ol>

</solution>


</problem>