<!--
##DESCRIPTION
##  Algebra: linear equations 
##ENDDESCRIPTION


## DBsubject(Geometry)
## DBchapter(Shapes)
## DBsection(Volume)
## Date(09/09/2009)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(3)
## MO(1)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('2.4')
## Problem1('20')
## KEYWORDS('algebra', 'linear equations', 'volume', 'pyramid')
-->
<problem>

<setup>
  <!--
    Context("Numeric");
    Context()->variables->are(V=>'Real', h=>'Real', B=>'Real');
    
    $a = random(100,200,20);
    $b = random(5,25,5);
    
    $ans1 = Compute("3*V/h");
    $ans2 = Compute("3*$a/$b");
  -->

  <selectFromSequence from="100" to="200"  step="20" name="a" />
  <selectFromSequence from="5" to="25" step="5" name="b" />

  <math name="ans1">3*V/h</math>
  <math name="ans2">3*$a/$b</math>
</setup>

<p>The volume of a pyramid is given by the equation</p>
<me>V = \frac{1}{3}Bh.</me>

<p>Solve for <m>B</m>.</p>
<p>Answer: <m>B = </m>
  <answer>
    <award>$ans1</award>
  </answer>
</p>

  
<p>If <m>V = $a</m> and <m>h= $b</m>, then what is the value of <m>B</m>?</p>
<p>Answer: <m>B = </m>
  <answer>
    <award>$ans2</award>
  </answer>
</p>

</problem>
