<ref createButton="true" uri="doenet:doenetId=DG5JOeFNTc5rpWuf2uA-q">Back to Component Index</ref>

<document><title><tag>solution</tag> component</title>

<section><title>Associated Attributes</title>
<ul>
  <li><attr>hide</attr>  <em>(boolean)</em></li>    
</ul>

</section>


<section><title>Description</title>
<!--use <ref> on all component names (other than the one indexed from this file) in this section only-->
  <p>The <tag>solution</tag><idx><tag>solution</tag></idx> component is a block component whose function is to display an explanation or problem solution. By default, it appears as a boxed banner that can be expanded when the user clicks on it.  See examples below.</p>
</section> 

  
<section><title>Usage Examples</title>


<subsection><title>Example 1: <tag>solution</tag> available by default </title>
<p>In the sample code below, the explanation for the "correct" answer is contained in the <tag>solution</tag> block that follows the question.  Accessing the <tag>solution</tag> is available by default.  For conditional solutions, see Example 2. (See also <ref uri="doenet:doenetId=oqsskIj4WFljMigaogOCM"><tag>answer</tag></ref>, <ref uri="doenet:doenetId=fB4XolOYgmYs6HQXwY-F4"><tag>award</tag></ref>.)</p>
<example boxed="true"><title>Sample DoenetML code (Example 2)</title>
<pre>
&lt;p&gt;How many mechanical engineers does it take to screw in a lightbulb?
&lt;answer&gt;&lt;mathInput name="numberOfEngineers"/&gt;
  &lt;award&gt;
    &lt;when&gt;&dollar;numberOfEngineers = 5&lt;/when&gt;
  &lt;/award&gt;
&lt;/answer&gt;
&lt;/p&gt;
  
&lt;solution&gt;
  &lt;p&gt;The correct answer is 5:  (see excerpt below from  https://hariratan.com/)&lt;/p&gt;
  &lt;p&gt;'How many civil engineers does it take to change a light bulb?
  "Two. One to do it and one to steady the chandelier."&lt;/p&gt;
  ...
  &lt;p&gt;-Submitted by Anand on Sat, 08/22/2020 - 21:10, the &lt;ref
  uri="https://hariratan.com/jokes/how-many-engineers-does-it-take-to-
  change-a-lightbulb"&gt;Engineering Directory&lt;/ref&gt;
  &lt;/p&gt;
&lt;/solution&gt;

</pre>
</example>
</subsection>

<!--*******************************************************-->

<example><title>What Doenet Renders (Example 1)</title>
<p>How many mechanical engineers does it take to screw in a lightbulb?
<answer><mathInput name="numberOfEngineers"/>
  <award>
    <when>$numberOfEngineers = 5</when>
  </award>
</answer>
</p>
<solution>
<p>The correct answer is 5:  (see excerpt below from https://hariratan.com/)</p>
<p>'How many civil engineers does it take to change a light bulb?
"Two. One to do it and one to steady the chandelier.""</p>
  
<p>How many electrical engineers does it take to change a light bulb?
"None. They simply redefine darkness as the industry standard."</p>
  
<p>How many computer engineers does it take to change a light bulb?
“Why bother? The socket will be obsolete in six months anyway.”</p>
  
<p>How many mechanical engineers does it take to change a light bulb?
  
"Five. One to decide which way the bulb ought to turn, one to calculate the force required, one to design a tool with which to turn the bulb, one to design a comfortable – but functional – hand grip, and one to use all this equipment."</p>
  
<p>How many nuclear engineers does it take to change a light bulb?
"Seven. One to install the new bulb and six to figure out what to do with the old one for the next 10,000 years." '</p>
<p>-Submitted by Anand on Sat, 08/22/2020 - 21:10, the <ref uri="https://hariratan.com/jokes/how-many-engineers-does-it-take-to-change-a-lightbulb">Engineering Directory</ref>
</p>
</solution>

</example>


<!--******************************************************-->
 
<subsection><title>Example 2: <tag>solution</tag> with <attr>hide</attr> attribute</title>
<p>In the sample code below, the <tag>solution</tag> is hidden with the <attr>hide</attr> attribute which accepts a boolean expression as its input. In this case, the boolean consists of two parts.  In the first part, we have <alert><c>(&dollar;(jokeAnswer{prop='creditAchieved'})= 1)</c></alert> which is true when the solution is correct (i.e. the solution wouldn't be necessary to view if the user answers correctly so <attr>hide="true"</attr>). In the second part, we have <alert><c>(&dollar;(jokeAnswer{prop='responseHasBeenSubmitted'}) = false)</c></alert> which is true only when the user has not yet attempted a response (i.e. <attr>hide="true"</attr> until the user makes an attempt.) (See also <ref uri="doenet:doenetId=oqsskIj4WFljMigaogOCM"><tag>answer</tag></ref>, <ref uri="doenet:doenetId=fB4XolOYgmYs6HQXwY-F4"><tag>award</tag></ref>.)</p>
<example boxed="true"><title>Sample DoenetML (Example 2)</title>
<pre>
&lt;p&gt;What do you call blackbirds that stick together?
  &lt;answer name="jokeAnswer"&gt;&lt;textInput name="jokeGuess"/&gt;
    &lt;award&gt;&lt;text&gt;Vel-crows&lt;/text&gt;&lt;/award&gt;
    &lt;award&gt;&lt;text&gt;Velcrows&lt;/text&gt;&lt;/award&gt;
    &lt;award&gt;&lt;text&gt;velcrows&lt;/text&gt;&lt;/award&gt;
    &lt;award&gt;&lt;text&gt;vel-crows&lt;/text&gt;&lt;/award&gt;
  &lt;/answer&gt;
&lt;/p&gt;

&lt;solution hide="(&dollar;(jokeAnswer{prop='creditAchieved'})= 1) or 
  (&dollar;(jokeAnswer{prop='responseHasBeenSubmitted'}) = false)"&gt;
    Answer:  Vel-crows!
&lt;/solution&gt;

</pre>
  </example>
</subsection>

<!--*******************************************************-->
 
<example><title>What Doenet Renders:</title>
  
<p>What do you call blackbirds that stick together?
  <answer name="jokeAnswer"><textInput name="jokeGuess"/>
    <award><text>Vel-crows</text></award>
    <award><text>Velcrows</text></award>
    <award><text>velcrows</text></award>
    <award><text>vel-crows</text></award>
  </answer>
</p>

<solution hide="($(jokeAnswer{prop='creditAchieved'})= 1) or ($(jokeAnswer{prop='responseHasBeenSubmitted'}) = false)">Answer:  Vel-crows!</solution>

</example>
  
  
</section>
</document>














