<document><title><tag>gcd</tag> component</title>

<section><title>Associated Attributes</title>
<ul>
  <li>none exclusive to this component</li>
    <aside><title>Attributes inherited from parent component <tag><ref>math</ref></tag> </title>
    <li><attr>simplify</attr>
      <em>(text)</em></li>
    <li><attr>format</attr>  <em>(text)</em></li>
    <li><attr>expand</attr>  <em>(boolean)</em></li>
    <li><attr>displayDigits</attr>  <em>(integer)</em></li>
    <li><attr>displayDecimals</attr>  <em>(integer)</em></li>
    <li><attr>displaySmallAsZero</attr>  <em>(number)</em></li>
    <li><attr>renderMode</attr>  <em>(text)</em></li>
    <li><attr>unordered</attr>  <em>(boolean)</em></li>
    <li><attr>createVectors</attr>  <em>(boolean)</em></li>
    <li><attr>createIntervals</attr>  <em>(boolean)</em></li>
    <li><attr>functionSymbols</attr>  <em>(textList)</em></li>
    <li><attr>targetsAreFunctionSymbols</attr>  <em>(textList)</em></li>
    <li><attr>splitSymbols</attr> <em>(boolean)</em></li>
    <li><attr>groupCompositeReplacements</attr> <em>(boolean)</em></li></aside>
</ul>

</section>


<section><title>Description</title>
<!--use <ref> on all component names (other than the one indexed from this file) in this section only-->
  <p>The <tag>gcd</tag><idx><tag>gcd</tag></idx> component accepts a list of integer values separated by spaces and returns the greatest common divisor of those integers. 
 See examples below.</p>
</section> 

  
<section><title>Usage Examples</title>

<tabular top="medium">
  <row bottom="minor">
    <cell>
<subsection><title>Sample DoenetML code: </title>
<pre>
&lt;p&gt;The greatest common divisor of the set 
&lt;m&gt;\mathbb{A} = \{22, 55, 99, 110\}&lt;/m&gt; is &lt;gcd&gt;22 55 99 110&lt;/gcd&gt;.
&lt;/p&gt;

</pre>
 
  </subsection>
    </cell>
  </row>
<!--*******************************************************-->
 
  <row bottom="medium">
    <cell>
<subsection><title>What Doenet Renders:</title>
<p>The greatest common divisor of the set <m>\mathbb{A} = \{22, 55, 99, 110\}</m> is <gcd>22 55 99 110</gcd>.
</p>
</subsection>
    </cell>
  </row>

<!--******************************************************-->
    
  <row bottom="minor">
    <cell>
<subsection><title>Sample DoenetML code: </title>
<pre>
&lt;p&gt;
&lt;problem&gt;What is the greatest common divisor of 32, 24, and 64?
  &lt;answer&gt;
    &lt;choiceInput&gt;
      &lt;choice credit = "1"&gt;&lt;gcd&gt;32 24 64&lt;/gcd&gt;&lt;/choice&gt;
      &lt;choice&gt;&lt;gcd&gt;24 8 12&lt;/gcd&gt;&lt;/choice&gt;
      &lt;choice&gt;&lt;gcd&gt;8 2 12&lt;/gcd&gt;&lt;/choice&gt;
      &lt;choice&gt;&lt;gcd&gt;12 6 3&lt;/gcd&gt;&lt;/choice&gt;
    &lt;/choiceInput&gt;
  &lt;/answer&gt;
&lt;/problem&gt;
&lt;/p&gt;
</pre>
 
  </subsection>
    </cell>
  </row>
<!--*******************************************************-->
 
  <row bottom="medium">
    <cell>
<subsection><title>What Doenet Renders:</title>
<p>
<problem>What is the greatest common divisor of 32, 24, and 64?
  <answer>
    <choiceInput>
      <choice credit = "1"><gcd>32 24 64</gcd></choice>
      <choice><gcd>24 8 12</gcd></choice>
      <choice><gcd>8 2 12</gcd></choice>
      <choice><gcd>12 6 3</gcd></choice>
    </choiceInput>
  </answer>
</problem>
</p>

</subsection>
    </cell>
  </row>
</tabular>  



<!--****************************************************
  Edge cases Section
********************************************************-->
<!--
<aside newNameSpace><title>Edge case:    </title>

<tabular top="minor">
  <row bottom="minor">
    <cell>
<subsection><title>Sample DoenetML code: </title>
<pre>

</pre>
 
  </subsection>
    </cell>
  </row>
<!--*******************************************************-->
<!-- 
  <row bottom="minor">
    <cell>
<subsection><title>What Doenet Renders:</title>

</subsection>
    </cell>
  </row>
</tabular>
</aside>-->

  
</section>
</document>














