<problem>
<!-- <title>Tissue mass given changing volume and density</title> -->

<setup>

<math name='V_t' >0.1e^t</math>
<math name='rho_t' >0.01t +0.1</math>
<math name='Vrho' >V*rho</math>
<math name='VrhoWithT' functionSymbols="rho V">V(t)*rho(t)</math>
<math name='Vrhoformula' >$V_t * $rho_t </math>
<derivative name='rate_change_volume' variables='t'>$V_t</derivative>
<derivative name='rate_change_density' variables='t'>$rho_t</derivative>
<derivative name='rate_change_mass' variables='t' >$Vrhoformula</derivative>

</setup>


Cells in a tissue are growing and dividing.  As a result, the volume of the tissue is increasing exponentially, leading to a volume <m>V(t)=$V_t </m> mm<m>^3</m> after <m>t</m> hours.  At the same time, the cells pack in more densely, leading to a linear increase of the density of the tissue so that the density after <m>t</m> hours is <m>\rho(t) = $rho_t </m> mg/mm<m>^3</m>.

<ol>

<li>
<p>What is the mass of the tissue as a function of time?
</p>

<p> Mass = 
<answer>
  <mathinput functionSymbols="rho V" />
<award symbolicEquality='true' simplifyOnCompare>$Vrho </award>
<award symbolicEquality='true' simplifyOnCompare>$VrhoWithT </award>
</answer>
 = 
<answer>
<award>$Vrhoformula </award>
</answer>
 mg
</p>


<p>
(In the first blank, enter an answer in terms of V and <m>\rho</m>.  In the second blank, write a formula in terms of <m>t</m>, that gives a result in mg.)
</p>

<hint>
<p>Mass is volume times density.
</p>
<p>

To enter the Greek letter <m>\rho</m> (rho), type <c>\rho</c> or the symbol <c>ρ</c>.  For <m>V</m>, you need to use a capital <c>V</c>.
</p>
</hint>

</li>

<li>
What is the rate of change of the volume? 
<answer>
<award symbolicEquality='true'>$rate_change_volume </award>
</answer>
 mm<m>^3</m>/hour.




</li>

<li>
What is the rate of change of the density? 
<answer>
<award symbolicEquality='true'>$rate_change_density </award>
</answer>
 mg/mm<m>^3</m>/hour.



</li>

<li>
What is the rate of change of the mass? 
<answer>
<award>$rate_change_mass </award>
</answer>
 mg/hour


</li>


</ol>


<solution>


<ol>

<li>
Mass is volume <m>V(t)</m> times density <m>\rho(t)</m>.  Therefore, the mass of the tissue is
<md>
  <mrow>m(t)\amp = V(t)\rho(t)</mrow>
  <mrow>\amp =0.1e^t \text{ mm}^3 \times (0.01t +0.1) \text{ mg/mm}^3</mrow>
  <mrow>\amp = (0.001t +0.01) e^t \text{ mg}</mrow>
</md>
</li>

<li>
The rate of change of volume is
<me>V'(t) = $rate_change_volume .</me>
The units are mm<m>^3</m> per hour.
</li>

<li>
The rate of change of density is
<me>\rho'(t) = $rate_change_density .</me>
The units are mg/mm<m>^3</m> per hour.
</li>

<li>
The rate of change of mass is
<md>
  <mrow>m'(t)\amp = V'(t)\rho(t) + V(t)\rho'(t)</mrow>
  <mrow>\amp = 0.1e^t (0.01 t + 0.1) + 0.1e^t(0.01)</mrow>
  <mrow>\amp = (0.001t + 0.011)e^t.</mrow>
</md>
The units are mg per hour.
</li>


</ol>

</solution>


</problem>