<problem>
<variantcontrol nVariants='1' />
<!-- <title>Stability of discrete dynamical systems, x^2</title> -->

<setup>

<function name='f' variables='x'>x^2</function>
<function name='tan1' variables='x'>0</function>
<function name='tan2' variables='x'>2(x-1)+1</function>
<math name='Es'>0,1</math>
<math name='Es_unsorted' unordered >$Es </math>

</setup>


Consider the dynamical system <m>x_{n+1} = f(x_n)</m>, where <m>f(x)=x^2</m>.


<ol>

<li>
What are the two equilibria of the dynamical system? <m>E=</m> 
<answer>
<award matchPartial='true' symbolicEquality='true'>$Es </award>
<award symbolicEquality='true' credit='0.75' name='award1'>$Es_unsorted </award>
</answer>
  (Enter in increasing order, separated by commas.)
  
<feedback condition="$award1">Enter your values in increasing order.</feedback>
 


</li>

<li>
<p>
What are the slopes of the tangent lines to <m>f(x)</m> at the two equilibria?
</p>
<p>

For the first equilibrium, <m>f'(</m>
  <mathinput name="E1val" />
<m>)\,= </m> 
  <mathinput name="E1slope" />.
</p>

  <answer matchPartial symbolicEquality>
    <award targetsAreResponses="E1val E1slope ">
      <when>$E1val = 0 and $E1slope = 0</when>
    </award>
  </answer>
  
<p>

For the second equilibrium, <m>f'(</m>
    <mathinput name="E2val" />
<m>)\,=</m> 
  <mathinput name="E2slope" />.
</p>

  <answer matchPartial symbolicEquality>
    <award targetsAreResponses="E2val E2slope ">
      <when>$E2val = 1 and $E2slope = 2</when>
    </award>
  </answer>


</li>

<li>
<p>
The slopes of the tangent lines, <m>f'(E)</m>, play the role of the slope <m>R</m>, above.  Translate the above conclusions about stability in terms of the slope of the tangent line.
</p>
<p>

An equilibrium <m>E</m> is stable if 
  <mathinput name="stableLower" />
   <m>\lt f'(E) \lt</m> 
  <mathinput name="stableUpper" />
  <answer symbolicEquality matchPartial>
    <award targetsAreResponses="stableLower stableUpper" >
      <when>$stableLower = -1 and $stableUpper = 1</when>
    </award>
  </answer>, which we can rewrite as <m>|f'(E)| \lt</m> 
<answer>
<award symbolicEquality='true'>1</award>
</answer>.
</p>
  
<p>

An equilibrium <m>E</m> is unstable if <m>f'(E) \gt</m> 
<answer>
<award symbolicEquality='true'>1</award>
</answer>
 or if <m>f'(E) \lt</m> 
<answer>
<award symbolicEquality='true'>-1</award>
</answer>
, which we can rewrite as <m>|f'(E)| \gt</m> 
<answer>
<award symbolicEquality='true'>1</award>
</answer>
.
</p>
<p>

(We've just stated the 
<ref uri='doenet:equilibria_discrete_dynamical_systems_stability' tname='stability_theorem'>stability theorem</ref>
 for discrete dynamical systems.)
 </p>

<p>Based on the tangent line slopes, determine the stability of the equilibria.
</p>
<p>

The first equilibrium, <m>E=</m> 
<answer>
<award symbolicEquality='true'>0</award>
</answer>
 is 
<answer inline='true'>
<choiceinput>
<choice credit='1'>stable</choice>
<choice>unstable</choice>
</choiceinput>
</answer>
.
</p>
<p>

The second equilibrium, <m>E=</m> 
<answer>
<award symbolicEquality='true'>1</award>
</answer>
 is 
<answer inline='true'>
<choiceinput>
<choice credit='1'>unstable</choice>
<choice>stable</choice>
</choiceinput>
</answer>
</p>


</li>

<li>
<p>On the following graph of <m>f(x)=x^2</m> and the diagonal, sketch the tangent lines at the equilibria.  Cobweb to verify your conclusions regarding equilibrium stability. (To verify stability, cobweb with initial conditions near the equilibria.)</p>

  <setup>
    <point name="E1">(0,0)</point>
    <point name="E2">(1,1)</point>
    
    <copy prop="x" tname="A1" assignNames='A1x' />
    <copy prop="x" tname="A2" assignNames='A2x' />
    <derivative name="df">$f</derivative>
    <number name="nPoints">1</number>
    <number name="zeroFixed" fixed>0</number>

    <number fixed name="xmin">-1.6</number>
    <number fixed name="xmax">1.6</number>
    <number fixed name="ymin">-0.5</number>
    <number fixed name="ymax">2.1</number>

  </setup>

  <updateValue label="Add line" name="addLine" tname="nPoints" newValue="$nPoints+1" type="number" />
  <updateValue label="Delete line" name="deleteLine" tname="nPoints" newValue="$nPoints-1" type="number" disabled="$nPoints <= 1" />

  <graph xlabel="x_n" ylabel="x_{n+1}" identicalAxisScales grid  showNavigation="false" xmin="$xmin" xmax="$xmax" ymin="$ymin" ymax="$ymax">
    <point name="A1" x="-1" y="1" styleNumber="3">
      <constraints>
        <attractTo>$E1</attractTo>
        <attractTo>$E2</attractTo>
        <constrainTo>$f</constrainTo>
        <constrainToGraph />
      </constraints>
    </point>
    <point name="A2" x="-1.5" y="2" styleNumber="3">
      <constraints>
        <attractTo>$E1</attractTo>
        <attractTo>$E2</attractTo>
        <constrainTo>$f</constrainTo>
        <constrainToGraph />
      </constraints>
    </point>
    <line equation="y=$$df($A1x)(x-$A1x) + $$f($A1x)" fixed styleNumber="3" name="tangentLine1" />
    <line equation="y=$$df($A2x)(x-$A2x) + $$f($A2x)" fixed styleNumber="3" name="tangentLine2" />

    <copy tname="f" layer="1" styleNumber="2" />
    <cobwebpolyline function="$f" nPoints="$nPoints" name="cobwebPolyline" initialPoint="$initialPoint" lockToSolution draggable="false" />
    <point x="-0.4" y="$(initialPoint{prop='x'})" name="initialPoint" layer="2">
      <constraints>
        <constrainToGraph />
      </constraints>
    </point>
  </graph>

  <aside name="calculatedValue">
    <title>Calculated values</title>

    <md>
    <map>
      <template>
        <mrow>
          x_{<number>$i-1</number>} \amp = $(x{displayDigits="5"})
        </mrow>
      </template>
      <sources alias="x" indexAlias="i">
        <copy prop="iterateValues" tname="cobwebPolyline" />
      </sources>
    </map>
    </md>

  </aside>

  <p>Correct tangent lines:
    <answer matchPartial>
      <award targetsAreResponses="A1 A2">
        <when><mathlist unordered>$A1 $A2</mathlist>
          = <mathlist>$E1 $E2</mathlist>
        </when>
      </award>
    </answer>
  </p>

  <p>Cobweb at least 3 iterations from just below first equilibrium.
    <answer disableAfterCorrect>
      <award targetsAreResponses="initialPoint nPoints" credit="$nPoints/6">
        <when>-0.5 &lt; <copy prop="x" tname="initialPoint"  /> &lt;= -0.1</when>
      </award>
      <award credit="0" name="tooCloseBelow">
        <when>-0.1 &lt; <copy prop="x" tname="initialPoint"  /> &lt;= 0</when>
      </award>
    </answer>
  </p>
  <feedback condition="$tooCloseBelow">
    Start at least 0.1 below the equilibrium so we can see what's going on.
  </feedback>


   <p>Cobweb at least 3 iterations from just above first equilibrium.
    <answer disableAfterCorrect>
      <award targetsAreResponses="initialPoint nPoints" credit="$nPoints/6">
        <when>0.1 &lt;= <copy prop="x" tname="initialPoint"  /> &lt; 0.5</when>
      </award>
      <award credit="0" name="tooCloseAbove">
        <when>0 &lt;= <copy prop="x" tname="initialPoint"  /> &lt; 0.1</when>
      </award>
    </answer>
  </p>
  <feedback condition="$tooCloseAbove">
    Start at least 0.1 above the equilibrium so we can see what's going on.
  </feedback>

  <p>Cobweb at least 6 iterations from just below the second equilibrium.
    <answer disableAfterCorrect>
      <award targetsAreResponses="initialPoint nPoints" credit="$nPoints/12">
        <when>0.9 &lt;= <copy prop="x" tname="initialPoint"  /> &lt; 1</when>
      </award>
      <award credit="0" name="tooFarBelow">
        <when>0.5 &lt; <copy prop="x" tname="initialPoint"  /> &lt; 0.9</when>
      </award>
    </answer>
  </p>
  <feedback condition="$tooFarBelow">
    Start from within 0.1 of the equilibrium so we can see what's going on.
  </feedback>

    <p>Cobweb at least 6 iterations from just above the second equilibrium.
    <answer disableAfterCorrect>
      <award targetsAreResponses="initialPoint nPoints" credit="$nPoints/12">
        <when>1 &lt; <copy prop="x" tname="initialPoint"  /> &lt;= 1.1</when>
      </award>
      <award credit="0" name="tooFarAbove">
        <when>1.1 &lt; <copy prop="x" tname="initialPoint"  /> &lt; 1.5</when>
      </award>
    </answer>
  </p>
  <feedback condition="$tooFarAbove">
    Start from within 0.1 of the equilibrium so we can see what's going on.
  </feedback>


</li>


</ol>


<solution>


<ol>

<li>
The equilibria <m>E</m> must satisfy <m>E = E^2</m>.  Subtracting <m>E</m> from both sides, the condition becomes <m>0 = E^2-E = E(E-1)</m>.  The equilibria are <m>E=0</m> and <m>E=1</m>.
</li>

<li>
<m>f'(x)=2x</m>.  At <m>E=0</m>, the slope is <m>f'(0)=0</m>.  At <m>E=1</m>, the slope is <m>f'(1)=2</m>.
</li>

<li>
Since <m>f'(0)=0</m> and <m>-1 \lt  0 \lt  1</m>, the equilibrium <m>E=0</m> is stable.  Since <m>f'(1)=2 \gt  1</m>, the equilibrium <m>E=1</m> is unstable.
</li>

<li>

<p>
A cobwebbing plot:
</p>


<!-- django tag applet, cobweb_graph_multiple, f=f, xmin=, , -1 xmax=2 ymin=-0.5 ymax=3 x01=-0.3 x02=0.9 x03=1.1 n=10 width=300 height=300 -->

<graph width='300' height='300' xmin='-1' xmax='2' ymin='-0.5' ymax='3'  showNavigation='false'>

</graph> 
</li>


</ol>

</solution>


</problem>