<document><title><tag>mathList</tag> component</title>

<section><title>Associated Attributes</title>
<ul>
  <li><attr>unordered</attr>  <em>(boolean)</em></li>
  <li><attr>maximumNumber</attr>  <em>(number)</em></li>
  <li><attr>mergeMathLists</attr>  <em>(boolean)</em></li>
  <li><attr>displayDigits</attr> <em>(integer)</em></li>
  <li><attr>displayDecimals</attr> <em>(integer)</em></li>
  <li><attr>displaySmallAsZero</attr>  <em>(number)</em></li>
    <!--<ul><title><alert>Inherited from parent component/  TypeParentComponentHere:</alert></title>
      <li>type attribute  <em>(attributeType)</em></li>
      <li>type attribute  <em>(attributeType)</em></li>
      <li>type attribute  <em>(attributeType)</em></li>
    </ul>-->
</ul>
<!--<mathList>1 2 3</mathList>-->
</section>


<section><title>Description</title>
<!--use <ref> on all component names (other than the one indexed from this file) in this section only-->
  <p>The <tag>mathList</tag><idx><tag>mathList</tag></idx> component renders...</p>
</section> 

  
<section><title>Usage Examples</title>

<tabular top="medium">
  <row bottom="minor">
    <cell>
<subsection><title>Sample DoenetML code: </title>
<pre>

</pre>
 
  </subsection>
    </cell>
  </row>
<!--*******************************************************-->
 
  <row bottom="medium">
    <cell>
<subsection><title>What Doenet Renders:</title>

</subsection>
    </cell>
  </row>

<!--******************************************************-->
    
  <row bottom="minor">
    <cell>
<subsection><title>Sample DoenetML code: </title>
<pre>

</pre>
 
  </subsection>
    </cell>
  </row>
<!--*******************************************************-->
 
  <row bottom="medium">
    <cell>
<subsection><title>What Doenet Renders:</title>

</subsection>
    </cell>
  </row>
</tabular>  



<!--****************************************************
  Edge cases Section
********************************************************-->
<aside newNameSpace><title>Edge case:    </title>

<tabular top="minor">
  <row bottom="minor">
    <cell>
<subsection><title>Sample DoenetML code: </title>
<pre>

</pre>
 
  </subsection>
    </cell>
  </row>
<!--*******************************************************-->
 
  <row bottom="minor">
    <cell>
<subsection><title>What Doenet Renders:</title>

</subsection>
    </cell>
  </row>
</tabular>
</aside>

  
</section>
</document>














