<problem>
<!-- <title>Slope of tangent line, exp(cubic), cubic is zero</title> -->

<setup>

<selectFromSequence assignNames='a' from='-5' to=' 5' />
<selectFromSequence assignNames='b' from='-10' to=' 10' />
<select assignNames='f' >f g h</select>
<select assignNames='x' > x y z t</select>


<math name='poly' simplify='full'  expand='true'>($x -$a )*($x -$b )*($x +$a +$b )</math>   
<math name='fun' simplify='full' >e ^ $poly</math>
<derivative name='dpoly' variables='$x'>$poly</derivative>
<math name='dpoly_a' simplify='full' >$$dpoly($a )</math>

</setup>


<p>Given the function 
<me>$f ( $x  ) = $fun ,</me>
calculate the slope of the tangent line at the point <m>$x =$a </m>. 
</p>

<p>
tangent line slope = 
<answer>
<award symbolicEquality='true' simplifyOnCompare='numbers'>$dpoly_a </award>
</answer>
</p>

<p>Do not round or approximate your answer.</p>



<solution>
<p>The slope of the tangent line at the point <m>$x =$a </m> is the derivative <m>\displaystyle\frac{ d$f  }{ d$x  } \bigg|_{ $x =$a  }</m>.  Since <me>\frac{d}{ d$x  } ($poly ) = $dpoly</me> and <m>\displaystyle \frac{ d }{ d$x  } e^{ $x  } = e^{ $x  }</m>, by the chain rule, the derivative is
<me>\frac{ d$f  }{ d$x  } = ($dpoly)e^{ $poly  }.</me>
Evaluating the derivative at <m>$x =$a </m>, we determine that the slope of the tangent line is
<me>\frac{ d$f  }{ d$x  }  \bigg|_{ $x =$a  } = $dpoly_a e^{ 0 } = $dpoly_a .</me>
</p>

</solution>


</problem>