<problem>
<title>Cobweb, basin of attraction, worksheet</title>

<setup>

<function name='f' variables='x'>0.7(x-1)*(x-2)*(x-4) +x</function>
<math name='middle_equilibrium'>2</math>
<math name='basin_bottom'>1</math>
<math name='basin_top'>4</math>

<mathlist name='equilibria'>1 2 4</mathlist>
<mathlist name='equilibria_unordered' unordered>$equilibria </mathlist>
<textlist name='equilibria_stability'>unstable stable unstable</textlist>

</setup>


The below graph shows the function <m>f</m> and the diagonal for the dynamical system
<md>
  <mrow>p_{n+1}\amp = f(p_n)</mrow>
  <mrow>p_0\amp = p_0.</mrow>
</md>


<graph width='300' height='300' xmin='-0.5' xmax='5.5' ymin='-0.5' ymax='5.5' xlabel='p_n' ylabel='p_{n+1}'  showNavigation='false' grid>
<line equation='y=x' fixed stylenumber='2' />
<copy tname='f' />
</graph>



<ol>

<li>
<p>What are the equilibria of the dynamical system?  (They are integers; enter in increasing order.)</p>

<p>Number of equilibria: <mathinput name="n" /></p>

<p><m>E = </m>
<map name="m">
  <template><mathinput /></template>
  <sources><sequence length="min(10,$n)" /></sources>
</map>
</p>


<answer>
  <award matchPartial><when>
    <mathlist isResponse><collect tname="m" componentTypes="mathinput" prop="value"/></mathlist> = $equilibria
  </when></award>

    <award matchPartial unorderedCompare credit='0.8' name='award1'><when>
    <mathlist isResponse><collect tname="m" componentTypes="mathinput" prop="value"/></mathlist> = $equilibria_unordered
  </when></award>

</answer>
<feedback condition="$award1">Be sure to enter the equilibria in increasing order.</feedback>

</li>

<li>
<p>For each equilibrium, cobweb starting with initial conditions just above and below the equilibrium to determine if the equilibrium is stable or unstable.  Specify the stability of each equilibrium in the same order as above.</p>

<p>
Stability of equilibria:
<map name="m2">
  <template>
  <choiceInput inline><choice>unstable</choice><choice>stable</choice></choiceInput>
  </template>
  <sources><sequence length="min(10,$n)" /></sources>
</map>

</p>

<answer>
  <award matchPartial matchByExactPositions><when>
    <textlist isResponse><collect tname="m2" componentTypes="choiceinput" prop="selectedValue"/></textlist> = $equilibria_stability
  </when></award>
</answer>


</li>

<li>
<p>The <em>basin of attraction</em> of a stable equilibrium is the set of initial conditions <m>p_0</m> for which the solution <m>p_n</m> tends to the equilibrium for large time <m>n</m>.  For this example, there is one stable equilibrium, it is <m>E =</m> 
<answer>
<award symbolicEquality='true'>$middle_equilibrium </award>
</answer>
.  For that stable equilibrium, determine its basin of attraction.</p>

<p>The basin of attraction is all values <m>p_0</m> satisfying
</p>

<p>
<mathinput name="mi_basin_bottom" />
 <m>\lt  p_0 \lt</m> 
<mathinput name="mi_basin_top" />
<answer>
  <award matchPartial><when>
    $mi_basin_bottom = $basin_bottom and $mi_basin_top=$basin_top
  </when></award>
</answer>
</p>


<hint>
To determine the basin of attraction, try cobwebbing from different initial conditions.  If the trajectory approaches the equilibrium, then the initial condition is in that equilibrium's basin of attraction.   You should find that for all initial conditions near the stable equilibrium, the trajectories approach the equilibrium.  But, suddenly, when you get too far away from the equilibrium, the trajectories change their behavior.
</hint>

</li>


</ol>


<solution>


<ol>

<li>
The equilibria are <m>$equilibria </m>.
</li>

<li>
Stability: <c>$equilibria_stability </c>
</li>

<li>
Stable equilibrium: $middle_equilibrium 
<p>

Basin of attraction: <m>$basin_bottom  \lt  p_0 \lt  $basin_top </m>.
</p>
</li>


</ol>

</solution>


</problem>