<setup>
  <module name="modifiedGradeQuestion">
    <setup>
      <customAttribute componentType="math"
        attribute="engagementCredits"
        assignNames="engagementCredits"
        defaultValue="60"  />
      <customAttribute componentType="math"
        attribute="finalExam"
        assignNames="finalExam"
        defaultValue="55"  />
      <customAttribute componentType="text"
        attribute="baseGrade"
        assignNames="baseGrade"
        defaultValue="A"  />
      <customAttribute componentType="text"
        attribute="modifiedGrade"
        assignNames="modifiedGrade"
        defaultValue="2"  />
    </setup>
    <p>
      <ul>
        <li>The student has a <alert>Base Grade</alert> of $baseGrade.</li>
        <li>The student has $engagementCredits <alert>Engagement Credits</alert>.</li>
        <li>The student scored $finalExam% on the <alert>Final Exam</alert>.</li>
      </ul>
    </p>
    <p>
      The <alert>final course grade</alert> the student would receive is:
      <answer>
        <choiceinput inline>
          <choice credit="$modifiedGrade=1">A</choice>
          <choice credit="$modifiedGrade=2">A-</choice>
          <choice credit="$modifiedGrade=3">B+</choice>
          <choice credit="$modifiedGrade=4">B</choice>
          <choice credit="$modifiedGrade=5">B-</choice>
          <choice credit="$modifiedGrade=6">C+</choice>
          <choice credit="$modifiedGrade=7">C</choice>
          <choice credit="$modifiedGrade=8">C-</choice>
          <choice credit="$modifiedGrade=9">D+</choice>
          <choice credit="$modifiedGrade=10">D</choice>
          <choice credit="$modifiedGrade=11">F</choice>
        </choiceinput>
      </answer>
    </p>
  </module>
  <select numberToSelect="5" assignNames="g1 g2 g3 g4 g5">
    <option newNameSpace>
      <selectFromSequence name="a" from="40" to="70" />
      <selectFromSequence name="b" from="70" to="100" />
      <text name="c">A</text>
      <text name="d">1</text>
    </option>
    <option newNameSpace>
      <selectFromSequence name="a" from="30" to="39" />
      <selectFromSequence name="b" from="50" to="100" />
      <text name="c">A</text>
      <text name="d">2</text>
    </option>
    <option newNameSpace>
      <selectFromSequence name="a" from="40" to="70" />
      <selectFromSequence name="b" from="50" to="69" />
      <text name="c">A</text>
      <text name="d">2</text>
    </option>
    <option newNameSpace>
      <selectFromSequence name="a" from="40" to="70" />
      <selectFromSequence name="b" from="0" to="49" />
      <text name="c">A</text>
      <text name="d">4</text>
    </option>
    <option newNameSpace>
      <selectFromSequence name="a" from="60" to="70" />
      <selectFromSequence name="b" from="85" to="100" />
      <text name="c">B</text>
      <text name="d">3</text>
    </option>
    <option newNameSpace>
      <selectFromSequence name="a" from="40" to="70" />
      <selectFromSequence name="b" from="70" to="84" />
      <text name="c">B</text>
      <text name="d">4</text>
    </option>
    <option newNameSpace>
      <selectFromSequence name="a" from="30" to="39" />
      <selectFromSequence name="b" from="50" to="69" />
      <text name="c">B</text>
      <text name="d">5</text>
    </option>
    <option newNameSpace>
      <selectFromSequence name="a" from="60" to="70" />
      <selectFromSequence name="b" from="85" to="100" />
      <text name="c">C</text>
      <text name="d">6</text>
    </option>
    <option newNameSpace>
      <selectFromSequence name="a" from="40" to="70" />
      <selectFromSequence name="b" from="70" to="84" />
      <text name="c">C</text>
      <text name="d">7</text>
    </option>
  </select>
</setup>

<p>
  <row><alert>Scenario 1:</alert></row>
  <copy tname="modifiedGradeQuestion"
    engagementCredits="$(g1/a)"
    finalExam="$(g1/b)"
    baseGrade="$(g1/c)"
    modifiedGrade="$(g1/d)"
    />
</p>

<p>
  <row><alert>Scenario 2:</alert></row>
  <copy tname="modifiedGradeQuestion"
    engagementCredits="$(g2/a)"
    finalExam="$(g2/b)"
    baseGrade="$(g2/c)"
    modifiedGrade="$(g2/d)"
    />
</p>

<p>
  <row><alert>Scenario 3:</alert></row>
  <copy tname="modifiedGradeQuestion"
    engagementCredits="$(g3/a)"
    finalExam="$(g3/b)"
    baseGrade="$(g3/c)"
    modifiedGrade="$(g3/d)"
    />
</p>

<p>
  <row><alert>Scenario 4:</alert></row>
  <copy tname="modifiedGradeQuestion"
    engagementCredits="$(g4/a)"
    finalExam="$(g4/b)"
    baseGrade="$(g4/c)"
    modifiedGrade="$(g4/d)"
    />
</p>

<p>
  <row><alert>Scenario 5:</alert></row>
  <copy tname="modifiedGradeQuestion"
    engagementCredits="$(g5/a)"
    finalExam="$(g5/b)"
    baseGrade="$(g5/c)"
    modifiedGrade="$(g5/d)"
    />
</p>
