<section name="Class05">
  <title>Guided Practice for Class 05: Primes, GCDs, LCMs, FToA, and Euclid's Lemma</title>

  <paginatorControls paginatorTname="pgn" />
  <paginator name="pgn">

      <subsection>
        <title>Overview</title>
        <p>
          This week, we'll dive into the building blocks of all number theory: <em>prime numbers</em>.
          You've likely seen them at some point in the past, so hopefully this part is review,
          but if not, that's okay too!
        </p>
        <p>
          After defining primes, we'll go over the proof of the Fundamental Theorem of Arithmetic,
          which explains why primes are so important to number theory. In some sense they can be
          thought of as the building blocks of the natural numbers, and understanding a lot about
          primes can often tell us a lot about how number systems behave in general.
        </p>
        <p>
          After proving this important result,  we'll look at how factoring a number into it's prime factors can
          tell us about relationships between different integers. In particular, finding the
          <em>greatest common divisor</em> (GCD) and <em>least common multiple</em> (LCM) of two numbers
          can quickly and easily be done knowing the prime factorizations.
        </p>
<!--
        <p>
          We'll also define multiplicative inverses and units. We worked with this some last week,
          using Cayley tables to find multiplicative inverses for linear congruence, but so far you're just taking
          my word that this is valid. In class we'll prove that this worked, but also
          find quicker, more direct ways of computing a desired inverse to solve a linear
          congruence equation without computing Cayley tables.
        </p>
        <p>
          To accomplish finding inverses, we'll learn the Euclidean Algorithm,
          which is really just doing a bunch of division with remainder.
          It turns out, this repeated division with remainder will be useful to us,
          and we'll see applications of it in class! For now, you'll just get a little
          practice with the book-keeping and notation.
        </p>
-->
        <p>
          In class, we'll look at another way of describing prime numbers. This will give us an
          easier proof of the Fundamental Theorem of Arithmetic. But try and understand the
          one presented in the video lecture as well. It uses only the standard definitions
          we've already developed in class without proving additional results first.
          This will help demonstrate how different characterizations are often useful depending
          on what you're trying to accomplish in mathematics at a given moment, and why we spend
          so much time proving these sorts of results.
        </p>
      </subsection>

      <subsection>
        <title>Learning Objectives</title>
        <alert>BASIC objectives</alert> (to be learned prior to class):
        <ul>
          <li>Define prime number, GCD, LCM.</li>
          <li>Prove the Fundamental Theorem of Arithmetic -- Video Lecture, follow along and bring questions to class!!</li>
          <li>Compute prime factorizations using a factor tree.</li>
          <li>Apply prime factorizations to find GCDs and LCMs of pairs of integers.</li>
        </ul>
        <alert>ADVANCED objectives</alert> (to be learned during and after class):
        <ul>
          <li>Prove <m>x\equiv y \mod n</m> implies <m>cx \equiv cy \mod n</m>.</li>
          <li>Construct the Sieve of Eratosthenes.</li>
          <li>Prove Euclid's Lemma.</li>
          <li>Use Euclid's Lemma to more simply prove uniqueness in FToA.</li>
        </ul>
      </subsection>

      <subsection>
        <title>Learning Resources</title>
        <ul>
          <li />
          <li>A primer on primes from your <ref uri="http://math.gordon.edu/ntic/ntic/section-prime-intro.html">Number Theory Textbook</ref> (The fun fact for the second half is pretty fun.)</li>
          <li />
          <li>Factorizations and the Fundamental Theorem of Arithmetic in your <ref uri="http://math.gordon.edu/ntic/ntic/section-fta.html">Number Theory Textbook</ref></li>
          <li>Note: The author proves existence the same as I do in the video, but they use Euclid's Lemma (Lemma 6.3.6 in the Textbook) to prove uniqueness.
                We will prove this lemma in class and then go over their proof.</li>
          <li />
        </ul>
      </subsection>

      <subsection>
        <title>Practice 1: Primes and Factor Trees</title>
        <copy uri="doenet:contentId=2f4fe625682a0a1dc78e0bd6cd5328377ad198d5700ff7298818cb0be1f8d878&doenetId=JeWw6XpjgNus1gitGQNbr" />
      </subsection>

      <subsection>
        <title>Practice 2: Fundamental Theorem of Arithmetic</title>
        <copy uri="doenet:contentId=27043f0792eaed7da60fc2e09ac2894693d6d18f06971f5de9560312b91479d9&doenetId=TjKXJEizXUcvbo_5asGxS" />
      </subsection>

      <subsection>
        <title>Practice 3: Greatest Common Divisors</title>
        <copy uri="doenet:contentId=ac0c235d7789b182db1a95b995239033fb2106d0eea24b90511c54406112461a&doenetId=mCeDfq9XIlUoBkCdpcdMI" />
      </subsection>

      <subsection>
        <title>Wrap-up</title>
        <p>
          <row><alert>Short Response Questions</alert></row>
        </p>
        <p>
        Complete the short response questions in this
          <ref uri="https://forms.gle/RJT43xRcjpAACTtY8">Google Form</ref>
          (https://forms.gle/RJT43xRcjpAACTtY8).
        </p>
        <p>
          <alert>Note:</alert>
          Eventually we will move these questions within the Doenet Guided Practice assignments, but there is a few updates that need to happen to the system first.
          We should be able to stop needing to use Google Forms by the first Assessment Day.
        </p>
      </subsection>
      
    </paginator>
  <paginatorControls paginatorTname="pgn" />
</section>
