<!-- To comment use these tags -->

  
<!-- Section 1 -->
<section>Search the internet to find Pascal’s Triangle and as much other information as you can find. 
</section>
<p></p>
<ol>
<li>
What is the recursion to get from one row to the next? (Be ready to teach your classmates
how to find the next row.)

<p><textinput expanded="true"/></p>
</li>

<li>Do you notice any other patterns in the numbers?
<p><textinput expanded="true"/></p></li>
</ol>

<!-- Section 2 -->
<section> Write out all sequences of heads and tails on two coin flips. Then, three flips, four flips and five flips. Note the number of heads for each number of coin flips.</section>
<p></p>
 <tabular bottom="medium" top="medium" left="medium" right="minor" halign="center">
     <!-- Header Row-->  
      <row bottom="medium" header>
        <cell># Coin Flips</cell>
        <cell>Sequence</cell>
        <cell>Zero Heads</cell>
        <cell>One Head</cell>
        <cell>Two Heads</cell>
        <cell>Three Heads</cell>
        <cell>Four Heads</cell>
        <cell right="medium">Five Heads</cell>
      </row>
    <!-- Row 2-->     
      <row bottom="minor">
        <cell>2</cell>
        <cell> 
         <textinput/>
  </cell>
      <cell> <answer>
      <award symbolicEquality='true'>1</award>
    </answer></cell>
        <cell>
          <answer>
      <award symbolicEquality='true'>2</award>
    </answer>
        </cell>
        <cell>  <answer>
      <award symbolicEquality='true'>1</award>
    </answer></cell>
        <cell></cell>
        <cell></cell>
        <cell right="medium"></cell>   
      </row>
     <!-- Row 3-->  
       <row bottom="minor">
        <cell>3</cell>
          <cell>  <textinput/></cell>
       <cell> <answer>
      <award symbolicEquality='true'>1</award>
    </answer></cell>
        <cell>
          <answer>
      <award symbolicEquality='true'>3</award>
    </answer>
        </cell>
        <cell>  <answer>
      <award symbolicEquality='true'>3</award>
    </answer></cell>
        <cell>  <answer>
      <award symbolicEquality='true'>1</award>
    </answer></cell>
        <cell></cell>
        <cell right="medium"></cell>
      </row>
     <!-- Row 4-->  
      <row bottom="minor">
        <cell>4</cell>
         <cell>  <textinput/>
      </cell>
        <cell> <answer>
      <award symbolicEquality='true'>1</award>
    </answer></cell>
        <cell>
          <answer>
      <award symbolicEquality='true'>4</award>
    </answer>
        </cell>
        <cell>  <answer>
      <award symbolicEquality='true'>6</award>
    </answer></cell>
        <cell>  <answer>
      <award symbolicEquality='true'>4</award>
    </answer></cell>
        <cell>  <answer>
      <award symbolicEquality='true'>1</award>
    </answer></cell>
        <cell right="medium"></cell>
      </row>
     <!-- Row 5-->  
       <row>
        <cell>5</cell>
          <cell> <textinput/>
</cell>
      <cell> <answer>
      <award symbolicEquality='true'>1</award>
    </answer></cell>
        <cell>
          <answer>
      <award symbolicEquality='true'>5</award>
    </answer>
        </cell>
        <cell>  <answer>
      <award symbolicEquality='true'>10</award>
    </answer></cell>
        <cell>  <answer>
      <award symbolicEquality='true'>10</award>
    </answer></cell>
        <cell>  <answer>
      <award symbolicEquality='true'>5</award>
    </answer></cell>
        <cell right="medium"><answer>
      <award symbolicEquality='true'>1</award>
    </answer></cell>
      </row>
    </tabular>

<ol><li><p>Are there patterns that you see? Can you describe how to use the information from the
previous step to help with the answer for the next step?</p>

    <p><textinput expanded="true"/></p>
</li>
</ol>
  
<!-- Section 3 -->
<section></section>
<ol><li>FOIL <m>(x + y)^2</m>. Write out all four terms literally (do not change the order of the letters
at first). 
  <answer>
      <award symbolicEquality='true' unorderedCompare='true'>xx+xy+yx+yy</award>
    </answer> 
Then simplify.
   <answer>
      <award symbolicEquality='true'>x^2+2xy+y^2</award>
    </answer>

</li>


<li>FOIL <m>(x + y)^3</m>.Write out all eight terms literally. <answer>
      <award symbolicEquality='true'>0</award>
    </answer> How does the previous answer help
this process? Then simplify. <answer>
      <award symbolicEquality='true'>0</award>
    </answer>

</li>


<li>FOIL <m>(x + y)^4</m>. Write out all 16 terms literally.  <answer>
      <award symbolicEquality='true'>0</award>
    </answer>
  
  How does the previous answer help this
process? Then simplify. 
  <answer>
      <award symbolicEquality='true'>0</award>
    </answer>
</li>


<li>FOIL <m>(x + y)^5</m>. Write out all 32 terms literally.answer: 
  <answer>
      <award symbolicEquality='true'>0</award>
    </answer> How does the previous answer help this
process? Then simplify.  <answer>
      <award symbolicEquality='true'>0</award>
    </answer>
</li>
</ol>
<!-- Section 4 -->
<section></section>


<ol><li>Write out all of the sets of one letter from the set {A, B}. all the sets of two letters.
  <answer>
    <award unorderedCompare='true'>A,B</award>
    <award unorderedCompare='true'>AB</award>
    </answer>
  

</li>

<li> Write out all of the sets of one letter from the set {A, B, C}. 
  <answer>
    <award unorderedCompare='true'>A,B,C</award>
    <award unorderedCompare='true'>A B C</award>
   </answer>
  
  <p>all the sets of two letters,<answer>
      <award unorderedCompare='true'>AB,AC,BC</award>
    <award unorderedCompare='true'>AB AC BC</award>
    </answer></p>
  <p>
three letters.<answer>
      <award symbolicEquality='true'>ABC</award>
    </answer>
  </p>
</li>

<li>Write out all of the sets of one letter from the set {A, B, C, D}.
  <answer>
    <award unorderedCompare='true'>A,B,C,D</award>
    <award unorderedCompare='true'>A B C D</award>
    </answer>
  
  <p>all the sets of two letters,<answer>
      <award unorderedCompare='true'>AB,AC,AD,BC,BD,CD</award>
     <award unorderedCompare='true'>AB AC AD BC BD CD</award>
    </answer></p>
  <p>
three letters.<answer>
      <award symbolicEquality='true'>ABC,ABD,BCD</award>
   <award symbolicEquality='true'>ABC ABD BCD</award>
    </answer>
  </p>
  <p>
four letters.<answer>
      <award symbolicEquality='true'>ABCD</award>
    </answer>
  </p>

</li>

<li> Write out all of the sets of one letter from the set {A, B, C, D, E}. <answer><award unorderedCompare='true'>A,B,C,D</award>
    </answer>
  
  <p>all the sets of two letters,<answer>
      <award unorderedCompare='true'>AB,AC,AD,BC,BD,CD</award>
    </answer></p>
  <p>
three letters.<answer>
      <award symbolicEquality='true'>ABC,ABD,BCD</award>
    </answer>
  </p>
  <p>
four letters.<answer>
      <award symbolicEquality='true'>ABCD,BCDE,ACDE,</award>
    </answer>
  </p>
 <p>
five letters.<answer>
      <award symbolicEquality='true'>ABCDE</award>
    </answer>
  </p>
  
</li>

</ol>
  
  

