<module>
  <setup>
  </setup>
  <p>
    So far, we've only worked with the <em>standard transversal</em>, but we will occassionally find it useful to work with alteratives. The important property of a transversal is that it represents each possible remainder exactly once. One you have seen often is time of day, which generally uses the set
    <me>\{1,2,3,4,5,6,7,8,9,10,11,12\},</me>
    rather than our standard mathematical choice of
    <me>\{0,1,2,3,4,5,6,7,8,9,10,11\}.</me>
    Yet another fairly common transversal is to center your set at 0. So, using our example of computations <m>\mod 3</m> again as an example, we have:
  </p>

  <sideBySide>
    <tabular>
      <row bottom="minor">
        <cell right="minor"><m>+</m></cell>
        <cell><m>-1</m></cell>
        <cell><m>0</m></cell>
        <cell><m>1</m></cell>
      </row>
      <row>
        <cell right="minor"><m>-1</m></cell>
        <cell><m>1</m></cell>
        <cell><m>-1</m></cell>
        <cell><m>0</m></cell>
      </row>
      <row>
        <cell right="minor"><m>0</m></cell>
        <cell><m>-1</m></cell>
        <cell><m>0</m></cell>
        <cell><m>1</m></cell>
      </row>
      <row>
        <cell right="minor"><m>1</m></cell>
        <cell><m>0</m></cell>
        <cell><m>1</m></cell>
        <cell><m>-1</m></cell>
      </row>
    </tabular>
    <tabular>
      <row/>
    </tabular>
    <tabular>
      <row bottom="minor">
        <cell right="minor"><m>\times</m></cell>
        <cell><m>-1</m></cell>
        <cell><m>0</m></cell>
        <cell><m>1</m></cell>
      </row>
      <row>
        <cell right="minor"><m>-1</m></cell>
        <cell><m>1</m></cell>
        <cell><m>0</m></cell>
        <cell><m>-1</m></cell>
      </row>
      <row>
        <cell right="minor"><m>0</m></cell>
        <cell><m>0</m></cell>
        <cell><m>0</m></cell>
        <cell><m>0</m></cell>
      </row>
      <row>
        <cell right="minor"><m>1</m></cell>
        <cell><m>-1</m></cell>
        <cell><m>0</m></cell>
        <cell><m>1</m></cell>
      </row>
    </tabular>
  </sideBySide>
  <p>
    <alert>Remark</alert>
    Notice that this gives us the exactly same information, just re-arranged a bit, as from the last slide. The underlying mathematical fact that we are not going to prove in this class (but would be covered in Abstract Algebra), is that it <alert>does not matter</alert> which representative for the remainder you use for operations. They all work equally well and yield the same information. Depending on what you're trying to accomplish, one choice might be more <em>useful</em> than another, as we will see later this semester.
  </p>
  <p>
    <alert>Practice:</alert>
    This time let's just do the multiplication tables with two different sets of transversals. First we'll use the same idea as in the example above. For the second set, we'll use an entirely different set of transversals. Make sure to put your answers in terms of the transversal used in the index row/column of the table!
  </p>
  <p>
    Multiplication modulo 5:
    <tabular width="500">
      <row bottom="minor">
        <cell right="minor"><m>\times</m></cell>
        <cell><m>-2</m></cell>
        <cell><m>-1</m></cell>
        <cell><m>0</m></cell>
        <cell><m>1</m></cell>
        <cell><m>2</m></cell>
      </row>
      <row>
        <cell right="minor"><m>-2</m></cell>
        <cell><mathInput name="a00" /></cell>
        <cell><mathInput name="a01" /></cell>
        <cell><mathInput name="a02" /></cell>
        <cell><mathInput name="a03" /></cell>
        <cell><mathInput name="a04" /></cell>
      </row>
      <row>
        <cell right="minor"><m>-1</m></cell>
        <cell><mathInput name="a10" /></cell>
        <cell><mathInput name="a11" /></cell>
        <cell><mathInput name="a12" /></cell>
        <cell><mathInput name="a13" /></cell>
        <cell><mathInput name="a14" /></cell>
      </row>
      <row>
        <cell right="minor"><m>0</m></cell>
        <cell><mathInput name="a20" /></cell>
        <cell><mathInput name="a21" /></cell>
        <cell><mathInput name="a22" /></cell>
        <cell><mathInput name="a23" /></cell>
        <cell><mathInput name="a24" /></cell>
      </row>
      <row>
        <cell right="minor"><m>1</m></cell>
        <cell><mathInput name="a30" /></cell>
        <cell><mathInput name="a31" /></cell>
        <cell><mathInput name="a32" /></cell>
        <cell><mathInput name="a33" /></cell>
        <cell><mathInput name="a34" /></cell>
      </row>
      <row>
        <cell right="minor"><m>2</m></cell>
        <cell><mathInput name="a40" /></cell>
        <cell><mathInput name="a41" /></cell>
        <cell><mathInput name="a42" /></cell>
        <cell><mathInput name="a43" /></cell>
        <cell><mathInput name="a44" /></cell>
      </row>
    </tabular>
    <answer matchPartial><award targetsAreResponses="a00 a01 a02 a03 a04 a10 a11 a12 a13 a14 a20 a21 a22 a23 a24 a30 a31 a32 a33 a34 a40 a41 a42 a43 a44">
      <when>
        $a00=-1 and $a01=2 and $a02=0 and $a03=-2 and $a04=1 and
        $a10=2 and $a11=1 and $a12=0 and $a13=-1 and $a14=-2 and
        $a20=0 and $a21=0 and $a22=0 and $a23=0 and $a24=0 and
        $a30=-2 and $a31=-1 and $a32=0 and $a33=1 and $a34=2 and
        $a40=1 and $a41=-2 and $a42=0 and $a43=2 and $a44=-1
      </when>
    </award></answer>
  </p>
  <p>
    Multiplication modulo 5 (take 3):
    <row>(You only need to fill in the 5 with entry blanks).</row>
    <setup>
      <selectFromSequence from="0" to="4" numberToSelect="5" assignNames="n1 n2 n3 n4 n5" />
      <selectFromSequence from="-20" to="20" exclude="0" step="5" numberToSelect="5" assignNames="c1 c2 c3 c4 c5" />
      <math name="r1" simplify>$n1+$c1</math>
      <math name="r2" simplify>$n2+$c2</math>
      <math name="r3" simplify>$n3+$c3</math>
      <math name="r4" simplify>$n4+$c4</math>
      <math name="r5" simplify>$n5+$c5</math>
    </setup>
    <tabular width="500">
      <row bottom="minor">
        <cell right="minor"><m>\times</m></cell>
        <cell><m>$r1</m></cell>
        <cell><m>$r2</m></cell>
        <cell><m>$r3</m></cell>
        <cell><m>$r4</m></cell>
        <cell><m>$r5</m></cell>
      </row>
      <row>
        <cell right="minor"><m>$r1</m></cell>
        <cell><mathInput name="p00" /></cell>
      </row>
      <row>
        <cell right="minor"><m>$r2</m></cell>
        <cell />
        <cell />
        <cell><mathInput name="p12" /></cell>
      </row>
      <row>
        <cell right="minor"><m>$r3</m></cell>
        <cell />
        <cell />
        <cell />
        <cell />
        <cell><mathInput name="p24" /></cell>
      </row>
      <row>
        <cell right="minor"><m>$r4</m></cell>
        <cell />
        <cell><mathInput name="p31" /></cell>
      </row>
      <row>
        <cell right="minor"><m>$r5</m></cell>
        <cell />
        <cell />
        <cell />
        <cell><mathInput name="p43" /></cell>
      </row>
    </tabular>
    <answer><award targetsAreResponses="p00 p12 p24 p31 p43">
      <when matchPartial>
        <boolean><math simplify>mod($p00,5)</math>=<math simplify>mod($r1*$r1,5)</math> and 
        ($p00=$r1 or $p00=$r2 or $p00=$r3 or $p00=$r4 or $p00=$r5)</boolean> and
        <boolean><math simplify>mod($p12,5)</math>=<math simplify>mod($r2*$r3,5)</math> and 
        ($p12=$r1 or $p12=$r2 or $p12=$r3 or $p12=$r4 or $p12=$r5)</boolean> and
        <boolean><math simplify>mod($p24,5)</math>=<math simplify>mod($r3*$r5,5)</math> and 
        ($p24=$r1 or $p24=$r2 or $p24=$r3 or $p24=$r4 or $p24=$r5)</boolean> and
        <boolean><math simplify>mod($p31,5)</math>=<math simplify>mod($r4*$r2,5)</math> and 
        ($p31=$r1 or $p31=$r2 or $p31=$r3 or $p31=$r4 or $p31=$r5)</boolean> and
        <boolean><math simplify>mod($p43,5)</math>=<math simplify>mod($r5*$r4,5)</math> and 
        ($p43=$r1 or $p43=$r2 or $p43=$r3 or $p43=$r4 or $p43=$r5)</boolean>
      </when>
    </award></answer>
  </p>
  <p>
    <alert>Final Remark:</alert>
    In general, we will work with the standard set of transverals, but don't think that it is the only way to perform these computations!
    Sometimes it is much easier to use the "centered" set, or the 1-indexed set, etc..., and in rare instances, some really unusual choice of representatives of each possible remainder may make some incredibly difficult computation or proof much easier!
  </p>
</module>