<document><title><tag>count</tag> component</title>

<section><title>Associated Attributes</title>
<ul>
  <li>none exclusive to this component</li>
    <aside><title>Attributes inherited from parent component <tag><ref>math</ref></tag> </title>
    <li><attr>simplify</attr>
      <em>(text)</em></li>
    <li><attr>format</attr>  <em>(text)</em></li>
    <li><attr>expand</attr>  <em>(boolean)</em></li>
    <li><attr>displayDigits</attr>  <em>(integer)</em></li>
    <li><attr>displayDecimals</attr>  <em>(integer)</em></li>
    <li><attr>displaySmallAsZero</attr>  <em>(number)</em></li>
    <li><attr>renderMode</attr>  <em>(text)</em></li>
    <li><attr>unordered</attr>  <em>(boolean)</em></li>
    <li><attr>createVectors</attr>  <em>(boolean)</em></li>
    <li><attr>createIntervals</attr>  <em>(boolean)</em></li>
    <li><attr>functionSymbols</attr>  <em>(textList)</em></li>
    <li><attr>targetsAreFunctionSymbols</attr>  <em>(textList)</em></li>
    <li><attr>splitSymbols</attr> <em>(boolean)</em></li>
    <li><attr>groupCompositeReplacements</attr> <em>(boolean)</em></li></aside>
</ul>

</section>
<!--update with named lists, user-generated lists-->

<section><title>Description</title>
<!--use <ref> on all component names (other than the one indexed from this file) in this section only-->
  <p>The <tag>count</tag><idx><tag>count</tag></idx> component renders the length of a list of items.  These items can be individual strings, numbers, variables, or math expressions and are delimited by spaces between the entries in the list.  See examples below.</p>
</section> 

  
<section><title>Usage Examples</title>

<tabular top="medium">
  <row bottom="minor">
    <cell>
<subsection><title>Sample DoenetML code: </title>
<pre>
&lt;p&gt;Grade Data:  99 100 75 89 92 90 88 73 96 86 100 99 72 85&lt;/p&gt;
&lt;p&gt;Number of entries = &lt;count&gt;99 100 75 89 92 90 88 73 96 86 100 99 72 85&lt;/count&gt;&lt;/p&gt;
</pre>
 
  </subsection>
    </cell>
  </row>
<!--*******************************************************-->
 
  <row bottom="medium">
    <cell>
<subsection><title>What Doenet Renders:</title>  
<p>Grade Data:  99 100 75 89 92 90 88 73 96 86 100 99 72 85</p>
<p>Number of entries = <count>99 100 75 89 92 90 88 73 96 86 100 99 72 85</count></p>
</subsection>
    </cell>
  </row>

<!--******************************************************-->
    
  <row bottom="minor">
    <cell>
<subsection><title>Sample DoenetML code: </title>
<pre>
&lt;p&gt;Roster = jane joe george jim josh janet jake john &lt;/p&gt;
&lt;p&gt;Number of students = &lt;count&gt;jane joe george jim josh janet jake john&lt;/count&gt;&lt;/p&gt;
</pre>
 
  </subsection>
    </cell>
  </row>
<!--*******************************************************-->
 
  <row bottom="medium">
    <cell>
<subsection><title>What Doenet Renders:</title>
<p>Roster = jane joe george jim josh janet jake john </p>
<p>Number of students = <count>jane joe george jim josh janet jake john</count></p>
  
</subsection>
    </cell>
  </row>
</tabular>  



<!--****************************************************
  Edge cases Section
********************************************************-->
<!--
<aside newNameSpace><title>Edge case:    </title>

<tabular top="minor">
  <row bottom="minor">
    <cell>
<subsection><title>Sample DoenetML code: </title>
<pre>

</pre>
 
  </subsection>
    </cell>
  </row>-->
<!--*******************************************************-->
<!-- 
  <row bottom="minor">
    <cell>
<subsection><title>What Doenet Renders:</title>

</subsection>
    </cell>
  </row>
</tabular>
</aside>
-->
  
</section>
</document>














