<problem>
<!-- <title>Secant line to tangent line</title> -->

<setup>

  <function name='f' variables='x'>10*x-x**2</function>
  <function name='fprime' variables='x'>10-2*x</function>
  <number name="f2">$$f(2)</number>
  <number name="f4">$$f(4)</number>
  <math name='fprime2'>$$fprime(2)</math>
  <math name='fprime4'>$$fprime(4)</math>
  <number name='secant_slope'>($f4-$f2)/2</number>
</setup>


Let <m>f(x) = <copy prop="formula" tname="f" /></m>.

<ol>

<li>

<p>Sketch a secant line from <m>x=2</m> to <m>x=4</m>.  Move the <copy prop="styleDescription" tname="sec1" /> points so that the <copy tname="line1" prop="styleDescription"/> line forms the secant line.</p>

<graph width="350" height="300" showNavigation="false" xmin="-1" xmax="7" ymin="-3" ymax="30" grid>

<copy tname="f" />

<point hide name="pAt2">(2, $f2)</point>
<point hide name="pAt4">(4, $f4)</point>

<point name="sec1" stylenumber="2" x="5" y="$$f(5)">
<constraints>
  <constrainTo>$f</constrainTo>
  <attractTo>$pAt2</attractTo><attractTo>$pAt4</attractTo>
</constraints>
</point>

<point name="sec2" stylenumber="2" x="6" y="$$f(6)">
<constraints>
<constrainTo>$f</constrainTo><attractTo>$pAt2</attractTo><attractTo>$pAt4</attractTo>
</constraints>
</point>

<line name="line1" through="$sec1 $sec2" stylenumber="2" draggable="false" />

</graph>

<answer>
<award><when matchPartial unorderedCompare>($sec1, $sec2) = ($pAt2, $pAt4)</when></award>
</answer>

<p>
What is its slope? 
<answer><award>$secant_slope </award></answer>
</p>


<hint>

<p>There aren't any shortcuts to calculating the slope of the secant line.  Just calculate the two points on the secant line and find the slope.</p>
</hint>

</li>


<li>

<p>Sketch a tangent line at <m>x=2</m>.  The line you created, above, is shown.  Move the <copy prop="styleDescriptionWithNoun" tname="ptan1" /> so that the <copy prop="styleDescription" tname="line2" /> line forms the tangent line.</p>


<graph width="350" height="300" showNavigation="false" xmin="-1" xmax="7" ymin="-3" ymax="30" grid>

<copy fixed tname="f" />
<copy fixed tname="line1" />

<point name="ptan1" stylenumber="3">(0,0)
<constraints>
<constrainTo>$f</constrainTo><attractTo>$pAt2</attractTo>
</constraints>
</point>

<line name="line2" stylenumber="3" equation= "y - $$f($p_x) = $$fprime($p_x) * (x - $p_x)" />

</graph>

<copy hide name="p_x" tname="ptan1" prop="x"/>

<answer>
<award><when>$p_x = 2</when></award>
</answer>


<p>
Estimate its slope by calculating the slope of secant lines from <m>x=2</m> to <m>x=2+h</m> for the following values of <m>h</m>:</p>
<ul><li><m>h=0.1</m>: 
<answer>
<award allowedErrorInNumbers='0.001' allowedErrorIsAbsolute="true">
  <number>($$f(2.1)-$f2)/0.1</number>
</award>
</answer>
</li>
<li><m>h= 0.01</m>: 
<answer>
<award allowedErrorInNumbers='0.001' allowedErrorIsAbsolute="true">
  <number>($$f(2.01)-$f2)/0.01</number>
</award>
</answer>
</li>
<li><m>h= 0.001</m>: 
<answer>
<award allowedErrorInNumbers='0.001' allowedErrorIsAbsolute="true">
  <number>($$f(2.001)-$f2)/0.001</number>
</award>
</answer>
</li>
<li><m>h=-0.1</m>: 
<answer>
<award allowedErrorInNumbers='0.001' allowedErrorIsAbsolute="true">
  <number>($f2-$$f(1.9))/0.1</number>
</award>
</answer>
</li>
<li><m>h= -0.01</m>: 
<answer>
<award allowedErrorInNumbers='0.001' allowedErrorIsAbsolute="true">
  <number>($f2-$$f(1.99))/0.01</number>
</award>
</answer>
</li>
<li><m>h= -0.001</m>: 
<answer>
<award allowedErrorInNumbers='0.001' allowedErrorIsAbsolute="true">
  <number>($f2-$$f(1.999))/0.001</number>
</award>
</answer>
</li>
</ul>
<p>(Round above answers to nearest 1000th or less.)
</p>

<p>As <m>h</m> approach zero, it appears the slope approaches what value? 
<answer>
<award>$fprime2 </award>
</answer>

</p>
<p>

Based on this observation, estimate the the slope of the tangent line at <m>x=2</m>:
</p>
<p>
 <m>f'(2) =</m> 
<answer>
<award>$fprime2 </award>
</answer>
.</p>


</li>


<li>
<p>Sketch a tangent line at <m>x=4</m>.  The previous secant and tangent lines are shown.  Move the <copy prop="styleDescriptionWithNoun" tname="ptan2" /> so that the <copy prop="styleDescription" tname="line3" /> line is the tangent line.</p>

<graph width="350" height="300" showNavigation="false" xmin="-1" xmax="7" ymin="-3" ymax="30" grid>

<copy fixed tname="f" />
<copy fixed tname="line1"/>
<copy fixed tname="line2" />

<point name="ptan2" stylenumber="4">(1,0)
<constraints>
<constrainTo>$f</constrainTo><attractTo>$pAt4</attractTo>
</constraints>
</point>

<line name="line3" stylenumber="4" equation= "y - $$f($p2_x) = $$fprime($p2_x) * (x - $p2_x)" />

</graph>

<copy hide name="p2_x" tname="ptan2" prop="x" />

<answer>
<award><when>$p2_x = 4</when></award>
</answer>

<p>
Estimate its slope by calculating the slope of secant lines from <m>x=4</m> to <m>x=4+h</m> for the following values of <m>h</m>:</p>
<ul><li><m>h=0.1</m>: 
<answer>
<award allowedErrorInNumbers='0.001' allowedErrorIsAbsolute="true">
<number>($$f(4.1)-$f4)/0.1</number>
</award>
</answer>
</li>
<li><m>h= 0.01</m>: 
<answer>
<award allowedErrorInNumbers='0.001' allowedErrorIsAbsolute="true">
  <number>($$f(4.01)-$f4)/0.01</number>
</award>
</answer>
</li>
<li><m>h= 0.001</m>: 
<answer>
<award allowedErrorInNumbers='0.001' allowedErrorIsAbsolute="true">
  <number>($$f(4.001)-$f4)/0.001</number>
</award>
</answer>
</li>
<li><m>h=-0.1</m>: 
<answer>
<award allowedErrorInNumbers='0.001' allowedErrorIsAbsolute="true">
  <number>($f4-$$f(3.9))/0.1</number>
</award>
</answer>
</li>
<li><m>h= -0.01</m>: 
<answer>
<award allowedErrorInNumbers='0.001' allowedErrorIsAbsolute="true">
  <number>($f4-$$f(3.99))/0.01</number>
</award>
</answer>
</li>
<li><m>h= -0.001</m>: 
<answer>
<award allowedErrorInNumbers='0.001' allowedErrorIsAbsolute="true">
  <number>($f4-$$f(3.999))/0.001</number>
</award>
</answer>
</li>
</ul>
<p>(Round above answers to nearest 1000th or less.)
</p>

<p>The slope of the tangent line appears to be <m>\displaystyle \frac{df}{dx}\bigg|_{x=4} =</m> 
<answer>
<award>$fprime4 </award>
</answer>
.</p>

</li>


</ol>


<solution>

<graph width="350" height="300" showNavigation="false" xmin="-1" xmax="7" ymin="-3" ymax="30">

<copy tname="f" />

<point stylenumber="2">(2,$f2)</point>
<point stylenumber="2">(4,$f4)</point>
<line  stylenumber="2" through="(2, $f2) (4, $f4)" />

<point stylenumber="3">(2, $f2)</point>
<line  stylenumber="3" equation="y - $f2 = $fprime2 * (x-2)" />

<point stylenumber="4">(4, $f4)</point>
<line  stylenumber="4" equation="y - $f4 = $fprime4 * (x-4)" />

</graph>

<ol>

<li>

The secant line's slope is 
<me>\frac{f(4)-f(2)}{4-2} = \frac{ <math simplify="numbers">$f4</math> - <math simplify="numbers">$f2</math> }{2} = $secant_slope .</me>

</li>

<li>

Estimating the tangent line's slope for positive <m>h</m>'s we get
<md>
  <mrow>\frac{f(2.1)-f(2)}{0.1}\amp = <round numberdecimals="3">($$f(2.1)-$f2)/0.1
</round></mrow>
  <mrow>\frac{f(2.01)-f(2)}{0.01}\amp = <round numberdecimals="3">
    ($$f(2.01)-$f2)/0.01
  </round></mrow>
  <mrow>\frac{f(2.001)-f(2)}{0.001}\amp = <round numberdecimals="3">
    ($$f(2.001)-$f2)/0.001
  </round></mrow>
</md>
 Estimating the slope for negative <m>h</m>'s we get
<md>
  <mrow>\frac{f(1.9)-f(2)}{-0.1}\amp = <round numberdecimals="3">
    ($f2-$$f(1.9))/0.1
  </round></mrow>
  <mrow>\frac{f(1.99)-f(2)}{-0.01}\amp = <round numberdecimals="3">
    ($f2-$$f(1.99))/0.01
  </round></mrow>
  <mrow>\frac{f(1.999)-f(2)}{-0.001}\amp = <round numberdecimals="3">
    ($f2-$$f(1.999))/0.001
  </round></mrow>
</md>
It appears the slope is approaching <m>f'(2)=$fprime2 </m>.
</li>

<li>

Estimating the tangent line's slope for positive <m>h</m>'s we get
<md>
  <mrow>\frac{f(4.1)-f(4)}{0.1}\amp = <round numberdecimals="3">
    ($$f(4.1)-$f4)/0.1
  </round></mrow>
  <mrow>\frac{f(4.01)-f(4)}{0.01}\amp = <round numberdecimals="3">
    ($$f(4.01)-$f4)/0.01
  </round></mrow>
  <mrow>\frac{f(4.001)-f(4)}{0.001}\amp = <round numberdecimals="3">
    ($$f(4.001)-$f4)/0.001
  </round></mrow>
</md>
 Estimating the slope for negative <m>h</m>'s we get
<md>
  <mrow>\frac{f(3.9)-f(4)}{-0.1}\amp = <round numberdecimals="3">
    ($f4-$$f(3.9))/0.1
  </round></mrow>
  <mrow>\frac{f(3.99)-f(4)}{-0.01}\amp = <round numberdecimals="3">
    ($f4-$$f(3.99))/0.01
  </round></mrow>
  <mrow>\frac{f(3.999)-f(4)}{-0.001}\amp = <round numberdecimals="3">
    ($f4-$$f(3.999))/0.001
  </round></mrow>
</md>
The slope of the tangent line is <m>\displaystyle \frac{df}{dx} \bigg|_{x=4} =$fprime4 .</m> 
</li>


</ol>

</solution>


</problem>