  <problem>
<variantControl nVariants="1" />
<!-- <title>Solution to linear discrete dynamical system, steps, difference form</title> -->

<setup>

<math name='y'>y</math>
<math name='t'>t</math>
<math name='r'>k</math>
<math name='y_0'>L</math>
<math name='function_iteration_rhs' simplify='full'>($r +1)$(y)_($t)</math>
<math name='y_t_plain'>$(y)_($t)</math>
<math name='r_plus_1'>$r +1</math>
<math name='y_1' simplify='full'>$y_0 *$r_plus_1 </math>
<math name='y_2' simplify='full'>$y_1 *$r_plus_1 </math>
<math name='y_3' simplify='full'>$y_2 *$r_plus_1 </math>
<math name='y_t' simplify='full'>$y_0 *$r_plus_1 ^$t </math>
<math name='r_ex'>2</math>
<math name='y_0_ex'>4</math>
<math name='y_t_ex' simplify='full'>$y_0_ex *($r_ex +1)^$t </math>
<math name='y_10_ex' simplify='full'>$y_0_ex *($r_ex +1)^10</math>
<math name='y_15_ex' simplify='full'>$y_0_ex *($r_ex +1)^15</math>
<math name='R'>K</math>
<math name='y_t_R' simplify='full'>$y_0  $R ^$t </math>
<math name='R_ex' simplify='full'>$r_ex +1</math>

</setup>

Consider the dynamical system
<md>
  <mrow>$(y)_{ $t +1} - $(y)_$t \amp = $r  $(y)_$t  \qquad \text{for $ $t =0,1,2,\ldots $ }</mrow>
  <mrow>$(y)_0\amp = $y_0 .</mrow>
</md>


<paragraphs>
  <title>The form of the dynamical system</title>
  
<p>This dynamical system is written in 
<answer name='answer1' inline='true'>
<choiceinput>
<choice name='choice6' credit='1'>difference</choice>
<choice name='choice7'>function iteration</choice>
</choiceinput>
</answer>
 form.</p>
  <feedback condition="$choice6" >Right.  It's difference form because the left hand side is the difference <m>$(y)_{ $t +1} - $(y)_{ $t  }</m>.</feedback>
<feedback condition="$choice7" >For function iteration form, you should have <m>$(y)_{ $t +1}</m> all by itself on the left hand side of the equation. </feedback>
  
<p>To solve the system, we want to rewrite it in 
<answer name='answer2' inline='true'>
<choiceinput>
<choice credit='1'>function iteration</choice>
<choice>difference</choice>
</choiceinput>
</answer>
 form.  To convert it, we need to add 
<answer name='answer3' size='5'>
<award symbolicEquality='true'>$y_t_plain </award>
</answer>
 to both sides of the equation.  The result is:
<m>$(y)_{ $t +1} = $r $(y)_$t \: +</m> 
<answer name='answer4' size='5'>
<award symbolicEquality='true'>$y_t_plain </award>
</answer>
</p>

<p>To write the result in a slightly more simple form, factor out the <m>$(y)_$t </m> on the right hand side so that it is just some quantity times <m>$(y)_$t</m>.  We end up with the following dynamical system in 
<answer name='answer5' inline='true'>
<choiceinput>
<choice credit='1'>function iteration</choice>
<choice>difference</choice>
</choiceinput>
</answer>
 form:
</p>
<p>
<m>$(y)_{ $t +1} =</m> 
<answer name='answer6' size='5'>
<award symbolicEquality='true' simplifyOnCompare="numbers">$function_iteration_rhs </award>
<award credit='0.5' name='award3'>$function_iteration_rhs </award>
</answer>
</p>
<feedback condition="$award3"><p>Don't forget to factor out the <m>$(y)_$t</m>.</p>

  <p>If your answer looks like <m>ab +ac</m>, the factored form would be <m>a(b+c)</m>.  Or, if your answer looks like <m>ab+a</m>, the factored form is <m>a(b+1)</m>. We are being picky here.  It will make the next part be easier if you write your answers as <c>(something)$(y)_$t</c>.</p>

</feedback>

<p>
<m>$(y)_0 =</m> 
<answer name='answer7' size='5'>
<award symbolicEquality='true'>$y_0 </award>
</answer>
</p>

<p>(We repeated the initial condition for completeness.)</p>

<p>The result is a little uglier than the previous problems, but not bad.</p>


</paragraphs>

  <paragraphs name='calcIterates'>
    <title>Calculate iterates</title>

Calculate:
<ul>
<li><m>$(y)_1 = (</m><mathinput name="rp1Inputa" /><m>) \times $(y)_0 =</m><mathinput name="y1Input" />
<answer>
  <award matchPartial targetsAreResponses="rp1Input1a y1Input">
    <when>$rp1Inputa = $r_plus_1 and $y1Input = $y_1</when>
  </award>
</answer>
</li>
<li><m>$(y)_2 = (</m><mathinput name="rp1Inputb" /><m>) \times $(y)_1 =</m><mathinput name="y2Input" />
<answer>
  <award matchPartial targetsAreResponses="rp1Inputb y2Input">
    <when>$rp1Inputb = $r_plus_1 and $y2Input = $y_2</when>
  </award>
</answer>
</li>
<li><m>$(y)_3 = (</m><mathinput name="rp1Inputc" /><m>) \times $(y)_2 =</m><mathinput name="y3Input" />
<answer>
  <award matchPartial targetsAreResponses="rp1Inputc y3Input">
    <when>$rp1Inputc = $r_plus_1 and $y3Input = $y_3</when>
  </award>
</answer>
</li>
<li> . . . . </li>
<li> <m>$(y)_$t  =</m> 
<answer name='answer14' size='15'>
<award>$y_t </award>
</answer>
</li>
</ul>


<hint>
<p>These answers are a little messy because they are going to look like <m>(something)^{number}L</m>.  But, maybe you now see why we insisted you factor out the <m>$(y)_$t</m> in the previous part.</p>

<p>We'll massage the result to make it look prettier, below</p>
</hint>

</paragraphs>

  <paragraphs>
    <title>Calculate iterates with numbers</title>

If <m>$r =$r_ex </m> and <m>$y_0 =$y_0_ex </m>, then
<ul>
<li><m>$(y)_$t  =</m> 
<answer name='answer15' size='10'>
<award>$y_t_ex </award>
<award credit="0" name="usedr"><math>$y_0_ex *($r_ex)^$t</math></award>
</answer>
<feedback condition="$usedr">
  <p>Since <m>$r = $r_ex</m>, what number should you multiply by each time step? <answer weight="0">
    <award>$R_ex</award>
    <award name="usedr2" credit="0">$r_ex</award>
    </answer></p>
  <feedback condition="$usedr2">
    <p>No, that would be multiplying by $r each time step.  You need to multiply by a number a little bigger (i.e., <m>$r+1</m>).</p>
  </feedback>
</feedback>

</li>
<li><m>$(y)_{10} =</m> 
<answer name='answer16' size='10'>
<award>$y_10_ex </award>
</answer>
</li>
<li> <m>$(y)_{15} =</m> 
<answer name='answer17' size='10'>
<award>$y_15_ex </award>
</answer>
</li>
</ul>


<hint>

<p>These number are getting large since you are multiplying by a number larger than 1 each time step.  We don't let you round, though.   Don't enter any commas.</p>
</hint>

</paragraphs>

<paragraphs>
<title>Rewriting system</title>

<p>The dynamical system would look a lot prettier in function iteration form if we could write is as
<md>
  <mrow>$(y)_{ $t +1}\amp = $R  $(y)_$t  \qquad \text{for $ $t  =0,1,2,\ldots $ }</mrow>
  <mrow>$(y)_0\amp = $y_0 .</mrow>
</md>
If we wanted to transform our system into this prettier form, what must we make <m>$R </m>?  (It must depend on our original parameter <m>$r </m>.)</p>

<p> <m>$R  =</m> 
<answer name='answer18'>
<award>$r_plus_1 </award>
</answer>
</p>
<feedback condition="$(answer18{prop='nSubmissions'}) > 1 and $(answer18{prop='creditAchieved'}) < 1">
  <p>When you rewrote the system into function iteration form, above, what quantity did you multiply <m>$(y)_$t</m> by to get <m>$(y)_{$t+1}</m>?  <answer weight="0"><award>$r_plus_1</award></answer>  This is the quantity we're calling $R now.</p>
</feedback>

<p>With this definition of <m>$R </m>, what is the solution to the dynamical system?   (Your answer shouldn't have <m>$r </m> in it, only <m>$R </m>.)</p>

<p><m>$(y)_$t  =</m> 
<answer name='answer19'>
<award>$y_t_R </award>
</answer>
</p>
<feedback condition="$(answer19{prop='nSubmissions'}) > 1 and $(answer19{prop='creditAchieved'}) < 1">
  <p>In the <ref tname='calcIterates'>Calculate iterates</ref> section, above, you calculated an expression for <m>$(y)_$t</m> in terms of $r and the initial condition $y_0.  That expression should have had a <m>($r + 1)^$t</m>.  Now, instead of <m>$r + 1</m>, you should use $R.  It will make the solution look prettier. </p>
</feedback>

</paragraphs>

<paragraphs>
<title>Calculate iterates with numbers, again</title>

If <m>$R =$R_ex </m> and <m>$y_0 =$y_0_ex </m>, then
<ul>
<li><m>$(y)_$t  =</m> 
<answer name='answer20' size='10'>
<award>$y_t_ex </award>
</answer>
</li>
<li><m>$(y)_{10} =</m> 
<answer name='answer21' size='10'>
<award>$y_10_ex </award>
</answer>
</li>
<li> <m>$(y)_{15} =</m> 
<answer name='answer22' size='10'>
<award>$y_15_ex </award>
</answer>
</li>
</ul>


<hint>
These results should look familiar.  When <m>k=2</m> in part 3, you were multiplying by what number in each time step?
</hint>

</paragraphs>

<solution>


<ol>

<li>
This dynamical system is written in  difference form.  To solve the system, we want to rewrite it in function iteration form.  To convert it, we need to add <m>$(y)_$t </m> to both sides of the equation.  The result is:
<me>$(y)_{ $t +1} = $r $(y)_$t  + $(y)_$t </me>
To write the result in a slightly more simple form, factor out the <m>$(y)_$t </m> on the right hand side so that it is just some quantity times <m>$(y)_$t</m>.  We end up with the following dynamical system in difference form:
<md>
  <mrow>$(y)_{ $t +1}\amp = ($r +1)$(y)_$t </mrow>
  <mrow>$(y)_0\amp = $y_0 .</mrow>
</md>

</li>

<li>
<ul>
<li><m>$(y)_1 = ($r +1)$(y)_0 = $y_1 </m></li>
<li><m>$(y)_2 = ($r +1)$(y)_1 = $y_2 </m></li>
<li><m>$(y)_3 = ($r +1)$(y)_2 = $y_3 </m></li>
<li> . . . . </li>
<li> <m>$(y)_$t  = $y_t </m></li>
</ul>

</li>

<li>
<ul>
<li><m>$(y)_$t  = $R_ex ^$t $y_0_ex </m> </li>
<li><m>$(y)_{10} = $R_ex ^{10}$y_0_ex = <intcomma>$y_10_ex </intcomma></m></li>
<li> <m>$(y)_{15} = $R_ex ^{15}$y_0_ex = <intcomma>$y_15_ex </intcomma></m></li>
</ul>

</li>

<li>
<p><m>$R  = $r_plus_1 </m></p>

<p><m>$(y)_$t  = $R ^t$y_0 </m>.</p>


</li>

<li>
<ul>
<li><m>$(y)_$t  = $R_ex ^$t $y_0_ex </m> </li>
<li><m>$(y)_{10} = $R_ex ^{10}$y_0_ex = <intcomma>$y_10_ex </intcomma></m></li>
<li> <m>$(y)_{15} = $R_ex ^{15}$y_0_ex = <intcomma>$y_15_ex </intcomma></m></li>
</ul>

</li>


</ol>

</solution>


</problem>
