<problem>
<!-- <title>Graphical and analytic equilibria of discrete dynamical system</title> -->

<setup>

<math name='one'>1</math>
<math name='zero_word'>zero</math>
<math name='zero'>0</math>
<math name='E'>E</math>
<math name='expression1' simplify="full">E ^2-2E</math>
<math name='expression1_factored' simplify="full">E *(E -2)</math>
<math name='zero_two' unordered='true'>0,2</math>
<math name='Epoint1'>(0,0)</math>
<math name='Epoint2'>(2,2)</math>
<math name='IntersectionsFound' unordered='true'>1,2</math>

</setup>


Consider the dynamical system written in function iteration form
<md>
  <mrow>q_{t+1}\amp = f(q_t)</mrow>
  <mrow>q_0\amp = q_0,</mrow>
</md>
where <m>f(x)=x^2-x</m>.  Let's begin by reviewing the the analytic approach to finding its equilibria.  (Analytic approach means manipulating equations.)  Then, we'll introduce a graphical approach to finding the equilibria.


<ol>

<li>
<p><em>Analytic equilibria.</em> Equilibria are values of <m>q_t</m> where <m>f(q_t)=q_t</m>.  To find equilibria, we look for values of <m>q_t</m> that, when plugged into the function <m>f(x)=x^2-x</m>, we get <m>q_t</m> back out again.   The values <m>q_t</m> must satisfy the equation
<me>q_t^2 - q_t = q_t.</me>  
To stress that we are talking about equilibria, let's substitute <m>E</m> for <m>q_t</m>, so the equation becomes
<answer>
<award symbolicEquality='true' simplifyOnCompare="numbers">E^2-E=E</award>
<award name="lowerCaseEqn" credit='0' symbolicEquality='true' simplifyOnCompare="numbers">e^2-e=e</award>
</answer>.
</p>
<feedback condition="$lowerCaseEqn">
  <p>The answers are case-sensitive.  Use <m>E</m> rather than <m>e</m>.</p>
</feedback>

<p>The next step is to solve this equation for <m>E</m>.  Both sides of the equation contain a factor of <m>E</m>.  Can we divide both sides of the equation by <m>E</m> to remove that factor?
  <answer>
    <choiceinput inline>
      <choice>yes</choice>
      <choice credit="1">no</choice>
    </choiceinput>
  </answer>
</p>

  
<p>Why can't we do that? We have to remember that there is one number that we aren't allowed to divide both sides of an equation by.  What number is that?
<answer>
<award symbolicEquality='true'>$zero </award>
<award symbolicEquality='true'>$zero_word </award>
</answer>
The problem is that it is possible that <m>E</m> might be equal to 
<answer>
<award symbolicEquality='true'>$zero </award>
<award symbolicEquality='true'>$zero_word </award>
</answer>
.</p>

<p>Instead, we need to set the equation equal to zero by subtracting 
<answer>E</answer>
from both sides of the equation.  The resulting equation is
<answer symbolicEquality simplifyOnCompare='numbers'>E ^2-2E
</answer>
 <m>=0</m>.
Factor out the <m>E</m> from the left hand size, obtaining:
<answer symbolicEquality='true' simplifyOnCompare='numbers'>E *(E -2)
</answer>
 <m>=0</m>.</p>

  <p>Since we have the product of two factors equal to zero, one of them must be zero. We can conclude that 
<mathinput name='firstZero'/><m> = 0</m> or <mathinput name='secondZero' /><m> = 0</m>.
<answer>
<award matchPartial unorderedCompare='true' symbolicEquality='true' simplifyOnCompare='numbers'><when>($firstZero, $secondZero) = (E, E-2)</when></award>
</answer>
</p>

<p>
Therefore, the equilibria are
<m>E=</m> 
<answer>
<award matchPartial='true' symbolicEquality='true'>$zero_two </award>
</answer>
(separate answers by commas).
</p>


</li>

<li>
<p><em>Graphical equilibria.</em>  A second way to find equilibria is via a plot of <m>q_{t+1}</m> versus <m>q_t</m> (i.e., have <m>q_t</m> on the <m>x</m>-axis and <m>q_{t+1}</m> on the <m>y</m>-axis).  On the below axes, graph the function <m>q_{t+1}=f(q_t)</m>.  (Recall that the function is <m>f(x)=x^2-x</m>.)  Also plot the diagonal line <m>q_{t+1}=q_t</m>.</p>
  
  <p>To draw the graph of <m>f</m>, drag the 
   <copy prop="styleDescription" tname="p3" />
    points so the <copy prop="styleDescription" tname="parab" /> curve is the graph of <m>q_{t+1}=f(q_t)</m>.
    <answer>
      <award>
        <when>
          <copy prop="equation" tname="parab" />
          =
          <copy prop="equation" tname="correctParab" />
        </when>
      </award>
      <considerAsResponses>
        $p3$p4$p5
        <copy prop="equation" tname="parab" />
      </considerAsResponses>
    </answer>
  </p>

  <p>Drag the <copy prop="styleDescription" tname="p1" /> points so the <copy prop="styleDescription" tname="diag" /> line is the graph of <m>q_{t+1}=q_t</m>.
    <answer>
      <award>
        <when>
          <copy prop="equation" tname="diag" />
          =
          <copy prop="equation" tname="correctLine" />
        </when>
      </award>
      <considerAsResponses>
        $p1$p2
        <copy prop="equation" tname="diag" />
      </considerAsResponses>
    </answer>
  
  </p>

<graph xmin="-3.2" xmax="3.2" ymin="-1.2" ymax="3.2"
width="600px" height="400px"
xlabel="q_t" ylabel="q_{t+1}">

<line hide name="correctLine">y=x</line>
<point hide fixed name="intersect1">(0,0)</point>
<point hide fixed name="intersect2">(2,2)</point>
<point hide fixed name="p_for_parab">(1,0)</point>
<parabola hide name="correctParab" through="$intersect1 $intersect2 $p_for_parab"/>

<point stylenumber="2" name="p1" x="0" y="0">
<constraints><attractTo threshold="0.2">$correctLine</attractTo></constraints>
</point>

<point stylenumber="2" name="p2" x='0' y='2'>
<constraints><attractTo threshold="0.2">$correctLine</attractTo></constraints>
</point>

<line stylenumber="2" through="$p1 $p2" name="diag" />

<point stylenumber="1" name='p3' x='-2.1' y='0'><constraints><attractTo threshold="0.2">$correctParab</attractTo></constraints></point>
<point stylenumber="1" name='p4' x='-1.1' y='0'><constraints><attractTo threshold="0.2">$correctParab</attractTo></constraints></point>
<point stylenumber="1" name='p5' x='0.9' y='0'><constraints><attractTo threshold="0.2">$correctParab</attractTo></constraints></point>

<parabola stylenumber="1" through="$p3 $p4 $p5" name="parab" />

<conditionalContent assignNames="I1" condition="$n_i>=1">
<point stylenumber="3">
  (-1, 1.5)
  <constraints>
    <attractTo threshold="0.1">
      <point>(0,0)</point>
      <point>(2,2)</point>
    </attractTo>
  </constraints>
</point>
</conditionalContent>
<conditionalContent assignNames="I2" condition="$n_i >= 2">
<point stylenumber="3">
  (2.75, 0.5)
  <constraints>
    <attractTo threshold="0.1">
      <point>(0,0)</point>
      <point>(2,2)</point>
    </attractTo>
  </constraints>
</point>
</conditionalContent>

</graph>


<number name="n_i" hide>0</number>
  

<p>Find the points where the diagonal and the graph of <m>f</m> intersect and draw them on the graph.</p>

<p>Click 
  <updateValue tname="n_i" newValue="$n_i + 1" disabled="$n_i > 1" label="Add point" />
  <updateValue tname="n_i" newValue="$n_i - 1" disabled="$n_i < 1" label="Delete point" />
  to change the number of points, and drag the points that appear to the proper locations.
<answer>
  <award matchPartial targetsAreResponses="I1 I2">
    <when>
      <mathList>$I1$I2</mathList> = <math unordered>(0,0),(2,2)</math>
    </when>
  </award>
</answer>

</p>
  
  <p>What are the coordinates of the points?  If we label the points <m>A</m> and <m>B</m>, the points are:

<m>A =</m><mathinput name='firstIntersection' /> and <m>B =</m><mathinput name='secondIntersection' />

<answer>
<award matchPartial unorderedCompare='true'><when>($firstIntersection, $secondIntersection) = ($Epoint1, $Epoint2)</when></award>
</answer>

</p>
<p>At those points <m>(q_{t},q_{t+1})</m>, both <m>q_{t+1}=f(q_t)</m> and <m>q_{t+1}=q_t</m>.  This means that <m>q_{t}=f(q_t)</m> (i.e., <m>f</m> didn't change the value <m>q_t</m>).  The value of <m>q_t</m> at those points are the equilibria <m>E</m> for our dynamical system.  The equilibria are
<m>E=</m> 
<answer>
<award matchPartial='true' symbolicEquality='true'>$zero_two </award>
</answer>
.</p>




</li>


</ol>


<solution>


<ol>

<li>
<p>We can't divide by <m>E</m> because <m>E</m> might be zero.  Instead, subtract <m>E</m> from both sides to obtain <m>E^2-2E=0</m>, which becomes <m>E(E-2)=0</m> after factoring.  We can conclude that <m>E=0</m> or <m>E-2=0</m>.  Therefore the equilibria are <m>E=0</m> and <m>E=2</m>, which we could write as <m>E=0,2</m>.</p>
</li>

<li>
The graph with the correct curve, line and intersections is shown below.

<graph newNamespace xmin="-3.2" xmax="3.2" ymin="-1.2" ymax="3.2"
width="600px" height="400px"
xlabel="q_t" ylabel="q_{t+1}">

<line fixed stylenumber="2">y=x</line>
<parabola through="$intersect1 $intersect2 $p_for_parab" stylenumber="1"/>

<point fixed name="intersect1" stylenumber="3">(0,0)</point>
<point fixed name="intersect2" stylenumber="3">(2,2)</point>
<point hide name="p_for_parab">(1,0)</point>

</graph>

<m>n_i = 2</m>


<p>The intersection points <m>(0,0)</m> and <m>(2,2)</m>.  Therefore, the equilibria are <m>E=0</m> and <m>E=2</m>, which could also be written as <m>E=0,2</m>.</p>
</li>


</ol>

</solution>


</problem>