<ref createButton="true" uri="doenet:doenetId=DG5JOeFNTc5rpWuf2uA-q">Back to Component Index</ref>

<document><title><tag>mdn</tag> component</title>

<section><title>Associated Attributes</title>
<ul>
  <li>none exclusive to this component</li>
</ul>

</section>


<section><title>Description</title>
<!--use <ref> on all component names (other than the one indexed from this file) in this section only-->
  <p>The <tag>mdn</tag><idx><tag>mdn</tag></idx> component renders a block of numbered, aligned display mathematics when used in combination with the <tag><ref>mrow</ref></tag> component.  See also, the <tag><ref>md</ref></tag> component, whose function is similar to the <tag>mdn</tag> component but does not create numbered references for each equation.  See examples below.</p>
</section> 

  
<section><title>Usage Examples</title>

<subsection><title>Example 1: <tag>mdn</tag> with Latex input </title>
In the sample code below, the <tag>mdn</tag> component is used with nested <ref uri="doenet:doenetId=IDfY5djdaYLObbEv5yWrT"><tag>mrow</tag></ref> components to create aligned, numbered equations.  Equations align vertically where the text <c>\amp</c> is entered in the <tag>mrow</tag>. Note that the numbering of an individual <tag>mrow</tag> within an <tag>mdn</tag> can be suppressed by setting the <attr>number</attr> attribute of the <tag>mrow</tag> to <c>false</c>.

<example boxed="true"><title>Sample DoenetML code (Example 1)</title>
<pre>
&lt;mdn&gt;
  &lt;mrow&gt;\sin(x) + 2 \amp = 3&lt;/mrow&gt;
  &lt;mrow&gt;\frac{y}{2}-3 \amp = 2&lt;/mrow&gt;
  &lt;mrow number="false"&gt;8z \amp = 32&lt;/mrow&gt;
&lt;/mdn&gt;
</pre>

</example>
</subsection>

<!--*******************************************************-->

<example><title>What Doenet Renders (Example 1)</title>
<mdn>
  <mrow>\sin(x) + 2 \amp = 3</mrow>
  <mrow>\frac{y}{2}-3 \amp = 2</mrow>
  <mrow number="false">8z \amp = 32</mrow>
</mdn>
                    
</example>
 
<!--******************************************************-->

<subsection><title>Example 2: <tag>mdn</tag> with DoenetML mathematical content</title>
<p>In the sample code below, the equations within the <tag>mdn</tag> block are entered as expressions within a <ref uri="doenet:doenetId=BYXQro7P7NJrtKyTCxJcX"><tag>math</tag></ref> component, and vertically aligned with the text marker <c>\amp</c> within individual <ref uri="doenet:doenetId=IDfY5djdaYLObbEv5yWrT"><tag>mrow</tag></ref>s. A <ref uri="doenet:doenetId=2H6BxwETaoUOdWj4iovYo"><tag>choiceInput</tag></ref> block is used to provide question responses within the <ref uri="doenet:doenetId=oqsskIj4WFljMigaogOCM"><tag>answer</tag></ref> block below the <tag>mdn</tag>. (See also, <ref uri="doenet:doenetId=twzcSdfjCk9gd6TbzwX_z"><tag>choice</tag></ref>.)</p>

<example boxed="true"><title>Sample DoenetML code (Example 2)</title>
<pre>
&lt;p&gt;Which two of the equations below are the same after simplification? &lt;/p&gt;
  
&lt;mdn&gt;
  &lt;mrow&gt;&lt;math&gt;(x^2 y^3)/(y x^(-1))&lt;/math&gt; \amp = yx&lt;/mrow&gt;
  &lt;mrow&gt;x \amp = &lt;math&gt;(y^2 y)/(x^2)&lt;/math&gt;&lt;/mrow&gt;
  &lt;mrow&gt;&lt;math&gt;(x^(-2))/(y^(-3))&lt;/math&gt; \amp = &lt;math&gt;(x^3)/(x^2)&lt;/math&gt;&lt;/mrow&gt;
  &lt;mrow&gt;&lt;math&gt;(y^2 x)/(x^(-1) y)&lt;/math&gt; \amp = x^2&lt;/mrow&gt;
&lt;/mdn&gt;

&lt;answer&gt;
  &lt;choiceInput&gt;
    &lt;choice&gt;Eq. 3 and Eq. 6&lt;/choice&gt;
    &lt;choice credit="1"&gt;Eq. 4 and Eq. 5&lt;/choice&gt;
    &lt;choice&gt;Eq. 5 and Eq. 6&lt;/choice&gt;
  &lt;/choiceInput&gt;
&lt;/answer&gt;
</pre>
</example> 
</subsection>

<!--*******************************************************-->
 
<example><title>What Doenet Renders (Example 2)</title>

<p>Which two of the equations below are the same after simplification? </p>
  
<mdn>
  <mrow><math>(x^2 y^3)/(y x^(-1))</math> \amp = yx</mrow>
  <mrow>x \amp = <math>(y^2 y)/(x^2)</math></mrow>
  <mrow><math>(x^(-2))/(y^(-3))</math> \amp = <math>(x^3)/(x^2)</math></mrow>
  <mrow><math>(y^2 x)/(x^(-1) y)</math> \amp = x^2</mrow>
</mdn>

<answer>
  <choiceInput>
    <choice>Eq. 3 and Eq. 6</choice>
    <choice credit="1">Eq. 4 and Eq. 5</choice>
    <choice>Eq. 5 and Eq. 6</choice>
  </choiceInput>
</answer>

</example>


</section>
</document>

<!--
  <title>Numbered equations</title>
  
  <men name="e1">\sin(x)</men>
  <men name="e2">\cos(x)</men>
  <men name="e3">\tan(x)</men>

  <p>We have equation <ref tname="e1" name="re1" />, equation <ref tname="e2" name="re2" />, and equation <ref tname="e3" name="re3" />.</p>
</section>


<section newNamespace>
  <title>dynamic numbered aligned equations</title>

  <p>Number of equations 1: <mathinput prefill="2" name="m" /></p>
  <p>Number of equations 2: <mathinput prefill="1" name="n" /></p>

  <men name="x">x</men>
  <mdn name="ms">
    <map assignNames="m1 m2 m3 m4 m5 m6">
      <template newNamespace><mrow name='eq' number="mod($i,2)=1">$i m &amp;= $v</mrow></template>
      <sources indexAlias="i" alias="v"><sequence length="$m" from="11" /></sources>
    </map>
  </mdn>
  <men name="y">y</men>
  <mdn name="ns">
    <map assignNames="n1 n2 n3 n4 n5 n6">
      <template newNamespace><mrow name="eq" number="(-1)^$i = 1">$i n &= $v</mrow></template>
      <sources indexAlias="i" alias="v"><sequence length="$n" from="11" /></sources>
    </map>
  </mdn>
  <men name="z">z</men>


  
</section>-->

