<!--
  Should only allow two
  attempts at the question.
-->

<!--
#DESCRIPTION
##  Calculus: Functions
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Inverse functions)
## DBsection(1-1 functions)
## Date(08/29/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(ListAlgebraicFunctions)
## Level(3)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('1.6')
## Problem1('')
## KEYWORDS('calculus', 'function', 'one-to-one')
-->

<setup>
  <selectFromSequence from="-10" to="10" exclude="0" name="a" />
  <function name="f" symbolic formula="x^2+$a*x" />

  <select assignNames="(g)">
    <option>
      <function symbolic formula="cos(x)" />
    </option>
    <option>
      <function symbolic formula="sin(x)" />
    </option>
  </select>
</setup>

<p>
  <answer>
    <choiceinput preselectChoice="0" inline>
      <choice credit="$ans1=yes">yes</choice>
      <choice credit="$ans1=no">no</choice>
    </choiceinput>
  </answer>
  1. Is the function
  <m>f(x)=$f</m>
  one to one?
  <text name="ans1" hide>no</text>
</p>

<p>
  <answer>
    <choiceinput preselectChoice="0" inline>
      <choice credit="$ans2=yes">yes</choice>
      <choice credit="$ans2=no">no</choice>
    </choiceinput>
  </answer>
  2. Is the function
  <m>g(x)=$g</m>
  one to one?
  <text name="ans2" hide>no</text>
</p>

<p>
  <answer>
    <choiceinput preselectChoice="0" inline>
      <choice credit="$ans3=yes">yes</choice>
      <choice credit="$ans3=no">no</choice>
    </choiceinput>
  </answer>
  3. Is the function
  <m>h(x)=\frac{1}{x}</m>
  one to one?
  <text name="ans3" hide>yes</text>
</p>

<solution>
  <tabular>
    <row bottom="minor">
      <cell>
        1:
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        $ans1
      </cell>
    </row>
    <row bottom="minor">
      <cell>
        2: 
      </cell>
      <cell></cell><cell></cell>
      <cell>
        $ans2
      </cell>
   </row>
    <row bottom="minor">
      <cell>
        3: 
      </cell>
      <cell></cell><cell></cell>
      <cell>
        $ans3
      </cell>
   </row>
  </tabular>
</solution>

<!--

$a = non_zero_random(-10,10,1);

$f = Formula("x^2+$a x")->reduce;
$popup1 = PopUp(['?','Yes', 'No'],'No');

$popup2 = PopUp(['?','Yes', 'No'],'No');
$popup3 = PopUp(['?','Yes', 'No'],'Yes');

###############################################################
Context()->texStrings;

BEGIN_TEXT
Determine whether the following functions are $BITALIC one-to-one$EITALIC or $BITALIC not. $EITALIC
$BR$BR
\{$popup1->menu\} $BBOLD 1. $EBOLD  Is the function f(x)=$ff(x)=$ff(x) = $f  one-to-one? 
$PAR
\{$popup2->menu\} $BBOLD 2. $EBOLD  Is the function g(x)=$gg(x)=$gg(x) = $g  one-to-one?
$PAR
\{$popup3->menu\} 
$BBOLD 3. $EBOLD  Is the function h(x)=1xh(x)=1xh(x) = \displaystyle \frac{1}{x}  one-to-one?
END_TEXT

Context()->normalStrings;

#####################################################################

ANS($popup1->cmp);
ANS($popup2->cmp);
ANS($popup3->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
-->