<!--
#DESCRIPTION
##  Calculus: Linear approximation
##ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Linear approximation and differentials)
## Date(11/17/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(4)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('3.9')
## Problem1('')
## KEYWORDS('calculus', 'derivative', 'linear approximations', 'chain rule')
-->

<setup>
  <selectFromSequence from="-1" to="1" name="a" />
  <selectFromSequence from="3" to="6" name="c" />
  <selectFromSequence from="-4" to="-2" name="d" />
  <math name="m" simplify>
    $c+8*$d
  </math>
  <math name="b" simplify>
    2*$c
  </math>

  <math name="ans" simplify>
    $m*(x-2)+$b
  </math>
</setup>

<p>
  Find the linearization 
  <m>L(x)</m>
  of the function
  <m>g(x) = x f(x^2)</m>
  at <m>x=2</m> 
  given the following information.
  <me>
    f(2) = $a \quad f'(2) = $b \quad f(4) = $c \quad f'(4) = $d.
  </me>
</p>

<p>
  Answer: <m>L(x) =</m>
  <answer>
    <award>
      $ans
    </award>
  </answer>
</p>

<solution>
  Answer: $ans
</solution>
