<ref createButton="true" uri="doenet:doenetId=DG5JOeFNTc5rpWuf2uA-q">Back to Component Index</ref>

<document><title><tag>graph</tag> component</title>

<section><title>Associated Attributes</title>
<sideBySide>
  <ul>
    <li><attr>xmin</attr>  <em>(number)</em></li>
    <li><attr>xmax</attr>  <em>(number)</em></li>
    <li><attr>ymin</attr>  <em>(number)</em></li>
    <li><attr>ymax</attr>  <em>(number)</em></li>
    <li><attr>width</attr>  <em>(_componentSize)</em></li>
    <li><attr>height</attr>  <em>(_componentSize)</em></li>
    <li><attr>identicalAxisScales</attr>  <em>(boolean)</em></li>
    <li><attr>displayXAxis</attr>  <em>(boolean)</em></li>
  </ul>
  <ul>
    <li><attr>displayYAxis</attr>  <em>(boolean)</em></li>
    <li><attr>xlabel</attr>  <em>(text)</em></li>
    <li><attr>xlabelPosition</attr>  <em>(text)</em></li>
    <li><attr>ylabel</attr>  <em>(text)</em></li>
    <li><attr>ylabelPosition</attr>  <em>(text)</em></li>
    <li><attr>ylabelAlignment</attr>  <em>(text)</em></li>
    <li><attr>showNavigation</attr>  <em>(boolean)</em></li>
    <li><attr>fixAxes</attr>  <em>(boolean)</em></li>
    <li><attr>grid</attr>  <em>(text)</em></li>
  </ul>
</sideBySide>

</section>


<section><title>Description</title>
<!--use <ref> on all component names (other than the one indexed from this file) in this section only-->
  <p>The <tag>graph</tag><idx><tag>graph</tag></idx> component renders a 2D cartesian graph. One can nest a <ref><tag>point</tag></ref>, a <ref><tag>line</tag></ref>, a <ref><tag>curve</tag></ref>, a <ref><tag>function</tag></ref>, and other components or math expressions within a graph.  See examples below.</p>
</section> 

  
<section><title>Usage Examples</title>

<subsection><title>Example 1: Using <tag>graph</tag> with <attr>xmin, xmax, ymin, ymax</attr> attributes</title>
<p>In the sample code below, the <tag>graph</tag> component is used with the attributes: <attr>xmin, xmax, ymin, ymax</attr>.  If these attributes are not specified, the default range for both axes is between -10 and 10.</p>

<example boxed="true"><title>Sample DoenetML code (Example 1)</title>
<pre>  
&lt;graph xmin="-1" xmax="1" ymin="-1" ymax="1"&gt;
  &lt;point label="A"&gt;(1/4, 3/8)&lt;/point&gt;
  &lt;point label="B"&gt;(-1/3, -1/2)&lt;/point&gt;
&lt;/graph&gt;
</pre>
 
  </example>  
</subsection>
 
<!--*******************************************************-->

<example><title>What Doenet Renders (Example 1)</title>

<graph xmin="-1" xmax="1" ymin="-1" ymax="1">
  <point label="A">(1/4, 3/8)</point>
  <point label="B">(-1/3, -1/2)</point>
</graph>
</example>

<!--******************************************************-->
    
<subsection><title>Example 2: <tag>graph</tag> with <attr>width</attr> and <attr>height</attr> attributes</title>
<p>In the sample code below, the <tag>graph</tag> component
is used with the <attr>width</attr> and <attr>height</attr>.  
Within the graph, a cubic function is defined for plotting with the
<ref><tag>curve</tag></ref> component.</p>

<example boxed="true"><title>Sample DoenetML code (Example 2)</title>
<pre>
&lt;graph width="200" height="400"&gt;
  &lt;curve&gt;2x^3 - 8x -1&lt;/curve&gt;
&lt;/graph&gt;
</pre>
 
  </example>  
</subsection>
 
<!--*******************************************************-->
 
<example><title>What Doenet Renders (Example 2)</title>
<graph width="200" height="400">
  <curve>2x^3 - 8x -1</curve>
</graph>
  
</example>

 

<!--******************************************************-->

<subsection><title>Example 3: <tag>graph</tag> with <attr>identicalAxisScales</attr> attribute</title>
<p>In the sample code below, the use of the <attr>identicalAxisScales</attr> attribute is illustrated.  This attribute defaults to <c>false</c> unless specified otherwise.  Compare the appearance of the graph below with that of the same curve on a graph with differently scaled axes from Example 2. </p>

<example boxed="true"><title>Sample DoenetML code (Example 3)</title>
<pre>
&lt;graph width="200" height="400" identicalAxisScales="true"&gt;
  &lt;curve&gt;2x^3 - 8x -1&lt;/curve&gt;
&lt;/graph&gt;
</pre>
 
        </example>  
      </subsection>
<!--*******************************************************-->

<example><title>What Doenet Renders (Example 3)</title>
<graph width="200" height="400" identicalAxisScales="true">
  <curve>2x^3 - 8x -1</curve>
</graph>
</example>

<!--******************************************************-->

<subsection><title>Example 4: <tag>graph</tag> with <attr>displayXAxis</attr> and <attr>displayYAxis</attr> attributes</title>
<p>In the sample code below, the display of the axes is turned off using the <attr>displayXAxis</attr> and <attr>displayYAxis</attr> attributes. Within the graph, the <ref><tage>triangle</tage></ref>, <ref><tage>circle</tage></ref> and <ref><tage>polygon</tage></ref> are nested.</p>

<example boxed="true"><title>Sample DoenetML code (Example 4)</title>
<pre>
&lt;graph displayXAxis="false" displayYAxis="false"&gt;
  &lt;triangle vertices="(0,0) (3,5) (-5,3)"/&gt;
  &lt;circle center="(-3,-3)" radius="5"/&gt;
  &lt;polygon vertices="(2,-6) (4,-6) (5,1) (3,3)"/&gt;
&lt;/graph&gt;
</pre>
 
        </example>  
      </subsection>

<!--*******************************************************-->

<example><title>What Doenet Renders (Example 4)</title>
<graph displayXAxis="false" displayYAxis="false">
  <triangle vertices="(0,0) (3,5) (-5,3)"/>
  <circle center="(-3,-3)" radius="5"/>
  <polygon vertices="(2,-6) (4,-6) (5,1) (3,3)"/>
</graph>
  
</example>

<!--******************************************************-->

<subsection><title>Example 5: Labelling axes</title>
<p>In the sample code below, the position of the x-axis has been modified with the <attr>xLabelPosition</attr> attribute.  Accepted values for the <attr>xLabelPosition</attr> are <c>"left"</c> and <c>"right"</c>.  The position of the y-axis label has been modified with the <attr>yLabelPosition</attr> attribute.  Accepted values for the <attr>yLabelPosition</attr> are <c>"top"</c> and <c>"bottom"</c>.  The navigation buttons that are visible by default have been hidden with the <attr>showNavigation</attr> attribute set to <c>false</c>.</p>

<example boxed="true"><title>Sample DoenetML code (Example 5)</title>
<pre>
&lt;graph width="400" height="200" xlabel="Elevation (m)"
  xLabelPosition="left" ylabel="Concentration (ppm)"
  yLabelPosition="bottom" ymin="-4" ymax="12" xmin="-20"
  xmax="5" showNavigation="false"&gt;
  &lt;point&gt;(3,2)&lt;/point&gt;
  &lt;point&gt;(-5,5)&lt;/point&gt;
  &lt;point&gt;(-10,8)&lt;/point&gt;
  &lt;point&gt;(-17,10)&lt;/point&gt;  
&lt;/graph&gt;
</pre>
 
  </example>  
</subsection>

<!--*******************************************************-->

<example><title>What Doenet Renders (Example 5)</title>
<graph width="400" height="200" xlabel="Elevation (m)" xLabelPosition="left" ylabel="Concentration (ppm)" yLabelPosition="bottom" ymin="-4" ymax="12" xmin="-20" xmax="5" showNavigation="false">
  <point>(3,2)</point>
  <point>(-5,5)</point>
  <point>(-10,8)</point>
  <point>(-17,10)</point>  
</graph>
</example>

<!--******************************************************-->

<subsection><title>Example 6: <tag>graph</tag> of named function with <attr>yLabelAlignment</attr> and <attr>grid</attr> attributes</title>
<p>In the sample code below, the function to be graphed is predefined in a <ref><tag>setup</tag></ref> block and named for reference later in the <tag>graph</tag>.  The <attr>yLabelAlignment</attr> is set to <c>"right"</c> (the default value is <c>"left"</c>) so that it appears within the upper right quadrant of the graph that is defined as visible with the <attr>xmin</attr>, <attr>xmax</attr>, <attr>ymin</attr> and <attr>ymax</attr> attributes.  Finally, the <attr>grid</attr> attribute has been set to <c>"true"</c> to make gridlines visible.</p>

<example boxed="true"><title>Sample DoenetML code (Example 6)</title>
<pre>
&lt;setup&gt;
  &lt;function name="f"&gt;-4.9x^2 + 5x + 3&lt;/function&gt;
&lt;/setup&gt;

&lt;graph yLabelAlignment="right" yLabel="Position (m)"
  xLabel="Time (s)" grid="true" ymin="-1" ymax="6" 
  xmin="-0.25" xmax="2"&gt;
    &dollar;f
&lt;/graph&gt;
</pre>
 
  </example>  
</subsection>

<!--*******************************************************-->
 
<example><title>What Doenet Renders (Example 6)</title>
<setup>
  <function name="f">-4.9x^2 + 5x + 3</function>
</setup>

<graph yLabelAlignment="right" yLabel="Position (m)" xLabel="Time (s)" grid="true" ymin="-1" ymax="6" xmin="-0.25" xmax="2">
  $f
</graph>    
</example>

<!--******************************************************-->
    
<subsection><title>Example 7: <tag>graph</tag> of a <tag>line</tag> with <attr>fixAxes</attr> attribute</title>
<p>In the sample code below, the <tag>graph</tag> on the left has the <attr>fixAxes</attr> attribute set to <c>"false"</c>, which matches the default condition. The user can adjust the position of the graph in the graph viewer using the navigation buttons in the lower right. 
 In contrast, the <tag>graph</tag> on the right has the <attr>fixAxes</attr> attribute set to <c>"true"</c>; as a result, the view is fixed and no navigation buttons appear.</p>

<example boxed="true"><title>Sample DoenetML code (Example 7)</title>
<pre>
&lt;sideBySide&gt;
&lt;graph fixAxes="false"&gt;
  &lt;line through="(0,2)" slope="1"/&gt;
&lt;/graph&gt;

&lt;graph fixAxes="true"&gt;
  &lt;line through="(0,2)" slope="1"/&gt;
&lt;/graph&gt;
&lt;/sideBySide&gt;
</pre>
 
  </example>  
</subsection>
  
<!--*******************************************************-->
 
<example><title>What Doenet Renders (Example 7)</title>
<sideBySide>
<graph fixAxes="false">
  <line through="(0,2)" slope="1"/>
</graph>

<graph fixAxes="true">
  <line through="(0,2)" slope="1"/>
</graph>
</sideBySide>
</example>


<!--****************************************************
  Edge cases Section
********************************************************-->
<!--<aside newNameSpace><title>Edge case:    </title>

<subsection><title>Sample DoenetML code: </title>
<pre>

</pre>
 
  </subsection>
   -->
<!--*******************************************************-->
<!-- 
  
<subsection><title>What Doenet Renders:</title>

</subsection>
    </cell>
  </row>
-->

  
</section>
</document>














