<textinput name="tbefore" />

<choiceinput>
  <valueForInput>$tbefore</valueForInput>
  <choice>a</choice>
  <choice>Hello, I am a <math>x^2</math> x</choice>
</choiceinput>


<p>Answer: <copy tname="_choiceinput1" prop="selectedValue" /></p>

<choiceinput name="ci">
  <choice>a</choice>
  <choice>Hello, I am a <math>x^2</math> x</choice>
</choiceinput>

<textinput>
  <valueForInput><copy tname="ci" prop="selectedValue" /></valueForInput>
</textinput>


<textinput retrictToChoices="true">
 <choice>a</choice>
 <choice>Hello, I am a <math>x^2</math> x</choice>
</textinput>