<!--
#DESCRIPTION
##  Calculus: Estimating area
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Approximation)
## Date(02/07/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(approx_02)
## Level(2)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('5.1')
## Problem1('4')
## KEYWORDS('calculus', 'integration', 'area', 'estimating area', 'left endpoints', 'right endpoints', 'midpoints')
-->

<setup>
  <selectFromSequence from="2" to="8" step="2" name="a" />
  <function name="f" symbolic formula="sqrt($a*x)" />

  <math name="ans1" simplify>
    sqrt($a)+sqrt($a*2)+sqrt($a*3)
  </math>
  <math name="ans2" simplify>
    sqrt($a)+sqrt($a*2)+sqrt($a*3)+sqrt($a*4)
  </math>
  <math name="ans3" simplify>
    sqrt($a*0.5)+sqrt($a*1.5)+sqrt($a*2.5)+sqrt($a*3.5)
  </math>
</setup>

<p>
  Use four rectangles to find an estimate of each type for the area under the graph of 
  <m>
    f(x) = $f
  </m>
  from
  <m>
    x=0
  </m>
  to
  <m>
    x=4.
  </m>
  Round your answers to 1 decimal place.
</p>

<p>
<tabular>
  <row>
    <cell>
      1.
      Take the sample points from the left-endpoints.
    </cell>
  </row>
  <row>
    <cell>
      Answer:
    <m>
      L_4 =
    </m>
  <answer>
    <award allowedErrorIsAbsolute allowedErrorInNumbers=".05">
      $ans1
    </award>
  </answer>
    </cell>
  </row>
</tabular>
</p>

<p>
<tabular>
  <row>
    <cell>
      2.
      Is your estimate <m>L_4</m> an underestimate or an overestimate of the true area?
    </cell>
  </row>
  <row>
    <cell>
      Answer:
  <answer>
    <choiceInput inline>
      <choice>
        Choose one
      </choice>
      <choice credit>
        Underestimate
      </choice>
      <choice>
        Overestimate
      </choice>
    </choiceInput>
  </answer>
    </cell>
  </row>
</tabular>
</p>

<p>
<tabular>
  <row>
    <cell>
      3.
      Take the sample points from the right-endpoints.
    </cell>
  </row>
  <row>
    <cell>
      Answer:
      <m>
        R_4 =
      </m>
  <answer>
    <award allowedErrorIsAbsolute allowedErrorInNumbers=".05">
      $ans1
    </award>
  </answer>
    </cell>
  </row>
</tabular>
</p>

<p>
<tabular>
  <row>
    <cell>
      4.
      Is your estimate <m>R_4</m> an underestimate or an overestimate of the true area?
    </cell>
  </row>
  <row>
    <cell>
      Answer:
  <answer>
    <choiceInput inline>
      <choice>
        Choose one
      </choice>
      <choice>
        Underestimate
      </choice>
      <choice credit>
        Overestimate
      </choice>
    </choiceInput>
  </answer>
    </cell>
  </row>
</tabular>
</p>

<p>
<tabular>
  <row>
    <cell>
      5.
      Take the sample points from the midpoints.
    </cell>
  </row>
  <row>
    <cell>
      Answer:
      <m>
        M_4 =
      </m>
  <answer>
    <award allowedErrorIsAbsolute allowedErrorInNumbers=".05">
      $ans1
    </award>
  </answer>
    </cell>
  </row>
</tabular>
</p>

<solution>
  <tabular>
    <row bottom="minor">
      <cell>
        <m>L_4:</m>
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        <number displayDecimals="1">
          $ans1
        </number>
      </cell>
    </row>
    <row bottom="minor">
      <cell>
        <m>Estimate:</m>
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        Underestimate
      </cell>
    </row>
    <row bottom="minor">
      <cell>
        <m>R_4:</m>
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        <number displayDecimals="1">
          $ans2
        </number>
      </cell>
    </row>
    <row bottom="minor">
      <cell>
        <m>Estimate:</m>
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        Overestimate
      </cell>
    </row>    
    <row bottom="minor">
      <cell>
        <m>M_4:</m>
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        <number displayDecimals="1">
          $ans3
        </number>
      </cell>
    </row>
  </tabular>
</solution>
