<problem>
<!-- <title>Discrete equilibria with parameters, linear, function iteration, worksheet</title> -->

<setup>

<math name='E_nums'>5</math>
<math name='E_gen'>-b/(a-1)</math>
<math name='b'>b</math>
<math name='seven'>7</math>
<math name='zero'>0</math>
<math name='one'>1</math>
<math name='infinity_symbol'>oo</math>
<math name='no_word'>no</math>
<math name='infinity_word'>infinity</math>
<math name='infinite'>infinite</math>

</setup>

Let's repeat this exercise using function iteration form rather than the difference form of the previous problem.  We are going to be mean and use the same parameter value <m>a</m>, even though this <m>a</m> has a different meaning than it did above.  We'll write the dynamical system as
<md>
  <mrow>u_{n+1}\amp = au_n + b</mrow>
  <mrow>u_0\amp = c</mrow>
</md>
so it looks awfully similar to the last problem.  But, as you'll see, this parameter <m>a</m> acts differently. 


<ol>

<li>
<p>If you set <m>a=0.6</m> and <m>b=2</m>, what are the equilibria?
</p>
<p>

<m>E =</m> 
<answer>
<award>$E_nums </award>
</answer>

</p>
<p>

(As always, separate multiple answers by commas.)
</p>


</li>

<li>
<p>
If you leave <m>a</m> and <m>b</m> as parameters, but require that <m>a \ne 1</m>, what are the equilibria?  (They might depend on the values of <m>a</m>, <m>b</m>, and/or <m>c</m>.)
</p>
<p>

<m>E=</m> 
<answer>
<award>$E_gen </award>
</answer>

</p>



</li>

<li>
<p>
As long as <m>a \ne 1</m>, does the number of equilibria depend on the parameter <m>a</m>?  
<answer inline='true'>
<choiceinput>
<choice credit='1'>no</choice>
<choice>yes</choice>
</choiceinput>
</answer>

</p>
<p>

On <m>b</m>? 
<answer inline='true'>
<choiceinput>
<choice credit='1'>no</choice>
<choice>yes</choice>
</choiceinput>
</answer>

</p>


</li>

<li>
<p>
One special case that we have avoided so far is when <m>a=1</m>.  Is your above formula for the equilibrium valid for when <m>a=1</m>?  
<answer inline='true'>
<choiceinput>
<choice credit='1'>no</choice>
<choice>yes</choice>
</choiceinput>
</answer>
  Why or why not?  
<answer inline='true'>
<choiceinput>
<choice credit='1'>You can't divide by zero.</choice>
<choice credit='1'>You can't judge a book by its cover.</choice>
</choiceinput>
</answer>

</p>

<p>If <m>a=1</m>, to calculate the value of the state variable <m>u</m> at the next time step, you just need to add 
<answer>
<award symbolicEquality='true'>$b </award>
</answer>
 to its previous value.</p>

<p>What if, in addition to <m>a=1</m>, we also set <m>b=0</m>? If we start with the initial condition <m>c=7</m>, then <m>u_1=</m> 
<answer>
<award symbolicEquality='true'>$seven </award>
</answer>
.  We can conclude that <m>u_n=7</m> 
<answer inline='true'>
<choiceinput>
<choice credit='1'>is</choice>
<choice>is not</choice>
</choiceinput>
</answer>
 an equilibrium.</p>

<p>Was there anything special with the value <m>7</m>?  
<answer inline='true'>
<choiceinput>
<choice credit='1'>no</choice>
<choice>yes</choice>
</choiceinput>
</answer>
  If <m>a=1</m> and <m>b=0</m>, then 
<answer inline='true'>
<choiceinput>
<choice credit='1'>any</choice>
<choice>some</choice>
<choice>no</choice>
</choiceinput>
</answer>
 number is an equilibrium for the dynamical system. How many equilibria are there?  
<answer>
<award symbolicEquality='true'>$infinite </award>
<award symbolicEquality='true'>$infinity_symbol </award>
<award symbolicEquality='true'>$infinity_word </award>
</answer>
</p>



</li>

<li>
Let's see if anything is different when <m>a = 1</m> but <m>b \ne 0</m>.  Can we find any initial condition <m>c</m> for which <m>u</m> stays at that value, i.e. <m>u_1=c</m>?  
<answer inline='true'>
<choiceinput>
<choice credit='1'>no</choice>
<choice>yes</choice>
</choiceinput>
</answer>
.  Therefore, if <m>a = 1</m> and <m>b \ne 0</m>, the dynamical system has how many equilibria?  
<answer>
<award symbolicEquality='true'>$zero </award>
</answer>




<hint>
If you want to start with a concrete example, set <m>a=1</m> and <m>b=1</m> to see what you get.
</hint>

</li>

<li>
Just to be repetitive, in this dynamical system written in 
<answer type='text'>
<award><text>function iteration</text></award>
</answer>

 form, the value of <m>a</m> where things get weird is <m>a =</m> 
<answer>
<award symbolicEquality='true'>$one </award>
</answer>
.  For that value of <m>a</m>, there are either 
<answer>
<award symbolicEquality='true'>$zero </award>
<award symbolicEquality='true'>$no_word </award>
</answer>
 equilibria or there are an 
<answer>
<award symbolicEquality='true'>$infinite </award>
<award symbolicEquality='true'>$infinity_symbol </award>
<award symbolicEquality='true'>$infinity_word </award>
</answer>
 number of equilibria, depending on the value of <m>b</m>.


<hint>
Enter the two options for the number of equilibria in increasing order.
</hint>

</li>


</ol>


<solution>


<ol>

<li>
The equilibria must satisfy
<md>
  <mrow>E\amp = 0.6E + 2</mrow>
  <mrow>0.4 E\amp = 2</mrow>
</md>
so the one equilibrium is <m>E=5</m>.
</li>

<li>
The equilibria must satisfy
<md>
  <mrow>E\amp = aE + b</mrow>
  <mrow>(1-a)E\amp = b.</mrow>
</md>
If <m>a \ne 1</m>, then <m>1-a \ne 0</m>.  We can divide by <m>1-a</m>, so the one equilibrium is <m>E = b/(1-a)</m>.
</li>

<li>
As long as <m>a \ne 1</m>, there is exactly one equilibrium, no matter the values of <m>a</m> or <m>b</m>.
</li>

<li>
When <m>a=1</m>, the formula for the equilibrium is invalid because you can't divide by zero.

<p>If <m>a=1</m>, you add <m>b</m> to <m>u</m> in each time step, so when <m>b=0</m>, stating any initial condition such as <m>c=7</m>, leads to no change in <m>u</m>.  <m>u_n=7</m> is a constant solution so is an equilibrium.  Since any other number would give the same results, there are infinite equilibria.</p>

<p>Alternatively, one can set <m>u_{n+1}=u_n=E</m>.  The equation for <m>E</m> becomes <m>E=E</m>.  There is no condition on the value of <m>E</m>.  The condition is satisfied for any value of <m>E</m>, so any value of <m>E</m> is an equilibrium.  We have an infinite number of equilibria.</p>


</li>

<li>
When <m>a=1</m> but <m>b \ne 0</m>, we cannot find any initial condition that leads to a constant solution.  There are no equilibria.

<p>One can show this analytically, because if <m>a=1</m> and <m>b \ne 0</m>, the dynamical system becomes
<md>
  <mrow>u_{n+1}\amp = -u_n + b</mrow>
  <mrow>u_0\amp = c.</mrow>
</md>
If we plug in <m>u_{n+1}=u_n=E</m>, the equilibrium must satisfy
<m>E = E+ b</m>
or <m>b=0</m>.  Since we are told explicitly that <m>b \ne 0</m>, this condition cannot be met.  There are no equilibria.</p>

</li>

<li>
For this dynamical system written in function iteration from, when <m>a=1</m>, things get weird, as either there are no equilibria or an infinite number of equilibria.

</li>


</ol>

</solution>


</problem>