<title>Pre-class quiz</title>


<p>This course will not assume any knowledge of neuroscience (other than
that you have a brain and know how to use it).  Since this course will
cover quite a bit of the area of mathematics called dynamical
systems, it will help me to know how much you understand already.</p>

<p>Please imagine that you had to answer the following questions.  Rather
than give answers, simply grade yourself on how well you
would do using the following scale from <em>huh?</em> to <em>master.</em></p>

<ul>
  <li><em>huh?</em>: the question is meaningless to you</li>
  <li><em>novice</em>: you sort of have an idea how to start an answer, but that's about it,</li>
  <li> <em>apprentice</em>: you could fight your way through an answer, with uncertain results,</li>
  <li><em>journeyperson</em>: you could probably correctly
  answer it, with effort,</li>
  <li> <em>master</em>: you could answer the problem just about as easily as circling the grade.</li>
</ul>


<ol>
  <li><p>Solve the equation <m>dx/dt = 1-x</m> with initial condition <m>x(0)=3</m>.</p>
  <choiceinput name="lin1">
    <choice>huh?</choice>
    <choice>novice</choice>
    <choice>apprentice</choice>
    <choice>journeyperson</choice>
    <choice>huh?</choice>
  </choiceinput>
</li>

<li><p>Given the system of equations <m>dx/dt = -x -y/2 +c</m> and <m>dy/dt =
  x-y</m>, solve for the steady state as a function of <m>c</m>.</p>
  <choiceinput name="lin2">
    <choice>huh?</choice>
    <choice>novice</choice>
    <choice>apprentice</choice>
    <choice>journeyperson</choice>
    <choice>huh?</choice>
  </choiceinput>
</li>

<li><p>Given the system of equations <m>dx/dt = -x +10/(1+4y)</m> and <m>dy/dt =
  x-y</m>, find all equilibria and determine their stability.</p>
  <choiceinput name="equilStab">
    <choice>huh?</choice>
    <choice>novice</choice>
    <choice>apprentice</choice>
    <choice>journeyperson</choice>
    <choice>huh?</choice>
  </choiceinput>
  </li>


<li><p>If <m>V \subset X = X' \subset V'</m> are Hilbert spaces and <m>u \in
  L^2((0,T),V)</m> satisfies <m>u_t \in L^2((0,T),V')</m>, show that <m>u \in
  C([0,T],X)</m> (up to a set of measure zero).</p>
  <choiceinput name="huh">
    <choice>huh?</choice>
  </choiceinput>
  </li>
</ol>

  
<p>I hope you realized the last question was a joke and  has
nothing to do with this course.  </p>

<p>Your accurate appraisal of your background will help me better design
this course to match your level of preparation.</p>
