<problem>
<!-- <title>analytic stability of ODE equilibria, dx/dt=x*quadratic, quadratic no real zeros</title> -->

<setup>

<selectFromSequence assignNames='a' from='-4' to=' 4' exclude='0' />
<selectFromSequence assignNames='b' from='-4' to=' 4' />

<selectFromSequence assignNames='c' from='ceil($b^2/4)+1' to='10' />
<selectFromSequence assignNames='x0' from='-10' to=' 10' />

<select assignNames='x' >x y z u v w p X Y Z S</select>

<function name='quadratic' variables='$x' symbolic><math simplify="numbers">$x ^2+$b *$x +$c </math></function>

<function name='fun' variables='$x' symbolic><math simplify="numbers">$a *$x *$$quadratic($x )</math></function>


<mathlist name="Es"><math name="E1">0</math></mathlist>

<derivative name="fprime" variables="$x"><math expand simplify>$fun</math></derivative>
<evaluate name="fprime_E1" forceNumeric function="$fprime" input="$E1" />

<boolean name='E1_stable'>$fprime_E1  < 0</boolean>
<conditionalContent assignNames="(E1_stability)">
  <case condition="$E1_stable"><text>stable</text></case>
  <else><text>unstable</text></else>
</conditionalContent>

<math name='fun_expand' expand simplify>$fun</math>


</setup>


<p>Consider the 
  <select>
    <option>differential equation</option>
    <option>dynamical system</option>
  </select>
<md>
  <mrow>
   <select name="derivString">
     <option>\frac{ d$x }{ dt }</option>
     <option>$x'(t)</option>
   </select>
  \amp = <copy prop="formula" tname="fun" /></mrow>
  <mrow>$x _0\amp = $x0 </mrow>
  <mrow></mrow>
</md>
</p>
<p>
Find all the equilibria and determine their stability.
</p>


<p>Number of equilibria: <mathinput name="n_e" /></p>

<p>The equilibria are</p>
<ul>
  <map name="mapEs">
    <template><li><m>$(x)_e = </m> <mathinput /></li></template>
    <sources><sequence length="min(5, $n_e)" /></sources>
  </map>
</ul>
<answer>
<award matchPartial>
  <when unorderedCompare>
    <mathlist><collect isResponse prop="value" componentTypes="mathinput" tname="mapEs" name="collectedEs"/></mathlist>
    = $Es
  </when>
</award>
</answer>

<p>Stability of equilibria:</p>
<ul>
  <map name="mapStab">
    <template>
      <li><m>$(x)_e = $v</m>:
      <choiceinput inline>
        <choice>stable</choice>
        <choice>unstable</choice>
      </choiceinput>
      </li>
    </template>
    <sources alias="v">$collectedEs</sources>
  </map>
</ul>
  
<answer maximumNumberOfAttempts="3">
  <award matchPartial matchByExactPositions>
    <when>
      <textlist><collect prop="selectedValue" componentTypes="choiceinput" tname="mapStab" isResponse /></textlist>
      =
      <textlist>
        <map>
          <template>
            <conditionalContent>
              <case condition="$(collectedEs{componentIndex='$i'}) = $E1">
                $E1_stability
              </case>
              <else><text>invalid</text></else>
            </conditionalContent>
          </template>
          <sources indexAlias="i"><sequence length="1" /></sources>
        </map>
      </textlist>
    </when>
  </award>
</answer>




<solution>
<p>To find equilibria, set <m>$derivString = 0</m>.  If we let <m>f($x ) =<copy prop="formula" tname="fun" /></m>, then an equilibrium <m>$x _e</m> must satisfy <m>f($x _e)=0</m>, or
<me>$$fun($(x)_e) =0.</me>
Either <m>$x _e = 0</m> or <m>$$quadratic($(x)_e) =0</m>.  You can solve the latter equation by using the quadratic formula.  The result is that the quadratic has no real roots (the quadratic formula yields the square root of a negative number).  We care only about real values of <m>$x </m>, and the quadratic is never zero for any real <m>$x _e</m>.  There is only one equilibrium <m>$x _e=0</m>.</p>

<p>To determine stability, we need to evaluate the derivative <m>f'($x )</m>.  Probably, the easiest way is to first expand <m>f($x )</m> to <m>f($x ) = $fun_expand.</m>  Then, the derivative is <m>f'($x )= <copy prop="formula" tname="fprime" />.</m>  We evaluate the derivative at each of the equilibria.</p>

<p>To determine the stability of <m>$x _e = $E1 </m>, we calculate that <m>f'($E1 ) = $fprime_E1
<conditionalcontent>
<case condition='$E1_stable'>
 \lt 
</case>
<else>
 \gt 
</else>
</conditionalcontent>
 0</m>.  Therefore <m>$x _e=$E1 </m> is $E1_stability .</p>


</solution>


</problem>