<module name="newtonsMethod">
  <moduleAttributeDefinitions>
    <moduleAttribute componentType="function" attribute="f" 
        defaultValue="x" assignNames="f" />
    <moduleAttribute componentType="math" attribute="initValue" assignNames="initValue" defaultValue="1" />
  </moduleAttributeDefinitions>
  <setup>
    <function name="fd"><derivative>$f</derivative></function>
    <math name="ans1" simplify>
      $initValue -
      <math simplify>$$f($initValue)</math>/<math simplify>$$fd($initValue)</math>
    </math>
    <math name="ans2" simplify>
      $ans1 -
      <math simplify>$$f($ans1)</math>/<math simplify>$$fd($ans1)</math>
    </math>
    <math name="ans3" simplify>
      $ans2 -
      <math simplify>$$f($ans2)</math>/<math simplify>$$fd($ans2)</math>
    </math>
  </setup>

  <p>
    Use Newton's method with the specific initial value 
    <m>
      x_1 = $initValue
    </m>
    to approximate a solution of the equation
    <me>
      $f=0.
    </me>
  </p>

  <p>
    1.
    <m>
      x_2 =
    </m>
    <answer>
      <award>
        $ans1
      </award>
    </answer>
  </p>

  <p>
    2.
    <m>
      x_3 =
    </m>
    <answer>
      <award>
        $ans2
      </award>
    </answer>
  </p>

  <p>
    3.
    <m>
      x_4 =
    </m>
    <answer>
      <award>
        $ans3
      </award>
    </answer>
  </p>

  <solution>
    <tabular>
      <row bottom="minor">
        <cell>
          <m>x_2:</m>
        </cell>
        <cell></cell>
        <cell></cell>
        <cell>
          $ans1
        </cell>
      </row>
      <row bottom="minor">
        <cell>
          <m>x_3:</m>
        </cell>
        <cell></cell>
        <cell></cell>
        <cell>
          $ans2
        </cell>
      </row>
      <row bottom="minor">
        <cell>
          <m>x_4:</m>
        </cell>
        <cell></cell>
        <cell></cell>
        <cell>
          $ans3
        </cell>
      </row>
      <row bottom="minor">
        <cell>
          <m>x_2:</m>
        </cell>
        <cell></cell>
        <cell></cell>
        <cell>
          <number>$ans1</number>
        </cell>
      </row>
      <row bottom="minor">
        <cell>
          <m>x_3:</m>
        </cell>
        <cell></cell>
        <cell></cell>
        <cell>
          <number>$ans2</number>
        </cell>
      </row>
      <row bottom="minor">
        <cell>
          <m>x_4:</m>
        </cell>
        <cell></cell>
        <cell></cell>
        <cell>
          <number>$ans3</number>
        </cell>
      </row>
    </tabular>
  </solution>
</module>