<title>Cobwebbing problem set</title>
<variantControl nVariants="2" variantNames="demo inter"/>


<paginatorControls paginatorTname="pgn" />

<paginator name="pgn">
  <select assignNames="((problem1))">
    <option selectForVariantNames="inter">
      <copy uri="doenet:contentId=b459be25eff6b2e4f616d708e79cde9b33175e835f6f803958945d67c81b0842&doenetId=fZQVtr_BQ1UhNLPD1aqAI" componentType="problem" />
    </option>
    <option selectForVariantNames="demo">
      <copy uri="doenet:contentId=408a531df5710ab5fa2e255c68d1e15d1f5226e0c98d3854296c2cb067f4c1c0&doenetId=g5UncKY-VMvyZ1ipU6Z40" componentType="problem" />
    </option>
  </select>

  <copy uri="doenet:contentId=03a07de2a25397485da2d0c12e83ec7b904831020a49f3d74d40fd2b46c0aa72&doenetId=COrxHXLj1fR6VrMoMi8l4" componentType="problem" assignNames="problem2" />

  <copy uri="doenet:contentId=1f7dd6edbfb5e8546df69d6e56bc3f6994f9358d6052e62aba52fdebdaa4d816&doenetId=S4lgummToHFZqEPlNN_3B" componentType="problem" assignNames="problem3" />

  <copy uri="doenet:contentId=b7625c5f3ae9113341d9db9abe6071ea9a4860fdeea2bf2df4d549d113165891&doenetId=td9bG2XtmpdIY4LUWmQT4" componentType="problem" assignNames="problem4" />
  
  <copy uri="doenet:contentId=d7ac15ff2cab1aad7a720948c71201318b6998c94595f562cc95e3c431ec22cf&doenetId=9QD96iZQ9lubd1Tywp3NF" componentType="problem" assignNames="problem5" />

  <copy uri="doenet:contentId=226c35cb1646cd5b760f1b8244400f42db42e198655037e6194536575910a385&doenetId=vcnrNriWz7m171X2lS8z_" componentType="problem" assignNames="problem6" />
  
</paginator>

<paginatorControls paginatorTname="pgn" />


