<!--
#DESCRIPTION
##  Calculus: Limit laws
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(One-sided limits - concept of)
## Date(08/30/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(limits_one_sided_heavyside)
## Level(2)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('2.3')
## Problem1('34')
## KEYWORDS('calculus', 'limit laws', 'limit')
-->

<setup>
  <selectFromSequence from="2" to="8" name="a" />
  <math name="b" simplify>2*$a</math>
  <math name="ans">DNE</math>
</setup>

<p>
  Evaluate the limit, if it exists.  If a limit \emph{does not exist}, type \textbb{DNE}.
  <me>
    \lim_{x \to -$a} \frac{2x+$b}{|x+$a|}
  </me>
</p>

<p>
  Limit:
  <answer symbolicEquality>
    <award>
      $ans
    </award>
  </answer>
</p>

<solution>
  <tabular>
    <row bottom="minor">
      <cell>
        Limit:
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        <text>$ans</text>
      </cell>
    </row>
  </tabular>
</solution>