<p>paragraph</p>

<figure>
  <lorem generateParagraphs="1" />
  <caption>Wise advice</caption>
</figure>

<figure>
  <image source="http://mathinsight.org/media/image/image/3_29_anteaters.png" width="300px" description="A dynamical system model might posit the existence of 3.29 anteaters" />

  <caption>3.29 anteaters</caption>
</figure>
<figure>
  <lorem generateParagraphs="1" />
  <caption>Caption seems to be mispaced???</caption>
</figure>

<p>paragraph</p>
<table>
  <title>Title is in wrong place????</title>
  <tabular>
    <row>
      <cell>A</cell>
      <cell>B</cell>
      <cell>C</cell>
    </row>
  </tabular>
</table>
<p>paragraph</p>
