<problem>

<setup>
  <selectFromSequence assignNames='a b c' exclude='0' numberToSelect='3' withReplacement="true" from="-4" to="4" />
  <selectFromSequence assignNames='d' exclude='0 $b$c/$a' withReplacement="true" from="-4" to="4" />
  <selectFromSequence assignNames='e f' numberToSelect='2' withReplacement="true" from="-4" to="4" />

  <select assignNames='x y' numberToSelect='2' withReplacement='false'>x y z s t u v w r q m n p</select>
  <math name='lhs1' simplify='numbers'>$a*$x+$b*$y</math>
  <math name='lhs2' simplify='numbers'>$c*$x+$d*$y</math>
  <math name='rhs1'>$e</math>
  <math name='rhs2'>$f</math>
  <math name='det' simplify='numbers'>$a*$d-$b*$c</math>

  <math name='x_sol' simplify='numbers'>($d*$e-$f*$b)/$det</math>
  <math name='y_sol' simplify='numbers'>($f*$a-$e*$c)/$det</math>
</setup>


Solve the system of equations.
<md>
  <mrow>$lhs1 \amp = $rhs1</mrow>
  <mrow>$lhs2 \amp = $rhs2</mrow>
</md>

<p><m>$x =</m> <mathinput size="5" name="input1" /></p>
<p><m>$y =</m> <mathinput size="5" name="input2" /></p>
<p>(You can enter fractions. Don't round your answers.)</p>

<answer>
  <award symbolicEquality='true' simplifyOnCompare="numbers" matchpartial="true" targetsAreResponses="input1 input2"><when>
    $input1 = $x_sol
    and 
    $input2 = $y_sol
  </when></award>
  <award credit="0.8" symbolicEquality='true' simplifyOnCompare="numbers" matchpartial="true" allowederrorinnumbers="0.00001" feedbackText="For full credit, don't round your answers but leave them as fractions"><when>
    $input1 = $x_sol
    and 
    $input2 = $y_sol
  </when></award>
</answer>

<copy prop="feedbacks" tname="_answer1" />

<solution>
<m>$x=$x_sol</m>, <m>$y=$y_sol</m>.
</solution>

</problem>