<problem>
<!-- <title>Calculate stability of equilibria of differential equation analytically</title> -->


<setup>

<selectFromSequence assignNames='a b' from='-10' to=' 10' exclude="0" numberToSelect="2" withReplacement />

<select assignNames='x' >x y z s u v w</select>

<function name='quad_factored' variables='$x' symbolic>
  <math simplify="number">$x *($a *$x +$b )</math>
</function>
<function name='quad' variables='$x' symbolic>
  <math expand simplify>$quad_factored</math>
</function>
<function name='fun' variables='$x' symbolic>$$quad($x )*e^(-$x )</function>

<math name='fun_xe' simplify='numbers' >$$fun($(x)_e )</math>
<math name='quad_xe' simplify='numbers' >$$quad($(x)_e )</math>
<math name='quad_factored_xe' simplify='numbers' >$$quad_factored($(x)_e )</math>

<mathlist name="Es">
  <sort assignNames="E1 E2">
    <math>0</math>
    <math simplify='numbers'>-$b /$a</math>
  </sort>
</mathlist>

<function name="fprime" variables="$x">
  <math simplify="numbers">
    (-$a *$x^2 + (2$a-$b)*$x +$b)*e^(-$x )
  </math>
</function>
  
<evaluate name="fprime_E1" function="$fprime" input="$E1" displayDigits="5" />
<boolean name="E1_stable">$fprime_E1  < 0</boolean>

<evaluate name="fprime_E2" function="$fprime" input="$E2" displayDigits="5" />
<boolean name="E2_stable">$fprime_E2  < 0</boolean>

<textList name="EstabilityText">
  <conditionalContent>
    <case condition="$E1_stable">
      <text>stable</text>
    </case>
    <else>
      <text>unstable</text>
    </else>
  </conditionalContent>
  <conditionalContent>
    <case condition="$E2_stable">
      <text>stable</text>
    </case>
    <else>
      <text>unstable</text>
    </else>
  </conditionalContent>
</textList>
  
<math name='xmax' simplify='numbers' >max(2.2,max(abs($E1),abs($E2))*1.3)</math>
<math name='xmin' simplify='numbers' >-$xmax </math>
<math name='min_abs_f_special_points' simplify='full'  unordered='true'>min(abs($$fun($xmin )),abs($$fun($xmax )),abs($$fun(($E1 +$E2 )/2)))</math>
<function name='fun_rescaled' variables='x'>$$fun($x )/$min_abs_f_special_points *3</function>


  <styleDefinitions>
    <styleDefinition styleNumber="2" lineWidth="3" />
    <styleDefinition styleNumber="9" markerColor="red" markerStyle="circle" markerSize="3" />
  </styleDefinitions>
  
</setup>


For the dynamical system
<me>\frac{ d$x }{ dt } = <copy prop="formula" tname="fun" />,</me>
find all equilibria and analytically determine their stability (i.e., use the stability theorem).  Using this information, draw a phase line diagram with equilibria and vector field.  Use solid circles for stable equilibria and open circles for unstable equilibria.

<p>Number of equilibria: <mathinput name="n_e" /></p>

<p>Equilibria (in increasing order): </p>

  <ul>
    <map name="esMap">
      <template><li><m>$(x)_e=</m> <mathinput /></li></template>
      <sources alias="v"><sequence length="min($n_e,5)" /></sources>
    </map>
  </ul>
  
<p>
<answer matchPartial allowedErrorInNumbers="0.0001">
  <award>
    <when>
      <mathlist name="uEs" isResponse><collect componentTypes="mathinput" prop="value" tname="esMap" /></mathlist>
      = $Es
    </when>
  </award>
  <award unorderedCompare credit="0.8" name="award2">
    <when>
      $uEs = $Es
    </when>
  </award>
</answer>
</p>

<feedback condition="$award2">Enter equilibria in increasing order for full credit.</feedback>

  

<p>Stability of equilibria:</p>

<ul>
<map name="mapStab">
  <template><li><m>$(x)_e=$v</m> is 
    <choiceinput inline>
      <choice>stable</choice>
      <choice>unstable</choice>
    </choiceinput>
    </li>
  </template>
  <sources alias="v">$(uEs{prop='maths'})</sources>
</map>
</ul>
<p>
<answer>
  <award matchPartial matchByExactPositions>
    <when>
      <textlist><collect prop="selectedValue" componentTypes="choiceinput" tname="mapStab" /></textlist>
      = $EstabilityText
    </when>
  </award>
</answer>
</p>

<copy uri="doenet:contentId=bd1c2fb0a5295a1883fc3ca3e0aed2a52a08653b3d80aabe1cd9ede90b0d1fb2&doenetId=ykzslXSeVY0z_NhgA46ga" width="500" height="150" var="$x" nEquilibria="2" E1="$E1" E2="$E2" Estable1="$E1_stable" vmin="$xmin" vmax="$xmax" attractThreshold="0.1" />

<solution>
  <setup>

<math name="fprime_sub" simplify="numbers">
  (2 $a *$x +$b)e^(-$x) - ($a *$x^2 +$b $x ) e^(-$x)
</math>
    
  </setup>
  
<p>Let <m>f($x ) = <copy prop="formula" tname="fun" /></m>.  The equilibria are points where <m>\frac{ d$x }{ dt }=0</m>, i.e., where 
<m>f($x ) = 0</m>.  If <m>$x _e</m> is an equilibrium, then the equilibrium must satisfy
<me>$fun_xe =0.</me>
Since the exponential cannot be zero, the only possibilities are that
<me>$quad_xe =0</me>
or
<me>$quad_factored_xe =0.</me>
Therefore the equilibria are <m>$x _e=$E1 </m> and <m>$x _e=$E2 </m>.</p>

<p>To determine stability, we need to evaluate the derivative of <m>f</m> at the equilibria.  Using the product rule, 
<md>
  <mrow>f'($x )\amp = $fprime_sub"</mrow>
  <mrow>\amp = <copy prop="formula" tname="fprime" />.</mrow>
</md>
Since 
<me>f'($E1 ) = $fprime_E1
<conditionalcontent>
<case condition='$E1_stable'>
\lt 
</case>
<else>
\gt 
</else>
</conditionalcontent>
0,</me>
the equilibrium <m>$x _e=$E1 </m> is
<conditionalcontent>
<case condition='$E1_stable'>stable</case>
<else>unstable</else>
</conditionalcontent>.
Since 
<me>f'\left($E2 \right) = $fprime_E2 
<conditionalcontent>
<case condition='$E2_stable'>
\lt 
</case>
<else>
\gt 
</else>
</conditionalcontent>
0,</me>
the equilibrium <m>$x _e=$E2 </m> is
<conditionalcontent>
<case condition='$E2_stable'>stable</case>
<else>unstable</else>
</conditionalcontent>.  
</p>


<p>To draw the vector field, draw the arrows toward the stable equilibrium and away from the unstable equilibrium.  The resulting phase line is shown below.</p>


  <graph width="500" height="150"  xmin="$xmin" xmax="$xmax" ymin="-3" ymax="3" fixAxes xlabel="$x">
    <equilibriumPoint styleNumber="9" stable="$E1_stable" fixed>($E1, 0)</equilibriumPoint>
    <equilibriumPoint styleNumber="9" stable="$E2_stable" fixed>($E2, 0)</equilibriumPoint>

    <conditionalContent>
      <case condition="$E1_stable">
        <vector styleNumber="2" tail="($xmin+0.1, 0)" head="($E1-0.1,0)" fixed />
        <vector styleNumber="2" tail="($E2-0.1, 0)" head="($E1+0.1,0)" fixed />
        <vector styleNumber="2" tail="($E2+0.1, 0)" head="($xmax-0.1,0)" fixed />
      </case>
      <else>
        <vector styleNumber="2" head="($xmin+0.1, 0)" tail="($E1-0.1,0)" fixed />
        <vector styleNumber="2" head="($E2-0.1, 0)" tail="($E1+0.1,0)" fixed />
        <vector styleNumber="2" head="($E2+0.1, 0)" tail="($xmax-0.1,0)" fixed />
      </else>
    </conditionalContent>
    
  </graph>




</solution>


</problem>