<problem>
<!-- <title>extrema of log(quad)</title> -->

<setup>

<selectFromSequence assignNames='a b' from='1' to=' 5' numberToSelect="2" withReplacement />

<selectFromSequence assignNames='c' from='-5' to=' 5' />
<selectFromSequence assignNames='d' from='-5' to=' 5' exclude="0" />
<selectFromSequence assignNames='dint1 dint2' from='1' to=' 3' numberToSelect="2" withReplacement />


<function name='quadratic' variables='x' symbolic><math expand simplify="numbers">$a *(x-$c )^2+$b </math></function>

<function name='fun' variables='x'><math simplify="numbers">$d *ln($$quadratic(x))</math></function>
<derivative name='dquadratic' variables='x'>$quadratic</derivative>
<derivative name='fun_prime' variables='x'>$fun</derivative>
<number name='critical_points'>$c</number>
<number name='cp1'>$critical_points</number>
<number name='auxpoint1'>floor($cp1 -1)</number>
<number name='auxpoint2'>ceil($cp1 +1)</number>
<evaluate function="$fun_prime" input="$auxpoint1" name="fun_prime_a1" />
<evaluate function="$fun_prime" input="$auxpoint2" name="fun_prime_a2" />
<conditionalContent assignNames='(increasedecrease1)'>
  <case condition="$fun_prime_a1 >0">
    <text>increasing</text>
  </case>
  <else><text>decreasing</text></else>
</conditionalContent>
<conditionalContent assignNames='(increasedecrease2)'>
  <case condition="$fun_prime_a2 >0">
    <text>increasing</text>
  </case>
  <else><text>decreasing</text></else>
</conditionalContent>
<conditionalContent assignNames="cp1_characterization">
  <case condition="$fun_prime_a1 > 0 and $fun_prime_a2 < 0">
    <text>maximum</text>
  </case>
  <case condition="$fun_prime_a1 < 0 and $fun_prime_a2 > 0">
    <text>minimum</text>
  </case>
  <else><text>none</text></else>
</conditionalContent>
<math name='extrema_locations'>$cp1 </math>
<text name='extrema_characterizations'>$cp1_characterization </text>
<evaluate name="fun_cp1" function="$fun" input='$cp1' forceNumeric displayDigits="4" />
<math name='extrema_values' displayDigits="4">$fun_cp1 </math>
<number name='I1'>$cp1 -$dint1 </number>
<number name='I2'>$cp1 +$dint2 </number>
<evaluate name="fun_I1" function="$fun" input='$I1' forceNumeric displayDigits="4" />
<evaluate name="fun_I2" function="$fun" input='$I2' forceNumeric displayDigits="4" />


<max name='global_maximum_numeric' forceNumeric>$fun_I1$fun_I2$fun_cp1</max>

<conditionalContent assignNames="(global_maximum global_maximum_location)">
  <case condition="$fun_I1=$global_maximum_numeric">$fun_I1$I1</case>
  <case condition="$fun_cp1=$global_maximum_numeric">$fun_cp1$cp1</case>
  <case condition="$fun_I2=$global_maximum_numeric">$fun_I2$I2</case>
</conditionalContent>

<min name='global_minimum_numeric' forceNumeric>$fun_I1$fun_I2$fun_cp1</min>
<conditionalContent assignNames="(global_minimum global_minimum_location)">
  <case condition="$fun_I1=$global_minimum_numeric">$fun_I1$I1</case>
  <case condition="$fun_cp1=$global_minimum_numeric">$fun_cp1$cp1</case>
  <case condition="$fun_I2=$global_minimum_numeric">$fun_I2$I2</case>
</conditionalContent>


</setup>


Let <m>f(x) =<copy prop="formula" tname="fun" /></m>.  (Note that <m>f</m> is defined for all <m>x</m> since <m><copy prop="formula" tname="quadratic" /></m> is always positive.)



<ol>

<li>
<p>Calculate <m>f'(x)</m>.</p>

<p><m>f'(x) =</m> 
<answer>
<award>$fun_prime </award>
</answer>
</p>



</li>

<li>
<p>Find the critical points of <m>f</m>. </p>

<p>Critical points = 
<answer>
<award>$cp1 </award>
</answer>
  (If there are multiple answers, separate by commas; do not round.)</p>

</li>

<li>
<p>Find the local extrema of <m>f</m>.  (Extrema just means either a maximum or a minimum.)  For each extremum calculate three things: the location of the extremum (i.e., value of <m>x</m>), the value of the extremum (i.e., value of <m>f(x)</m>), and whether it is a local maximum or a local minimum.</p>

<p>Locations of the local extrema: 
<answer>
<award>$extrema_locations </award>
</answer>
 (If multiple answers, enter in increasing order, separated by commas; if no answers, enter <alert>none</alert>.)</p>

<p>Values of the local extrema: 
<answer>
<award allowedErrorInNumbers='0.001'>$extrema_values </award>
</answer>
 (If multiple answers, enter in the same order as above, separated by commas; if no answers, enter <alert>none</alert>.  If rounding, keep at least four digits.)</p>

<p>For each extremum, enter either <alert>maximum</alert> or <alert>minimum</alert> to indicate if the extremum is a local maximum or local minimum, respectively.  (If multiple answers, enter in the same order as above, separated by commas; if no answers, enter <alert>none</alert>.)</p>

<p>Characterization of extrema= 
<answer type="text" size="15">
<award>$extrema_characterizations </award>
</answer>
</p>



<hint>
For example, imagine that there were local extrema at <m>x=-4</m>, <m>x=-1</m>, and <m>x=3</m>.  Imagine moreover, that <m>f(-4)=0</m>, <m>f(-1)=-3</m>, and <m>f(3)=4</m>, and that these extrema were a local maximum, a local minimum, and a local maximum, respectively.  Then, the correct answer would be to enter <c>-4,-1, 3</c> in the locations blank, enter <c>0, -3, 4</c> in the values blank, and <c>maximum, minimum, maximum</c> in the characterization blank.
</hint>

</li>

<li>
<p>Find the global maximum and global minimum of the function <m>f(x)</m> on the interval <m>$I1  \le x \le $I2 </m>.  Also indicate the location (the value of <m>x</m>) of the global maximum and global minimum.</p>

<p>Global maximum: 
<answer>
<award allowedErrorInNumbers='0.001'>$global_maximum </award>
<award credit='0.5' allowedErrorInNumbers='0.01' feedbackCodes='numericalerror'>$global_maximum </award>
<award credit='0.25' allowedErrorInNumbers='0.1' feedbackCodes='numericalerror'>$global_maximum </award>
</answer>
<copy prop="feedbacks" tname="answer6" />
 (If rounding, keep at least four digits.)</p>

<p>Location of global maximum: <m>x =</m> 
<answer>
<award>$global_maximum_location </award>
</answer>
</p>

<p>Global minimum: 
<answer>
<award allowedErrorInNumbers='0.001'>$global_minimum </award>
<award credit='0.5' allowedErrorInNumbers='0.01' feedbackCodes='numericalerror'>$global_minimum </award>
<award credit='0.25' allowedErrorInNumbers='0.1' feedbackCodes='numericalerror'>$global_minimum </award>
</answer>
<copy prop="feedbacks" tname="answer8" />
 (If rounding, keep at least four digits.)</p>

<p>Location of global minimum: <m>x=</m> 
<answer>
<award>$global_minimum_location </award>
</answer>
</p>



</li>


</ol>


<solution>


<ol>

<li>
<m>f'(x) = <copy prop="formula" tname="fun_prime" /></m>
</li>

<li>
<p>Since <m><copy prop="formula" tname="quadratic" /> \gt  0</m> for all <m>x</m>, the derivative always exists, and the critical points are where <m>f'(x)=0</m>.</p>

<p>To solve <me><copy prop="formula" tname="fun_prime" />=0,</me>
we need the numerator to be zero, which is true if <m>x=$cp1 </m>.  This is the only critical point.</p>
</li>

<li>
<p>The candidate for the local extrema is the critical point <m>x=$cp1 </m>.  To determine if the critical point is local extremum, we check to see if <m>f</m> switches from increasing to decreasing or vice versa at the critical point.</p>

<p>Since <m>f'(x)</m> cannot change sign away from the critical point, i.e., in the intervals <m>(-\infty, $cp1 )</m> or <m>($cp1 ,\infty)</m>, we check the sign of <m>f'(x)</m> in each of those intervals.</p>

<p>To test the sign of <m>f'(x)</m> in the interval <m>(-\infty,$cp1 )</m>, we could pick the point <m>x=$auxpoint1 </m>.  <m>f'($auxpoint1 ) = $fun_prime_a1  
<conditionalcontent>
<case condition='$fun_prime_a1 > 0'>
\gt 
</case>
<else>
\lt 
</else>
</conditionalcontent>
 0</m>.  <m>f(x)</m> is 
<conditionalcontent>
<case condition='$fun_prime_a1 > 0'>
increasing
</case>
<else>
decreasing
</else>
</conditionalcontent>
 on the interval <m>(-\infty,$cp1 )</m>.</p>

<p>To test the sign of <m>f'(x)</m> in the interval <m>($cp1 ,\infty)</m>, we could pick the point <m>x=$auxpoint2 </m>.  <m>f'($auxpoint2 ) = $fun_prime_a2  
<conditionalcontent>
<case condition='$fun_prime_a2 > 0'>
\gt 
</case>
<else>
\lt 
</else>
</conditionalcontent>
 0</m>.  <m>f(x)</m> is 
<conditionalcontent>
<case condition='$fun_prime_a2 > 0'>
increasing
</case>
<else>
decreasing
</else>
</conditionalcontent>
 on the interval <m>($cp1 ,\infty)</m>.</p>

<p>Since <m>f(x)</m> is 
<conditionalcontent>
<case condition='$fun_prime_a1 > 0'>
increasing
</case>
<else>
decreasing
</else>
</conditionalcontent>
 on the interval <m>(-\infty,$cp1 )</m> and <m>f(x)</m> is 
<conditionalcontent>
<case condition='$fun_prime_a2 > 0'>
increasing
</case>
<else>
decreasing
</else>
</conditionalcontent>
 on the interval <m>($cp1 ,\infty)</m>, the sign of <m>f'(x)</m> does indeed change at the critical point <m>x=$cp1 .</m>  <m>f</m> has a local $cp1_characterization  at the point <m>x=$cp1 </m>.  The value of the $cp1_characterization  is <m>f($cp1 ) \approx $fun_cp1</m>.</p>

<p>In summary, the location of the extremum is: <m>$cp1 </m>.  The value of the extremum is: <m>$fun_cp1</m>.  The characterization of the extremum is: $cp1_characterization .</p>
</li>

<li>
<p>The global extrema must occur at a critical point or an endpoint of the interval.  Therefore, the possibilities for global extremum locations are <m>x=$I1 </m>, <m>x=$cp1 </m>, and <m>x=$I2 </m>.  We plug those values into <m>f</m> to determine which location gives the largest and smallest value.</p>
<md>
  <mrow>f($I1 )\amp \approx $fun_I1</mrow>
  <mrow>f($cp1 )\amp \approx $fun_cp1</mrow>
  <mrow>f($I2 )\amp \approx $fun_I2</mrow>
</md>

<p>The global maximum occurs when <m>x= $global_maximum_location </m>, and the global maximum is <m>f($global_maximum_location ) \approx $global_maximum</m>.</p>

<p>The global minimum occurs when <m>x= $global_minimum_location </m>, and the global minimum is <m>f($global_minimum_location ) \approx $global_minimum</m>.</p>

</li>


</ol>

</solution>


</problem>