<problem>
<!-- <title>stability of a given discrete equilibrium, diff=ax-bx^3</title> -->

<setup>

<selectFromSequence assignNames='alphaa' from='.1' to=' .9' step=' .1'/>
<selectFromSequence assignNames='d' from='.5' to=' 2' step=' .5'/>
<selectFromSequence assignNames='betaa' from='.1' to=' .8' step=' .1' exclude='.3 .6 .7'/>
<select assignNames='x' > x y z u v w p alpha beta gamma</select>
<select assignNames='n' > n t</select>

<number name='a'>$alphaa ^2</number>
<number name='b'>$betaa ^2</number>
<number name='E'>$alphaa /$betaa </number>
<math name='fun' simplify='full' >$a *x_n - $b *x_n^3</math>

<number name='one_minus_a'>1-$a </number>
<number name='three_b'>3*$b </number>
<number name='f_prime_E'>$one_minus_a +3*$b *$E ^2</number>
<number name='abs_f_prime_E'>abs($f_prime_E )</number>

</setup>


The discrete dynamical system below has an equilibrium <m>E=$E </m>.  Determine if the equilibrium point, <m>E=$E </m>,  is stable or unstable.  Hint: Use the stability theorem for discrete systems.
<md>
<mrow>$x _{ $n +1} - $x _$n \amp = - $a $x _$n  + $b $x _$n ^3</mrow>
<mrow>$x _0\amp = $d</mrow>
</md>

<m>E = $E </m> is 
<answer maximumNumberOfAttempts="1">
<choiceinput inline>
<choice>stable</choice>
<choice credit='1'>unstable</choice>
</choiceinput>
</answer>

<solution>
<p>
To use the stability theorem to determine stability, we need to transform the system to function iteration form by adding <m>$x _$n </m> to both sides.  The dynamical system becomes
<me>$x _{ $n +1} =   -$a $x _$n  + $b $x _$n ^3 + $x _$n </me>
or 
<me>$x _{ $n +1} =   $one_minus_a $x _$n  + $b $x _$n ^3.</me>
If we let <m>f(x) = $one_minus_a $x  + $b $x ^3</m>, then the dynamical system is <m>$x _{ $n +1}  = f($x _$n )</m>.  The stability is determined by the derivative of <m>f</m> evaluated at the equilibria.</p>

<p>Since
<me>f'($x ) = $one_minus_a  + $three_b $x ^2,</me>
and 
<me>f'($E ) = $one_minus_a  + $three_b ($E )^2 = $f_prime_E ,</me>
we see that
<me>\left|f'($E ) \right| = $abs_f_prime_E  \gt  1.</me>
The equilibrium <m>E=$E </m> is unstable.
</p>

</solution>


</problem>