<title>Line</title>

<section>
  <title>Line through points</title>

  <p>Create a line through 0 - 2 points</p>


<graph>
 <point name="A" label="A">(1,2)</point>
 <point name="B" label="B">(3,4)</point>
 <line name="l" through="$A $B" />
</graph>
 
  <p>Code description: creates a graph with a line running through  two points:
    Point A: $A, point B: $B.  Rounded version:
<copy prop="coords" tname="A" displayDigits="3" />,
    <copy prop="coords" tname="B" displayDigits="3" />.
Should we decrease the default number of digits?

</p>
</section>


<section>
  <title>Line from equation</title>
  
  <graph>
    <line name="lineByEquation">y=2x+3</line>
  </graph>
  
<p>Equation for line is <copy tname="lineByEquation" prop="equation"/>.</p>

</section>


<section>
  <title>Line from slope</title>

  <p>Line through the point $(C{displayDigits="3"}) with slope <m>m = </m>
<mathinput name="m" prefill="Infinity" displayDigits="3" /></p>

<graph>
  <point name="C" label="C">(5,-7)</point>
  <line name="lineFromSlope" through="$C" slope="$m" />
  <copy prop="point2" tname="lineFromSlope" hide="not $showP2" styleNumber="2" />
</graph>

<p>Check the box to reveal a second point on the line; you can drag the point to change the slope. <booleanInput name="showP2" /></p>

</section>