<problem>
<variantControl nVariants='1' />
<!-- <title>Cobweb linear approx: linear dynamical system with constant</title>
 -->
<setup>

<math name='one' simplify='full' >1</math>
<math name='E' simplify='full' >c/(1-b)</math>
<math name='zero' simplify='full' >0</math>
<math name='n1' simplify='full' >-1</math>
<math name='E_b_n1' simplify='full' >c/2</math>

</setup>

  
<p>If we add a constant term to the linear discrete dynamical system, we get a dynamical system of the form
  <me>y_{n+1} = b y_n + c, \quad \text{for $ n=0,1,2,\ldots $ }</me>
where <m>b</m> and <m>c</m> are parameters, which can be positive or negative.</p>

  
<p>To answer the questions, you can use this cobweb applet, where you can change the value of the parameters <m>b</m> and <m>c</m>.</p>

  
<p>b = <mathinput prefill="1/2" name="b" /></p>
<p>c = <mathinput prefill="1" name="c" /></p>

<function hide name="byc" variables="y_n" simplify>$b y_n + $c</function>

<p>Cobweb applet for
  <me>y_{n+1} = $byc</me>
</p>

  <setup>
    <function name="f" symbolic>$formula</function>
    <solveEquations variables="x" name="solveForE" minVar="$xmin" maxVar="$xmax">$formula = x</solveEquations>
    <copy prop="x" tname="A" assignNames='px' />
    <derivative name="df">$f</derivative>
    <number name="nPoints">10</number>
    <number name="zeroFixed" fixed>0</number>
    <point x="-5" y="$(initialPoint{prop='x'})" name="initialPoint" hide>
      <constraints>
        <constrainToGraph />
      </constraints>
    </point>

    <number fixed name="xmin">-10</number>
    <number fixed name="xmax">10</number>

  </setup>

  <updateValue label="Add line" name="addLine" tname="nPoints" newValue="$nPoints+1" type="number" />
  <updateValue label="Delete line" name="deleteLine" tname="nPoints" newValue="$nPoints-1" type="number" disabled="$nPoints <= 1" />

  <graph xlabel="y_n" ylabel="y_{n+1}" identicalAxisScales grid  showNavigation="false" xmin="$xmin" xmax="$xmax" ymin="$xmin" ymax="$xmax">

    <cobwebpolyline function="$byc" nPoints="$nPoints" name="cobwebPolyline" initialPoint="$initialPoint" lockToSolution draggable="false" />
    <copy tname="initialPoint" layer="2" />
  </graph>

  <aside name="calculatedValue">
    <title>Calculated values</title>

    <md>
    <map>
      <template>
        <mrow>
          y_{<number>$i-1</number>} \amp = $(x{displayDigits="5"})
        </mrow>
      </template>
      <sources alias="x" indexAlias="i">
        <copy prop="iterateValues" tname="cobwebPolyline" />
      </sources>
    </map>
    </md>

  </aside>


  
<ol>

<li>
<p>
What condition on the parameter <m>b</m> will ensure there is exactly one equilibrium?  <m>b \ne</m> 
<answer>
<award symbolicEquality='true' simplifyOnCompare='numbers'>$one </award>
</answer>

</p>
<p>

Given that condition, what is the equilibrium? <m>E=</m> 
<answer>
<award>$E </award>
</answer>

</p>
<p>

The value of this equilibrium 
<answer inline='true'>
<choiceinput>
<choice credit='1'>does</choice>
<choice>does not</choice>
</choiceinput>
</answer>
 depend on the value of the parameter <m>b</m>.
</p>
<p>

The value of this equilibrium 
<answer inline='true'>
<choiceinput>
<choice credit='1'>does</choice>
<choice>does not</choice>
</choiceinput>
</answer>
 depend on the value of the parameter <m>c</m>.
 </p>

<p>Under what conditions are there more than one equilibrium? <m>b =</m> 
<answer>
<award symbolicEquality='true' simplifyOnCompare='numbers'>$one </award>
</answer>
 and <m>c=</m> 
<answer>
<award symbolicEquality='true' simplifyOnCompare='numbers'>$zero </award>
</answer>
</p>

<p>Under what conditions are there no equilibria? <m>b =</m> 
<answer>
<award symbolicEquality='true' simplifyOnCompare='numbers'>$one </award>
</answer>
 and <m>c \ne</m> 
<answer>
<award symbolicEquality='true' simplifyOnCompare='numbers'>$zero </award>
</answer>
</p>



</li>

<li>
<p>
How does the stability of the equilibria depend on the values of the parameter <m>b</m> and <m>c</m>?
</p>
<p>

The equilibrium is stable for 
<answer>
<award symbolicEquality='true' simplifyOnCompare='numbers'>$n1 </award>
</answer>
 <m>\lt b \lt</m> 
<answer>
<award symbolicEquality='true' simplifyOnCompare='numbers'>$one </award>
</answer>

</p>
<p>

The equilibrium is unstable for <m>b \gt</m> 
<answer>
<award symbolicEquality='true' simplifyOnCompare='numbers'>$one </award>
</answer>
 or <m>b \lt</m> 
<answer>
<award symbolicEquality='true' simplifyOnCompare='numbers'>$n1 </award>
</answer>

</p>
<p>

The stability of the equilibrium 
<answer inline='true'>
<choiceinput>
<choice credit='1'>does not</choice>
<choice>does</choice>
</choiceinput>
</answer>
 depend on the value of <m>c</m>.
</p>
<p>

In these cases, the one equilibrium is <m>E=</m> 
<answer>
<award>$E </award>
</answer>

</p>

<p>We have some special cases that are missed by the above conditions. 
<ul>
<li>For <m>b=</m> 
<answer>
<award symbolicEquality='true' simplifyOnCompare='numbers'>$n1 </award>
</answer>
, the solution spirals around the one equilibrium at <m>E=</m> 
<answer>
<award symbolicEquality='true' simplifyOnCompare='numbers'>$E </award>
<award symbolicEquality='true' simplifyOnCompare='numbers'>$E_b_n1 </award>
</answer>
.  Since the solution 
<answer inline='true'>
<choiceinput>
<choice credit='1'>does not</choice>
<choice>does</choice>
</choiceinput>
</answer>
 get further away from the equilibrium, we still say the equilibrium is 
<answer inline='true'>
<choiceinput>
<choice credit='1'>stable</choice>
<choice>unstable</choice>
</choiceinput>
</answer>
.</li>

<li>For <m>b=</m> 
<answer>
<award symbolicEquality='true' simplifyOnCompare='numbers'>$one </award>
</answer>
 and <m>c=</m> 
<answer>
<award symbolicEquality='true' simplifyOnCompare='numbers'>$zero </award>
</answer>
, there are an infinite number of equilibria.  However, since the solution 
<answer inline='true'>
<choiceinput>
<choice credit='1'>does not</choice>
<choice>does</choice>
</choiceinput>
</answer>
 move for any initial condition, the solution 
<answer inline='true'>
<choiceinput>
<choice credit='1'>does not</choice>
<choice>does</choice>
</choiceinput>
</answer>
 get further away from any equilibrium.  Therefore, we still say each equilibrium is 
<answer inline='true'>
<choiceinput>
<choice credit='1'>stable</choice>
<choice>unstable</choice>
</choiceinput>
</answer>
.</li>

<li>Since for <m>b=</m> 
<answer>
<award symbolicEquality='true' simplifyOnCompare='numbers'>$one </award>
</answer>
 and <m>c \ne</m> 
<answer>
<award symbolicEquality='true' simplifyOnCompare='numbers'>$zero </award>
</answer>
, there are no equilibria, it doesn't make sense to discuss stability.</li>
</ul>

</p>

</li>

<li>
<p>
How does the behavior of the dynamical system depend on the sign of <m>b</m>?  On the sign of <m>c</m>?
</p>
<p>

When <m>b</m> is negative, the solution 
<answer inline='true'>
<choiceinput>
<choice credit='1'>spirals around</choice>
<choice>moves steadily toward or away from</choice>
</choiceinput>
</answer>
 the equilibrium.
</p>
<p>

When <m>b</m> is positive, the solution 
<answer inline='true'>
<choiceinput>
<choice credit='1'>moves steadily toward or away from</choice>
<choice>spirals around</choice>
</choiceinput>
</answer>
 the equilibrium.
</p>
<p>

The behavior of the solution 
<answer inline='true'>
<choiceinput>
<choice credit='1'>does not</choice>
<choice>does</choice>
</choiceinput>
</answer>
 depend on the sign of <m>c</m>

</p>

</li>


</ol>


<solution>


<ol>

<li>
If <m>b \ne 1</m>, there is exactly one equilibrium, <m>E=c/(1-b)</m>.  The value of this equilibrium does depend on the value of both <m>b</m> and <m>c</m>.

<p>If <m>b=1</m> and <m>c=0</m>, there are an infinite number of equilibria.</p>
<p>If <m>b=1</m> and <m>c \ne 0</m>, there are no equilibria.</p>
</li>

<li>
Th equilibrium is stable for <m>-1 \lt b \lt 1</m>.  It is unstable for <m>b \gt 1</m> or <m>b \lt -1</m>.  The stability does not depend on the value of <m>c</m>.  The equilibrium in these cases is <m>E=c/(1-b)</m>.

<ul>
<li>For <m>b=-1</m>, the solution spirals around the one equilibrium at <m>E=c/(1-b)=c/2</m> .  Since the solution does not get further away from the equilibrium, we still say the equilibrium is stable.</li>

<li>For <m>b=1</m> and <m>c=0</m>, there are an infinite number of equilibria.  However, since the solution does not move for any initial condition, the solution does not get further away from any equilibrium.  Therefore, we still say each equilibrium is stable.</li>

<li>Since for <m>b=1</m> and <m>c \ne 0</m>, there are no equilibria, it doesn't make sense to discuss stability.</li>

</ul>
</li>

<li>
<p>
When <m>b</m> is negative, the solution spirals around the equilibrium.
</p>
<p>

When <m>b</m> is positive, the solution moves steadily toward or away from the equilibrium.
</p>
<p>

The behavior of the solution does not depend on the sign of <m>c</m>
</p>
</li>


</ol>

</solution>


</problem>