<module>
  <setup>
  </setup>
  <p>
    <row><alert>Theorem 1</alert></row>
  </p>
  <p>
    <em>Euler's totient function is multiplicative.</em>
  </p>
  <p>
    We will prove this during the class on Tuesday (it's not particularly hard, if you want to think about it first, though!)
    However, as this is true, it turns out that combining prime factorizations with Euler's totient function
    allows us to calculate the number of coprime numbers immediately! In particular, we have the following corollary.
  </p>
  <p><row><alert>Corollary 1</alert></row>
    Let <m>n=p_1^{a_1}p_2^{a_2}\cdots p_k^{a_k}</m> be the prime-power factorization of the positive integer <m>n</m>.
    then
    <me>
      \phi(n) = n\left(1-\frac{1}{p_1}\right)\left(1-\frac{1}{p_2}\right)\cdots \left(1-\frac{1}{p_k}\right).
    </me>
  </p>
  <p>
    At first glance, it's actually remarkable that this is always going to be an integer, but it follows from some basic arithmetic and re-arrangment of terms.
  </p>
  <p><row><alert>Proof</alert></row>
    Let <m>n=p_1^{a_1}p_2^{a_2}\cdots p_k^{a_k}</m>.
    Note that, as <m>\phi</m> is multiplicative we have
    <me>
      \begin{split}
        \phi(n)
        = \phi(p_1^{a_1}p_2^{a_2}\cdots p_k^{a_k})
      &amp; = \phi(p_1^{a_1})\phi(p_2^{a_2})\cdots \phi()p_k^{a_k}) \\[.5em]
      &amp; =
      (p_1^{a_1}-p_1^{a_1-1})
      (p_2^{a_2}-p_2^{a_2-1})
      \cdots
      (p_k^{a_k}-p_k^{a_k-1}) \\[.5em]
      &amp; =
      p_1^{a_1}p_2^{a_2}\cdots p_k^{a_k}\left(1-\frac{1}{p_1}\right)\left(1-\frac{1}{p_2}\right)\cdots \left(1-\frac{1}{p_k}\right) \\[.5em]
      &amp; = n\left(1-\frac{1}{p_1}\right)\left(1-\frac{1}{p_2}\right)\cdots \left(1-\frac{1}{p_k}\right),
      \end{split}
    </me>
    where we have only used basic arithmetic to re-arrange terms, and the formula for prime powers was derived on the previous page.
    <m>\hspace{20.9cm}\square</m>
  </p>
  <p>
    <alert>Note</alert> Computing the value of Euler's totient function for <em>semiprimes</em> (numbers which are the product of exactly two primes) will be one the basic components of the RSA cipher.
  </p>
  <p><row><alert>You practice</alert> (Using Technology is Still Very Recommended)</row>
  </p>
  <setup>
    <select numberToSelect="5" assignNames="(p1) (p2) (p3) (p4) (p5)">
      <option><math>41</math></option>
      <option><math>43</math></option>
      <option><math>47</math></option>
      <option><math>53</math></option>
      <option><math>59</math></option>
      <option><math>61</math></option>
      <option><math>67</math></option>
      <option><math>71</math></option>
      <option><math>73</math></option>
      <option><math>79</math></option>
      <option><math>83</math></option>
      <option><math>89</math></option>
      <option><math>97</math></option>
    </select>
    <select numberToSelect="4" assignNames="(p6) (p7) (p8) (p9)">
      <option><math>101</math></option>
      <option><math>103</math></option>
      <option><math>107</math></option>
      <option><math>127</math></option>
      <option><math>149</math></option>
      <option><math>167</math></option>
      <option><math>173</math></option>
      <option><math>197</math></option>
      <option><math>199</math></option>
      <option><math>233</math></option>
      <option><math>239</math></option>
      <option><math>241</math></option>
      <option><math>271</math></option>
      <option><math>277</math></option>
      <option><math>281</math></option>
      <option><math>313</math></option>
      <option><math>317</math></option>
      <option><math>331</math></option>
      <option><math>359</math></option>
    </select>
  </setup>
  <p>
    <row><alert>Section 2 - Semiprimes and Other Composites</alert></row>
  </p>
  <p>
    <row>
      <alert>1. </alert>
      <m>n=<math simplify>$p8*$p6</math></m>, so <m>\phi(n)=</m>
      <answer>($p6-1)($p8-1)</answer>
    </row>
  </p>
  <p>
    <row>
      <alert>2. </alert>
      <m>n=<math simplify>$p7*$p9</math></m>, so <m>\phi(n)=</m>
      <answer>($p7-1)($p9-1)</answer>
    </row>
  </p>
  <p>
    <row>
      <alert>3. </alert>
      <m>n=<math simplify>$p1^3*$p2^2</math></m>, so <m>\phi(n)=</m>
      <answer>($p1^3-$p1^2)($p2^2-$p2)</answer>
    </row>
  </p>
  <p>
    <row>
      <alert>4. </alert>
      <m>n=<math simplify>$p1*$p4*$p5*$p6</math></m>, so <m>\phi(n)=</m>
      <answer>($p1-1)($p4-1)($p5-1)($p6-1)</answer>
    </row>
  </p>
  <p>
    <row>
      <alert>5. </alert>
      <m>n=<math simplify>$p3^2*$p5*$p2^2</math></m>, so <m>\phi(n)=</m>
      <answer>($p3^2-$p3^1)($p2^2-$p2)($p5-1)</answer>
    </row>
  </p>

</module>
