<title>
A graphical approach to solving autonomous differential equations
</title>

<math name="View" hide="true">1</math>

<section aggregateScores title="Introductory questions" name="pretest" newNamespace>
<hide>
<when>
<copy prop="value" tname="../View"/>!=1
</when>
</hide>

<p>In this activity, you'll first answer some questions individually, then work with your group on an activity, then answer some follow up questions individually. You'll be brought to a new page when you click the <q>Move on to group activity</q> button, so don't click it until you are ready!</p>

<p>We'd like to analyze the continuous dynamical system (or differential equation)
<me>\frac{dv}{dt} = <function variable="v" name="f">v^3-5v^2-8v+12</function>,</me>
where the function <m>f(v) = <copy tname="f"/></m> is graphed below.
</p>

<graph name="vWithf" width="400" height="200" xmin="-4" xmax="8" ymin="-40" ymax="40" xlabel="v" ylabel="v'" newNamespace showNavigation="false">
<copy name="f" tname="../f" stylenumber="2" />

</graph>

<p>Answer the following questions on your own.</p>

<p>If <m>v(t)</m> is a solution to the differential equation and you know that at time <m>t=3</m> the value of the solution is <m>v(3)=5</m>, what can you conclude about the solution <m>v(t)</m> at the moment <m>t=3</m>?
<answer showcorrectness="false">
  <choiceinput fixedOrder>
    <choice>The solution <m>v(t)</m> must be increasing at <m>t=3</m>.</choice>
    <choice credit="1">The solution <m>v(t)</m> must be decreasing at <m>t=3</m>.</choice>
    <choice>The solution <m>v(t)</m> must be not changing at <m>t=3</m>.</choice>
    <choice>We don't have enough information to know if <m>v(t)</m> is increasing, decreasing, or not changing at <m>t=3</m>. </choice>
    <choice>I don't know.</choice>
  </choiceinput>
</answer>
</p>
<p>If <m>v(t)</m> is a solution to the differential equation and you know that at time <m>t=2</m> the value of the solution is <m>v(2)=0</m>, what can you conclude about the solution <m>v(t)</m> at the moment <m>t=2</m>?
<answer showcorrectness="false">
  <choiceinput fixedOrder>
    <choice credit="1">The solution <m>v(t)</m> must be increasing at <m>t=2</m>.</choice>
    <choice>The solution <m>v(t)</m> must be decreasing at <m>t=2</m>.</choice>
    <choice>The solution <m>v(t)</m> must be not changing at <m>t=2</m>.</choice>
    <choice>We don't have enough information to know if <m>v(t)</m> is increasing, decreasing, or not changing at <m>t=2</m>. </choice>
    <choice>I don't know.</choice>
  </choiceinput>
</answer>
</p>

<p>If <m>v(t)</m> is a solution to the differential equation and you know that at time <m>t=1</m> the solution <m>v(t)</m> is not changing, what are some possible values of <m>v(1)</m>?  If you are not sure, you can leave one or more answer blanks empty.</p>
<p><m>v(1)=</m> <mathinput name="zero1" />,  <m>v(1)=</m> <mathinput name="zero2" />, or <m>v(1)=</m> <mathinput name="zero3" />.
<answer showcorrectness="false">
  <award unorderedCompare matchPartial>
    <when>
      (<copy prop="immediateValue" tname="zero1"/>, <copy prop="immediateValue" tname="zero2"/>, <copy prop="immediateValue" tname="zero3"/>)
      =
      (-2, 1, 6)
    </when>
  </award>
</answer>
</p>


<p>The following are representations of the <m>v</m> state line that show for what values of <m>v(t)</m> is the solution increasing, decreasing or not changing.  Values of <m>v(t)</m> where <m>v(t)</m> is not changing are shown by <pluralize basedOnNumber="2"><copy prop="styleDescriptionWithNoun" tname="vAxisA/_point1" /></pluralize>.  Rightward arrows indicate values of <m>v(t)</m> where <m>v(t)</m> is increasing; leftward arrows indicate where <m>v(t)</m> is decreasing.  Length of each arrow indicates the speed of <m>v(t)</m>.</p>

<p>Select which phase line best represents the state line for the solution <m>v(t)</m> of the above differential equation. (Click the radio button to make sure the your desired option is selected.)</p>

<answer showcorrectness="false">
  <choiceinput fixedOrder>

    <choice>
      A:
      <graph width="400" height="100" xmin="-4" xmax="8" ymin="-1" ymax="1" xlabel="v" displayyaxis="false" name="vAxisA" newNamespace showNavigation="false">
      <line stylenumber="4" fixed draggable="false">y=0</line>

      <point draggable="false" styleNumber="3">(-2, 0)</point>
      <point draggable="false" styleNumber="3">(1, 0)</point>
      <point draggable="false" styleNumber="3">(6, 0)</point>
      <vector draggable="false">
        <tail>(-4.0, 0)</tail><displacement>(1,0)</displacement>
      </vector>
      <vector draggable="false">
        <tail>(-2.7, 0)</tail><displacement>(0.5,0)</displacement>
      </vector>
      <vector draggable="false">
        <tail>(-1.3, 0)</tail><displacement>(-0.5,0)</displacement>
      </vector>
      <vector draggable="false">
        <tail>(0, 0)</tail><displacement>(-1,0)</displacement>
      </vector>
      <vector draggable="false">
        <tail>(0.8, 0)</tail><displacement>(-0.5,0)</displacement>
      </vector>
      <vector draggable="false">
          <tail>(1.3, 0)</tail><displacement>(0.5,0)</displacement>
      </vector>
      <vector draggable="false">
          <tail>(2.5, 0)</tail><displacement>(1.5,0)</displacement>
      </vector>
      <vector draggable="false">
          <tail>(5, 0)</tail><displacement>(0.5,0)</displacement>
      </vector>
      <vector draggable="false">
          <tail>(6.7, 0)</tail><displacement>(-0.5,0)</displacement>
      </vector>
      <vector draggable="false">
          <tail>(7.9, 0)</tail><displacement>(-1.0,0)</displacement>
      </vector>

      </graph>
      <p><nbsp/></p>
    </choice>

    <choice credit="1">
      B:
      <graph width="400" height="100" xmin="-4" xmax="8" ymin="-1" ymax="1" xlabel="v" displayyaxis="false" name="vAxisB" newNamespace showNavigation="false">
      <line stylenumber="4" fixed draggable="false">y=0</line>

      <point draggable="false" styleNumber="3">(-2, 0)</point>
      <point draggable="false" styleNumber="3">(1, 0)</point>
      <point draggable="false" styleNumber="3">(6, 0)</point>
      <vector draggable="false">
        <tail>(-3.0, 0)</tail><displacement>(-1,0)</displacement>
      </vector>
      <vector draggable="false">
        <tail>(-2.2, 0)</tail><displacement>(-0.5,0)</displacement>
      </vector>
      <vector draggable="false">
        <tail>(-1.8, 0)</tail><displacement>(0.5,0)</displacement>
      </vector>
      <vector draggable="false">
        <tail>(-1, 0)</tail><displacement>(1,0)</displacement>
      </vector>
      <vector draggable="false">
        <tail>(0.3, 0)</tail><displacement>(0.5,0)</displacement>
      </vector>
      <vector draggable="false">
          <tail>(1.8, 0)</tail><displacement>(-0.5,0)</displacement>
      </vector>
      <vector draggable="false">
          <tail>(4, 0)</tail><displacement>(-1.5,0)</displacement>
      </vector>
      <vector draggable="false">
          <tail>(5.5, 0)</tail><displacement>(-0.5,0)</displacement>
      </vector>
      <vector draggable="false">
          <tail>(6.2, 0)</tail><displacement>(0.5,0)</displacement>
      </vector>
      <vector draggable="false">
          <tail>(6.9, 0)</tail><displacement>(1.0,0)</displacement>
      </vector>

      </graph>
      <p><nbsp/></p>
    </choice>

    <choice>
    C:
    <graph width="400" height="100" xmin="-4" xmax="8" ymin="-1" ymax="1" xlabel="v" displayyaxis="false" name="vAxis2" newNamespace showNavigation="false">

      <line stylenumber="4" fixed draggable="false">y=0</line>

      <point draggable="false" styleNumber="3">(-0.8, 0)</point>
      <point draggable="false" styleNumber="3">(4, 0)</point>

      <vector draggable="false">
        <tail>(-3.5, 0)</tail><displacement>(1.5,0)</displacement>
      </vector>
      <vector draggable="false">
        <tail>(-1.8, 0)</tail><displacement>(0.5,0)</displacement>
      </vector>

      <vector draggable="false">
        <tail>(0, 0)</tail><displacement>(-0.5,0)</displacement>
      </vector>
      <vector draggable="false">
        <tail>(2, 0)</tail><displacement>(-1.5,0)</displacement>
      </vector>
      <vector draggable="false">
        <tail>(3.5, 0)</tail><displacement>(-0.5,0)</displacement>
      </vector>

      <vector draggable="false">
        <tail>(4.5, 0)</tail><displacement>(0.5,0)</displacement>
      </vector>
      <vector draggable="false">
        <tail>(6, 0)</tail><displacement>(1.5,0)</displacement>
      </vector>

    </graph>
      <p><nbsp/></p>
    </choice>

    <choice>
    D:
    <graph width="400" height="100" xmin="-4" xmax="8" ymin="-1" ymax="1" xlabel="v" displayyaxis="false" name="vAxis3" newNamespace showNavigation="false">

      <line stylenumber="4" fixed draggable="false">y=0</line>

      <point draggable="false" styleNumber="3">(-0.8, 0)</point>
      <point draggable="false" styleNumber="3">(4, 0)</point>

      <vector draggable="false">
        <tail>(-2, 0)</tail><displacement>(-1.5,0)</displacement>
      </vector>
      <vector draggable="false">
        <tail>(-1.3, 0)</tail><displacement>(-0.5,0)</displacement>
      </vector>

      <vector draggable="false">
        <tail>(-0.5, 0)</tail><displacement>(0.5,0)</displacement>
      </vector>
      <vector draggable="false">
        <tail>(0.5, 0)</tail><displacement>(1.5,0)</displacement>
      </vector>
      <vector draggable="false">
        <tail>(3, 0)</tail><displacement>(0.5,0)</displacement>
      </vector>

      <vector draggable="false">
        <tail>(5, 0)</tail><displacement>(-0.5,0)</displacement>
      </vector>
      <vector draggable="false">
        <tail>(7.5, 0)</tail><displacement>(-1.5,0)</displacement>
      </vector>

    </graph>
      <p><nbsp/></p>
    </choice>

    <choice>E: I don't know.</choice>
  </choiceinput>

</answer>


<p>When finished answering the questions, click the <q>Move on to group activity</q> button to go to the next section.  You will need to scroll up to the top of the new page.</p>
<p><updatevalue label="Move on to group activity">
<mathtarget><copy tname="../View"/></mathtarget>
<newmathvalue>2</newmathvalue>
</updatevalue>
</p>

<p><nbsp/></p>
<p><nbsp/></p>
<p><nbsp/></p>
<p><nbsp/></p>

</section>


<section title="The graphical approach" name="main" aggregateScores newNamespace>
<hide>
<when>
<copy prop="value" tname="../View"/>!=2
</when>
</hide>

<p>You can work on this activity as a group.</p>

<p> Our goal is to use a graphical approach to solve the continuous dynamical system (or differential equation)
<md>
  <mrow>\frac{du}{dt} \amp = <function variable="u" name="f">1−u^2/9</function></mrow>
  <mrow>u(0) \amp =u_0</mrow>
</md>
for various initial conditions <m>u_0</m>. 
By solving, we mean determine what u(t) looks like as a function of time, though we won't find a formula for u(t).
</p>

<p>The dynamical system gives the rule of how the state variable <m>u</m> changes with time.  We will sometimes write the state variable as just <m>u</m> and other times as <m>u(t)</m>.  They both mean the same thing: a state variable whose value changes with time.</p>


<aside>
<title>
  Why use both <m>u</m> and <m>u(t)</m>?
</title>

<p>In a dynamical system, the value of a state variable, such as <m>u</m>, changes with time <m>t</m>.  We can use different notation to emphasize different aspects of the state variable.</p>  

<p>When we want to emphasize the value of the state variable, we will typically write the state variable as just <m>u</m>.  This notation is particularly useful when we want to convey that the actual time <m>t</m> is not important.</p>

<p>When we want to emphasize that the state variable is a function of time, we can write it as <m>u(t)</m>.  This notation is particularly useful when we want to express the value of the variable at a particular time, such as <m>u(5) = 3</m>, which means that <m>u=3</m> at the moment when <m>t=5</m>.</p>

</aside>




<p>The differential equation gives a formula for calculating the rate of change <m>\frac{du}{dt}</m> given the current value of the state variable <m>u</m>.  We typically write the equation as above.  But, if it is helpful to remind yourself that <m>u</m> is a function of time <m>u(t)</m>, you can replace <m>u</m> with <m>u(t)</m> and write the derivative as <m>u'(t)</m>.  With this notation, the differential equation becomes
<me>u'(t) = 1 - \frac{u(t)^2}{9}.</me>
</p>

<p>A key feature of this differential equation (in either notation) is that the rate of change <m>\frac{du}{dt}</m> (or <m>u'(t)</m>) depends only on the value of the state variable <m>u</m> (or <m>u(t)</m>).  It doesn't depend explicitly on time <m>t</m>.</p>

<subsection title="Some preliminaries">

<p>The differential equation means that, if the value of the state variable at some time is <m>u = 2</m>, then we know that <m>\frac{du}{dt} =</m> <answer allowedErrorInNumbers="1E-6"><evaluate name="upat2"><copy tname="f"/><number>2</number></evaluate></answer>.  So, for example, if we are given that the value of <m>u</m> when <m>t=11</m> is <m>u(11)=2</m>, we can conclude that the rate of change of <m>u</m> when <m>t=11</m>  must be <m>u'(11)=</m> <answer allowedErrorInNumbers="1E-6"><copy tname="upat2"/></answer>.</p>

<p>We are particularly interested in the sign of the rate of change of <m>u</m> so that we can determine if <m>u</m> is increasing or decreasing.  The above calculation showed that whenever <m>u(t)</m> is 2, the rate of change of <m>u(t)</m> is 
<answer inline>
  <choiceinput>
  <choice credit="1">positive</choice>
  <choice>negative</choice>
  <choice>zero</choice>
  </choiceinput>
</answer>.
We conclude that whenever <m>u(t)</m> is 2, the solution <m>u(t)</m> must be 
<answer inline>
  <choiceinput>
  <choice credit="1">increasing</choice>
  <choice>decreasing</choice>
  <choice>not changing</choice>
  </choiceinput>
</answer>
at that moment.</p>

<p>We found a value (<m>u(t)=2</m>) where <m>u(t)</m> must be increasing.  Now, it's your turn to find one point (there are many possibilities) where <m>u(t)</m> is decreasing.  By examining the differential equation, find a value of <m>u(t)</m> where <m>u(t)</m> must be decreasing:
<m>u(t)</m> is decreasing when <m>u(t)=</m>
<answer size="5" name="uDecrease">
  <mathinput name="uDecreaseInput" />
  <award>
    <when><copy tname="uDecreaseInput" prop="immediateValue" /> < -3 or
    <copy tname="uDecreaseInput" prop="immediateValue" /> > 3
    </when>
  </award>
</answer>
</p>

<feedback>
  <condition>
    <copy tname="uDecrease" prop="submittedResponse" /> > -3 and
    <copy tname="uDecrease" prop="submittedResponse" /> < 3
  </condition>
  <p>No, <m>u(t)</m> is not decreasing when <m>u(t)=<copy prop="submittedResponse" tname="uDecrease" /></m>.
  When <m>u(t)=<copy prop="submittedResponse" tname="uDecrease" /></m>, the rate of change is <m>\frac{du}{dt} = <math>1-<copy prop="submittedResponse" tname="uDecrease" />^2/9</math> = 
  <evaluate symbolic simplify displayDigits="4"><copy tname="f"/><copy prop="submittedResponse" tname="uDecrease" /></evaluate>
  \gt 0.
 </m> 
  Since the rate of change is positive, <m>u(t)</m> is increasing.</p>
</feedback>
<feedback>
  <condition>
    <copy tname="uDecrease" prop="submittedResponse" /> < -3 or
    <copy tname="uDecrease" prop="submittedResponse" /> > 3
  </condition>
    <p>Yes, <m>u(t)</m> is decreasing when <m>u(t)=<copy prop="submittedResponse" tname="uDecrease" /></m>.
    When <m>u(t)=<copy prop="submittedResponse" tname="uDecrease" /></m>, the rate of change is <m>\frac{du}{dt} = <math>1-<copy prop="submittedResponse" tname="uDecrease" />^2/9</math> = 
  <evaluate symbolic simplify displayDigits="4"><copy tname="f"/><copy prop="submittedResponse" tname="uDecrease" /></evaluate>
  \lt 0.
 </m> 
  Since the rate of change is negative, <m>u(t)</m> is decreasing.</p>
</feedback>
<feedback>
  <condition>
    <copy tname="uDecrease" prop="submittedResponse" /> = -3 or
    <copy tname="uDecrease" prop="submittedResponse" /> = 3
  </condition>
  <p>No, <m>u(t)</m> is not decreasing when <m>u(t)=<copy prop="submittedResponse" tname="uDecrease" /></m>.
  When <m>u(t)=<copy prop="submittedResponse" tname="uDecrease" /></m>, the rate of change is <m>\frac{du}{dt} = <math>1-<copy prop="submittedResponse" tname="uDecrease" />^2/9</math> = 0.
 </m> 
  Since the rate of change is zero, <m>u(t)</m> is not changing.</p>
</feedback>
<feedback>
  <condition>
    <copy prop="responseHasBeenSubmitted" tname="uDecrease"/> and
    <not><isNumber><copy tname="uDecrease" prop="submittedResponse" /></isNumber></not>
  </condition>
  <p>Enter a numerical value for <m>u(t)</m>.</p>
</feedback>

<p>We can represent your findings on a plot of the <m>u</m>-axis, represented as a <copy prop="styleDescription" tname="uAxisPreliminary/uaxis" /> line below.  This plot is called the <q>state line</q> or <q>phase line</q> for the state variable <m>u</m>.  Notice how there is no represention of time <m>t</m> on this graph, as we don't need to know <m>t</m> in order to know how <m>u</m> is changing.
</p>


<graph width="400" height="100" xmin="-6" xmax="6" ymin="-1" ymax="1" xlabel="u" displayyaxis="false" name="uAxisPreliminary" newNamespace showNavigation="false">
<line name="uaxis" stylenumber="4" fixed draggable="false">y=0</line>

  <vector name="leftArrow" layer="2" headDraggable="false" >
    <hide>
      <math name="hideLeftArrow">1</math>
    </hide>
    <tail>
      <attractTo threshold="0.1"><copy tname="uaxis" /></attractTo>
      <x>4</x>
      <y>0.3</y>
    </tail>
    <displacement fixed>
      (-1, 0)
    </displacement>
  </vector>

  <vector name="rightArrow" layer="2" headDraggable="false" >
    <hide>
      <math name="hideRightArrow">1</math>
    </hide>
    <tail>
      <attractTo threshold="0.1"><copy tname="uaxis" /></attractTo>
      <x>4</x>
      <y>0.2</y>
    </tail>
    <displacement fixed>
      (1, 0)
    </displacement>
  </vector>



</graph>


<p>To represent the behavior of the dynamical system, we will use arrows on the state line to show where <m>u(t)</m> is increasing and where it is decreasing.  Since we calculated that <m>u(t)</m> is increasing whenever <m>u(t)=2</m>, we will draw a rightward arrow at <m>u=2</m> on the state line.</p>

<p>Click
<updatevalue label="reveal arrow">
  <mathtarget><copy tname="uAxisPreliminary/hideRightArrow"/></mathtarget>
  <newmathvalue>0</newmathvalue>
  <disabled>
    <not><copy tname="uAxisPreliminary/hideRightArrow"/></not>
  </disabled>
</updatevalue>
and drag the arrow so that it is on the <m>u</m>-axis and includes <m>u=2</m>.
<answer>
  <disabled>
    <boolean><copy tname="uAxisPreliminary/hideRightArrow"/></boolean>
  </disabled>
  <award>
    <when>
      <copy prop="tailX2" tname="uAxisPreliminary/rightArrow" isResponse /> = 0
      and
      <copy prop="tailX1" tname="uAxisPreliminary/rightArrow" isResponse /> < 2
      and  
      <copy prop="headX1" tname="uAxisPreliminary/rightArrow" /> > 2
    </when>
  </award>
</answer>
</p>

<p>This rightward arrow at <m>u=2</m> indicates that <m>u(t)</m> must be increasing whenever its value is 2.
</p>


<p>Above, you also identified a value of <m>u(t)</m> where <m>u(t)</m> was decreasing.  Let's add a leftward arrow to the state line in a region where <m>u(t)</m> is decreasing.  (It doesn't have to include the point you identified above.)</p>


<p>Click
<updatevalue label="reveal arrow">
  <mathtarget><copy tname="uAxisPreliminary/hideLeftArrow"/></mathtarget>
  <newmathvalue>0</newmathvalue>
  <disabled>
    <not><copy tname="uAxisPreliminary/hideLeftArrow"/></not>
  </disabled>
</updatevalue>
and drag the arrow so that it is on the <m>u</m>-axis and it includes values of <m>u</m> where <m>u(t)</m> is decreasing.
<answer name="uDecreaseArrow">
  <disabled>
    <boolean><copy tname="uAxisPreliminary/hideLeftArrow"/></boolean>
  </disabled>
  <award>
    <when>
      <copy prop="tailX2" tname="uAxisPreliminary/leftArrow" isResponse /> = 0
      and (
        <copy prop="tailX1" tname="uAxisPreliminary/leftArrow" isResponse /> < -3
        or  
        <copy prop="headX1" tname="uAxisPreliminary/leftArrow" isResponse /> > 3
      )
    </when>
  </award>
</answer>
</p>


<feedback>
  <condition>
    <copy tname="uDecreaseArrow" prop="submittedResponse1" /> = 0 and
    <copy tname="uDecreaseArrow" prop="submittedResponse3" /> > -3 and
    <copy tname="uDecreaseArrow" prop="submittedResponse2" /> < 3
  </condition>
  <p>No, the arrow is in a region where <m>u(t)</m> is increasing.  For example, the tail of the arrow is at <m>u = <copy tname="uDecreaseArrow" prop="submittedResponse2" displayDigits="4" /></m>, where the rate of change is <m>\frac{du}{dt} = <math displayDigits="4">1-<copy tname="uDecreaseArrow" prop="submittedResponse2" />^2/9</math> = 
  <evaluate symbolic simplify displayDigits="4"><copy tname="f"/><copy tname="uDecreaseArrow" prop="submittedResponse2" /></evaluate>
  \gt 0
 </m>. 
 </p>
</feedback>
<feedback>
  <condition>
    <copy tname="uDecreaseArrow" prop="submittedResponse1" /> = 0 and
    <copy tname="uDecreaseArrow" prop="submittedResponse3" /> <= -3 and
    <copy tname="uDecreaseArrow" prop="submittedResponse2" /> > -3
  </condition>
  <p>No, part of the arrow is in a region where <m>u(t)</m> is increasing.  The tail of the arrow is at <m>u = <copy tname="uDecreaseArrow" prop="submittedResponse2" displayDigits="4" /></m>, where the rate of change is <m>\frac{du}{dt} = <math displayDigits="4">1-<copy tname="uDecreaseArrow" prop="submittedResponse2" />^2/9</math> = 
  <evaluate symbolic simplify displayDigits="4"><copy tname="f"/><copy tname="uDecreaseArrow" prop="submittedResponse2" /></evaluate>
  \gt 0
 </m>. 
 </p>
</feedback>
<feedback>
  <condition>
    <copy tname="uDecreaseArrow" prop="submittedResponse1" /> = 0 and
    <copy tname="uDecreaseArrow" prop="submittedResponse3" /> < 3 and
    <copy tname="uDecreaseArrow" prop="submittedResponse2" /> >= 3
  </condition>
  <p>No, part of the arrow is in a region where <m>u(t)</m> is increasing. The head of the arrow is at <m>u = <copy tname="uDecreaseArrow" prop="submittedResponse3" displayDigits="4" /></m>, where the rate of change is <m>\frac{du}{dt} = <math displayDigits="4">1-<copy tname="uDecreaseArrow" prop="submittedResponse3" />^2/9</math> = 
  <evaluate symbolic simplify displayDigits="4"><copy tname="f"/><copy tname="uDecreaseArrow" prop="submittedResponse3" /></evaluate>
  \gt 0
 </m>. 
 </p>
</feedback>

</subsection>

<subsection title="Reading rate of change from a graph">

<p>To get a fuller picture of where <m>u(t)</m> is increasing and where it is decreasing, we'd like to draw many arrows on the <m>u</m> state line showing the direction of movement.  We're going to use a trick to help us do that.  We'll add to the phase line a graphical representation of the rate of change.   We'll superimpose a plot of the rate of change <m>u'(t)</m> as a function of <m>u(t)</m>.</p>

<p>According to the differential equation, the rate of change <m>\frac{du}{dt}</m> is <copy tname="f" />.  We plot the rate of change by plotting the function <m>f(u) = <copy tname="f" /></m>, shown by the <copy prop="styleDescription" tname="uWithf/f" /> curve, on top of the <m>u</m> phase line.</p>



<graph name="uWithf" width="400" height="200" xmin="-6" xmax="6" ymin="-1" ymax="2" xlabel="u" ylabel="u'" newNamespace showNavigation="false">
<copy name="f" tname="../f" stylenumber="2" />
<line name="uaxis" stylenumber="4" fixed draggable="false">y=0</line>

  <point name="E1" stylenumber="3">
    <hide>
      <math name="hideEs">1</math>
    </hide>
    <attractTo threshold="0.2">
      <point>(3,0)</point>
      <point>(-3,0)</point>
    </attractTo>
    <x>-5</x>
    <y>1</y>
  </point>
  <point name="E2" stylenumber="3">
    <hide>
      <copy tname="hideEs" />
    </hide>
    <attractTo threshold="0.2">
      <point>(3,0)</point>
      <point>(-3,0)</point>
    </attractTo>
    <x>-5</x>
    <y>0.8</y>
  </point>


  <vector name="shortRight1" layer="2" headDraggable="false" >
    <hide>
      <math name="hideRightArrows">1</math>
    </hide>
    <tail>
      <attractTo threshold="0.1"><copy tname="uaxis" /></attractTo>
      <x>4</x>
      <y>1</y>
    </tail>
    <displacement fixed>
      (0.5, 0)
    </displacement>
  </vector>

  <vector name="shortRight2" layer="2" headDraggable="false" >
    <hide>
      <copy tname="hideRightArrows" />
    </hide>
    <tail>
      <attractTo threshold="0.1"><copy tname="uaxis" /></attractTo>
      <x>4</x>
      <y>0.8</y>
    </tail>
    <displacement fixed>
      (0.5, 0)
    </displacement>
  </vector>


  <vector name="longRight" layer="2" headDraggable="false" >
    <hide>
      <copy tname="hideRightArrows" />
    </hide>
    <tail>
      <attractTo threshold="0.1"><copy tname="uaxis" /></attractTo>
      <x>4</x>
      <y>0.6</y>
    </tail>
    <displacement fixed>
      (1.5, 0)
    </displacement>
  </vector>


  <vector name="longLeft1" layer="2" headDraggable="false" >
    <hide>
      <math name="hideLeftArrows">1</math>
    </hide>
    <tail>
      <attractTo threshold="0.1"><copy tname="uaxis" /></attractTo>
      <x>-1.5</x>
      <y>1.5</y>
    </tail>
    <displacement fixed>
      (-1.5, 0)
    </displacement>
  </vector>

  <vector name="longLeft2" layer="2" headDraggable="false" >
    <hide>
      <copy tname="hideLeftArrows" />
    </hide>
    <tail>
      <attractTo threshold="0.1"><copy tname="uaxis" /></attractTo>
      <x>-1.5</x>
      <y>1.3</y>
    </tail>
    <displacement fixed>
      (-1.5, 0)
    </displacement>
  </vector>

  <vector name="shortLeft1" layer="2" headDraggable="false" >
    <hide>
      <copy tname="hideLeftArrows" />
    </hide>
    <tail>
      <attractTo threshold="0.1"><copy tname="uaxis" /></attractTo>
      <x>-1.5</x>
      <y>1.1</y>
    </tail>
    <displacement fixed>
      (-0.5, 0)
    </displacement>
  </vector>

  <vector name="shortLeft2" layer="2" headDraggable="false" >
    <hide>
      <copy tname="hideLeftArrows" />
    </hide>
    <tail>
      <attractTo threshold="0.1"><copy tname="uaxis" /></attractTo>
      <x>-1.5</x>
      <y>0.9</y>
    </tail>
    <displacement fixed>
      (-0.5, 0)
    </displacement>
  </vector>

</graph>

<p>We can immediately read off the graph that the velocity of <m>u</m> is zero at two points.  These points are 
<m>u = <mathinput name="z1" size="3"/></m> and
<m>u = <mathinput name="z2" size="3"/></m>. 
<answer name="zeroVelocityPoints">
  <award matchPartial unorderedCompare>
    <when>
      (<copy prop="immediateValue" tname="z1" isResponse/>, <copy prop="immediateValue" tname="z2" isResponse/>) = (3, -3)
    </when>
  </award>
</answer>
</p>

<hint>
  <p>Where is the graph of <m>f(u)</m> equal to zero?  Enter the number of points where the graph is zero in the first answer blank.  That will reveal the corresponding number of answer blanks to enter the values of <m>u</m> where <m>f(u)</m> is zero.</p>
</hint>

<p>These two points, 
<m>u = <copy prop="submittedResponse1" tname = "zeroVelocityPoints" includeUndefinedArrayEntries /></m>
and
<m>u = <copy prop="submittedResponse2" tname = "zeroVelocityPoints" includeUndefinedArrayEntries /></m>,
are called equilibria of the dynamical system, as they correspond to two solutions where <m>u(t)</m> never changes.  
</p>

<p>Draw points at the equilibria by clicking
<updatevalue label="reveal points">
  <mathtarget><copy tname="uWithf/hideEs"/></mathtarget>
  <newmathvalue>0</newmathvalue>
  <disabled>
    <not><copy tname="uWithf/hideEs"/></not>
  </disabled>
</updatevalue>
and moving the <pluralize basedOnNumber='2'><copy prop="styleDescriptionWithNoun" tname="uWithf/E1" /></pluralize> 
to the locations on the <m>u</m>-axis where <m>u(t)</m> does not change.
<answer name="equilibriumPoints">
  <disabled>
    <boolean><copy tname="uWithf/hideEs"/></boolean>
  </disabled>
  <award matchPartial unorderedCompare>
    <when>
      (<copy prop="coords" tname="uWithf/E1" isResponse />,
      <copy prop="coords" tname="uWithf/E2" isResponse />)
      = (<coords>(-3, 0)</coords>, <coords>(3,0)</coords>)
    </when>
  </award>
</answer>
</p>

<p>By looking at the graph of <m>f</m>, we see that there is one interval of <m>u</m> where <m>u(t)</m> is increasing, i.e., where <m>f(u)</m> is positive.  The solution <m>u(t)</m> must be increasing whenever
<m>u > </m> <mathinput name="condIncrease1" size="3" /> and <m>u < </m> <mathinput name="condIncrease2" size="3" />.
<answer>
  <award matchPartial>
    <when>
      <copy prop="immediateValue" isResponse tname="condIncrease1" /> = -3
      and
      <copy prop="immediateValue" isResponse tname="condIncrease2" /> = 3
    </when>
  </award>
</answer>
</p>


<p>Draw rightward arrows in this region by clicking
<updatevalue label="reveal arrows">
  <mathtarget><copy tname="uWithf/hideRightArrows"/></mathtarget>
  <newmathvalue>0</newmathvalue>
  <disabled>
    <not><copy tname="uWithf/hideRightArrows"/></not>
  </disabled>
</updatevalue>
to reveal three arrows.  Notice that one of the arrows is longer than the other two.  The length of the arrow denotes how fast <m>u(t)</m> is changing.  Move the long arrow to the <m>u</m>-axis and make sure it includes the point where <m>u(t)</m> is increasing at its maximum rate.
  <answer name="maximumRightArrow">
    <disabled>
      <boolean><copy tname="uWithf/hideRightArrows"/></boolean>
    </disabled>
    <award>
      <when>
        <copy prop="tailX2" tname="uWithf/longRight" isResponse /> = 0
        and
        <copy prop="tailX1" tname="uWithf/longRight" isResponse /> <= 0
        and
        <copy prop="headX1" tname="uWithf/longRight" isResponse /> >= 0
      </when>
    </award>
  </answer>
</p>
<feedback>
  <condition>
    <copy tname="maximumRightArrow" prop="submittedResponse1" /> = 0 and
    (<copy tname="maximumRightArrow" prop="submittedResponse3" /> > 3 or
    <copy tname="maximumRightArrow" prop="submittedResponse2" /> < -3)
  </condition>
  <p>At least part of the arrow is in a region where <m>u(t)</m> is decreasing.
 </p>
</feedback>
<feedback>
  <condition>
    <copy tname="maximumRightArrow" prop="submittedResponse1" /> = 0 and
    <copy tname="maximumRightArrow" prop="submittedResponse3" /> <= 3 and
    <copy tname="maximumRightArrow" prop="submittedResponse2" /> >= -3 and
    (<copy tname="maximumRightArrow" prop="submittedResponse3" /> < 0 or
    <copy tname="maximumRightArrow" prop="submittedResponse2" /> > 0)
  </condition>
  <p>Although the arrow is indeed contained in a region where <m>u(t)</m> is increasing, it doesn't include the point where the speed is maximal.  What is the value of <m>u</m> where the graphed function <m>f</m> hits its maximum?  
  <answer weight="0" size="3">0</answer>
 </p>
</feedback>

<p>Place the shorter two rightward arrows on either side of the longest rightward arrow but still in the region where <m>u(t)</m> is increasing, to denote that <m>u(t)</m> is increasing at a slower rate in those regions.
  <answer name="otherRightArrows">
    <disabled>
      <boolean><copy tname="uWithf/hideRightArrows"/></boolean>
    </disabled>
    <award>
      <when>
        <copy prop="tailX2" tname="uWithf/shortRight1" isResponse /> = 0 and
        <copy prop="tailX2" tname="uWithf/shortRight2" isResponse /> = 0 and
        ((
        <copy prop="tailX1" tname="uWithf/shortRight2" isResponse /> >
        <copy prop="headX1" tname="uWithf/longRight" isResponse /> and
        <copy prop="headX1" tname="uWithf/shortRight2" isResponse /> < 3 and
        <copy prop="headX1" tname="uWithf/shortRight1" isResponse /> <
        <copy prop="tailX1" tname="uWithf/longRight" isResponse /> and
        <copy prop="tailX1" tname="uWithf/shortRight1" isResponse /> > -3
        ) or (
        <copy prop="tailX1" tname="uWithf/shortRight1" /> >
        <copy prop="headX1" tname="uWithf/longRight" /> and
        <copy prop="headX1" tname="uWithf/shortRight1" /> < 3 and
        <copy prop="headX1" tname="uWithf/shortRight2" /> <
        <copy prop="tailX1" tname="uWithf/longRight" /> and
        <copy prop="tailX1" tname="uWithf/shortRight2" /> > -3
        ))
      </when>
    </award>
    <award credit="0.5">
      <when>
        <copy prop="tailX2" tname="uWithf/shortRight1" /> = 0 and
        ((
        <copy prop="headX1" tname="uWithf/shortRight1" /> <
        <copy prop="tailX1" tname="uWithf/longRight" /> and
        <copy prop="tailX1" tname="uWithf/shortRight1" /> > -3
        ) or (
        <copy prop="tailX1" tname="uWithf/shortRight1" /> >
        <copy prop="headX1" tname="uWithf/longRight" /> and
        <copy prop="headX1" tname="uWithf/shortRight1" /> < 3
        ))
      </when>
    </award>
    <award credit="0.5">
      <when>
        <copy prop="tailX2" tname="uWithf/shortRight2" /> = 0 and
        ((
        <copy prop="headX1" tname="uWithf/shortRight2" /> <
        <copy prop="tailX1" tname="uWithf/longRight" /> and
        <copy prop="tailX1" tname="uWithf/shortRight2" /> > -3
        ) or (
        <copy prop="tailX1" tname="uWithf/shortRight2" /> >
        <copy prop="headX1" tname="uWithf/longRight" /> and
        <copy prop="headX1" tname="uWithf/shortRight2" /> < 3
        ))
      </when>
    </award>
    <award credit="0.6">
      <when>
        <copy prop="tailX2" tname="uWithf/shortRight1" /> = 0 and
        <copy prop="tailX2" tname="uWithf/shortRight2" /> = 0 and
        <copy prop="tailX1" tname="uWithf/shortRight2" /> > -3 and
        <copy prop="headX1" tname="uWithf/shortRight2" /> < 3 and
        <copy prop="headX1" tname="uWithf/shortRight1" /> < 3 and
        <copy prop="tailX1" tname="uWithf/shortRight1" /> > -3
      </when>
    </award>    
    <award credit="0.3">
      <when>
        <copy prop="tailX2" tname="uWithf/shortRight1" /> = 0 and
        <copy prop="headX1" tname="uWithf/shortRight1" /> < 3 and
        <copy prop="tailX1" tname="uWithf/shortRight1" /> > -3
      </when>
    </award>    
    <award credit="0.3">
      <when>
        <copy prop="tailX2" tname="uWithf/shortRight2" /> = 0 and
        <copy prop="headX1" tname="uWithf/shortRight2" /> < 3 and
        <copy prop="tailX1" tname="uWithf/shortRight2" /> > -3
      </when>
    </award>    
    
    </answer>
</p>

<feedback>
  <condition>
    (<copy tname="otherRightArrows" prop="submittedResponse3" /> <=
    <copy tname="otherRightArrows" prop="submittedResponse4" /> and
    <copy tname="otherRightArrows" prop="submittedResponse3" /> >=
    <copy tname="otherRightArrows" prop="submittedResponse7" />)
    or
    (<copy tname="otherRightArrows" prop="submittedResponse5" /> <=
    <copy tname="otherRightArrows" prop="submittedResponse4" /> and
    <copy tname="otherRightArrows" prop="submittedResponse5" /> >=
    <copy tname="otherRightArrows" prop="submittedResponse7" />)
    or
    (<copy tname="otherRightArrows" prop="submittedResponse6" /> <=
    <copy tname="otherRightArrows" prop="submittedResponse4" /> and
    <copy tname="otherRightArrows" prop="submittedResponse6" /> >=
    <copy tname="otherRightArrows" prop="submittedResponse7" />)
    or
    (<copy tname="otherRightArrows" prop="submittedResponse8" /> <=
    <copy tname="otherRightArrows" prop="submittedResponse4" /> and
    <copy tname="otherRightArrows" prop="submittedResponse8" /> >=
    <copy tname="otherRightArrows" prop="submittedResponse7" />)
    or
    (<copy tname="otherRightArrows" prop="submittedResponse3" /> <=
    <copy tname="otherRightArrows" prop="submittedResponse6" /> and
    <copy tname="otherRightArrows" prop="submittedResponse3" /> >=
    <copy tname="otherRightArrows" prop="submittedResponse8" />)
    or
    (<copy tname="otherRightArrows" prop="submittedResponse5" /> <=
    <copy tname="otherRightArrows" prop="submittedResponse6" /> and
    <copy tname="otherRightArrows" prop="submittedResponse5" /> >=
    <copy tname="otherRightArrows" prop="submittedResponse8" />)
  </condition>
  <p>The arrows cannot overlap each other.
 </p>
</feedback>
<feedback>
  <condition>
    (
      <copy tname="otherRightArrows" prop="submittedResponse1" /> = 0 and
      (<copy tname="otherRightArrows" prop="submittedResponse6" /> > 3 or
      <copy tname="otherRightArrows" prop="submittedResponse8" /> < -3)
    )
    or (
      <copy tname="otherRightArrows" prop="submittedResponse2" /> = 0 and
      (<copy tname="otherRightArrows" prop="submittedResponse5" /> > 3 or
      <copy tname="otherRightArrows" prop="submittedResponse3" /> < -3)
    )
  </condition>
  <p>At least part of an arrow is in a region where <m>u(t)</m> is decreasing.
 </p>
</feedback>
<feedback>
  <condition>
    <copy tname="otherRightArrows" prop="submittedResponse1" /> = 0 and
    <copy tname="otherRightArrows" prop="submittedResponse2" /> = 0 and
    (
      (<copy tname="otherRightArrows" prop="submittedResponse6" /> <
      <copy tname="otherRightArrows" prop="submittedResponse7" />
      and
      <copy tname="otherRightArrows" prop="submittedResponse5" /> <
      <copy tname="otherRightArrows" prop="submittedResponse7" />
      )
      or
      (<copy tname="otherRightArrows" prop="submittedResponse8" /> >
      <copy tname="otherRightArrows" prop="submittedResponse4" />
      and
      <copy tname="otherRightArrows" prop="submittedResponse3" /> >
      <copy tname="otherRightArrows" prop="submittedResponse4" />
      )
    )
  </condition>
  <p>The short arrows must be on opposite sides of the long arrow.
 </p>
</feedback>

<p>On the other hand, there are two regions of <m>u</m> where the differential equation states that <m>u(t)</m> must be decreasing whenever its value is in those regions.  The solution <m>u(t)</m> must be decreasing whenever 
<m>u \lt</m> <mathinput name="condDecrease1" size="3" /> or <m>u \gt </m> <mathinput name="condDecrease2" size="3" />.
<answer>
  <award matchPartial>
    <when>
      <copy prop="immediateValue" isResponse tname="condDecrease1" /> = -3
      and
      <copy prop="immediateValue" isResponse tname="condDecrease2" /> = 3
    </when>
  </award>
</answer>
</p>

<p>In each of these regions, draw two leftward arrows by clicking
<updatevalue label="reveal arrows">
  <mathtarget><copy tname="uWithf/hideLeftArrows"/></mathtarget>
  <newmathvalue>0</newmathvalue>
  <disabled>
    <not><copy tname="uWithf/hideLeftArrows"/></not>
  </disabled>
</updatevalue>
to reveal four arrows.  Notice that two of the arrows are longer than the other two.  The length of the arrow denotes how fast <m>u(t)</m> is changing.  Move the arrows to the <m>u</m>-axis, placing two of them in each of the reqions where <m>u(t)</m> is decreasing.  Make sure the length of the arrow corresponds to the rate of change of <m>u(t)</m>.
<math hide name="minLeftShortTail"><min>
  <copy prop="tailX1" tname="uWithf/shortLeft1" />
  <copy prop="tailX1" tname="uWithf/shortLeft2" />
</min></math>
<math hide name="maxLeftShortTail"><max>
  <copy prop="tailX1" tname="uWithf/shortLeft1" />
  <copy prop="tailX1" tname="uWithf/shortLeft2" />
</max></math>
<math hide name="minLeftShortHead"><min>
  <copy prop="headX1" tname="uWithf/shortLeft1" />
  <copy prop="headX1" tname="uWithf/shortLeft2" />
</min></math>
<math hide name="maxLeftShortHead"><max>
  <copy prop="headX1" tname="uWithf/shortLeft1" />
  <copy prop="headX1" tname="uWithf/shortLeft2" />
</max></math>
<math hide name="minLeftLongTail"><min>
  <copy prop="tailX1" tname="uWithf/longLeft1" />
  <copy prop="tailX1" tname="uWithf/longLeft2" />
</min></math>
<math hide name="maxLeftLongTail"><max>
  <copy prop="tailX1" tname="uWithf/longLeft1" />
  <copy prop="tailX1" tname="uWithf/longLeft2" />
</max></math>
<math hide name="minLeftLongHead"><min>
  <copy prop="headX1" tname="uWithf/longLeft1" />
  <copy prop="headX1" tname="uWithf/longLeft2" />
</min></math>
<math hide name="maxLeftLongHead"><max>
  <copy prop="headX1" tname="uWithf/longLeft1" />
  <copy prop="headX1" tname="uWithf/longLeft2" />
</max></math>


  <answer name="leftArrows">
    <disabled>
      <boolean><copy tname="uWithf/hideLeftArrows"/></boolean>
    </disabled>
    <award matchPartial>
      <when>
        <copy prop="tailX2" tname="uWithf/longLeft1" isResponse /> = 0 and
        <copy prop="tailX2" tname="uWithf/longLeft2" isResponse /> = 0 and
        <copy prop="tailX2" tname="uWithf/shortLeft1" isResponse /> = 0 and
        <copy prop="tailX2" tname="uWithf/shortLeft2" isResponse /> = 0 and
        <copy tname="minLeftLongTail" isResponse /> <
        <copy tname="minLeftShortHead" isResponse />
        and
        <copy tname="minLeftShortTail" isResponse /> < -3
        and
        3 < <copy tname="maxLeftShortHead" isResponse />
        and
        <copy tname="maxLeftShortTail" isResponse /> <
        <copy tname="maxLeftLongHead" isResponse />
        <!-- though last two are redundant, add to increase partial credit penalty when arrow is in wrong region -->
        and
        <copy tname="minLeftLongTail" /> < -3
        and
        <copy tname="maxLeftLongHead" /> > 3
      </when>
    </award>
    <considerAsResponses>
    <copy tname="minLeftLongHead" />
    <copy tname="maxLeftLongTail" />
    </considerAsResponses>
  </answer>
</p>
<feedback>
  <condition>
    (<copy tname="leftArrows" prop="submittedResponse5" /> >= -3 and
    <copy tname="leftArrows" prop="submittedResponse5" /> <= 3)
    or
    (<copy tname="leftArrows" prop="submittedResponse6" /> >= -3 and
    <copy tname="leftArrows" prop="submittedResponse6" /> <= 3)
    or
    (<copy tname="leftArrows" prop="submittedResponse7" /> >= -3 and
    <copy tname="leftArrows" prop="submittedResponse7" /> <= 3)
    or
    (<copy tname="leftArrows" prop="submittedResponse8" /> >= -3 and
    <copy tname="leftArrows" prop="submittedResponse8" /> <= 3)
    or
    (<copy tname="leftArrows" prop="submittedResponse9" /> >= -3 and
    <copy tname="leftArrows" prop="submittedResponse9" /> <= 3)
    or
    (<copy tname="leftArrows" prop="submittedResponse10" /> >= -3 and
    <copy tname="leftArrows" prop="submittedResponse10" /> <= 3)
    or
    (<copy tname="leftArrows" prop="submittedResponse11" /> >= -3 and
    <copy tname="leftArrows" prop="submittedResponse11" /> <= 3)
    or
    (<copy tname="leftArrows" prop="submittedResponse12" /> >= -3 and
    <copy tname="leftArrows" prop="submittedResponse12" /> <= 3)
  </condition>
  <p>At least part of an arrow is in a region where <m>u(t)</m> is increasing.
 </p>
</feedback>
<feedback>
  <condition>
    <copy tname="leftArrows" prop="submittedResponse5" /> >=
    <copy tname="leftArrows" prop="submittedResponse6" /> or
    <copy tname="leftArrows" prop="submittedResponse9" /> >=
    <copy tname="leftArrows" prop="submittedResponse10" />
  </condition>
  <p>The arrows must not overlap, and the longer arrows must be in locations where <m>u(t)</m> is moving faster.
 </p>
</feedback>
<feedback>
  <condition>
    <copy tname="leftArrows" prop="submittedResponse9" /> < -3 or
    <copy tname="leftArrows" prop="submittedResponse6" /> > 3 or
    <copy tname="leftArrows" prop="submittedResponse12" /> < -3 or
    <copy tname="leftArrows" prop="submittedResponse11" /> > 3
  </condition>
  <p>Place two arrows in each of the different regions where <m>u(t)</m> is decreasing.
 </p>
</feedback>

<p>The equilibrium points and direction arrows on the <m>u</m> state line give a global picture of the behavior of <m>u(t)</m>.  We can now remove the graph of <m>f(u)</m>, as that was just needed to sketch the equilibria and direction arrows.  The final state line picture is shown below.</p>

<graph width="400" height="100" xmin="-6" xmax="6" ymin="-1" ymax="1" xlabel="u" displayyaxis="false" name="uAxisFinal" newNamespace showNavigation="false">

  <line name="uaxis" stylenumber="4" fixed draggable="false">y=0</line>

  <copy tname="../uWithf/E1" />
  <copy tname="../uWithf/E2" />
  <copy tname="../uWithf/longRight" />
  <copy tname="../uWithf/shortRight1" />
  <copy tname="../uWithf/shortRight2" />
  <copy tname="../uWithf/longLeft1" />
  <copy tname="../uWithf/longLeft2" />
  <copy tname="../uWithf/shortLeft1" />
  <copy tname="../uWithf/shortLeft2" />

</graph>


</subsection>


<p>When you have finished this activity, click the <q>Move on to final questions</q> button to move on to the final set of questions to be answered individually.  When the new page loads, scroll to the top to begin.</p>
<p><updatevalue label="Move on to final questions">
<mathtarget><copy tname="../View"/></mathtarget>
<newmathvalue>3</newmathvalue>
</updatevalue>
</p>

<p><nbsp/></p>
<p><nbsp/></p>
<p><nbsp/></p>
<p><nbsp/></p>

</section>



<section aggregateScores title="Final questions" name="posttest" newNamespace>
<hide>
<when>
<copy prop="value" tname="../View"/>!=3
</when>
</hide>

<p>We'd like to analyze the continuous dynamical system (or differential equation)
<me>\frac{dv}{dt} = <function variable="v" name="f">v^3-5v^2-8v+12</function>,</me>
where the function <m>f(v) = <copy tname="f"/></m> is graphed below.
</p>

<graph name="vWithf" width="400" height="200" xmin="-4" xmax="8" ymin="-40" ymax="40" xlabel="v" ylabel="v'" newNamespace showNavigation="false">
<copy name="f" tname="../f" stylenumber="2" />

</graph>

<p>Answer the following questions on your own.</p>

<p>If <m>v(t)</m> is a solution to the differential equation and you know that at time <m>t=3</m> the value of the solution is <m>v(3)=5</m>, what can you conclude about the solution <m>v(t)</m> at the moment <m>t=3</m>?
<answer showcorrectness="false">
  <choiceinput fixedOrder>
    <choice>The solution <m>v(t)</m> must be increasing at <m>t=3</m>.</choice>
    <choice credit="1">The solution <m>v(t)</m> must be decreasing at <m>t=3</m>.</choice>
    <choice>The solution <m>v(t)</m> must be not changing at <m>t=3</m>.</choice>
    <choice>We don't have enough information to know if <m>v(t)</m> is increasing, decreasing, or not changing at <m>t=3</m>. </choice>
    <choice>I don't know.</choice>
  </choiceinput>
</answer>
</p>
<p>If <m>v(t)</m> is a solution to the differential equation and you know that at time <m>t=2</m> the value of the solution is <m>v(2)=0</m>, what can you conclude about the solution <m>v(t)</m> at the moment <m>t=2</m>?
<answer showcorrectness="false">
  <choiceinput fixedOrder>
    <choice credit="1">The solution <m>v(t)</m> must be increasing at <m>t=2</m>.</choice>
    <choice>The solution <m>v(t)</m> must be decreasing at <m>t=2</m>.</choice>
    <choice>The solution <m>v(t)</m> must be not changing at <m>t=2</m>.</choice>
    <choice>We don't have enough information to know if <m>v(t)</m> is increasing, decreasing, or not changing at <m>t=2</m>. </choice>
    <choice>I don't know.</choice>
  </choiceinput>
</answer>
</p>

<p>If <m>v(t)</m> is a solution to the differential equation and you know that at time <m>t=1</m> the solution <m>v(t)</m> is not changing, what are some possible values of <m>v(1)</m>?  If you are not sure, you can leave one or more answer blanks empty.</p>
<p><m>v(1)=</m> <mathinput name="zero1" />,  <m>v(1)=</m> <mathinput name="zero2" />, or <m>v(1)=</m> <mathinput name="zero3" />.
<answer showcorrectness="false">
  <award unorderedCompare matchPartial>
    <when>
      (<copy prop="immediateValue" tname="zero1"/>, <copy prop="immediateValue" tname="zero2"/>, <copy prop="immediateValue" tname="zero3"/>)
      =
      (-2, 1, 6)
    </when>
  </award>
</answer>
</p>


<p>The following are representations of the <m>v</m> state line that show for what values of <m>v(t)</m> is the solution increasing, decreasing or not changing.  Values of <m>v(t)</m> where <m>v(t)</m> is not changing are shown by <pluralize basedOnNumber="2"><copy prop="styleDescriptionWithNoun" tname="vAxisA/_point1" /></pluralize>.  Rightward arrows indicate values of <m>v(t)</m> where <m>v(t)</m> is increasing; leftward arrows indicate where <m>v(t)</m> is decreasing.  Length of each arrow indicates the speed of <m>v(t)</m>.</p>

<p>Select which phase line best represents the state line for the solution <m>v(t)</m> of the above differential equation. (Click the radio button to make sure the your desired option is selected.)</p>

<answer showcorrectness="false">
  <choiceinput fixedOrder>

    <choice>
      A:
      <graph width="400" height="100" xmin="-4" xmax="8" ymin="-1" ymax="1" xlabel="v" displayyaxis="false" name="vAxisA" newNamespace showNavigation="false">
      <line stylenumber="4" fixed draggable="false">y=0</line>

      <point draggable="false" styleNumber="3">(-2, 0)</point>
      <point draggable="false" styleNumber="3">(1, 0)</point>
      <point draggable="false" styleNumber="3">(6, 0)</point>
      <vector draggable="false">
        <tail>(-4.0, 0)</tail><displacement>(1,0)</displacement>
      </vector>
      <vector draggable="false">
        <tail>(-2.7, 0)</tail><displacement>(0.5,0)</displacement>
      </vector>
      <vector draggable="false">
        <tail>(-1.3, 0)</tail><displacement>(-0.5,0)</displacement>
      </vector>
      <vector draggable="false">
        <tail>(0, 0)</tail><displacement>(-1,0)</displacement>
      </vector>
      <vector draggable="false">
        <tail>(0.8, 0)</tail><displacement>(-0.5,0)</displacement>
      </vector>
      <vector draggable="false">
          <tail>(1.3, 0)</tail><displacement>(0.5,0)</displacement>
      </vector>
      <vector draggable="false">
          <tail>(2.5, 0)</tail><displacement>(1.5,0)</displacement>
      </vector>
      <vector draggable="false">
          <tail>(5, 0)</tail><displacement>(0.5,0)</displacement>
      </vector>
      <vector draggable="false">
          <tail>(6.7, 0)</tail><displacement>(-0.5,0)</displacement>
      </vector>
      <vector draggable="false">
          <tail>(7.9, 0)</tail><displacement>(-1.0,0)</displacement>
      </vector>

      </graph>
      <p><nbsp/></p>
    </choice>

    <choice credit="1">
      B:
      <graph width="400" height="100" xmin="-4" xmax="8" ymin="-1" ymax="1" xlabel="v" displayyaxis="false" name="vAxisB" newNamespace showNavigation="false">
      <line stylenumber="4" fixed draggable="false">y=0</line>

      <point draggable="false" styleNumber="3">(-2, 0)</point>
      <point draggable="false" styleNumber="3">(1, 0)</point>
      <point draggable="false" styleNumber="3">(6, 0)</point>
      <vector draggable="false">
        <tail>(-3.0, 0)</tail><displacement>(-1,0)</displacement>
      </vector>
      <vector draggable="false">
        <tail>(-2.2, 0)</tail><displacement>(-0.5,0)</displacement>
      </vector>
      <vector draggable="false">
        <tail>(-1.8, 0)</tail><displacement>(0.5,0)</displacement>
      </vector>
      <vector draggable="false">
        <tail>(-1, 0)</tail><displacement>(1,0)</displacement>
      </vector>
      <vector draggable="false">
        <tail>(0.3, 0)</tail><displacement>(0.5,0)</displacement>
      </vector>
      <vector draggable="false">
          <tail>(1.8, 0)</tail><displacement>(-0.5,0)</displacement>
      </vector>
      <vector draggable="false">
          <tail>(4, 0)</tail><displacement>(-1.5,0)</displacement>
      </vector>
      <vector draggable="false">
          <tail>(5.5, 0)</tail><displacement>(-0.5,0)</displacement>
      </vector>
      <vector draggable="false">
          <tail>(6.2, 0)</tail><displacement>(0.5,0)</displacement>
      </vector>
      <vector draggable="false">
          <tail>(6.9, 0)</tail><displacement>(1.0,0)</displacement>
      </vector>

      </graph>
      <p><nbsp/></p>
    </choice>

    <choice>
    C:
    <graph width="400" height="100" xmin="-4" xmax="8" ymin="-1" ymax="1" xlabel="v" displayyaxis="false" name="vAxis2" newNamespace showNavigation="false">

      <line stylenumber="4" fixed draggable="false">y=0</line>

      <point draggable="false" styleNumber="3">(-0.8, 0)</point>
      <point draggable="false" styleNumber="3">(4, 0)</point>

      <vector draggable="false">
        <tail>(-3.5, 0)</tail><displacement>(1.5,0)</displacement>
      </vector>
      <vector draggable="false">
        <tail>(-1.8, 0)</tail><displacement>(0.5,0)</displacement>
      </vector>

      <vector draggable="false">
        <tail>(0, 0)</tail><displacement>(-0.5,0)</displacement>
      </vector>
      <vector draggable="false">
        <tail>(2, 0)</tail><displacement>(-1.5,0)</displacement>
      </vector>
      <vector draggable="false">
        <tail>(3.5, 0)</tail><displacement>(-0.5,0)</displacement>
      </vector>

      <vector draggable="false">
        <tail>(4.5, 0)</tail><displacement>(0.5,0)</displacement>
      </vector>
      <vector draggable="false">
        <tail>(6, 0)</tail><displacement>(1.5,0)</displacement>
      </vector>

    </graph>
      <p><nbsp/></p>
    </choice>

    <choice>
    D:
    <graph width="400" height="100" xmin="-4" xmax="8" ymin="-1" ymax="1" xlabel="v" displayyaxis="false" name="vAxis3" newNamespace showNavigation="false">

      <line stylenumber="4" fixed draggable="false">y=0</line>

      <point draggable="false" styleNumber="3">(-0.8, 0)</point>
      <point draggable="false" styleNumber="3">(4, 0)</point>

      <vector draggable="false">
        <tail>(-2, 0)</tail><displacement>(-1.5,0)</displacement>
      </vector>
      <vector draggable="false">
        <tail>(-1.3, 0)</tail><displacement>(-0.5,0)</displacement>
      </vector>

      <vector draggable="false">
        <tail>(-0.5, 0)</tail><displacement>(0.5,0)</displacement>
      </vector>
      <vector draggable="false">
        <tail>(0.5, 0)</tail><displacement>(1.5,0)</displacement>
      </vector>
      <vector draggable="false">
        <tail>(3, 0)</tail><displacement>(0.5,0)</displacement>
      </vector>

      <vector draggable="false">
        <tail>(5, 0)</tail><displacement>(-0.5,0)</displacement>
      </vector>
      <vector draggable="false">
        <tail>(7.5, 0)</tail><displacement>(-1.5,0)</displacement>
      </vector>

    </graph>
      <p><nbsp/></p>
    </choice>

    <choice>E: I don't know.</choice>

  </choiceinput>

</answer>



<p><nbsp/></p>
<p><nbsp/></p>
<p><nbsp/></p>
<p><nbsp/></p>

</section>



<!-- 
<subsection title="Translating to a plot versus time">

<graph name="uVersusTime" width="400" height="400" xmin="-1" xmax="10" ymin="-6" ymax="6" xlabel="t" ylabel="u" newNamespace>
<line name="uaxis" stylenumber="4" fixed draggable="false">x=0</line>

<point name="E1" stylenumber="3" draggable="false" fixed>
  <hide><copy prop="hide" tname="../uWithf/E1" /></hide>
  <x>0</x>
  <y><copy prop="x" tname="../uWithf/E1" /></y>
</point>
<point name="E2" stylenumber="3" draggable="false" fixed>
  <hide><copy prop="hide" tname="../uWithf/E2" /></hide>
  <x>0</x>
  <y><copy prop="x" tname="../uWithf/E2" /></y>
</point>

<vector draggable="false" fixed>
  <hide><copy prop="hide" tname="../uWithf/longRight" /></hide>
  <head>
    <x>0</x>
    <y><copy prop="headX1" tname="../uWithf/longRight" /></y>
  </head>
  <tail>
    <x>0</x>
    <y><copy prop="tailX1" tname="../uWithf/longRight" /></y>
  </tail>
</vector>


<vector draggable="false" fixed>
  <hide><copy prop="hide" tname="../uWithf/shortRight1" /></hide>
  <head>
    <x>0</x>
    <y><copy prop="headX1" tname="../uWithf/shortRight1" /></y>
  </head>
  <tail>
    <x>0</x>
    <y><copy prop="tailX1" tname="../uWithf/shortRight1" /></y>
  </tail>
</vector>


<vector draggable="false" fixed>
  <hide><copy prop="hide" tname="../uWithf/shortRight2" /></hide>
  <head>
    <x>0</x>
    <y><copy prop="headX1" tname="../uWithf/shortRight2" /></y>
  </head>
  <tail>
    <x>0</x>
    <y><copy prop="tailX1" tname="../uWithf/shortRight2" /></y>
  </tail>
</vector>


<vector draggable="false" fixed>
  <hide><copy prop="hide" tname="../uWithf/longLeft1" /></hide>
  <head>
    <x>0</x>
    <y><copy prop="headX1" tname="../uWithf/longLeft1" /></y>
  </head>
  <tail>
    <x>0</x>
    <y><copy prop="tailX1" tname="../uWithf/longLeft1" /></y>
  </tail>
</vector>


<vector draggable="false" fixed>
  <hide><copy prop="hide" tname="../uWithf/longLeft2" /></hide>
  <head>
    <x>0</x>
    <y><copy prop="headX1" tname="../uWithf/longLeft2" /></y>
  </head>
  <tail>
    <x>0</x>
    <y><copy prop="tailX1" tname="../uWithf/longLeft2" /></y>
  </tail>
</vector>


<vector draggable="false" fixed>
  <hide><copy prop="hide" tname="../uWithf/shortLeft1" /></hide>
  <head>
    <x>0</x>
    <y><copy prop="headX1" tname="../uWithf/shortLeft1" /></y>
  </head>
  <tail>
    <x>0</x>
    <y><copy prop="tailX1" tname="../uWithf/shortLeft1" /></y>
  </tail>
</vector>


<vector draggable="false" fixed>
  <hide><copy prop="hide" tname="../uWithf/shortLeft2" /></hide>
  <head>
    <x>0</x>
    <y><copy prop="headX1" tname="../uWithf/shortLeft2" /></y>
  </head>
  <tail>
    <x>0</x>
    <y><copy prop="tailX1" tname="../uWithf/shortLeft2" /></y>
  </tail>
</vector>




</graph>


</subsection> -->

<!-- 
<ol>

<li><p><em>Two graphs.</em> The graphical method for solving differential equations involves two different types of graphs. The first is a plot of the function defining the differential equation. Since our differential equation can be written as <m>u'(t)=f(u)</m> for <m>f(u)=<copy tname="f"/></m>, we plot <m>f</m> as a function of <m>u</m>, below.  This graph shows how the velocity <m>u'</m> depends on the value of <m>u</m> itself.</p>


<p>Our continuous dynamical system (or differential equation) has one state variable
, which we could also write as <m>u(t)</m>, to emphasize its value depends on time. The variable <m>u</m> lives on the horizontal axis (or <m>u</m>-axis) of the top graph. (We could call this line the <q>state line</q> or <q>phase line</q> for the state variable <m>u</m>.) To remind us where the action occurs, we'll highlight the horizontal axis (or <m>u</m>-axis).  Click the button

<updatevalue label="hello">
  <mathtarget><copy tname="hideUaxis1"/></mathtarget>
  <newmathvalue>0</newmathvalue>
</updatevalue>

</p>



<graph name="up_vs_u_1" width="400" height="200" xmin="-6" xmax="6" ymin="-1" ymax="2" xlabel="u" ylabel="u'">
<copy tname="f" stylenumber="3" />

<line name="xaxis" hide="true">y=0</line>
<line name="uaxis1" stylenumber="4">
<hide>
  <math name="hideUaxis1">1</math>
</hide>
  <through hide="false">
    <point>
      <attractTo>
        <copy tname="xaxis" />
      </attractTo>
      <x>1</x>
      <y>1</y>
    </point>
    <point>
      <attractTo>
        <copy tname="xaxis" />
      </attractTo>
      <x>2</x>
      <y>1.5</y>
    </point>
  </through>
</line>
</graph>

<copy tname="up_vs_u_1" />

 In the above applet, change the step slider to 1. Move the points in the top panel so that the blue line is the u-axis.



<graph width="400" height="200" xmin="-6" xmax="6" ymin="-1" ymax="2">
<copy tname="f" stylenumber="3" />
</graph>

<graph width="400" height="300" xmin="-1" xmax="4" ymin="-6" ymax="6">

</graph>
</li>
</ol> -->