<problem>
<!-- <title>retinal neuron in response to light</title> -->

<setup>

<selectFromSequence assignNames='tau' from='5' to='25' />
<selectFromSequence assignNames='n' from='2' to='6' />
<selectFromSequence assignNames='M' from='80' to='250' step='10'/>
<selectFromSequence assignNames='sigma' from='50' to='200' step='10'/>
<selectFromSequence assignNames='I0' from='1' to='$sigma * (1/9)^(1/$n)' />
<selectFromSequence assignNames='I1' from='round($sigma*(1/4)^(1/$n)/10)*10' to='$sigma*(2/3)^(1/$n)' />
<selectFromSequence assignNames='I2' from='round($sigma/10)*10' to='$sigma*4^(1/$n)' step=' 10' exclude="$I1"/>
<selectFromSequence assignNames='I3' from='round($sigma*9^(1/$n)/10)*10' to='$sigma *4' step='10' exclude="$I2 $I3"/>

<function name='Ainf' variables='I' domain="(0, 1000000)">$M *I^$n /($sigma ^$n  +I^$n )</function>
<number name='Ainf0'>$$Ainf($I0 )</number>
<number name='Ainf1'>$$Ainf($I1 )</number>
<math name='At1' simplify='numbers' >($Ainf0 -$Ainf1 )*e^(-t/$tau ) + $Ainf1 </math>
<number name='Ainf2'>$$Ainf($I2 )</number>
<number name='Ainf3'>$$Ainf($I3 )</number>
<math name='At2' simplify='numbers' >($Ainf0 -$Ainf2 )*e^(-t/$tau ) + $Ainf2 </math>
<math name='At3' simplify='numbers' >($Ainf0 -$Ainf3 )*e^(-t/$tau ) + $Ainf3 </math>
<number name='tmax'>$tau *6</number>
<number name='dA'>max(1,floor($M /100))*5</number>

<math name='Amax' simplify='full' >$M *1.1</math>
<math name='Amin' simplify='full' >-0.1*$Amax </math>
<math name='Imax' simplify='full' >$sigma *4</math>
<math name='Imin' simplify='full' >-0.1*$Imax </math>

</setup>

  
<p>Imagine that, in response to a light input of magnitude <m>I</m> (arbitrary units), the activity level <m>A(t)</m> (arbitrary units) of a retinal neuron evolves according to
<me>\frac{ dA }{ dt } = \frac{1}{ $tau  } \left(-A + \frac{ $M  I^{ $n  } }{ $sigma ^{ $n  } + I^{ $n  } }   \right).</me>
The response of the neuron is determined by the nonlinear function <m>g(I) = \frac{ $M  I^{ $n  } }{ $sigma ^{ $n  } + I^{ $n  } }</m>, the graph of which is shown below.</p>

<graph xmin="$Imin" xmax="$Imax" ymin="$Amin" ymax="$Amax" xlabel="I" ylabel="A" showNavigation='false'>
  $Ainf
</graph>


<p>(For the following questions, if you round your answers, include at least 5 significant digits in your response.)</p>


<ol>

<li>
<p>If for a long time, the light level has been at <m>I=$I0 </m>, what is the activity level of the neuron?
</p>
<p>

<m>A =</m> 
<answer>
<award allowedErrorInNumbers='0.0001'>$Ainf0 </award>
<award credit='0.5' allowedErrorInNumbers='0.001' feedbackCodes='numericalerror'>$Ainf0 </award>
<award credit='0.25' allowedErrorInNumbers='0.01' feedbackCodes='numericalerror'>$Ainf0 </award>
</answer></p>
<copy prop="feedbacks" tname="answer1" /> 

</li>

<li>
Now, imagine that at time <m>t=0</m>, the light level immediately changed to <m>I=$I1 </m> and stayed there.  For <m>t\gt 0</m>, determine the activity level of the neuron.

<p><m>A(t) =</m> 
<answer>
<award allowedErrorInNumbers='0.0001'>$At1 </award>
<award credit='0.5' allowedErrorInNumbers='0.001' feedbackCodes='numericalerror'>$At1 </award>
<award credit='0.25' allowedErrorInNumbers='0.01' feedbackCodes='numericalerror'>$At1 </award>
</answer></p>
<copy prop="feedbacks" tname="answer2" />


<p>After a long time, the activity of the neuron will be <m>A=</m> 
<answer>
<award allowedErrorInNumbers='0.0001'>$Ainf1 </award>
<award credit='0.5' allowedErrorInNumbers='0.001' feedbackCodes='numericalerror'>$Ainf1 </award>
<award credit='0.25' allowedErrorInNumbers='0.01' feedbackCodes='numericalerror'>$Ainf1 </award>
</answer></p>
<copy prop="feedbacks" tname="answer3" />



</li>

<li>
If the light level instead changed to <m>I=$I2 </m> at <m>t=0</m>, determine the activity level of the neuron for <m>t\gt 0</m>.

<p><m>A(t) =</m> 
<answer>
<award allowedErrorInNumbers='0.0001'>$At2 </award>
<award credit='0.5' allowedErrorInNumbers='0.001' feedbackCodes='numericalerror'>$At2 </award>
<award credit='0.25' allowedErrorInNumbers='0.01' feedbackCodes='numericalerror'>$At2 </award>
</answer></p>
<copy prop="feedbacks" tname="answer4" />


<p>After a long time, the activity of the neuron will be <m>A=</m> 
<answer>
<award allowedErrorInNumbers='0.0001'>$Ainf2 </award>
<award credit='0.5' allowedErrorInNumbers='0.001' feedbackCodes='numericalerror'>$Ainf2 </award>
<award credit='0.25' allowedErrorInNumbers='0.01' feedbackCodes='numericalerror'>$Ainf2 </award>
</answer>.</p>
<copy prop="feedbacks" tname="answer5" />



</li>

<li>
If the light level instead changed to <m>I=$I3 </m> at <m>t=0</m>, determine the activity level of the neuron for <m>t\gt 0</m>.

<p><m>A(t) =</m> 
<answer>
<award allowedErrorInNumbers='0.0001'>$At3 </award>
<award credit='0.5' allowedErrorInNumbers='0.001' feedbackCodes='numericalerror'>$At3 </award>
<award credit='0.25' allowedErrorInNumbers='0.01' feedbackCodes='numericalerror'>$At3 </award>
</answer></p>
<copy prop="feedbacks" tname="answer6" />


<p>After a long time, the activity of the neuron will be <m>A=</m> 
<answer>
<award allowedErrorInNumbers='0.0001'>$Ainf3 </award>
<award credit='0.5' allowedErrorInNumbers='0.001' feedbackCodes='numericalerror'>$Ainf3 </award>
<award credit='0.25' allowedErrorInNumbers='0.01' feedbackCodes='numericalerror'>$Ainf3 </award>
</answer>.</p>
<copy prop="feedbacks" tname="answer7" />



</li>

<li>
To summarize your results, sketch the three solutions on the following graph.  For the graph, round the initial conditions and long time values of each curve to the nearest <m>$dA </m>.  You can ignore the temporal scale; just make sure that the qualitative shape of each curve is correct.


  <setup>
    <number name="zerofixed" fixed>0</number>
    <boolean name="showCurve1">false</boolean>
    <boolean name="showCurve2">false</boolean>
    <boolean name="showCurve3">false</boolean>
    <number name="Ainf0Round">round($Ainf0/$dA)*$dA</number>
    <number name="Ainf1Round">round($Ainf1/$dA)*$dA</number>
    <number name="Ainf2Round">round($Ainf2/$dA)*$dA</number>
    <number name="Ainf3Round">round($Ainf3/$dA)*$dA</number>
  </setup>
<graph width='500' height='350' ymin='$Amin' ymax='$Amax' ylabel='A' xmin="-0.1$tmax" xmax="$tmax"  showNavigation='false' grid>

  <point name="A1" hide="not $showCurve1">($zerofixed, 0)
    <constraints>
      <constrainToGrid dx="0.2" dy="$dA" />
    </constraints>
  </point>
  <point name="B1" hide="not $showCurve1">(3,4)
    <constraints>
      <constrainToGrid dx="0.2" dy="$dA" />
    </constraints>
  </point>
  <point name="C1" hide="not $showCurve1">(5,6)
    <constraints>
      <constrainToGrid dx="0.2" dy="$dA" />
    </constraints>
  </point>
  <function through="$A1 $B1 $C1" domain="(0,4$tmax)" name="f1" hide="not $showCurve1" />

  <point name="A2" hide="not $showCurve2" styleNumber="2">($zerofixed, 0)
    <constraints>
      <constrainToGrid dx="0.2" dy="$dA" />
    </constraints>
  </point>
  <point name="B2" hide="not $showCurve2" styleNumber="2">(3,4)
    <constraints>
      <constrainToGrid dx="0.2" dy="$dA" />
    </constraints>
  </point>
  <point name="C2" hide="not $showCurve2" styleNumber="2">(5,6)
    <constraints>
      <constrainToGrid dx="0.2" dy="$dA" />
    </constraints>
  </point>
  <function through="$A2 $B2 $C2" domain="(0,4$tmax)" name="f2" hide="not $showCurve2" styleNumber="2" />

  <point name="A3" hide="not $showCurve3" styleNumber="3">($zerofixed, 0)
    <constraints>
      <constrainToGrid dx="0.2" dy="$dA" />
    </constraints>
  </point>
  <point name="B3" hide="not $showCurve3" styleNumber="3">(3,4)
    <constraints>
      <constrainToGrid dx="0.2" dy="$dA" />
    </constraints>
  </point>
  <point name="C3" hide="not $showCurve3" styleNumber="3">(5,6)
    <constraints>
      <constrainToGrid dx="0.2" dy="$dA" />
    </constraints>
  </point>
  <function through="$A3 $B3 $C3" domain="(0,4$tmax)" name="f3" hide="not $showCurve3" styleNumber="3" />

  
</graph>

  <p>Click <updateValue label="Show curve 1" type="boolean" tname="showCurve1" newValue="true" disabled="$showCurve1" />
    to reveal the <copy prop="styleDescription" tname="f1" /> curve and move the three points so that it represents the graph of <m>A(t)</m> when the light level was changed to <m>I=$I1</m>.
  <answer matchPartial name="checkCurve1">
    <award><when>
      <boolean name="initial1">$(A1{prop='y'}) = $Ainf0Round</boolean>
      and 
      <boolean name="final1">$$f1(2$tmax) = $Ainf1Round</boolean>
      and
      <boolean name="middle1">$final1 and $(B1{prop='y'}) &lt;= $Ainf1Round and $(B1{prop='y'}) >= $Ainf0Round and $(C1{prop='y'}) &lt;= $Ainf1Round and $(C1{prop='y'}) >= $Ainf0Round</boolean>
    </when></award>
    <considerAsResponses>$A1$B1$C1</considerAsResponses>
  </answer>
  </p>

  <feedback condition="$showCurve1 and not $initial1" updateWithTname="checkCurve1">
    <p>The initial condition is incorrect.</p>
  </feedback>
  <feedback condition="$showCurve1 and not $final1" updateWithTname="checkCurve1">
    <p>The value after a long time is incorrect.</p>
  </feedback>
  <feedback condition="$showCurve1 and $initial1 and $final1 and not $middle1" updateWithTname="checkCurve1">
    <p>The shape of the solution is incorrect.</p>
  </feedback>
  
  <p>Click <updateValue label="Show curve 2" type="boolean" tname="showCurve2" newValue="true" disabled="$showCurve2" />
    to reveal the <copy prop="styleDescription" tname="f2" /> curve and move the three points so that it represents the graph of <m>A(t)</m> when the light level was changed to <m>I=$I2</m>.
  <answer matchPartial name="checkCurve2">
    <award><when>
      <boolean name="initial2">$(A2{prop='y'}) = $Ainf0Round</boolean>
      and 
      <boolean name="final2">$$f2(2$tmax) = $Ainf2Round</boolean>
      and
      <boolean name="middle2">$final2 and $(B2{prop='y'}) &lt;= $Ainf2Round and $(B2{prop='y'}) >= $Ainf0Round and $(C2{prop='y'}) &lt;= $Ainf2Round and $(C2{prop='y'}) >= $Ainf0Round</boolean>
    </when></award>
    <considerAsResponses>$A2$B2$C2</considerAsResponses>
  </answer>
  </p>

  <feedback condition="$showCurve2 and not $initial2" updateWithTname="checkCurve2">
    <p>The initial condition is incorrect.</p>
  </feedback>
  <feedback condition="$showCurve2 and not $final2" updateWithTname="checkCurve2">
    <p>The value after a long time is incorrect.</p>
  </feedback>
  <feedback condition="$showCurve2 and $initial2 and $final2 and not $middle2" updateWithTname="checkCurve2">
    <p>The shape of the solution is incorrect.</p>
  </feedback>

  
  <p>Click <updateValue label="Show curve 3" type="boolean" tname="showCurve3" newValue="true" disabled="$showCurve3" />
    to reveal the <copy prop="styleDescription" tname="f3" /> curve and move the three points so that it represents the graph of <m>A(t)</m> when the light level was changed to <m>I=$I3</m>.
  <answer matchPartial name="checkCurve3">
    <award><when>
      <boolean name="initial3">$(A3{prop='y'}) = $Ainf0Round</boolean>
      and 
      <boolean name="final3">$$f3(2$tmax) = $Ainf3Round</boolean>
      and
      <boolean name="middle3">$final3 and $(B3{prop='y'}) &lt;= $Ainf3Round and $(B3{prop='y'}) >= $Ainf0Round and $(C3{prop='y'}) &lt;= $Ainf3Round and $(C3{prop='y'}) >= $Ainf0Round</boolean>
    </when></award>
    <considerAsResponses>$A3$B3$C3</considerAsResponses>
  </answer>
  </p>

  <feedback condition="$showCurve3 and not $initial3" updateWithTname="checkCurve3">
    <p>The initial condition is incorrect.</p>
  </feedback>
  <feedback condition="$showCurve3 and not $final3" updateWithTname="checkCurve3">
    <p>The value after a long time is incorrect.</p>
  </feedback>
  <feedback condition="$showCurve3 and $initial3 and $final3 and not $middle3" updateWithTname="checkCurve3">
    <p>The shape of the solution is incorrect.</p>
  </feedback>
  


</li>


</ol>


<solution>


<ol>

<li>
<m>A = $Ainf0</m>
</li>

<li>
<p>
<m>A(t) = $At1</m>.
</p>
  
<p>
<m>A = $Ainf1</m>.
</p>
</li>

<li>
<p>
<m>A(t) = $At2</m>.
</p>
  
<p>
<m>A = $Ainf2</m>.
</p>
</li>

<li>
<p>
<m>A(t) = $At3</m>.
</p>
  
<p>
<m>A = $Ainf3</m>.
</p>
</li>

<li>
A graph of the three solutions:


<graph width='500' height='350' ymin='$Amin' ymax='$Amax' ylabel='A' xmin="-0.1$tmax" xmax="$tmax"  showNavigation='false' grid>
  <function variables="t" domain="(0,$tmax)">$At1</function>
  <function variables="t" styleNumber="2" domain="(0,$tmax)">$At2</function>
  <function variables="t" styleNumber="3" domain="(0,$tmax)">$At3</function>

</graph>
</li>


</ol>

</solution>


</problem>