

<p>Factor the numerator and denominator and cancel common factor
  to reduce the fraction to simplest terms. List the numerator and 
  denominator separately.</p><selectFromSequence hide="true" numberToSelect="2" from="2" to="9"
withReplacement="true" assignNames="a,b"  />

<p hide><math expand name="p1">(x+<copy tname="a"/>)(x+<copy tname="b"/>)</math></p>
<p hide><math expand name="p2">(x*(x-<copy tname="a"/>))(x+<copy tname="a"/>)</math></p>

  <p><math><copy tname="p1"/>/<copy tname="p2"/></math></p>
<p>Numerator:<mathinput name="numerator"/></p>
  <p>Denominator:<mathinput name="denominator"/></p>
  <p hide>Numerator answer: <math name="numAns"> x+<copy tname="b"/></math></p>
    <p hide>Denominator answer: <math name="denomAns"> x*(x-<copy tname="a"/>)</math></p>

