<problem>
<!-- <title>Area under curve - 1/x</title> -->

<setup>

<selectFromSequence assignNames='a' from='1' to='10' />
<selectFromSequence assignNames='b' from='4' to='10' />
<selectFromSequence assignNames='ubstart' from='2' to='4' />
<selectFromSequence assignNames='lbstart' from='$ubstart+1' to='6' />

<math name='lb' simplify='numbers' >$b -$lbstart </math>
<math name='ub' simplify='numbers' >$b -$ubstart </math>
<function name='f' variables='x' symbolic simplify="numbersPreserveOrder">
  <math simplify="numbersPreserveOrder">$a /($b -x)</math>
</function>
<function name="antideriv_f" variables="x" symbolic simplify="numbersPreserveOrder">
  <math simplify="numbersPreserveOrder">-$a*ln($denom)</math>
</function>
<math name='denom'>$b -x</math>
<function name='fpart' variables='x' symbolic simplify="numbersPreserveOrder">1/$denom </function>
<function name="antideriv_fpart" variables="x" symbolic simplify="numbersPreserveOrder">
  <math simplify="numbersPreserveOrder">-ln($denom)</math>
</function>
<math name='intfeval' simplify='numbersPreserveOrder' >$$antideriv_f($ub) - $$antideriv_f($lb) </math>
<math name='intfpart' simplify='numbersPreserveOrder' >$$antideriv_fpart($ub) - $$antideriv_fpart($lb)</math>

<select assignNames="f_name">g h p q r</select>
<math name='f_x' targetsAreFunctionSymbols="f_name" >$f_name (x)</math>

<math name='intf_signerror' simplify='numbers' >$$antideriv_f($ub) + $$antideriv_f($lb)</math>
<math name='intf_signerror2' simplify='numbers' >-$$antideriv_f($ub) + $$antideriv_f($lb)</math>

</setup>

<p>
Find the area bounded by the <m>x</m>-axis and the graph of <m>\displaystyle $f_x =<copy prop="formula" tname="f" /></m> between <m>x=$lb </m> and <m>x=$ub </m>.
</p>
  
<p>
Area =
<answer symbolicEquality simplifyOnCompare>
<award>$intfeval </award>
<award allowedErrorInNumbers='0.0001' credit='0.9' name='award1'>$intfeval </award>
<award credit='0.9' name='award2'>$intf_signerror </award>
<award allowedErrorInNumbers='0.0001' credit='0.81' name='award3'>$intf_signerror </award>
<award credit='0.9' name='award4'>$intf_signerror2 </award>
<award allowedErrorInNumbers='0.0001' credit='0.81' name='award5'>$intf_signerror2 </award>
</answer>
</p>
<feedback condition="$award1">Don't round. Leave fractions as fractions and use log().</feedback>
<feedback condition="$award2">It seems that you added rather than subtracted the values of the integrand at the bounds.</feedback>
<feedback condition="$award3">It seems that you added rather than subtracted the values of the integrand at the bounds. Don't round. Leave fractions as fractions and use log().</feedback>
<feedback condition="$award4">It seems that you lost a minus sign when integrating.</feedback>
<feedback condition="$award5">It seems that you lost a minus sign when integrating. Don't round. Leave fractions as fractions and use log().</feedback>

<p>

For full credit, do not round your answer to a decimal.  (Maximum of 90% credit will be awarded for rounded answers that include at least 5 correct significant digits.)
</p>

<solution>
<p>
The area is given by the definite integral <m>\displaystyle \int_{$lb}^{$ub} $f \, dx </m>.  To solve it, we first use the constant product rule for integrals to simplify:
</p>
<p>
<m>\displaystyle \int_{$lb}^{$ub} $f \, dx = $a \int_{$lb}^{$ub} $fpart \, dx </m>
</p>
<p>
Recall that the integral of one over a linear function of <m>t</m> is the natural logarithm of the absolute value of the linear function, divided by the coefficient of <m>t</m>.  Since <m>$denom \gt 0</m> for all <m>x</m> between <m>$lb </m> and <m>$ub </m>, we can leave off the absolute value.
</p>
<p>
<m>\displaystyle \int_{$lb}^{$ub} $fpart \, dx  =  $antideriv_fpart\bigg|_{$lb}^{$ub} = $intfpart </m>
</p>
<p>Multiplying by <m>$a </m> gives us our final solution:
</p>
<p>
<m>\displaystyle $intfeval </m>
</p>

</solution>


</problem>