<module>
  <setup>
  </setup>
  <p>
    <alert>Definition 1</alert>
    Sets are important to the study of probability.
    An <em>experiment</em> is an action we take and its result is called
    the <em>outcome</em>. For example, we can have an experiment which is flipping
    a coin and recording which side comes up. The possible outcomes are
    <m>1, \ldots, 6</m>. The set of all possible outcomes of an experiment
    is called the <em>sample space</em>.
  </p>
  <p>
    <row><alert>Example</alert></row>
    1. 
    Say we flip a coin three times in a row and note the result of each flip.
    Then our sample space is
    <me> S=\{HHH,HHT,HTH,HTT,THH,THT,TTH,TTT\}.</me>
  </p>
  <p>
    2.
    If our experiment is flipping a coin and then rolling a four-sided die,
    our sample space is
    <me> S=\{H1, H2, H3, H4, T1, T2, T3, T4\}.</me>
  </p>

  <p>
    <alert>Definition 2</alert>
    It is often useful to represent small experiments visually.
    We use <em>tree diagrams</em> to do so.
    The results of each stage are represented by using the forks and branches of the tree.
    Each path through the tree (from left to right as pictured below) represents
    the results of all stages of the experiment and therefore is one possible outcome of the experiment.
  </p>
  <p>
    This visualization provides a systematic way to identify all possible outcomes of the experiment.
    In particular, it can help us avoid accidentally omitting any of the possible outcomes.
  </p>

  <figure>
    <image source="https://drive.google.com/uc?export=view&id=15VNrfxL-asSf2pe-k1DX-0EGL994rps2" width="400px" description="Tree Diagram for Flipping Coin 3 Times" />
    <caption>
      Tree diagram for flipping a coin three times.
    </caption>
  </figure>

  <figure>
    <image source="https://drive.google.com/uc?export=view&id=1k0Xjdjcs2qUVJIJuMmaHSEqUGJZjEENy" width="350px" description="Tree Diagram for Flipping a Coin then Rolling a 4-sided die." />
    <caption>
      Tree diagram for flipping a coin then rolling a 4-sided die.
    </caption>
  </figure>
  
  <p>
    <alert>Question:</alert>
    An experiment consists of picking out an outfit for the day. We have three choices of shirt: green, black,
and blue. We have two choices of pants: white and red. Draw a tree diagram for this experiment and state
the sample space.
  </p>
  <p>
    <alert>Definition 3</alert>
    Note that our choice of pants didn’t depend on our choice of
    shirt. For each choice of shirt, we had two choices of pants. So there were <m>3\cdot 2 = 6</m>
    outcomes in our sample
    space. This hold whenever our stages are independent.
    This is called the <em>multiplication principle</em>.
    Suppose we have a <m>k</m> stage experiement where each stage is independent of the others. Then
    <me>|S| = n_1 \cdot n_2 \cdots n_k,</me>
    where <m>n_i</m> is the number of results in stage <m>i</m> and <m>|S|</m> denotes the size
    of the set <m>S</m>, which represents our sample space.
  </p>

  <setup>
    <selectFromSequence from="4" to="7" step="1" name="cages" />
    <selectFromSequence from="2" to="4" step="1" name="heatPads" />
    <selectFromSequence from="2" to="7" step="1" name="cars" />
    <selectFromSequence from="3" to="5" step="1" name="addons" />
  </setup>
  <p>
    <alert>Concept check 1 (you practice):</alert>
    
    Keisha is buying a pet from <em>Pet Project</em>.
    She is choosing between a hedgehog, mouse, snake, and a turtle.
    No matter which pet she chooses, there will be $cages cages possible to choose.
    If she decides on the snake or turtle, each has $heatPads different heating pads.
    How many different purchases could Keisha make?
    <row><answer><award><math simplify>2*$cages+2*$cages*$heatPads</math></award></answer></row>
  </p>
  <p>
    <alert>Concept check 2 (you practice):</alert>
    We want to purchase a new car.
    We’re interested in $cars different models, each of which has $addons different add-ons available such as an improved stereo, sun-roof, etc.
    For each model, we can purchase any number of add ons, from none to all of them.
    How many car packages can we purchase?
    <row><answer><award><math simplify>$cars*2^$addons</math></award></answer></row>
  </p>
  
</module>
