<problem>
<!-- <title>Discrete equilibria with parameters, quadratic, worksheet</title> -->

<setup>

<math name='two' >2</math>
<math name='two_neg2'  unordered='true'>2,-2</math>
<math name='zero' >0</math>
<math name='none' >none</math>
<math name='one' >1</math>

</setup>


It's possible that not only the values of the equilibria, but also the number of equilibria could change depending on the values of the parameters.

Consider the dynamical system:
<md>
  <mrow>q_{t+1}-q_t\amp = q_t^2 + \gamma</mrow>
  <mrow>q_0\amp = \eta.</mrow>
</md>
(The parameters are <m>\gamma</m>, the Greek letter gamma, and <m>\eta</m>, the Greek letter eta.)


<ol>

<li>
<p>
If you set <m>\gamma=-4</m>, how many equilibria are there? 
<answer>
<award>$two </award>
</answer>

</p>
<p>

What are the values of the equilibria?  <m>E=</m> 
<answer>
<award matchPartial='true'>$two_neg2 </award>
</answer>

</p>
<p>

(If there are more than one equilibrium, separate answers by commas.  If there are no equilibria, enter <c>none</c>.)
</p>

<hint>
When <m>\gamma=-4</m>, the dynamical rule is  <m>q_{t+1}-q_t = q_t^2 -4</m>.  Treat this like all the previous problems: plug in <m>q_{t}=q_{t+1}=E</m> and solve for <m>E</m>.
</hint>

</li>

<li>
<p>
If you set <m>\gamma=4</m>, how many equilibria are there? 
<answer>
<award>$zero </award>
</answer>

</p>
<p>

What are the values of the equilibria?  <m>E=</m> 
<answer>
<award symbolicEquality>$none </award>
</answer>

</p>
<p>

(If there are more than one equilibrium, separate answers by commas.  If there are no equilibria, enter <c>none</c>.)
</p>

</li>

<li>
<p>
If you set <m>\gamma=0</m>, how many equilibria are there? 
<answer>
<award>$one </award>
</answer>

</p>
<p>

What are the values of the equilibria?  <m>E=</m> 
<answer>
<award>$zero </award>
</answer>

</p>
<p>

(If there are more than one equilibrium, separate answers by commas.  If there are no equilibria, enter <c>none</c>.)
</p>

</li>

<li>
<p>
Does the number of equilibria depend on <m>\gamma</m>? 
<answer inline='true'>
<choiceinput>
<choice>no</choice>
<choice credit='1'>yes</choice>
</choiceinput>
</answer>

</p>
<p>

Does the number of equilibria depend on <m>\eta</m>? 
<answer inline='true'>
<choiceinput>
<choice credit='1'>no</choice>
<choice>yes</choice>
</choiceinput>
</answer>

</p>
<p>

Do the values of the equilibria depend on <m>\gamma</m>? 
<answer inline='true'>
<choiceinput>
<choice>no</choice>
<choice credit='1'>yes</choice>
</choiceinput>
</answer>

</p>
<p>

Do the values of the equilibria depend on <m>\eta</m>? 
<answer inline='true'>
<choiceinput>
<choice credit='1'>no</choice>
<choice>yes</choice>
</choiceinput>
</answer>

</p>

</li>


</ol>


<solution>


<ol>

<li>
If <m>\gamma=-4</m>, the equilibria <m>E</m> must satisfy 
<md>
  <mrow>E - E\amp = E^2 -4</mrow>
  <mrow>0\amp = E^2 -4</mrow>
  <mrow>4\amp = E^2</mrow>
</md>
The two equilibria are <m>E=2</m> and <m>E=-2</m>.
</li>

<li>
If <m>\gamma=4</m>, the equilibria <m>E</m> must satisfy 
<md>
  <mrow>E - E\amp = E^2 +4</mrow>
  <mrow>0\amp = E^2 +4</mrow>
  <mrow>-4\amp = E^2</mrow>
</md>
There are no real values <m>E</m> for which <m>E^2=-4</m>.  Therefore, there are no equilibria.
</li>

<li>
If <m>\gamma=0</m>, the equilibria <m>E</m> must satisfy 
<md>
  <mrow>E - E\amp = E^2 +0</mrow>
  <mrow>0\amp = E^2</mrow>
</md>
The one equilibrium is <m>E=0</m>.
</li>

<li>
The number of equilibria does depend on <m>\gamma</m>, as there could be 0, 1, or 2 equilibria depending on <m>\gamma</m>.  The values of the equilibria must also depend on <m>\gamma</m>.  The number or values of the equilibria do not depend on <m>\eta</m>.
</li>


</ol>

</solution>


</problem>