<problem>
<variantControl nVariants='1' />
<!-- <title>extrema of quadratic*e(2x), no local extrema</title> -->

<setup>

<function name='f' variables='x'>(2x^2+2x+1)e^(2x)</function>
<function name='fprime' variables='x'>(4x+2)e^(2x)</function>
<math name='fprime_poly'>(4x+2)</math>
<math name='cp' >-1</math>
<math name='fprime_factored' >2(2x+1) e^(2x)</math>
<math name='none' >none</math>
<math name='zero' >0</math>
<math name='n2' >-2</math>
<math name='f_0' >$$f(0)</math>
<math name='f_n2' >$$f(-2)</math>
<math name='f_cp' >$$f($cp )</math>

</setup>


Let <m>f</m> be the function <m>f(x) = $f</m>.


<ol>

<li>
Find the critical points of <m>f</m>:  <m>x=</m> 
<answer>
<award>$cp </award>
</answer>




</li>

<li>
Find the locations and values of local maxima and minima of <m>f</m>.

<p>Local maxima: <m>x=</m> 
<answer>
<award symbolicEquality>$none </award>
</answer>
.
</p>
<p>

Local minima: <m>x=</m> 
<answer>
<award symbolicEquality>$none </award>
</answer>
.
</p>
<p>

Enter in increasing order, separated by commas.  If none, enter <c>none</c>. </p>



</li>

<li>
Find the locations and values of the global maximum and minimum of <m>f</m> on the interval <m>-2 \le x \le 0</m>.

<p>Global maximum occurs at <m>x=</m> 
<answer>
<award>$zero </award>
</answer>
.  Its value is <m>f=</m> 
<answer>
<award>$f_0 </award>
</answer>

</p>
<p>

Global minimum occurs at <m>x=</m> 
<answer>
<award>$n2 </award>
</answer>
.  Its value is <m>f=</m> 

<answer name='answer7'>
<award allowedErrorInNumbers='0.01'>$f_n2 </award>
<award credit='0.5' allowedErrorInNumbers='0.1' feedbackCodes='numericalerror'>$f_n2 </award>
</answer>
</p>
<copy prop="feedbacks" tname="answer7" />



<hint>
If rounding, include at least 3 significant digits.
</hint>

</li>


</ol>


<solution>


<ol>

<li>
<m>f'(x) = $fprime = $fprime_factored =0</m> if <m>x+1=0</m>.  The only critical point is <m>x=$cp </m>.

</li>

<li>
<p><m>f'(x) \gt  0</m> for <m>x \ne -1</m>, so <m>f</m> is increasing before and after the critical points <m>x=-1</m>.  The critical point is never a local maximum or minimum.  The function <m>f(x)</m> does not have a local maximum or minimum.</p>
</li>

<li>
To find the global maximum and minimum, we check the critical points and the endpoints: <m>f($cp ) = e^{-2}
\approx <round numberdigits="3">$f_cp</round>,</m> <m>f(-2) = 5e^{-4} \approx <round numberdigits="3">$f_n2</round></m>, and <m>f(0) = $f_0 </m>.  The global minimum <round numberdigits="3">$f_n2 </round> occurs at <m>x=-2</m>, and the global maximum $f_0  occurs at <m>x=0</m>.
</li>


</ol>

</solution>


</problem>