<document><title><tag>extractMath</tag> component</title>

<section><title>Associated Attributes</title>
<ul>
  <li><attr>type</attr>  <em>(text)</em></li>
  <li><attr>operandNumber</attr>  <em>(number)</em></li>
  <li><attr>argumentNumber</attr>  <em>(number)</em></li>

<!--find the component/attribute that also extracts the operator - it's hiding somewhere-->
  
    <aside><title>Attributes inherited from parent component <tag><ref>math</ref></tag> </title>
    <li><attr>simplify</attr>
      <em>(text)</em></li>
    <li><attr>format</attr>  <em>(text)</em></li>
    <li><attr>expand</attr>  <em>(boolean)</em></li>
    <li><attr>displayDigits</attr>  <em>(integer)</em></li>
    <li><attr>displayDecimals</attr>  <em>(integer)</em></li>
    <li><attr>displaySmallAsZero</attr>  <em>(number)</em></li>
    <li><attr>renderMode</attr>  <em>(text)</em></li>
    <li><attr>unordered</attr>  <em>(boolean)</em></li>
    <li><attr>createVectors</attr>  <em>(boolean)</em></li>
    <li><attr>createIntervals</attr>  <em>(boolean)</em></li>
    <li><attr>functionSymbols</attr>  <em>(textList)</em></li>
    <li><attr>targetsAreFunctionSymbols</attr>  <em>(textList)</em></li>
    <li><attr>splitSymbols</attr> <em>(boolean)</em></li>
    <li><attr>groupCompositeReplacements</attr> <em>(boolean)</em></li></aside>
</ul>

</section>


<section><title>Description</title>
<!--use <ref> on all component names (other than the one indexed from this file) in this section only-->
  <p>The <tag>extractMath</tag><idx><tag>extractMath</tag></idx> component renders...</p>
</section> 

  
<section><title>Usage Examples</title>

<tabular top="medium">
  <row bottom="minor">
    <cell>
<subsection><title>Sample DoenetML code: </title>
<pre>

</pre>
 
  </subsection>
    </cell>
  </row>
<!--*******************************************************-->
 
  <row bottom="medium">
    <cell>
<subsection><title>What Doenet Renders:</title>
<extractMath type="numberOfOperands">2 + 4 - 7</extractMath>
</subsection>
    </cell>
  </row>

<!--******************************************************-->
    
  <row bottom="minor">
    <cell>
<subsection><title>Sample DoenetML code: </title>
<pre>

</pre>
 
  </subsection>
    </cell>
  </row>
<!--*******************************************************-->
<!--the attribute operandNumber is used in combination with type=
  "operand"-->
  <row bottom="medium">
    <cell>
<subsection><title>What Doenet Renders:</title>
  ???
<extractMath type="operand" operandNumber="1">((5-7)/2+3*2-6*x)(2+x)</extractMath>
</subsection>
    </cell>
  </row>
 

<!--******************************************************-->
    
  <row bottom="minor">
    <cell>
<subsection><title>Sample DoenetML code: </title>
<pre>

</pre>
 
  </subsection>
    </cell>
  </row>
<!--*******************************************************-->
 
  <row bottom="medium">
    <cell>
<subsection><title>What Doenet Renders:</title>
  ???
<function name="f" variables="x">x+2</function>
  <math>f(x)</math>
<extractMath type="function">f(x)</extractMath>
</subsection>
    </cell>
  </row>
<extractMath numberOperan


<!--******************************************************-->
    
  <row bottom="minor">
    <cell>
<subsection><title>Sample DoenetML code: </title>
<pre>

</pre>
 
  </subsection>
    </cell>
  </row>
<!--*******************************************************-->
 
  <row bottom="medium">
    <cell>
<subsection><title>What Doenet Renders:</title>
  ???
<function name="g" variables="x">x+2</function>
<extractMath type="functionArgument">$g</extractMath>
</subsection>
    </cell>
  </row>
 

<!--******************************************************-->
    
  <row bottom="minor">
    <cell>
<subsection><title>Sample DoenetML code: </title>
<pre>

</pre>
 
  </subsection>
    </cell>
  </row>
<!--*******************************************************-->
 
  <row bottom="medium">
    <cell>
<subsection><title>What Doenet Renders:</title>
  ???

<extractMath operandNumber="2">5+7-2</extractMath>
</subsection>
    </cell>
  </row>


<!--******************************************************-->
    
  <row bottom="minor">
    <cell>
<subsection><title>Sample DoenetML code: </title>
<pre>

</pre>
 
  </subsection>
    </cell>
  </row>
<!--*******************************************************-->
 
  <row bottom="medium">
    <cell>
<subsection><title>What Doenet Renders:</title>
  ???
<extractMath argumentNumber="2">2x - 3y + z</extractMath>
</subsection>
    </cell>
  </row>

</tabular>
<!--****************************************************
  Edge cases Section
********************************************************-->
<aside newNameSpace><title>Edge case:    </title>

<tabular top="minor">
  <row bottom="minor">
    <cell>
<subsection><title>Sample DoenetML code: </title>
<pre>

</pre>
 
  </subsection>
    </cell>
  </row>
<!--*******************************************************-->
 
  <row bottom="minor">
    <cell>
<subsection><title>What Doenet Renders:</title>

</subsection>
    </cell>
  </row>
</tabular>
</aside>

  <p newNameSpace>
  <math>f(x)</math>
<extractMath type="functionArgument">f(x)</extractMath>
  </p>
  
</section>
</document>














