<setup>
  <math name="degree">
    180/pi
  </math>

  <selectFromSequence from="4" to="8" name="sidea" />
  <selectFromSequence from="10" to="18" name="sideb" />
 
  <!--
    Calculate Answers
  -->
 
  <math simplify="full" name="sidec">sqrt($sidea^2+$sideb^2)</math>
  <math simplify="full" name="angleA">arctan($sidea/$sideb)*$degree</math>
   <math simplify="full" name="angleB">arctan($sideb/$sidea)*$degree</math>
</setup>

<p>
Given the following right triangle, determine the missing lengths and angles.  Express angles in degrees and round angles to the nearest 0.1 degree. Round lengths to the nearest 0.01.  Do not put the degree symbol in your answer.  
</p>

  
<graph displayXaxis="false" displayYaxis="false" showNavigation="false"  xmin="-20.0" xmax="10" ymin="-1.0" ymax="20.0" width="300px" height="300px" >
  <point name="A" label="A">(-$sideb,0)</point>
  <point name="B" label="B">(0,$sidea)</point>
   <point name="C" label="C">(0,0)</point>
  <lineSegment endpoints="$A $B" label="c" />
  <lineSegment endpoints="$B $C" label="a=$sidea" />
  <lineSegment endpoints="$C $A" label="b= $sideb" />
</graph>



<p>
  Side <m>c</m>:
  <answer>
    <award allowedErrorIsAbsolute allowedErrorInNumbers="0.05">
     $sideb
    </award>  
  </answer>
</p>

<p>
  Angle <m>A</m>:
  <answer>
    <award allowedErrorIsAbsolute allowedErrorInNumbers="0.005">
      $angleA
    </award>
  </answer>
</p>

<p>
  Angle <m>B</m>:
  <answer>
    <award allowedErrorIsAbsolute allowedErrorInNumbers="0.005">
      $angleB
    </award>
  </answer>
</p>

<solution>
  <tabular>
    <row bottom="minor">
      <cell>
        Side <m>c</m>:
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        <number displayDecimals="1">$sideb</number>
      </cell>
    </row>
    <row bottom="minor">
      <cell>
        Angle <m>A</m>:
      </cell>
      <cell></cell><cell></cell>
      <cell>
        <number displayDecimals="2">$angleA</number>
      </cell>
   </row>
    <row bottom="minor">
      <cell>
        Angle <m>B</m>:
      </cell>
      <cell></cell><cell></cell>
      <cell>
        <number displayDecimals="2">$angleB</number>
      </cell>
   </row>
  </tabular>
</solution>