<title>Spreadsheet</title>

<p>Create a blank spreadsheet</p>

<spreadsheet  minNumRows="4" minNumColumns="4" name="s1" />

<p>Reference what is in C3: <copy prop="cellC3" tname="s1" /></p>


<p>Prepopulate a spreadsheet</p>

<p>Put me in D1: <textinput name="forD1" prefill="hello" /></p>

<spreadsheet  minNumRows="4" minNumColumns="4" name="s2">
  <row>
    <cell>one</cell>
    <cell>two</cell>
    <cell>three</cell>
    <cell>$forD1</cell>
    <cell>five</cell>
  </row>
  <row></row>  
  <row>
    <cell>alpha</cell>
    <cell></cell>
    <cell>beta</cell>
  </row>
  <row>
    <cell>1</cell>
    <cell>2</cell>
    <cell>=A4+B4</cell>
  </row>
</spreadsheet>


<p>Extracting points from a spreadsheet</p>
  <spreadsheet minNumRows="4" minNumColumns="4" name="s3">
  <row>
    <cell>(1,2)</cell>
  <cell>hello</cell>
  <cell>5</cell>
  </row>
    <row>
      <cell>(a,b,c)</cell>
    </row>
  </spreadsheet>
  
  <graph>
    <copy prop="pointsInCells" tname="s3" removeEmptyArrayEntries />
  </graph>

<p>List of points: <aslist><copy prop="pointsInCells" tname="s3" removeEmptyArrayEntries /></aslist></p>