<title>Additional problems</title>

<problem newNamespace>
  <setup>
    <select assignNames="m">0 1 2 1/2 1/4 -1 -2 -1/2 -1/4</select>
    <selectFromSequence assignNames="b" from="-8" to="8" />
    <line name="l" equation="y=$m x + $b" />
  </setup>

  <p>Move the points to draw the line <math simplify>y = $m x + $b</math></p>

  <graph>
    <point name="P1" x="1" y="0">
      <constraints>
        <attractTo>$l</attractTo>
      </constraints>
    </point>
    <point name="P2" x="2" y="0">
      <constraints>
        <attractTo>$l</attractTo>
      </constraints>
    </point>
    <line through="$P1 $P2" name="l2" fixed />
  </graph>

  <p><answer>
    <award><when>$l2 = $l</when></award>
    <considerAsResponses>
      $P1 $P2
    </considerAsResponses>
  </answer></p>

</problem>


