<module>
  <setup>
  <!-- Shift Cipher Encryption Table -->
    <spreadsheet name="encrypt">
      <row>
        <cell>A</cell><cell>B</cell><cell>C</cell><cell>D</cell><cell>E</cell>
        <cell>F</cell><cell>G</cell><cell>H</cell><cell>I</cell><cell>J</cell>
        <cell>K</cell><cell>L</cell><cell>M</cell><cell>N</cell><cell>O</cell>
        <cell>P</cell><cell>Q</cell><cell>R</cell><cell>S</cell><cell>T</cell>
        <cell>U</cell><cell>V</cell><cell>W</cell><cell>X</cell><cell>Y</cell>
        <cell>Z</cell><cell></cell><cell>.</cell><cell>,</cell><cell>!</cell>
        <cell>?</cell>
      </row>
      <row>
        <cell>=mod((code(a1)-65)*$mult,26)</cell><cell>=mod((code(b1)-65)*$mult,26)</cell>
        <cell>=mod((code(c1)-65)*$mult,26)</cell><cell>=mod((code(d1)-65)*$mult,26)</cell>
        <cell>=mod((code(e1)-65)*$mult,26)</cell><cell>=mod((code(f1)-65)*$mult,26)</cell>
        <cell>=mod((code(g1)-65)*$mult,26)</cell><cell>=mod((code(h1)-65)*$mult,26)</cell>
        <cell>=mod((code(i1)-65)*$mult,26)</cell><cell>=mod((code(j1)-65)*$mult,26)</cell>
        <cell>=mod((code(k1)-65)*$mult,26)</cell><cell>=mod((code(l1)-65)*$mult,26)</cell>
        <cell>=mod((code(m1)-65)*$mult,26)</cell><cell>=mod((code(n1)-65)*$mult,26)</cell>
        <cell>=mod((code(o1)-65)*$mult,26)</cell><cell>=mod((code(p1)-65)*$mult,26)</cell>
        <cell>=mod((code(q1)-65)*$mult,26)</cell><cell>=mod((code(r1)-65)*$mult,26)</cell>
        <cell>=mod((code(s1)-65)*$mult,26)</cell><cell>=mod((code(t1)-65)*$mult,26)</cell>
        <cell>=mod((code(u1)-65)*$mult,26)</cell><cell>=mod((code(v1)-65)*$mult,26)</cell>
        <cell>=mod((code(w1)-65)*$mult,26)</cell><cell>=mod((code(x1)-65)*$mult,26)</cell>
        <cell>=mod((code(y1)-65)*$mult,26)</cell><cell>=mod((code(z1)-65)*$mult,26)</cell>
      </row>
      <row>
        <cell>=char(a2+65)</cell><cell>=char(b2+65)</cell><cell>=char(c2+65)</cell>
        <cell>=char(d2+65)</cell><cell>=char(e2+65)</cell><cell>=char(f2+65)</cell>
        <cell>=char(g2+65)</cell><cell>=char(h2+65)</cell><cell>=char(i2+65)</cell>
        <cell>=char(j2+65)</cell><cell>=char(k2+65)</cell><cell>=char(l2+65)</cell>
        <cell>=char(m2+65)</cell><cell>=char(n2+65)</cell><cell>=char(o2+65)</cell>
        <cell>=char(p2+65)</cell><cell>=char(q2+65)</cell><cell>=char(r2+65)</cell>
        <cell>=char(s2+65)</cell><cell>=char(t2+65)</cell><cell>=char(u2+65)</cell>
        <cell>=char(v2+65)</cell><cell>=char(w2+65)</cell><cell>=char(x2+65)</cell>
        <cell>=char(y2+65)</cell><cell>=char(z2+65)</cell><cell></cell>
        <cell>.</cell><cell>,</cell><cell>!</cell><cell>?</cell>
      </row>
      <row>
        <cell>=$(w11)3&$(w12)3&$(w13)3&$(w14)3&$(w15)3&$(w16)3&$(w17)3&$(w18)3</cell>
        <cell>=$(w21)3&$(w22)3&$(w23)3&$(w24)3&$(w25)3&$(w26)3&$(w27)3&$(w28)3</cell>
      </row>
      <row>
        <cell>=A4&" "&B4&" "&C4&" "&D4</cell>
      </row>
    </spreadsheet>
    <text name="space">AA</text>
    <text name="period">AB</text>
    <text name="comma">AC</text>
    <text name="bang">AD</text>
    <text name="qmark">AE</text>
  </setup>
  <setup> <!-- Select Words -->
    <text name="w11">h</text>
    <text name="w12">e</text>
    <text name="w13">l</text>
    <text name="w14">l</text>
    <text name="w15">o</text>
    <text name="w16">$comma</text>
    <text name="w17">AA</text>
    <text name="w18">AA</text>
    <text name="w21">w</text>
    <text name="w22">o</text>
    <text name="w23">r</text>
    <text name="w24">l</text>
    <text name="w25">d</text>
    <text name="w26">$bang</text>
    <text name="w27">AA</text>
    <text name="w28">AA</text>
  </setup>

  <p>
    We're now going to revisit our first example with "Hello, World!"
    However, instead of adding our key, we're going to
    <em>multiply</em> by it! It's a fairly natural extension of the
    shift cipher (and the two can be combined to form the
    <em>affine cipher</em>, but for the moment, let's just discuss
    the multiplication.)
  </p>

  <p>
    We'll start once more with our table of numeric substitutions
    for letters.
  </p>

  <tabular width="600">
    <row bottom="minor">
      <cell /><cell /><cell /><cell /><cell /><cell />
      <cell /><cell /><cell /><cell /><cell /><cell />
      <cell /><cell /><cell /><cell /><cell /><cell />
      <cell /><cell /><cell /><cell /><cell /><cell />
      <cell /><cell /><cell />
    </row>
    <row bottom="minor">
      <cell right="minor">PT:</cell>
      <cell right="minor">A</cell><cell right="minor">B</cell><cell right="minor">C</cell>
      <cell right="minor">D</cell><cell right="minor">E</cell><cell right="minor">F</cell>
      <cell right="minor">G</cell><cell right="minor">H</cell><cell right="minor">I</cell>
      <cell right="minor">J</cell><cell right="minor">K</cell><cell right="minor">L</cell>
      <cell right="minor">M</cell><cell right="minor">N</cell><cell right="minor">O</cell>
      <cell right="minor">P</cell><cell right="minor">Q</cell><cell right="minor">R</cell>
      <cell right="minor">S</cell><cell right="minor">T</cell><cell right="minor">U</cell>
      <cell right="minor">V</cell><cell right="minor">W</cell><cell right="minor">X</cell>
      <cell right="minor">Y</cell><cell right="minor">Z</cell>
    </row>
    <row bottom="minor">
      <cell right="minor">Value:</cell>
      <cell right="minor">0</cell>
      <cell right="minor">1</cell><cell right="minor">2</cell><cell right="minor">3</cell>
      <cell right="minor">4</cell><cell right="minor">5</cell><cell right="minor">6</cell>
      <cell right="minor">7</cell><cell right="minor">8</cell><cell right="minor">9</cell>
      <cell right="minor">10</cell><cell right="minor">11</cell><cell right="minor">12</cell>
      <cell right="minor">13</cell><cell right="minor">14</cell><cell right="minor">15</cell>
      <cell right="minor">16</cell><cell right="minor">17</cell><cell right="minor">18</cell>
      <cell right="minor">19</cell><cell right="minor">20</cell><cell right="minor">21</cell>
      <cell right="minor">22</cell><cell right="minor">23</cell><cell right="minor">24</cell>
      <cell right="minor">25</cell>
    </row>
  </tabular>

  <p>
    To encode this time, we'll use the modular equation
    <me>a\cdot x+b \mod 26,</me>
    where we choose values for <m>a</m> and <m>b</m>, and <m>x</m> represents
    the numerical value of the letter to be encoded.
    The output then is the numeric value of the letter we use to replace the plaintext with.
    Let's just keep things simple though, since we know how to <em>shift</em> things already,
    and let <m>b=0</m>, so we'll just multiply by our key value <m>a</m>.
    I've constructed the table with both numeric and letter substitutions for the key <m>3</m> again.
  </p>
  <tabular width="1100">
    <row bottom="minor">
      <cell />
      <cell /><cell /><cell /><cell /><cell /><cell />
      <cell /><cell /><cell /><cell /><cell /><cell />
      <cell /><cell /><cell /><cell /><cell /><cell />
      <cell /><cell /><cell /><cell /><cell /><cell />
      <cell /><cell />
    </row>
    <row bottom="minor">
      <cell right="minor">Value:</cell>
      <cell right="minor">0</cell>
      <cell right="minor">1</cell><cell right="minor">2</cell><cell right="minor">3</cell>
      <cell right="minor">4</cell><cell right="minor">5</cell><cell right="minor">6</cell>
      <cell right="minor">7</cell><cell right="minor">8</cell><cell right="minor">9</cell>
      <cell right="minor">10</cell><cell right="minor">11</cell><cell right="minor">12</cell>
      <cell right="minor">13</cell><cell right="minor">14</cell><cell right="minor">15</cell>
      <cell right="minor">16</cell><cell right="minor">17</cell><cell right="minor">18</cell>
      <cell right="minor">19</cell><cell right="minor">20</cell><cell right="minor">21</cell>
      <cell right="minor">22</cell><cell right="minor">23</cell><cell right="minor">24</cell>
      <cell right="minor">25</cell>
    </row>
    <row bottom="minor">
      <cell right="minor">PT:</cell>
      <cell right="minor">A</cell><cell right="minor">B</cell><cell right="minor">C</cell>
      <cell right="minor">D</cell><cell right="minor">E</cell><cell right="minor">F</cell>
      <cell right="minor">G</cell><cell right="minor">H</cell><cell right="minor">I</cell>
      <cell right="minor">J</cell><cell right="minor">K</cell><cell right="minor">L</cell>
      <cell right="minor">M</cell><cell right="minor">N</cell><cell right="minor">O</cell>
      <cell right="minor">P</cell><cell right="minor">Q</cell><cell right="minor">R</cell>
      <cell right="minor">S</cell><cell right="minor">T</cell><cell right="minor">U</cell>
      <cell right="minor">V</cell><cell right="minor">W</cell><cell right="minor">X</cell>
      <cell right="minor">Y</cell><cell right="minor">Z</cell>
    </row>
    <row bottom="minor">
      <cell right="minor">Times <text>$mult:</text></cell>
      <copy prop="evaluatedCellA2" tname="encrypt" /><copy prop="evaluatedCellB2" tname="encrypt" />
      <copy prop="evaluatedCellC2" tname="encrypt" /><copy prop="evaluatedCellD2" tname="encrypt" />
      <copy prop="evaluatedCellE2" tname="encrypt" /><copy prop="evaluatedCellF2" tname="encrypt" />
      <copy prop="evaluatedCellG2" tname="encrypt" /><copy prop="evaluatedCellH2" tname="encrypt" />
      <copy prop="evaluatedCellI2" tname="encrypt" /><copy prop="evaluatedCellJ2" tname="encrypt" />
      <copy prop="evaluatedCellK2" tname="encrypt" /><copy prop="evaluatedCellL2" tname="encrypt" />
      <copy prop="evaluatedCellM2" tname="encrypt" /><copy prop="evaluatedCellN2" tname="encrypt" />
      <copy prop="evaluatedCellO2" tname="encrypt" /><copy prop="evaluatedCellP2" tname="encrypt" />
      <copy prop="evaluatedCellQ2" tname="encrypt" /><copy prop="evaluatedCellR2" tname="encrypt" />
      <copy prop="evaluatedCellS2" tname="encrypt" /><copy prop="evaluatedCellT2" tname="encrypt" />
      <copy prop="evaluatedCellU2" tname="encrypt" /><copy prop="evaluatedCellV2" tname="encrypt" />
      <copy prop="evaluatedCellW2" tname="encrypt" /><copy prop="evaluatedCellX2" tname="encrypt" />
      <copy prop="evaluatedCellY2" tname="encrypt" /><copy prop="evaluatedCellZ2" tname="encrypt" />
    </row>
    <row bottom="minor">
      <cell right="minor">CT:</cell>
      <copy prop="evaluatedCellA3" tname="encrypt" /><copy prop="evaluatedCellB3" tname="encrypt" />
      <copy prop="evaluatedCellC3" tname="encrypt" /><copy prop="evaluatedCellD3" tname="encrypt" />
      <copy prop="evaluatedCellE3" tname="encrypt" /><copy prop="evaluatedCellF3" tname="encrypt" />
      <copy prop="evaluatedCellG3" tname="encrypt" /><copy prop="evaluatedCellH3" tname="encrypt" />
      <copy prop="evaluatedCellI3" tname="encrypt" /><copy prop="evaluatedCellJ3" tname="encrypt" />
      <copy prop="evaluatedCellK3" tname="encrypt" /><copy prop="evaluatedCellL3" tname="encrypt" />
      <copy prop="evaluatedCellM3" tname="encrypt" /><copy prop="evaluatedCellN3" tname="encrypt" />
      <copy prop="evaluatedCellO3" tname="encrypt" /><copy prop="evaluatedCellP3" tname="encrypt" />
      <copy prop="evaluatedCellQ3" tname="encrypt" /><copy prop="evaluatedCellR3" tname="encrypt" />
      <copy prop="evaluatedCellS3" tname="encrypt" /><copy prop="evaluatedCellT3" tname="encrypt" />
      <copy prop="evaluatedCellU3" tname="encrypt" /><copy prop="evaluatedCellV3" tname="encrypt" />
      <copy prop="evaluatedCellW3" tname="encrypt" /><copy prop="evaluatedCellX3" tname="encrypt" />
      <copy prop="evaluatedCellY3" tname="encrypt" /><copy prop="evaluatedCellZ3" tname="encrypt" />
    </row>
  </tabular>

  <p>
    Repeating ourselves, if we wanted to encode the plaintext message "HELLO, WORLD!" into ciphertext using
    the <em>affine cipher</em> (with <m>b=0</m>) we multiply each letter value by $mult, and we would get the message:
    <me>\text{HELLO, WORLD!}</me>
    <me>\text{<copy prop="evaluatedCellA5" tname="encrypt" />}</me>
    You may notice that the lookup table is a bit more complicated, as letters no longer remain in alphabetical order
    in the ciphertext row.
  </p>

  <p>
    Once more, play with the above example by trying different keys (enter any integer value to try out that key).
    <em>Unless I've coded something terribly wrong, the example above should update with the new multiplier.</em>
    <tabular>
      <row>
        <cell halign="right">Multiplier (value of <m>a</m>):</cell>
        <cell halign="left"><mathInput name="mult" prefill="3" /></cell>
        <cell /><cell /><cell />
      </row>
    </tabular>
  </p>

  <p>
    <row><alert>To obtain full affine cipher</alert></row>
    To obtain the full affine cipher, simply allow letter shifts after multiplication as we did before.
    So we would add the value of <m>b</m> in the equation above, where <m>b\neq 0</m>.
    In this case, what is the <em>key</em> for the full affine cipher?
  </p>
  
  <p>
    <row><alert>Follow-up Question:</alert></row>
    Spend some time trying many different multipliers.
    Maybe you've spotted something strange happening that would create problems with this cipher?
    Which numbers are causing problems?
    Write them down and see if you can find a pattern.
    You'll be asked to summarize your results and hypotheses in the short response questions.
  </p>

  <p>
    <row><alert>Practice Problems:</alert></row>
    As you've already successfully used a table to encrypt with the shift cipher, I'm sure you can also
    do it with the affine cipher--it's exactly the same process once you produce the encryption table.
    So I'm not going to make you do it again.
    However, be prepared to discuss <em>affine ciphers</em> in class on Thursday.
    We'll also be discussing the next natural generalization of these ciphers.
  </p>
</module>