<ref createButton="true" uri="doenet:doenetId=DG5JOeFNTc5rpWuf2uA-q">Back to Component Index</ref>
<document><title><tag>q</tag> component</title>

<section><title>Associated Attributes</title>
<ul>
  <li>none exclusive to this component</li>
</ul>

</section>


<section><title>Description</title>
<!--use <ref> on all component names (other than the one indexed from this file) in this section only-->
  <p>The <tag>q</tag><idx><tag>q</tag></idx> component is a paragraph markup function which renders the enclosed text in quotation marks.</p>
</section> 

  
<section><title>Usage Examples</title>

<subsection><title>Example 1: <tag>q</tag> used within a paragraph</title>
<p>In the sample code below, the <tag>q</tag> component is used to generate quotations around the comment within a <ref><tag>p</tag></ref>, or paragraph component.</p>

<example boxed="true"><title>Sample DoenetML code (Example 1)</title>
<pre>
&lt;p&gt;&lt;q&gt;Curiouser and curiouser!&lt;/q&gt;, cried Alice.&lt;/p&gt;
</pre>
  </example>
</subsection>

<!--*******************************************************-->
 
<example><title>What Doenet Renders (Example 1)</title>
<p><q>Curiouser and curiouser!</q>, cried Alice.
</p>
</example>

  
</section>
</document>














