<!--note, the circle is draggable by default-->

<graph>
<circle  radius="4" center="(0,0)"></circle>
</graph>

<!--Here's an example if you want it to stay fixed, and go through a sequence of points-->

<graph>
  <circle draggable="false" through="(2,4) (6,1) (1,1)" ></circle>
</graph>
<!--sample note here with how to use pointlist-->


<graph>
<point label="A">(2,3)</point>
<math><coords createVectors="true">(2,3)</coords></math>
</graph>


<!--note use of different grid attributes. <line> may be self-closing or separately closed...-->

<graph grid="medium" xmin="-15" xmax="15">
  <line through="(2,3) (-1,4)" />
</graph>

<graph grid="dense" xmin = "-3" xmax="3" identicalAxisScales = "true">
  <line slope="2" through="(1,1)"></line>
</graph>





<!--how to use the <coords></coords> tag?-->

<graph>
<vector name="v1" x="2" y="3"></vector>
</graph>
