<problem>
<!-- <title>Definite integral - quadratic</title> -->

<setup>

<selectFromSequence assignNames='aaa bbb ccc' from='-10' to='10' exclude="0" numberToSelect="3" withReplacement />

<function name='g' variables='t'><math simplify="numbersPreserveOrder">$aaa *t^2+$bbb *t+$ccc</math></function>
<selectFromSequence assignNames='lb' from='-2' to='1' />
<selectFromSequence assignNames='ub' from='$lb+1' to='2' />

<function name="antideriv_g" simplify="numbers" symbolic variables="t">$aaa*t^3/3 + $bbb*t^2/2 + $ccc*t</function>
<math name='intgeval' simplify='numbers' >$$antideriv_g($ub)-$$antideriv_g($lb)</math>


  

</setup>


<p>Evaluate the following integral:</p>
  
<p><m>\displaystyle \int_{$lb}^{$ub} $g \, dt =</m> 
<answer name="answer1" forceFullCheckworkButton>
<award allowedErrorInNumbers='0.0001'>$intgeval </award>
<award credit='0.8' allowedErrorInNumbers='0.001' feedbackCodes='numericalerror'>$intgeval </award>
</answer>
</p>
  <copy prop="feedbacks" tname="answer1" />

<p>
If rounding, include at least 5 significant digits in your response.
</p>

<solution>

<setup>
  <function name='indefinta' variables='t' simplify="numbers" symbolic>t^3/3</function>
<evaluate name='indefinta_ub' function='$indefinta' input="$ub" />
<evaluate name='indefinta_lb' function='$indefinta' input="$lb" />
<function name='indefintb' variables='t' simplify="numbers" symbolic>t^2/2</function>
<evaluate name='indefintb_ub' function='$indefintb' input="$ub" />
<evaluate name='indefintb_lb' function='$indefintb' input="$lb" />
<function name='indefintc' variables='t' simplify="numbers" symbolic>t</function>
<evaluate name='indefintc_ub' function='$indefintc' input="$ub" />
<evaluate name='indefintc_lb' function='$indefintc' input="$lb" />

<math name='intsevalpart'> $aaa *($indefinta_ub -$indefinta_lb )+$bbb *($indefintb_ub -$indefintb_lb )+$ccc *($indefintc_ub -$indefintc_lb ) </math>

<math name='intseval'> <math simplify="numbers">$aaa *($indefinta_ub -$indefinta_lb )</math>+<math simplify="numbers">$bbb *($indefintb_ub -$indefintb_lb )</math>+<math simplify="numbers">$ccc *($indefintc_ub -$indefintc_lb )</math> </math>

</setup>

<p>We first use the sum and constant product rules for integration: 
</p>
  
<p>
<m>\displaystyle \int_{$lb}^{$ub} $g \, dt 
 =$aaa \int_{$lb}^{$ub} t^2 \,dt
 +$bbb \int_{$lb}^{$ub} t \,dt
 +$ccc \int_{$lb}^{$ub} 1 \,dt
</m>
</p>

<p>

We then evaluate each of these integrals using the power rule for integration:
</p>
  
<p>
<m>\displaystyle 
  $aaa \frac{t^3}{3}\bigg|_{$lb}^{$ub}
  +$bbb \frac{t^2}{2}\bigg|_{$lb}^{$ub}
  +$ccc t\bigg|_{$lb}^{$ub}
</m>
</p>
<p>
Finally, we substitute in the bounds and simplify:
</p>

<p>
<m>\displaystyle $intsevalpart = $intseval  = $intgeval </m>
</p>


</solution>


</problem>