<title>An introduction to discrete dynamical systems</title>

<!-- <description>
Overview of discrete dynamical systems, focusing on the simplest one-dimensional case, where the dynamics are given by iterating a function.
</description> -->

<p>
<ref uri='doenet:dynamical_system_idea'>Dynamical systems</ref>
 are about the evolution of some quantities over time.  This evolution can occur smoothly over time or in discrete time steps.  Here, we introduce dynamical systems where the state of the system evolves in discrete time steps, i.e., 
<ref uri='doenet:discrete_dynamical_system|page_type=definition'>discrete dynamical systems</ref>.</p>

<p>When we model a system as a discrete dynamical system, we imagine that we take a snapshot of the system at a sequence of times.  The snapshots could occur once a year, once every millisecond, or even irregularly, such as once every time a new government is elected.</p>

<p>When we take these snapshots, the idea is that we are recording whatever variable determine the state of the system: our chosen 
<ref uri='doenet:state_variable|page_type=definition'>state variables</ref>
 that evolve through the 
<ref uri='doenet:state_space|page_type=definition'>state space</ref>
 (see 
<ref uri='doenet:dynamical_system_idea'>dynamical systems idea</ref>
). To complete the description of the dynamical system, we need to specify a rule that determines, given an initial snapshot, what the resulting sequence of future snapshots must be. </p>

<p>Here, we introduce these basic concepts of a dynamical system through an example involving the evolution of a population of moose.</p>




<section><title>Dynamics of moose population</title>



<subsection><title>Video 1</title>


<video youtube="RB966-3kx-0" width="640px" height="360px" />


</subsection>

<subsection><title>Question about video 1</title>



<!-- django tag display_video_questions, discrete_dynamical_system_introduction_1, , , ,  -->

<p>With one exception, each of the following are valid descriptions of <m>m_{t+1}−m_t</m>. Which one is an invalid description?</p>
  
  <answer>
    <choiceinput randomizeOrder>
 <choice name="c1">An expression for change in the moose population</choice>
 <choice name="c2">The quantity we need to compute to determine future moose population sizes from the initial condition </choice>
 <choice name="c3" credit="1">The initial condition for moose population size</choice>
 <choice name="c4">A quantity whose formula will give the rule for how the moose dynamical system changes with time</choice>
 <choice name="c5">An expression involving the state variables of the moose dynamical system</choice>
 <choice name="c6">The difference between the moose population sizes at year <m>t+1</m> and year <m>t</m></choice>
 <choice name="c7">A quantity that is positive if the moose population is growing</choice>
 <choice name="c8">A quantity that is negative if the moose population is shrinking</choice>
</choiceinput>
    </answer>


<feedback condition="$c1">No, <m>m_{t+1}-m_t</m> is indeed an expression for change in the moose population, as it is the change from year <m>t</m> to year <m>t+1</m>.</feedback>
<feedback condition="$c2">No, the quantity <m>m_{t+1}-m_t</m> (for each year <m>t</m>) is exactly what we need to compute <m>m_1</m> from <m>m_0</m> (when <m>t=0</m>), to compute <m>m_2</m> from <m>m_1</m> (when <m>t=1</m>).  In general, it allows us to compute <m>m_{t+1}</m> in year <m>t+1</m> from the previous year's population size of <m>m_t</m>.</feedback>
<feedback condition="$c3">Yes, this is invalid. The expression <m>m_{t+1}-m_{t}</m> is not an initial condition, but a change in population size.  An initial condition would be something like <m>m_0</m>, the population size in year 0.</feedback>
<feedback condition="$c4">No, <m>m_{t+1} - m_t</m> does give the rule for how the moose dynamical system evolves, as it allows one to calculation <m>m_{t+1}</m>,  the population at year <m>t+1</m>, from <m>m_{t}</m>, the population in the previous year <m>t</m>.</feedback>
<feedback condition="$c5">No, the state variable of the moose dynamical system is <m>m</m>.  The expression <m>m_{t+1}</m> is the value of this state variable in year <m>t+1</m>, and the expression <m>m_t</m> is the value of this state variable in year <m>t</m>.</feedback>
<feedback condition="$c6">No, the expression <m>m_{t+1}-m_{t}</m> is exactly the difference between the moose population sizes in year <m>t+1</m> and year <m>t</m>.</feedback>
<feedback condition="$c7">No, that is valid.  If <m>m_{t+1}-m_{t} \gt 0</m>, then <m>m_{t+1} \gt m_t</m>.  In this case, the population size in year <m>t+1</m> is greater than the population size in the previous year <m>t</m>, and the population is growing.</feedback>
<feedback condition="$c8">No, that is valid  If <m>m_{t+1}-m_{t} \lt 0</m>, then <m>m_{t+1} \lt m_t</m>.  In this case, the population size in year <m>t+1</m> is smaller than the population size in the previous year <m>t</m>, and the population is shrinking.</feedback>
</subsection>

<subsection><title>Video 2</title>


<video youtube="Y3CX5JyNAZs" width="640px" height="360px" />
<!-- boxedvideo discrete_dynamical_system_introduction_2 -->




</subsection>

<subsection><title>Question about video 2</title>


<copy uri="doenet:contentId=d896f68dbb44b0ca86f572152cb104d213d254439b1ac02c2f6cff5f6d4186f9&doenetId=7RYyjT5Fjx3zKTXk3BOD9" />




</subsection>

<subsection><title>Summary from moose videos</title>


<p>If a moose population starts with 1000 individuals and grows by 8% per year, we can model the population with a discrete dynamical system
<md>
  <mrow>m_{t+1}-m_t\amp = 0.08 m_t</mrow>
  <mrow>m_0\amp = 1000,</mrow>
</md>
where the state variable <m>m_t</m> is the number moose in year <m>t</m>.  The discrete dynamical systems gives a rule for going from a snapshot of the moose population to another snapshot of the moose population one year later.  One can use the dynamical system to calculate the population <m>m_1</m> after one year, <m>m_2</m> after two years, etc.</p>

<p>You can view more 
<ref uri='doenet:discrete_dynamical_system_iteration_examples'>examples of iterating discrete dynamical systems</ref>.  You can also read how to 
<ref uri='doenet:solving_linear_discrete_dynamical_systems'>solve linear dynamical systems</ref>
 like the moose model so that you can directly calculate the value of the moose population at any time, without having to iterate the system for each time point.</p>

</subsection>

</section>
