<title>Quiz 5</title>

<paginatorControls paginatorTname="pgn" />

<paginator name="pgn">

  <select numberToSelect="3" assignNames="((problem1)) ((problem2)) ((problem3))">
    <option>
      <select assignNamesSkip="2">
        <option>
          <copy uri="doenet:contentId=0746c96a5b865924d43bcfb3ea92cafde813fa12af20844638417ae1ee11127a&doenetId=HczgWClGZjN_1Qk8WejPn" componentType="problem" />
        </option>
        <option>
          <copy uri="doenet:contentId=4a05d05213d532b171e0af9c729bb18bd7983f6466030f4c561b19385b78af46&doenetId=DtkZfdAV51015vAlxnmJe" componentType="problem" />
        </option>
        <option>
          <copy uri="doenet:contentId=10975a746b2b8151283132804a320510ed382cfefe69eb6d40cd484f7ea631ea&doenetId=cd1368j3PaPZ5CeZtwHYD" componentType="problem" />
        </option>
        <option>
          <copy uri="doenet:contentId=cf725e844fdc1a950f6ba176c6f60698cb4331fd032ce725acf7edc7a540b8f4&doenetId=R1D-793bcECbCY1PCSW-8" componentType="problem" />
        </option>
        <option>
          <copy uri="doenet:contentId=7e4e5d38a5284f1ea4721d5f52a5e04a8b66b8f65b9242556a98b104f41bf819&doenetId=oQ-lBTaZzPNjZISerR7zh" componentType="problem" />
        </option>
        <option>
          <copy uri="doenet:contentId=9f55fdc365d017dbc52c517cb3ed7d619dbe851ed47f6ff7a22ddd5aaacaf1bf&doenetId=OYy1qeSJmHukAz5FVEZFb" componentType="problem" />
        </option>
        <option>
          <copy uri="doenet:contentId=c856047b7d10754260d38db1cc0d6b124369e166298cae693c83bdd120f4d2cc&doenetId=apBK_ajMTpeb2ODxP9Ang" componentType="problem" />
        </option>
        <option>
          <copy uri="doenet:contentId=499132da2916118189476a20e2058fd57bd047023d70f833537f6f18e94944a6&doenetId=kU0ZXaEInbC3wrPtcjQuh" componentType="problem" />
        </option>
      </select>
    </option>
    <option>
      <select assignNamesSkip="2">
        <option>
          <copy uri="doenet:contentId=3a27e911ebf005ae5264ea6778506715fac93b0ccab3a7297b55dc06af0e577a&doenetId=ea-KzgVzFuiripCi38-PH" componentType="problem" />
        </option>
        <option>
          <copy uri="doenet:contentId=506e8abf6ee33df56fe998aad994efb56bfa3e966e9110ea41ae042c2397fcac&doenetId=LZT2lmJG7lB2uRPUD91Zo" componentType="problem" />
        </option>
        <option>
          <copy uri="doenet:contentId=b6543c1438722e757011894db806206d0eb1ad7f0d5653386895aca1eef3c950&doenetId=TCGupoNfhDKfP90BFCdjm" componentType="problem" />
        </option>
        <option>
          <copy uri="doenet:contentId=83ba96818fc1e62db2b3c18230e77e4c65723e782529c7844a1320f1070a3bf3&doenetId=GoBZ4rYDVz_6WE7LZP7nI" componentType="problem" />
        </option>
      </select>
    </option>
    <option>
      <copy uri="doenet:contentId=4e71f6b7a3df267758259729184654e4dd8e0bd93bb4cb949d3367e78a354cb5&doenetId=aWZ8Cnxag3pF7jVwO80Ix" componentType="problem" />
    </option>

  </select>
  
</paginator>



<paginatorControls paginatorTname="pgn" />
  