<title>Penicillin clearance model project</title>

<description>
We give a word model for how penicillin should be cleared from the blood and allow you to construct a mathematical model to fit some data.
</description>

<setup>

  <module name="graphingApplet" newNamespace>

    <setup>
      <customAttribute componentType="text" attribute="title" defaultValue="Title" assignNames="title" />
      <boolean name="showColHpoints">false</boolean>
      <boolean name="showColIpoints">false</boolean>
      <triggerSet triggerWithTnames="x1 y1">
        <updateValue type="text" tname="data" prop="cellH1" newValue='=concatenate( "(", $(x1)1, ",", $(y1)1, ")" )' />
        <updateValue type="text" tname="data" prop="cellH2" newValue='=concatenate( "(", $(x1)2, ",", $(y1)2, ")" )' />
        <updateValue type="text" tname="data" prop="cellH3" newValue='=concatenate( "(", $(x1)3, ",", $(y1)3, ")" )' />
        <updateValue type="text" tname="data" prop="cellH4" newValue='=concatenate( "(", $(x1)4, ",", $(y1)4, ")" )' />
        <updateValue type="text" tname="data" prop="cellH5" newValue='=concatenate( "(", $(x1)5, ",", $(y1)5, ")" )' />
        <updateValue type="text" tname="data" prop="cellH6" newValue='=concatenate( "(", $(x1)6, ",", $(y1)6, ")" )' />
        <updateValue type="text" tname="data" prop="cellH7" newValue='=concatenate( "(", $(x1)7, ",", $(y1)7, ")" )' />
        <updateValue type="boolean" tname="showColHpoints" newValue="$x1 != none and $y1 != none" />
      </triggerSet>
      <triggerSet triggerWithTnames="x2 y2">
        <updateValue type="text" tname="data" prop="cellI1" newValue='=concatenate( "(", $(x2)1, ",", $(y2)1, ")" )' />
        <updateValue type="text" tname="data" prop="cellI2" newValue='=concatenate( "(", $(x2)2, ",", $(y2)2, ")" )' />
        <updateValue type="text" tname="data" prop="cellI3" newValue='=concatenate( "(", $(x2)3, ",", $(y2)3, ")" )' />
        <updateValue type="text" tname="data" prop="cellI4" newValue='=concatenate( "(", $(x2)4, ",", $(y2)4, ")" )' />
        <updateValue type="text" tname="data" prop="cellI5" newValue='=concatenate( "(", $(x2)5, ",", $(y2)5, ")" )' />
        <updateValue type="text" tname="data" prop="cellI6" newValue='=concatenate( "(", $(x2)6, ",", $(y2)6, ")" )' />
        <updateValue type="text" tname="data" prop="cellI7" newValue='=concatenate( "(", $(x2)7, ",", $(y2)7, ")" )' />
        <updateValue type="boolean" tname="showColIpoints" newValue="$x2 != none and $y2 != none" />
      </triggerSet>

    </setup>

    <sideBySide>

      <graph name="g" xmin="$xmin" xmax="$xmax" ymin="$ymin" ymax="$ymax" xlabel="$xlabel" xlabelPosition="$xlabelpos" ylabel="$ylabel" ylabelPosition="$ylabelpos" ylabelAlignment="$ylabelalign" showNavigation="not $hideNavigation">
        <copy prop="pointsInColumnH" tname="data" hide="not $showColHpoints" stylenumber="1" />
        <copy prop="pointsInColumnI" tname="data" hide="not $showColIpoints" stylenumber="2" />
        <point name="A" label="A" hide="not $plotFitLine" styleNumber='3'>(0,0)
          <constraints>
            <attractTo threshold="($(g{prop='xscale'})+$(g{prop='yscale'}))*.01">
              <point>(0,0)</point>
            </attractTo>
            <constrainToGraph />
          </constraints>
        </point>
        <point name="B" label="B" hide="not $plotFitLine" styleNumber='3'>(50,50)
          <constraints>
            <attractTo threshold="($(g{prop='xscale'})+$(g{prop='yscale'}))*.01">
              <point>(0,0)</point>
            </attractTo>
            <constrainToGraph />
          </constraints>
        </point>
        <line name="fitl" through="$A $B" label="slope: $fitlslope" hide="not $plotFitLine" styleNumber='3' draggable="false" />
      </graph>
      <stack>
        <aside>
          <title>Graph controls</title>
          <tabular>
            <row>
              <cell>xmin: <mathinput name="xmin" prefill="-300" /></cell>
              <cell>xmax: <mathinput name="xmax" prefill="300" /></cell>
            </row>
            <row>
              <cell>ymin: <mathinput name="ymin" prefill="-300" /></cell>
              <cell>ymax: <mathinput name="ymax" prefill="300" /></cell>
            </row>
            <row>
              <cell>title: <textinput name="titleInput" bindValueTo="$title" /></cell>
              <cell colspan="2">hide naviation controls: <booleaninput name="hideNavigation" /> (reload page or switch applets)</cell>
            </row>
            <row>
              <cell>xlabel: <textinput name="xlabel" prefill="x" /></cell>
              <cell>position: 
              <choiceinput inline preselectChoice="2" name="xlabelpos">
                <choice>left</choice>
                <choice>right</choice>
              </choiceinput></cell>
            </row>
            <row>
              <cell>ylabel: <textinput name="ylabel" prefill="y" /></cell>
              <cell>position:
              <choiceinput inline preselectChoice="1" name="ylabelpos">
                <choice>top</choice>
                <choice>bottom</choice>
              </choiceinput>
              </cell>
              <cell>alignment:
              <choiceinput inline preselectChoice="1" name="ylabelalign">
                <choice>left</choice>
                <choice>right</choice>
              </choiceinput>
              </cell>
            </row>
          </tabular>
        </aside>
        <aside>
          <title>Plotting controls</title>
          <p>Select spreadsheet columns to plot points from:</p>

          <ul>
            <li>x: 
              <choiceinput inline name="x1" preselectChoice="1">
                <choice>none</choice>
                <choice>A</choice>
                <choice>B</choice>
                <choice>C</choice>
                <choice>D</choice>
                <choice>E</choice>
                <choice>F</choice>
                <choice>G</choice>
              </choiceinput>
                y: 
              <choiceinput inline name="y1" preselectChoice="1">
                <choice>none</choice>
                <choice>A</choice>
                <choice>B</choice>
                <choice>C</choice>
                <choice>D</choice>
                <choice>E</choice>
                <choice>F</choice>
                <choice>G</choice>
              </choiceinput>
            </li>
            <li>x: 
              <choiceinput inline name="x2" preselectChoice="1">
                <choice>none</choice>
                <choice>A</choice>
                <choice>B</choice>
                <choice>C</choice>
                <choice>D</choice>
                <choice>E</choice>
                <choice>F</choice>
                <choice>G</choice>
              </choiceinput>
                y: 
              <choiceinput inline name="y2" preselectChoice="1">
                <choice>none</choice>
                <choice>A</choice>
                <choice>B</choice>
                <choice>C</choice>
                <choice>D</choice>
                <choice>E</choice>
                <choice>F</choice>
                <choice>G</choice>
              </choiceinput>
            </li>
          </ul>
          <p>Plot line (which you can move to fit points): <booleaninput name="plotFitLine" />
          </p>
          <p hide="not $plotFitLine">Slope of line: <copy prop="slope" tname="fitl" displayDigits="3" assignNames="fitlslope" />
          </p>
          <p hide="not $plotFitLine">Equation of line: <copy prop="equation" tname="fitl" displayDigits="3" assignNames="fitlequation" />
          </p>

        </aside>
      </stack>
    </sideBySide>

    <triggerSet label="Reset columns A and B to penicillin data" name="resetSpreadsheet" >
      <updateValue type="text" tname="data" prop="cellA1" newValue="t" />
      <updateValue type="text" tname="data" prop="cellB1" newValue="concentration" />
      <updateValue type="text" tname="data" prop="cellA2" newValue="0" />
      <updateValue type="text" tname="data" prop="cellB2" newValue="200" />
      <updateValue type="text" tname="data" prop="cellA3" newValue="1" />
      <updateValue type="text" tname="data" prop="cellB3" newValue="152" />
      <updateValue type="text" tname="data" prop="cellA4" newValue="2" />
      <updateValue type="text" tname="data" prop="cellB4" newValue="118" />
      <updateValue type="text" tname="data" prop="cellA5" newValue="3" />
      <updateValue type="text" tname="data" prop="cellB5" newValue="93" />
      <updateValue type="text" tname="data" prop="cellA6" newValue="4" />
      <updateValue type="text" tname="data" prop="cellB6" newValue="74" />
      <updateValue type="text" tname="data" prop="cellA7" newValue="" />
      <updateValue type="text" tname="data" prop="cellB7" newValue="" />

    </triggerSet>

    <spreadsheet minNumRows="7" minNumColumns="9" name="data" hiddenColumns="8 9">
      <row>
        <cell>t</cell>
        <cell>concentration</cell>
      </row>
      <row>
        <cell>0</cell>
        <cell>200</cell>
      </row>
      <row>
        <cell>1</cell>
        <cell>152</cell>
      </row>
      <row>
        <cell>2</cell>
        <cell>118</cell>
      </row>
      <row>
        <cell>3</cell>
        <cell>93</cell>
      </row>
      <row>
        <cell>4</cell>
        <cell>74</cell>
      </row>
    </spreadsheet>

  </module>

</setup>



<p>In developing a 
  <ref uri='doenet:doenetId=-41H1AhSxP_Nz7HHe-JTy'>model of bacteria growth</ref>, we detailed every step of building the model from the data.  Since we assumed the change in the population size in one time step was proportional to the population size, the model was so simple that we could even solve it.  We ended up with a fairly simple expression showing the 
  <ref uri='doenet:doenetId=oynyKiyDs5vity7CkDeUA'>exponential growth</ref>
 of the population size.</p>
<p>Here we'll examine a situation that seems completely different.  We'll look at what happens when we give a patient a 
  <ref uri="http://en.wikipedia.org/wiki/Bolus_%28medicine%29">bolus</ref>
 injection (a one-time injection) of penicillin.  In this case, of course, the penicillin won't start multiplying like bacteria in the patient.  Instead, the body (i.e., the kidneys) will start removing the penicillin from the body.  If we assume the rate of penicillin removal is proportional to the amount of penicillin in the blood, we can create a penicillin clearance model very similar to the bacteria growth model.  In fact, we'll get 
  <ref uri='doenet:doenetId=oynyKiyDs5vity7CkDeUA'>exponential decay</ref>
 of the amount of penicillin in the blood.</p>

<p>There's one more big difference between the 
  <ref uri='doenet:doenetId=-41H1AhSxP_Nz7HHe-JTy'>bacteria growth example</ref>
 and this page.  Here, we'll just get you started on the process, giving you background information about the drug clearance.  We then let you go 
  make the model
 on your own.</p>




<section>
  <title>Background</title>


  <p>When penicillin was first discovered, its usefulness was hindered by the efficiency with which the kidney eliminates penicillin from the blood plasma (blood minus blood cells) passing through it.    The modifications that have been made to penicillin (leading to amphicillin, moxicillin, mezlocillin, etc.) have enhanced its ability to cross membranes to reach targeted infections and reduced the rate at which the kidney clears the plasma of penicillin.  However, even with these improvements in penicillin, the kidneys can still remove penicillin fairly rapidly. </p>


  <subsection>
    <title>The fundamental assumption</title>

    <p>The key assumption we need is that the rate of penicillin removal by the kidneys is proportional to the concentration of penicillin in the blod plasma. In particular, we assume that in each five minute interval following penicillin injection, the kidneys remove a fixed fraction of the penicillin that was in the plasma at the beginning of the five minute interval.
    </p>


  </subsection>


  <subsection>
    <title>Renal clearance data</title>



    <p>The following table and graph contain data for serum penicillin concentrations at 5 minute intervals for the 20 minutes following a 
      <ref uri="http://en.wikipedia.org/wiki/Bolus_%28medicine%29">bolus</ref>
 injection (a one-time injection) of 2 g into the serum of <q>five healthy young volunteers</q> (read <q>medical students</q>) taken from T. Bergans, Penicillins, in <em>Antibiotics and Chemotherapy</em>, Vol 25, H. Schøonfeld, Ed., S. Karger, Basel, New York, 1978. We are interpreting serum in this case to be plasma.</p>

    <sideBySide>

      <tabular>
        <row header><cell>Time (min)</cell><cell>Penicillin Concentration (μg/ml)</cell></row>
<row><cell>0</cell><cell>200</cell></row>
<row><cell>5</cell><cell>152</cell></row>
<row><cell>10</cell><cell>118</cell></row>
<row><cell>15</cell><cell>93</cell></row>
<row><cell>20</cell><cell>74</cell></row>
</tabular>

<image source="http://mathinsight.org/media/image/image/penicillin_concentration_versus_time_2_g_bolus.png" description="Graph of how the penicillin concentration in the blood plasma decays after a 2 g bolus injection." />


      </sideBySide>
    </subsection>

  </section>

  <section>
    <title>The project</title>


    <p>Now its your turn to develop a mathematical model of penicillin clearance.</p>

    <!-- You can use a procedure similar to the one we used to developed the  
      <ref uri='doenet:doenetId=-41H1AhSxP_Nz7HHe-JTy'>model of bacteria growth</ref>. -->

    <!-- Your model should be based on</p>
    <ul>
      <li>the above data, and</li>
      <li>the assumption that the drop in penicillin concentration each 5 minutes will depend linearly on the concentration.</li>
    </ul> -->

    <subsection>
      <title>Project goals</title>
      <ol>
        <li>Develop a discrete dynamical system model that describes penicillin clearance by the kidneys.</li>
        <li>Fit the parameter of the model to the above dataset</li>
        <li>Compare the results of the model to the data.</li>
      </ol>

    </subsection>

    <subsection>
      <title>Project requirements</title>

      <p>Work in a group of 3 or 4. One report per group.  Your group's project report must be no longer than three pages typed (10-12 point font, 1 inch margins), with original computer-generated graphs. Please turn in your group's report using Gradescope.  (Obtain permission beforehand for any deviations from these requirements or points will be deducted.)</p>

      <p>Your report needs to contain the following sections:</p>

      <ol>
        <li>
          <alert>Background</alert> (2 points): Give a short description of penicillin clearance. Include the role of the kidneys and the word model that you used as a basis of the mathematical model.</li>

        <li>
          <alert>The model</alert> (4 points): Describe the discrete dynamical system model you used to model the penicillin clearance. Be sure to clearly define all the notation used and identify any parameters. Remember a dynamical system model must always specify initial conditions.  </li>

        <li>
          <alert>Determination of model parameter</alert> (10 points): Explain how you determined the parameter in your dynamical system model. Either include a printout of a graph used to determine the parameter or sketch what the graph looked like, with clearly labeled axes. Clearly spell out your procedure for determining the parameter from the graph.</li>

        <li>
          <alert>Model solution</alert> (6 points): Briefly sketch how you determined the solution to the model. Rewrite your solution to give the penicillin concentration in terms of minutes after bolus injection.</li>

        <li>
          <alert>Model comparison</alert> (5 points): Compare the values computed from your solution with the observed data. Display your results with a graph.</li>

        <li>
          <alert>Conclusion</alert> (3 points): Summarize your result. In your summary, evaluate how well the model fit the data in order to conclude how well the word model captured the actual penicillin clearance. Also, mention how close your result was to results from the literature (see below).</li>

      </ol>



      <p>You will be graded on both your analysis and your explanations.  Late submissions will not be accepted.</p>

    </subsection>

    <subsection>
      <title>Suggestions</title>

      <p>The steps needed to create an analyze the penicillin clearance are very similar to the <ref uri='doenet:doenetId=-41H1AhSxP_Nz7HHe-JTy'>bacteria growth example</ref>.  You'll save yourself a lot of trouble by reading that page or at least watching the embedded videos.</p>


      <ol>
        <li>
          <p>
            <alert>Background</alert>: Your word model should be based on the key assumption we are using about penicillin clearance. (No math in this section.)</p>
        </li>

        <li>
          <p>
            <alert>The model</alert>:  The secret to your success will be to build into your dynamical system model a key (unknown) parameter that captures the speed of the penicillin clearance.  That is the parameter you'll fit from the data.</p>

          <p>For the model initial condition, just use the first data point.</p>

        </li>

        <li>
          <p>
            <alert>Determination of model parameter</alert>:  Avoid the temptation to fit the model parameter to pairs of data points.  (In general, this would give a bad fit.)  Instead, use the graphical approach outlined in the bacteria growth model.  The key graph is the plot of change in penicillin concentration versus penicillin concentration.</p>

          <p>You can use any graphing program to create the plots or you can use the below spreadsheet with attached graph.  You will need to transform the data to create the approach graph.</p>

          <p>
            <em>Of utmost importance is to justify your data fitting with the model!</em>  The intended approach will involving fitting some points with a line.  Explain how the model predicts that those particular points should lie along a line.  The model insists that line should go through a particular point; explain which point and why.</p>

          <p>Note: the whole reason we transform the data (so that we have change in penicillin concentration versus penicillin concentration) is that the model predicts such values should lie along a certain line.  Be sure to make this clear.</p>

        </li>

        <li>
          <p>
            <alert>Model solution</alert>:  This would be a good spot to rewrite the dynamical system after substituting the value of the parameter determined above and using the initial data point as the initial condition.</p>
        </li>

        <li>
          <p>
            <alert>Model comparison</alert>: The recommend plot to use for comparison is the plot of penicillin concentration versus time (shown above).  Having two data series (the data and the model prediction) on the same graph is a good comparison.</p>

        </li>

        <li>
          <p>
            <alert>Conclusion</alert>:  You can use a quantitative estimate of the discrepancy between the data and the model prediction to summarize the quality of the model fit.</p>


          <p>Analysis of some numbers from the research literature seems to indicate that all of the blood plasma of a human passes through the kidneys every 5 minutes and that the kidneys remove about 20% of the penicillin in the blood that passes through them.<footnote>
          That all of the plasma passes through the kidney in 5 minutes is taken from Rodney A. Rhoades and George A. Tanner, Medical Physiology, Little, Brown and Company, Boston, 1995. <q>In resting, healthy, young adult men, renal blood flow averages about 1.2 L/min</q>, page 426, and <q>The blood volume is normally 5-6 L in men and 4.5-5.5 L in women.</q>, page 210. <q>Hematocrit values of the blood of health adults are <m>47 \pm 5\%</m> for men and <m>42 \pm 5\%</m> for women</q>, page 210 suggests that the amount of plasma in a male is about 6 L <m>\times</m> 0.53 = 3.18 L.  Moreover, J. A. Webber and W. J. Wheeler, Antimicrobial and pharmacokinetic properties, in Chemistry and Biology of &beta;-Lactin Antibiotics, Vol. 1, Robert B. Morin and Marvin Gorman, Eds. Academic Press, New York, 1982, page 408 report plasma renal clearances of penicillin ranging from 79 to 273 ml/min. Plasma (blood minus blood cells) is approximately 53% of the blood so plasma flow through the kidney is about 6 liters <m>\times</m> 0.53/5 min = 0.636 l/min. Clearance of 20% of the plasma yields plasma penicillin clearance of 0.636 = 0.2 = 0.127 l/min = 127 ml/min which is between 79 and 273 ml/min.
        </footnote>
      </p>

      <p>You should <em>not</em> use this 20% figure anywhere in the previous sections.  But, at the end, comment if your analysis of the above data yields a result close to that rate of clearance.</p>

    </li>


  </ol>


</subsection>

</section>

<section>
<title>Optional graphing applet</title>

<p>You can use any graphing program to analyze your data and create the graphs for this project.  If you like, you can use the following graphing applets for this purpose</p>

<p>We include three copies of the applet below.  Each one starts off identical and includes the pencillin data.  You can use one for each of the two required graphs; the third is extra.  Switch copies using the Previous and Next buttons.  Values from the applets will be saved automatically so you can leave the page and continue your work when you return.</p>

<aside>
  <title>Tips on using the applets</title>

<p>Standard spreadsheet formulas work (e.g., entering <c>=A2-A3</c> in a spreadsheet cell will subtract the values of the given cells).  However, copying and pasting such formulas is currently broken.  Either retype the formulas in each cell or see your instructor for one known workaround.</p>

<p>You can use the spreadsheet to create columns with values such as the change in the penicillin concentration or the model prediction.  To plot up to two sets of points on the graph, select the spreadsheet columns to use for the x and y coordinates (under plotting controls). You can also add a line to the graph, which you can move to fit the points.</p>
</aside>

<paginatorControls paginatorTname="graphPaginator" name="pcontrols1" pageLabel="Applet" />

<paginator name="graphPaginator" preserveScores="false">

  <subsection newNamespace name="applet1">
    <title><text name="title">Title</text></title>
    <copy tname="../graphingApplet" title="$title" assignNames="app" />
  </subsection>
  <subsection newNamespace name="applet2">
    <title><text name="title">Title</text></title>
    <copy tname="../graphingApplet" title="$title" assignNames="app" />
  </subsection>
  <subsection newNamespace name="applet3">
    <title><text name="title">Title</text></title>
    <copy tname="../graphingApplet" title="$title" assignNames="app" />
  </subsection>

</paginator>
<paginatorControls paginatorTname="graphPaginator" name="pcontrols2" pageLabel="Applet" />

</section>




<!-- <p>For more practice on building dynamical system models, try out the 
  <ref uri='doenet:penicillin_clearance_model_exercises'>exercises</ref>
.
</p> -->

