Given the DoenetML

<pre>
&lt;curve through=&quot;(-5, 0) (0, 5) (5,0)&quot;&gt;
  &lt;bezierControls&gt;
    &lt;controlVectors&gt;(3,0)&lt;/controlVectors&gt;
    &lt;controlVectors&gt;(3,0)&lt;/controlVectors&gt;
    &lt;controlVectors&gt;(3,0)&lt;/controlVectors&gt;
  &lt;/bezierControls&gt;
&lt;/curve&gt;
</pre>
which would you expect?

<sideBySide>
  <graph>
    <curve through="(-5, 0) (0, 5) (5,0)">
      <bezierControls alwaysVisible>
        <controlVectors>(3,0)</controlVectors>
        <controlVectors>(3,0)</controlVectors>
        <controlVectors>(3,0)</controlVectors>
      </bezierControls>
    </curve>
  </graph>
  <graph>
    <curve through="(-5, 0) (0, 5) (5,0)">
      <bezierControls alwaysVisible>
        <controlVectors>(-3,0)</controlVectors>
        <controlVectors>(-3,0)</controlVectors>
        <controlVectors>(-3,0)</controlVectors>
      </bezierControls>
    </curve>
  </graph>
</sideBySide>




<graph>
  <curve through="(-5, 0) (0, 5) (5,0)">
    <bezierControls alwaysVisible>
      <controlVectors direction="next">(3,0)</controlVectors>
      <controlVectors direction="next">(3,0) (0,3)</controlVectors>
      <controlVectors direction="previous">(3,0)</controlVectors>
    </bezierControls>
  </curve>
  <vector tail="(0, 5)" displacement="(0,3)" stylenumber="2"/>
</graph>
