<title>Vector Matrix Multiplication</title>

<math name="View" hide="true">1</math>

<problem name="pretest" title="" newNamespace>
<hide>
<when>
<copy prop="value" tname="../View"/>!=1
</when>
</hide>

<p>
In this activity, we're going to explore matrices as transformations some more. To begin, you'll answer some questions individually, then work with your group on an activity, then answer some questions. You'll be brought to a new page when you click the "Done" button, so don't click it until you're ready!
</p>

<p>
First, we'll consider the matrix

<math format="latex">A = \begin{bmatrix} 1 & 2 \\ 4 & 3 \end{bmatrix}</math>. If this matrix is multiplied by a vector, it may be possible that the resulting vector is a scalar multiple of the original vector. Answer the following questions - if you have no idea, you can just click the buttons next to each question.
</p>

<p>
The larger of the two scalar values is <answer>5</answer> and the smaller is <answer>-1</answer>.
</p>

<p>
A vector associated with the larger of these scalar values is given by:

( <mathinput name="pre1x" />, <mathinput name="pre1y" />)

<answer>
<award><when><copy prop="immediatevalue" tname="pre1y" isResponse />/<copy prop="immediatevalue" tname="pre1x" isResponse /> =2 </when></award>
</answer>
</p>

<p>
And the vector associated with the smaller of these scalar values is given by:

( <mathinput name="pre2x" />, <mathinput name="pre2y" />)

<answer>
<award><when><copy prop="immediatevalue" tname="pre2x" isResponse />/<copy prop="immediatevalue" tname="pre2y" isResponse /> =-1</when></award>
</answer>

</p>

<updatevalue label="Done">
<mathtarget><copy tname="../View"/></mathtarget>
<newmathvalue>2</newmathvalue>
</updatevalue>

</problem>

<problem name="activity" title="" newNamespace>
<hide>
<when>
<copy prop="value" tname="../View"/>!=2
</when>
</hide>

<p>
In this activity, we're going to explore some of the effects of a linear transformation. Namely, the matrix
<math format="latex">A = \begin{bmatrix} 2 & 1 \\ 2 & 3 \end{bmatrix}</math>.


In the graph below, you'll see a blue vector which represents the initial vector, and the green vector which is the product of <m>A</m> and the vector. If you hover over the head of either the blue or green arrow, you can see the coordinates of that vector. Our goal in this activity is going to be to try to understand when the product of <m>A</m> and the vector is a scalar multiple of the vector. Move the blue vector around the graph (you can zoom in and out using the plus and minus signs) to try to get a sense of which vectors have products that are their scalar multiples and what the values of the scalar multiples are.
</p>

<graph xmin="-3" xmax="3" ymin="-2" ymax="2">
<vector name="init" layer="2">
<tail fixed>(0,0)</tail>
<head>
<point>
<attractTo threshold="0.1"><copy tname="v1"/><copy tname="v2"/></attractTo>
<x name="x">0.75</x>
<y name="y">0</y>
</point>
</head>
</vector>

<line name="v1" hide="T">
<equation>y=-x</equation>
</line>

<line name="v2" hide="T">
<equation>y=2x</equation>
</line>

<vector name="prod" stylenumber="2">
<tail fixed>(0,0)</tail>
<head>
<x>2*<copy tname="x"/>+<copy tname="y"/></x>
<y>2*<copy tname="x"/>+3*<copy tname="y"/></y>
</head>
</vector>
</graph>

<p>The coordinates of your points are:</p>
<p>Initial vector: <math displaydigits="3"><copy tname="init"/></math></p>
<p>Product of <m>A</m> and the vector: <math displaydigits="3"><copy tname="prod"/></math></p>

<p>
The larger of the two scalar values is <answer>4</answer> and the smaller is <answer>1</answer>.
</p>

<p>
A vector associated with the larger of these scalar values is given by:

( <mathinput name="act1x" />, <mathinput name="act1y" />)

<answer>
<award><when><copy prop="immediatevalue" tname="act1y" isResponse />/<copy prop="immediatevalue" tname="act1x" isResponse /> =2 </when></award>
</answer>
</p>

<p>
And the vector associated with the smaller of these scalar values is given by:

( <mathinput name="act2x" />, <mathinput name="act2y" />)

<answer>
<award><when><copy prop="immediatevalue" tname="act2y" isResponse />/<copy prop="immediatevalue" tname="act2x" isResponse /> =-1</when></award>
</answer>

</p>

<p>
Now we can compare with the effects of another matrix: <math format="latex">B = \begin{bmatrix} \frac{\sqrt{3}}{2} & \frac{-1}{2} \\ \frac{1}{2} & \frac{\sqrt{3}}{2} \end{bmatrix}</math>. The graph below does the same as the first one, but with the new matrix. What do you notice?
</p>

<graph xmin="-3" xmax="3" ymin="-2" ymax="2">
<vector name="init2" layer="2">
<tail fixed>(0,0)</tail>
<head>
<point>
<x name="x2">0.75</x>
<y name="y2">0</y>
</point>
</head>
</vector>

<vector name="prod2" stylenumber="2">
<tail fixed>(0,0)</tail>
<head>
<x>sqrt(3)*<copy tname="x2"/>/2-<copy tname="y2"/>/2</x>
<y><copy tname="x2"/>/2+sqrt(3)*<copy tname="y2"/>/2</y>
</head>
</vector>
</graph>

<p>The coordinates of your points are:</p>
<p>Initial vector: <math displaydigits="3"><copy tname="init2"/></math></p>
<p>Product of <m>A</m> and the vector: <math displaydigits="3"><copy tname="prod2"/></math></p>

<p>
Let's think a little bit about how we could tell when this will occur. For our first matrix, we want

<math format="latex">\begin{bmatrix} 2 & 1 \\ 2 & 3 \end{bmatrix}*x = \lambda * x</math>. We could write <m>\lambda x</m> as <m>\lambda * I * x</m>, meaning that <math format="latex">\begin{bmatrix} 2 & 1 \\ 2 & 3 \end{bmatrix}*x = \lambda * I * x</math>, or equivalently, <math format="latex">\begin{bmatrix} 2 & 1 \\ 2 & 3 \end{bmatrix}*x - \lambda * I * x = 0</math>. This is equivalent to saying <math format="latex">(\begin{bmatrix} 2 & 1 \\ 2 & 3 \end{bmatrix} - \lambda * I) * x = 0</math>, or <math format="latex">(\begin{bmatrix} 2-\lambda & 1 \\ 2 & 3-\lambda \end{bmatrix}) * x = 0</math>.
</p>

<p>
In your group: what does it mean if the determinant of this matrix is non-zero? For what values of <m>\lambda</m> is the determinant of the matrix non-zero? How does this compare with your answer from above?
</p>

<p>
Also in your group: Pick a value of <m>\lambda</m> which makes the determinant equal to zero. Using this value, can you determine a value for <m>x</m> that makes <m>Ax=\lambda x</m> true? How does this compare to your answers above?
</p>

<p>
Finally - in your group, what happens if you try to apply this logic to the matrix <m>B</m>?
</p>

<p>
When you are finished discussing, press the "Done" button below.
</p>

<updatevalue label="Done">
<mathtarget><copy tname="../View"/></mathtarget>
<newmathvalue>3</newmathvalue>
</updatevalue>

</problem>

<problem name="posttest" title="" newNamespace>
<hide>
<when>
<copy prop="value" tname="../View"/>!=3
</when>
</hide>

<p>
Consider the matrix

<math format="latex">C = \begin{bmatrix} 2 & 1 \\ 0 & 1 \end{bmatrix}</math>. If this matrix is multiplied by a vector, it may be possible that the resulting vector is a scalar multiple of the original vector. Answer the following questions.
</p>

<p>
The larger of the two scalar values is <answer>2</answer> and the smaller is <answer>1</answer>.
</p>

<p>
A vector associated with the larger of these scalar values is given by:

( <mathinput name="post1x" />, <mathinput name="post1y" />)

<answer>
<award><when><copy prop="immediatevalue" tname="post1y" isResponse /> =0 </when></award>
</answer>
</p>

<p>
And the vector associated with the smaller of these scalar values is given by:

( <mathinput name="post2x" />, <mathinput name="post2y" />)

<answer>
<award><when><copy prop="immediatevalue" tname="post2x" isResponse />/<copy prop="immediatevalue" tname="post2y" isResponse /> =-1</when></award>
</answer>

</p>
</problem>
