<!--work in progress - do not release (VM)-->

<setup>
    
  <!--
    Calculate Answers
  -->
  <math simplify="full" name="ans1">
   21*23
  </math>
   <math simplify="full" name="ans2">
   21*23
  </math>
   <math simplify="full" name="ans3">
   4x^2+8x+3
  </math>
  <math name="ans4_a">
    x^2+2x+1
  </math>
  <math name="ans4_b">
    x^2+2x+1
  </math>
  <math name="ans4_c">
    x^3+3x^2+3x+1
  </math>
  <math name="ans4_d">
    x^3+3x^2+3x+1
  </math>
  <math name="ans4_e">
    x^4+4x^3+6x^2+4x+1
  </math>
  <math name="ans4_f">
    x^5+5x^4+10x^3+10x^2+5x+1
  </math>
</setup>

<title>Activity 1a - Multiplication via the FOIL method</title>

<p>1. Multiply: 
<me> 

\begin{array}{cc}
&21 \\
\times&23 \\ 
  \hline
\end{array}

</me>
    <answer><award allowedErrorIsAbsolute allowedErrorInNumbers="0.05">
 $ans1
    </award>  
  </answer>
 <hint><p>This is a good place to start thinking about
the individual steps that lead to the final product. You can likely solve this equation easily using a familiar algorithm. To better help you see where we are going in this activity, try to solve it by breaking it down into four steps. One way to do this is with the box method.</p>
  <p>https://drive.google.com/uc?id={ID}</p> 
  

 <p>Now, continue to think about what happens when the single digit multiplication yields
a two-digit product. That is, what happens if some of the upper numbers in the box are not zero? Is it
easier if all of the upper numbers are zero?</p></hint>
</p>

<p>2. Multiply <math>(20 + 1)(20 + 3)</math>  <answer><award allowedErrorIsAbsolute allowedErrorInNumbers="0.05">
 $ans2
    </award>  
  </answer> </p>

 <p> a. Explain why problems 1 and 2 are the same process:</p>
<textinput></textinput>
<p>b. If you learned other ways to multiply two-digit numbers, show them to your group and explain
why it is the same process as problems 1) and 2).</p>
<p>3. Multiply <math>(2x + 1)(2x + 3)</math>. Explain why this is the same process as problems 1 and 2.</p>

<p>Part II</p>
<p>Expand the following:</p>
  <p>a. <math>(x + 1)(x + 1)</math> <answer><award allowedErrorIsAbsolute allowedErrorInNumbers="0.05">
 $ans4_a
    </award>  
  </answer></p>
<p>b. <math>(x + 1)^2</math> <answer><award allowedErrorIsAbsolute allowedErrorInNumbers="0.05">
 $ans4_b
    </award>  
  </answer></p>
<p>c.<math>(x + 1)(x + 1)(x + 1)</math><answer><award>
$ans4_c
    </award>  
  </answer></p>
<p>d.<math>(x+1)^3</math><answer><award allowedErrorIsAbsolute allowedErrorInNumbers="0.05">
 $ans4_d
    </award>  
  </answer>
</p>

<p>e.<math>(x+1)^4</math><answer><award allowedErrorIsAbsolute allowedErrorInNumbers="0.05">
 $ans4_e
    </award>  
  </answer>
</p>

<p>f.<math>(x+1)^5</math><answer><award allowedErrorIsAbsolute allowedErrorInNumbers="0.05">
 $ans4_f
    </award>  
  </answer>
</p>


