*****Section 3.1 in PreTeXt documentation*********************


This exploration follows the PreTeXt documentation here:  <ref uri="https://pretextbook.org/doc/guide/html/overview-structure.html"/>

<p>Comparing PreTeXt structural components to DoenetML structural components:</p>

<section>
  <subsection>hello world</subsection>
    <subsubsection>just a test</subsubsection>
</section>


So, subsubsection is technically legal but adds nothing. In DoenetML, you can also have a subsection existing by itself (but not in PreTeXt)

<subsection>This is a smaller section using only the subsection component without nesting it inside a section component</subsection>

<subsection>Does Doenet now call this "Section 2" in baby section type?  Yes.</subsection>

<subsection><title>Here I'm just exploiting the way it looks</title></subsection>

<p>
In DoenetML, there are no chapters or parts or articles, introductions or conclusions
<section>
  <!--<chapter></chapter>-->
  <!--<part></part>-->
  <!--<article></article>-->
  <!--<introduction></introduction>-->
  <!--<conclusion></conclusion>-->

</section>
</p>

******Section 3.2 in PreTeXt documentation*******************

<p>Checking to see if the quote component is the same...<q>I think therefore I am</q> spoken by the amazing Descartes...
  
  but how do I get the French accent on his name???</p>
René
<!--<p><foreign>C'est la vie</foreign></p>...not recognized-->

<!--<p><remark>She remarked upon the woman's beauty</remark></p>...not recognized-->

<p>In PreTeXt, you cannot put a table or a figure in a paragraph</p>
<!--<program></program>. not in Doenet-->
<!--<console></console>. not in Doenet-->



*****Section 3.3 in PreTeXt documentation*******************
<p>Blocks.  Come back to this</p>
<example>Which came first</example>
<p>Compare example formatting with problem and exercise formatting</p>
<problem>What is the square root of 2?</problem>
<example>Well, you could approximate it as 1.414</example>
<exercise>This is an exercise, draw a unit square</exercise>
<p>and how do the numberings interact??</p>
<problem>What about the <m>\sqrt[3]{27}</m> ?</problem>
<exercise>Now, as another exercise, draw a hippopotamus</exercise>
<p>checking to see how they all interact within a section tag:</p>
<section>
  <example>Which came first</example>
<p>Compare example formatting with problem and exercise formatting</p>
<problem>What is the square root of 2?</problem>
<example>Well, you could approximate it as 1.414</example>
<exercise>This is an exercise, draw a unit square</exercise>
<p>and how do the numberings interact??</p>
<problem>What about the <m>\sqrt[3]{27}</m> ?</problem>
<exercise>Now, as another exercise, draw a hippopotamus</exercise>
</section>

******Section 3.5 in PreTeXt documentation******************
<p>according to PreTeXt, titles "migrate" to the table of Contents, and are integral, much like cross-references.  Might not be relevant since Doenet doesn't have a TOC tag yet...</p>




****Section 3.7 in PreTeXt documentation********************
<p>According to PreTeXt, a figure must always have a caption, and the figure will be numbered</p>
<figure><caption>Pegasus</caption><image width="300" source="https://upload.wikimedia.org/wikipedia/commons/7/73/Bellerophon_riding_Pegasus_and_killing_the_Chimera%2C_Roman_mosaic%2C_the_Rolin_Museum_in_Autun%2C_France%2C_2nd_to_3rd_century_AD.jpg" /></figure>
<figure><image width="300" source="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Plato_Silanion_Musei_Capitolini_MC1377.jpg/1024px-Plato_Silanion_Musei_Capitolini_MC1377.jpg" /><caption>Plato</caption></figure>
<figure><title>Can I override this?</title><image width="300" source="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Aristotle_Altemps_Inv8575.jpg/1280px-Aristotle_Altemps_Inv8575.jpg"/><caption>Aristotle</caption></figure>
<p>Nope, don't use <tag>title</tag> with a figure.</p>
<p>A figure without a caption:
  <figure><image width="300" source="https://upload.wikimedia.org/wikipedia/commons/c/c8/Jupiter_Smyrna_Louvre_Ma13.jpg"/></figure>
</p>
<p>Note in the above that despite PreTeXt convention, it still numbers without a caption</p>
<p>An anonymous image (unnumbered).  The caption tag is useless here though...</p>
<image width="300" source="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Mattei_Athena_Louvre_Ma530_n2.jpg/800px-Mattei_Athena_Louvre_Ma530_n2.jpg"/>
<p>Using the suppressFigureNameInCaption attribute:</p>
<figure suppressFigureNameInCaption><caption>Hades</caption><image width="300" source="https://upload.wikimedia.org/wikipedia/commons/b/bf/Persephone_Hades_BM_Vase_E82.jpg" /></figure>

<p>Using the suppressFigureNameInCaption and the number attributes:</p>
<figure suppressFigureNameInCaption number="true"><caption>Hades</caption><image width="300" source="https://upload.wikimedia.org/wikipedia/commons/b/bf/Persephone_Hades_BM_Vase_E82.jpg" /></figure>
<p>So combining those two has no effect.  What about with just the number attribute, setting it to false?</p>
<p>Using the suppressFigureNameInCaption attribute:</p>
<figure number="false"><caption>Hades</caption><image width="300" source="https://upload.wikimedia.org/wikipedia/commons/b/bf/Persephone_Hades_BM_Vase_E82.jpg" /></figure>

<p>Does a video work within a figure?</p>
<figure><video youtube="TXm9C7UCWT4"/><caption>Chill coding music</caption></figure>

<p>Test the <tag>sideBySide</tag> component (What happens with no widths and no attributes):</p>
<sideBySide>
  <figure><caption>Plato</caption><image source="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Plato_Silanion_Musei_Capitolini_MC1377.jpg/1024px-Plato_Silanion_Musei_Capitolini_MC1377.jpg" /></figure>
  <figure><video youtube="TXm9C7UCWT4"/><caption>Chill coding music</caption></figure>
</sideBySide>
<p>Using the widths attribute in the the sideBySide component:</p>
<sideBySide>
  <figure><caption>Plato</caption><image width="100" source="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Plato_Silanion_Musei_Capitolini_MC1377.jpg/1024px-Plato_Silanion_Musei_Capitolini_MC1377.jpg" /></figure>
  <figure><video width="100" youtube="TXm9C7UCWT4"/><caption>Chill coding music</caption></figure>
</sideBySide>

<subsection><title>Figure out these sideBySide attributes!</title></subsection>
<p>--------------------------------------------------------</p>

<p>descriptions are required for accessibility, and should become visible when the link doesn't work for some reason</p>
<p>Here the description attribute occurs within the image tag, appearing for the broken link</p>
<figure><image source="notaworkinglink" description="Picture of a black cat" /></figure>
<p>Here the description attribute occurs within the image tag, and not appearing for the working link</p>
<figure><image width="200" source="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Cat_poster_1.jpg/2560px-Cat_poster_1.jpg" description="Picture of a black cat" /></figure>

*******Section 3.9 in PreTeXt documentation****************
<p>no inline, reading-questions, worksheet or projects in Doenet.
Interesting idea though - use <tag>exercise</tag> in a <tag>sideBySide</tag></p>....except how would you use it for multiple rows?
<p><sbsgroup>
  <sideBySide>
  <exercise>What color is the sky?</exercise>
  <exercise>What color are your eyes?</exercise>
  <exercise>What color is snow?</exercise>
</sideBySide>
  <sideBySide>
    <exercise>1+1=</exercise>
    <exercise>2+2=</exercise>
    <exercise>3+3=</exercise>
  </sideBySide>
</sbsgroup>
</p>

<p>*********This doesn't work in a table either**********</p>
<table>
  <tabular>
    <row>
      <cell><exercise>A</exercise></cell>
      <cell><exercise>B</exercise></cell>
    </row>
    <row>
      <cell><exercise>C</exercise></cell>
      <cell><exercise>D</exercise></cell>
    </row>
  </tabular>
</table>

<p>**********How about a list?**************************</p>
<sideBySide>
  <ol>
    <li><exercise>A</exercise></li>
    <li><exercise>B</exercise></li>
  </ol>
  <ol>
    <li><exercise>C</exercise></li>
    <li><exercise>D</exercise></li>
  </ol>
</sideBySide>

<p>*************Section 3.10 in PreTeXt documentation******</p>
<p>Doenet doesn't yet have the console or program components, but <tag>codeeditor</tag>will serve part of this purpose?</p>

<p>*************Section 3.14 in PreTeXt documentation******</p>
<p>special characters, and &lt; and &gt; (not & as in PreTeXt) </p>

<p>*************Sec 3.15 in PreTeXt documentation********</p>
<p>Nontrivial characters</p>
<!--<p><plusminus/></p>-->
<p>these don't generally seem to be valid in Doenet</p>
  
<p>************Sec 3.17 in PreTeXt documentation*********</p>
<p>PreTeXt has a <tag>sage</tag> component.  Future??</p>
<p>************Sec 3.19 in PreText documentation*********</p>
<p>none of these tags are in doenet: theorem, corollary, lemma, algorithm, etc...</p>

<p>************Sec 3.21 in PreTeXt documentation*********</p>
<p><idx>how to do?</idx></p>
<p>Here is some text what does the <h>tag</h> do?</p>

******Section 4.1.3 in PreTeXt documentation**************
<p>This section states that there are 3 components that must
  only appear within <tag>p</tag> components:  lists, display mathematics, and display verbatim</p>
<p>test list outside of p tag</p>
<ol>
  <li>a</li>
  <li>b</li>
</ol>

<p>test display mathematics outside of p tag:</p>
<p><tag>me</tag></p>
<me>1+1=2</me>
<p><tag>men</tag></p>
<men>1+1=2</men>
<men>2+2=4</men>
<p><tag>md</tag></p>
<p><tag>mdn</tag></p>
<mdn></mdn>
<!--<p><cd></cd></p> the "cd" component does not exist in DoenetML-->

<p>Also, according to PreTeXT, the <tag>pre</tag> cannot be used inside a <tag>p</tag>, but it works in DoenetML.  Here is within a p tag:</p>
<p><pre>The
  big
  brown
  dog</pre>
</p>

<p>Here is without a p tag</p>
<pre>The
  big
  brown
  dog</pre>

<!--Section 4.5 in PreTeXt documentation****************-->
<p>-------------------------------------------------------------------------------------------------------</p>
<p>"cross-references" are names in DoenetML</p>
<p>this also works with larger chunks of the document, such as sections...</p>
<section name="coolestSection">1,2,3,6,...</section>
$coolestSection



