<title>End of semester survey</title>


<p>This survey is a follow-up to the survey we gave at the beginning of the semester.</p>

<p>This questionnaire is completely optional. It will not be graded.</p>


<p>Please tell us what you really think by selecting the choice that best matches your reaction to these statements.</p>

<ol>
  <li>The skills I learn in this class will help me in my career.
    <choiceinput name="skillHelp">
      <choice>1. Strongly Disagree</choice>
      <choice>2. Disagree</choice>
      <choice>3. Undecided</choice>
      <choice>4. Agree</choice>
      <choice>5. Strongly Agree</choice>
    </choiceinput>
  </li>
  <li>Mathematics is not important in everyday life.
    <choiceinput name="mathNotImportant">
      <choice>1. Strongly Disagree</choice>
      <choice>2. Disagree</choice>
      <choice>3. Undecided</choice>
      <choice>4. Agree</choice>
      <choice>5. Strongly Agree</choice>
    </choiceinput>
  </li>
  <li>In mathematics you can be creative and discover things by yourself.
    <choiceinput name="mathCreative">
      <choice>1. Strongly Disagree</choice>
      <choice>2. Disagree</choice>
      <choice>3. Undecided</choice>
      <choice>4. Agree</choice>
      <choice>5. Strongly Agree</choice>
    </choiceinput>
  </li>
  <li>Mathematics is enjoyable and stimulating to me.
    <choiceinput name="mathEnjoy">
      <choice>1. Strongly Disagree</choice>
      <choice>2. Disagree</choice>
      <choice>3. Undecided</choice>
      <choice>4. Agree</choice>
      <choice>5. Strongly Agree</choice>
    </choiceinput>
  </li>
  <li>Using a computer is a good way for me to learn mathematics.
    <choiceinput name="computerMath">
      <choice>1. Strongly Disagree</choice>
      <choice>2. Disagree</choice>
      <choice>3. Undecided</choice>
      <choice>4. Agree</choice>
      <choice>5. Strongly Agree</choice>
    </choiceinput>
  </li>

  <li><p>Mathematical models can be used to (select which are true):</p>
    <choiceinput name="modelsUsed" selectMultiple>
      <choice>test the logical consistency of ideas</choice>
      <choice>generate predictions</choice>
      <choice>test hypothetical scenarios</choice>
      <choice>identify parallels between different natural systems</choice>
      <choice>motivate experiments</choice>
      <choice>describe all theoretically possible outcomes</choice>
      <choice>highlight assumptions in a way of thinking</choice>

    </choiceinput>
    
  </li>

  
</ol>


<answer showCorrectness="false">
  <award><when>true</when></award>
</answer>

