<problem>
<variantControl nVariants="1" />
<!-- <title>Solution to linear discrete dynamical system, function iteration</title> -->

<setup>

<math name='r'>0.3</math>
<math name='u0'>20000000</math>
<math name='u_n' simplify='full'>$r ^n*$u0 </math>
<math name='u_5' simplify='full'>$r ^5*$u0 </math>
<math name='u_15' simplify='full'>$r ^15*$u0 </math>
<math name='u_25' simplify='full'>$r ^25*$u0 </math>

</setup>

Before you solve this dynamical system,
<md>
  <mrow>u_{n+1}\amp = $r  u_n \qquad \text{for $ n=0,1,2,\ldots $ }</mrow>
  <mrow>u_0\amp = <intcomma>$u0 </intcomma>.</mrow>
</md>
do you think that the solution should grow or shrink?  
<answer name='answer1' inline='true'>
<choiceinput>
<choice name='choice4'>grow</choice>
<choice name='choice5' credit='1'>shrink</choice>
</choiceinput>
</answer>
<feedback condition="$choice4" >You are  multiplying by a positive number smaller than 1 in each time step. . . .</feedback>
<feedback condition="$choice5" >Since you are  multiplying by a positive number smaller than 1 in each time step, the solution shrinks.</feedback>

<aside>
  <title>Sanity checks</title>
The first question is reminding to always think about <q>sanity checks,</q> i.e., making sure your answer makes sense. Since the computer is telling you right away if you got the right answer, it's easy to forget about sanity checks. But they'll do you well in the context of an exam, where you don't get the immediate feedback from the computer.
</aside>


<p>Solve the system and use the solution to calculate <m>u_5</m>, <m>u_{15}</m>, and <m>u_{25}</m>.  Include a least 6 significant digits in your response.</p>
  
  <p>Note: even though <m>u_0</m> is shown above with commas, the answer-checker isn't smart enough to handle commas.  Always write your numbers without commas here.</p>

<p><m>u_n =</m> 
<answer name='answer2'>
<award>$u_n </award>
<award name="withCommas1" credit="0"><math>0.3^n 20,000,000</math> </award>
<award name="withCommas2" credit="0"><math>20,000,000 0.3^n</math></award>
</answer>
</p>
<feedback condition="$withCommas1 or $withCommas2">
  <p>The answer-checker is interpreting your commas as creating a list of three numbers, rather than denoting a thousands separator.  Enter the number 20 million as <c>20000000</c> with no commas.</p>
</feedback>

<p>
<m>u_5 =</m> 
<answer name='answer3'>
<award allowedErrorInNumbers='0.00001'>$u_5 </award>
<award credit='0.5' allowedErrorInNumbers='0.0001' feedbackCodes='numericalerror'>$u_5 </award>
<award credit='0.25' allowedErrorInNumbers='0.001' feedbackCodes='numericalerror'>$u_5 </award>
<award credit='0.125' allowedErrorInNumbers='0.01' feedbackCodes='numericalerror'>$u_5 </award>
</answer>
</p>
<copy prop="feedbacks" tname="answer3" />
 
<p>

<m>u_{15} =</m> 
<answer name='answer4'>
<award allowedErrorInNumbers='0.00001'>$u_15 </award>
<award credit='0.5' allowedErrorInNumbers='0.0001' feedbackCodes='numericalerror'>$u_15 </award>
<award credit='0.25' allowedErrorInNumbers='0.001' feedbackCodes='numericalerror'>$u_15 </award>
<award credit='0.125' allowedErrorInNumbers='0.01' feedbackCodes='numericalerror'>$u_15 </award>
</answer>
<copy prop="feedbacks" tname="answer4" />

</p>
<p>

<m>u_{25} =</m> 
<answer name='answer5'>
<award allowedErrorInNumbers='0.00001'>$u_25 </award>
<award credit='0.5' allowedErrorInNumbers='0.0001' feedbackCodes='numericalerror'>$u_25 </award>
<award credit='0.25' allowedErrorInNumbers='0.001' feedbackCodes='numericalerror'>$u_25 </award>
<award credit='0.125' allowedErrorInNumbers='0.01' feedbackCodes='numericalerror'>$u_25 </award>
</answer>
<copy prop="feedbacks" tname="answer5" />
</p>
 



<solution>
The solution is <m>u_n = (0.3)^n \cdot 20,000,000</m>.  From this solution, we calculate that
<md>
  <mrow>u_5\amp = (0.3)^5 \cdot 20,000,000 =48,600</mrow>
  <mrow>u_{15}\amp = (0.3)^{15} \cdot 20,000,000 \approx 0.286978</mrow>
  <mrow>u_{25}\amp = (0.3)^{25} \cdot 20,000,000 \approx 1.69458 \times 10^{-6}</mrow>
</md>

</solution>


</problem>