<problem>
<variantControl nVariants='1' />
<!-- <title>Chain rule, exp or log of polynomial, worksheet</title> -->

<setup>

<math name='e1' >e^(5x)</math>
<derivative name='de1' >$e1</derivative>
<math name='e2' >9e^(-x^2/2)</math>
<derivative name='de2' >$e2</derivative>
<math name='e3' >e^(-x)</math>
<derivative name='de3' >$e3</derivative>
<math name='e4' >ln(3x^2-x)</math>
<derivative name='de4' >$e4</derivative>
<math name='e5' >ln(x^5-2x^4+5)</math>
<derivative name='de5' >$e5</derivative>
<math name='e6' >2ln(x-1)</math>
<derivative name='de6' >$e6</derivative>

<math name='e7sub' >ln((x-1)^2)</math>
<math name='e7' >ln(x^2-2x+1)</math>
<derivative name='de7' >$e7</derivative>
<math name='e8' >e^(-z^2)</math>
<derivative name='de8' variables='z'>$e8</derivative>
<math name='e9' >2e^(-5t)</math>
<derivative name='de9' variables='t'>$e9</derivative>
<math name='e10' >3e^(-5t^2)</math>
<derivative name='de10' variables='t'>$e10</derivative>
<math name='e11' >ln(z/5)</math>
<derivative name='de11' variables='z'>$e11</derivative>
<math name='e12' >ln(-3y)</math>
<derivative name='de12' variables='y'>$e12</derivative>

</setup>


Chain rule problems can be tricky.  But, the only ones we'll deal with are those of the form <m>f(x)=e^{p(x)}</m> or <m>f(x)=\ln(p(x))</m> where <m>p(x)</m> is a polynomial.  Compute the derivative of the following functions.


<ol>

<li>
<m>$e1 </m>:  
<answer>
<award>$de1 </award>
</answer>



</li>

<li>
<m>$e2 </m>:  
<answer>
<award>$de2 </award>
</answer>



</li>

<li>
<m>$e3 </m>:  
<answer>
<award>$de3 </award>
</answer>



</li>

<li>
<m>$e4 </m>:  
<answer>
<award>$de4 </award>
</answer>



</li>

<li>
<m>$e5 </m>:  
<answer>
<award>$de5 </award>
</answer>



</li>

<li>
<m>$e6 </m>:  
<answer>
<award>$de6 </award>
</answer>



</li>

<li>
<m>$e7sub =$e7 </m>:  
<answer>
<award>$de7 </award>
</answer>



</li>

<li>
<m>$e8 </m>:  
<answer>
<award>$de8 </award>
</answer>



</li>

<li>
<m>$e9 </m>:  
<answer>
<award>$de9 </award>
</answer>



</li>

<li>
<m>$e10 </m>:  
<answer>
<award>$de10 </award>
</answer>



</li>

<li>
<m>$e11 </m>:  
<answer>
<award>$de11 </award>
</answer>



</li>

<li>
<m>$e12 </m>:  
<answer>
<award>$de12 </award>
</answer>



</li>


</ol>


<solution>


<ol>

<li>
<m>\displaystyle $de1 </m>
</li>

<li>
<m>\displaystyle $de2 </m>
</li>

<li>
<m>\displaystyle $de3 </m>
</li>

<li>
<m>\displaystyle $de4 </m>
</li>

<li>
<m>\displaystyle $de5 </m>
</li>

<li>
<m>\displaystyle $de6 </m>
</li>

<li>
<m>\displaystyle $de7  = \frac{2(x-1)}{(x-1)^2}  = \frac{2}{x-1}</m>.  (Stopping with the first expression is OK.)

</li>

<li>
<m>\displaystyle $de8 </m>
</li>

<li>
<m>\displaystyle $de9 </m>
</li>

<li>
<m>\displaystyle $de10 </m>
</li>

<li>
<m>\displaystyle $de11 </m>
</li>

<li>
<m>\displaystyle $de12 </m>
</li>


</ol>

</solution>


</problem>