<problem>
<!-- <title>discrete equilibria 7</title> -->

<setup>

<selectFromSequence assignNames='b c' numberToSelect='2' withReplacement='false' from='5' to='12'/>
<selectFromSequence assignNames='d' from='5' to='100' step='5'/>
<select assignNames='x' >x y z u v w p X Y Z S</select>

<math name='answer' unordered='true'>$b, $c</math>

<math name='b_plus_c' simplify='full'>$b + $c</math>
<math name='b_times_c' simplify='full'>$b $c</math>

</setup>


<p>Find all equilibria to the discrete dynamical system below.  If there are multiple equilibria, separate your answers by commas.  
<md>
  <mrow>$x _{n+1}  - $x _n \amp= $x _n^2 - $b_plus_c $x _n + $b_times_c</mrow>
  <mrow>$x _0 \amp = $d</mrow>
</md>
</p>
<p><m>E =</m> 
<answer>
<award matchPartial unorderedCompare>$answer </award>
</answer>
</p>


<solution>
<p>To find the equilibria, we set <m>$x _{n+1} = E</m> and <m>$x _n = E</m> in the evolution rule, obtaining
<md>
  <mrow>E-E\amp = E^2 - $b_plus_c E + $b_times_c</mrow>
  <mrow>0\amp = E^2 - $b_plus_c E + $b_times_c </mrow>
</md>
To factor the quadratic, we need to find factors of $b_times_c that add up to $b_plus_c .  The required factoring is <m>$b_times_c  = $b \cdot $c </m> as <m>$b + $c  = $b_plus_c </m>.  The quadratic factors as
<me>E^2 - $b_plus_c E + $b_times_c  = (E - $b )(E - $c ).</me> 
Since the quadratic must be zero, the equilibria are <m>E=$b </m> and <m>E =$c </m>.</p>


</solution>


</problem>