<title>Random numbers</title>

<p>We distinguish between two different uses of random numbers and provide a DoenetML component for each case.  The component  <tag>selectRandomNumbers</tag> provides immutable selections of a random number that is designed for creating different variants of a document.  On the other hand, random numbers produced by the component <tag>sampleRandomNumbers</tag> can be resampled by changing the component's parameters; this component is designed for simulations involving random numbers.</p>

<section>
  <title>Select random numbers</title>

  <p>Use <tag>selectRandomNumbers</tag> to define randomly generated numerical values that cannot be changed.  The resulting numbers will be different for different variants of the document, but will never change in a given variant.</p>

  <p>Three types of random numbers are currently supported: uniform, gaussian, and discrete uniform.</p>

  <subsection>
    <title>Uniform random number</title>

    <p><tage>selectRandomNumbers</tage> with no arguments will generate a single uniform random number from the interval <m>[0, 1)</m>: <selectRandomNumbers name="a" />.  Copied: $a
    </p>

    <p>Generate multiple by specifying <attr>numberToSelect</attr>: 
    <aslist><selectRandomNumbers numberToSelect="5" /></aslist>.
    </p>

    <p>Change the interval of the random numbers by specifying <attr>to</attr> and <attr>from</attr>: <aslist><selectRandomNumbers numberToSelect="3" from="-5" to="1" assignNames="u1 u2 u3" /></aslist>.
    </p>

    <p>Use <attr>assignNames</attr> to give names to the selected values that you can refer to.  Second number from previous paragraph: $u2.</p>

    <p>If you specify the number of digits or decimals to display,  <aslist><selectRandomNumbers numberToSelect="3" from="-5" to="1" assignNames="v1 v2 v3" displayDecimals="3" /></aslist>, copies of the numbers will remember those settings ($v1) unless overwritten ($(v2{displayDecimals="6"})).
    </p>

  </subsection>

  <subsection>
    <title>Gaussian random number</title>

    <p>If you specify that random number type is Gaussian, <tag>selectRandomNumbers</tag> will generate standard normal (mean 0, variance 1) variables: <aslist><selectRandomNumbers type="gaussian" numberToSelect="3"/> </aslist>.</p>

    <p>One can specify the mean as well as the variance or standard deviation.</p>

    <ul>
      <li><aslist><selectRandomNumbers type="gaussian" numberToSelect="5" mean="100" /></aslist></li>
      <li><aslist><selectRandomNumbers type="gaussian" numberToSelect="5" mean="-100" variance="10000" /></aslist></li>
      <li><aslist><selectRandomNumbers type="gaussian" numberToSelect="5" mean="50" standardDeviation="100" /></aslist></li>
    </ul>

  </subsection>

  <subsection>
    <title>Discrete uniform random number</title>

    <p>Specifying the <attr>type</attr> <q>discreteUniform</q> will generate numbers selected from evenly spaced values specified by the attributes <attr>to</attr>, <attr>from</attr>, and <attr>step</attr>.  In this case, <tag>selectRandomNumbers</tag> behaves like <tag>selectFromSequence</tag> (with the default <attr>type</attr> of <q>number</q>), except for different default attribute values.</p>

    <p>With no other attributes, <tag>selectRandomNumbers</tag> generates values from 0 to 1 with a step of 1, i.e., it selects either 0 or 1: <aslist><selectRandomNumbers type="discreteUniform" numberToSelect="5" /></aslist>.</p>

    <p>Numbers selected from 3 to 14 with a step of 4: <aslist><selectRandomNumbers type="discreteUniform" from="3" to="14" step="4" numberToSelect="5" /></aslist>.</p>

    <p>Note: <tag>selectFromSequence</tag> with <attr>type</attr> <q>number</q> provides the same options as <tag>selectFromRandomNumbers</tag> with <attr>type</attr> <q>discreteUniform</q>.  In addition,  <tag>selectFromSequence</tag> allows you to specify via the <attr>length</attr> of the sequence as well as exclude values and combinations of values.</p>

  </subsection>

</section>


<section>
  <title>Sample random numbers</title>

  <p>The component <tag>sampleRandomNumbers</tag> provides the same options as <tag>selectRandomNumbers</tag> except it uses the attribute <attr>numberOfSamples</attr> to specify how values to generate.</p>

  <p>Examples:</p>
  <ul>
    <li><aslist><sampleRandomNumbers name="uniformRNs" numberOfSamples="5" from="-18" to="2" displayDigits="2" /></aslist></li>
    <li><aslist><sampleRandomNumbers name="gaussianRNs" type="gaussian" numberOfSamples="5" mean="5" variance="0.1" displayDigits="3" /></aslist></li>
    <li><aslist><sampleRandomNumbers name="discreteUniformRNs" type="discreteUniform" numberOfSamples="5" from="5" to="5.1" step="1/30" displayDecimals="3" /></aslist></li>
  </ul>

  <p>The major difference is the numbers generated by <tag>sampleRandomNumbers</tag> will be resampled whenever one of the attributes changes or whenever its <q>resample</q> action is called.</p>
   
  <p>The following buttons call the resample action on the above three lists of random numbers.</p>
  <ul>
     <li><callAction tname="uniformRNs" actionName="resample" label="Resample uniform random numbers" /></li>
     <li><callAction tname="gaussianRNs" actionName="resample" label="Resample gaussian random numbers" /></li>
     <li><callAction tname="discreteUniformRNs" actionName="resample" label="Resample discrete uniform random numbers" /></li>
  </ul>

  <p>Since the values can change, they are not included in the definition of a document's variants and aren't readily available data to analyze.  (Should we be recording these values somewhere?)  Nonetheless, the values are obtained deterministically from the document variant; the same sequence of changes to the attributes will produce the same sequence of values.</p>
  

  <p>With sampleRandomNumbers, we can explore the behavior of random numbers by changing parameters and resampling.</p>


  <p>Specify parameters: number of samples <mathinput name="nSamples" prefill="10" />, type <textinput name="type" prefill="uniform" />, mean <mathinput name="specifiedMean" prefill="0" />, variance <mathinput name="specifiedVariance" prefill="1" />, from <mathinput name="specifiedFrom" prefill="0" />, to <mathinput name="specifiedTo" prefill="1" />, step <mathinput name="specifiedStep" prefill="1" /></p>
  <p><callAction tname="samples" actionName="resample" label="Resample random numbers" /></p>
  <p name="p1">Sampled values: <aslist> 
    <sampleRandomNumbers name="samples" numberOfSamples="$nSamples" type="$type" mean="$specifiedMean" variance="$specifiedVariance" from="$specifiedFrom" to="$specifiedTo" step="$specifiedStep" assignNames="s1 s2 s3 s4 s5 s6 s7 s8 s9 s10" />
  </aslist></p>


  <p>Expected mean: <copy prop="mean" tname="samples" propFromComposite assignNames="expectedMean" />, expected variance: <copy prop="variance" tname="samples" propFromComposite assignNames="expectedVariance" />, expected standard deviation: <copy prop="standardDeviation" tname="samples" propFromComposite assignNames="expectedStandardDeviation" /></p>
  <p>Resulting mean: <mean name="resultingMean">$samples</mean>, resulting variance: <variance name="resultingVariance">$samples</variance>, resulting standard deviation: <standardDeviation name="resultingStandardDeviation">$samples</standardDeviation></p>
  
  <p>Third sampled number: $s3</p>


</section>