
<p>Your turn: using this state variable notation, write an equation stating that we start out with 67 anteaters.</p>

<p>[Looking for <m>a(0)=67</m>.]</p>

<p><answer name="start67">
  <mathinput name="start67Input" functionSymbols="a" />
  <award><when>$start67Input = <math functionSymbols="a">a(0) = 67</math></when></award>
  <award credit="0" name="noEquation"><when>
    <extractMathOperator>$start67Input</extractMathOperator> != <text>=</text>
    </when></award>
  <award credit="0" name="haveEquation"><when>
    <extractMathOperator>$start67Input</extractMathOperator> = <text>=</text>
    </when></award>
  </answer></p>

<feedback condition="$noEquation">
  We are expecting an equation with an equal sign.
</feedback>
<feedback condition="$haveEquation" newNamespace>
  <extractMathOperand name="operand1" hide operandNumber="1">$(../start67)</extractMathOperand>
  <extractMathOperand name="operand2" hide operandNumber="2">$(../start67)</extractMathOperand>
  <extractMathFunction name="function1" hide>$operand1</extractMathFunction>
  <extractMathFunction name="function2" hide>$operand2</extractMathFunction>
  <math name="a0" functionSymbols="a" hide>a(0)</math>

  <conditionalContent maximumNumberToShow="1">
    <case condition="not ($function1 = a or $function2 = a)">
      You should have an equation in the same form as the example: <m>a(10.1532)=132</m>.
    </case>
    <case condition="not ($operand1 = $a0 or $operand2 = $a0)">
      Good start. You have an equation involving
      <conditionalContent>
        <case condition="$function1 = a">$operand1</case>
        <else>$operand2</else>
      </conditionalContent>,
      which is the population size at time <m>t=
      <conditionalContent>
        <case condition="$function1 = a"><extractFunctionArgument>$operand1</extractFunctionArgument></case>
        <else><extractFunctionArgument>$operand2</extractFunctionArgument></else>
      </conditionalContent></m>.

      But, we are specifying initial population size, i.e., population size at time <m>t=0</m>.
    </case>
    <case condition="not (isnumber($operand1) or isnumber($operand2))">
      Great, on one side of the equation you have the expression for the initial anteater population <m>a(0)</m>.  Now, on the other side, you need a number, which is the actual number of anteaters at time <m>t=0</m>.
    </case>
    <else>
      The equation $(../start67) says that we start out with
      <pluralize><conditionalContent>
        <case condition="isnumber($operand1">$operand1</case>
        <else>$operand2</else>
      </conditionalContent>
      anteater</pluralize>.  How many anteaters are we supposed to start with?
    </else>
  </conditionalContent>

</feedback>