<section name="Class12">
  <title>Guided Practice for Class 12: Review of Matrix Operations</title>

  <paginatorControls paginatorTname="pgn" />
  <paginator name="pgn">

      <subsection>
        <title>Overview</title>
        <p>
          In this PGP, we quickly review matrix multiplication and inversion over the ground field <m>\mathbb R</m>.
          More generally, matrix operations are valid over any <em>ring</em> (a set where both addition and multiplication operations are well-defined),
          such as the ring of integers <m>\mod n</m>, which will be one useful for our computations of the Hill cipher.
        </p>
      </subsection>

      <subsection>
        <title>Learning Objectives</title>
        <alert>BASIC objectives</alert> (to be learned prior to class):
        <ul>
          <li>Review matrix and matrix-vector products.</li>
          <li>Compute the inverse of a matrix.</li>
          <li>Compute matrix-vector products over finite rings (mod 26, in particular).</li>
        </ul>
        <alert>ADVANCED objectives</alert> (to be learned during and after class):
        <ul>
          <li>Encrypt and decrypt messages with <em>polygraphic</em> ciphers (Playfair and Hill).</li>
          <li>Determine when a matrix is a valid encryption matrix for the Hill cipher.</li>
        </ul>
      </subsection>

      <subsection>
        <title>Learning Resources</title>
        <ul>
          <li>Once again I will be adapting some older notes from my Finite Math course notes,
            which can be found here: [<ref uri="https://drive.google.com/file/d/14xv8gcjHmlEnGKCkoyNELJAyd5QEBhfC/view?usp=sharing">pdf</ref>].
            Chapters 5 and 6 cover <em>Systems of Equations</em> and <em>Matrix Algebra and Applications</em>.
            Chapter 5 provides geometric and algebraic meaning to matrix operations. More generally,
            these can be thought of as compositions of linear functions. They're extremely useful
            in **many** branches of mathematics, and if you are going to learn one area of mathematics
            really well and want to make your future life as a mathematician better, learn the theory
            of vector spaces and linear algebra really well. (Note this does not cover the last part, computing these mod 26)
          </li>
        </ul>
      </subsection>

      <subsection>
        <title>Part 1: Definitions</title>
        <copy uri="doenet:contentId=5ff8aa275eb81c5689ecbfd7a8b0172ef93641ce9111a4830d1300bff22c969c&doenetId=0qRtsTotlRdfmx3tbnQZR" />
      </subsection>

      <subsection>
        <title>Practice 2: Matrix Multiplication</title>
        <copy uri="doenet:contentId=8751deccfa50d5695743407f13647c7e80056197e64b92eb20ac2b9e94bd7e8f&doenetId=Hj232LtrEYszmAM27o3Xi" />
      </subsection>

      <subsection>
        <title>Practice 3: Inversion of Matrices</title>
        <copy uri="doenet:contentId=85470f48ad34e1146b1c78180b814cb5b49354f439f1f16ba0a08c6086a720b6&doenetId=Alk7pfZ0uvkmy0JtPuSbH" />
      </subsection>

      <subsection>
        <title>Practice 4: Matrix Operations mod 26</title>
        <copy uri="doenet:contentId=680571ec0853eaded57fa1ea3ed06229ec2ad3f9d7df7d55f29d9a9eed854a26&doenetId=xNCM62QHJW1Xppow-Kbjj" />
      </subsection>

      <subsection>
        <title>Wrap-up</title>
        <p>
          <row><alert>Short Response Questions</alert></row>
        </p>
        <p>
        Complete the short response questions in this
          <ref uri="https://forms.gle/Fnra3fzmVgsuvFjA6">Google Form</ref>
          (https://forms.gle/Fnra3fzmVgsuvFjA6).
        </p>
      </subsection>
    </paginator>
  <paginatorControls paginatorTname="pgn" />
</section>


<!--

<subsection>
  <title>Wrap-up</title>
  <p>
    <row><alert>Short Response Questions</alert></row>
  </p>
  <p>
    <row>[Short Response Question 1]</row>
    <row><textInput name="SR1" width="450" height="50" expanded /></row>
    <answer>
      <award targetsAreResponses="SR1"><when>$SR1!=<text></text></when></award>
    </answer>
  </p>
  <p>
    <row>[Short Response Question 2]</row>
    <row><textInput name="SR2" width="450" height="50" expanded /></row>
    <answer>
      <award targetsAreResponses="SR2"><when>$SR2!=<text></text></when></award>
    </answer>
  </p>
</subsection>
