<choiceinput name="ci" inline>
  <choice>Standard Form: <math> y=ax^2+bx+c</math></choice>
  <choice>Vertex Form: <math>y=a(x-h)^2+k</math></choice>
  <choice>Factored Form: <math>y=a(x-r)(x-s)</math></choice>
  <choice>Focus/Directrix Form<math>(x-h)^2=4p(y-k)</math></choice>

</choiceinput>



<p>Indices: <copy prop="selectedIndices" tname="ci" name="i" /></p>
 
<conditionalContent>
  <case condition="$i=1" name="standardForm" newNamespace>
  <p>Standard Form: <math> y=ax^2+bx+c</math></p>

<p>a= </p>
    <slider name="a"><sequence from="-10" to="10" /></slider>
 <p>b= </p>
    <slider name="b"><sequence from="-10" to="10" /></slider>
<p>c= </p>
    <slider name="c"><sequence from="-10" to="10" /></slider>

<p>Graph of: <math>y=$a x^2+$b x+$c</math> </p>
    <graph>
    <function formula="$a x^2+$b x+$c" />
</graph>   
    
  </case>
  <case condition="$i=2" name="vertexForm" newNamespace>
    <p>Vertex Form: <math>y=a(x-h)^2+k</math></p>
<p>a= </p>
    <slider name="a"><sequence from="-10" to="10" /></slider>
 <p>h= </p>
    <slider name="h"><sequence from="-10" to="10" /></slider>
<p>k= </p>
    <slider name="k"><sequence from="-10" to="10" /></slider>

<p>Graph of: <math>y=$a (x-$h )^2+$k</math></p>
<graph>
    <function formula="$a (x-$h )^2+$k" />
</graph>
    </case>
  <case condition="$i=3" name="factoredForm" newNamespace>
    <p>Factored Form: <math>y=a(x-r)(x-s)</math></p>
<p>a= </p>
    <slider name="a"><sequence from="-10" to="10" /></slider>
<p>r= </p>
    <slider name="r"><sequence from="-10" to="10" /></slider>
<p>s= </p>
    <slider name="s"><sequence from="-10" to="10" /></slider>

<p>Graph of: <math>y=$a(x-$r )(x-$s )</math></p>
<graph>
    <function formula="$a(x-$r )(x-$s )" />
</graph>    
    </case>
  <case condition="$i=4" name="focusDirectrixForm" newNamespace>

  <p>Focus/Directrix Form: <math>(x-h)^2=4p(y-k)</math></p>
<p>h= </p>
    <slider name="h"><sequence from="-10" to="10" /></slider>
<p>p= </p>
    <slider name="p"><sequence from="-10" to="10" /></slider>
<p>k= </p>
    <slider name="k"><sequence from="-10" to="10" /></slider>

<p>Graph of: <math>(x-$h)^2=4$p (y-$k )</math></p>
<graph>
    <function formula="((x-$h )^2+4$p $k)/(4$p)" />
</graph>  
   
    </case>


  <else>
    Make a choice above
  </else>

</conditionalContent>

 

<!-- 
 
  -->
