<problem>
<title>Moose population, first step</title>

<setup>
<selectFromSequence assignNames='m0' from="500" to="2000" />
<selectFromSequence assignNames='rpercent' from="1" to="10" />
<math name='r' simplify='full'>$rpercent/100.0</math>
<number name='m1' displayDecimals="1">$m0*(1+$r)</number>
</setup>

<p>If one starts with a moose population of <m>m_0=$m0</m> individuals, and the population grows by <copy hide="false" tname="rpercent" />% per year (i.e., <m>m_{t+1}-m_t = $r m_t</m>), what is the size of the moose population after after one year?</p>

<p><m>m_1=</m> 
<answer name='answer1'>
<award allowedErrorInNumbers="1" allowedErrorIsAbsolute="true">$m1</award>
</answer></p>
<p>Note: even though a moose population would generally have a whole number of moose, include at least one decimal if the answer is a fraction and you round.</p>


<solution>
<p>The population size <m>m_1</m> after a year must satisfy <m>m_1-m_0=$r m_0</m>.  Plugging in <m>m_0=$m0</m>, we calculate that <m>m_1 - $m0=$r\cdot $m0</m>.  The population size after a year is <m>m_1 = $m1</m>.</p>

</solution>

</problem>