<p>Original value: <math simplify name="originalValue">sin(2pi/3)</math></p>
<p>As number: <number>$originalValue</number></p>
<p>As number with lots of digits: <number displayDigits="16">$originalValue</number></p>
<p>Desired answer with square roots<math name="desiredAnswer">sqrt(3)/2</math></p>

<p>Answer that accepts numerical or symbolic answer, but with lots of digits.  However, one could just enter  <c>sin(2π/3)</c>.
  <answer>
    <award>
      $desiredAnswer
    </award>  
  </answer>
</p>

<p>Answer that accepts only symbolic answer:
  <answer>
    <award symbolicEquality>
      $desiredAnswer
    </award>  
  </answer>
</p>

<p>This does not work yet, but it should!  (Right now, it accepts only <c>sin(2π/3)</c> because simplify doesn't turn into the sqrt root.)
  <answer>
    <award symbolicEquality>
      $originalValue
    </award>  
  </answer>
</p>


