
  <ol>
  <li>Why does closing our eyes and pretending that     
    <m>f(t)</m> does not change equivalent to following 
    the tangent line for <m>y(t)?</m></li>
    <ol>
      <li> Follow the pattern outlined above and write out 
    the general Forward Euler formula to 
    estimate<m>y(t_0+5\Delta t)</m>.</li>
      <li> Using this formula, compute <m>y(5)</m>for the 
     example system <ref tname='exampletsquared'<m/>   
     with<m>\Delta t=1</m>.  Does your answer agree with 
     the above applet? </li>
    </ol>
  </ol>


<p>A pure-time differential equation is an equation of the form
<mdn>
  <mrow name='pure_time' >\frac{ dy }{ dt }\amp = f(t)</mrow>
  <mrow>y(t_0)\amp = y_0, \notag</mrow>
</mdn>
  where the second equation is the initial condition.  We prescribe that <m>y(t_0)</m> is the value <m>y_0</m>, and we need to determine <m>y(t)</m> for <m>t \gt  t_0</m>.  We can think of <m>f(t)</m> as a measurement of the rate of change of <m>y(t)</m> at the time <m>t</m>.  Given this measured rate of change, we want to <q>add up</q> all the changes that have happened to <m>y</m> since the initial time <m>t_0</m> in order to determine the value <m>y(t)</m> at time <m>t</m>.  Equation <ref tname='pure_time'> (1) </ref>
</p>

<p>lists with titles</p>
<ol><title>This is a title following the <tag>ol</tag></title>
  <li>pickles</li>
  <li>turnips</li>
  <li>cheese</li>
</ol>

<p>test titles within list items...</p>
<ol>
  <li><title>Groceries</title></li>
  <li>bread</li>
  <li>milk</li>
</ol>

<p>test title within a section after the <tag>ol</tag>:</p>
<ol><section><title>Groceries</title>
  <li>cheese</li>
  <li>milk</li>
  <li>bread</li>
</section></ol>

<p>test title within a section before the <tag>ol</tag>:</p>
<section><title>Groceries</title>
  <ol>
    <li>cheese</li>
  <li>milk</li>
  <li>bread</li>
</ol>
</section>

<p>test title within a subsection after the <tag>ol</tag>:</p>
<ol><subsection><title>Groceries</title>
  <li>cheese</li>
  <li>milk</li>
  <li>bread</li>
</subsection>
</ol>

