<problem>
<!-- <title>differentiate quartic</title> -->

<setup>

<selectFromSequence assignNames='a' from='1' to=' 7' />
<selectFromSequence assignNames='b c' numberToSelect='2' withReplacement from='-5' to=' 5' />
<selectFromSequence assignNames='d' from='-10' to=' 10' />
<selectFromSequence assignNames='e' from='-30' to=' 30' />

<math name='answer' simplify='full' >4*$a *x^3+3*$b *x^2+2*$c *x + $d </math>
<math name='fun' simplify='full' >$a *x^4 + $b *x^3 + $c *x^2 + $d *x + $e </math>

</setup>


Compute the derivative, <m>\frac{ df }{ dx }</m>, of the function <m>f(x)</m> below

<me>f(x) = $fun .</me>

<m>f'(x) =</m> 
<answer>
<award symbolicEquality='true' simplifyOnCompare='numbers'>$answer </award>
</answer>


<solution>
<m>f'(x)=$answer </m>

</solution>


</problem>