<sideBySide>
  <ref createButton="true" uri="doenet:doenetId=QrRWJMOBUnzfkG0BwRfsJ">Previous</ref>
   <ref createButton="true"  uri="doenet:doenetId=mA3Eo4-Iki9gvMoluzSJX">Next</ref>
</sideBySide>


<document><title>Chapter 3:  Structure</title>
<section><title>3.1.6 Document</title>
<p>Document are the highest hierarchical sectional component with a 
</p>
</section>

<subsection><title><tag>document</tag> Attributes</title>
<p>The document component has the following additional attributes:</p>
<ol>
  <li><ref createButton uri="doenet:doenetId=okUjHH234XrL0EBC_CNZD">documentWideCheckWork</ref></li>
  <li><ref createButton uri="">feedbackDefinitions</ref></li>
  <li><ref createButton uri="">styleDefinitions</ref></li>
</ol>
  
</subsection>

<aside><title>Examples</title>  
  <tabular>
    
    <row bottom="minor" header>
      <cell>DoenetML</cell>
      <cell>Rendered</cell>
    </row>
    
    <row bottom="minor">
      <cell>
        <pre><alert><tag>subsection</tag><tag>title</tag></alert>Types of Coffee<alert><tag>/title</tag></alert>
    <alert><tag>p</tag></alert>French Roast<alert><tag>/p</tag></alert>
    <alert><tag>p</tag></alert>Hazelnut<alert><tag>/p</tag></alert>
    <alert><tag>p</tag></alert>Light Roast<alert><tag>/p</tag></alert>
  <alert><tag>/subsection</tag></alert>
        </pre>
      </cell>
      <cell>
      <subsection><title>Types of Coffee</title>
        <p>French Roast</p>
        <p>Hazelnut</p>
        <p>Light Roast</p>
      </subsection>
      </cell>
    </row>
    
    <row bottom="minor">
      <cell>
        <pre>
   Once upon a time... 
      <alert><tag>p</tag></alert>there were seven wise wizards <alert><tag>/p</tag></alert>
        </pre>
      </cell>
      <cell>
        Once upon a time...
        <p>there were seven wise wizards</p>
      </cell>
    </row>
      
    <row bottom="minor">
      <cell>
        <pre>
   <alert><tag>image width="300" source="https://media.istockphoto..." /</tag></alert>
    <alert><tag>p</tag></alert>Delicious Berry Recipes<alert><tag>/p</tag></alert>
        </pre>
      </cell>
      <cell>
      <image width="300" source="https://media.istockphoto.com/photos/isolated-berries-picture-id182187173?k=20&m=182187173&s=612x612&w=0&h=9AjNdusO2GPqTinTKv_pmD55OJmDoolSnqBi8_oNETk=" />
        <p>Delicious Berry Recipes</p>
      </cell>
    </row>

  </tabular>  

</aside>

  
</document>
