<module>
  <setup>
  </setup>
  <p>
    <alert>Motivating Question</alert>
    So far, the order in which we've made selections has mattered.
    What if we only care about the number of ways
    the object can be selected, regardless of the order?
  </p>
  <p>
    <alert>Motivating Example</alert>
    On the previous page, we selected a committee of five member from Ben, Mary, Peter, Sally, and Jill.
    We asked in how many ways we can choose a president and vice-president.
    However, what if instead, we want to count the number of ways three members can be chosen to
    not be either president or vice-president? Then clearly,
    it doesn't matter who we select first, second, or third.
    The three people will not be distinguished after being selected.
  </p>
  <p>
    <row><alert>Definition 3</alert></row>
    The motivating example shows us that, in general,
    there is a close relationship between combinations and permutations.
    In particular, we have that
    <me>
      \text{Permutations} = \text{(Combinations)}\times \text{(Number of Arrangements)}.
    </me>
    Solving this for the number of combinations, we arrive at the <em>combination principle</em>.
    This states that the number of <m>r</m> objects selected from
    a set of <m>n</m> distinct objects in
    <me>
      \frac{P(n,r)}{P(r,r)} = \frac{n!}{(n-r)!\cdot r!}
    </me>
    ways. As lazy mathematicians, we again introduce new, shorter notation for this and define
    <me>
      C(n,r)=\binom{n}{r} = \frac{n!}{(n-r)!\cdot r!}.
    </me>
  </p>
  <p>
    <row><alert>Example</alert></row>
    Suppose we have a box with 1 red ball, 1 blue ball, and 1 green ball. How many ways can we select 2 of them at random at the same time?
  </p>
  <p>
    For this example, it is easy enough to just list all possible outcomes, which gives us (using the first letter of the color to represent selecting that ball):
    <me>
      \text{Outcomes (ordered)} = \{RB,RG,BR,BG,GR,GB\}
    </me>
    and
    <me>
      \text{Outcomes (unordered)} = \{RB,RG,BG\}.
    </me>
    Clearly there are 2 ways to order the 2 objects, so we get <m>\frac{3\cdot 2}{2}=3</m> ways to draw them where order does not matter.
  </p>
  <setup>
    <selectFromSequence from="7" to="9" assignNames="designers" />
    <selectFromSequence from="3" to="5" assignNames="teamSize" />
    <selectFromSequence withReplacement="true" from="4" to="7" assignNames="women" />
    <math name="men">3</math>
  </setup>
  <p>
    <alert>You practice</alert>
  </p>
  <p>
    1. We are managing a team of $designers designers, and we need to select $teamSize of them to work on a project.
    How many way can we do this?
    <row><answer><award><math>$designers!/(($designers-$teamSize)!*$teamSize!)</math></award></answer></row>
  </p>

  <p>
    2. We're forming a team of four (4) players for [sport], and we have $women women and $men men to choose from.
    <row>(a) In how many ways can we form a team with 3 women and 1 man?</row>
    <row><answer><award><math>
      $women!/(($women-3)!*3!)*$men!/(($men-1)!*1!)
    </math></award></answer></row>
    <row>(b) In how many ways can we form a team with <em>at least</em> 2 women?</row>
    <row><answer><award><math>
      ($men+$women)!/(($men+$women-4)!4!)-
      ($women)!/($women-1)!
    </math></award></answer></row>
    <!--($men+$women)!/(($men+$women-4)!4!)-
      $women!/(($women-3)!*3!)*$men!/(($men-1)!*1!)-
      $women!/(($women-4)!*4!) -->
  </p>

  <setup>
    <selectFromSequence from="10" to="14" name="waters" />
    <selectFromSequence from="3" to="6" name="sodas" />
    <selectFromSequence from="2" to="4" name="lemonades" />
    <math simplify name="total">$waters+$sodas+$lemonades</math>
  </setup>
  <p>
    3. We're at a party with $total drinks in a cooler --- $waters waters, $sodas sodas, and $lemonades lemonades.
    How many ways can we
    <row>(a) select 3 drinks?</row>
    <row><answer><award><math>
      $total!/(($total-3)!*3!)
    </math></award></answer></row>
    <row>(b) select 3 sodas?</row>
    <row><answer><award><math>
      $sodas!/(($sodas-3)!*3!)
    </math></award></answer></row>
    <row>(c) select <math simplify>$lemonades+1</math> lemonades?</row>
    <row><answer><award><math>
      0
    </math></award></answer></row>
    <row>(d) pick 3 drinks with at least 1 of them being lemonade?</row>
    <row><answer><award><math>
      $total!/(($total-3)!*3!)-($total-$lemonades)!/(($total-$lemonades-3)!*3!)
    </math></award></answer></row>
  </p>

  <p>
  </p>

  <p>
    <row><alert>Remark:</alert></row>
    As we've already seen, if every outcome in a sample space <m>S</m> has the same probability <m>\frac{1}{|S|}</m>,
    then the probability of an event <m>E\subseteq S</m> is <m>\text{Pr}[E]=\frac{|E|}{|S|}</m>. Remember that
    this <alert>only</alert> works for every <m>E\subseteq S</m> when every outcome is equally likely.
  </p>
</module>
