<ref createButton="true" uri="doenet:doenetId=DG5JOeFNTc5rpWuf2uA-q">Back to Component Index</ref>

<document><title><tag>men</tag> component</title>

<section><title>Associated Attributes</title>
<ul>
  <li>none exclusive to this component</li>
</ul>

</section>


<section><title>Description</title>
<!--use <ref> on all component names (other than the one indexed from this file) in this section only-->
  <p>The <tag>men</tag><idx><tag>men</tag></idx> component renders auto-numbered, mathematical display text centered within the page.  See <tag><ref>me</ref></tag> also, whose function is the same as the <tag>men</tag> component, but which does not number the equations.  The <tag>men</tag> component accepts DoenetML mathematical content as well as Latex.  See examples below.</p>
</section> 
  
<section><title>Usage Examples</title>

<subsection><title>Example 1: <tag>men</tag> with DoenetML <tag>math</tag> content</title>
<p>In the sample code below, the <tag>men</tag> component is used to render centered, numbered mathematical content within a paragraph. Certain functions will require enclosing the expression in a <ref uri="doenet:doenetId=BYXQro7P7NJrtKyTCxJcX"><tag>math</tag></ref> component for correct rendering (unless Latex is used instead, see Example 2). In the sentence following the numbered equations, the <ref uri="doenet:doenetId=GCM8z3SDsbj9yZSkHW3YB"><tag>m</tag></ref> component has also been used to render inline mathematical display text.</p>
<p>Note that in this example the <tag>men</tag>, <tag>m</tag>, and <tag>math</tag> components are used exclusively for display; no calculations are performed.  See Example 3 for an illustration on how to use the computational aspects of DoenetML in this type of problem.</p>

<example boxed="true"><title>Sample DoenetML code (Example 1)</title>
<pre>
&lt;p&gt;The trigonometric ratios for angle &lt;m&gt;x&lt;/m&gt; are:
  &lt;men&gt;&lt;math&gt;sin(x)&lt;/math&gt; = 1&lt;/men&gt;
  &lt;men&gt;&lt;math&gt;cos(x)&lt;/math&gt; = 0&lt;/men&gt;
  &lt;men&gt;&lt;math&gt;tan(x)&lt;/math&gt; = \text{undefined}&lt;/men&gt;
What is &lt;m&gt;x&lt;/m&gt;?
&lt;/p&gt;
</pre>
</example>
</subsection>

<!--*******************************************************-->

<example><title>What Doenet Renders (Example 1)</title>

<p>The trigonometric ratios for angle <m>x</m> are:
  <men><math>sin(x)</math> = 1</men>
  <men><math>cos(x)</math> = 0</men>
  <men><math>tan(x)</math> = \text{undefined}</men>
What is <m>x</m>?
</p>
</example>
<!--******************************************************-->

<subsection><title>Example 2: <tag>men</tag> with Latex input</title>
<p>The sample code below illustrates the use of Latex within an <tag>men</tag> component to render centered, numbered mathematical display text.  In the sentence below the equation, the inline mathematical content is rendered within an <ref uri="doenet:doenetId=GCM8z3SDsbj9yZSkHW3YB"><tag>m</tag></ref> tag.</p>

<example boxed="true"><title>Sample DoenetML code (Example 2)</title>
<pre>
&lt;p&gt;The standard equations for kinematics of an object moving with constant acceleration are:
  &lt;men&gt;v = v_0 + at&lt;/men&gt;
  &lt;men&gt;\Delta x = \frac{v + v_0}{2} t&lt;/men&gt;
  &lt;men&gt;\Delta x = v_0 t + \frac{1}{2} a t^2&lt;/men&gt;
  &lt;men&gt;v^2 = v_0^2 + 2 a \Delta x&lt;/men&gt;
After selection of an appropriate coordinate system, these general equations may be 
applied separately to the &lt;m&gt;x&lt;/m&gt;-components and &lt;m&gt;y&lt;/m&gt;-
components of the object's motion.
&lt;/p&gt;
</pre>

</example> 
</subsection>

<!--*******************************************************-->

<example><title>What Doenet Renders (Example 2)</title>
<p>The standard equations of kinematics for an object moving with constant acceleration are:
  <men>v = v_0 + at</men>
  <men>\Delta x = \frac{v + v_0}{2} t</men>
  <men>\Delta x = v_0 t + \frac{1}{2} a t^2</men>
  <men>v^2 = v_0^2 + 2 a \Delta x</men>
After selection of an appropriate coordinate system, these general equations may be applied separately to the <m>x</m>-components and <m>y</m>-components of the object's motion.
</p>
  
</example>


<!--******************************************************-->   

<subsection><title>Example 3: <tag>me</tag> with named mathematical content</title>
<p>In the sample code below, the named mathematical <ref uri="doenet:doenetId=Jwl0ys4sdoUIkguMBx0he"><tag>function</tag></ref>s are defined in a <ref uri="doenet:doenetId=gHn9-Jhc4JFQpUKxVPCE2"><tag>setup</tag></ref> block and referenced within the <tag>men</tag> component using the <c>&dollar;name</c> notation (Note, one could also use the <ref uri="doenet:doenetId=A-WNVoHYi-eREt6v9JBmk"><tage>copy</tage></ref> component with <c>prop="formula"</c>.) This function is then evalutated at the angle defined as a <ref uri="doenet:doenetId=Jwi35-iUB_BaSCNWFGNbh"><tag>number</tag></ref> named <c>angle1</c> with the following notation: <c>&dollar;&dollar;f(x)</c>. (See also, <ref uri="doenet:doenetId=GCM8z3SDsbj9yZSkHW3YB"><tag>m</tag></ref>, <ref uri="doenet:doenetId=oqsskIj4WFljMigaogOCM"><tag>answer</tag></ref>.) </p> 

<example boxed="true"><title>Sample DoenetML code (Example 3)</title>
<pre>
&lt;setup&gt;
  &lt;number name="angle1"&gt;pi/4&lt;/number&gt;
  &lt;function name="f1" variables="x"&gt;sin(x)&lt;/function&gt;
  &lt;function name="f2" variables="x"&gt;cos(x)&lt;/function&gt;
  &lt;function name="f3" variables="x"&gt;tan(x)&lt;/function&gt;
&lt;/setup&gt;

&lt;p&gt;The trigonometric ratios for angle &lt;m&gt;x&lt;/m&gt; are:
  &lt;men&gt;&dollar;f1 = &dollar;&dollar;f1(&dollar;angle1)&lt;/men&gt;
  &lt;men&gt;&dollar;f2 = &dollar;&dollar;f2(&dollar;angle1)&lt;/men&gt;
  &lt;men&gt;&dollar;f3 = &dollar;&dollar;f3(&dollar;angle1)&lt;/men&gt;
What is &lt;m&gt;x&lt;/m&gt;?&lt;answer&gt;(&dollar;angle1)&lt;/answer&gt;
&lt;/p&gt;

</pre>
  
</example>
</subsection>

<!--*******************************************************-->

<example newNameSpace><title>What Doenet Renders (Example 3)</title>
<setup>
  <math name="test">pi/4</math>
  <number name="angle1">pi/4</number>
  <function name="f1" variables="x">sin(x)</function>
  <function name="f2" variables="x">cos(x)</function>
  <function name="f3" variables="x">tan(x)</function>
</setup>

<p>The trigonometric ratios for angle <m>x</m> are:
  <men>$f1 = $$f1($angle1)</men>
  <men>$f2 = $$f2($angle1)</men>
  <men>$f3 = $$f3($angle1)</men>
What is <m>x</m>?<answer>($angle1)</answer>
</p>

</example>

<!--********************************************************-->
  <!--Need several more examples similar to Glossary content with a map and a auto - reference (when working)-->

  <!--
<section>
  <title>Numbered equations</title>
  
  <men name="e1">\sin(x)</men>
  <men name="e2">\cos(x)</men>
  <men name="e3">\tan(x)</men>

  <p>We have equation <ref tname="e1" name="re1" />, equation <ref tname="e2" name="re2" />, and equation <ref tname="e3" name="re3" />.</p>
</section>


<section newNamespace>
  <title>dynamic numbered equation</title>
  
  <p>Number of equations 1: <mathinput prefill="2" name="m" /></p>
  <p>Number of equations 2: <mathinput prefill="1" name="n" /></p>

  <men name="x">x</men>
  <map assignNames="m1 m2 m3 m4 m5 m6">
    <template newNamespace><men name='eq'>$i m</men></template>
    <sources indexAlias="i"><sequence length="$m" /></sources>
  </map>
  <men name="y">y</men>
  <map assignNames="n1 n2 n3 n4 n5 n6">
    <template newNamespace><men name="eq">$i n</men></template>
    <sources indexAlias="i"><sequence length="$n" /></sources>
  </map>
  <men name="z">z</men>

</section>-->

  
</section>
</document>














