<section name="Class04">
  <title>Guided Practice for Class 04: Crypto Encounters of the Third Kind</title>

  <paginatorControls paginatorTname="pgn" />
  <paginator name="pgn">

      <subsection>
        <title>Overview</title>
        <p>With the basic operations of Modular Arithmetic under our belt from the last class, we're now in a good position to take our first look at cryptography. In this lesson, we'll explore classical encryption that has been performed by hand for thousands of years. We'll start with the <em>Caesar Cipher</em> or <em>shift cipher</em>. We'll generalize this to <em>affine ciphers</em> and in class we'll discuss the most general form of these, <em>substitution ciphers</em>.</p>
        <p>These are not particularly complicated methods of encryption, and none of them are secure given modern computational power. We'll discuss some of these issues in class, we'll also build up complexity on future days discussing classical (pre-computer) crypto. Towards the end of the semester, we'll cover some modern, widely used cryptographic techniques that utilize computational power to implement reasonably secure ciphers.</p>
        <p>There isn't much more to say for this module, so let's get to the fun stuff!</p>
      </subsection>

      <subsection>
        <title>Learning Objectives</title>
        <alert>BASIC objectives</alert> (to be learned prior to class):
        <ul>
          <li>Define and identify: algorithm, cipher, key, hash, plaintext, and ciphertext.</li>
          <li>Encrypt messages with shift cipher.</li>
          <li>Decrypt messages with shift cipher.</li>
          <li>Encrypt using affine cipher.</li>
        </ul>
        <alert>ADVANCED objectives</alert> (to be learned during and after class):
        <ul>
          <li>Apply a probable word attack to a general substitution cipher, discuss how many general substitutions are possible.</li>
          <li>Describe the relationships between shift, affine, and general substitution ciphers.</li>
          <li>Attack shift cipher messages with a spreadsheet.</li>
          <li>Discuss trade-offs between ease of use and security.</li>
          <li>Discuss Decryption of the affine cipher.</li>
          <ul><li>Determine restrictions for decryption being possible.</li></ul>
        </ul>
      </subsection>

      <subsection>
        <title>Learning Resources</title>
        <ul>
          <li />
          <li>You shouldn't need much this class, but now might be a good time to download
             the companion
             <ref uri='https://na01.alma.exlibrisgroup.com/view/action/uresolver.do?operation=resolveService&package_service_id=2273404249810001701&institutionId=1701&customerId=1700'>
               Crypto textbook</ref>
             (free PDF available through library after logging in with your UMN account), if you haven't already.</li>
          <li />
        </ul>
      </subsection>

      <subsection>
        <title>Definitions and First Example</title>
        <copy uri="doenet:contentId=cc487c237d736e66eddb262deb67c4309ceecadae4646a19a10efab62807c1fb" />
      </subsection>

      <subsection>
        <title>Practice 1: Encryption with Shift Cipher</title>
        <copy uri="doenet:contentId=cafc4051650cb3dfaade617ce846e5f6ddbb6d43d709f35add792f1b153cb514" />
      </subsection>

      <subsection>
        <title>Practice 2: Decryption with Shift Cipher</title>
        <copy uri="doenet:contentId=0fbdf5d3e85ccc35efa144a03c08c529fd5bf0ae9868687dbaf6174949f125e2" />
      </subsection>

      <subsection>
        <title>Practice 3: Encryption with Affine Cipher</title>
        <copy uri="doenet:contentId=7b18e7a1d690b53fcfecd3b82e17aefe735aa2b48a9397a44ff4be6576a9b4b0" />
      </subsection>

      <subsection>
        <title>Wrap-up</title>
        <p>
          <row><alert>Short Response Questions</alert></row>
        </p>
        <p>
        Complete the short response questions in this
          <ref uri="https://forms.gle/2vSi17NPseTVfcyP8">Google Form</ref>
          (https://forms.gle/2vSi17NPseTVfcyP8).
        </p>
        <p>
          <alert>Note:</alert>
          Eventually we will move these questions within the Doenet Guided Practice assignments, but there is a few updates that need to happen to the system first.
          We should be able to stop needing to use Google Forms by the first Assessment Day.
        </p>
      </subsection>

    </paginator>
  <paginatorControls paginatorTname="pgn" />
</section>
