<problem>
<!-- <title>extrema of alpha function</title> -->

<variantControl nVariants="1" />
  
<setup>

<function name='f' variables='t'>t*e^(-t/2)</function>
<function name='fprime_poly' variables='t'>(−t/2 + 1)</function>
<function name='fprime' variables='t'>(−t/2 + 1) e ^ (−t/2)</function>
<math name='cp'>2</math>
<math name='f_cp'>$$f($cp )</math>
<math name='none'>none</math>
<subsetOfReals name='left_interval'>(-infinity, $cp)</subsetOfReals>
<subsetOfReals name='right_interval'>($cp, infinity)</subsetOfReals>
<math name='f_1'>$$f(1)</math>
<math name='f_4'>$$f(4)</math>
<math name='four'>4</math>

</setup>


Let <m>f(t)= $f </m>.


<ol>

<li>
Find the critical points of <m>f</m>.

<p>Critical points: <m>t=</m> 
<answer>
<award>$cp </award>
</answer>
.  (Separate multiple answers by commas.)</p>


</li>

<li>
Find the points <m>t</m> where <m>f</m> has local maxima and minima.  (Local maxima and minima occur when <m>f</m> switches between increasing and decreasing, which can only occur at critical points.)  What are the values <m>f(t)</m> of the local maxima and minima?

<p><m>f(t)</m> is increasing in the interval 
<answer>
  <mathinput name="mil" />
  <award targetsAreResponses="mil">
    <when><subsetOfReals>$mil</subsetOfReals> = $left_interval</when>
  </award>
</answer>
. 
</p>
<p>

<m>f(t)</m> is decreasing in the interval 
<answer>
  <mathinput name="mir" />
  <award targetsAreResponses="mir">
    <when><subsetOfReals>$mir</subsetOfReals> = $right_interval</when>
  </award>
</answer>
</p>

<hint>
You can write the intervals as <m>(a,b)</m> or as <m>a < x < b</m>.  Or if an interval extends to infinity, you can write it, for example, as <m>(-\infty, b)</m> or <m>x < b</m>.
</hint>

  
<p>Local maxima: <m>t=</m> 
<answer>
<award>$cp </award>
</answer>
.  At local maxima, <m>f=</m> 

<answer name='answer5'>
<award allowedErrorInNumbers='0.01'>$f_cp </award>
</answer>
</p>

<p>

Local minima: <m>t=</m> 
<answer>
<award symbolicEquality>$none </award>
</answer>
.  At local minima, <m>f=</m> 
<answer>
<award symbolicEquality>$none </award>
</answer>

</p>
<p>

Enter in increasing order, separating multiple answers by commas.  If none, enter <c>none</c>.  If rounding, include at least 3 significant digits.</p>


</li>

<li>
Find the locations and values of the global maximum and minimum of <m>f</m> in the interval <m>1 \le t \le 4</m>. 

<p>Checking the critical point:
<m>f\bigl(</m>
<mathinput name="micp" />
<m>\bigr)=</m> 
<mathinput name="mifcp" />
<answer matchPartial>
<award allowedErrorInNumbers='0.01' targetsAreResponses="micp mifcp">
  <when>
    $micp = $cp and
    $mifcp = $f_cp
  </when>
</award>
</answer>
</p>

  
<p>
Checking left endpoint: <m>f(1) =</m> 
<answer name='answer10'>
<award allowedErrorInNumbers='0.01'>$f_1 </award>
</answer>
</p>

<p>

Checking right endpoint <m>f(4) =</m> 
<answer name='answer11'>
<award allowedErrorInNumbers='0.01'>$f_4 </award>
</answer>
</p>


<p>The global maximum of <m>f(t)</m> in the interval <m>[1,4]</m> occurs at <m>t=</m> 
<answer>
<award>$cp </award>
</answer>
.
</p>
<p>

The value of the global maximum is <m>f=</m> 
<answer name='answer13'>
<award allowedErrorInNumbers='0.01'>$f_cp </award>
<award credit='0.5' allowedErrorInNumbers='0.1' feedbackCodes='numericalerror'>$f_cp </award>
</answer>
.</p>
<copy prop="feedbacks" tname="answer13" />


<p>The global minimum of <m>f(t)</m> in the interval <m>[1,4]</m> occurs at <m>t=</m> 
<answer>
<award>$four </award>
</answer>
.
</p>
<p>

The value of the global minimum is <m>f=</m> 
<answer name='answer15'>
<award allowedErrorInNumbers='0.01'>$f_4 </award>
<award credit='0.5' allowedErrorInNumbers='0.1' feedbackCodes='numericalerror'>$f_4 </award>
</answer>
.</p>
<copy prop="feedbacks" tname="answer15" />



</li>


</ol>


<solution>


<ol>

<li>
<m>\frac{ df }{ dt } = $fprime = 0</m>, which can occur only if <m>$fprime_poly = 0</m>, i.e., if <m>t=$cp </m>.  The one critical point is <m>t=$cp </m>.

</li>

<li>
<p>The only option for the location of a local maximum or minimum is <m>t=2</m>.</p>

<p>For <m>t=0</m>, <m>f'(t) =  (1 - 0/2)e^{-0/2} = 1 \gt  0</m>.  Therefore, for <m>t \lt  2</m>, <m>f</m> is increasing.</p>

<p>For <m>t=4</m>, <m>f'(t) = (1-4/2)e^{-4/2} = -e^{-2} \lt  0</m>.  Therefore, for <m>t \gt  2</m>, <m>f</m> is decreasing.</p>

<p>The function <m>f</m> has a local maximum at the critical point <m>t=2</m>.  The value of the local maximum is <m>f(2) = 2e^{-2/2}=2/e \approx <round numberdigits="3">$f_cp</round></m>. There are no local minima.</p>


</li>

<li>
<m>f($cp )=2/e \approx <round numberdigits="3">$f_cp</round></m>.  Checking the endpoints: <m>f(1)=e^{-1/2} \approx <round numberdigits="3">$f_1</round></m>, and <m>f(4) = 4e^{-2} \approx <round numberdigits="3">$f_4</round></m>.  The global maximum occurs at the critical point <m>t=$cp </m>.  The global maximum is <m>2/e \approx <round numberdigits="3">$f_cp</round></m>.  The global minimum occurs at <m>t=4</m>.  The global minimum is <m>4e^{-2} \approx <round numberdigits="3">$f_4</round></m>.
</li>


</ol>

</solution>


</problem>