<problem>
<!-- <title>Discrete equilibria with parameters, factored cubic polynomial</title> -->

<setup>

<select assignNames='difference_form' type='boolean'>true false</select>

<select assignNames='n' > n t</select>
<select assignNames='a b c d k x_temp' numberToSelect='6' withReplacement='false'> s u v w a b c d k m p q r</select>

<select assignNames='x' >
<option selectWeight='1' >x</option>
<option selectWeight='1' >y</option>
<option selectWeight='1' >z</option>
<option selectWeight='13' >$x_temp</option>
</select>

<math name='equilibria' unordered='true'>$b ,$c ,$d </math>

</setup>


<p>For the dynamical system

<md>
  <mrow>$x _{ $n +1}
    <conditionalcontent>
    <case condition='$difference_form'>-$x _$n  </case>
    </conditionalcontent>
  \amp = $a ($x _$n -$b )($x _$n -$c )($x _$n -$d )
    <conditionalcontent>
    <case condition='not $difference_form'>+ $x _$n  </case>
    </conditionalcontent>
  </mrow>
  <mrow>$x _0\amp = $k ,</mrow>
</md>
for parameters <m>$a </m>, <m>$b </m>, <m>$c </m>, <m>$d </m>, and <m>$k </m>, with <m>$a  \ne 0</m>, what are the equilibria?

</p>

<p>Equilibria: 
<answer>
<award matchPartial='true' symbolicEquality='true'>$equilibria </award>
</answer>

If there is more than one equilibrium, separate answers by commas.
</p>


<solution>


To find the equilibria, set <m>$x _{ $n +1}=$x _$n  = E</m>.
<md>
  <mrow>E
    <conditionalcontent>
    <case condition='$difference_form'>-E</case>
    </conditionalcontent>
  \amp = $a (E-$b )(E-$c )(E-$d )
    <conditionalcontent>
    <case condition='not $difference_form'>+E</case>
    </conditionalcontent>
  </mrow>
  <mrow>0\amp = $a (E-$b )(E-$c )(E-$d )</mrow>
</md>

Since <m>$a  \ne 0</m>, this polynomial in <m>E</m> can be zero only if <m>E-$b =0</m>, <m>E-$c =0</m>, or <m>E-$d =0</m>.  The three equilibria are <m>E=$b </m>, <m>E=$c </m>, and <m>E=$d </m>.

</solution>


</problem>