<ref createButton="true" uri="doenet:doenetId=DG5JOeFNTc5rpWuf2uA-q">Back to Component Index</ref>

<document><title><tage>evaluate</tage> component</title>

<section><title>Associated Attributes</title>
<ul>
  <li><attr>forceSymbolic</attr>  <em>(boolean)</em></li>
  <li><attr>forceNumeric</attr>  <em>(boolean)</em></li>
  <li><attr>function</attr>  <em>(function)</em></li>
  <li><attr>input</attr>  <em>(mathList)</em></li>
  <li><attr>displayDigits</attr>  <em>(integer)</em></li>
  <li><attr>displayDecimals</attr>  <em>(integer)</em></li>
  <li><attr>displaySmallAsZero</attr>  <em>(boolean/number)</em></li>
    <aside><title>Attributes inherited from parent component <tag><ref>math</ref></tag> </title>
    <li><attr>simplify</attr>
      <em>(text)</em></li>
    <li><attr>format</attr>  <em>(text)</em></li>
    <li><attr>expand</attr>  <em>(boolean)</em></li>
    <li><attr>displayDigits</attr>  <em>(integer)</em></li>
    <li><attr>displayDecimals</attr>  <em>(integer)</em></li>
    <li><attr>displaySmallAsZero</attr>  <em>(number)</em></li>
    <li><attr>renderMode</attr>  <em>(text)</em></li>
    <li><attr>unordered</attr>  <em>(boolean)</em></li>
    <li><attr>createVectors</attr>  <em>(boolean)</em></li>
    <li><attr>createIntervals</attr>  <em>(boolean)</em></li>
    <li><attr>functionSymbols</attr>  <em>(textList)</em></li>
    <li><attr>targetsAreFunctionSymbols</attr>  <em>(textList)</em></li>
    <li><attr>splitSymbols</attr> <em>(boolean)</em></li>
    <li><attr>groupCompositeReplacements</attr> <em>(boolean)</em></li></aside>
</ul>

</section>


<section><title>Description</title>
<!--use <ref> on all component names (other than the one indexed from this file) in this section only-->
  <p>The <tag>Type Component name here</tag><idx><tag>Type Component name here</tag></idx> component renders...</p>
</section> 

  
<section><title>Usage Examples</title>


<subsection><title>Example 1:  <tage>evaluate</tage> with a <tag>function</tag></title>
<p>In the sample code below, the <tage>evaluate</tage> component is used to compute the value of a defined <ref uri="doenet:doenetId=Jwl0ys4sdoUIkguMBx0he"><tag>function</tag></ref> named <c>f</c>. Within the <tage>evaluate</tage> component, the <attr>input</attr> attribute is set equal to the value of <c>x</c> for which the function is to be evaluated.  The function definition and evaluation are rendered within an <ref uri="doenet:doenetId=XzKxDehzI0Qumvj_3cXJe"><tag>me</tag></ref>, which is a mathematical display component for displaying centered equations.</p>

<example boxed="true"><title>Sample DoenetML code (Example 1)</title>
<pre>
&lt;me&gt;f(x) = &lt;function name="f" variables="x"&gt;x^2&lt;/function&gt;&lt;/me&gt;
&lt;me&gt;f(4) = &lt;evaluate function="&dollar;f" input="4"/&gt;&lt;/me&gt; 
</pre>
 
  </example>  
</subsection>
   
<!--*******************************************************-->
 

<example><title>What Doenet Renders (Example 1)</title>
<me>f(x) = <function name="f" variables="x">x^2</function></me>
<me>f(4) = <evaluate function="$f" input="4"/></me> 
</example>

<!--******************************************************-->
    

<subsection><title>Example 2: <tage>evaluate</tage> with <attr>forceSymbolic</attr> and <attr>simplify</attr> attributes</title>
<p>In the sample code below, <tage>evaluate</tage> is used in three ways to evaluate a two-variable <ref uri="doenet:doenetId=Jwl0ys4sdoUIkguMBx0he"><tag>function</tag></ref> named <c>f</c>. First, <tage>evaluate</tage> is used without any simplification attributes specified; in this case the component's behavior defaults to numerical evaluation. Second, the <attr>forceSymbolic</attr> attribute is used, which shows the value of the <tag>function</tag> at the <attr>input</attr> specified, but without any further simplification. Finally, the third case shows the <tage>evaluate</tage> component used with both the <attr>forceSymbolic</attr> and the <attr>simplify="full"</attr> specification, which results in the fully reduced fraction shown. (See also <ref uri="doenet:doenetId=XzKxDehzI0Qumvj_3cXJe"><tag>me</tag></ref>, <ref uri="doenet:doenetId=GCM8z3SDsbj9yZSkHW3YB"><tag>m</tag></ref>.) </p>

<example boxed="true"><title>Sample DoenetML code (Example 2)</title>
<pre>
&lt;me&gt;f(x,y) = &lt;function name="f" variables="x y"&gt;(x^2 + 2x)/(x(y-3))&lt;/function&gt;&lt;/me&gt;
  
&lt;p&gt;&lt;m&gt;f(1,7)&lt;/m&gt; evaluated &lt;em&gt;without&lt;/em&gt; the &lt;attr&gt;forceSymbolic&lt;/attr&gt; attribute:
  &lt;m&gt;&lt;evaluate function="&dollar;f" input="1 7"/&gt;&lt;/m&gt;&lt;/p&gt;
  
&lt;p&gt;&lt;m&gt;f(1,7)&lt;/m&gt; evaluated &lt;em&gt;with&lt;/em&gt; the &lt;attr&gt;forceSymbolic&lt;/attr&gt; attribute:
  &lt;m&gt;&lt;evaluate function="&dollar;f" input="1 7" forceSymbolic="true"/&gt;&lt;/m&gt;&lt;/p&gt;
  
&lt;p&gt;&lt;m&gt;f(1,7)&lt;/m&gt; evaluated with the &lt;attr&gt;forceSymbolic&lt;/attr&gt; 
  and the &lt;attr&gt;simplify&lt;/attr&gt; attributes:
    &lt;m&gt;&lt;evaluate function="&dollar;f" input="1 7" forceSymbolic="true" simplify="full"/&gt;&lt;/m&gt;&lt;/p&gt;
</pre>
 
  </example>  
</subsection>
 
<!--*******************************************************-->
 

<example newNameSpace><title>What Doenet Renders (Example 2)</title>
<me>f(x,y) = <function name="f" variables="x y">(x^2 + 2x)/(x(y-3))</function></me>
  
<p><m>f(1,7)</m> evaluated <em>without</em> the <attr>forceSymbolic</attr> attribute:
  <m><evaluate function="$f" input="1 7"/></m></p>
  
<p><m>f(1,7)</m> evaluated <em>with</em> the <attr>forceSymbolic</attr> attribute:
  <m><evaluate function="$f" input="1 7" forceSymbolic="true"/></m></p>
  
<p><m>f(1,7)</m> evaluated with the <attr>forceSymbolic</attr> and the <attr>simplify</attr> attributes:
  <m><evaluate function="$f" input="1 7" forceSymbolic="true" simplify="full"/></m></p>
</example>
 
 

<!--******************************************************-->
    

<subsection><title>Example 3: </title>
<p>In the sample code below...</p>

<example boxed="true"><title>Sample DoenetML code (Example 3)</title>
<pre>

</pre>
 
        </example>  
      </subsection>
  
<!--*******************************************************-->
 

<example><title>What Doenet Renders (Example 3)</title>

</example>
   

<!--******************************************************-->
    
 
<subsection><title>Example 4: </title>
<p>In the sample code below...</p>

<example boxed="true"><title>Sample DoenetML code (Example 4)</title>
<pre>

</pre>
 
        </example>  
      </subsection>
  
<!--*******************************************************-->
 
 
<example><title>What Doenet Renders (Example 4)</title>

</example>
     



<!--****************************************************
  Edge cases Section
********************************************************-->
<aside newNameSpace><title>Edge case:    </title>


<subsection><title>Sample DoenetML code: </title>
<pre>

</pre>
 
  </subsection>
   
<!--*******************************************************-->

<subsection><title>What Doenet Renders:</title>

</subsection>
   
</aside>

  
</section>
</document>














