<problem>
<!-- <title>differentiate cubic</title> -->

<setup>

<selectFromSequence assignNames='a' from='1' to=' 7' />
<selectFromSequence assignNames='b c' numberToSelect='2' withReplacement from='-5' to=' 5' />
<selectFromSequence assignNames='d' from='1' to=' 10' />

<math name='answer' simplify='full' >3*$a*x^2 + 2*$b*x + $c </math>
<math name='fun' simplify='full' >$a *x^3 + $b *x^2 + $c *x + $d </math>

</setup>


Compute the derivative, <m>\frac{ df }{ dx }</m>, of the function <m>f(x)</m> below

<me>f(x) = $fun .</me>

<m>f'(x) =</m> 
<answer>
<award symbolicEquality='true' simplifyOnCompare='numbers'>$answer </award>
</answer>

<solution>
<m>f'(x)=$answer </m>

</solution>


</problem>