This is new stuff

<answer name="ans">
   <award targetsAreResponses="x">
       <when>$x > 1</when>
   </award>
</answer>

<p>Your response is <copy tname="ans" prop="submittedResponse" /></p>

<answer name="ans2">
   <award>
       <when>$(x{isResponse prop="value"}) > 1</when>
   </award>
</answer>

<p>Your response is <copy tname="ans2" prop="submittedResponse" /></p>


content addressed fixed on
- contentId
- versionId
- contentHash

thing can change
- trackingId
- documentId
- docId
- seriesId
- sourceId
- contentId
- contentName
- fileId
- doenetId
- pageId


assignments, sharing document,


<ref uri="dfdf" />

