<problem>
<title>Cobweb stability, tilted gaussian, worksheet</title>

<setup>

<function name='f' variables='x'>exp(1-(x-1)^2/3^2)-1+x</function>
<mathlist name='equilibria' >-2 4</mathlist>
<mathlist name='equilibria_unordered'  unordered='true'>-2 4</mathlist>
<textlist name='equilibria_stability'>unstable stable</textlist>

</setup>

The below graph shows the function <m>f</m> for the dynamical system
<m>m_{t+1} = f(m_t)</m>.


<sideBySide>

<stack>
	
<p>What are the equilibria of the dynamical system?  (They are integers; enter them in increasing order.)
</p>

<p>Number of equilibria: <mathinput name="n" /></p>

<p><m>E = </m>
<map name="m">
  <template><mathinput /></template>
  <sources><sequence length="min(10,$n)" /></sources>
</map>
</p>


<answer>
  <award matchPartial><when>
    <mathlist isResponse><collect tname="m" componentTypes="mathinput" prop="value"/></mathlist> = $equilibria
  </when></award>

    <award matchPartial unorderedCompare credit='0.75' name='award1'><when>
    <mathlist isResponse><collect tname="m" componentTypes="mathinput" prop="value"/></mathlist> = $equilibria_unordered
  </when></award>

</answer>
<feedback condition="$award1">Enter the equilibria in increasing order for full credit.</feedback>


<p>For each equilibrium, cobweb (by hand or with optional applet) starting with initial conditions just above and below the equilibrium to determine its stability.  Specify the stability of each equilibrium in the same order as above.</p>

<p>

Stability of equilibria:
<map name="m2">
  <template>
  <choiceInput inline>
  <choice>unstable</choice>
  <choice>stable</choice>
  </choiceInput>
  </template>
  <sources><sequence length="min(10,$n)" /></sources>
</map>

</p>

<answer>
  <award matchPartial><when matchByExactPositions>
    <textlist isResponse><collect tname="m2" componentTypes="choiceinput" prop="selectedValue"/></textlist> = $equilibria_stability
  </when></award>
</answer>


</stack>

<stack>

<copy uri='doenet:contentId=89296fb46fafe5a39cb6a539ad0843fca96ac77afd30a8442f8430ae51400119&doenetId=aQbjajWb3k0vED-HBKg6o59' showNavigation='false' width='300' height='300' xmin='-4.5' xmax='6.5' ymin='-5.5' ymax='5.5' function='$f' initialInitialValue='2' initialValueDx='0' variable='m' timeVariable="t" checkInitialCondition='false' cobwebbingWeight='0' grid/>

</stack>

</sideBySide>

<hint>
<p>

An equilibrium 
<ref uri='doenet:doenetId=nKnTZgUrpgCyHIUIvs5AI'>is stable</ref>
 if, when you start near (but not exactly on) the equilibrium, the solution moves toward the equilibrium (or at least doesn't move away).  On the other hand, an equilibrium is unstable if, when you start near (but not exactly on) the equilibrium, the solution moves away from the equilibrium.
 </p>

<p>If you start cobwebbing near the equilibrium and the trajectory moves toward the equilibrium, then you can conclude that the equilibrium is stable.  If, no matter how close you start to the equilibrium, the trajectory moves away from the equilibrium, then you can conclude that the equilibrium is unstable.</p>

<p>It's probably quicker to cobweb this one by hand, but if you like, you can use the applet to cobweb.  (The applet is not graded.)  It will tell you if the points are the right place but it doesn't affect your score.  The applet only lets you cobweb from one initial condition at a time.</p>


<paragraphs>
<title>Helpful pages</title>
<ul>
<li><ref uri='doenet:equilibria_discrete_dynamical_systems_stability_idea'>The idea of stability of equilibria for discrete dynamical systems</ref></li>
</ul></paragraphs>
</hint>


<solution>
Equilibria: <m>$equilibria </m>

<p>Stability: <c>$equilibria_stability</c></p>

</solution>


</problem>