<graph displayXaxis="false" displayYaxis="false" showNavigation="false" xmin="0.8" xmax="7.2" ymin="-4.2" ymax="9.2" width="200px" height="200px" newNamespace >
  <triangle vertices="(1,2) (7,9) (3,-4)" />
</graph>

<graph displayXaxis="false" displayYaxis="false" showNavigation="false" xmin="0.5" xmax="9" ymin="-4.5" ymax="11" width="200px" height="200px" newNamespace >
  <point name="A" label="A">(1,2)</point>
  <point name="B" label="(7,9)">(7,9)</point>
  <point name="C" label="hello">(3,-4)</point>
  <triangle vertices="$A $B $C" />
</graph>

<graph displayXaxis="false" displayYaxis="false" showNavigation="false" xmin="0.5" xmax="9" ymin="-4.5" ymax="11" width="200px" height="200px" newNamespace >
  <point name="A" label="A">(1,2)</point>
  <point name="B" label="(7,9)">(7,9)</point>
  <point name="C" label="hello">(3,-4)</point>
  <lineSegment endpoints="$A $B" label="p" />
  <lineSegment endpoints="$B $C" label="q" />
  <lineSegment endpoints="$C $A" label="r" />
</graph>