<title>Split symbols</title>


<p>By default, <tag>math</tag> and <tag>mathInput</tag> will split symbols into the multiplication of the individual characters unless the symbol includes a number or is from a list of special symbols (currently Greek letters and functions like <c>sin</c> or <c>log</c>.</p>

<p>One can turn off the splitting of symbols by setting the <attr>splitSymbols</attr> to be false.  This is one way to include answers such as <c>DNE</c> or <c>NONE</c> in math answers.  </p>

<p>Enter the real roots of <m>f(x)=x^2-1</m> or enter <c>DNE</c> if they don't exist.
<answer name="ans">
  <mathinput splitSymbols="false" />
  <award><math splitSymbols="false">DNE</math></award>
</answer>
</p>

<p>You answered: $ans.</p>

<p>Note: another approach could be to allow the author to specify the list of unsplit symbols in order to include DNE and/or NONE.  Maybe that would be preferred?</p>
