<!--work in progress - do not release (VM)-->

<setup>
    
  <!--
    Calculate Answers
  -->
  <math simplify="full" name="ans1_a">
    8/15
  </math>
   <math simplify="full" name="ans1_b">
    10/9
  </math>
   <math simplify="full" name="ans1_c">
    4/27
  </math>
  <math name="ans1_d">
    2/3
  </math>
  <math simplify="full" name="ans1_e">
   <!--text answer, process to multiply fractions-->
  </math>
  <math simplify="full" name="ans1_f">
   <!--text answer, process to divide fractions-->
  </math>
  <math simplify="full" name="ans2_a">
    ((x+2)(x-1))/(x-2)
  </math>
  <math simplify="full" name="ans2_b">
   3/(5x(x-2))
  </math>/
  <math simplify="full" name="ans2_c">
   3/(x-2)
  </math>
  <math simplify="full" name="ans2_d">
   (x+2)/(3(x-5))
  </math>
  <math simplify="full" name="ans2_e">
   (x+4)/((x-2)^2)
  </math>
  <math simplify="full" name="ans2_f">
   (x+3)/(3x+1)
  </math>
</setup>

<title>Activity 1d - Fraction Basics</title>

<!--Problem 1-->
<p>1. </p>
<p>(a) Multiply
  <me>
    \dfrac{2}{3} \cdot \dfrac{4}{5}
  </me>
  <answer><award allowedErrorIsAbsolute 
    allowedErrorInNumbers="0.05">
    $ans1_a
  </award></answer>
  <!--Instructor note:  Students should explain this process.-->
</p>

<p>(b) Divide
  <me>
    \dfrac{4}{9} \div \dfrac{2}{5}
  </me>
  <answer><award allowedErrorIsAbsolute 
    allowedErrorInNumbers="0.05">
    $ans1_b
  </award></answer>
  <!--Instructor note:  Make sure students understand division as 
  multiplying by the reciprocal. -->
</p>

<p>(c) Divide
  <me>
    \dfrac{4}{9} \div 3
  </me>
  <answer><award allowedErrorIsAbsolute 
    allowedErrorInNumbers="0.05">
    $ans1_c
  </award></answer>
</p>

<p>(d) Multiply (Hint:  It may be better not to use a calculator...)
  <me>
    \dfrac{6}{11} \cdot \dfrac{22}{18}
  </me>
  <answer><award allowedErrorIsAbsolute 
    allowedErrorInNumbers="0.05">
    $ans1_d
  </award></answer>
</p>

<p>(e) Describe the process used to multiply fractions:
  <textinput></textinput>
</p>

<p>(f) Describe the process used to divide fractions:
  <textinput></textinput>
</p>

<!--Problem 2-->
<p>2. Simplify.  It is OK to leave your answer in factored form.</p>
<p>(a) 
  <me>
    \dfrac{(x+2)(x-4)}{x+3} \cdot \dfrac{(x+3)(x-1)}{(x-2)(x-4)}
  </me>
  <answer><award>
    $ans2_a
  </award></answer>
</p>

<p>(b) 
  <me>
    \dfrac{3x+6}{5x^2} \cdot \dfrac{x}{x^2-4}
  </me>
  <answer><award allowedErrorIsAbsolute 
    allowedErrorInNumbers="0.05">
    $ans2_b
  </award></answer>
</p>

<p>(c) 
  <me>
    \dfrac{x-2}{4x} \cdot \dfrac{12x}{x^2-4x+4}
  </me>
  <answer><award>
    $ans2_c
  </award></answer>
</p>

<p>(d) 
  <me>
    \dfrac{x+3}{x-5} \div \dfrac{3x+9}{x+2}
  </me>
  <answer><award allowedErrorIsAbsolute 
    allowedErrorInNumbers="0.05">
    $ans2_d
  </award></answer>
</p>

<p>(e) 
  <me>
    \dfrac{x^3-9x}{x^2-5x+6} \div \dfrac{x(x+3)(x-2)}{x+4}
  </me>
  <answer><award allowedErrorIsAbsolute 
    allowedErrorInNumbers="0.05">
    $ans2_e
  </award></answer>
</p>

<p>(f) 
  <me>
    <!--\dfrac{\frac{x+3}{x-5}}{\frac{3x+1}{x-5}}-->
    \dfrac{\dfrac{x+3}{x-5}}{\dfrac{3x+1}{x-5}} 
  </me>
  <answer><award allowedErrorIsAbsolute 
    allowedErrorInNumbers="0.05">
    $ans2_f
  </award></answer>
</p>