  <math name="degree">
    pi/180
  </math>

  <selectFromSequence from="4" to="8" name="sidea" />
  <selectFromSequence from="11" to="14" name="sidec" />
 
  <!--
    Calculate Answers
  -->
 
  <math simplify="full" name="sideb">sqrt($sidec^2-$sidea^2)</math>
  <math simplify="full" name="angleA">arcsin($sidea/$sidec)*$degree</math>
   <math simplify="full" name="angleB">90-$angleA</math>

<number>$angleA</number>
<number>$angleB</number>

  <number>arcsin(.2)</number>
  <math>arcsin(.2)</math>

