<!--
## umnLibrary/algebraKaufmannSchwitters/ks_2_1_4.pg
##DESCRIPTION
##  Algebra: linear equations 
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Linear equations)
## Date(09/09/2009)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(LinearEquations_02)
## Level(3)
## MO(1)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('2.1')
## Problem1('4')
## KEYWORDS('algebra', 'linear equations')
-->
<problem>

<setup>
  <!--
    $d = random(-38,-3,7);
    $ans = Compute("($d-4)/7");  
  -->

  <selectFromSequence from="-38" to="-3" step="7" name="d" />
  <math name="ans">($d-4)/7</math>
</setup>

<p>Solve the equation <m>7 y + 4 = $d</m>.</p>

<p>Answer: <m>y = </m>
  <answer>
    <award>$ans</award>
  </answer>
</p>
</problem>
