<problem>
<!-- <title>Cobweb cubic, worksheet</title> -->

<setup>
cobwebbing_graphical_solution_worksheet_question_3
Not Released
<function name='f' variables='x'>x + 0.4 (x + 1) (x - 1) (x - 3)</function>
<math name='one'>1</math>
<math name='x0a'>2.6</math>
<math name='equilibria' unordered='true'>-1,1,3</math>
<math name='x0b'>-0.9</math>

</setup>

<p>
For the dynamical system <m>p_{t+1}=f(p_t)</m>,

a plot of the function <m>p_{t+1}=f(p_t)</m> and the diagonal <m>p_{t+1}=p_t</m> are shown below.
</p>

<copy uri='doenet:contentId=70eb7863060d5f92e2387fdfb845245f738a47686ff4cad9e0fd5c377072b0cc&doenetId=2dnQm1B4zsbGzreEn0GKa' width='400' height='400' xmin='-1.5' xmax='3.5' ymin='-1.5' ymax='3.5' function='$f' initialInitialValue='1.1' initialValueDx='0.1' x0='$x0a' nIterationsRequired='6' showNavigation='false' attractThreshold="0.1" assignNames="cobwebApplet" grid />


<ol>

<li>
<p>What are the equilibria of the dynamical system?  <m>E =</m> 
<answer>
<award matchPartial='true' symbolicEquality='true'>$equilibria </award>
</answer>

</p>
<p>

(All equilibria are integers.  You'll have to estimate these by eye.  Separate multiple answers by commas.)
</p>

</li>

<li>
<p>Cobweb starting with the initial condition <m>p_0 = $x0a </m>.</p>
<p>Initial condition:
  <answer name="initialCorrect" weight="$initialConditionWeight">
    <award>
      <when><copy tname="cobwebApplet/initialCorrect" /></when>
    </award>
    <considerAsResponses>
      <copy tname="cobwebApplet/initialPoint" />
      <copy tname="cobwebApplet/atLeastOnePoint" />
    </considerAsResponses>
  </answer>
</p>


<p>Correct cobwebbing:
  <answer name="correctCobwebbing" weight="$cobwebbingWeight">
    <award credit="$(cobwebApplet/fractionCorrectCobweb)"><when>true</when></award>
    <considerAsResponses>
      <copy prop="nIterateValues" tname="cobwebApplet/cobwebPolyline" />
      <and><copy prop="correctVertices" tname="cobwebApplet/cobwebPolyline" /></and>
      <copy prop="vertices" tname="cobwebApplet/cobwebPolyline" />
    </considerAsResponses>
  </answer>
</p>
<feedback condition="$(correctCobwebbing{prop='submittedResponse1'}) = 1" name="startFeedback">
  To start cobwebbing, click the "Add line" button and move the point at the end of the line.
</feedback>
<feedback condition="$(correctCobwebbing{prop='submittedResponse2'}) = false" name="incorrectFeedback">
  At least one point on cobweb plot is incorrect.
</feedback>
<feedback condition="$(correctCobwebbing{prop='submittedResponse2'}) = true and $(correctCobwebbing{prop='submittedResponse1'}) > 1 and $(correctCobwebbing{prop='submittedResponse1'}) <= 6" name="insufficientFeedback">
  For full credit, calculate at least 6 iterates (i.e., to <m>x_{6}</m>).
</feedback>

  
  
  
  As <m>t</m> increases what value does <m>p_t</m> approach?  The 
<answer inline='true'>
<choiceinput>
<choice credit='1'>equilibrium</choice>
<choice>limit cycle</choice>
<choice>nullcline</choice>
</choiceinput>
</answer>
 <m>p =</m> 
<answer>
<award symbolicEquality='true'>$one </award>
</answer>
.  How is it moving toward that value?  
<answer inline='true'>
<choiceinput>
<choice credit='1'>It is spiraling toward the value.</choice>
<choice>It is spiraling away from the value.</choice>
<choice>It is increasing steadily toward the value.</choice>
<choice>It is decreasing steadily toward the value.</choice>
<choice>It jumps directly to the value.</choice>
</choiceinput>
</answer>


</li>

<li>
Cobweb starting with the initial condition <m>p_0 = $x0b </m>. At first, is <m>p_t</m> increasing or decreasing? 
<answer inline='true'>
<choiceinput>
<choice credit='1'>increasing</choice>
<choice>decreasing</choice>
<choice>staying the same</choice>
</choiceinput>
</answer>
 As <m>t</m> get larger, what value does <m>p_t</m> approach?  The 
<answer inline='true'>
<choiceinput>
<choice credit='1'>equilibrium</choice>
<choice>limit cycle</choice>
<choice>nullcline</choice>
</choiceinput>
</answer>
 <m>p =</m> 
<answer>
<award symbolicEquality='true'>$one </award>
</answer>
.  How is it moving toward that value?  
<answer inline='true'>
<choiceinput>
<choice credit='1'>It is spiraling toward the value.</choice>
<choice>It is spiraling away from the value.</choice>
<choice>It is increasing steadily toward the value.</choice>
<choice>It is decreasing steadily toward the value.</choice>
<choice>It jumps directly to the value.</choice>
</choiceinput>
</answer>


<p>(You'll need to cobweb this by hand, as we don't have an applet to help you.  Or, if you use the above cobwebbing applet, you'll need to change to back to the previous initial condition <m>p_0 = $x0a</m> to get full credit.)</p>




</li>


</ol>


<solution>


<ol>

<li>
The equilibria are <m>E=$equilibria </m>.
</li>

<li>
The following graph shows cobwebbing starting with the initial condition <m>p_0=$x0a </m>.


<copy uri="doenet:contentId=10d73740be2051d4d1af2b7362840866ccf5eacdbbc7c8dd01dfd792a6af8c55&doenetId=_JIt4ArMceqFTCMrsJmUj" width='400' height='400' xmin='-1.5' xmax='3.5' ymin='-1.5' ymax='3.5' function='$f' x0='$x0a' nPoints="11" />

  
For initial condition <m>p_0 = $x0a </m>, as <m>t</m> increases, <m>p_t</m> approaches the equilibrium <m>p=1</m>.  It is spiraling toward the equilibrium.


</li>

<li>
The following graph shows cobwebbing starting with the initial condition <m>p_0=$x0b </m>.

<copy uri="doenet:contentId=10d73740be2051d4d1af2b7362840866ccf5eacdbbc7c8dd01dfd792a6af8c55&doenetId=_JIt4ArMceqFTCMrsJmUj" width='400' height='400' xmin='-1.5' xmax='3.5' ymin='-1.5' ymax='3.5' function='$f' x0='$x0b' nPoints="11" />

  
For initial condition <m>p_0 = $x0b </m>, <m>p_t</m> initially increases.  As <m>t</m> gets larger, <m>p_t</m> approaches the equilibrium <m>p=1</m>.  It is spiraling toward the equilibrium.
</li>


</ol>

</solution>


</problem>