<!--
## umnLibrary/algebraKaufmannSchwitters/ks_2_1_44.pg
##DESCRIPTION
##  Algebra: linear equations 
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Linear equations)
## Date(09/09/2009)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(LinearEquations_04)
## Level(3)
## MO(1)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('2.1')
## Problem1('44')
## KEYWORDS('algebra', 'linear equations')
-->
<problem>

<setup>
  <!--
    $a = non_zero_random(-9,9,1);
    $b = non_zero_random(-9,9,1);
    $c = non_zero_random(-9,9,1);
    
    $ans = Compute("(2*$a-3*$b-$c)/8");
  -->

  <selectFromSequence from="-9" to="9" step="1" exclude="0" name="a" />
  <selectFromSequence from="-9" to="9" step="1" exclude="0" name="b" />
  <selectFromSequence from="-9" to="9" step="1" exclude="0" name="c" />

  <math name="f">2($a-x)</math>
  <math name="g">3($b+2x)+$c</math>
  
  <math name="ans">(2*$a-3*$b-$c)/8</math>  
</setup>

<p>Solve the equation <m>$f = $g</m>.</p>

<p>Answer: <m>x = </m>
  <answer>
    <award>$ans</award>
  </answer>
</p>
</problem>
