<problem>
<!-- <title>Pure time DiffEq - quadratic</title> -->

<setup>

<selectFromSequence assignNames='aaa bbb ccc a' from='-10' to='10' exclude='0' numberToSelect="4" withReplacement />


<function name='f' variables='t' symbolic><math simplify="numbersPreserveOrder">$aaa *t^2+$bbb *t+$ccc</math></function>
<function name='intfeval' variables='t' symbolic><math simplify="numbersPreserveOrder">$aaa/3 *t^3+$bbb /2*t^2+$ccc*t</math></function>

<select assignNames='f_name' >g h p q r y z</select>
<math name='dxdt'>d$f_name/dt</math>
<math name='x_0' targetsAreFunctionSymbols="f_name">$f_name (0)</math>

<math name='finalans'>$$intfeval(t)+$a </math>
<math name='intfeval_C'>$$intfeval(t)+C </math>
<math name='x_t' targetsAreFunctionSymbols="f_name">$f_name (t)</math>
<math name='intfeval_0'>$$intfeval(0)</math>
<math name='C_value' simplify>$a -$intfeval_0 </math>

</setup>

<p>
Solve the pure-time differential equation <m>$dxdt  = <copy prop="formula" tname="f" /></m> with initial condition <m>$x_0  = $a </m>.
</p>

<p>
<m>$x_t =</m> 
<answer>
<award>$finalans </award>
<award credit="0" name="noConstant">$intfeval </award>
<award credit="0" name="withC">$intfeval_C</award>
</answer>
</p>

<feedback condition="$noConstant">The solution $x_t must match the initial condition <m>$x_0  = $a </m>.</feedback>
<feedback condition="$withC">Since we have an initial condition <m>$x_0  = $a </m>, don't add an arbitrary constant <m>C</m>.  Instead, find the value of the constant so that the solution $x_t matches the initial condition.</feedback>

<!-- <feedback condition="$award1">For full credit, don't round.  Leave fractions as fractions.</feedback>
<copy prop="feedbacks" tname="answer1" />-->

<p>
Do not round your answer to a decimal.
</p>


<solution>
<p>
We start by finding the indefinite integral <m>\displaystyle \int $f \, dt </m>.  To solve the integral, we first use the sum and constant product rules for integration: 
</p>
<p>
<m>\displaystyle \int $f \, dt  = $aaa  \int t^2\,dt + $bbb \int t\,dt + \int $ccc\,dt</m>
</p>
<p>
We then evaluate each of these integrals using the power rule for integration and add the arbitrary constant:
</p>
<p>
<m>\displaystyle <copy prop="formula" tname="intfeval" />+C</m>
</p>
<p>
Next, we substitute in the initial condition <m>$x_0  = $a </m> and solve for <m>C</m>:
</p>
<p>
<m>\displaystyle $a  = $intfeval_0 +C = <math simplify>$intfeval_0+C</math></m>
</p>
<p><m>\displaystyle C = $C_value </m>
</p>
<p>
Finally, we have:
</p>

<p>
<m>\displaystyle $x_t  = $finalans </m>
</p>

</solution>


</problem>