<problem>
<!-- <title>Introduction to integration - 1/x</title> -->

<setup>

<math name='t_inv'>1/t</math>
<math name='log_t'>ln(t)</math>
<math name='log_t_C'>ln(t)+C</math>
<math name='log_t_c'>ln(t)+c</math>
<math name='zero'>0</math>
<math name='negatives'>t < 0</math>
<math name='negatives_zero'>t <= 0</math>
<math name='logabs'>ln(abs(t))</math>
<math name='logabs_C'>$logabs+C</math>
<!-- <math name='logabs_c'>$logabs+c</math> -->
<math name='a_over_c'>a/c</math>
<math name='a_c_log_t'>$a_over_c *ln(abs(t))</math>
<math name='a_c_log_t_C'>$a_c_log_t +C</math>
<!-- <math name='a_c_log_t_c'>$a_c_log_t +c</math> -->
<math name='a_c_log_t_noabs'>$a_over_c  ln(t)</math>
<!-- <math name='a_c_log_t_noabs_c'>$a_over_c  ln(t)+c</math> -->
<math name='a_c_log_t_noabs_C'>$a_over_c  ln(t)+C</math>



<math name='log_f_deriv'>f '(t)/f (t)</math>
<math name='lin_log_deriv'>c/(b+c*t)</math>
<math name='lin_log_deriv_over_c'>1/(b+c*t)</math>
<math name='log_b_ct'>1/c*ln(b+c*t)</math>
<math name='log_b_ct_C'>$log_b_ct +C</math>
<!-- <math name='log_b_ct_c'>$log_b_ct +c</math> -->
<math name='log_b_ct_abs'>1/c*ln(abs(b+c*t))</math>
<math name='log_b_ct_abs_C'>$log_b_ct_abs +C</math>
<!-- <math name='log_b_ct_abs_c'>$log_b_ct_abs +c</math> -->
<math name='a_log_b_ct'>a *$log_b_ct </math>
<math name='a_log_b_ct_C'>$a_log_b_ct +C</math>
<!-- <math name='a_log_b_ct_c'>$a_log_b_ct +c</math> -->
<math name='a_log_b_ct_abs'>a *$log_b_ct_abs </math>
<math name='a_log_b_ct_abs_C'>$a_log_b_ct_abs +C</math>
<!-- <math name='a_log_b_ct_abs_c'>$a_log_b_ct_abs +c</math> -->

<math name='integral_f1'>3/2*ln(abs(5+2*t))</math>
<math name='integral_f1_C'>$integral_f1 +C </math>
<math name='integral_f1_noabs'>3/2*ln(5+2*t) </math>
<math name='integral_f1_noabs_C'>$integral_f1_noabs +C </math>

<math name='integral_f2'>-1*log(abs(7-4*t))+t^2</math>
<math name='integral_f2_C'>$integral_f2 +C </math>
<math name='integral_f2_noabs'>-1*ln(7-4*t)+t^2</math>
<math name='integral_f2_noabs_C'>$integral_f2_noabs +C </math>

<math name='integral_f3'>3*log(abs(3t-2))-e^(-t)</math>
<math name='integral_f3_C'>$integral_f3 +C </math>
<math name='integral_f3_noabs'>3*log(3t-2)-e^(-t) </math>
<math name='integral_f3_noabs_C'>$integral_f3_noabs +C </math>
<math name='t_zero'>t=0</math>
<math name='n_t_inv'>-1/t</math>

</setup>


We will now learn how to evaluate integrals of the form

<me>\int \frac{a}{b+ct} \, dt</me>

where <m>c \neq 0</m>.


<ol>

<li>
<p>The formula for integrating a power (<m>\int t^n dt = \frac{t^{n+1}}{n+1}+C</m>) does not work if the exponent is <m>n=</m> 
<answer>
<award symbolicEquality='true'>-1</award>
</answer>
.  To find an antiderivative for <m>\displaystyle \int \frac{1}{t}\, dt</m>, we need to recall what <ref uri="doenet:doenetId=ImgM2fASYALkoWUFf2VP8" >the derivative of <m>\ln(t)</m></ref> is: <m>\frac{d}{dt} \ln(t) =</m> 
<answer>
<award symbolicEquality='true'>$t_inv </award>
</answer>
 </p>

<p>Since an integral (or antiderivative) undoes the action of a derivative, it is natural to expect that <m>\displaystyle \int \frac{1}{t}\, dt =</m> 
<answer>
<award credit='0.75' name='award2'>$log_t </award>
<award>$log_t_C </award>
</answer>.</p>
<feedback condition="$award2">Don't forget the constant!</feedback>
<p>There is a subtle problem with this, however.  For what values of <m>t</m> is <m>\frac{1}{t}</m> not defined? 
<answer>
<award>$t_zero </award>
<award credit='0.5' name='award60'>$zero </award>
</answer></p>
<feedback condition="$award60">Your answer is correct, but write it as <c>t=0</c> (so the next question will be easier to answer).</feedback>
<p>For what values of <m>t</m> is <m>\ln(t)</m> not defined? 
<answer>
<award credit='0.5' name='award6'>$negatives </award>
<award>$negatives_zero </award>
<award credit='0' name='award8'>$zero </award>
<award credit='0' name='award9'>$t_zero </award>
</answer>
Therefore, <m>\ln(t)</m> is only an antiderivative for positive <m>t</m>.</p>
<feedback condition="$award6">Use ≤ to include 0.  You can type ≤ as <c>&lt;=</c>.</feedback>
<feedback condition="$award8 or $award9">No, you need more values of <m>t</m>.  Try an inequality with a form like <c>t≤ 57</c> or <c>t > -21</c>.</feedback>



<p>To get around this problem, consider <m>\ln (-t)</m>, which is defined for 
<answer>
<award>$negatives </award>
<award credit='0' name='award11'>$negatives_zero </award>
</answer>.</p>
<feedback condition="$award11">Don't include 0 this time.</feedback>
<p><m>\frac{d}{dt} \ln (-t) =</m> 
<answer>
<award>$t_inv </award>
<award credit='0' name='award62'>$n_t_inv </award>
</answer>
</p>
<feedback condition="$award62">Be careful with your use of the chain rule.  You need <m>1/(-t)</m> but multiplied by the derivative of <m>-t</m>.</feedback>


<p>So <m>\ln (t)</m> is an antiderivative of <m>1/t</m> for 
<answer inline='true'>
<choiceinput>
<choice credit='1'>positive t</choice>
<choice>negative t</choice>
<choice>nonzero t</choice>
</choiceinput>
</answer>
 and <m>\ln (-t)</m> is an antiderivative of <m>1/t</m> for 
<answer inline='true'>
<choiceinput>
<choice>positive t</choice>
<choice credit='1'>negative t</choice>
<choice credit='1'>nonzero t</choice>
</choiceinput>
</answer>
. We can combine these into $logabs. Therefore, <m>\displaystyle \int \frac{1}{t}\, dt =</m> 
<answer>
<award>$logabs_C </award>
<!-- <award>$logabs_c </award> -->
<award credit='0.75' name='award20'>$logabs </award>
<award credit='0' name='award21'>$log_t </award>
<!-- <award credit='0' name='award22'>$log_t_c </award> -->
<award credit='0' name='award23'>$log_t_C </award>
</answer>
</p>
<feedback condition="$award20">Don't forget the constant!</feedback>
<feedback condition="$award21">Your answer should include an absolute value in the argument of the logarithm.</feedback>
<!-- <feedback condition="$award22">Your answer should include an absolute value in the argument of the logarithm.</feedback> -->
<feedback condition="$award23">Your answer should include an absolute value in the argument of the logarithm.</feedback>
<p>Now, we can compute the antiderivative of <m>1/t</m> as long as <m>t</m> is not equal to 
<answer>
<award symbolicEquality='true'>$zero </award>
</answer>
.</p>


<!-- <hint>
Use <c>ln(a)</c> for <m>\ln(a)</m> and <c>|a|</c> for <m>|a|</m>.
</hint> -->

</li>

<li>
<p>Can we use the idea behind <m>\displaystyle \int \frac{1}{t} \, dt</m> to help us evaluate <m>\displaystyle \int \frac{a}{b+ct} \, dt</m>?  First, let's suppose <m>b=0</m> and we're looking at <m>\displaystyle \int \frac{a}{ct} \, dt</m>.  This is really just a constant times <m>\frac{1}{t}</m>; it is <m>\frac{a}{ct} =</m> 
<mathinput name="miac" /> <m>\cdot \, $t_inv</m>.
<answer>
<award targetsAreResponses="miac"><when>$miac = $a_over_c</when></award>
</answer>
</p>
<p>Recall that when we took the derivative of a constant times a function <m>f</m>, we just multiplied the derivative of <m>f</m> by the constant.  Therefore <m>\displaystyle \int \frac{a}{ct} \, dt =</m> 
<answer name="ans_aclog">
<award credit='0.75' name='award25'>$a_c_log_t </award>
<award>$a_c_log_t_C </award>
<!-- <award credit='0.75' name='award27'>$a_c_log_t_c </award> -->
<award credit='0' name='award28'>$a_c_log_t_noabs </award>
<!-- <award credit='0' name='award29'>$a_c_log_t_noabs_c </award> -->
<award credit='0' name='award30'>$a_c_log_t_noabs_C </award>
</answer>.</p>
<feedback condition="$award25">Don't forget the constant!</feedback>
<!-- <feedback condition="$award27">Since c has a meaning in the context of this problem, we need to use a different constant.  Try C.</feedback> -->
<feedback condition="$award28 or $award30">Remember to include an absolute value in the argument of the logarithm.</feedback>
<!-- <feedback condition="$award29">Remember to include an absolute value in the argument of the logarithm.</feedback> -->

<hint hide="$(ans_aclog{prop='nSubmissions'}) < 3 or $(ans_aclog{prop='creditAchieved'})=1">
  The integral  <m>\int \frac{a}{ct} \, dt</m> is equal to <m>\frac{a}{c}</m> times the integral <m>\int \frac{1}{t} \, dt</m>.  Don't multiply the constant <m>C</m> by <m>\frac{a}{c}</m>, though.
</hint>


<p>By the same rationale, we can factor out the <m>a</m> and write <m>\displaystyle \int \frac{a}{b+ct} \, dt =</m>

<answer>a</answer>
 <m>\times \displaystyle \int \frac{1}{b+ct} \, dt</m>.  We just need to determine how to integrate <m>\frac{1}{b+ct}</m>.</p>

<p>The chain rule tells us that <m>\frac{d}{dt} \ln (f(t)) =</m> 
<answer>
<award>$log_f_deriv </award>
<award>(df/dt)/f(t)</award>
</answer>
. 
</p>

  <hint>
Recall that you can type <c>g'(t)</c> or <c>dg/dt</c> to represent the derivative of <m>g</m> with respect to <m>t</m>.
</hint>
  
<p>

So <m>\frac{d}{dt} \ln (b+ct) =</m> 
<answer>
<award>$lin_log_deriv </award>
</answer>
.
</p>
<p>

If we divide both sides by <m>c</m>, we get <m>\displaystyle \frac{d}{dt}\left[\frac{1}{c}\ln (b+ct)\right] =</m> 
<answer>
<award>$lin_log_deriv_over_c </award>
</answer>
.
</p>
<p>

Now, we can turn this equation around to see what the antiderivative is (though we still need to add an absolute value like we did for the antiderivative of <m>1/t</m>).  The result is:
</p>
<p>

 <m>\displaystyle \int \frac{1}{b+ct} \, dt =</m> 
<answer>
<award credit='0.5' name='award35'>$log_b_ct </award>
<award credit='0.75' name='award36'>$log_b_ct_C </award>
<award credit='0.75' name='award37'>$log_b_ct_abs </award>
<award>$log_b_ct_abs_C </award>
<!-- <award credit='0.5' name='award39'>$log_b_ct_c </award> -->
<!-- <award credit='0.75' name='award40'>$log_b_ct_abs_c </award> -->
</answer>
  </p>
<feedback condition="$award35">We need absolute values and a constant.</feedback>
<feedback condition="$award36">We need absolute values.</feedback>
<feedback condition="$award37">Don't forget the constant!</feedback>
<!-- <feedback condition="$award39">Since c has a meaning in the context of this problem, we need to use a different constant.  Try C.  Also, don't forget the absolute values.</feedback>
<feedback condition="$award40">Since c has a meaning in the context of this problem, we need to use a different constant.  Try C.</feedback> -->


<p>We can multiply by <m>a</m> to get back to the problem we started with:
</p>
<p>

 <m>\displaystyle \int \frac{a}{b+ct} \, dt =</m> 
<answer>
<award credit='0.5' name='award41'>$a_log_b_ct </award>
<award credit='0.75' name='award42'>$a_log_b_ct_C </award>
<award credit='0.75' name='award43'>$a_log_b_ct_abs </award>
<award>$a_log_b_ct_abs_C </award>
<!-- <award credit='0.5' name='award45'>$a_log_b_ct_c </award>
<award credit='0.75' name='award46'>$a_log_b_ct_abs_c </award> -->
</answer>.
</p>
<feedback condition="$award41">We need absolute values and a constant.</feedback>
<feedback condition="$award42">We need absolute values.</feedback>
<feedback condition="$award43">Don't forget the constant!</feedback>
<!-- <feedback condition="$award45">Since c has a meaning in the context of this problem, we need to use a different constant.  Try C.  Also, don't forget the absolute values.</feedback>
<feedback condition="$award46">Since c has a meaning in the context of this problem, we need to use a different constant.  Try C.</feedback> -->





</li>

<li>
<p>Evaluate the following integrals.</p>

<p><m>\displaystyle \int \frac{3}{5+2t} \, dt  =</m> 
<answer>
<award credit='0.75' name='award47'>$integral_f1 </award>
<!-- <award credit='0.075' nSignErrorsMatched="1" feedbackCodes='onesignerror'>$integral_f1 </award>
<award credit='0.0075' nSignErrorsMatched="2" feedbackCodes='twosignerrors'>$integral_f1 </award> -->
<award>$integral_f1_C </award>
<!-- <award credit='0.1' nSignErrorsMatched="1" feedbackCodes='onesignerror'>$integral_f1_C </award>
<award credit='0.01' nSignErrorsMatched="2" feedbackCodes='twosignerrors'>$integral_f1_C </award> -->
<award credit='0.5' name='award49'>$integral_f1_noabs </award>
<!-- <award credit='0.05' nSignErrorsMatched="1" feedbackCodes='onesignerror'>$integral_f1_noabs </award>
<award credit='0.005' nSignErrorsMatched="2" feedbackCodes='twosignerrors'>$integral_f1_noabs </award> -->
<award credit='0.75' name='award50'>$integral_f1_noabs_C </award>
<!-- <award credit='0.075' nSignErrorsMatched="1" feedbackCodes='onesignerror'>$integral_f1_noabs_C </award>
<award credit='0.0075' nSignErrorsMatched="2" feedbackCodes='twosignerrors'>$integral_f1_noabs_C </award> -->
</answer>
<feedback condition="$award47">Don't forget the constant!</feedback>
<feedback condition="$award49">We need absolute values and a constant.</feedback>
<feedback condition="$award50">We need absolute values.</feedback>
<!-- <copy prop="feedbacks" tname="answer20" /> -->
</p>

<p><m>\displaystyle \int \left(\frac{4}{7-4t}+2t \right) \, dt =</m> 
<answer>
<award credit='0.75' name='award51'>$integral_f2 </award>
<!-- <award credit='0.075' nSignErrorsMatched="1" feedbackCodes='onesignerror'>$integral_f2 </award>
<award credit='0.0075' nSignErrorsMatched="2" feedbackCodes='twosignerrors'>$integral_f2 </award> -->
<award>$integral_f2_C </award>
<!-- <award credit='0.1' nSignErrorsMatched="1" feedbackCodes='onesignerror'>$integral_f2_C </award>
<award credit='0.01' nSignErrorsMatched="2" feedbackCodes='twosignerrors'>$integral_f2_C </award> -->
<award credit='0.5' name='award53'>$integral_f2_noabs </award>
<!-- <award credit='0.05' nSignErrorsMatched="1" feedbackCodes='onesignerror'>$integral_f2_noabs </award>
<award credit='0.005' nSignErrorsMatched="2" feedbackCodes='twosignerrors'>$integral_f2_noabs </award> -->
<award credit='0.75' name='award54'>$integral_f2_noabs_C </award>
<!-- <award credit='0.075' nSignErrorsMatched="1" feedbackCodes='onesignerror'>$integral_f2_noabs_C </award>
<award credit='0.0075' nSignErrorsMatched="2" feedbackCodes='twosignerrors'>$integral_f2_noabs_C </award> -->
</answer>
<feedback condition="$award51">Don't forget the constant!</feedback>
<feedback condition="$award53">We need absolute values and a constant.</feedback>
<feedback condition="$award54">We need absolute values.</feedback>
<!-- <copy prop="feedbacks" tname="answer21" /> -->
</p>

<p><m>\displaystyle \int \left( \frac{9}{3t-2} + e^{-t} \right)  =</m> 
<answer>
<award credit='0.75' name='award55'>$integral_f3 </award>
<!-- <award credit='0.075' nSignErrorsMatched="1" feedbackCodes='onesignerror'>$integral_f3 </award>
<award credit='0.0075' nSignErrorsMatched="2" feedbackCodes='twosignerrors'>$integral_f3 </award> -->
<award>$integral_f3_C </award>
<!-- <award credit='0.1' nSignErrorsMatched="1" feedbackCodes='onesignerror'>$integral_f3_C </award>
<award credit='0.01' nSignErrorsMatched="2" feedbackCodes='twosignerrors'>$integral_f3_C </award> -->
<award credit='0.5' name='award57'>$integral_f3_noabs </award>
<!-- <award credit='0.05' nSignErrorsMatched="1" feedbackCodes='onesignerror'>$integral_f3_noabs </award>
<award credit='0.005' nSignErrorsMatched="2" feedbackCodes='twosignerrors'>$integral_f3_noabs </award> -->
<award credit='0.75' name='award58'>$integral_f3_noabs_C </award>
<!-- <award credit='0.075' nSignErrorsMatched="1" feedbackCodes='onesignerror'>$integral_f3_noabs_C </award>
<award credit='0.0075' nSignErrorsMatched="2" feedbackCodes='twosignerrors'>$integral_f3_noabs_C </award> -->
</answer>
<feedback condition="$award55">Don't forget the constant!</feedback>
<feedback condition="$award57">We need absolute values and a constant.</feedback>
<feedback condition="$award58">We need absolute values.</feedback>
<!-- <copy prop="feedbacks" tname="answer22" /> -->
</p>


</li>


</ol>


<solution>


<ol>

<li>
<p>The formula for integrating polynomials does not work if the exponent of <m>t</m> is <m>-1</m>. Recall that <m>\displaystyle \frac{d}{dt} \log t =\frac{1}{t}</m>.</p>

<p>We would expect that <m>\displaystyle \int \frac{1}{t}\, dt = \log t +C</m>.  This doesn't quite work, because <m>\frac{1}{t}</m> is defined for all <m>t \neq 0</m>, whereas <m>\log t</m> is only defined for <m>t\gt 0</m>.  We need to find something else to handle the integral for negative values of <m>t</m>.</p>

<p>We can easily find a function that is only defined for negative values of <m>t</m>: <m>\log (-t)</m>, since <m>-t</m> has to be positive, and that means <m>t</m> has to be negative.  By the chain rule, <m>\displaystyle \frac{d}{dt} \log (-t) =\frac{-1}{-t}=\frac{1}{t}</m>.</p>

<p>To capture both <m>\log t</m> for positive <m>t</m> and <m>\log (-t)</m> for negative <m>t</m>, we can use <m>\log |t|</m>.  This means that <m>\displaystyle \int \frac{1}{t}\, dt =\log |t| + C</m>.</p>
</li>

<li>
<p>If we consider <m>\displaystyle \int \frac{a}{ct} \, dt</m>, we can rewrite the integrand <m>\displaystyle \frac{a}{ct}</m> as <m>\displaystyle $a_over_c $t_inv </m>.  So <m>\displaystyle \int \frac{a}{ct} \, dt=\frac{a}{c} \log |t| +C</m>.  Note that we don't bother multiplying the arbitrary constant by <m>\displaystyle \frac{a}{c}</m>, because it's still just an unspecified constant.</p>

<p>We can also solve the entire class of integrals <m>\displaystyle \int \frac{a}{b+ct} \, dt</m> just by solving <m>\displaystyle \int \frac{1}{b+ct} \, dt</m> and multiplying by <m>a</m>.</p>

<p>To determine <m>\displaystyle \int \frac{1}{b+ct} \, dt</m>, recall that the chain rule results in <m>\displaystyle \frac{d}{dt} \log (f(t)) =$log_f_deriv </m>. Then <m>\displaystyle \frac{d}{dt} \log (b+ct) = $lin_log_deriv </m>.  Reversing this, we get <m>\displaystyle \int \frac{1}{b+ct} \, dt = \frac{1}{c} \log |b+ct| +C</m>.</p>

<p>Therefore <m>\displaystyle \int \frac{a}{b+ct} \, dt =\frac{a}{c} \log |b+ct| +C</m>.</p>
</li>

<li>
<p><m>\displaystyle $f1  = $integral_f1 +C</m></p>

<p><m>\displaystyle $f2  =$integral_f2 +C</m></p>

<p><m>\displaystyle $f3  =$integral_f3 +C</m></p>
</li>


</ol>

</solution>


</problem>