<!-- To comment use these tags -->
<ol>
  <p>Let L be the line that contains the point (−4, −2) and has a slope of <m>m =1/3</m>
.</p>
  

<li>Find three other points on the line. 
Describe how you found them. 

</li>
<ul>
<li>There is a point on the line L, with a y-coordinate of 4, find the x-coordinate.</li>
<li> There is a point on the line L, with a y-coordinate of 3, find the x-coordinate. </li>
<li> There is a point on the line L, with a y-coordinate of 2, find the x-coordinate. Describe the process to find the x-coordinate, if you are given the y-coordinate. </li>


<li>There is a point on the line L, with a x-coordinate of 2, find the y-coordinate.</li>
<li>There is a point on the line L, with a x-coordinate of 1, find the y-coordinate. </li>
<li>There is a point on the line L, with a x-coordinate of 0, find the y-coordinate. Describe the process to find the x-coordinate, if you are given the y-coordinate. </li>
</ul>
<li>Write an equation, using the slope formula, which says that the slope between the point (−4, −2) and the arbitrary point (x, y) is 13. 
Then, solve this equation for y. 
Also solve this equation for x. 
Do these equations match the descriptions in parts 3) and 2) above? 


</li>

<li> Find the y-intercept of the line that passes through the point (−4, −2) and has a slope of <m>m =1/3</m> 

</li>

<li>
  Find the y-intercept of the line that passes through the point (h, k) and has a slope of m
</li>

  <p>In order for three points, A, B and C to be on a straight line, the slope from A to B must equal the slope from B to C, must equal the slope from A to C. However, we don’t actually need to check all three. If the slope from A to B equals the slope from B to C, then it must also equal the slope from A to C. Show that this last statement is true by doing the following: </p>
</ol>
<ol>  <li>
    Write a formula for the slope from A to B in the picture above. 
  </li>
  <li>Write a formula for the slope from B to C in the picture above. </li>
  <li>
    Set the two expressions above equal to each other. Solve this equation for y to arrive at the slope-intercept form of the equation for this line.
  </li>
  <li>
    Write a formula for the slope from A to C in the picture above.
  </li>
  <li>
    Set the expression in (4) equal to the expression in (2). Solve this equation for y to arrive at the slope-intercept form of the equation for this line.
  </li>
</ol>
  

  
