<problem>
<!-- <title>Sketch solution of autonomous differential equation from graph</title> -->

<setup>

<selectFromSequence assignNames="Esub1" from="-8" to="8" />
<selectFromSequence assignNames="Esub2" from="-8" to="8" exclude="$Esub1-2 $Esub1-1 $Esub1 $Esub1+1 $Esub1+2" />
<selectFromSequence assignNames="Esub3" from="-8" to="8" exclude="$Esub1-2 $Esub1-1 $Esub1 $Esub1+1  $Esub1+2 $Esub2-2 $Esub2-1  $Esub2 $Esub2+1 $Esub2+2" />
<sort assignNames="E1 E2 E3">$Esub1 $Esub2 $Esub3</sort>

<selectFromSequence assignNames="M1sub M2sub" from="0.5" to="2" step="0.1" numberToSelect="2" withReplacement />
<select assignNames="(M1 M2 ymax ymin y1 y2 pattern ICregion1 finalRegion1 ICregion2 finalRegion2 ICregion3 finalRegion3 ICregion4 finalRegion4)">
  <option>
    <number>$M1sub</number>
    <number>-$M2sub</number>
    <number>3*$M1sub</number>
    <number>-3*$M2sub</number>
    <number>-4*$M2sub</number>
    <number>4*$M1sub</number>
    <number>1</number>
    <selectFromSequence from="$E1-0.5" step="-0.5" length="2" />
    <number>-Infinity</number>
    <selectFromSequence from="$E1+0.5" step="0.5" length="2" />
    $E2
    <selectFromSequence from="$E3-0.5" step="-0.5" length="2" />
    $E2
    <selectFromSequence from="$E3+0.5" step="0.5" length="2" />
    <number>Infinity</number>
  </option>
  <option>
    <number>-$M1sub</number>
    <number>$M2sub</number>
    <number>3*$M2sub</number>
    <number>-3*$M1sub</number>
    <number>4*$M2sub</number>
    <number>-4*$M1sub</number>
    <number>2</number>
    <selectFromSequence from="$xmin+0.5" step="0.5" length="2" />
    $E1
    <selectFromSequence from="$E2-0.5" step="-0.5" length="2" />
    $E1
    <selectFromSequence from="$E2+0.5" step="0.5" length="2" />
    $E3
    <selectFromSequence from="$xmax-0.5" step="-0.5" length="2" />
    $E3
  </option>
</select>


<select numberToSelect="3" assignNames="(ICsub1 finalsub1) (ICsub2 finalsub2) (ICsub3 finalsub3)">
  <option>$ICregion1 $finalRegion1</option>
  <option>$ICregion2 $finalRegion2</option>
  <option>$ICregion3 $finalRegion3</option>
  <option>$ICregion4 $finalRegion4</option>
</select>

<select assignNames="ICEq">$E1 $E2 $E3</select>

<select numberToSelect="4" assignNames="(IC1 final1) (IC2 final2) (IC3 final3) (IC4 final4)">
  <option>$ICsub1 $finalsub1</option>
  <option>$ICsub2 $finalsub2</option>
  <option>$ICsub3 $finalsub3</option>
  <option>$ICEq $ICEq</option>
</select>

<function name="fun" through="($E1,0) (($E1+$E2)/2, $M1) ($E2, 0) (($E2+$E3)/2, $M2) ($E3,0)" />


<select assignNames='x' >x y z s u v w</select>

<number name='xmax'>11</number>
<number name='xmin'>-11</number>


<styleDefinitions>
  <styleDefinition styleNumber="2" markerStyle="circle" markerSize="3" />
  <styleDefinition styleNumber="3" lineColor="purple" markerColor="purple" />
  <styleDefinition styleNumber="4" lineColor="cyan" markerColor="cyan" />
</styleDefinitions>

</setup>




<p>Consider the dynamical system
<md>
  <mrow>\frac{ d$x }{ dt }\amp = f($x )</mrow>
  <mrow>$x (0)\amp = $x _0,</mrow>
</md>
where the function <m>f</m> is graphed below and <m>$x _0</m> is an initial condition.  
</p>


<graph xmin='$xmin' xmax='$xmax' ymin='$ymin' ymax='$ymax' ylabel='f' xlabel="$x" fixAxes width="400" height="400">
  $fun
</graph>


<p>For each of the below initial conditions, use the following applet to graph of the solution <m>$x (t)</m>.</p>

  <copy uri="doenet:contentId=156d524df4627c9c8a3630c1104dc200c9298062c32935da6ca8a47f159ad0fe&doenetId=hMRCBB72QUn89g054358W" width="500" height="350" var="$x" vmin="$xmin-1" vmax="$xmax+1" IC1="$IC1" final1="$final1" IC2="$IC2" final2="$final2" IC3="$IC3" final3="$final3" IC4="$IC4" final4="$final4" grid="true" />

<solution>

  <p>Qualitative sketchs of the solutions to the differential equation are shown below.</p>

  
<graph width='500' height='350' ymin='$xmin-1' ymax='$xmax+1' xmin="-4" xmax="10" fixAxes identicalAxisScales grid>

  <conditionalContent maximumNumberToShow="1" assignNames="(sC1)">
    <case condition="$IC1 = $final1">
      <lineSegment styleNumber="1" endpoints="(0, $IC1) (40, $IC1)" />
    </case>
    <case condition="$final1 = Infinity">
      <function domain="(0,40)" styleNumber="1">
        exp(x/5)+$IC1-1
      </function>
    </case>
    <case condition="$final1 = -Infinity">
      <function domain="(0,40)" styleNumber="1">
        -exp(x/5)+$IC1+1
      </function>
    </case>
    <else>
      <function domain="(0,40)" styleNumber="1">
        ($IC1-$final1) * exp(-x/3) + $final1
      </function>
    </else>
  </conditionalContent>
  
  <conditionalContent maximumNumberToShow="1" assignNames="(sC2)">
    <case condition="$IC2 = $final2">
      <lineSegment styleNumber="2" endpoints="(0, $IC2) (40, $IC2)" />
    </case>
    <case condition="$final2 = Infinity">
      <function domain="(0,40)" styleNumber="2">
        exp(x/5)+$IC2-1
      </function>
    </case>
    <case condition="$final2 = -Infinity">
      <function domain="(0,40)" styleNumber="2">
        -exp(x/5)+$IC2+1
      </function>
    </case>
    <else>
      <function domain="(0,40)" styleNumber="2">
        ($IC2-$final2) * exp(-x/3) + $final2
      </function>
    </else>
  </conditionalContent>
  

  <conditionalContent maximumNumberToShow="1" assignNames="(sC3)">
    <case condition="$IC3 = $final3">
      <lineSegment styleNumber="3" endpoints="(0, $IC3) (40, $IC3)" />
    </case>
    <case condition="$final3 = Infinity">
      <function domain="(0,40)" styleNumber="3">
        exp(x/5)+$IC3-1
      </function>
    </case>
    <case condition="$final3 = -Infinity">
      <function domain="(0,40)" styleNumber="3">
        -exp(x/5)+$IC3+1
      </function>
    </case>
    <else>
      <function domain="(0,40)" styleNumber="3">
        ($IC3-$final3) * exp(-x/3) + $final3
      </function>
    </else>
  </conditionalContent>
  


  <conditionalContent maximumNumberToShow="1" assignNames="(sC4)">
    <case condition="$IC4 = $final4">
      <lineSegment styleNumber="4" endpoints="(0, $IC4) (40, $IC4)" />
    </case>
    <case condition="$final4 = Infinity">
      <function domain="(0,40)" styleNumber="4">
        exp(x/5)+$IC4-1
      </function>
    </case>
    <case condition="$final4 = -Infinity">
      <function domain="(0,40)" styleNumber="4">
        -exp(x/5)+$IC4+1
      </function>
    </case>
    <else>
      <function domain="(0,40)" styleNumber="4">
        ($IC4-$final4) * exp(-x/3) + $final4
      </function>
    </else>
  </conditionalContent>
  

</graph>




<ol>

<li>
  <p>
  <conditionalContent maximumNumberToShow="1">
  <case condition="$IC1 = $final1">
    Since <m>f($IC1) = 0</m>, the velocity <m>\frac{ d$x }{ dt } = 0</m>.  The solution <m>$x (t)</m> doesn't change.  The solution is the equilibrium <m>$x (t)=$IC1 </m> for all time <m>t</m>.
  </case>
  <case condition="$final1 = Infinity">
    Since <m>f($IC1)</m> is positive, the solution <m>$x(t)</m> increases.  Since <m>f($x(t))</m> gets larger as <m>$x (t)</m> increases, the solution <m>$x (t)</m> speeds up until it leaves the region plotted.
  </case>
  <case condition="$final1 = -Infinity">
    Since <m>f($IC1)</m> is negative, the solution <m>$x(t)</m> decreases.  Since the magnitude of <m>f($x(t))</m> gets larger as <m>$x (t)</m> decreases, the solution <m>$x (t)</m> speeds up until it leaves the region plotted.
  </case>
  <else>
    Since <m>f($IC1)</m>
    <conditionalContent>
      <case condition="$final1 > $IC1">
        is positive, the solution <m>x(t)</m> increases.
      </case>
      <else>
        is negative, the solution <m>x(t)</m> decreases.
      </else>
    </conditionalContent>
    As the solution get closer to the equilibrium $final, it slows down and approaches the equilibrium as <m>t</m> gets large.
  </else>
</conditionalContent>
  </p>

<p>The solution for <m>$x _0 = $IC1 </m> is shown by the <copy prop='styleDescription' tname="sC1" /> curve above.</p>

</li>

<li>

  <p>
  <conditionalContent maximumNumberToShow="1">
  <case condition="$IC2 = $final2">
    Since <m>f($IC2) = 0</m>, the velocity <m>\frac{ d$x }{ dt } = 0</m>.  The solution <m>$x (t)</m> doesn't change.  The solution is the equilibrium <m>$x (t)=$IC2 </m> for all time <m>t</m>.
  </case>
  <case condition="$final2 = Infinity">
    Since <m>f($IC2)</m> is positive, the solution <m>$x(t)</m> increases.  Since <m>f($x(t))</m> gets larger as <m>$x (t)</m> increases, the solution <m>$x (t)</m> speeds up until it leaves the region plotted.
  </case>
  <case condition="$final2 = -Infinity">
    Since <m>f($IC2)</m> is negative, the solution <m>$x(t)</m> decreases.  Since the magnitude of <m>f($x(t))</m> gets larger as <m>$x (t)</m> decreases, the solution <m>$x (t)</m> speeds up until it leaves the region plotted.
  </case>
  <else>
    Since <m>f($IC2)</m>
    <conditionalContent>
      <case condition="$final2 > $IC2">
        is positive, the solution <m>x(t)</m> increases.
      </case>
      <else>
        is negative, the solution <m>x(t)</m> decreases.
      </else>
    </conditionalContent>
    As the solution get closer to the equilibrium $final, it slows down and approaches the equilibrium as <m>t</m> gets large.
  </else>
</conditionalContent>
  </p>

<p>The solution for <m>$x _0 = $IC2 </m> is shown by the <copy prop='styleDescription' tname="sC2" /> curve above.</p>

</li>

<li>

  
  <p>
  <conditionalContent maximumNumberToShow="1">
  <case condition="$IC3 = $final3">
    Since <m>f($IC3) = 0</m>, the velocity <m>\frac{ d$x }{ dt } = 0</m>.  The solution <m>$x (t)</m> doesn't change.  The solution is the equilibrium <m>$x (t)=$IC3 </m> for all time <m>t</m>.
  </case>
  <case condition="$final3 = Infinity">
    Since <m>f($IC3)</m> is positive, the solution <m>$x(t)</m> increases.  Since <m>f($x(t))</m> gets larger as <m>$x (t)</m> increases, the solution <m>$x (t)</m> speeds up until it leaves the region plotted.
  </case>
  <case condition="$final3 = -Infinity">
    Since <m>f($IC3)</m> is negative, the solution <m>$x(t)</m> decreases.  Since the magnitude of <m>f($x(t))</m> gets larger as <m>$x (t)</m> decreases, the solution <m>$x (t)</m> speeds up until it leaves the region plotted.
  </case>
  <else>
    Since <m>f($IC3)</m>
    <conditionalContent>
      <case condition="$final3 > $IC3">
        is positive, the solution <m>x(t)</m> increases.
      </case>
      <else>
        is negative, the solution <m>x(t)</m> decreases.
      </else>
    </conditionalContent>
    As the solution get closer to the equilibrium $final, it slows down and approaches the equilibrium as <m>t</m> gets large.
  </else>
</conditionalContent>
  </p>

<p>The solution for <m>$x _0 = $IC3 </m> is shown by the <copy prop='styleDescription' tname="sC3" /> curve above.</p>



</li>


<li>

  
  <p>
  <conditionalContent maximumNumberToShow="1">
  <case condition="$IC4 = $final4">
    Since <m>f($IC4) = 0</m>, the velocity <m>\frac{ d$x }{ dt } = 0</m>.  The solution <m>$x (t)</m> doesn't change.  The solution is the equilibrium <m>$x (t)=$IC4 </m> for all time <m>t</m>.
  </case>
  <case condition="$final4 = Infinity">
    Since <m>f($IC4)</m> is positive, the solution <m>$x(t)</m> increases.  Since <m>f($x(t))</m> gets larger as <m>$x (t)</m> increases, the solution <m>$x (t)</m> speeds up until it leaves the region plotted.
  </case>
  <case condition="$final4 = -Infinity">
    Since <m>f($IC4)</m> is negative, the solution <m>$x(t)</m> decreases.  Since the magnitude of <m>f($x(t))</m> gets larger as <m>$x (t)</m> decreases, the solution <m>$x (t)</m> speeds up until it leaves the region plotted.
  </case>
  <else>
    Since <m>f($IC4)</m>
    <conditionalContent>
      <case condition="$final4 > $IC4">
        is positive, the solution <m>x(t)</m> increases.
      </case>
      <else>
        is negative, the solution <m>x(t)</m> decreases.
      </else>
    </conditionalContent>
    As the solution get closer to the equilibrium $final, it slows down and approaches the equilibrium as <m>t</m> gets large.
  </else>
</conditionalContent>
  </p>

<p>The solution for <m>$x _0 = $IC4 </m> is shown by the <copy prop='styleDescription' tname="sC4" /> curve above.</p>



</li>


</ol>

</solution>

</problem>