<ol>
  <p>Go to <ref uri="http://www.visualpatterns.org/">Visual Patterns</ref> and open the pattern corresponding to your table number.
Answer the following questions. When you have a clear understanding, present your work on your
white board in an effort to describe to students from other tables what your pattern is.</p>
  <li>What objects are in your picture that can be counted? List as many as possible.</li>
<textinput></textinput>
<li> Make a table for the objects in your first three pictures. Your left column should have the
numbers 1, 2, 3 . . . (and space for more lines). You second column should be labelled with the
thing you are counting. You may have more than two columns if you are counting multiple
things
<p>
</p>
  
<tabular width="200">
  <row bottom="medium" halign="center" >
   
    <cell>n</cell>
    <cell>Object 1</cell>
    
  </row>
    <row halign="center">
    <cell right="medium">1</cell>
    <cell></cell>
   </row>   
  <row halign="center">
    <cell right="medium">2</cell>
    <cell></cell>
   
  </row>
  <row  halign="center">
    <cell right="medium">3</cell>
    <cell></cell>
   
  </row>
</tabular>
</li>
<p>
</p>
<li>What do you see in the pattern that is changing? (List as many as possible)
</li>
<textinput></textinput>
<li>What do you see in the pattern that is staying the same? (List as many as possible)
</li>
<textinput></textinput>
<li>Describe the pattern. How do you get from one picture to the next?
</li>
<textinput></textinput>
<li>Draw (or describe) the fourth picture.

</li>
<textinput></textinput>
  <li>Draw (or describe, or diagram) the 43rd picture. (Note: At this point, I assume that drawing
the entire picture is going to be too long and boring that you will want to take short cuts.
Decompose the picture into smaller components.)

</li>
<textinput></textinput>
  <li>Describe how you could calculate the number of objects in the 43rd picture.
</li>
<textinput></textinput>
  <li>Verify that your calculation is correct.
</li>
<textinput></textinput>
  <li>Find a general formula to count the number of objects in the <m>n^th</m> picture
</li>
<textinput></textinput>
  <li>If possible, connect this formula to other things you have encountered. (Hint: Some of these
sequences are related to the equation of a line <m>y = mx + b</m>. What is the ‘slope’?)

</li>
<textinput></textinput>





  
</ol>