<title>Foundations for statistical inference - Sampling distributions</title>

<p>In this lab, you will investigate the ways in which the statistics from a random sample of data can serve as point estimates for population parameters. We're interested in formulating a <em>sampling distribution</em> of our estimate in order to learn about the properties of the estimate, such as its distribution.</p>

<section>
  <title>Getting Started</title>
</section>

<subsection>
  <title>The data</title>

  <p>A 2019 Gallup report states the following:</p>

  <p>"The premise that scientific progress benefits people has been embodied in discoveries throughout the ages -- from the development of vaccinations to the explosion of technology in the past few decades, resulting in billions of supercomputers now resting in the hands and pockets of people worldwide.
    Still, not everyone around the world feels science benefits them personally."

    <em>Source:</em>
    <ref uri="https://news.gallup.com/opinion/gallup/268121/world-science-day-knowledge-power.aspx">World Science Day: Is Knowledge Power?</ref>
  </p>

  <p>The Wellcome Global Monitor finds that 20% of people globally do not believe that the work scientists do benefits people like them. In this lab, you will assume this 20% is a true population proportion and learn about how sample proportions can vary from sample to sample by taking smaller samples from the population.
    We will first create our population assuming a population size of 100,000. This means 20,000 (20%) of the population think the work scientists do does not benefit them personally and the remaining 80,000 think it does.</p>

  <p>The name of the data frame is `global_monitor` and the name of the variable that contains responses to the question <em>"Do you believe that the work scientists do benefit people like you?"</em> is `scientist_work`. The data is <ref uri="http://mthomas7.github.io/jamovi_labs/05a_sampling_distributions/more/global_monitor.csv">here</ref>.</p>

  <p>We can quickly visualize the distribution of these responses using a bar plot. You can find this in the `Exploration` menu, by clicking `Bar plot` in `Plots`.</p>

  <p>We can also obtain summary statistics to confirm we constructed the data frame correctly by checking the `Frequency tables` box.</p>

</subsection>

<section>
  <title>The unknown sampling distribution</title>

  <p>In this lab, you have access to the entire population, but this is rarely the case in real life.
    Gathering information on an entire population is often extremely costly or impossible.
    Because of this, we often take a sample of the population and use that to understand the properties of the population.</p>

  <p>If you are interested in estimating the proportion of people who don't think the work scientists do benefits them, you can use the sampling function in jamovi to survey the population.</p>

  <p>Open your data set, and add a new `COMPUTED VARIABLE`. Name this variable `samp1`, and it is defined by the function `SAMPLE(scientist_work, 50)`. You won't see any data show up in the data viewer, but you can get summaries and graphs of this new variable. Create a frequency table of this new variable to see how many people responded in each way.</p>

  <p>This command collects a simple random sample of size 50 from the global_monitor dataset, and assigns the result to `samp1`. This is similar to randomly drawing names from a hat that contains the names of all in the population. Working with these 50 names is considerably simpler than working with all 100,000 people in the population.</p>

  <p>1. Describe the distribution of responses in this sample. How does it compare to the distribution of responses in the population.</p>

  <hint>What proportion of the sample does not believe science benefits society? What proportion of the population believes this? Be careful to not label your proportion `p` since you're now calculating a sample statistic, not a population parameters.</hint>

  <p>If you're interested in estimating the proportion of all people who do not believe that the work scientists do benefits them, but you do not have access to the population data, your best single guess is the sample proportion.</p>

  <p>Depending on which 50 people you selected, your estimate could be a bit above or a bit below the true population proportion. In general, though, the sample proportion turns out to be a pretty good estimate of the true population proportion, and you were able to get it by sampling less than 1% of the population.</p>

  <p>1. Would you expect the sample proportion to match the sample proportion of another student's sample?
    Why, or why not? If the answer is no, would you expect the proportions to be somewhat different or very different? Ask a student team to confirm your answer.</p>

  <p>2. Take a second sample, also of size 50, and call it `sample2`. How does the sample proportion of `sample2` compare with that of `sample1`? Suppose we took two more samples, one of size 100 and one of size 1000.
    Which would you think would provide a more accurate estimate of the population proportion?</p>

  <p>Not surprisingly, every time you take another random sample, you might get a different sample proportion.
    It's useful to get a sense of just how much variability you should expect when estimating the population mean this way. The distribution of sample proportions, called the <em>sampling distribution (of the proportion)</em>, can help you understand this variability. In this lab, because you have access to the population, you could build up the sampling distribution for the sample proportion by repeating the above steps many times. By repeating this process 15,000 times, we generated 15,000 samples of size 50 from the population, calculate the proportion of responses in each sample, and store the results, and saved these results in the file <ref uri="http://mthomas7.github.io/jamovi_labs/05a_sampling_distributions/more/sample_props50.csv">here</ref>. Load this dataset to get a sense of what it tells us.</p>

  <p>We can now visualize the distribution of the proportions with a histogram. Create a histogram of the proportions in the `sample_props50` dataset.</p>

  <p>1. How many elements are there in `sample_props50`? Describe the sampling distribution, and be sure to specifically note its center. Make sure to include a plot of the distribution in your answer.</p>

</section>

<section>
  <title>Interlude: Sampling distributions</title>

  <p>The idea behind this process is <em>repetition</em>. Earlier, you took a single sample of size 50 from the population of all people in the population. With this process, you can repeat this sampling procedure many times in order to build a distribution of a series of sample statistics, which is called the <em>sampling distribution</em>.</p>

  <p>Note that in practice one rarely gets to build true sampling distributions, because one rarely has access to data from the entire population.</p>

  <p>Note that for each of the 15,000 times we computed a proportion, we did so from a <em>different</em> sample!</p>

  <p>1. To make sure you understand how sampling distributions are built, and exactly what the process does, imagine modifying the process to create a sampling distribution of <em>25 sample proportions</em> from <em>samples of size 10</em>. How many observations are there in this object? What does each observation represent?</p>

</section>

<section>
  <title>Sample size and the sampling distribution</title>

  <p>Mechanics aside, let's return to the reason we generated this data: to compute a sampling distribution, specifically, the sampling distribution of the proportions from samples of 50 people.</p>

  <p>The sampling distribution that you computed tells you much about estimating the true proportion of people who think that the work scientists do doesn't benefit them. Because the sample proportion is an unbiased estimator, the sampling distribution is centered at the true population proportion, and the spread of the distribution indicates how much variability is incurred by sampling only 50 people at a time from the population.</p>

  <p>In the remainder of this section, you will work on getting a sense of the effect that sample size has on your sampling distribution.</p>

  <p>1. Use the app below to create sampling distributions of proportions of <em>Doesn't benefit</em> from samples of size 10, 50, and 100. Use 5,000 simulations. What does each observation in the sampling distribution represent? How does the mean, standard error, and shape of the sampling distribution change as the sample size increases? How (if at all) do these values change if you increase the number of simulations? (You do not need to include plots in your answer.)</p>

</section>

<section>
  <title>More Practice</title>

  <p>So far, you have only focused on estimating the proportion of those you think the work scientists doesn't benefit them. Now, you'll try to estimate the proportion of those who think it does.</p>

  <p>1. Using jamovi, take a sample of size 15 from the population and calculate the proportion of people in this sample who think the work scientists do enhances their lives. Using this sample, what is your best point estimate of the population proportion of people who think the work scientists do enhances their lives?</p>

  <p>2. Using the app, simulate the sampling distribution of proportion of those who think the work scientists do enhances their lives for samples of size 15 by taking 2000 samples from the population of size 15 and computing 2000 sample proportions. Plot the data, then describe the shape of this sampling distribution.
    Based on this sampling distribution, what would you guess the true proportion of those who think the work scientists do enhances their lives to be? Finally, calculate and report the population proportion.</p>

  <p>3. Change your sample size from 15 to 150, then compute the sampling distribution using the same method as above. Describe the shape of this sampling distribution and compare it to the sampling distribution for a sample size of 15. Based on this sampling distribution, what would you guess to be the true proportion of those who think the work scientists do enhances their lives?</p>

  <p>4. Of the sampling distributions from 2 and 3, which has a smaller spread?
    If you're concerned with making estimates that are more often close to the true value, would you prefer a sampling distribution with a large or small spread?</p>

</section>

This work is licensed under a <ref uri=" http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License</ref>