<setup>
<select name="a1" assignNamesSkip>1 2 3 4 5 6 7 8 9 10</select>
<select name="a2" assignNamesSkip>1/2 2/3 3/4 4/5 5/6 6/7 7/8 8/9 9/10 10/11</select>
<select name="a3" assignNamesSkip>0.2 0.4 0.6 0.8 0.9 0.15 0.25</select>
<math name="c">2</math> 
<function name="y" variables="t" symbolic="true">c*e^(-$a1*t)</function>
</setup>



<title>Linear, First Order, Constant Coefficient ODE's</title>
  <p>If the differential equation takes the form:  </p>          <me>y'+ay=0</me>
  <p>Solutions are:</p>
  <me>y=ce^{-at} </me>
<p>where a is a scalar and c is an arbitrary constant</p>
