<!--
#DESCRIPTION
##  Calculus: Evaluating integrals using area
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Conceptual understanding of integration)
## Date(02/08/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(integral_concept_areainterp)
## Level(2)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('5.2')
## Problem1('38')
## KEYWORDS('calculus', 'integration', 'area')
-->

<setup>
  <selectFromSequence from="2" to="10" name="a" />
  <math name="b" simplify>2*$a</math>

  <math name="ans" simplify>($a^2)</math>
</setup>

<p>
  Evaluate the integral 
  <m>
    \displaystyle \int_{0}^{$b}\! |x-$a| \, dx
  </m>
  by interpreting it in terms of area.
</p>

<p>
  Answer:
  <answer>
    <award>
      $ans
    </award>
  </answer>
</p>

<solution>
  <tabular>
    <row bottom="minor">
      <cell>
        Answer:
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        $ans
      </cell>
    </row>
  </tabular>
</solution>