<problem>
<!-- <title>Sketch the derivative of Gaussian, step-by-step, worksheet</title> -->

<setup>

<math fixed name='sqrt2' >sqrt(2)</math>
<function name='f' variables='x'>4*exp(-(x/2)**2)</function>
<function name='fprime' variables='x'>-2*x*exp(-(x/2)**2)</function>

<function name='tan_0' variables='x'>$$f(0)</function>
<function name='tan_n5' variables='x'>$$f(-5)+$$fprime(-5)*(x+5)</function>
<function name='tan_5' variables='x'>$$f(5)+$$fprime(5)*(x-5)</function>
<function name='tan_sqrt2' variables='x'>$$f(1.4142 )+$$fprime(1.4142 )*(x-1.4142 )</function>
<function name='tan_nsqrt2' variables='x'>$$f(-1.4142 )+$$fprime(-1.4142 )*(x+1.4142 )</function>

<number name='fprime_nsqrt2'>$$fprime(-1.4142 )</number>
<number name='fprime_nsqrt2_over_2'>$fprime_nsqrt2/2</number>

<number name='x1'>0</number>
<number name='x2'>1.4142 * -3.5</number>
<number name='x3'>1.4142 * 3.5</number>
<number name='x4'>-1.4142 </number>
<number name='x5'>1.4142 </number>
<number name='dx'>1.4142 /2</number>


<module name='tangentPoint' newNamespace>
<setup>
  <customAttribute componentType="math" attribute="sn" defaultValue="1" assignNames="sn" />
  <customAttribute componentType="math" attribute="x" defaultValue="1" assignNames="x" />
  <copy tname='p' prop='x' assignNames="px"/>
</setup>

<point name='p' stylenumber='$sn' x='$x' y='$$(../f)( $x )'>
<constraints>
<constrainToGrid dx='$(../dx)'/>
<constrainTo>$(../f)</constrainTo>
</constraints>
</point>

<line stylenumber='$sn' through='$p' slope="$$(../fprime)( $(p{prop='x'}) )" />

</module>




<module name='constrainedControlVector' newNamespace>

<setup>

<customAttribute componentType="math" attribute="mag" defaultValue="1" assignNames="mag" />

</setup>


<controlVectors>

<vector>
<point name='p' x='0' y='1'>

<constraints><constrainTo>
<point>($mag, 0)</point>
<point>($mag * 0.70710678, $mag * 0.70710678)</point>
<point>(0, $mag)</point>
<point>($mag * -0.70710678, $mag * 0.70710678)</point>
<point>(-$mag, 0)</point>
<point>($mag * -0.70710678, $mag * -0.70710678)</point>
<point>(0, -$mag)</point>
<point>($mag * 0.70710678, $mag * -0.70710678)</point>

</constrainTo>
</constraints>

</point>
</vector>

</controlVectors>

</module>


</setup>


<p>The graph of a function <m>g(x)</m> is shown below.</p>


<ol>

<li>
<p>First, find the point where the graph of <m>g</m> has a horizontal tangent line (there is only one).  This occurs for <m>x=</m>
<answer>
<award symbolicEquality='true'>0</award>
</answer>
. 
</p>
<p>

 Sketch the horizontal tangent line on the graph. 
<answer>
<award><when>$(tan1/px) = 0</when></award>
</answer>

</p>

<graph width='550' height='300' xmin='-5' xmax='5' ymin='-1' ymax='5.1' xlabel='x' ylabel='g(x)' showNavigation="false" grid>

<copy tname="f" />
<copy assignNames='tan1' tname='tangentPoint' f='$f' sn='2' x='1.5' dx='$dx'/>

</graph>


<p>

What is the derivative at this point?


<m>g'(</m><mathinput name='mi1' /><m>)=</m><mathinput name='mi2' />

<answer>
<award matchPartial symbolicEquality='true'><when>$mi1 = 0 and $mi2 = 0</when></award>
</answer>

</p>

<p>On the second graph, as a first step of sketching the derivative of <m>g</m>, draw the single point on the graph of the derivative that we've calculated so far.  Since we've calculated the derivative at <m>x=</m> 
<answer>
<award symbolicEquality='true'>0</award>
</answer>
, the point to draw is 

<m>(x,g'(x)) = (</m><mathinput name='mi3' /><m>,</m><mathinput name='mi4' /><m>)</m>.
<answer>
<award matchPartial symbolicEquality='true'><when>$mi3 = 0 and $mi4 = 0</when></award>
</answer>

</p>


<graph width='550' height='280' xmin='-5' xmax='5' ymin='-2.5' ymax='2.5' xlabel='x' ylabel="g'(x)" showNavigation='false' grid>

<point stylenumber='2' name='derivPoint1' x='3' y='1'>
  <constraints>
    <constrainToGrid dx='$dx' dy='$fprime_nsqrt2_over_2'/>
    <constrainToGraph buffer="0" />
  </constraints>
</point>

</graph>
<p>Point is in correct location: 
<answer>
<award><when>$derivPoint1 = ($x1, $$fprime($x1) )</when></award>
</answer>

</p>


</li>

<li>
<p>There are two other places where the tangent line is nearly horizontal.  Sketch those tangent lines on the first graph.  The derivative at those points is very similar to the derivative from the previous part.  Sketch corresponding points <m>(x,g'(x))</m> for the derivative on the second graph.</p>


<graph width='550' height='300' xmin='-5' xmax='5' ymin='-1' ymax='5.1' xlabel='x' ylabel='g(x)' showNavigation="false" grid>

<copy fixed tname="f" />
<copy fixed tname='tan1' link='true'/>
<copy assignNames='tan2' tname='tangentPoint' f='$f' sn='3' x='-1' dx='$dx'/>
<copy assignNames='tan3' tname='tangentPoint' f='$f' sn='3' x='-3' dx='$dx'/>

</graph>

<p>Tangent lines in correct locations: <answer>
<award matchPartial unorderedCompare allowedErrorInNumbers='0.01'><when>
($(tan2/px), $(tan3/px)) = ($x2, $x3)
</when></award>
</answer>
</p>


<graph width='550' height='280' xmin='-5' xmax='5' ymin='-2.5' ymax='2.5' xlabel='x' ylabel="g'(x)" showNavigation='false' grid>

<copy fixed tname='derivPoint1' />

<point stylenumber='3' name='derivPoint2' x='4' y='1'>
  <constraints>
    <constrainToGrid dx='$dx' dy='$fprime_nsqrt2_over_2'/>
    <constrainToGraph buffer="0" />
  </constraints>
</point>

<point stylenumber='3' name='derivPoint3' x='2' y='1'>
  <constraints>
    <constrainToGrid dx='$dx' dy='$fprime_nsqrt2_over_2'/>
    <constrainToGraph buffer="0" />
  </constraints>
</point>


</graph>

<p>Points in correct locations: <answer>
<award unorderedCompare matchPartial><when>
($derivPoint2, $derivPoint3) = ( ($x2, 0), ($x3, 0) )
</when></award>
</answer>
</p>

</li>



<li>
<p>There's one point where the tangent line has a maximally positive slope and another point where it has a maximally negative slope.  Sketch those tangent lines on the first graph.   Estimate the slope of those tangent lines, i.e., the derivative <m>g'(x)</m> at those points.  Then, add the points <m>(x,g'(x))</m> for those two values of <m>x</m> to the graph of the derivative in the second plot.</p>

<graph width='550' height='300' xmin='-5' xmax='5' ymin='-1' ymax='5.1' xlabel='x' ylabel='g(x)' showNavigation="false" grid>

<copy fixed tname="f" />
<copy fixed tname='tan1' link='true'/>
<copy fixed tname='tan2' link='true'/>
<copy fixed tname='tan3' link='true'/>
<copy assignNames='tan4' tname='tangentPoint' f='$f' sn='4' x='-0.5' dx='$dx'/>
<copy assignNames='tan5' tname='tangentPoint' f='$f' sn='4' x='2' dx='$dx'/>

</graph>

<p>Tangent lines in correct locations: 
<answer>
<award matchPartial unorderedCompare allowedErrorInNumbers='0.01'><when>
($(tan4/px), $(tan5/px)) = ($x4, $x5)
</when></award>
</answer>
</p>

<graph width='550' height='280' xmin='-5' xmax='5' ymin='-2.5' ymax='2.5' xlabel='x' ylabel="g'(x)" showNavigation='false' grid>

<copy fixed tname='derivPoint1' />
<copy fixed tname='derivPoint2' />
<copy fixed tname='derivPoint3' />


<point stylenumber='4' name='derivPoint4' x='-2' y='1'>
  <constraints>
    <constrainToGrid dx='$dx' dy='$fprime_nsqrt2_over_2'/>
    <constrainToGraph buffer="0" />
  </constraints>
</point>

<point stylenumber='4' name='derivPoint5' x='-1' y='1'>
  <constraints>
    <constrainToGrid dx='$dx' dy='$fprime_nsqrt2_over_2'/>
    <constrainToGraph buffer="0" />
  </constraints>
</point>


</graph>

<p>Points in correct locations:
<answer name="steepPoints">
<award unorderedCompare matchPartial>
  <when>
    ($derivPoint4, $derivPoint5) = ( ($x4, $$fprime($x4)), ($x5, $$fprime($x5)) )
  </when>
</award>
</answer>
</p>
<feedback updateWithTname="steepPoints" condition="$derivPoint4=($x4, $fprime_nsqrt2_over_2) or $derivPoint5=($x4, $fprime_nsqrt2_over_2)">
  The point for the maximum positive slope is close.  However, the slope is larger than <copy tname="fprime_nsqrt2_over_2" displayDigits="2" />.
</feedback>
<feedback updateWithTname="steepPoints" condition="$derivPoint4=($x5, -$fprime_nsqrt2_over_2) or $derivPoint5=($x5, -$fprime_nsqrt2_over_2)">
  The point for the maximum negative slope is close.  However, the absolute value of the slope is larger than <copy tname="fprime_nsqrt2_over_2" displayDigits="2" />.
</feedback>

</li>

<li>
<p>Finish the sketch of the derivative <m>\frac{dg}{dx}</m> on the second graph by drawing a smooth curve connecting the points you sketched.  Make sure that your sketch has the maximum and minimum values where you indicated and that it is zero only where the tangent line is horizontal.</p>


<graph width='550' height='280' xmin='-5' xmax='5' ymin='-2.5' ymax='2.5' xlabel='x' ylabel="g'(x)" showNavigation='false' grid>

<copy fixed tname='derivPoint1' />
<copy fixed tname='derivPoint2' />
<copy fixed tname='derivPoint3' />
<copy fixed tname='derivPoint4' />
<copy fixed tname='derivPoint1' />
<copy fixed tname='derivPoint5' />


<point name='c1' x='-3' y='-1'><constraints>
<attractTo>$derivPoint1</attractTo><attractTo>$derivPoint2</attractTo><attractTo>$derivPoint3</attractTo><attractTo>$derivPoint4</attractTo><attractTo>$derivPoint5</attractTo>
</constraints></point>

<point name='c2' x='-2' y='-1'><constraints>
<attractTo>$derivPoint1</attractTo><attractTo>$derivPoint2</attractTo><attractTo>$derivPoint3</attractTo><attractTo>$derivPoint4</attractTo><attractTo>$derivPoint5</attractTo>
</constraints></point>

<point name='c3' x='-1' y='-1'><constraints>
<attractTo>$derivPoint1</attractTo><attractTo>$derivPoint2</attractTo><attractTo>$derivPoint3</attractTo><attractTo>$derivPoint4</attractTo><attractTo>$derivPoint5</attractTo>
</constraints></point>

<point name='c4' x='0' y='-1'><constraints>
<attractTo>$derivPoint1</attractTo><attractTo>$derivPoint2</attractTo><attractTo>$derivPoint3</attractTo><attractTo>$derivPoint4</attractTo><attractTo>$derivPoint5</attractTo>
</constraints></point>

<point name='c5' x='1' y='-1'><constraints>
<attractTo>$derivPoint1</attractTo><attractTo>$derivPoint2</attractTo><attractTo>$derivPoint3</attractTo><attractTo>$derivPoint4</attractTo><attractTo>$derivPoint5</attractTo>
</constraints></point>


<curve through='$c1 $c2 $c3 $c4 $c5'>
<beziercontrols>
<copy assignNames='cv1' tname='constrainedControlVector' mag='2'/>
<copy assignNames='cv2' tname='constrainedControlVector' mag='0.75'/>
<controlVectors name='cv3'>

<vector><point name='cv3_p' x='0' y='1'>
<constraints><constrainTo>

<!-- <setup><math name='theta'>1.167</math></setup> -->

<point>(0.3929, 0.9196)</point>
<point>(-0.3929, 0.9196)</point>
<point>(0.3929, -0.9196)</point>
<point>(-0.3929, -0.9196)</point>
<point>(1,0)</point>
<point>(-1,0)</point>

</constrainTo></constraints>
</point></vector>

</controlVectors>
<copy assignNames='cv4' tname='constrainedControlVector' mag='0.75'/>
<copy assignNames='cv5' tname='constrainedControlVector' mag='2'/>
</beziercontrols>
</curve>



</graph>


<boolean hide name='onCorrectPoints'>
<when unorderedCompare>($c1, $c5) = ($derivPoint2, $derivPoint3)</when> and
<when unorderedCompare>($c2, $c4) = ($derivPoint4, $derivPoint5)</when> and
$c3 = $derivPoint1
</boolean>

<copy hide assignNames='cx1' tname='c1' prop='x' />
<copy hide assignNames='cx2' tname='c2' prop='x' />
<copy hide assignNames='cx3' tname='c3' prop='x' />
<copy hide assignNames='cx4' tname='c4' prop='x' />
<copy hide assignNames='cx5' tname='c5' prop='x' />


<boolean hide name='pointsForward'>$cx1 < $cx2 and $cx2 < $cx3 and $cx3 < $cx4 and $cx4 < $cx5</boolean>
<boolean hide name='pointsBackward'>$cx1 > $cx2 and $cx2 > $cx3 and $cx3 > $cx4 and $cx4 > $cx5</boolean>

<p>Points of curve in correct locations:
  <answer><award><when>
    ($pointsForward or $pointsBackward) and
    $onCorrectPoints
  </when></award></answer>
</p>

<!-- <boolean hide name='handlesForward'>
$(cv1/p) = (-2, 0) and
$(cv2/p) = (-0.75, 0) and
$(cv4/p) = (-0.75, 0) and
$(cv5/p) = (-2, 0) and
$(cv3_p) = (-0.3929, 0.9196)
</boolean>

<boolean hide name='handlesBackward'>
$(cv1/p) = (2, 0) and
$(cv2/p) = (0.75, 0) and
$(cv4/p) = (0.75, 0) and
$(cv5/p) = (2, 0) and
$(cv3_p) = (0.3929, -0.9196)
</boolean> -->

<p>Correct shape of curve (active once points are correct)
<answer disabled="not(($pointsForward or $pointsBackward) and $onCorrectPoints)">
<award matchPartial>
  <conditionalContent condition="$onCorrectPoints and $pointsForward">
    <when>
      $(cv1/p) = (-2, 0) and
      $(cv2/p) = (-0.75, 0) and
      $(cv4/p) = (-0.75, 0) and
      $(cv5/p) = (-2, 0) and
      $(cv3_p) = (-0.3929, 0.9196)
    </when>
  </conditionalContent>
  <conditionalContent condition="$onCorrectPoints and $pointsBackward">
    <when>
      $(cv1/p) = (2, 0) and
      $(cv2/p) = (0.75, 0) and
      $(cv4/p) = (0.75, 0) and
      $(cv5/p) = (2, 0) and
      $(cv3_p) = (0.3929, -0.9196)
    </when>
  </conditionalContent>
</award>
</answer>
</p>


<!-- 
<when>

<boolean>
($pointsForward or $pointsBackward) and
$onCorrectPoints
</boolean>

and

<boolean>
($pointsForward or $pointsBackward) and
$handlesForward = $pointsForward and $handlesBackward = $pointsBackward
</boolean>

</when></award>
</answer> -->






</li>


</ol>


<solution>


<ol>

<li>
<p>The horizontal tangent line is at <m>x=0</m>, as  <m>g'(0)=0</m>. The corresponding point on the graph of the derivative is <m>(x,g'(x)) = (0,0)</m>.</p>
</li>

<li>
<p>The tangent line is nearly horizontal at the end points <m>x=-5</m> and <m>x=5</m>.  On the graph of the derivative, plots the points <m>(-5,0)</m> and <m>(5,0)</m>.</p>
</li>

<li>
<p>The tangent line slope is maximally positive around <m>x=-1.4</m>, with slope around <m><round numberdigits="2"><number>$fprime_nsqrt2 </number></round></m>.  It is maximally negative around <m>x=1.4</m>, with slope around <m>-<round numberdigits="2"><number>$fprime_nsqrt2 </number></round></m>.  All the tangent lines are shown on the graph below.</p>


<graph width='550' height='300' xmin='-5' xmax='5' ymin='-1' ymax='5.1' xlabel='x' ylabel='g(x)' showNavigation="false" grid>

<copy fixed tname='f' />
<copy fixed tname='tangentPoint' f='$f' sn='2' x='$x1' dx='$dx'/>
<copy fixed tname='tangentPoint' f='$f' sn='3' x='$x2' dx='$dx'/>
<copy fixed tname='tangentPoint' f='$f' sn='3' x='$x3' dx='$dx'/>
<copy fixed assignNames='ptest' tname='tangentPoint' f='$f' sn='4' x='$x4' dx='$dx'/>
<copy fixed tname='tangentPoint' f='$f' sn='4' x='$x5' dx='$dx'/>

</graph>

</li>

<li>
<p>The derivative is shown below.</p>


<graph width='550' height='280' xmin='-5' xmax='5' ymin='-2.5' ymax='2.5' xlabel='x' ylabel="g'(x)" showNavigation='false' grid>

<copy fixed tname='fprime'/>
<point stylenumber='2' fixed>($x1, $$fprime($x1))</point>
<point stylenumber='3' fixed>($x2, $$fprime($x2))</point>
<point stylenumber='3' fixed>($x3, $$fprime($x3))</point>
<point stylenumber='4' fixed>($x4, $$fprime($x4))</point>
<point stylenumber='4' fixed>($x5, $$fprime($x5))</point>


</graph>

</li>


</ol>

</solution>


</problem>