<problem>
<!-- <title>discrete equilibria 1</title> -->

<setup>

<selectFromSequence assignNames='r1' from='1' to=' 13' />
<selectFromSequence assignNames='b' from='1' to=' 20' />
<select assignNames='x' > x y z u v w p X Y Z S</select>

<math name='answer' unordered='true'>$r1 ,-$r1 </math>
<math name='R1' simplify='full' >$r1 **2</math>
<math name='R2' simplify='full' >r2**2</math>

</setup>


<p>Find all equilibria to the discrete dynamical system below.  If there are multiple equilibria, separate your answers by commas.  
<md>
  <mrow>$x _{n+1} - $x _n \amp = ( $x _n^2 - $R1  )^2</mrow>
  <mrow>$x _0 \amp = $b</mrow>
</md>
</p>

<p><m>E =</m> 
<answer>
<award matchPartial unorderedCompare>$answer </award>
</answer>
</p>


<solution>
<p>To find the equilibria, we set <m>$x _{n+1} = E</m> and <m>$x _n = E</m> in the evolution rule, obtaining
<md>
  <mrow>E-E\amp =  ( E^2 - $R1  )^2</mrow>
  <mrow>0\amp = ( E^2 - $R1  )^2</mrow>
</md>
Therefore, <m>E^2 = $R1 </m>.  The equilibria are <m>E=$r1 </m> and <m>E=-$r1 </m>.</p>


</solution>


</problem>