<title>Feedback on answers</title>

<section name="basedOnValue" newNamespace>
  <title>Feedback based on answer value or credit</title>

  <p>Enter <m>x+y</m>: <answer name="ans">x+y</answer></p>

  <feedback condition="$(ans{prop='creditAchieved'}) = 1">
    <p>You got full credit!</p>
  </feedback>
  <feedback condition="$ans = x+y">
    <p>You typed the right answer!</p>
  </feedback>
  <feedback condition="$ans = x" >
    <p>That's a bad answer.</p>
  </feedback>

</section>

<section name="basedOnAward" newNamespace>
  <title>Feedback based on award selected</title>

  <p>Enter <m>x+y</m>: 
    <answer name="ans">
      <award><math>x+y</math></award>
      <award credit="0.5"><math>x</math></award>
    </answer>
  </p>
  <feedback condition="$_award1">
  <p>You got award 1.</p>
  </feedback>
  <feedback condition="$_award2">
  <p>You got award 2.</p>
  </feedback>

</section>


<section name="definedInAwards" newNamespace>
  <title>Feedback defined in award</title>

  <p>Enter <m>\sin(\pi x)</m>: <answer name="ans">
    <award feedbacktext="Good job">
      <math>sin(pi x)</math>
    </award>
    <award credit="0.7" feedbacktext="Close, but wrong trignometric function">
      <math>cos(pi x)</math>
    </award>
    <award credit="0.3" feedbacktext="You lost pi">
      <math>sin(x)</math>
    </award>
  </answer></p>

  <copy prop="feedbacks" tname="ans" />

</section>

<section name="anyIncorrect" newNamespace>
  <title>Feedback for any incorrect answer</title>

  <p>Enter <em>hello there</em>: <answer name="ans" type="text">hello there</answer></p>
  <feedback condition="$(ans{prop='creditAchieved'}) != 1 and $(ans{prop='responseHasBeenSubmitted'}) ">
    <p>Your response <em><copy prop="submittedresponse" tname="ans" /></em> is incorrect.</p>
  </feedback>
</section>

<section name="basedOnChoice" newNamespace>
  <title>Feedback based on choice selected</title>

 <p>Select animal: <answer name="ans">
    <choiceinput>
    <choice credit="0.8">cat</choice>
    <choice credit="1">dog</choice>
    <choice credit="0.5">cow</choice>
    <choice name="mouse" credit="0.2">mouse</choice>
    <choice>banana</choice>
    </choiceinput>
  </answer></p>
  <feedback condition="$_choice1">
    <p>Meow</p>
  </feedback>
  <feedback condition="$_choice2">
    <p>Ruff</p>
  </feedback>
  <feedback condition="$_choice3">
    <p>Moo</p>
  </feedback>
  <feedback condition="$mouse">
    <p>Squeak</p>
  </feedback>
  <feedback condition="$_choice5">
    <p>Huh?</p>
  </feedback>

</section>


<section name="definedInChoices" newNamespace>
  <title>Feedback defined in choices</title>

 <p>Select animal: <answer name="ans">
    <choiceinput>
    <choice credit="1" feedbacktext="Meow">cat</choice>
    <choice credit="0.8" feedbacktext="Ruff">dog</choice>
    <choice credit="0.2" feedbacktext="Moo">cow</choice>
    <choice credit="0.5" feedbacktext="Squeak">mouse</choice>
    <choice feedbacktext="Huh?">banana</choice>
    </choiceinput>
  </answer></p>

  <copy prop="feedbacks" tname="ans" />

</section>
