<title>Specify domains of functions</title>

<p>Specify domain of a function with the <attr>domain</attr> attribute, a space separated list of ordered pairs.</p>

<p>If restrict the domain of <m>f(x) = 
<function name="f" formula="sin(2pi x/4)" domain="(-2,7)" /></m> to the interval <m>[-2,7]</m>, then evaluations of the function outside the domain return NaN: <m>f(-2) = $$f(-2), f(6) = $$f(7), f(8) = $$f(8)</m>.</p>

<p><function name="g" formula='1/x' domain="(-1,2)" />  $$g(0) $$g(-0)</p>

<p>Graphing the function shows just the portion from the domain, and points constrained to the function are also restricted to that portion.</p>

<graph>
  <copy tname="f" />
  <point x="1" y="2">
    <constraints>
      <constrainTo>$f</constrainTo>
    </constraints>
  </point>
</graph>

<p>Plotting the inverse likewise follows the domain</p>
<graph>
  <curve flipFunction name="finv"><copy tname="f" /></curve>
    <point x="1" y="2">
    <constraints>
      <constrainTo>$finv</constrainTo>
    </constraints>
  </point>
</graph>


<p>Local extrema are found only inside the specified domain.</p>

<graph>
  <copy tname="f" />
  <copy prop="maxima" tname="f" stylenumber='2' />
  <copy prop="minima" tname="f" stylenumber='3' />

</graph>