<title>Best fit line</title>

<setup>
  <collect name="ps" componentTypes="point" tname="g" />
</setup>

<p>Number of points <mathinput name="n" prefill="4" /></p>

<graph name="g">
  <map>
    <template>
      <setup>
        <copy prop="value" link="false" tname="i" assignNames="j" />
        <copy prop="value" link="false" tname="i" assignNames="k" />
      </setup>
      <point x="-10+$j/2" y="10-$k/2" />
    </template>
    <sources alias="i"><sequence length="$n" /></sources>
  </map>

  <bestFitLine points="$ps" name="l" />

</graph>

<p>Equation of best fit line: <copy prop="equation" tname="l" displayDecimals="3" /></p>