<problem>
<!-- <title>Determine derivative quadratic graphically</title> -->

<setup>

<selectFromSequence assignNames='a' from='-1' to=' 1' step=' 0.2' exclude='0'/>
<selectFromSequence assignNames='b' from='-6abs($a)' to='6abs($a)'  />
<number name='v'>-$b /(2 $a)</number>
<round name='vhp_round' numberDecimals="1">$a*$v^2+$b*$v</round>

<selectFromSequence assignNames='c' from='-3-$vhp_round' to='3-$vhp_round' step=' 0.1'/>
<number name='vh'>$a *$v ^2+$b *$v +$c </number>

<function name='f'>$a x^2 + $b x + $c</function>
<derivative name='fprime' symbolic>$f</derivative>
<function name="negfprime">-$$fprime(x)</function>
<line name="zeroline" equation="y=0" />
<line name="vertline" equation="x=$v+0.001y" />
  

<conditionalContent assignNames="(left_trend right_trend left_derivative_sign right_derivative_sign)">
  <case condition='$a > 0'>
    <text>decreasing</text>
    <text>increasing</text>
    <text>negative</text>
    <text>positive</text>
  </case>
  <else>
    <text>increasing</text>
    <text>decreasing</text>
    <text>positive</text>
    <text>negative</text>
  </else>
</conditionalContent>

<conditionalContent assignNames="(pointAtCenter)" maximumNumberToShow="1">
  <case condition="$p1=$zero">
    <number>1</number>
  </case>
  <case condition="$p2=$zero">
    <number>2</number>
  </case>
  <case condition="$p3=$zero">
    <number>3</number>
  </case>
</conditionalContent>

</setup>


The <copy prop="styleDescription" tname="f" /> parabola, below, is the graph of the quadratic function <m>f</m>.  (Quadratic means <m>f(x)=ax^2+bx+c</m> for some parameters <m>a</m>, <m>b</m>, and <m>c</m>.)  Using the three <copy prop="styleDescription" tname="p1" /> points, manipulate the  <copy prop="styleDescription" tname="g" /> curve so that it is the graph of the derivative <m>f'(x)</m> of <m>f(x)</m>.

  
<graph width='350' height='350' xmin='-5' xmax='5' ymin='-5' ymax='5' identicalAxisScales>

<point hide name='zero'>($v, 0)</point>

<copy tname='f' />

<point name='p1' x='-1' y='0' stylenumber='2'>
<constraints>
  <conditionalContent>
    <case condition="$pointAtCenter=2 or $pointAtCenter=3">
      <attractTo threshold="1">
        $fprime$negfprime$zeroline$vertline
      </attractTo>
    </case>
    <else>
      <attractTo threshold="0.1">
        $fprime$negfprime$zeroline$vertline
      </attractTo>
      <attractTo threshold='0.3'>$zero</attractTo>
    </else>
  </conditionalContent>
</constraints>
</point>

<point name='p2' x='0' y='0' stylenumber='2'>
<constraints>
  <conditionalContent>
    <case condition="$pointAtCenter=1 or $pointAtCenter=3">
      <attractTo threshold="1">
        $fprime$negfprime$zeroline$vertline
      </attractTo>
    </case>
    <else>
      <attractTo threshold="0.1">
        $fprime$negfprime$zeroline$vertline
      </attractTo>
      <attractTo threshold='0.3'>$zero</attractTo>
    </else>
  </conditionalContent>
</constraints>
</point>

<point name='p3' x='1' y='0' stylenumber='2'>
<constraints>
  <conditionalContent>
    <case condition="$pointAtCenter=1 or $pointAtCenter=2">
      <attractTo threshold="1">
        $fprime$negfprime$zeroline$vertline
      </attractTo>
    </case>
    <else>
      <attractTo threshold="0.1">
        $fprime$negfprime$zeroline$vertline
      </attractTo>
      <attractTo threshold='0.3'>$zero</attractTo>
    </else>
  </conditionalContent>
</constraints>
</point>

<parabola through='$p1 $p2 $p3' stylenumber='2' name="g" />

</graph>

<answer>
<award><when>
$$fprime( <copy tname='p1' prop='x' /> ) = <copy tname='p1' prop='y' /> and
$$fprime( <copy tname='p2' prop='x' /> ) = <copy tname='p2' prop='y' /> and
$$fprime( <copy tname='p3' prop='x' /> ) = <copy tname='p3' prop='y' />
</when></award>
</answer>

<solution>

<round hide name='vx' numberdecimals='3'>$v</round>

<p>The function <m>f(x)</m> is $left_trend  for <m>x \lt $vx </m>.  This means the derivative <m>f'(x)</m> is $left_derivative_sign  for <m>x \lt  $vx </m>.  At <m>x=$vx </m>, the <m>f(x)</m> is horizontal, meaning the derivative is <m>f'($vx )</m> is zero.  The function <m>f(x)</m> is $right_trend  for <m>x \gt $vx </m>.  This means the derivative <m>f'(x)</m> is $right_derivative_sign  for <m>x \gt  $vx </m>.  The resulting graph of <m>f'(x)</m> is shown below.</p>

<graph width='350' height='350' xmin='-5' xmax='5' ymin='-5' ymax='5' identicalAxisScales>

<copy tname='f' />
<copy tname='fprime' stylenumber='2' />
<point stylenumber='2' fixed>($v, 0)</point>
<point stylenumber='2' fixed>($v-1, $$fprime($v-1))</point>
<point stylenumber='2' fixed>($v+1, $$fprime($v+1))</point>

</graph>


</solution>


</problem>