<p>Factor the numerator and denominator and cancel common factor
  to reduce the fraction to simplest terms. List the numerator and 
  denominator separately.</p>

<selectFromSequence hide="true" numberToSelect="1" from="2" to="8"
					withReplacement="true" assignNames="a"  />
<selectFromSequence hide="true" numberToSelect="1" from="2" to="6"
                    withReplacement="true" assignNames="b"  />
<selectFromSequence hide="true" numberToSelect="1" from="2" to="6"
					withReplacement="true" assignNames="c"  />



<p hide><math expand name="p1"><copy tname="c"/>*(x+<copy tname="a"/>)</math></p>
<p hide><math expand name="p2">(x+<copy tname="a"/>)(x+<copy tname="b"/>)</math></p>

<p><math><copy tname="p1"/>/<copy tname="p2"/></math></p>

<p>Numerator:<mathinput name="numerator"/></p>
<p>Denominator:<mathinput name="denominator"/></p>

<p hide>Numerator answer: <math name="numAns"><copy tname="c"/></math></p>
<p hide>Denominator answer: <math name="denomAns"> (x-<copy tname="b"/>)</math></p>
