<section newNamespace>
    <title>Default is math</title>
    
    <p><m>x = <math name="x">a</math></m></p>
    
    <p><updateValue simplify tname="x" newValue="2$x" label="double x" /></p>
</section>

<section newNamespace>
    <title>Toggle boolean</title>
    
    <p>My favorite color is
    <selectByCondition>
        <case condition="$b">
            <text>green</text>
        </case>
        <else>
            <text>red</text>
        </else>
        </selectByCondition>
    </p>
    
    <p><boolean name="b" hide>false</boolean>
        <updateValue tname="b" type="boolean" newValue="not $b" label="toggle" /></p>
    
    
</section>

<section newNamespace>
    <title>Update property</title>
    
    <graph>
    <point name="P">(1,2)</point>
    </graph>
    
    <p>Double x-coordinate of point: <updateValue tName="P" prop="x" newValue="2$(P{prop='x'})" label="double" />
    </p>
    <p>Reset x-coordinate of point: <updateValue tName="P" prop="x" newValue="1" label="reset" />
    </p>
</section>


<section newNamespace>
    <title>Update based on trigger</title>
    
    <p>You found the first quadrant <pluralize><number name="x">0</number> time</pluralize>!</p>
    
    
    <graph>
      <point name="P">(-1,2)</point>
    </graph>
    
    <updateValue name="increment" tName="x" newValue="$x+1" triggerWhen="$(P{prop='x'})>0 and $(P{prop='y'})>0" />

   
</section>


<section newNamespace>
    <title>Chained updates</title>
    
    <p>You found the first quadrant <pluralize><number name="x">0</number> time</pluralize>!  Your score is <math name="score">a</math>.</p>
    
    
    <graph>
      <point name="P">(-1,2)</point>
    </graph>
    
    <updateValue name="increment" tName="x" newValue="$x+1" triggerWhen="$(P{prop='x'})>0 and $(P{prop='y'})>0" />

    <updateValue name="square" tName="score" newValue="$score^2" simplify triggerWithTname="increment" />
   
</section>