<problem>
<!-- <title>stability of a given discrete equilibrium, f=ax-bx^3</title> -->

<setup>

<selectFromSequence assignNames='alphaa' from='.1' to=' .9' step=' .1'/>
<selectFromSequence assignNames='d' from='.5' to=' 2' step=' .5'/>
<selectFromSequence assignNames='betaa' from='.1' to=' .8' step=' .1' exclude='.3 .6 .7'/>
<select assignNames='x' > x y z u v w p alpha beta gamma</select>
<select assignNames='n' > n t</select>

<number name='a'>1+$alphaa ^2</number>
<number name='b'>$betaa ^2</number>
<number name='E'>$alphaa /$betaa </number>
<math name='fun' simplify='full' >$a *x_n - $b *x_n^3</math>

<number name='three_b' >3*$b </number>
<number name='f_prime_E' >$a -3*$b *$E </number>
<number name='abs_f_prime_E' >abs($f_prime_E )</number>

</setup>


The discrete dynamical system below has an equilibrium <m>E=$E </m>.  Determine if the equilibrium point, <m>E=$E </m>,  is stable or unstable.  Hint: Use the stability theorem for discrete systems.

<md>
<mrow>$x _{ $n +1}\amp = $a $x _$n  - $b $x _$n ^3</mrow>
<mrow>$x _0\amp = $d</mrow>
</md>


<m>E = $E </m> is 
<answer maximumNumberOfAttempts="1">
<choiceinput inline>
<choice credit='1'>stable</choice>
<choice>unstable</choice>
</choiceinput>
</answer>

<solution>
<p>
The dynamical system is already in function iteration form, with <m>$x _{ $n +1}  = f($x _$n )</m>
for <m>f($x ) = $a x - $b $x ^3.</m>  The stability is determined by the derivative of <m>f</m> evaluated at the equilibria.</p>

<p>Since
<me>f'($x ) = $a  - $three_b $x ^2,</me>
and 
<me>f'($E ) = $a  - $three_b ($E )^2 = $f_prime_E ,</me>
we see that
<me>\left|f'($E ) \right| = $abs_f_prime_E  \lt  1.</me>
The equilibrium <m>E=$E </m> is stable.
</p>

</solution>


</problem>