<ref createButton="true" uri="doenet:doenetId=DG5JOeFNTc5rpWuf2uA-q">Back to Component Index</ref>

<document><title><tage>parabola</tage> component</title>

<section><title>Associated Attributes</title>
<ul>
  <li><attr>through</attr>  <em>(_pointListComponent)</em></li>
  <li><attr>vertex</attr>  <em>(point)</em></li>
    <aside><title><alert>Inherited from parent component/  <ref uri="doenet:doenetId=JSO_uz97OhG9cwkK6gxy_"><tag>curve</tag></ref>:</alert></title>
      <li><attr>draggable</attr>  <em>(boolean)</em></li>
      <li><attr>labelPosition</attr>  <em>(text)</em></li>
      <li><attr>flipFunction</attr>  <em>(boolean)</em></li>
      <li><attr>nDiscretizationPoints</attr>  <em>(number)</em></li>
      <li><attr>periodic</attr>  <em>(boolean)</em></li>
      <li><attr>splineTension</attr>  <em>(number)</em></li>
      <li><attr>extrapolateBackward</attr>  <em>(boolean)</em></li>
      <li><attr>extrapolateForwards</attr>  <em>(boolean)</em></li>
      <li><attr>splineForm</attr>  <em>(text)</em></li>
    </aside>
  <aside><title>Attributes inherited from parent component <tag>GraphicalComponent<footnote>not a rendering component</footnote></tag> </title>
    <li><attr>label</attr>
      <em>(text)</em></li>
    <li><attr>showLabel</attr>  <em>(boolean)</em></li>
    <li><attr>layer</attr>  <em>(number)</em></li>
  </aside>
   
</ul>

</section>


<section><title>Description</title>
<!--use <ref> on all component names (other than the one indexed from this file) in this section only-->
  <p>The <tage>parabola</tage><idx><tage>parabola</tage></idx> component is used nested within a <ref uri="doenet:doenetID=W7UM-eMckhRS3ktGSUR6B"><tag>graph</tag></ref> and renders the geometric curve associated with passing a parabola through given points.  See examples below.</p>
</section> 

  
<section><title>Usage Examples</title>

<subsection><title>Example 1: Graphing a <tage>parabola</tage> with <attr>vertex</attr> and <attr>through</attr> attributes</title>
<p>In the sample code below, the <attr>through</attr> attribute is used to generate a <ref uri="doenet:doenetID=W7UM-eMckhRS3ktGSUR6B"><tag>graph</tag></ref> of a parabola. Note that since the vertex and through-point are not named and called by name within the <tage>parabola</tage> component, the user can drag the points off the parabola, but cannot drag the parabola; there is nothing connecting the two components. For a more interactive behavior, see Example 2-3.</p>
<example boxed="true"><title>Sample DoenetML (Example 1)</title>
<pre>
&lt;graph&gt;
  &lt;parabola vertex="(-1,2)" through="(-4,-9)" name="myParabola"/&gt;
  &lt;point&gt;(-1,2)&lt;/point&gt;
  &lt;point&gt;(-4,-9)&lt;/point&gt;
&lt;/graph&gt;

&lt;p&gt;The vertex of my parabola is: 
  &lt;copy prop="vertex" tname="myParabola"/&gt;&lt;/p&gt;
&lt;p&gt;My parabola passes through the point: 
  &lt;copy prop="throughPoints" tname="myParabola"/&gt;&lt;/p&gt;
</pre>
  </example>
</subsection>
 
<!--*******************************************************-->

<example><title>What Doenet Renders (Example 1)</title>
<graph>
  <parabola vertex="(-1,2)" through="(-4,-9)" name="myParabola"/>
  <point>(-1,2)</point>
  <point>(-4,-9)</point>
</graph>

<p>The vertex of my parabola is: <copy prop="vertex" tname="myParabola"/></p>
<p>My parabola passes through the point: <copy prop="throughPoints" tname="myParabola"/></p>
</example>

<!--******************************************************-->

<subsection><title>Example 2: Graphing a <tag>parabola</tag> with <attr>through</attr> attribute only</title>
<p>In the sample code below, the <attr>through</attr> attribute is used to generate a <ref uri="doenet:doenetID=W7UM-eMckhRS3ktGSUR6B"><tag>graph</tag></ref> of two parabolas.  In parabola A, only two <ref uri="doenet:doenetId=gN8NlDY3WLRc7jgAvXKXm"><tag>point</tag></ref>s are specified, so by default Doenet fits a curve to the points with a coefficient of 1 on the <m>x^2</m> term (observe, for instance, the behavior when either point on parabola A is dragged to a new location).  The parabola is not fully constrained in this case so an assumption is made regarding its behavior.  In parabola B, the graph is fully constrained with 3 points listed within the <attr>through</attr> attribute (observe that parabola B can be "widened" by dragging its points.)</p>
<example boxed="true"><title>Sample DoenetML (Example 2)</title>
<pre>
&lt;graph&lt;
  &lt;parabola through="&dollar;a &dollar;b" label="Parabola A" labelPosition="left"/&gt;
  &lt;parabola through="&dollar;a &dollar;b &dollar;c" label="Parabola B" labelPosition="right"/&gt;
  &lt;point name="a"&gt;(0,1)&lt;/point&gt;
  &lt;point name="b"&gt;(1,2)&lt;/point&gt;
  &lt;point name="c"&gt;(-1,-3)&lt;/point&gt;
&lt;/graph&gt;
</pre>
  </example>
</subsection>
  
<!--*******************************************************-->

<example><title>What Doenet Renders (Example 2)</title>
<graph>
  <parabola through="$a $b" label="Parabola A" labelPosition="left"/>
  <parabola through="$a $b $c" label="Parabola B" labelPosition="right"/>
    <point name="a">(0,1)</point>
    <point name="b">(1,0.5)</point>
    <point name="c">(-1,-3)</point> 
  </graph>
</example>

<!--******************************************************-->    
 
<subsection><title>Example 3: Interactive <tage>parabola</tage> graphing activity with <tag>feedback</tag></title>
<p>In the sample code below, an intial <tage>parabola</tage> is graphed with the <attr>through</attr> and <attr>vertex</attr> attributes.  The <ref uri="doenet:doenetId=gN8NlDY3WLRc7jgAvXKXm"><tag>point</tag></ref>s and the relevant <ref uri="doenet:doenetId=Jwl0ys4sdoUIkguMBx0he"><tag>function</tag></ref> for the solution of the exercise are predefined in the <ref uri="doenet:doenetId=gHn9-Jhc4JFQpUKxVPCE2"><tag>setup</tag></ref> block. Several <ref uri="doenet:doenetId=DasOYIo38JZmCquq_mcCd"><tag>constraints</tag></ref> are added to the points to attract them to gridlines on the graph with the <ref uri="doenet:doenetId=qdNdPGeGxP-ExmNUEMzj6"><tage>attractToGrid</tage></ref> component.</p>
<p>Following the <ref uri="doenet:doenetID=W7UM-eMckhRS3ktGSUR6B"><tag>graph</tag></ref>, the user is prompted to input the equation for the original <tage>parabola</tage> using the <ref uri="doenet:doenetId=oqsskIj4WFljMigaogOCM"><tag>answer</tag></ref> component.</p>
<p>The second part of the activity asks the user to drag the points on the <tage>parabola</tage> to a new location based on an alternate equation. Since the "answers" to this part of the activity must be obtained from the user's interaction with the <tag>graph</tag>, the <attr>isResponse</attr> attribute is used within the initial <ref uri="doenet:doenetId=gN8NlDY3WLRc7jgAvXKXm"><tag>point</tag></ref> definitions. Furthermore, due to the two-part nature of the response, the <ref uri="doenet:doenetId=fB4XolOYgmYs6HQXwY-F4"><tag>award</tag></ref> component is used to define each correct part of the response, the <attr>matchPartial</attr> attribute is used within the <tag>award</tag> component and the <attr>nAwardsCredited</attr> attribute is used within the opening tag of the overall <tag>answer</tag> block.</p>
<example boxed="true"><title>Sample DoenetML code (Example 3)</title>
<pre>
  &lt;setup&gt;
  &lt;point name="v" label="Vertex" isResponse&gt;(0,0)
    &lt;constraints&gt;
      &lt;attractToGrid/&gt;
    &lt;/constraints&gt;
  &lt;/point&gt;
  &lt;point name="p" label="Point A" isResponse&gt;(2,4)
    &lt;constraints&gt;
      &lt;attractToGrid/&gt;
    &lt;/constraints&gt;
  &lt;/point&gt;
  &lt;function name="f2"&gt;x^2+2&lt;/function&gt;
&lt;/setup&gt;

&lt;graph  ymin="-1" ymax="10" identicalAxisScales="true" grid="true" 
  showNavigation="false"&gt;
  &dollar;v
  &dollar;p
  &lt;parabola vertex="&dollar;v" through="&dollar;p"/&gt;
&lt;/graph&gt;

&lt;p&gt;Write the equation for the parabola shown:
  &lt;m&gt;y = &lt;/m&gt;
  &lt;answer name="ans1"&gt;x^2&lt;/answer&gt;&lt;/p&gt;
&lt;p&gt;Now, drag the Vertex and the Point A to create the 
  parabola given by &lt;m&gt;y = &dollar;f2&lt;/m&gt;
  
  &lt;answer nAwardsCredited="2"&gt;
    &lt;award name="gotVertex" matchPartial&gt;
      &lt;when&gt;&dollar;v = &lt;copy prop="extrema" tname="f2"/&gt;&lt;/when&gt;
    &lt;/award&gt;

    &lt;award name="gotPointA" matchPartial&gt;
      &lt;when&gt;&lt;copy prop="x" tname="p"/&gt; = &lt;copy prop="x" tname="p2"/&gt;&lt;/when&gt;
      &lt;when&gt;&lt;copy prop="y" tname="p"/&gt; = &lt;copy prop="y" tname="p2"/&gt;&lt;/when&gt;
    &lt;/award&gt;
    &lt;considerAsResponses&gt;&dollar;v&dollar;p&lt;/considerAsResponses&gt;
  &lt;/answer&gt;
&lt;/p&gt;

&lt;feedback condition="&dollar;gotVertex & !&dollar;gotPointA"&gt;
  Don't forget to adjust Point A to match the vertical shift of the whole parabola
  &lt;/feedback&gt;

&lt;feedback condition="&dollar;gotPointA & !&dollar;gotVertex"&gt;
  You're almost there...Point A is in the right spot, but where 
  should the vertex be if  the whole parabola is shifted up?
&lt;/feedback&gt;

&lt;feedback condition="!&dollar;gotVertex & !&dollar;gotPointA & &dollar;(ans2{prop='responseHasBeenSubmitted'})">
  Here's a hint: We can think of the graph of the equation &lt;m&gt;y=x^2 + 2&lt;/m&gt; as 
  equal to the graph of the equation &lt;m&gt;y=x^2&lt;/m&gt;, only shifted by 2 units vertically.  
  Do you think that all of the &lt;m&gt;y&lt;/m&gt; values will shift up or down?
&lt;/feedback&gt;
</pre>
        </example>
      </subsection>
  
<!--*******************************************************-->

<subsection><title>What Doenet Renders:</title>
<setup>
  <point name="v" label="Vertex" isResponse>(0,0)
    <constraints>
      <attractToGrid/>
    </constraints>
  </point>
  <point name="p" label="Point A" isResponse>(2,4)
    <constraints>
      <attractToGrid/>
    </constraints>
  </point>
  <function name="f2">x^2+2</function>

  <point name="p2">(2,6)</point>
</setup>

<graph  ymin="-1" ymax="10" identicalAxisScales="true" grid="true" showNavigation="false">
  $v
  $p
  <parabola vertex="$v" through="$p"/>
</graph>

<p>Write the equation for the parabola shown:
  <m>y = </m>
  <answer name="ans1">x^2</answer></p>
<p>Now, drag the Vertex and the Point A to create the parabola given by
  <m>y = $f2</m>
  
  <answer nAwardsCredited="2" name="ans2">
    <award name="gotVertex" matchPartial>
      <when>$v = <copy prop="extrema" tname="f2"/></when>
    </award>

    <award name="gotPointA" matchPartial>
      <when><copy prop="x" tname="p"/> = <copy prop="x" tname="p2"/></when>
      <when><copy prop="y" tname="p"/> = <copy prop="y" tname="p2"/></when>
    </award>
    <considerAsResponses>$v$p</considerAsResponses>
  </answer>
</p>
  
<feedback condition="$gotVertex & !$gotPointA">Don't forget to adjust Point A to match the vertical shift of the whole parabola</feedback>

<feedback condition="$gotPointA & !$gotVertex">You're almost there...Point A is in the right spot, but where should the vertex be if the whole parabola is shifted up?</feedback>

<feedback condition="!$gotVertex & !$gotPointA & $(ans2{prop='responseHasBeenSubmitted'})">
  Here's a hint: We can think of the graph of the equation <m>y=x^2 + 2</m> as 
  equal to the   graph of the equation <m>y=x^2</m>, only shifted by 2 units vertically.  
  Do you think that all of the <m>y</m> values will shift up or down?
</feedback>
</subsection> 
 
  
</section>
</document>











