<problem>
<!-- <title>Slope of tangent line, exp(quadratic)</title> -->

<setup>

<selectFromSequence assignNames='a' from='-4' to=' 4' />
<selectFromSequence assignNames='b c' numberToSelect='2' withReplacement from='-10' to=' 10' />

<select assignNames='f' >f g h</select>
<select assignNames='x' >x y z t </select>

<function name='poly' variables='$x' expand='true'>($x -$c )*($x -$b )</function>
<function name='fun' variables='$x'>e ^ $poly</function>
<derivative name='dpoly' variables='$x' symbolic>$poly</derivative>
<derivative name='dfun' variables='$x' symbolic>$fun</derivative>

<math name='dpoly_a' simplify='full' >$$dpoly($a )</math>
<math name='poly_a' simplify='full' >$$poly($a )</math>
<math name='dfun_a' simplify='none'>$dpoly_a * e ^ $poly_a</math>

</setup>

<p>Given the function 
<me>$f ( $x  ) = $fun,</me>
calculate the slope of the tangent line at the point <m>$x =$a </m>. 
</p>

<p>
tangent line slope = 
<answer>
<award symbolicEquality='true' simplifyOnCompare='numbers'>$dfun_a </award>
<award allowedErrorInNumbers='0.00001' credit='0.5' name='award1'>$dfun_a </award>
</answer>
<feedback condition="$award1">It looks like you rounded.  For full credit, give an answer without any rounding. (It will be in terms of <m>e</m>.)</feedback>
</p>

<p>Do not round or approximate your answer.</p>



<solution>
<p>The slope of the tangent line at the point <m>$x =$a </m> is the derivative <m>\frac{ d$f }{ d$x } \bigg|_{ $x =$a  }</m>.  Since <me>\frac{ d }{ d$x } ($poly) = $dpoly</me> and <m> \frac{ d }{ d$x } e^{ $x  } = e^{ $x  }</m>,  by the chain rule, the derivative is
<me>\frac{ d$f }{ d$x } = $dfun.</me>
Evaluating the derivative at <m>$x =$a </m>, we determine that the slope of the tangent line is
<me>\frac{ d$f }{ d$x }  \bigg|_{ $x =$a  } =  $dfun_a .</me>

</p>

</solution>


</problem>