<p>original expression: <mathinput name="expr" functionSymbols="f g" prefill="f(x)+g(y,z)+h(q)"/></p>

<subsubsection>
  <title>Extracting math operator</title>
  <p>Operator: <extractMathOperator name="operator">$expr</extractMathOperator></p>
</subsubsection>


<subsubsection>
  <title>Extracting operands</title>
  <p>Number of operands: <extractMath type="numberOfOperands" name="numOperands">$expr</extractMath></p>
  <p>First operand: <extractMath type="operand" operandNumber="1" name="operand1">$expr</extractMath></p>
  <p>Second operand: <extractMath type="operand" operandNumber="2" name="operand2">$expr</extractMath></p>
  <p>Third operand: <extractMath type="operand" operandNumber="3" name="operand3">$expr</extractMath></p>
  <p>No fourth operand: <extractMath type="operand" operandNumber="4" name="blank1">$expr</extractMath></p>

</subsubsection>

<subsubsection>
  <title>Extracting functions</title>

  <p>Function from first operand: <extractMath type="function" name="f">$operand1</extractMath></p>
  <p>Function from second operand: <extractMath type="function" name="g">$operand2</extractMath></p>
  <p>No function from third operand: <extractMath type="function" name="blank2">$operand3</extractMath></p>
</subsubsection>

<subsubsection>
  <title>Extracting function arguments</title>


  <p>Function argument from first operand: <extractMath type="functionArgument" name="farg1">$operand1</extractMath></p>
  <p>Function argument from first operand again: <extractMath type="functionArgument" argumentNumber="1" name="farg1a">$operand1</extractMath></p>
  <p>No second function argument from first operand: <extractMath type="functionArgument" argumentNumber="2" name="blank3">$operand1</extractMath></p>
  <p>All function arguments from second operand: <extractMath type="functionArgument" name="gargAll">$operand2</extractMath></p>
  <p>First function argument from second operand: <extractMath type="functionArgument" argumentNumber="1" name="garg1">$operand2</extractMath></p>
  <p>Second function argument from second operand: <extractMath type="functionArgument" argumentNumber="2" name="garg2">$operand2</extractMath></p>
  <p>No third function argument from second operand: <extractMath type="functionArgument" argumentNumber="3" name="blank4">$operand2</extractMath></p>
  <p>No function argument from third operand: <extractMath type="functionArgument" name="blank5">$operand3</extractMath></p>

</subsubsection>

<subsubsection>
  <title>Dynamic extraction</title>

  <p>Pick operand number: <mathinput name="nOperand" prefill="1" /></p>
  <p>Resulting operand: <extractMath type="operand" operandNumber="$nOperand" name="operandN">$expr</extractMath></p>
  <p>Function of resulting operand: <extractMath type="function" name="functionN">$operandN</extractMath></p>
  <p>Pick argument number: <mathinput name="nArgument" prefill="1" /></p>
  <p>Resulting argument: <extractMath type="functionArgument" argumentNumber="$nArgument" name="argumentN">$operandN</extractMath></p>
</subsubsection>