<problem>
<title>Bistable fish</title>

<setup>

<function name='g' variables='y'>y^2*exp(-y/200)/60</function>
<math name='middle_equilibrium'>97.88</math>
<math name='top_equilibrium'>356.27</math>
<math name='equilibria'>0, $middle_equilibrium, $top_equilibrium</math>
<textlist name='equilibria_stability'>stable unstable stable</textlist>

<math name='upper_limit'>1046</math>
<math name='equilibria_unordered' unordered>$equilibria </math>

</setup>

<p>The population of fish <m>f_t</m> in a lake in year <m>t</m> evolve
according to the dynamical system
<me>f_{t+1}=g(f_{t}), \quad \text{for $ t=0,1,2,3, \ldots $ }</me>
where <m>g</m> is graphed by the <copy prop="styleDescription" tname="g" /> curve.  The <copy prop="styleDescription" tname="diag" /> line is the diagonal <m>f_{t+1}=f_t</m>.</p>


<graph width='600' height='250' xmin='-100' xmax='1480' ymin='-50' ymax='420' xlabel='f_t' ylabel='f_{t+1}'  showNavigation='false' grid>
<line fixed stylenumber='2' equation='y=x' name="diag" />
<copy tname='g' />

</graph>



<ol>

<li>
<p>Identify all equilibria of the system.  Estimate their values in increasing order. Getting to nearest 50 is fine.  They are all close to multiples of 50.</p>

<p>Number of equilibria: <mathinput name='n' /></p>

<p><m>E = </m>
<map name="m">
  <template><mathinput /></template>
  <sources><sequence length="min(10,$n)" /></sources>
</map>

</p>

<answer>
  <award matchPartial allowedErrorInNumbers='30' allowedErrorIsAbsolute><when>
    <mathlist><collect isResponse tname="m" componentTypes="mathinput" prop="value"/></mathlist> = <mathlist mergeMathlists>$equilibria</mathlist>
  </when></award>

  <award matchPartial allowedErrorInNumbers='30' allowedErrorIsAbsolute unorderedCompare name='award1' credit='0.8'><when>
    <mathlist><collect isResponse tname="m" componentTypes="mathinput" prop="value"/></mathlist> = <mathlist mergeMathlists>$equilibria_unordered</mathlist>
  </when></award>
</answer>

<feedback condition="$award1">Be sure to enter the equilibria in increasing order.</feedback>


</li>

<li>
<p>Determine the stability of the equilibria.  (On an exam, you'd want to be sure to justify your answer by explaining the method you used.)  Only values <m>f_t \ge 0</m> make sense, so for one equilibrium, you need to check just on one side.  Enter stability in same order as the equilibria.</p>

<p>Stability:
<map name="m2">
  <template>
  <choiceInput inline>
  <choice>unstable</choice>
  <choice>stable</choice>
  </choiceInput>
  </template>
  <sources><sequence length="min(10,$n)" /></sources>
</map>

</p>

<answer matchPartial matchByExactPositions>
  <award><when>
    <textlist><collect isResponse tname="m2" componentTypes="choiceInput" prop="selectedValue"/></textlist> = $equilibria_stability
  </when></award>
</answer>



<hint>
On an exam, you'd want to explain that you cobwebbed starting near the equilibrium the equilibrium and the solution moved toward the equilibrium so it was stable or the solution moved away from the equilibrium so it was unstable.  Also, on an exam, be sure to show your cobwebbing.
</hint>

</li>

<li>
<p>(Basins of attraction) For what values of the initial population size <m>f_0</m> will the fish population disappear?  This is tricky.  Be sure to check what happens for very large <m>f_0</m>.  (Check out the hint, below, if you get stuck.)
</p>
<p>

The population will disappear if <m>f_0 \lt</m> <mathinput name="disappear1" />
 or if <m>f_0 \gt</m> <mathinput name="disappear2" />
 <answer allowedErrorInNumbers='60' allowedErrorIsAbsolute matchPartial>
  <award><when>
  $disappear1=$middle_equilibrium and $disappear2 = $upper_limit
  </when></award>
  </answer>
</p>
<p>

(Getting to nearest 100 is fine.)</p>

<p>For what values of <m>f_0</m> will the population stay at a relatively large number (we'll call it a healthy population.)
</p>
<p>

We will have a healthy population of fish if 
<mathinput name="healthy_lb" /> <m>\lt  f_0 \lt</m> <mathinput name="healthy_ub" />
<answer allowedErrorInNumbers='60' allowedErrorIsAbsolute matchPartial>
  <award>
    <when>$healthy_lb=$middle_equilibrium and $healthy_ub=$upper_limit</when>
  </award>
</answer>
</p>

<p>When we have this healthy population, approximately how many fish are there? 
<answer>
<award allowedErrorInNumbers='60' allowedErrorIsAbsolute>$top_equilibrium </award>
</answer>
</p>



<hint>
<p>The tricky part is recognizing that the behavior changes for large values of <m>f_t</m>.  If you start with a large value of <m>f_0</m> (say from all the way on the right of the graph), what is <m>f_1=g(f_0)</m>?  Then, what happens to <m>f_2</m>, <m>f_3</m>, etc.?  Are you witnessing the effects of overcrowding?</p>

<p>The large value of <m>f_0</m> is in the basin of attraction of which stable equilibrium?  <m>E =</m> <answer weight="0">0</answer>.</p>

<p>If you decrease the value of <m>f_0</m>, eventually you will switch to being in the basin of attraction of the other stable equilibrium <m>E=</m> <answer weight="0" allowedErrorInNumbers='60' allowedErrorIsAbsolute >$top_equilibrium</answer>.</p>

<p>What is the value of <m>f_0</m> where this switch occurs?  <m>f_0 = </m> <answer weight='0' allowedErrorInNumbers='60' allowedErrorIsAbsolute >$upper_limit</answer></p>

<p>This value of <m>f_0</m> where the behavior switches will be a boundary of the basin of attraction for both stable equilibria.</p>
  
</hint>

</li>


</ol>


<solution>


<ol>

<li>
The equilibria are approximately 0, 98, and 356, but nearby numbers such as 100 or 350 are fine.
</li>

<li>
The first and third equilibria are stable.  The middle is unstable.  So the correct answer is <c>stable, unstable, stable</c>.
</li>

<li>
If <m>f_0</m> is above about 1046, then <m>f_1=g(f_0)</m> is less than the middle equilibrium of about 100, so for larger <m>t</m>, <m>f_t</m> heads toward zero.  Will it will accept any value for that limit between 1000 and 1100.  Basically, the population will disappear if <m>f_0 \lt  100</m> or <m>f_0 \gt  1100</m>.

<p>The population will stay at a healthy population for other initial values, basically <m>100 \lt  f_0 \lt  1100</m>.  At that point, the population size goes to the upper equilibrium of about 350.</p>
</li>


</ol>

</solution>


</problem>