<problem>
<!-- <title>Introduction to pure time differential equations</title> -->

  <variantControl nVariants="1" />
  
<setup>


<math name='rate'>2</math>
<!-- name x expression_type FE -->
<math name='C' >C</math>
<math name='x' >x</math>
<math name='diffeq' >dx/dt = $rate </math>
<function name='x_t' variables='t'>$x (t)</function>
<function name='f' variables='t'>2</function>
<math name='intf_withoutC' simplify='full'>2t</math>
<math name='intf'>2t+C</math>

<!--<function name='intf' variables='t'>Integral($f(t),t)</function>
-->
<math name='dxdt' simplify='full' >dx/dt</math>

<!-- name C expression_type EA -->

<!--<math name='intf_C' simplify='numbersPreserveOrder' >$intf</math>-->
<math name='init_cond' >4</math>
<math name='init_cond_expr' simplify='full' >$x (0) = $init_cond </math>
<math name='Cvalue' simplify='full' >$init_cond </math>
<math name='intfpartic' simplify='full'>2t+$init_cond </math>
<math name='x_5' simplify='full' >$rate *5+$init_cond </math>
<math name='init_cond2' simplify='full' >7</math>
<math name='intfpartic2' simplify='full'>2t+$init_cond2 </math>
<math name='x2_5' simplify='full' >$rate *5+$init_cond2 </math>
<!--<function name='all_solns' variables='x'>is_number($x -2*t)</function>
<math name='find_C' simplify='numbersPreserveOrder' >$init_cond =$rate *0+$C </math>
<math name='find_C2' simplify='numbersPreserveOrder' >$init_cond2 =$rate *0+$C </math>
<math name='find_location' simplify='numbersPreserveOrder' >$rate *5+$init_cond </math>
<math name='find_location2' simplify='numbersPreserveOrder' >$rate *5+$init_cond2 </math>-->
</setup>

<p>
Let's begin with an example of a pure-time differential equation.
</p>
  
<p>Suppose your friend is walking down University Avenue at a speed of <m>$rate </m> blocks per minute.  You want to know where she will be in five minutes so that you can surprise her.  This situation can be modeled by the pure-time differential equation <m>$diffeq </m>. The 
<ref uri='doenet:state_variable|page_type=definition'>state variable</ref>
 <m>$x </m>, is a function of time so is sometimes written as <m>$x (t)</m>.  The value <m>$x (t)</m> represents the number of blocks from Central Avenue your friend is down University Avenue, where <m>t</m> represents time in minutes.</p>

<p>To determing your friend's position <m>x(t)</m>, you must solve the differential equation <m>$diffeq</m>. 
 In general, finding the solution to the differential equation <m>$dxdt =f(t)</m> means explicitly finding a function <m>$x (t)</m> whose derivative is equal to <m>f(t)</m>. 
</p>



<ol>

<!--Problem 1**********************************************-->
<li>
<p>How can we find your friend's position <m>$x </m> as a function of <m>t</m>?  There are several approaches to solving pure-time differential equations, and one is <q>guess and check.</q>  Use your intuition to guess a solution to <m>$diffeq </m>: 
</p>

<p>
<m>$x (t) = </m>
<answer name="initialSoln">
<mathinput name="input0" />
  <award>
    <when>
      <isnumber><math simplify>$input0-2t</math></isnumber>
    </when>
  </award>

<award>$intf_withoutC</award>
<award symbolicEquality='true' credit='0' name='award_early' >$intf</award>
</answer>
</p>

<feedback condition="$award_early">Correct! You're ahead of the curve, we'll learn more about the integration constant in the next problem...  For now, what is the solution without the constant?</feedback>

<hint>
Can you come up with some function of <m>t</m> that is <m>2</m> after you differentiate it?
</hint>

<p> Now verify that this is a solution by taking the derivative: <m>$dxdt =</m> 
<answer>
<award>$rate </award>
</answer>
</p>


</li>


<!--Problem 2**********************************************-->
<li>
<p>Is the solution you found in part a the only solution to the differential equation?  To help you find another function that has the same derivative, consider: what is the derivative of a constant? 
<answer symbolicEquality>
<award>0</award>
</answer>
</p>

<p>
What happens to the derivative of a function if you add a constant to the function? 
<answer inline='true'>
<choiceinput>
<choice>It increases.</choice>
<choice>It decreases.</choice>
<choice credit='1'>It stays the same.</choice>
</choiceinput>
</answer>
</p>

<p>Find a different solution to the differential equation:</p>
  
<p><m>$x (t) = </m>  
<answer name='initSolnwith_num'>
<mathinput name="input13" />

<award>
  <when>
    <isnumber><math simplify>$input13-2t</math></isnumber>
    and $input13 != $initialSoln
  </when>
</award>
<award credit='0' name='award23'>$initialSoln </award>
</answer>
  </p>

  <feedback condition="$award23">Although this is a solution to the differential equation, you need a different solution then your previous one.</feedback>


<hint>
Try rewriting the equation you wrote for <m>$x (t)</m> but this time add a numerical constant.
</hint>
  

<p>If we want to represent all possible solutions to this differential equation, we have to add an arbitrary constant.  Let's call this constant <m>$C </m>. Then</p>
  
<p><m>$x (t) = </m>
<answer name="ans2tC">
<mathinput name="input4" /> 
  <award symbolicEquality='true'>2t+C</award>
  <award credit='0' symbolicEquality name='award_c'>2t+c</award>  
  <award credit='0' name='award8'>
    <when>
      <isnumber><math simplify>$input4-2t-C</math></isnumber>
    </when>
  </award>
  <award credit='0' 
    name='award_noC'>
    <when>
      $input4 != 2t and
      <isnumber><math simplify>$input4-2t</math></isnumber>
    </when>
  </award>
</answer>
</p>

  
<feedback condition="$award8" >Though you could argue that this is correct, we are looking for a simpler answer.  You can get rid of the extraneous number, as it can be absorbed into <m>C</m>.</feedback>
<feedback condition="$award_c" >Try a capital <m>C</m> instead.
</feedback> 
<feedback condition="$award_noC" >Instead of a number, use an arbitrary constant <m>C</m>.
</feedback>   

<p>is a solution for any choice of <m>$C </m>.  This is called the <em>general solution</em>.</p>
</li>

<!--Problem 3************************************************-->

  
<li>
<p> If we can add an arbitrary constant to our solution to get another solution, how many solutions are there to the differential equation <m>$diffeq </m>? 
<answer inline='true'>
<choiceinput>
<choice>zero</choice>
<choice>two</choice>
<choice>five</choice>
<choice credit='1'>infinitely many</choice>
</choiceinput>
</answer>
  Only one of these solutions will actually tell you where your friend is at any given time, though.  How can you decide which one? 
<answer inline='true'>
<choiceinput>
<choice>Ask a friend.</choice>
<choice credit='1'>Use an initial condition.</choice>
<choice>Pull one out of a hat.</choice>
</choiceinput>
</answer>
</p>


</li>

<!--Problem 4**************************************************-->
<li>
<p>We can't figure out where your friend will be in five minutes without knowing where she is at some point in time.  Suppose that right now (<m>t=0</m>), she is already <m>$init_cond </m> blocks from Central Ave; in other words, suppose we have the initial condition <m>$x (0)=$init_cond </m>.  What is the value of <m>$C </m> such that <m>$x (0)=$init_cond </m>?   To determine <m>C</m>, first plug in <m>t=0</m> into the general solution from part (2) to determine that <m>$x (0)=</m> 
<answer>
<award>$C </award>
<award credit='0' name='award25'>$Cvalue </award>
</answer>.
</p>

<feedback condition="$award25">You are right in that we want <m>x(0)</m> to be equal to <m>$Cvalue </m>.  But, what is the expression (involving <m>C</m>) that you get by plugging <m>t=0</m> into the general solution?</feedback>
  
<p>Therefore, to match this condition, we need to set <m>$C =</m>
<answer>
<award symbolicEquality='true'>$Cvalue </award>
</answer>
</p>

<p>The <em>particular solution</em> that describes your friend's location with the initial condition <m>$x (0)=$init_cond</m> is</p>
  
  
<p><m>$x (t) = </m>
<answer>
<award symbolicEquality='true'>$intfpartic </award>
</answer>.</p>
  
  
<p>How many blocks from Central Ave will your friend be in five minutes? <m>$x (5)=</m> 
<answer>
<award symbolicEquality='true'>$x_5 </award>
</answer>
</p>


</li>

<!--Problem 5**************************************************-->
<li>
<p>What if the previous information about your friend was incorrect and, instead, the correct initial condition is that your friend is <m>$init_cond2 </m> blocks from Central Ave at <m>t=0</m>? The new function describing her location is <m>$x (t) = </m>
<answer>
<award symbolicEquality='true'>$intfpartic2 </award>
</answer>
.  In five minutes, she will be 
<answer>
<award symbolicEquality='true'>$x2_5 </award>
</answer>
 blocks from Central Ave.</p>


</li>

<li>
<p>Use the applet to plot the two functions from parts (4) and (5) describing your friend's position.</p>


<!-- django tag applet, graph_two_lines, width=400, height=300, m1=rate, b1=init_cond m2=rate b2=init_cond2 xmin=-1 xmax=11 ymin=-5 ymax=20 answer_line1MatchesOne=one answer_line2MatchesOther=one lxmin=0  A1="(1,0)" B1="(5,0)" A2="(4,0)" B2="(2,0)" xlabel="t" ylabel="x" threshold_y=1 -->

<setup>
  <copy prop="x" tname="A1" assignNames="xA1" />
  <copy prop="y" tname="A1" assignNames="yA1" />
  <copy prop="x" tname="A2" assignNames="xA2" />
  <copy prop="y" tname="A2" assignNames="yA2" />
  <number name="mA">($yA2-$yA1)/($xA2-$xA1)</number>
  <copy prop="x" tname="B1" assignNames="xB1" />
  <copy prop="y" tname="B1" assignNames="yB1" />
  <copy prop="x" tname="B2" assignNames="xB2" />
  <copy prop="y" tname="B2" assignNames="yB2" />
  <number name="mB">($yB2-$yB1)/($xB2-$xB1)</number>
 
</setup>
  
<graph width='400' height='300' xmin='-1' xmax='11' ymin='-5' ymax='20' xlabel='t' ylabel='x'  fixAxes>
  <function name="f1" hide domain="(0,20)">4+2x</function>
  <function name="f2" hide domain="(0,20)">7+2x</function>
  
  <point name="A1" x="1" y="1">
    <constraints>
      <attractTo thresholdRelativeToGraph threshold="0.05">$f1$f2</attractTo>
    </constraints>
  </point>

  <point name="A2" x="5" y="1">
    <constraints>
      <attractTo thresholdRelativeToGraph threshold="0.05">$f1$f2</attractTo>
    </constraints>
  </point>

  <point name="B1" x="1" y="2" styleNumber="2">
    <constraints>
      <attractTo thresholdRelativeToGraph threshold="0.05">$f1$f2</attractTo>
    </constraints>
  </point>

  <point name="B2" x="5" y="2" styleNumber="2">
    <constraints>
      <attractTo thresholdRelativeToGraph threshold="0.05">$f1$f2</attractTo>
    </constraints>
  </point>

  <function domain="(0,20)" name="fA">$mA*(x-$xA1)+$yA1</function>
  
  <function domain="(0,20)" styleNumber="2" name="fB">$mB*(x-$xB1)+$yB1</function>


</graph>

  <p>
    <answer>
      <award targetsAreResponses="A1 A2 B1 B2">
        <when matchPartial>
          ($fA=$f1 and $fB=$f2)
          or
          ($fA=$f2 and $fB=$f1)
        </when>
      </award>
    </answer>
  </p>

<hint>
To draw the solutions using the applet, simply drag the points so that lines represent the two particular solutions you find.  It doesn't matter which line you use for which solution.
</hint>

</li>

</ol>


<solution>


<ol>

<li>
<p>Remember that when we take the derivative of a constant times <m>t</m>, we get the constant.  If the derivative is a constant, you'd expect the original function to be that constant times <m>t</m>. In fact, the simplest solution is <m>$x(t)</m> = <m> $intf_withoutC</m>, but adding any number to that is also a solution.</p>
</li>

<li>
<p>Since the derivative of a constant is zero, we can add a constant to <m>$intf_withoutC</m> and still get the same derivative.  This means that <m>$x (t)</m> = <m>$intf_withoutC + $C</m> is a solution for all choices of the constant <m>$C </m>.</p>
</li>

<li>
<p>  Since we can choose any real number for <m>$C </m>, there are infinitely many solutions to <m>$intf_withoutC + $C</m>.  To find a specific one, we need to know an initial condition, which will tell us what the value is at some specified time.</p>
</li>

<li>
<p>If we plug in <m>0</m> for <m>t</m> in the general formula for <m>$x (t)</m>, we get <m>$x (0)=2 \cdot 0 + C = C</m>.  Since <m>$x (0)=4</m>, we determine that <m>$C =$init_cond </m>. So <m>$x (t) = </m><m>$intfpartic</m> is the particular solution. Plug in <m>t=5</m> to find your friend's location after five minutes: <m>$x (t) = </m><m>$x_5</m>.</p>
</li>

<li>
<p>Since with the new information <m>$x (0)=C=$init_cond2 </m>, we determine that <m>$C =$init_cond2 </m>. So <m>$x (t) =
$intfpartic2</m> is the particular solution. Plug in <m>t=5</m> to find your friend's location after five minutes: <m>$intfpartic2 =</m><m>$x2_5 </m>.</p>
</li>

<li>
<p>Here is a plot of the solutions.</p>


<!-- django tag applet, graph_two_lines, width=400, height=300, m1=rate, b1=init_cond m2=rate b2=init_cond2 xmin=-1 xmax=11 ymin=-5 ymax=20 lxmin=0  A1="(0,4)" B1="(5,14)" A2="(0,7)" B2="(5,17)" xlabel="t" ylabel="x" threshold_y=1 -->

<graph width='400' height='300' xmin='-1' xmax='11' ymin='-5' ymax='20' xlabel='t' ylabel='x'  >

  <copy tname="f1" />
  <copy tname="f2" styleNumber="2"/>
  

</graph>
</li>


</ol>
</solution>


</problem>