<module>
  <setup>
  </setup>
  <p>
    <row><alert>Definition 3</alert></row>
    If <m>\mathbf A</m> is an <m>m\times k</m> matrix and <m>\mathbf B</m> is a <m>k\times n</m> matrix,
    then the matrix product <m>\mathbf C := \mathbf{AB}</m> is the <m>m\times n</m> matrix defined
    entrywise as
    <me>
      c_{i,j} = a_{i,1}b_{1,j} +a_{i,2}b_{2,j} + \ldots + a_{i,n}b_{n,j}, \qquad \text{for } 1\leq i \leq m \text{ and } 1\leq j \leq n.
    </me>

    <row><alert>Note:</alert></row>
    The <m>(i,j)^{\text{th}}</m> entry of the product <m>\mathbf {AB}</m> is determined by the <m>i^{\text{th}}</m> row of <m>\mathbf A</m>
    and the <m>j^{\text{th}}</m> column of <m>\mathbf B</m>. This is why the product <m>\mathbf {AB}</m> is only defined
    when the number of columns in <m>\mathbf A</m> equals the number of rows in <m>\mathbf B</m>.
    More generally, this is defined so that matrix multiplication agrees with the <em>function composition</em>
    of two linear operators on the relevant spaces <m>\mathbb R^m, \mathbb R^k, \text{ and } \mathbb R^n</m>, with
    matrices giving a convenient method to represent these objects.
  </p>

  <figure>
    <image source="https://drive.google.com/uc?export=view&id=1fCfMFsSTw3YK88zQFvupG5p8nnjlMg6Q" width="500px" description="Matrix Multiplication" />
    <caption>Visual representation of matrix multiplication.</caption>
  </figure>

  <p>
    <row><alert>You practice</alert></row>
    For the matrices
    <me>
      \mathbf{A} =
      \begin{pmatrix}
        2 & 3 & -1 \\
        -1 & 0 & 2
      \end{pmatrix}
      \qquad
      \mathbf{B} =
      \begin{pmatrix}
        1 & -1 \\
        -1 & 0 \\
        1 & 2
      \end{pmatrix}
      \qquad
      \mathbf{C} =
      \begin{pmatrix}
        1 & -1 \\
        -3 & -2
      \end{pmatrix}
    </me>
    find the matrix products below (Use the buttons to add/remove rows and columns to make the matrix the correct dimensions and input the entries):
  </p>
    <setup>
      <matrixInput name="miAns1" format="latex"
        prefill="\begin{matrix}-2 & -4\\1 & 5\end{matrix}"/>
      <matrixInput name="miAns2" format="latex"
        prefill="\begin{matrix}3 & 3 & -3\\-2 & -3 & 1 \\ 0 & 3 & 3\end{matrix}"/>
      <matrixInput name="miAns3" format="latex"
        prefill="\begin{matrix}4 & 1 \\ -1 & 1 \\ -5 & -5\end{matrix}"/>
      <matrixInput name="miAns4" format="latex"
        prefill="\begin{matrix}3 & 3 & -3 \\ -4 & -9 & -1\end{matrix}"/>
    </setup>
  <p><alert>1.</alert>
    <m>\mathbf {AB}=</m>
    <answer>
      <matrixInput name="mi1"/>
      <award targetsAreResponses="mi1"><when>$mi1=$miAns1</when></award>
    </answer>
  </p>
  <p><alert>2.</alert>
    <m>\mathbf {BA}=</m>
    <answer>
      <matrixInput name="mi2"/>
      <award targetsAreResponses="mi2"><when>$mi2=$miAns2</when></award>
    </answer>
  </p>
  <p><alert>3.</alert>
    <m>\mathbf {BC}=</m>
    <answer>
      <matrixInput name="mi3"/>
      <award targetsAreResponses="mi3"><when>$mi3=$miAns3</when></award>
    </answer>
  </p>
  <p><alert>4.</alert>
    <m>\mathbf {CA}=</m>
    <answer>
      <matrixInput name="mi4"/>
      <award targetsAreResponses="mi4"><when>$mi4=$miAns4</when></award>
    </answer>
  </p>

</module>
