<!--
#DESCRIPTION
##  Calculus: Functions
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Compositions and combinations of functions)
## Date(08/27/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(ccf-pure-arithmetics-all-four-domain)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('1.3')
## Problem1('30')
## KEYWORDS('calculus', 'function')
-->

<setup>
  <selectFromSequence from="1" to="3" name="a" />
  <selectFromSequence from="4" to="6" name="b" />

  <select assignNames="(f g ans1 ans2 ans3 ans4 ans5 ans6 ans7 ans8)">
    <option>
      <math>sqrt($a-x)</math>
      <math>sqrt(<math simplify>$b*$b</math>-x^2)</math>
      <math>$f+$g</math>
      <math format="latex">[-$b,-$a]</math>
      <math>$f-$g</math>
      <math format="latex">[-$b,-$a]</math>
      <math>$f*$g</math>
      <math format="latex">[-$b,-$a]</math>
      <math>$f/$g</math>
      <math format="latex">(-$b,-$a]</math>
    </option>
  </select>
</setup>

<p>
  Let <m>f(x)=$f</m> and <m>g(x)=$g</m>.
  Find 
  <m>f+g,</m>
  <m>f-g,</m>
  <m>f*g,</m>  and
  <m>\frac{f}{g},</m>
  and their respective domains.
</p>

<p>1. <m>f+g = </m>
<answer>
  <award>
    $ans1
  </award>
</answer></p>

<p>2. What is the domain of <m>f+g</m>?</p>
<p>Answer (in interval notation):
<answer>
  <award>
    $ans2
  </award>
</answer></p>

<p>3. <m>f-g = </m>
<answer>
  <award>
    $ans3
  </award>
</answer></p>

<p>4. What is the domain of <m>f-g</m>?</p>
<p>Answer (in interval notation):
<answer>
  <award>
    $ans4
  </award>
</answer></p>

<p>5. <m>f*g = </m>
<answer>
  <award>
    $ans5
  </award>
</answer></p>

<p>6. What is the domain of <m>f*g</m>?</p>
<p>Answer (in interval notation):
<answer>
  <award>
    $ans6
  </award>
</answer></p>

<p>7. <m>\frac{f}{g} = </m>
<answer>
  <award>
    $ans7
  </award>
</answer></p>

<p>8. What is the domain of <m>\frac{f}{g}</m>?</p>
<p>Answer (in interval notation):
<answer>
  <award>
    $ans8
  </award>
</answer></p>

<solution>
  <tabular>
    <row bottom="minor">
      <cell>
        <m>f+g</m>
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        $ans1
      </cell>
    </row>
    <row bottom="minor">
      <cell>
        Domain
      </cell>
      <cell></cell><cell></cell>
      <cell>
        $ans2
      </cell>
   </row>
    <row bottom="minor">
      <cell>
        <m>f-g</m>
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        $ans3
      </cell>
    </row>
    <row bottom="minor">
      <cell>
        Domain
      </cell>
      <cell></cell><cell></cell>
      <cell>
        $ans4
      </cell>
   </row>
    <row bottom="minor">
      <cell>
        <m>f*g</m>
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        $ans5
      </cell>
    </row>
    <row bottom="minor">
      <cell>
        Domain
      </cell>
      <cell></cell><cell></cell>
      <cell>
        $ans6
      </cell>
   </row>
    <row bottom="minor">
      <cell>
        <m>\frac{f}{g}</m>
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        $ans7
      </cell>
    </row>
    <row bottom="minor">
      <cell>
        Domain
      </cell>
      <cell></cell><cell></cell>
      <cell>
        $ans8
      </cell>
   </row>
  </tabular>
</solution>