<title>The derivative of a power function</title>

<description>
Using the limit definition of the derivative to calculate the derivative of a power function.
</description>




<section><title>Video Introduction</title>


<figure>
<video youtube="L7EJ_vVNuc0" width="640px" height="360px"/>
<caption>The derivative of a power function</caption>
</figure>


</section>

<section><title>Summary</title>


<p>For a power function <me>f(x)=x^p,</me> with exponent <m>p \ne 0</m>, its derivative is
<men>f'(x) = \frac{df}{dx} = p x^{p-1}.</men>
(For fractional <m>p</m>, we may need to restrict the 
<ref uri='doenet:domain|page_type=definition'>domain</ref>
 to positive numbers, <m>x \gt  0</m>, so that the function is real valued.)
</p>

<p>Using this formula, we calculate derivatives for small positive and negative powers as well as some fractional powers.</p>
<table>
 <title>Derivatives for some positive integer powers </title> 
<tabular>
<row header><cell><m>p</m></cell><cell><m>f(x)</m></cell><cell><m>f'(x)</m> or <m>\frac{df}{dx}</m></cell></row>
<row><cell><m>1</m></cell><cell><m>x</m></cell><cell><m>1</m></cell></row>
<row><cell><m>2</m></cell><cell><m>x^2</m></cell><cell><m>2x</m></cell></row>
<row><cell><m>3</m></cell><cell><m>x^3</m></cell><cell><m>3x^2</m></cell></row>
<row><cell><m>4</m></cell><cell><m>x^4</m></cell><cell><m>4x^3</m></cell></row>
</tabular>
</table>
  
<table>
<title>Derivatives for some negative integer powers</title>
<tabular>
<row header><cell><m>p</m></cell><cell><m>f(x)</m></cell><cell><m>f'(x)</m> or <m>\frac{df}{dx}</m></cell></row>

<row><cell><m>-1</m></cell><cell><m>x^{-1}=\frac{1}{x}</m></cell><cell><m>-x^{-2}=-\frac{1}{x^2}</m></cell></row>
<row><cell><m>-2</m></cell><cell><m>x^{-2}=\frac{1}{x^2}</m></cell><cell><m>-2x^{-3}=-\frac{2}{x^3}</m></cell></row>
<row><cell><m>-3</m></cell><cell><m>x^{-3}=\frac{1}{x^3}</m></cell><cell><m>-3x^{-4}=-\frac{3}{x^4}</m></cell></row>
<row><cell><m>-4</m></cell><cell><m>x^{-4}=\frac{1}{x^4}</m></cell><cell><m>-4x^{-5}=-\frac{4}{x^5}</m></cell></row>
</tabular>
</table>
  
<table>
<title>Derivatives for some fractional powers</title>
<tabular>
<row header><cell><m>p</m></cell><cell><m>f(x)</m></cell><cell><m>f'(x)</m> or <m>\frac{df}{dx}</m></cell></row>

<row><cell><m>\frac{1}{2}</m></cell><cell><m>x^{1/2}=\sqrt{x}</m></cell><cell><m>\frac{1}{2}x^{-1/2}=\frac{1}{2\sqrt{x}}</m></cell></row>
<row><cell><m>\frac{1}{3}</m></cell><cell><m>x^{1/3}=\sqrt[3]{x}</m></cell><cell><m>\frac{1}{3}x^{-2/3}=\frac{1}{3\sqrt[3]{x^2}}</m></cell></row>
<row><cell><m>-\frac{1}{2}</m></cell><cell><m>x^{-1/2}=\frac{1}{\sqrt{x}}</m></cell><cell><m>-\frac{1}{2}x^{-3/2}=-\frac{1}{2\sqrt{x^3}}</m></cell></row>
</tabular>
</table>

</section>
