<p>Can now type "and" and "or" for logical operators in mathinput.</p>

<p><mathinput name="mi" /></p>

<p>Still not converting the output, so show logic operators.  Maybe some flag on <tag>math</tag> to say convert logical operators to words?</p>

<p>Output from mathinput: $mi</p>

<math>x < 3 or x > 5</math>

 <math>x > 3 or x > 5</math>
 
  x < 3 or x > 5

<subsetOfReals displayMode="intervals">x < 3 or x > 5</subsetOfReals>


    <p><math>log(x)</math></p>
    <p><math>ln(x)</math></p>

    

    <math>(x < 3) union (x > 5)</math>
      
<p>Added a <attr>unionFromU</attr> attribute to <tag>mathinput</tag> so that can use a capital U for union.  Now sure if we need that attribute if we'll have a math palette.</p>


<p><mathinput name="mi2" unionFromU  /></p>

hello $mi2

<p><mathinput name="mi3"  /></p>
hello $mi3
      