<problem>
<!-- <title>Discrete equilibria with parameters, factored polynomial, function iteration, worksheet</title> -->

<setup>

<math name='equilibria' unordered='true'>q,r,s,u</math>

</setup>

<p>
For the dynamical system
<md>
  <mrow>a_{t+1}\amp = p(a_t-q)(a_t-r)(a_t-s)(a_t-u) + a_t</mrow>
  <mrow>a_0\amp = v,</mrow>
</md>
for parameters <m>p</m>, <m>q</m>, <m>r</m>, <m>s</m>, <m>u</m>, and <m>v</m>, with <m>p \ne 0</m>, what are the equilibria?
</p>
<p>

<m>E=</m> 
<answer>
<award matchPartial='true' symbolicEquality='true'>$equilibria </award>
</answer>

</p>

<hint>
Uh, oh, this is in function iteration form, not difference form, so it looks like it spells trouble and nasty manipulation of the polynomial.  However, if you keep your cool, it might not turn out so bad.  Go ahead and plug in <m>p_t=E</m> and <m>p_{t+1} = E</m> and set the equation to zero.  You should get some nice cancellation so that it becomes as simple as the previous problem.

<p>If you find yourself needing to multiply out the large polynomial, then something went wrong.  We might be tough on you with these problems, but we aren't that mean!</p>
</hint>


<solution>
To find the equilibria, set <m>p_{t+1}=p_t = E</m>.
<md>
  <mrow>E\amp = p(E-q)(E-r)(E-s)(E-u) +E</mrow>
  <mrow>0\amp = p(E-q)(E-r)(E-s)(E-u)</mrow>
</md>
where we subtracted <m>E</m> from both sides.  
Since <m>p \ne 0</m>, this polynomial in <m>E</m> can be zero only if <m>E-q=0</m>, <m>E-r=0</m>, <m>E-s=0</m>, or <m>E-u=0</m>.  The four equilibria are <m>E=q</m>, <m>E=r</m>, <m>E=s</m>, and <m>E=u</m>.

</solution>


</problem>