<ref createButton="true" uri="doenet:doenetId=DG5JOeFNTc5rpWuf2uA-q">Back to Component Index</ref>

<document><title><tag>Type Component Name Here</tag> component</title>

<section><title>Associated Attributes</title>
<ul>
  <li><attr>type attribute</attr>  <em>(attributeType)</em></li>
  <li><attr>type attribute</attr>  <em>(attributeType)</em></li>
  <li><attr>type attribute</attr>  <em>(attributeType)</em></li>
    <aside><title><alert>Inherited from parent component/  TypeParentComponentHere:<ref></ref></alert></title>
      <li><attr>type attribute</attr>  <em>(attributeType)</em></li>
      <li><attr>type attribute</attr>  <em>(attributeType)</em></li>
      <li><attr>type attribute</attr>  <em>(attributeType)</em></li>
    </aside>
    <aside><title>Attributes inherited from parent component <tag><ref>math</ref></tag> </title>
    <li><attr>simplify</attr>
      <em>(text)</em></li>
    <li><attr>format</attr>  <em>(text)</em></li>
    <li><attr>expand</attr>  <em>(boolean)</em></li>
    <li><attr>displayDigits</attr>  <em>(integer)</em></li>
    <li><attr>displayDecimals</attr>  <em>(integer)</em></li>
    <li><attr>displaySmallAsZero</attr>  <em>(number)</em></li>
    <li><attr>renderMode</attr>  <em>(text)</em></li>
    <li><attr>unordered</attr>  <em>(boolean)</em></li>
    <li><attr>createVectors</attr>  <em>(boolean)</em></li>
    <li><attr>createIntervals</attr>  <em>(boolean)</em></li>
    <li><attr>functionSymbols</attr>  <em>(textList)</em></li>
    <li><attr>targetsAreFunctionSymbols</attr>  <em>(textList)</em></li>
    <li><attr>splitSymbols</attr> <em>(boolean)</em></li>
    <li><attr>groupCompositeReplacements</attr> <em>(boolean)</em></li></aside>
</ul>

</section>


<section><title>Description</title>
<!--use <ref> on all component names (other than the one indexed from this file) in this section only-->
  <p>The <tag>Type Component name here</tag><idx><tag>Type Component name here</tag></idx> component renders...</p>
</section> 

  
<section><title>Usage Examples</title>


<subsection><title>Example 1:  </title>
<p>In the sample code below...</p>

<example boxed="true"><title>Sample DoenetML code (Example 1)</title>
<pre>

</pre>
 
        </example>  
      </subsection>
   
<!--*******************************************************-->
 

<example><title>What Doenet Renders (Example 1)</title>

</example>

<!--******************************************************-->
    

<subsection><title>Example 2: </title>
<p>In the sample code below...</p>

<example boxed="true"><title>Sample DoenetML code (Example 2)</title>
<pre>

</pre>
 
        </example>  
      </subsection>
 
<!--*******************************************************-->
 

<example><title>What Doenet Renders (Example 2)</title>

</example>
 
 

<!--******************************************************-->
    

<subsection><title>Example 3: </title>
<p>In the sample code below...</p>

<example boxed="true"><title>Sample DoenetML code (Example 3)</title>
<pre>

</pre>
 
        </example>  
      </subsection>
  
<!--*******************************************************-->
 

<example><title>What Doenet Renders (Example 3)</title>

</example>
   

<!--******************************************************-->
    
 
<subsection><title>Example 4: </title>
<p>In the sample code below...</p>

<example boxed="true"><title>Sample DoenetML code (Example 4)</title>
<pre>

</pre>
 
        </example>  
      </subsection>
  
<!--*******************************************************-->
 
 
<example><title>What Doenet Renders (Example 4)</title>

</example>
     



<!--****************************************************
  Edge cases Section
********************************************************-->
<aside newNameSpace><title>Edge case:    </title>


<subsection><title>Sample DoenetML code: </title>
<pre>

</pre>
 
  </subsection>
   
<!--*******************************************************-->

<subsection><title>What Doenet Renders:</title>

</subsection>
   
</aside>

  
</section>
</document>














