<problem>
<!-- <title>Definite integrals - examples</title> -->

<setup>

<function name='f' variables='t'>4t^3+3t-2</function>
<function name='g' variables='x'>2x+e^(4x)</function>
<function name='h' variables='t'>t^2-1/(3t)</function>
<function name='indef_integral_f' variables='t' symbolic simplify>t^4+3t^2/2-2t</function>
<function name='indef_integral_g' variables='x' symbolic simplify>x^2+e^(4x)/4</function>
<function name='indef_integral_h' variables='t' symbolic simplify>
  t^3/3-ln(t)/3</function>
<function name='indef_integral_h_with_abs' variables='t'>t^3/3- ln(|t|)/3</function>>
<function name='indef_integral_h_alt' variables='t' symbolic simplify>
  t^3/3-log(3t)/3</function>
<function name='indef_integral_h_alt_with_abs' variables='t'>t^3/3- ln(|3t|)/3</function>
<math name='integral_f_eval' simplify='numbers' >$F_2-$F_0 </math>
<math name='integral_g_eval' simplify='numbers' >$G_1-$G_0 </math>
<math name='integral_h_eval' simplify='numbers' >$H_3-$H_1</math>

<evaluate name="F_2" function="$indef_integral_f" input="2" />
<evaluate name="F_0" function="$indef_integral_f" input="0" />
<evaluate name="G_1" function="$indef_integral_g" input="1" />
<evaluate name="G_0" function="$indef_integral_g" input="0" />
<evaluate name="H_3" function="$indef_integral_h" input="3" />
<evaluate name="H_1" function="$indef_integral_h" input="1" />
<evaluate name="H_3_alt" function="$indef_integral_h_alt" input="3" />
<evaluate name="H_1_alt" function="$indef_integral_h_alt" input="1" />

</setup>


Evaluate the following definite integrals using the Fundamental Theorem of Calculus.


<ol>

<li>
<p><m>\displaystyle \int_0^2 $f \, dt </m></p>

<p>The Fundamental Theorem of Calculus says we just need to find an antiderivative, evaluate it at the limits of integration, and subtract.  For the antiderivative, we just use the same rules we found for evaluating indefinite integrals.  We can forget about the constant for definite integrals, because any antiderivative will work.</p>

<p><m>\displaystyle \int_0^2 $f \, dt =</m> 
<answer>
<award>$indef_integral_f </award>
</answer>
 <m>\Bigg|_0^2=</m> 
<answer>
<award symbolicEquality='true'>$F_2 </award>
</answer>
 <m>-</m> 
<answer>
<award symbolicEquality='true'>$F_0 </award>
</answer>
 <m>=</m> 
<answer>
<award symbolicEquality='true'>$integral_f_eval </award>
</answer>
</p>


</li>

<li>
<p><m>\displaystyle  \int_0^1 $g \, dt  =</m> 
<answer>
<award symbolicEquality simplifyOnCompare>$indef_integral_g </award>
</answer>
 <m>\Bigg|_0^1=</m> 
<answer>
<award>$G_1 </award>
<award allowedErrorInNumbers='0.001' credit='0' name='award8'>$G_1 </award>
</answer>
<feedback condition="$award8">This is correct, but you need to enter it as an exact answer.</feedback>
 <m>-</m> 
<answer>
<award>$G_0 </award>
</answer>
 <m>=</m> 
<answer>
<award>$integral_g_eval </award>
<award allowedErrorInNumbers='0.001' credit='0' name='award6'>$integral_g_eval </award>
</answer>
<feedback condition="$award6">This is correct, but you need to enter it as an exact answer.</feedback>
 </p>


</li>

<li>
<p><m>\displaystyle  \int_1^3 $h \, dt =</m> 
<answer>
<award >$indef_integral_h </award>
<award >$indef_integral_h_with_abs </award>
<award name="usedHAlt1">$indef_integral_h_alt </award>
<award name="usedHAlt2" >$indef_integral_h_alt_with_abs </award>
</answer>
 <m>\Bigg|_1^3=</m> 
<answer>
<mathinput name="mi_H_3" />
<award><when>
  $mi_H_3 = $H_3 and 
  not <boolean name="usedHAlt">$usedHAlt1 or $usedHAlt2</boolean> 
</when></award>
<award allowedErrorInNumbers='0.001' credit='0' name='award15'>
  <when>$mi_H_3 = $H_3 and not $usedHAlt</when>
</award>
<award><when>$mi_H_3 = $H_3_alt and $usedHAlt</when></award>
<award allowedErrorInNumbers='0.001' credit='0' name='award15_alt'>
  <when>$mi_H_3 = $H_3_alt and $usedHAlt</when>
</award>
</answer>
<feedback condition="$award15 or $award15_alt">This is correct, but you need to enter it as an exact answer.</feedback>
 <m>-</m> 
<answer>
<mathinput name="mi_H_1" />
<award><when>
  $mi_H_1 = $H_1 and not $usedHAlt
</when></award>
<award>$H_1 </award>
<award allowedErrorInNumbers='0.001' credit='0' name='award17'>
    <when>$mi_H_1 = $H_1 and not $usedHAlt</when>
</award>
<award><when>$mi_H_1 = $H_1_alt and $usedHAlt</when></award>
<award allowedErrorInNumbers='0.001' credit='0' name='award17_alt'>
  <when>$mi_H_1 = $H_1_alt and $usedHAlt</when>
</award>
</answer>
<feedback condition="$award17 or $award17_alt">This is correct, but you need to enter it as an exact answer.</feedback>
 <m>=</m> 
<answer>
<award>$integral_h_eval </award>
<award allowedErrorInNumbers='0.001' credit='0' name='award13'>$integral_h_eval </award>
</answer>
<feedback condition="$award13">This is correct, but you need to enter it as an exact answer.</feedback>
 </p>

<p>(In this case, since <m>t</m> is always positive, we can ignore the absolute value.  However, it never hurts to keep the absolute value.)</p>



</li>


</ol>


<solution>


<ol>

<li>
<p><m>\displaystyle \int_0^2 $f \, dt = <copy prop="formula" tname="indef_integral_f" /> \Big|_0^2= $F_2  - $F_0  = $integral_f_eval </m></p>
</li>

<li>
<p><m>\displaystyle  \int_0^1 $g \, dt   = <copy prop="formula" tname="indef_integral_g" /> \Big|_0^1= $G_1  - $G_0  = $integral_g_eval </m></p>
</li>

<li>
<p><m>\displaystyle  \int_1^3 $h \, dt = <copy prop="formula" tname="indef_integral_h" /> \Big|_1^3= $H_3  - $H_1  = $integral_h_eval </m></p>
</li>


</ol>

</solution>


</problem>