<problem>
<!-- <title>Discrete equilibria with parameters, linear, difference, worksheet</title> -->

<setup>

<math name='E_nums' >5</math>
<math name='E_gen' >-b/a</math>
<math name='b' >b</math>
<math name='zero' >0</math>
<math name='seven' >7</math>
<math name='infinity_symbol' >oo</math>
<math name='infinity_word' >infinity</math>
<math name='infinite' >infinite</math>
<math name='no_word' >no</math>
<text name='difference' >difference</text>

</setup>
As we've seen already, 
<ref uri='doenet:doenetId=nzSdVA_gPhe5W-oM4IN5z'>linear dynamical systems</ref>
 are an important type of dynamical system, giving rise 
<ref uri='doenet:doenetId=oynyKiyDs5vity7CkDeUA'>exponential growth or decay</ref>
.  We'll be coming back to them again and again.  Here, let's explore how the equilibria depend on parameters when we add a constant term <m>b</m>, obtaining the dynamical system
<md>
  <mrow>z_{n+1} - z_n\amp = az_n + b</mrow>
  <mrow>z_0\amp = c</mrow>
</md>




<ol>

<li>
<p>If you set <m>a=-0.4</m> and <m>b=2</m>, what are the equilibria?
</p>
<p>

<m>E =</m> 
<answer>
<award>$E_nums </award>
</answer>

</p>

</li>

<li>
<p>If you leave <m>a</m> and <m>b</m> as parameters, but require that <m>a \ne 0</m>, what are the equilibria?  (They might depend on the values of <m>a</m>, <m>b</m>, and/or <m>c</m>.)
</p>
<p>

<m>E=</m> 
<answer>
<award>$E_gen </award>
</answer>
</p>



<hint>
Just repeat your calculation from last time, but use <m>a</m> rather than <m>-0.4</m> and <m>b</m> rather than <m>2</m>.  If you want an intermediate step, try repeating the calculation with <m>a=3</m> and <m>b=2</m>.
</hint>

</li>

<li>
<p>As long as <m>a \ne 0</m>, does the number of equilibria depend on the parameter <m>a</m>?  
<answer inline='true'>
<choiceinput>
<choice credit='1'>no</choice>
<choice>yes</choice>
</choiceinput>
</answer>

</p>
<p>

On <m>b</m>? 
<answer inline='true'>
<choiceinput>
<choice credit='1'>no</choice>
<choice>yes</choice>
</choiceinput>
</answer>
</p>



</li>

<li>
<p>One special case that we have avoided so far is when <m>a=0</m>.  Is your above formula for the equilibrium valid for when <m>a=0</m>?  
<answer inline='true'>
<choiceinput>
<choice credit='1'>no</choice>
<choice>yes</choice>
</choiceinput>
</answer>
  Why or why not?  
<answer inline='true'>
<choiceinput>
<choice credit='1'>You can't divide by zero.</choice>
<choice credit='1'>You can't mix ammonia and bleach.</choice>
</choiceinput>
</answer>
</p>

<p>If <m>a=0</m> does the change in the state variable <m>z</m> in each time step depend on the value of <m>z</m>?  
<answer inline='true'>
<choiceinput>
<choice credit='1'>no</choice>
<choice>yes</choice>
</choiceinput>
</answer>
  The change in <m>z</m> at each time step is 
<answer>
<award>$b </award>
</answer>
.</p>
<hint>
<p>The change in the state variable <m>z</m> in a time step is <m>z_{n+1}-z_n</m>.</p>
</hint>
  
<p>What if, in addition to <m>a=0</m>, we also set <m>b=0</m>, then what is the change in <m>z</m> at each time step?  
<answer>
<award>$zero </award>
</answer>
.  In that case, if we start with the initial condition <m>c=7</m>, then <m>z_1=</m> 
<answer>
<award>$seven </award>
</answer>
, <m>z_2 =</m> 
<answer>
<award>$seven </award>
</answer>
, <m>z_3 =</m> 
<answer>
<award>$seven </award>
</answer>
.  We can conclude that <m>z_t=7</m> 
<answer inline='true'>
<choiceinput>
<choice credit='1'>is</choice>
<choice>is not</choice>
</choiceinput>
</answer>
 an equilibrium.</p>

<p>Was there anything special with the value <m>7</m>?  
<answer inline='true'>
<choiceinput>
<choice credit='1'>no</choice>
<choice>yes</choice>
</choiceinput>
</answer>
  If <m>a=0</m> and <m>b=0</m>, can you find any other equilibria?  
<answer inline='true'>
<choiceinput>
<choice credit='1'>yes</choice>
<choice>no</choice>
</choiceinput>
</answer>
  In fact, if we start with 
<answer inline='true'>
<choiceinput>
<choice credit='1'>any</choice>
<choice>some</choice>
<choice>no</choice>
</choiceinput>
</answer>
 initial condition, the value of <m>z_t</m> 
<answer inline='true'>
<choiceinput>
<choice credit='1'>will not</choice>
<choice>will</choice>
</choiceinput>
</answer>
 change with time step <m>t</m>.  In this case, we can conclude that 
<answer inline='true'>
<choiceinput>
<choice credit='1'>any</choice>
<choice>some</choice>
<choice>no</choice>
</choiceinput>
</answer>
 number is an equilibrium for the dynamical system. How many equilibria are there?  
<answer>
<award>$infinity_symbol </award>
<award>$infinite </award>
<award>$infinity_word </award>
</answer>

 </p>

  <hint>If for some reason, you need to enter the symbol <m>\infty</m> in an answer blank, you can type <c>infinity</c> or the symbol <c>∞</c>.  (Or, the LaTeX command <c>\infty</c> also works.)
  </hint>
 





</li>

<li>
<p>Let's see if anything is different when <m>a = 0</m> but <m>b \ne 0</m>.  Recall when <m>a=0</m>, the change in <m>z</m> at each time step is 
<answer>
<award>$b </award>
</answer>
.  Now, if <m>b \ne 0</m>, we know that at every time step the value of <m>z</m> 
<answer inline='true'>
<choiceinput>
<choice credit='1'>does</choice>
<choice>does not</choice>
</choiceinput>
</answer>
 change.  Can we find any initial condition <m>c</m> for which <m>z</m> stays at that value, i.e. <m>z_1=c</m>?  
<answer inline='true'>
<choiceinput>
<choice credit='1'>no</choice>
<choice>yes</choice>
</choiceinput>
</answer>
.  Therefore, if <m>a = 0</m> and <m>b \ne 0</m>, the dynamical system has how many equilibria?  
<answer>
<award>$zero </award>
</answer>
</p>



<hint>
If you want to start with a concrete example, set <m>a=0</m> and <m>b=1</m> to see what you get.
</hint>

</li>

<li>
Just to be repetitive, in this dynamical system written in 
<answer type='text'>
<award>$difference </award>
</answer>
 form, the value of <m>a</m> where things get weird is <m>a =</m> 
<answer>
<award>$zero </award>
</answer>
.  For that value of <m>a</m>, there are either 
<answer>
<award>$zero </award>
<award>$no_word </award>
</answer>
 equilibria or there are an 
<answer>
<award>$infinity_symbol </award>
<award>$infinite </award>
<award>$infinity_word </award>
</answer>
 number of equilibria, depending on the value of <m>b</m>.


<hint>
Enter the two options for the number of equilibria in increasing order. 
</hint>

</li>


</ol>


<solution>


<ol>

<li>
The equilibria must satisfy
<md>
  <mrow>E-E \amp = -0.4E + 2</mrow>
  <mrow>0.4 E\amp = 2</mrow>
</md>
so the one equilibrium is <m>E=5</m>.
</li>

<li>
The equilibria must satisfy
<md>
  <mrow>E - E \amp = aE + b</mrow>
  <mrow>-aE\amp = b.</mrow>
</md>
If <m>a \ne 0</m>, we can divide by <m>-a</m>, so the one equilibrium is <m>E = -b/a</m>.
</li>

<li>
As long as <m>a \ne 0</m>, there is exactly one equilibrium, no matter the values of <m>a</m> or <m>b</m>.
</li>

<li>
<p>The above formula <m>E=$E_gen </m> for the equilibrium is not valid for when <m>a=0</m> because you can't divide by zero.</p>

<p>If <m>a=0</m>, the change in the state variable <m>z</m> in each time step does not depend on the value of <m>z</m>.  The change in <m>z</m> at each time step is <m>b</m>.</p>

<p>If <m>a=0</m> and <m>b=0</m>, then the change in <m>b</m> at each time step is 0.  In that case, if <m>c=7</m>, then <m>z_1=z_2=z_3=7</m>, i.e., <m>z_t=7</m> is an equilibrium.</p>

<p>There was nothing special with the value <m>7</m>.  If <m>a=0</m> and <m>b=0</m>, one can have other equilibria. In fact, if we start with any initial condition, the value of <m>z_t</m> will not change with time step <m>t</m>.  In this case, we can conclude that any number is an equilibrium for the dynamical system. There are an infinite number of equilibria.</p>

<p>An alternative way to reach this conclusion is to set <m>z_{n+1}=z_n=E</m>.  The equation for <m>E</m> becomes <m>E-E=0</m> or <m>0=0</m>.  There is no condition on the value of <m>E</m>.  The condition is satisfied for any value of <m>E</m>, so any value of <m>E</m> is an equilibrium.  We have an infinite number of equilibria.</p>


</li>

<li>
If <m>a=0</m> and <m>b \ne 0</m>, the change in <m>z</m> is <m>b</m>, so <m>z</m> does change when <m>b \ne 0</m>.  <m>z_t</m> can never be constant, no matter the initial condition.  There are no equilibria. 

<p>One can show this analytically by examining the dynamical system
<md>
  <mrow>z_{n+1} - z_n\amp = b</mrow>
  <mrow>z_0\amp = c.</mrow>
</md>
If we plug in <m>z_{n+1}=z_n=E</m>, the equilibrium must satisfy
<m>E- E = b</m>
or <m>b=0</m>.  Since we are told explicitly that <m>b \ne 0</m>, this condition cannot be met.  There are no equilibria.
</p>

</li>

<li>
In this dynamical system written in difference form, when <m>a=0</m>, things get weird, as either there are no equilibria or an infinite number of equilibria. 
</li>


</ol>

</solution>


</problem>