<problem>
<!-- <titleanalytic stability of ODE equilibria, dx/dt=exponential of quadratic</title> -->

<setup>

<selectFromSequence assignNames='a d' from='-10' to=' 10' exclude="0" numberToSelect="2" withReplacement />
<selectFromSequence assignNames='b c x0' from='-10' to=' 10' numberToSelect="3" withReplacement />


<select assignNames='x' >x y z u v w p X Y Z S</select>
<function name='quadratic' variables='$x' symbolic><math simplify="numbers">$a *$x ^2+$b *$x +$c</math></function>
<function name='fun' variables='$x' symbolic><math simplify="numbers">$d *e^($$quadratic($x ))</math></function>


<mathlist name="Es"></mathlist>


</setup>



<p>Consider the 
  <select>
    <option>differential equation</option>
    <option>dynamical system</option>
  </select>
<md>
  <mrow>
   <select name="derivString">
     <option>\frac{ d$x }{ dt }</option>
     <option>$x'(t)</option>
   </select>
  \amp = <copy prop="formula" tname="fun" /></mrow>
  <mrow>$x _0\amp = $x0 </mrow>
  <mrow></mrow>
</md>
</p>
<p>
Find all the equilibria and determine their stability.
</p>


<p>Number of equilibria: <mathinput name="n_e" /></p>

<p>The equilibria are</p>
<ul>
  <map name="mapEs">
    <template><li><m>$(x)_e = </m> <mathinput /></li></template>
    <sources><sequence length="min(5, $n_e)" /></sources>
  </map>
</ul>
<answer>
<award>
  <when>
    $n_e = 0 
  </when>
</award>
</answer>

<p>Stability of equilibria:</p>
<ul>
  <map name="mapStab">
    <template>
      <li><m>$(x)_e = $v</m>:
      <choiceinput inline>
        <choice>stable</choice>
        <choice>unstable</choice>
      </choiceinput>
      </li>
    </template>
    <sources alias="v">$collectedEs</sources>
  </map>
</ul>
  
<answer maximumNumberOfAttempts="3">
  <award>
    <when>
      $n_e = 0 
    </when>
  </award>
</answer>



<solution>
<p>To find equilibria, set <m>$derivString = 0</m>.  If we let <m>f($x ) =<copy prop="formula" tname="fun" /></m>, then an equilibrium <m>$x _e</m> must satisfy <m>f($x _e)=0</m>, or
<me>$$fun($(x)_e) =0.</me>
However, the exponential function can never be zero, so there are no solutions for real values of <m>$x </m>.   There are no equilibria.</p>

</solution>


</problem>