<module>
  <setup>
  </setup>
  Let's start by defining a few important words. Most of you are probably familiar with these, so I won't spend a ton
  of time on them, but if you are unsure of anything on this page.
  <p>
    <alert>Definition 1</alert>
    A <em>factor</em> of a natural number <m>n</m> is any positive number
    which divides <m>n</m>.
  </p>

  <p>
    For example, the factors of 24 are:
    <me>\{1,2,3,4,6,8,12,24\}.</me>

    As you can see, a number might have many factors! But sometimes, they have only two,
    and when this is the case, we call that number <em>prime</em>.
  </p>

  <p>
    <alert>Definition 2</alert>
    We say a number <m>p</m> is a <em>prime number</em> if the only distinct factors of
    <m>p</m> are <m>1</m> and <m>p</m>.
  </p>

  <p>If a number is not 1 or prime, it is called <em>composite</em>.</p>

  <p>
    We often think of prime numbers as the "building blocks" of number theory,
    and many things can be understood about complex operations if they are
    well understood on just the set of primes. For now we'll learn an algorithm,
    known as a `factor tree` to compute the prime factorization of a number.
  </p>

  <aside><title>Factor Trees</title>

    <p>
      To compute the prime factorization, we just repeatedly divide the number to reduce the factors until they
      are all prime. An example for the number 60 is below. We first recognize that
      <m>60=6\cdot 10</m>, then we repeat the process on both <m>6=2\cdot 3</m> and <m>10=5\cdot 2</m>.
      Visually, this produces a tree diagram, where we write the number to be factored at the top,
      and slowly divide out factors to find the prime factorization.
    </p>

    <image source="https://miro.medium.com/max/1170/1*u5r1-IQdd4zMsk1YBxHyxw.png" width="200px" description="A factor tree" />
    <p>
      In this case, our prime factorization is <m>60=2\cdot 2\cdot3\cdot 5</m>.
    </p>
  </aside>

  <p><row><alert>You Practice:</alert></row>
    Factor the following numbers into their prime factorizations.
    If a factor is repeated, use exponential notation.

    Give your answer as a comma-separated list of each factor. For example, if you were asked to factor 60 as in our example above, you would enter <c>2,2,3,5</c> or <c>2,3,2,5</c> or any other order of the four factors will work.
  </p>
  <setup>
    <select numberToSelect="5" withReplacement assignNames="(p1) (p2) (p3) (p4) (p5)">
        <option><number>2</number></option>
        <option><number>3</number></option>
        <option><number>5</number></option>
        <option><number>7</number></option>
        <option><number>11</number></option>
      </select>
  </setup>
  <p>
    The factors of <math simplify>$p1*$p2*$p3</math> are:
    <answer symbolicEquality>
      <award>
        <math unordered>$p1,$p2,$p3</math>
      </award>
    </answer>
  </p>
    <p>
    The factors of <math simplify>$p3*$p4*$p5</math> are:
    <answer symbolicEquality>
      <award>
        <math unordered>$p3,$p4,$p5</math>
      </award>
    </answer>
  </p>
  <p>
    The factors of <math simplify>$p1*$p2*$p3*$p4*$p5</math> are:
    <answer symbolicEquality>
      <award>
        <math unordered>$p1,$p2,$p3,$p4,$p5</math>
      </award>
    </answer>
  </p>

  After proving that prime factorizations always exist and are unique on the next page,
  we'll end this lesson by learning two quick applications of prime factorizations.
</module>
