<problem>
<!-- <title>Definite integral - 1/x</title> -->

<setup>

<selectFromSequence assignNames='aa' from='1' to='10' />
<selectFromSequence assignNames='bb' from='-10' to='10' exclude="0" />
<math name='cc' simplify='numbers' >$bb /$aa </math>
<function name='g' variables='t'><math simplify>$cc /t</math></function>
<selectFromSequence assignNames='lb' from='1' to='4' />
<selectFromSequence assignNames='ub' from='$lb+1' to='6' />

<function name="antideriv_g" variables="t" simplify symbolic>$cc ln(|t|)</function>
<math name='intgeval' simplify='numbers' >
  $$antideriv_g($ub) - $$antideriv_g($lb)
</math>

</setup>

<p>
Evaluate the following integral:</p>
  
<p><m>\displaystyle \int_{$lb}^{$ub} $g \, dt  =</m> 
<answer forceFullCheckworkButton name="answer1">
<award symbolicEquality simplifyOnCompare>$intgeval </award>
<award allowedErrorInNumbers='0.0001' credit='0.8' name='award1'>$intgeval </award>
<award credit='0.64' allowedErrorInNumbers='0.001' feedbackCodes='numericalerror' name="award2">$intgeval </award>
</answer>
</p>
<feedback condition="$award1 or $award2">Don't round. Leave fractions as fractions and use ln().</feedback>
<copy prop="feedbacks" tname="answer1" />

<p>

For full credit, do not round your answer to a decimal.  (Maximum of 80% credit will be awarded for rounded answers that include at least 5 correct significant digits.)
</p>

<solution>


<p>
We first use the constant product rule for integrals to simplify:
</p>

<p>
<m>\displaystyle \int_{$lb}^{$ub} $g \, dt = $cc \int_{$lb}^{$ub} \frac{1}{t} dt</m>
</p>
<p>
Recall that the integral of one over  <m>t</m> is the natural logarithm of the absolute value of <m>t</m>:
</p>
  
<p>
<m>\displaystyle \int_{$lb}^{$ub} \frac{1}{t} dt = \ln(|t|)\bigg|_{$lb}^{$ub}  = <math simplify>ln(|$ub|)</math> - <math simplify>ln(|$lb|)</math> </m>
</p>
<p>
Multiplying by <m>$cc </m> gives us our final solution:
</p>
  
<p>
<m>\displaystyle $cc \left(<math simplify>ln(|$ub|)</math> - <math simplify>ln(|$lb|)</math>  \right)</m>
</p>

</solution>


</problem>