<problem>
<variantControl nVariants='1' />
<!-- <title>Derivative of alpha function and similar, worksheet</title> -->

<setup>

<math name='expnt4' >e^(-t/4)</math>
<derivative name='d_expnt4' variables='t'>$expnt4</derivative>
<math name='expnt5' >e^(-t/5)</math>
<derivative name='d_expnt5'  variables='t'>$expnt5</derivative>
<math name='expnt6' >e^(-t/6)</math>
<derivative name='d_expnt6'  variables='t'>$expnt6</derivative>
<math name='expn2t' >e^(-2t)</math>
<derivative name='d_expn2t'  variables='t'>$expn2t</derivative>
<math name='expn5t' >e^(-5t)</math>
<derivative name='d_expn5t'  variables='t'>$expn5t</derivative>
<math name='t2' >t^2</math>
<math name='d_t2' >2t</math>
<math name='t5' >t^5</math>
<math name='d_t5' >5t^4</math>
<math name='threet3' >3t^3</math>
<math name='d_threet3' >9t^2</math>
<math name='ex1' >t^3 e^(-t/4)</math>
<math name='d_ex1' >(3t^2-t^3/4)e^(-t/4)</math>
<math name='ex2' >t*e^(-5t)</math>
<math name='d_ex2' >(1-5t)e^(-5t)</math>
<math name='ex3' >3x^2*e^(-x/3)</math>
<math name='d_ex3' >(6x -x^2)e^(-x/3)</math>
<math name='d_ex3b' >x(6 -x)e^(-x/3)</math>

</setup>


An important function to able to differentiate is a function of the form <m>f(t)=t^3 e^{-t/4}</m>.  This requires both the chain rule and the product rule.


<ol>

<li>
<p>What is the derivative of <m>$expnt4 </m>? 
<answer>
<award>$d_expnt4 </award>
</answer>
 Of <m>$expnt5 </m>? 
<answer>
<award>$d_expnt5 </award>
</answer>
  Of <m>$expnt6 </m>?  
<answer>
<award>$d_expnt6 </award>
</answer>
  Of <m>$expn2t </m> ?  
<answer>
<award>$d_expn2t </award>
</answer>
  Of <m>$expn5t </m> ?  
<answer>
<award>$d_expn5t </award>
</answer>
   </p>

<p>(Practice such derivatives so you can calculate them quickly without realizing you are using the chain rule.)</p>


</li>

<li>
What is the derivative of <m>$t2 </m>? 
<answer>
<award>$d_t2 </award>
</answer>
 Of <m>$t5 </m>? 
<answer>
<award>$d_t5 </award>
</answer>
   Of <m>$threet3 </m>? 
<answer>
<award>$d_threet3 </award>
</answer>



</li>

<li>
<p>Now, combine these two results with the product rule to calculate the derivative of <m>f(t)=$ex1 </m>.  Write your final result as a polynomial times <m>e^{-t/4}</m>.
</p>
<p>


<m>f'(t) =</m> 
<answer>
<award symbolicEquality simplifyOnCompare="numbers">$d_ex1 </award>
<award credit='0.7' name='award9'>$d_ex1 </award>
</answer>
<feedback condition="$award9">Be sure to factor out the <m>e^{-t/4}</m>.</feedback>
</p>


</li>

<li>
<p>Find the derivative of <m>g(t)=$ex2 </m>.
</p>
<p>

<m>\frac{ dg }{ dt }=</m> 
<answer>
<award symbolicEquality simplifyOnCompare="numbers">$d_ex2 </award>
<award credit='0.7' name='award11'>$d_ex2 </award>
</answer>
<feedback condition="$award11">Be sure to factor out the <m>e^{-5t}</m>.</feedback>

</p>

</li>

<li>
<p>Find the derivative of <m>h(x)=$ex3 </m>.
</p>
<p>

<m>h'(x)=</m> 
<answer>
<award symbolicEquality simplifyOnCompare="numbers">$d_ex3 </award>
<award symbolicEquality simplifyOnCompare="numbers">$d_ex3b </award>
<award credit='0.7' name='award13'>$d_ex3 </award>
</answer>
<feedback condition="$award13">Be sure to factor out the <m>e^{-x/3}</m>.</feedback>

</p>

</li>


</ol>


<solution>


<ol>

<li>
<md>
  <mrow>\frac{ d }{ dt } $expnt4 \amp =$d_expnt4 </mrow>
  <mrow>\frac{ d }{ dt } $expnt5 \amp =$d_expnt5 </mrow>
  <mrow>\frac{ d }{ dt } $expnt6 \amp =$d_expnt6 </mrow>
  <mrow>\frac{ d }{ dt } $expn2t \amp =$d_expn2t </mrow>
  <mrow>\frac{ d }{ dt } $expn5t \amp =$d_expn5t </mrow>
</md>
</li>

<li>
<m>\frac{ d }{ dt }$t2 =$d_t2 </m>, <m>\frac{ d }{ dt }$t5 =$d_t5 </m>, <m>\frac{ d }{ dt }$threet3 =$d_threet3 </m>.
</li>

<li>
<m>f'(t)=$d_ex1 </m>
</li>

<li>
<m>\frac{ dg }{ dt }=$d_ex2 </m>
</li>

<li>
<m>h'(x)=$d_ex3 </m>.
</li>


</ol>

</solution>


</problem>