<problem>
<title>Cobweb stability, five equilibria, worksheet</title>

<setup>

<math name='fixedpoint1'>-4</math>
<math name='fixedpoint2'>-1</math>
<math name='fixedpoint3'>2</math>
<math name='fixedpoint4'>4</math>
<math name='fixedpoint5'>6</math>
<math name='slope1'>0.5</math>
<math name='slope2'>3</math>
<math name='slope3'>-0.5</math>
<math name='slope4'>4</math>
<math name='slope5'>-3</math>
<mathlist name='equilibria'>$fixedpoint1 $fixedpoint2 $fixedpoint3 $fixedpoint4 $fixedpoint5 </mathlist>
<mathlist name='equilibria_unordered' unordered>$equilibria </mathlist>
<textlist name='equilibria_stability'>stable unstable stable unstable unstable</textlist>


</setup>


The below graph shows the function <m>g</m> for the dynamical system
<m>h_{n+1} = g(h_n)</m>.


<sideBySide>
<stack>	

<p>What are the equilibria of the dynamical system?  (They are integers; enter in increasing order.)</p>

<p>Number of equilibria: <mathinput name="n" /></p>

<p><m>E = </m>
<map name="m">
  <template><mathinput /></template>
  <sources><sequence length="min(10,$n)" /></sources>
</map>
</p>


<answer>
  <award matchPartial><when>
    <mathlist isResponse><collect tname="m" componentTypes="mathinput" prop="value"/></mathlist> = $equilibria
  </when></award>

    <award matchPartial unorderedCompare credit='0.9' name='award1'><when>
    <mathlist isResponse><collect tname="m" componentTypes="mathinput" prop="value"/></mathlist> = $equilibria_unordered
  </when></award>

</answer>
<feedback condition="$award1">Enter the equilibria in increasing order for full credit.</feedback>


<p>For each equilibrium, cobweb starting with initial conditions just above and below the equilibrium to determine if the equilibrium is stable or unstable.  Specify the stability of each equilibrium in the same order as above.</p>

<p>
Stability of equilibria:
<map name="m2">
  <template>
  <choiceInput inline><choice>unstable</choice><choice>stable</choice></choiceInput>
  </template>
  <sources><sequence length="min($n,10)" /></sources>
</map>

</p>

<answer>
  <award matchPartial matchByExactPositions><when>
    <textlist isResponse><collect tname="m2" componentTypes="choiceinput" prop="selectedValue"/></textlist> = $equilibria_stability
  </when></award>
</answer>


</stack>
<stack>


<graph width='300' height='300' xlabel='h'  showNavigation='false' grid="dense">

<line fixed stylenumber='2' equation='y=x' />
<function through='($fixedpoint1, $fixedpoint1) ($fixedpoint2, $fixedpoint2) ($fixedpoint3, $fixedpoint3) ($fixedpoint4, $fixedpoint4) ($fixedpoint5, $fixedpoint5)' throughSlopes='$slope1 $slope2 $slope3 $slope4 $slope5 ' />

</graph>

</stack>
</sideBySide>

<hint>
We didn't include a cobwebbing applet here.  To prepare you for an exam, you'd best practice doing some cobwebbing by hand.  This problem will give you quite a bit of practice, as there are a lot of equilibria.
</hint>


<solution>
Equilibria: <m>$equilibria </m>
<p>

Stability: <c>$equilibria_stability </c>


</p>
<p>

Might have to cobweb carefully on the middle equilibrium to see that it is stable.  It's hardest to distinguish between spiraling toward and spiraling away when just cobwebbing.
</p>

</solution>


</problem>