<problem>

<setup>
<selectFromSequence assignNames='a1mag a2mag' from="2" to="7" numberToSelect="2" />

<select assignNames="(a1sign solution_snippet single_log_arg_numer_base single_log_arg_denom_base single_log_arg_numer_exp single_log_arg_denom_exp)">
  <option>
    <number>-1</number>
    <c>
    <math simplify="numbers" name="m1">
      ($b2$y+$c2)
      ^$single_log_arg_numer_exp
      /($b1$x+$c1)
      ^$single_log_arg_denom_exp
    </math>
    <copy prop="text" tname="m1" />
    </c>
    <math simplify='numbers'>$b2*$y+$c2</math>
    <math simplify='numbers'>$b1*$x+$c1</math>
    <math>$a2</math>
    <math>-$a1</math>
  </option>
  <option>
    <number>1</number>
    <c>
    <math simplify="numbers" name="m2">
      ($b1$x+$c1)
      ^$single_log_arg_numer_exp
      /($b2$y+$c2)
      ^$single_log_arg_denom_exp
    </math>
    <copy prop="text" tname="m2" />
    </c>
    <math simplify='numbers'>$b1*$x+$c1</math>
    <math simplify='numbers'>$b2*$y+$c2</math>
    <math>$a1</math>
    <math>-$a2</math>
  </option>
</select>
<math name='a1' simplify='numbers'>$a1mag*$a1sign</math>
<math name='a2' simplify='numbers'>-$a2mag*$a1sign</math>
<selectFromSequence assignNames='b1 b2 c1 c2' exclude="0" numberToSelect="4" withReplacement="true" from="-5" to="5" />

<select assignNames='x y' numberToSelect="2" withReplacement="false">x y z</select>

<select assignNames='A'>A B C D</select>
<math name='log_polynomial' simplify='numbers'>$a1*log($b1*$x+$c1)+$a2*log($b2*$y+$c2)</math>
<math name='single_log_arg' simplify='numbers'>($b1*$x+$c1)^$a1*($b2*$y+$c2)^$a2</math>

<math name='single_log' simplify='numbers'>log(($b1*$x+$c1)^$a1*($b2*$y+$c2)^$a2)</math>

</setup>
  
Rewrite the expression
<me>$log_polynomial</me>
as a single logarithm <m>\log $A</m>.  Then,
<p><m>$A =</m> <mathinput size="30" name="input1" /></p>
<p>(Note: <q>log</q> is not part of your answer.)</p>

<answer>
  <award symbolicEquality='true' simplifyOnCompare="numbers" targetsAreResponses="input1"><when>
    $input1 = $single_log_arg
  </when></award>
</answer>

<solution>
<setup>
  <math name='log_with_exponents' simplify='numbers'>log(($b1*$x+$c1)^$a1)+log(($b2*$y+$c2)^$a2)</math>
</setup>
  
By the properties of logarithms, multiplication of a logarithm can be changed to the logarithm of a power.  We transform both terms:
<me>$log_polynomial = $log_with_exponents.</me>
Then, since the sum of logarithms is equal to the logarithm of the product, we can rewrite
<me>$log_with_exponents
   = $single_log.</me>
If the expression is equal to <m>\log $A</m>, then
<me>$A=$single_log_arg.</me>

</solution>

</problem>