<tabular>
  <row bottom="minor">
    <cell>
      <title>Core</title>
    </cell>
  </row>
  <row bottom="minor"><cell>
    <li>
      Copy/Paste MathJAX into MathInput doesn't work.
    </li>
    <li>
      Where/How to implement number of attempts on problems?
    </li>
    <li>
      Simplification of complex fractions, e.g. 
      <math simplify="full">1/(x/(x+4)+4)</math>
    </li>
    <li>
      Add option to display gridlines on graph?
    </li>
    <li>
      Add default text to option 0 on choiceInput? Question mark "Answer", etc.
    </li>
  </cell></row>

  <row bottom="minor">
    <cell><title>UI</title></cell>
  </row>
  <row bottom="minor"><cell>
    <li>
      Editor issue: Nested comments?
    </li>
    <li>
      Dragging to sort things doesn't always visualize them in the right spot.
    </li>
    <li>
      UI Issue: Dragging item to last item in "folder"
    </li>
    <li>
      Copying multiple files between courses reversed sort order? (Actually, I think it just puts them back into original creation order)
    </li>
    <li>
      No way to rename DoenetML file from within the editor?
    </li>
    <li>
      Using keyboard shortcuts to undue may not have saved when editing, until other input changes made?
    </li>
  </cell></row>
  
  <row bottom="minor">
    <cell>
      <title>New</title>
    </cell>
  </row>
  <row>
  <li>
    Text decorations: Emph/Italic, Bold, etc?
  </li>
  <li>
    Graph piecewise functions?
  </li>
  <li>
    Graph points not included? (Open circle?)
  </li>
    <li>
      Verbatim/Code tag? Some way to copy/paste plaintext content without needing to format basic info?
    </li>
    <li>
      "selectByCondition" --- logic which assigns a function based on a condition. Using the same name throws error, even though only one should be obtained in the logic.
    </li>
    <li>
      How to access list component by index? Also, any way to concatenate strings/variable names together? I.e. $fn$ch1 where $ch1=A,B,C,D so that we get $fnA $fnB $fnC $fnD variable names out?
    </li>
    </row>
</tabular>