<problem>
<!-- <title>Introduction to integration - exponentials</title> -->

<setup>

<function name='e_to_t' variables='t'>e^t</function>
<math name='deriv_e'>e^t</math>
<math name='integral_e_eval'>e^t</math>
<math name='integral_e_eval_C'>$integral_e_eval +C</math>
<function name='e_to_ct' variables='t'>e^(c*t)</function>
<math name='deriv_ec'>ce^(ct)</math>
<math name='integral_ec_eval'>e^(c*t)</math>
<math name='integral_ec_eval_C'>$integral_ec_eval +C</math>
<math name='integral_exp'>Integral(a*e^(c*t),t)</math>
<math name='integral_exp_eval'>a/c*e^(c*t)</math>
<math name='integral_exp_eval_C'>$integral_exp_eval +C</math>
  
<function name='f' variables='t'>30*e^(5t)</function>
<math name='integral_f_eval'>6*e^(5t) </math>
<math name='integral_f_eval_C'>$integral_f_eval +C </math>

<function name='g' variables='t'>4e^(7t)+4t^3</function>
<math name='integral_g_eval'>4e^(7t)/7+t^4 </math>
<math name='integral_g_eval_C'>$integral_g_eval +C </math>
  
<function name='h' variables='t'>e^(3t)+8t+3</function>
<math name='integral_h_eval'> e^(3t)/3+4t^2+3t </math>
<math name='integral_h_eval_C'>$integral_h_eval +C </math>

</setup>


Certain exponential functions also have simple formulas for their antiderivatives.


<ol>

<li>
<p>Let's start by recalling the derivative of the exponential function: the derivative of <m><copy prop="formula" tname="e_to_t" /></m> is 
<answer>
<award>$deriv_e </award>
</answer>
.  What is <m>\displaystyle \int $e_to_t \, dt</m> then? 
<answer>
<award credit='0.75' name='award1'>$integral_e_eval </award>
<award>$integral_e_eval_C </award>
</answer>
</p>
<feedback condition="$award1">Don't forget the constant!</feedback>


<p>What about the derivative of <m><copy prop="formula" tname="e_to_ct" /></m> where <m>c</m> is some fixed non-zero number?  The derivative is 
<answer>
<award>$deriv_ec </award>
</answer>
.  What is <m>\displaystyle \int ce^{ct}\,dt </m> then? 
<answer symbolicEquality simplifyOnCompare>
<award credit='0.75' name='award5'>$integral_ec_eval </award>
<award>$integral_ec_eval_C </award>
</answer>
</p>
<feedback condition="$award5">Don't forget the constant!</feedback>


<p>For <m>c \neq 0</m>, what is the formula for <m>\displaystyle  \int ae^{ct}\,dt </m>? 
<answer symbolicEquality simplifyOnCompare>
<award credit='0.75' name='award8'>$integral_exp_eval </award>
<award>$integral_exp_eval_C </award>
</answer>
</p>
<feedback condition="$award8">Don't forget the constant!</feedback>
<p>
Note: this approach only works if the exponent is no more complicated than a constant times the variable.  In other cases, more complicated methods of solving integrals may be required.
</p>

</li>

<li>
<p>Evaluate the following integrals.</p>

<p><m>\displaystyle \int $f \, dt =</m> 
<answer symbolicEquality simplifyOnCompare>
<award>$integral_f_eval_C </award>
<award credit='0.75' name='award12'>$integral_f_eval </award>
</answer>
</p>
<feedback condition="$award12">Don't forget the constant!</feedback>


<p><m>\displaystyle  \int ($g) \, dt =</m> 
<answer symbolicEquality simplifyOnCompare>
<award credit='0.75' name='award13'>$integral_g_eval </award>
<award>$integral_g_eval_C </award>
</answer>
</p>
<feedback condition="$award13">Don't forget the constant!</feedback>


<p><m>\displaystyle  \int ($h) \, dt =</m> 
<answer symbolicEquality simplifyOnCompare>
<award credit='0.75' name='award15'>$integral_h_eval </award>
<award>$integral_h_eval_C </award>
</answer>
</p>
<feedback condition="$award15">Don't forget the constant!</feedback>



</li>


</ol>


<solution>


<ol>

<li>
<p>The derivative of <m><copy prop="formula" tname="e_to_t" /></m> is itself, <m><copy prop="formula" tname="e_to_t" /></m>. Then the integral of <m><copy prop="formula" tname="e_to_t" /></m> is also itself, but we need to add the arbitrary constant: <m><copy prop="formula" tname="e_to_t" />+C</m>.</p>

<p>If we change the exponent from just <m>t</m> to <m>ct</m>, the chain rule requires that we multiply by <m>c</m> when we take the derivative: <m>\frac{d}{dt} <copy prop="formula" tname="e_to_ct" /> = $deriv_ec </m>. Since integration is undoing the process of taking the derivative, <m>\displaystyle \int c e^{ct} \, dt =<copy prop="formula" tname="e_to_ct" />+C</m>.  We can generalize this to any scalar multiple of <m><copy prop="formula" tname="e_to_ct" /></m>:
<me>\int ae^{ct}\,dt=$integral_exp_eval +C</me></p>
</li>

<li>
<p><m>\displaystyle \int $f \, dt = $integral_f_eval +C</m></p>

<p><m>\displaystyle \int ($g) \, dt </m> is a little more complicated because we have both polynomial and exponential terms, but we can continue to treat the terms separately just like we did with polynomials.  <m>\displaystyle \int ($g) \, dt = $integral_g_eval +C</m></p>

<p><m>\displaystyle \int ($h) \, dt = $integral_h_eval +C</m></p>
</li>


</ol>

</solution>


</problem>