<document><title><tag>sign</tag> component</title>

<section><title>Associated Attributes</title>
<ul>
  <li>none exclusive to this component</li>
    <aside><title>Attributes inherited from parent component <tag><ref>math</ref></tag> </title>
    <li><attr>simplify</attr>
      <em>(text)</em></li>
    <li><attr>format</attr>  <em>(text)</em></li>
    <li><attr>expand</attr>  <em>(boolean)</em></li>
    <li><attr>displayDigits</attr>  <em>(integer)</em></li>
    <li><attr>displayDecimals</attr>  <em>(integer)</em></li>
    <li><attr>displaySmallAsZero</attr>  <em>(number)</em></li>
    <li><attr>renderMode</attr>  <em>(text)</em></li>
    <li><attr>unordered</attr>  <em>(boolean)</em></li>
    <li><attr>createVectors</attr>  <em>(boolean)</em></li>
    <li><attr>createIntervals</attr>  <em>(boolean)</em></li>
    <li><attr>functionSymbols</attr>  <em>(textList)</em></li>
    <li><attr>targetsAreFunctionSymbols</attr>  <em>(textList)</em></li>
    <li><attr>splitSymbols</attr> <em>(boolean)</em></li>
    <li><attr>groupCompositeReplacements</attr> <em>(boolean)</em></li></aside>
  </ul>


</section>


<section><title>Description</title>
<!--use <ref> on all component names (other than the one indexed from this file) in this section only-->
  <p>The <tag>sign</tag><idx><tag>sign</tag></idx> component renders the sign of the enclosed numerical expression (i.e. whether positive or negative).  If the expression does not evaluate to a number, <tag>sign</tag> returns the symbolic sign.  See examples below.</p>
</section> 

  
<section><title>Usage Examples</title>

<tabular top="medium">
  <row bottom="minor">
    <cell>
<subsection><title>Sample DoenetML code: </title>
<pre>

</pre>
 
  </subsection>
    </cell>
  </row>
<!--*******************************************************-->
 
  <row bottom="medium">
    <cell>
<subsection><title>What Doenet Renders:</title>
<p><sign>-4</sign></p>
<p><variable name="x">2</variable></p>
<p><math><sign>(-$x)</sign></math></p>
<p><math><sign>3y - 5y</sign></math></p>
</subsection>
    </cell>
  </row>

<!--******************************************************-->
    
  <row bottom="minor">
    <cell>
<subsection><title>Sample DoenetML code: </title>
<pre>

</pre>
 
  </subsection>
    </cell>
  </row>
<!--*******************************************************-->
 
  <row bottom="medium">
    <cell>
<subsection><title>What Doenet Renders:</title>

</subsection>
    </cell>
  </row>
</tabular>  



<!--****************************************************
  Edge cases Section
********************************************************-->
<aside newNameSpace><title>Edge case:    </title>

<tabular top="minor">
  <row bottom="minor">
    <cell>
<subsection><title>Sample DoenetML code: </title>
<pre>

</pre>
 
  </subsection>
    </cell>
  </row>
<!--*******************************************************-->
 
  <row bottom="minor">
    <cell>
<subsection><title>What Doenet Renders:</title>

</subsection>
    </cell>
  </row>
</tabular>
</aside>

  
</section>
</document>














