<p>Number of awards credited: <mathinput name="nawards" prefill="1" /></p>
<p>Credit for combined award: <mathinput name="creditForCombined" prefill="1" /></p>
<p>Distinct numbers greater than 3:
  <mathinput name="mi1" />
  <mathinput name="mi2" />
  <answer nAwardsCredited="$nawards" name="a">
    <award feedbackText="First is greater than 3" credit="0.4" targetsAreResponses="mi1"><when>$mi1 > 3</when></award>
    <award feedbackText="Second is greater than 3" credit="0.4" targetsAreResponses="mi2"><when>$mi2 > 3</when></award>
    <award feedbackText="Distinct and greater than 3" credit="$creditForCombined"><when>$mi1 > 3 and $mi2 > 3 and $mi1 != $mi2</when></award>
    <award feedbackText="At least the first is a number" credit="0"><when><isNumber>$mi1</isNumber></when></award>
    <award feedbackText="At least the second is a number" credit="0"><when>isnumber($mi2)</when></award>
  </answer>
</p>

<copy prop="feedbacks" tname="a" assignNames="fb1 fb2 fb3 fb4 fb5" />

<p>Current responses: <aslist><copy prop="currentResponses" tname="a" componentType="math" nComponents="2" assignNames="cr1 cr2" /></aslist></p>
<p>Submitted response: <aslist><copy prop="submittedResponses" tname="a" componentType="math" nComponents="2" assignNames="sr1 sr2" /></aslist></p>
<p>Credit: <copy assignNames="ca" prop="creditAchieved" tname="a" /></p>
