<module>
  <setup>
  </setup>
  <p>
    <row><alert>Definition 4</alert></row>
    The <m>n\times n</m> <em>identity matrix</em> is defined to be
    <me>
      \mathbf{I} =
      \begin{pmatrix}
        1 & 0 & 0 & \cdots & 0 \\
        0 & 1 & 0 & \cdots & 0 \\
        0 & 0 & 1 & \cdots & 0 \\
        \vdots & \vdots & \vdots & \ddots & \vdots \\
        0 & 0 & 0 & \cdots & 1
      \end{pmatrix}.
    </me>
    Assuming <m>\mathbf I</m> has the appropriate dimensions, we will always have <m>\mathbf{AI=IA=A}</m> for any matrix <m>\mathbf{A}</m>.
    The matrix <m>\mathbf I</m> plays the same role in matrix multiplcation that the number 1 plays when multiplying real numbers (in fact, this can be thought of as just working with <m>1\times 1</m> matrices!!).
  </p>

  <p>
    <row><alert>Definition 5</alert></row>
    A <alert>square</alert> matrix <m>\mathbf A</m> is said to be <em>invertible</em> if there exists a matrix <m>\mathbf B</m>
    such that <m>\mathbf{AB=I}</m>.
    This is the same definition we gave for being a <em>unit</em> in modular arithmetic, and we are in fact dealing with the
    same algebraic structure again. For purposes of cryptography, we will once again be interested in units so that we can
    be certain our encryption algorithms will be reversible (i.e., that our messages can be recovered from the ciphertext).
  </p>

  <p>
    <row><alert>Recall</alert></row>
    There are several ways to determine if a matrix is invertible. We may compute it's determinant and see that the determinant is a <em>unit</em> of the real numbers,
    we may verify that the rows (or columns) are linearly independent. We may show the range is the entire target space.
    You can look up the <ref uri="https://en.wikipedia.org/wiki/Invertible_matrix#The_invertible_matrix_theorem">Invertible Matrix Theorem</ref> to see a more complete list.
  </p>

  <p>
    For us, the most straightforward way is to attempt to compute the inverse and see if the process succeeds or fails (as we are not only interested in if the matrix is invertible, but what the inverse is as well).
    This can be done for a matrix <m>\mathbf A</m> as follows:
    <ul>
      <li>Form the augmented matrix 
        <m>
          \left(
          \begin{matrix}
            \mathbf A & \vert & \mathbf I
          \end{matrix}
          \right)
        </m>.</li>
      <li>Using only the row operations
        <ul>
          <li>multiply a row by a scalar,</li>
          <li>swap rows, or</li>
          <li>add a scalar multiple of one row to another,</li>
        </ul>
      </li>
        to transform the augmented system into
        <m>
          \left(
            \begin{matrix}
              \mathbf I & \vert & \mathbf B
            \end{matrix}
          \right).
        </m>
        Then <m>\mathbf B</m> is the inverse of <m>\mathbf A</m>.

        <row><alert>Remark:</alert></row>
        If, during our attempt to transform
        <m>
          \left(
          \begin{matrix}
            \mathbf A & \vert & \mathbf I
          \end{matrix}
          \right)
        </m>
        into
        <m>
          \left(
          \begin{matrix}
            \mathbf I & \vert & \mathbf B
          \end{matrix}
          \right),
        </m>
        we obtain a row on the left hand side consisting of all zeros, then we can immediately stop
        and say that <m>\mathbf A</m> is <alert>not</alert> invertible.
    </ul>
  </p>
  <p>
    <row><alert>Example 1</alert></row>
    Find the inverse of
    <m>
      \mathbf A=
      \begin{pmatrix}
        2 & 5 \\
        5 & 3
      \end{pmatrix},
    </m> if it exists.
    <figure>
      <image source="https://drive.google.com/uc?export=view&id=16saG8aX1Oj5KIOoEBpuroox3KXCQB_oF" width="600px" description="Matrix Inversion Ex. 1" />
    </figure>
  </p>
  <p>
    <row><alert>Example 2</alert></row>
    Find the inverse of
    <m>
      \mathbf A=
      \begin{pmatrix}
        2 & 3 \\
        4 & 6
      \end{pmatrix},
    </m> if it exists.
    <figure>
      <image source="https://drive.google.com/uc?export=view&id=10zef9layZ8WPli5IzSJGH3AYmBpl6hyv" width="600px" description="Matrix Inversion Ex. 2" />
    </figure>
  </p>
  <p>
    If you feel you need practice, you can practice on <m>2\times 2</m> matrices over at
    <ref uri="https://www.khanacademy.org/math/precalculus/x9e81a4f98389efdf:matrices/x9e81a4f98389efdf:practice-finding-inverses-of-2x2-matrices/e/matrix_inverse_2x2">Khan Academy</ref>, as they've already programmed this up. I may add some practice problems here in a future revision of this module.
  </p>
</module>