<title>Math 1241 Syllabus, Fall 2021</title>


<setup>
  <text name="GatewayDeadline1">September 16</text>
  <text name="GatewayDeadline2">October 14</text>
  <text name="WrittenExam1Date1">September 30</text>
  <text name="WrittenExam1Date2">October 7</text>
  <text name="WrittenExam2Date1">November 4</text>
  <text name="WrittenExam2Date2">November 11</text>
  <text name="ComputerExam1Date1">October 21</text>
  <text name="ComputerExam1Date2">October 28</text>
  <text name="ComputerExam2Date1">November 18</text>
  <text name="ComputerExam2Date2">December 2</text>
  <text name="FinalExamDate">Thursday, December 16</text>
  <text name="FinalExamTime">12 noon <ndash/> 3 PM</text>
  <text name="ExamRoom">Vincent 16</text>
</setup>

<section><title>General information</title>
<subsection><title>Synopsis of course</title>

<p>Math 1241, <em>Calculus and dynamical systems in biology</em>, is an introduction to calculus, but it has a significantly different focus than a typical Calculus I course.  As evidenced by the title, we will introduce the concepts of calculus and related mathematics through modeling the dynamical behaviors of processes and systems in biology.  Biological systems are constantly in flux, and the mathematical rules we can develop to capture the dynamics of living systems provide an ideal basis for introducing the basic elements of calculus.  </p>

<p>Using models of biological systems as a guide to the development of the mathematics, our goal is to elucidate both how mathematics can lead to a deeper understanding of biological systems and how biology can unlock some of the mystery of calculus, dynamical systems, and other areas of mathematics.  Compared to a traditional calculus course, Math 1241 will focus less on specific computational techniques and more on the concepts underlying the mathematical tools and their application to modeling living systems.</p>

<p>For more details on the course content, see the <ref uri="doenet:doenetId=H7Zmp_swcgZljVnwqcTUw">course description</ref>.</p>

  </subsection>

<subsection><title>Relationship to other Calculus courses, prerequisites</title>

<p>Math 1241 will develop the tools of calculus from scratch, so no previous experience of calculus is required.  However, Math 1241 is not an exact substitute for a traditional Calculus I course.  Math 1241 includes a broader range of topics than a traditional Calculus I course, covering topics from more advanced calculus courses or outside calculus altogether.  By the same token, it will not cover all the topics of Calculus I in the same depth as a traditional first semester of calculus.  For this reason, it does not satisfy the prerequisites for Calculus II (Math 1272).  If you discover you wish to take Calculus II after taking Math 1241, you will need to discuss your options with your instructor.</p>

</subsection>
  </section>
  
<section><title>Class format</title>

<p>Math 1241 will use an <q>inverted</q> (or flipped) format for class instruction.  The lecture material will be posted online in the form of videos and text that will be watched and read at home.   Given that you will be expected to spend significant time outside of class with the lecture material, there will be less homework assigned than in a typical math course.  Instead, much of the <q>homework</q> will be done in class, where you will work on problems and projects in groups.</p>

<p>Wednesday and Friday class periods are with the entire class; during these periods, the instructor, your teaching assistant, and several undergraduate learning assistants will be available to coach you as you work on projects and problem sets.  Discussion sections on Tuesday will be in small groups with your teaching assistant.  There will not be regularly held discussion meetings on Thursdays.  Instead, you will have opportunities to take exams on Thursdays.</p>

</section>
<section><title>Course materials</title>

<subsection><title>Doenet</title>

<p>Lecture videos, additional expository material, interactive applets, quizzes, and exercises will be posted on the Doenet course web site.</p>
</subsection>

<subsection><title>Textbook</title>

<p>Modeling the Dynamics of Life: Calculus and Probability for Life Scientists, Third Edition, by Frederick Adler (optional)</p>
  </subsection>
</section>

<section><title>Grading</title>

<p>The course has a <q>gateway</q> algebra exam.  In order to receive a passing grade (C- or above), a student must obtain a passing score on the exam.</p>

<p>Assuming a passing score on the gateway exam is achieved, the course grade will be based on points achieved.  The points are distributed among exams, quizzes, problem sets, and projects.</p>

<tabular width="50%">
  <row header>
    <cell>Course component</cell>
    <cell halign="center">Points each</cell>
    <cell halign="center">Number counted</cell>
    <cell halign="center">Total points</cell>
  </row>
  <row>
    <cell>Written module exams</cell>
    <cell halign="right"><number name="writtenExamPoints">200</number></cell>
    <cell halign="right"><number name="nWrittenExams">2</number></cell>
    <cell halign="right"><number name="totalWrittenExams">$writtenExamPoints*$nWrittenExams</number></cell>
  </row>
  <row>
    <cell>Computer-graded module exams</cell>
    <cell halign="right"><number name="computerExamPoints">100</number></cell>
    <cell halign="right"><number name="nComputerExams">2</number></cell>
    <cell halign="right"><number name="totalComputerExams">$computerExamPoints*$nComputerExams</number></cell>
  </row>
  <row>
    <cell>Comprehensive final exam</cell>
    <cell halign="right"><number name="finalExamPoints">300</number></cell>
    <cell halign="right"><number name="nFinalExams">1</number></cell>
    <cell halign="right"><number name="totalFinalExams">$finalExamPoints*$nFinalExams</number></cell>
  </row>
  <row>
    <cell>Computer-graded quizzes</cell>
    <cell halign="right"><number name="quizPoints">8</number></cell>
    <cell halign="right"><number name="nQuizes">10</number></cell>
    <cell halign="right"><number name="totalQuizes">$quizPoints*$nQuizes</number></cell>
  </row>
  <row>
    <cell>Computer-graded problem sets</cell>
    <cell halign="right"><number name="problemSetPoints">3</number></cell>
    <cell halign="right"><number name="nProblemSets">30</number></cell>
    <cell halign="right"><number name="totalProblemSets">$problemSetPoints*$nProblemSets</number></cell>
  </row>
  <row>
    <cell>Group projects</cell>
    <cell halign="right"><number name="projectPoints">30</number></cell>
    <cell halign="right"><number name="nProjects">4</number></cell>
    <cell halign="right"><number name="totalProjects">$projectPoints*$nProjects</number></cell>
  </row>
  <row bottom="medium">
    <cell>Participation</cell>
    <cell></cell>
    <cell></cell>
    <cell halign="right"><number name="totalParticipation">50</number></cell>
  </row>
  <row>
    <cell>Course total</cell>
    <cell></cell>
    <cell></cell>
    <cell halign="right"><number>$totalWrittenExams+$totalComputerExams+$totalFinalExams+$totalQuizes+$totalProblemSets+$totalProjects+$totalParticipation</number></cell>
</row>
</tabular>

<p>Assuming you achieve a passing score on the gateway exam, you can calculate your minimum grade from your score.  If you obtain at least 70% of the points, you will receive at least at C-.   If you obtain at least 80% of the points, you will receive at least a B-.  If you obtain at least 90% of the points, you will receive at least an A-.</p>


<subsection><title>Gateway exam</title>

  <p>In order to pass the course, a passing grade must be achieved on the algebra <q>gateway</q> exam.  The exam is at a slightly higher level than the placement exam that was taken to qualify to take calculus, except without trigonometry.  It emphasizes functions, variables, parameters, and inequalities.</p>

<p>The computer-graded gateway exam can be taken multiple times until a passing grade is achieved.  To maintain good standing in the course, minimum scores must be achieved by the following deadlines.</p>
<ul>
  <li>A score of 60% or above: $GatewayDeadline1</li>
  <li>A score of 80% or above: $GatewayDeadline2</li>
</ul>

<p><em>Students who fail to reach the required score on the gateway exam can either withdraw from the course by the <ref uri="https://onestop.umn.edu/dates-and-deadlines/canceladd-deadlines">drop deadline</ref> or receive a failing grade.</em></p>
</subsection>

<subsection><title>Exams</title>

<p>The course is divided into five modules.  The first and third modules have an associated written exam worth $writtenExamPoints points.  The second and fourth modules have an associated computer-graded exam worth $computerExamPoints points.  The fifth module does not have an associated exam but will be tested as part of the comprehensive final exam.</p>

<paragraphs><title>Written exams</title>

<p>Each written exam can be taken one or two times.  If you take the exam twice, your score for the exam will be the maximum score of the two attempts.  You may take the 50 minute exam during your registered Thursday discussion time in $ExamRoom on the following Thursdays:</p>
<ul>
  <li>Written exam 1: $WrittenExam1Date1 and $WrittenExam1Date2</li>
  <li>Written exam 2: $WrittenExam2Date1 and $WrittenExam2Date2</li>
</ul>

</paragraphs>



<paragraphs><title>Computer-graded exams</title>


  <p>Each computer-graded exam can be taken one or two times.  If you take the exam twice, your score for the exam will be the maximum score of the two attempts.   You may take the 50 minute computer-graded exam during your registered Thursday discussion time in $ExamRoom on the following Thursdays:</p>
<ul>
  <li>Computer exam 1: $ComputerExam1Date1 and $ComputerExam1Date2</li>
  <li>Computer exam 2: $ComputerExam2Date1 and $ComputerExam2Date2</li>
</ul>

  
</paragraphs>


<paragraphs><title>Final Exam</title>


  <p>The comprehensive final exam will take place $FinalExamTime, $FinalExamDate.  The final exam cannot be retaken.</p>


</paragraphs>
</subsection>

<subsection><title>Quizzes</title>

<p>Quizzes will be taken online.  Each quiz can be taken repeatedly up to the deadline.  Your maximum score will be recorded.  Your best $nQuizes scores out of 11 quizzes will be included in your overall course score. </p>
</subsection>

<subsection><title>Problem sets</title>

<p>Problem sets will be worked on individually or in groups during class.  You will enter your answers individually online for grading.  Like quizzes, problem sets answers may be entered repeatedly until the deadline, and your maximum score will be recorded.  Your best $nProblemSets scores out of a total of at least 33 problem sets will be included in your overall course score.</p>
</subsection>

<subsection><title>Group projects</title>

<p>There will be $nProjects projects to be completed in groups of approximately five students.  Each group should submit one write-up to GradeScope by the beginning of the class on the date it is due.</p>

<p>All group members are expected to work on the projects.  After each project, group members will submit a survey rating the participation of other group members.  Your project score may be adjusted based on the result of the survey.</p>
  
</subsection>


<subsection><title>Participation</title>

<p>You can earn up to $totalParticipation points for participation.</p>

<p>You will earn a participation point for each Wednesday/Friday class you attend.  You will be assigned a team of up to 9 studnets. 
 During many class periods, your team will be given an opportunity to have a supervised team discussion on a problem or a concept from the course.  All members of the team who are present and engaged in the discussion will earn an additional participation point.</p>

<p>Additional participation point opportunities include:</p>
  <ul>
    <li>Complete the research consent form (1 pt)</li>
    <li>Complete post project surveys (1 pt each)</li>
    <li>Visit Prof. Nykamp's office hours for the first time (1 pt)</li>
    <li>Participate in discussions on Canvas (1 pt for the first substantive post)</li>
    <li>Fill out other surveys (1 pt per survey)</li>
  </ul>

  
  
<p>For each of the five modules, you will be assigned groups of 3-4 students.  Your participation score will be based on your participation in discussions in these groups during class on Wednesdays and Fridays.  In addition, at the end of each module, each person in the group will be given a survey to rate the participation of the other group members.  Your participation score will be adjusted based on the results of these surveys.</p>
</subsection>
  
</section>

<section><title>Policies</title>

<subsection><title>COVID-19, Face-Coverings, Symptoms, and Vaccination</title>
  
<p>The University of Minnesota currently requires all students, staff, and faculty to wear masks when indoors regardless of vaccination status, and strongly encourages members of the campus community to get vaccinated. Resources are available for accessing vaccines.</p>

<p>Due to the mask requirement, we ask that you do not eat while in class.  You may briefly lower your mask to take a drink,  but please immediately put your mask back on.</p>

<p>Please stay at home if you experience symptoms of COVID-19 and consult with your healthcare provider about an appropriate course of action. An absence due to symptoms of COVID-19 is an excused absence, and I will work with you to find the best course of action for missed work and/or class experiences. </p>
</subsection>

<subsection><title>Make-ups</title>
<p>Students must make arrangements in advance if they will not be handing
in homework on time or will miss an exam. Exam absences due to
recognized University related activities, religious holidays,
verifiable
illness, and family/medical emergencies will be dealt with on an
individual basis. See official University <ref uri="https://policy.umn.edu/education/makeupwork">
Policy on Makeup Examinations for Legitimate Absences</ref>.</p>
</subsection>

<subsection><title>Drop dates</title>

<p>You may drop the course without permission by the end
of the eighth week of the semester. If you drop
before the end of the second week, no mention of the course will
appear on your transcript. Otherwise, you receive a "W" for the
course.  The full schedule for drop deadlines can be found through <ref uri="https://onestop.umn.edu/dates-and-deadlines/canceladd-deadlines">One Stop</ref>.</p>
</subsection>

<subsection><title>Incompletes</title>

<p>A final grade of incomplete is given only if you have
successfully completed all but a small portion of the work of the
course, and have a very compelling, well documented excuse from completing
the course. Simply being behind in your work does not qualify you for an incomplete.</p>
</subsection>

<subsection><title>University grading policies</title>
<p>See <ref uri ="https://policy.umn.edu/education/gradingtranscripts">https://policy.umn.edu/education/gradingtranscripts</ref>.</p>
</subsection>

<subsection><title>Scholastic conduct</title>

<p>The <ref uri="http://regents.umn.edu/sites/default/files/policies/Student_Conduct_Code.pdf">University of Minnesota Student Conduct Code</ref> governs all activities in the University, including this course. Students who engage in behavior that disrupts the learning environment for others may be subject
to disciplinary action under the Code. This includes any behavior that substantially or repeatedly interrupts either the instructor’s ability to teach or student learning. The classroom extends to any setting
where a student is engaged in work toward academic credit or satisfaction of program-based requirements
or related activities. Students responsible for such behavior may be asked to cancel their registration (or have their registration canceled).</p>


<p>Scholastic dishonesty includes plagiarizing, cheating on assignments or exams, using an unapproved calculator while taking an exam or quiz, engaging in unauthorized collaboration on academic work, and taking,
  acquiring, or using exam materials without faculty permission. Scholastic dishonesty in any portion of the
  academic work for a course shall be grounds for awarding a grade of F or N for the entire course. For more
  information see the <ref uri="https://communitystandards.umn.edu/">Office for Community Standards</ref>.</p>
</subsection>


<subsection><title>Student privacy and course website</title>

<p>In this class, our use of technology will sometimes make students'
names and U of M Internet IDs visible within the course website, but
only to other students in the same class. Since we are using a secure,
password-protected course website, this will not increase the risk of
identity theft or spamming for anyone in the class. If you have
concerns about the visibility of your Internet ID, please contact your instructor
for further information.</p>
</subsection>

<subsection><title>Liberal education requirement</title>


<p>This course fulfills the Mathematical Thinking component of the Liberal Education requirements at the University of Minnesota. An important part of any liberal education is learning to use abstract thinking and symbolic language to solve
practical problems. Calculus is one of the pillars of modern mathematical thought, and has diverse applications essential to our complex world. In this course, students will be exposed to theoretical concepts at the heart of calculus and to numerous examples of real-world applications.</p>
</subsection>

<subsection><title>Sexual harassment, sexual assault, stalking and relationship violence</title>

<p>The University prohibits sexual misconduct, and encourages anyone experiencing sexual misconduct to access resources for personal support and reporting. If you want to speak confidentially with someone about an experience of sexual misconduct, please contact your campus resources including the Aurora Center, Boynton Mental Health or Student Counseling Services (<ref uri="https://eoaa.umn.edu/report-misconduct" />). If you want to report sexual misconduct, or have questions about the University’s policies and procedures related to sexual misconduct, please contact your campus Title IX office or relevant policy contacts.</p>

<p>Instructors are required to share information they learn about possible sexual misconduct with the campus Title IX office that addresses these concerns. This allows a Title IX staff member to reach out to those who have experienced sexual misconduct to provide information about personal support resources and options for investigation. You may talk to instructors about concerns related to sexual misconduct, and they will provide support and keep the information you share private to the extent possible given their University role.</p>


<p>For additional information, see the <ref uri="https://regents.umn.edu/sites/regents.umn.edu/files/2019-09/policy_sexual_harassment_sexual_assault_stalking_and_relationship_violence.pdf">Board of Regents Policy.</ref></p>


</subsection>
  
<subsection><title>Equity, Diversity, Equal Opportunity, and Affirmative Action</title>
<p>The University provides equal access to and opportunity in its programs and facilities, without regard to race, color, creed, religion, national origin, gender, age, marital status, disability, public assistance status, veteran status, sexual orientation, gender identity, or gender expression. For more information, see the <ref uri="https://regents.umn.edu/sites/regents.umn.edu/files/2019-09/policy_equity_diversity_equal_opportunity_and_affirmative_action.pdf">Board of Regents Policy.</ref></p>
</subsection>



<subsection><title>Disability Accommodations</title>

<p>The University views disability as an important aspect of diversity, and is committed to providing equitable access to learning opportunities for all students. The Disability Resource Center (DRC) is the campus office that collaborates with students who have disabilities to provide and/or arrange reasonable accommodations.</p>

  <ul>
    <li>If you have, or think you have, a disability in any area such as, mental health, attention, learning, chronic health, sensory, or physical, please contact the DRC office on your campus (UM Twin Cities - 626.1333) to arrange a confidential discussion regarding equitable access and reasonable accommodations.</li>
    <li>Students with short-term disabilities, such as a broken arm, can often work with instructors to minimize classroom barriers. In situations where additional assistance is needed, students should contact the DRC as noted above.</li>
    <li>If you are registered with the DRC and have a disability accommodation letter dated for this semester or this year, please contact your instructor early in the semester to review how the accommodations will be applied in the course.</li>
    <li>If you are registered with the DRC and have questions or concerns about your accommodations please contact your (access consultant/disability specialist).</li>
  </ul>

<p>More information is available on the <ref uri="https://diversity.umn.edu/disability/">DRC website</ref>,
  by calling 612-626-1333 (for both voice and TTY), or by sending an email to drc@umn.edu.</p>


</subsection>

  
<subsection><title>Mental Health and Stress Management</title>
<p>As a student you may experience a range of issues that can cause barriers to learning, such as strained relationships, increased anxiety, alcohol/drug problems, feeling down, difficulty concentrating and/or lack of motivation. These mental health concerns or stressful events may lead to diminished academic performance and may reduce your ability to participate in daily activities. University of Minnesota services are available to assist you. You can learn more about the broad range of confidential mental health services available on campus via the <ref uri="http://www.mentalhealth.umn.edu">Student Mental Health Website.</ref></p>
</subsection>


</section>