<title>Number line questions</title>

<section newNamespace>
  <title>Basic example</title>

  <setup>
    <number name="x1">-9</number>
    <number name="x2">-6</number>
    <number name="x3">-1</number>
    <number name="x4">8</number>
    <subsetOfReals name="Sclosed">$S union $x1 union $x2 union $x3 union $x4</subsetOfReals>
    <subsetOfReals name="Sinputclosed">$Sinput union $x1 union $x2 union $x3 union $x4</subsetOfReals>

  </setup>

  
  <p>Draw the set 
    <subsetOfReals name="S">
      ($x1,$x2) union ($x3,$x4)
    </subsetOfReals>
    on the number line.</p>
  
    <subsetOfRealsInput dx="0.5" name="Sinput" />

    <p><answer>
      <award>
        <when>$Sinput=$S</when>
      </award>
      <award credit="0.5" name="missEndpoints">
        <when>$Sinputclosed=$Sclosed</when>
      </award>

    </answer>
    </p>
      
</section>

<section newNamespace>
  <title>Illustrating set operations</title>

<paragraphs>
  <title>Create set A</title>
  <subsetOfRealsInput name="A" prefill="(-1,0)" />
</paragraphs>

<paragraphs>
  <title>Create set B</title>
  
  <subsetOfRealsInput name="B" prefill="[0,3)"/>
</paragraphs>

<paragraphs>
  <title>Combine sets A and B</title>
  
  <p>Enter expression combining sets <m>A</m> and <m>B</m>: <mathinput name="C" prefill="A union B^c" /></p>

  <substitute match="B" replacement="$B" assignNames="Csubbed1" hide>
    <substitute match="A" replacement="$A">$C</substitute>
  </substitute>

  <subsetOfRealsInput bindValueTo="$Csubbed1" name="Csubbed" fixed />

  <p>Value of <m>A</m>: $A</p>
  <p>Value of <m>B</m>: $B</p>
  <p>Value of $C: $Csubbed</p>

</paragraphs>
</section>