<problem>
<variantControl nVariants='1' />
<!-- <title>Stability of discrete dynamical systems, cubic</title> -->

<setup>

<function name='f' variables='x'>-x**3/8 + 3*x**2/4 + 3*x/8</function>
<derivative name="df">$f</derivative>
<math name='df0'>$$df(0)</math>
<math name='df1'>$$df(1)</math>
<math name='df5'>$$df(5)</math>

</setup>


The dynamical system
<md>
  <mrow>x_{t+1}\amp =f(x_t)</mrow>
  <mrow>x_0\amp = x_0</mrow>
</md>
with <m>f(x)=-\frac{1}{8}x^3+\frac{3}{4}x^2+\frac{3}{8}x</m> has three equilibria: <m>E=0</m>, and <m>E=1</m> and <m>E=5</m>.


<ol>

<li>
Determine the stability of the equilibria analytically.  For stable equilibria, indicate whether the solution spirals toward the equilibrium or moves steadily toward the equilibrium.  For unstable equilibrium, indicate whether the solution spirals away from the equilibrium or moves steadily away from the equilibrium.

<p>For the equilibrium <m>E=0</m>, since <m>f'(0)=</m> 
<answer>$df0</answer>
 and <m>|f'(0)|</m> 
<answer inline='true'>
<choiceinput>
<choice credit='1'>is less than</choice>
<choice>is greater than</choice>
</choiceinput>
</answer>
 <m>1</m>, the equilibrium <m>E=0</m> is 
<answer inline='true'>
<choiceinput>
<choice credit='1'>stable</choice>
<choice>unstable</choice>
</choiceinput>
</answer>
.  Moreover, since <m>f'(0)</m> is 
<answer inline='true'>
<choiceinput>
<choice credit='1'>positive</choice>
<choice>negative</choice>
</choiceinput>
</answer>
, the solution 
<answer inline='true'>
<choiceinput>
<choice credit='1'>moves steadily toward</choice>
<choice>moves steadily away from</choice>
<choice>spirals toward</choice>
<choice credit='1'>spirals away from</choice>
</choiceinput>
</answer>
 the equilibrium.</p>

<p>For the equilibrium <m>E=1</m>, since <m>f'(1)=</m> 
<answer>$df1</answer>
 and <m>|f'(1)|</m> 
<answer inline='true'>
<choiceinput>
<choice credit='1'>is greater than</choice>
<choice>is less than</choice>
</choiceinput>
</answer>
 <m>1</m>, the equilibrium <m>E=1</m> is 
<answer inline='true'>
<choiceinput>
<choice credit='1'>unstable</choice>
<choice>stable</choice>
</choiceinput>
</answer>
.  Moreover, since <m>f'(1)</m> is 
<answer inline='true'>
<choiceinput>
<choice credit='1'>positive</choice>
<choice>negative</choice>
</choiceinput>
</answer>
, the solution 
<answer inline='true'>
<choiceinput>
<choice credit='1'>moves steadily away from</choice>
<choice>moves steadily toward</choice>
<choice>spirals away from</choice>
<choice>spirals toward</choice>
</choiceinput>
</answer>
 the equilibrium.</p>

<p>For the equilibrium <m>E=5</m>, since <m>f'(5)=</m> 
<answer>$df5</answer>
 and <m>|f'(5)|</m> 
<answer inline='true'>
<choiceinput>
<choice credit='1'>is greater than</choice>
<choice>is less than</choice>
</choiceinput>
</answer>
 <m>1</m>, the equilibrium <m>E=5</m> is 
<answer inline='true'>
<choiceinput>
<choice credit='1'>unstable</choice>
<choice>stable</choice>
</choiceinput>
</answer>
.  Moreover, since <m>f'(5)</m> is 
<answer inline='true'>
<choiceinput>
<choice credit='1'>negative</choice>
<choice>positive</choice>
</choiceinput>
</answer>
, the solution 
<answer inline='true'>
<choiceinput>
<choice credit='1'>spirals away from</choice>
<choice>spirals toward</choice>
<choice>moves steadily toward</choice>
<choice>moves steadily away from</choice>
</choiceinput>
</answer>
 the equilibrium.</p>



</li>

<li>
<p>Demonstrate the stability of the equilibria by cobwebbing.  The second panel is a zoomed in view to use for the lower equilibria.</p>

<p>We are not grading your cobwebbing sketch.  Be able to cobweb these by hand, as you'll need to do that on an exam.</p>

<graph width='230' height='230' xmin='-1' xmax='7' ymin='-1' ymax='7' xlabel='x_t' ylabel='x_{t+1}'  showNavigation='false'>
$f
  <line equation="y=x" styleNumber="5" />
</graph>



<graph width='230' height='230' xmin='-0.5' xmax='1.5' ymin='-0.5' ymax='1.5' xlabel='x_t' ylabel='x_{t+1}'  showNavigation='false'>
$f
  <line equation="y=x" styleNumber="5" />
</graph>



</li>


</ol>


<solution>


<ol>

<li>
<p>
<m>f'(x)=$df </m>

</p>
<p>

<m>f'(0)=$df0 </m>.  Since <m>|f'(0)| \lt  1</m>, <m>E=0</m> is stable.  Since <m>f'(0)</m> is positive, the solution moves steadily toward the equilibrium.

</p>
<p>

<m>f'(1)=$df1 </m>.  Since <m>|f'(1)| \gt  1</m>, <m>E=1</m> is unstable.  Since <m>f'(1)</m> is positive, the solution moves steadily away from the equilibrium.

</p>
<p>

<m>f'(5)=$df5 </m>.  Since <m>|f'(5)| \gt  1</m>, <m>E=5</m> is unstable.  Since <m>f'(5)</m> is negative, the solution spirals away from the equilibrium.</p>
</li>

<li>




<!-- <graph width='230' height='230' xmin='-1' xmax='7' ymin='-1' ymax='7' xlabel='x' ylabel='x'  showNavigation='false'>
</graph>

<graph width='230' height='230' xmin='-0.5' xmax='1.5' ymin='-0.5' ymax='1.5' xlabel='x' ylabel='x'  showNavigation='false'>
</graph>

 -->

</li>


</ol>

</solution>


</problem>