<section><title>Capture free responses</title>
<p>Type a lot:</p>

<textinput expanded name="stuff" />

<p>You typed: $stuff</p>
  
  
</section>


<section><title>Not good for automatic grading</title>

<p>Enter the first paragraph of the Declaration of Independence exactly as in the original.</p>

<answer forcefullcheckworkbutton>
  <textinput expanded prefill="When in the Course of human events, it becomes necessary for one people to dissolve the political bands which have connected them with another, and to assume among the powers of the earth, the separate and equal station to which the Laws of Nature and of Nature's God entitle them, a decent respect to the opinions of mankind requires that they should declare the causes which impel them to the separation." />
  <award><text>When in the Course of human events, it becomes necessary for one people to dissolve the political bands which have connected them with another, and to assume among the powers of the earth, the separate and equal station to which the Laws of Nature and of Nature's God entitle them, a decent respect to the opinions of mankind requires that they should declare the causes which impel them to the separation.</text></award>
</answer>
  
</section>