<title>Derivatives of polynomials</title>

<description>
How to compute the derivative of a polynomial.
</description>

<p>There are just four simple facts which suffice to take the derivative
of any polynomial, and actually of somewhat more general
things.</p>

<p>First, there is the rule for taking the derivative of a <alert>power function</alert> which takes the <m>n</m>th power of its input. That is,
these functions are functions of the form <m>f(x)=x^n</m>. The formula is
<me>{d\over dx}x^n=n\,x^{n-1}</me>
That is, the exponent comes down to become a coefficient in front of
the thing, and the exponent is decreased by <m>1</m>.</p>

<p>The second rule, which is really a special case of this power-function
rule, is that <em> derivatives of constants are zero</em>:
<me>{d\over dx}\,c=0</me>
for any constant <m>c</m>.</p>

<p>The third thing, which reflects the innocuous role of constants in
calculus, is that for <em>any</em> functions <m>f</m> of <m>x</m>
<me>\;\;{d\over dx}\,c\cdot f=c\cdot\,{d\over dx}\,f</me>
The fourth is that for <em>any</em> two functions <m>f,g</m> of <m>x</m>, <em>the
derivative of the sum is the sum of the derivatives</em>:
<me>{d\over dx}(f+g)={d\over dx}f+{d\over dx}g</me></p>

<p>Putting these four things together, we can write general formulas like
<me>{d\over dx}(ax^m+bx^n+cx^p)=a\cdot mx^{m-1}+b\cdot nx^{n-1}+
c\cdot px^{p-1}</me>
and so on, with more summands than just the three, if so desired. And
in any case here are some examples with numbers instead of letters:
<md>
  <mrow>{d\over dx}5x^3\amp =5\cdot 3x^{3-1}=15x^2</mrow>
  <mrow>{d\over dx}(3x^7+5x^3-11)\amp =
3\cdot7x^6+5\cdot 3x^2-0=21x^6+15x^2</mrow>
  <mrow>{d\over dx}(2-3x^2-2x^3)\amp =0-3\cdot 2x-2\cdot 3x^2=-6x-6x^2</mrow>
  <mrow>{d\over dx}(-x^4+2x^5+ 1)\amp =-4x^3+2\cdot 5x^4+0=-4x^3+10x^4</mrow>
</md></p>

<p>Even if you do catch on to this idea right away, it is wise to
practice the <em> technique</em> so that not only can you do it <em> in
principle</em>, but also <em> in practice</em>. </p>


<section><title>Exercises</title>


<ol>
<li>Find <m>{ d \over dx }(3x^7+5x^3-11)</m></li>
<li>Find <m>{ d \over dx }(x^2+5x^3+2 )</m></li>
<li>Find <m>{ d \over dx }(-x^4+2x^5+ 1)</m></li>
<li>Find <m>{ d \over dx }(-3x^2-x^3-11)</m></li>
</ol>
</section>
