<title>Bifurcation diagram problem set</title>

<variantControl nVariants="1" />


<paginatorControls paginatorTname="pgn" />

<paginator name="pgn">

  <copy uri="doenet:contentId=342b8a76484378e5203f4b9f406a9be89673cf8a2b3409454ae7fdcc8709b4f5&doenetId=PNmJYhjUhBEFjLUYFsp-R" componentType="problem" assignNames="problem1" />

  <copy uri="doenet:contentId=a4a3fa076e48536706a4cb72dda469a05144a3272a68736b56995bf70bf4b20e&doenetId=TaYCsaoIgjIqIYf5sy1UY" componentType="problem" assignNames="problem2" />

  <copy uri="doenet:contentId=2ca864bec91bbf087a5c426ae8418c26cef2d4a65d927e81d7d827dba1e0f992&doenetId=qvyVrKiEQokGrLOza7qPr" componentType="problem" assignNames="problem3" />
  
  <copy uri="doenet:contentId=2934472c32348715e3d6d88ab772f6c5b6fcc15ea9f4d50acc6d63b87931d9f0&doenetId=1Awbxg7UpK5RsLnirLg0u" componentType="problem" assignNames="problem4" />
  
</paginator>

<paginatorControls paginatorTname="pgn" />