<document><title><tag>section</tag> component</title>

<section><title>Associated Attributes</title>
<ul>
    <li><attr>aggregateScores</attr>   <em>(boolean)</em></li>
    <li><attr>weight</attr>   <em>(number)</em></li>
    <li><attr>sectionWideCheckWork</attr>   <em>(boolean)</em></li>
    <li><attr>boxed</attr>   <em>(boolean)</em></li>
    <li><attr>feedbackDefinitions</attr>   <em>feedbackDefinitions</em></li> 
</ul>


</section>


<section><title>Description</title>
<!--use <ref> on all component names (other than the one indexed from this file) in this section only-->
  <p>The <tag>section</tag><idx><tag>section</tag></idx> component renders an auto-numberd block of content. Various sectional components can be nested within a <tag>section</tag>, such as <tag><ref>subsection</ref></tag>, <tag><ref>figure</ref></tag>, and <tag><ref>problem</ref></tag> to create a hierarchical document-wide numbering system. See examples below.</p>
</section> 

  
<section><title>Usage Examples</title>

<tabular top="medium">
  <row bottom="minor">
    <cell>
<subsection><title>Sample DoenetML code: </title>
<pre>

</pre>
 
  </subsection>
    </cell>
  </row>
<!--*******************************************************-->
 
  <row bottom="medium">
    <cell>
<subsection><title>What Doenet Renders:</title>

</subsection>
    </cell>
  </row>

<!--******************************************************-->
    
  <row bottom="minor">
    <cell>
<subsection><title>Sample DoenetML code: </title>
<pre>

</pre>
 
  </subsection>
    </cell>
  </row>
<!--*******************************************************-->
 
  <row bottom="medium">
    <cell>
<subsection><title>What Doenet Renders:</title>

</subsection>
    </cell>
  </row>
</tabular>  



<!--****************************************************
  Edge cases Section
********************************************************-->
<aside newNameSpace><title>Edge case:    </title>

<tabular top="minor">
  <row bottom="minor">
    <cell>
<subsection><title>Sample DoenetML code: </title>
<pre>

</pre>
 
  </subsection>
    </cell>
  </row>
<!--*******************************************************-->
 
  <row bottom="minor">
    <cell>
<subsection><title>What Doenet Renders:</title>

</subsection>
    </cell>
  </row>
</tabular>
</aside>

  
</section>
</document>














