<problem>
<variantControl nVariants='1' />
<!-- <title>Compute Derivative from definition of linear function</title> -->

<setup>

<function name='f' variables='x' symbolic>5x+7</function>
<math name='f_x_plus_h' simplify='full' >$$f(x+h)</math>
<math name='numerator' simplify='full' >$$f(x+h)-$$f(x)</math>
<math name='fprime'>5</math>

</setup>


The limit definition of the derivative can be written as
<me>f'(x)=\lim_{h \rightarrow 0} \frac{f(x+h) - f(x)}{h} .</me>
We will use this definition to compute the derivative of the linear function
<me>f(x)= <copy prop="formula" tname="f" />.</me>


<p>Since
<m>f(x+h) =</m> 
<answer>
<award>$f_x_plus_h </award>
</answer>
 and <m>f(x) =</m> 
<answer>
<award>$f </award>
</answer>
,
</p>
<p>

we can plug this results into the derivative definition:
</p>
<p>

<m>\displaystyle f'(x) = \lim_{h \to 0} [f(x+h)-f(x)]/h</m>
</p>
<p>

<m>\displaystyle = \lim_{h \to 0} \biggl[</m>
  <mathinput name="mi1" />
<m> - \biggl(</m>
  <mathinput name="mi2" />
<m>\biggr)\biggr]\Big/h</m></p>

  <answer matchPartial>
  <award targetsAreResponses="mi1 mi2">
    <when>$mi1 = $f_x_plus_h and $mi2 = $f</when>
  </award>
</answer>

  
<p>Next, we simplify the numerator and then perform the division by <m>h</m>:
</p>
<p>

<m>\displaystyle f'(x) =\lim_{h \to 0} \biggl[</m> 
  <mathinput name="mi3" />
<m>\biggr]\Big/h</m>
</p>
<p>
<m>\displaystyle =\lim_{h \to 0}</m> 
  <mathinput name="mi4" />
</p>

<answer matchPartial>
<award targetsAreResponses="mi3 mi4">
  <when>$mi3=$numerator and $mi4 = $fprime</when>
</award>
</answer>
  

<p>We still have a limit in terms of <m>h</m>.  However, the expression in the limit 
<answer inline='true'>
<choiceinput>
<choice credit='1'>does not</choice>
<choice>does</choice>
</choiceinput>
</answer>
 depend on <m>h</m>.  Therefore, the limit as <m>h</m> goes to zero of this expression is 
<answer inline='true'>
<choiceinput>
<choice credit='1'>the same as</choice>
<choice>different from</choice>
</choiceinput>
</answer>
 the expression itself.  We can conclude that the derivative <m>f'(x)</m> is
</p>
<p>

<m>f'(x)=</m> 
<answer>
<award symbolicEquality='true'>$fprime </award>
</answer>
.</p>



<solution>
Since <m>f(x+h) = $f_x_plus_h </m> and <m>f(x)=<copy prop="formula" tname="f" /></m>, we can calculate the following from the limit definition
<md>
  <mrow>f'(x)\amp = \lim_{h \to 0} [f(x+h)-f(x)]/h</mrow>
  <mrow>\amp = \lim_{h \to 0} [($f_x_plus_h )-(<copy prop="formula" tname="f" />)]/h</mrow>
  <mrow>\amp = \lim_{h \to 0} [$numerator ]/h</mrow>
  <mrow>\amp = \lim_{h \to 0} $fprime  = $fprime .</mrow>
</md>
In the last step, since the expression in the limit does not depend on <m>h</m>, the limit is the expression itself.

</solution>


</problem>