<!--
#DESCRIPTION
##  Calculus: Functions
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Applications and models - general)
## Date(08/29/2010)
## Institution(ASU)
## Author(Justin Sukiennik)
## MLT(Bacteria_doublingTimeGiven)
## MLTleader(1)
## Level(4)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('1.5')
## Problem1('29')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('1.5')
## Problem2('25')
## KEYWORDS('calculus', 'function', 'exponential function','Product','Quotient','Differentiation','Algebra', 'logarithms', 'exponential')
-->

<setup>
  <selectFromSequence from="2" to="6" name="a" />
  <selectFromSequence from="100" to="1000" step="100" name="b" />
  <math name="c" simplify>$a*3</math>
  <math name="ans1" simplify>$b*8</math>
  <math name="ans2" simplify>$b*2^(t/$a)</math>
  <math name="ans3" simplify>$b*2^(19/$a)</math>
</setup>

<p>
  Under ideal conditions a certain bacteria population is known to double every $a hours.
  Suppose there are intially $b bacertia.
</p>

<p>
  1. What is the size of the population after $c hours?
  <answer>
    <award>
      <math>$ans1</math>
    </award>
  </answer>
</p>

<p>
  2. What is the size of the population after <m>t</m> hours?
  <answer>
    <award>
      <math>$ans2</math>
    </award>
  </answer>
</p>

<p>
  3. Estimate the size of the popluation after 19 hours.
  <answer>
    <award allowedErrorIsAbsolute allowedErrorInNumbers="1">
      <math>$ans3</math>
    </award>
  </answer>
</p>

<solution>
  <tabular>
    <row bottom="minor">
      <cell>
        1:
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        $ans1
      </cell>
    </row>
    <row bottom="minor">
      <cell>
        2: 
      </cell>
      <cell></cell><cell></cell>
      <cell>
        $ans2
      </cell>
   </row>
    <row bottom="minor">
      <cell>
        3: 
      </cell>
      <cell></cell><cell></cell>
      <cell>
        $ans3
      </cell>
   </row>
  </tabular>
</solution>