<problem>
<!-- <title>Compute iterates of discrete dynamical system</title> -->

<setup>

<select assignNames="x0 r" numberToSelect="2" withReplacement>1/2 1/3 2/3 1/4 3/4 1/5 2/5 3/5 4/5 1/6 5/6</select>
<function name="f">$r x(1-x)</function>

<math name='ans1' simplify='numbers' >$$f($x0)</math>
<math name='ans2' simplify='numbers' >$$f($ans1)</math>
<math name='ans3' simplify='numbers' >$$f($ans2)</math>
<math name='ans4' simplify='numbers' >$$f($ans3)</math>

</setup>


<p>Compute the next four points of the solution to the discrete dynamical system

<md>
  <mrow>x_{n+1}\amp = $r x_n (1-x_n)</mrow>
  <mrow>x_0\amp = $x0.</mrow>
</md>
</p>



<p>Include at least 4 significant digits in your answer.</p>
<p>
<m>x_1 =</m> 
<answer name="answer1">
<award symbolicEquality='true' simplifyOnCompare="numbers" allowedErrorInNumbers='0.001'>$ans1 </award>
<award credit='0.5' symbolicEquality='true' simplifyOnCompare="numbers" allowedErrorInNumbers='0.01' feedbackCodes='numericalerror'>$ans1 </award>
<award credit='0.25' symbolicEquality='true' simplifyOnCompare="numbers" allowedErrorInNumbers='0.1' feedbackCodes='numericalerror'>$ans1 </award>
</answer>
</p>
<copy prop="feedbacks" tname="answer1" />


<p>
<m>x_2 =</m> 
<answer name="answer2">
<award symbolicEquality='true' simplifyOnCompare="numbers" allowedErrorInNumbers='0.001'>$ans2 </award>
<award credit='0.5' symbolicEquality='true' simplifyOnCompare="numbers" allowedErrorInNumbers='0.01' feedbackCodes='numericalerror'>$ans2 </award>
<award credit='0.25' symbolicEquality='true' simplifyOnCompare="numbers" allowedErrorInNumbers='0.1' feedbackCodes='numericalerror'>$ans2 </award>
</answer>
</p>
<copy prop="feedbacks" tname="answer2" />


<p>
<m>x_3 =</m> 
<answer name="answer3">
<award symbolicEquality='true' simplifyOnCompare="numbers" allowedErrorInNumbers='0.001'>$ans3 </award>
<award credit='0.5' symbolicEquality='true' simplifyOnCompare="numbers" allowedErrorInNumbers='0.01' feedbackCodes='numericalerror'>$ans3 </award>
<award credit='0.25' symbolicEquality='true' simplifyOnCompare="numbers" allowedErrorInNumbers='0.1' feedbackCodes='numericalerror'>$ans3 </award>
</answer>
</p>
<copy prop="feedbacks" tname="answer3" />


<p>
<m>x_4 =</m> 
<answer name="answer4">
<award symbolicEquality='true' allowedErrorInNumbers='0.001'>$ans4 </award>
<award credit='0.5' symbolicEquality='true' allowedErrorInNumbers='0.01' feedbackCodes='numericalerror'>$ans4 </award>
<award credit='0.25' symbolicEquality='true' allowedErrorInNumbers='0.1' feedbackCodes='numericalerror'>$ans4 </award>
</answer>
</p>
<copy prop="feedbacks" tname="answer4" />




<solution>

<p>
<m>x_1 =  <round numberdigits="4"><number>$ans1 </number></round></m>
</p>

<p>
<m>x_2 =  <round numberdigits="4"><number>$ans2 </number></round></m>
</p>

<p>
<m>x_3 =  <round numberdigits="4"><number>$ans3 </number></round></m>
</p>

<p>
<m>x_4 =  <round numberdigits="4"><number>$ans4 </number></round></m>
</p>

</solution>


</problem>