<!--
#DESCRIPTION
##  Calculus: Functions
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Inverse functions)
## DBsection(Finding the inverse function)
## Date(08/29/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(InverseFunctions_FindInverse_14)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('1.6')
## Problem1('21')
## KEYWORDS('calculus', 'function', 'inverse')
-->

<setup>
  <selectFromSequence from="1" to="5" name="a" />
  <selectFromSequence from="2" to="6" name="b" />
  <selectFromSequence from="7" to="11" step="4" name="c" />

  <math name="ans1" simplify>
    ((x-$a)^2/$c)-($b/$c)
  </math>

  <math name="ans2" format="latex">
    [$a,\infty)
  </math>
</setup>

<p>
  Find a formula for the inverse of the function
  <m>f(x)=$a+\sqrt{$b+$c x}</m>.
</p>

<p>
  1. Find the formula for the inverse function.
</p>

<p>
  Answer: <m>f^{-1}(x)=</m>
  <answer>
    <award>
      $ans1
    </award>
  </answer>
</p>

<p>
  2. What is the domain of the inverse function <m>f^{-1}</m>?
</p>

<p>
  Answer (in interval notation):
  <answer>
    <award>
      $ans2
    </award>
  </answer>
</p>

<solution>
  <tabular>
    <row bottom="minor">
      <cell>
        Inverse:
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        $ans1
      </cell>
    </row>
    <row bottom="minor">
      <cell>
        Domain of Inverse: 
      </cell>
      <cell></cell><cell></cell>
      <cell>
        $ans2
      </cell>
   </row>
  </tabular>
</solution>