<styledefinitions>
  <styledefinition stylenumber="2" lineWidth="4" />
  <styledefinition stylenumber='9' markerColor="red" markersize="4" />
</styledefinitions>

<!-- <copy uri="doenet:contentId=6b9e734142924ad21b2812c7c102bf41c8ec68aa7f913201398ffe9afd025bf3&doenetId=ykzslXSeVY0z_NhgA46ga"  width="700" height="100" vmin="-1" vmax="21" E1="0" E2="0.58" var="v" nEquilibria="2" />

 -->
<!-- 
<copy uri="doenet:contentId=6b9e734142924ad21b2812c7c102bf41c8ec68aa7f913201398ffe9afd025bf3&doenetId=ykzslXSeVY0z_NhgA46ga"  width="700" height="100" vmin="-1" vmax="21" E1="0" E2="0.71" E3="2.44" E4="4.35" var="v" nEquilibria="4" />
 -->

<copy uri="doenet:contentId=6b9e734142924ad21b2812c7c102bf41c8ec68aa7f913201398ffe9afd025bf3&doenetId=ykzslXSeVY0z_NhgA46ga"  width="700" height="100" vmin="-1" vmax="26" E1="0" E2="0.89" E3="1.26" E4="17.85" var="v" nEquilibria="4" />


<!-- <copy uri="doenet:contentId=6b9e734142924ad21b2812c7c102bf41c8ec68aa7f913201398ffe9afd025bf3&doenetId=ykzslXSeVY0z_NhgA46ga"  width="700" height="100" vmin="-1" vmax="31" E1="0" E2="27.94" var="v" nEquilibria="2" /> -->

