<section name="Class16">
  <title>Guided Practice for Class 16: Chinese Remainder Theorem</title>

  <paginatorControls paginatorTname="pgn" />
  <paginator name="pgn">

      <subsection>
        <title>Overview</title>
        <p>
          After a couple of weeks break from PGPs, we return to cover the Chinese Remainder Theorem,
          also known as Sun-tzu's Theorem as the earliest known statement of the theorem appears in the
          3rd century C.E. book Sun-tzu Suan-ching (Master Sun's Mathematical Manual).
        </p>

        <p>
          The original problem which appeared in this text was:
        </p>
        <p>
          <em>There are certain things whose number is unknown. If we count them by threes, we have two left over; by fives, we have three left over; and by sevens, two are left over. How many things are there?</em>
        </p>
        <p>
          Take a minute to reason through a solution, it shouldn't be hard to guess and check the answer.
        </p>

        <p>
          We've already seen that sometimes being able to solve things mod 2 and mod 13 might be helpful in
          solving problems mod 26 (for example, when finding valid encryption matrices for the Hill cipher).
          This class we will learn a general number theoretic method for solving these types of problems.
          On the PGP we will state the theorem and practice solving systems of congruences using it.
          In class, we will prove that the theorem works as claimed.
        </p>
      </subsection>

      <subsection>
        <title>Learning Objectives</title>
        <alert>BASIC objectives</alert> (to be learned prior to class):
        <ul>
          <li>State the Chinese Remainder Theorem.</li>
          <li>Apply the Chinese Remainder Theorem to solve systems of linear congruences.</li>
          <li>Discuss why the conditions on the moduli are required.</li>
          <li>Discuss one application to compute science.</li>
        </ul>
        <alert>ADVANCED objectives</alert> (to be learned during and after class):
        <ul>
          <li>Prove a theorem about modular arithmetic.</li>
          <li>Prove the Chinese Remainder Theorem.</li>
        </ul>
      </subsection>

      <subsection>
        <title>Learning Resources</title>
        <ul>
          <li>
            An <ref uri="https://www.youtube.com/watch?v=zIFehsBHB8o">example of the Chinese remainder theorem</ref> from Maths with Jay.
          </li>
          <li>
            An <ref uri="https://www.youtube.com/watch?v=LInNgWMtFEs">example of solving a system of congruences</ref> from Black Pen, Red Pen.
          </li>
          <li>
            I will come back and add a link to relevant section of the online number theory textbook when the website becomes
            available at a later time. It currently appears down. This is the <ref uri="http://math.gordon.edu/ntic/ntic/frontmatter-1.html">frontpage of the textbook</ref>, though.
          </li>
        </ul>
      </subsection>

      <subsection>
        <title>Part 1: Theorem Statement and Examples</title>
        <copy uri="doenet:contentId=cf338e85257807dec60542af9aa14d16423ec802ef761ff290e8859d0fb1e5fe&doenetId=QMtjxOCeo1Ybmkru5w8Gv" />
      </subsection>

      <subsection>
        <title>Practice 2: Solving Systems of Linear Congruences</title>
        <copy uri="doenet:contentId=0ea54fc0b2ee698d4408b3db38b46d47a1a5bc18550fbc06b85188e80fce3b66&doenetId=H2T928uHJiF85O9SdITN6" />
      </subsection>

      <subsection>
        <title>Part 3: Applications to Computer Arithemtic</title>
        <copy uri="doenet:contentId=efd1fcc84455ced4bdfe1b366b5721c72c084fb23b267adcb73f01c615c762f8&doenetId=xHrVT5_iguF2jhSXijsRo" />
      </subsection>

      <subsection>
        <title>Wrap-up</title>
        <p>
          <row><alert>Short Response Questions</alert></row>
        </p>
        <p>
        Complete the short response questions in this
          <ref uri="https://forms.gle/appURTfUV7qp4EVr9">Google Form</ref>
          (https://forms.gle/appURTfUV7qp4EVr9).
        </p>
      </subsection>
    </paginator>
  <paginatorControls paginatorTname="pgn" />
</section>

<!--

<subsection>
  <title>Wrap-up</title>
  <p>
    <row><alert>Short Response Questions</alert></row>
  </p>
  <p>
    <row>[Short Response Question 1]</row>
    <row><textInput name="SR1" width="450" height="50" expanded /></row>
    <answer>
      <award targetsAreResponses="SR1"><when>$SR1!=<text></text></when></award>
    </answer>
  </p>
  <p>
    <row>[Short Response Question 2]</row>
    <row><textInput name="SR2" width="450" height="50" expanded /></row>
    <answer>
      <award targetsAreResponses="SR2"><when>$SR2!=<text></text></when></award>
    </answer>
  </p>
</subsection>
