<problem>
<!-- <title>Half life difference</title> -->

<setup>

<selectFromSequence assignNames='a' from='.1' to=' .9' step=' .1'/>
<selectFromSequence assignNames='b' from='3' to=' 60' step=' 7'/>
<select assignNames='n' >n t </select>
<select assignNames='x' >alpha  beta  gamma  delta  epsilon  mu  nu  tau  sigma  omega  zeta </select>
<math name='ans' simplify='full' >log(.5)/log($a )</math>
<math name='A' simplify='full' >$a -1</math>

</setup>


<p>Find the half life for the system below
<md>
<mrow>$x _{$n+1} - $x _$n \amp = $A $x _$n</mrow>
<mrow>$x _0 \amp = $b</mrow>
</md>

</p>

<p>
The half life is 
<answer name='answer1'>
<award allowedErrorInNumbers='0.001'>$ans </award>
<award credit='0.5' allowedErrorInNumbers='0.01' feedbackCodes='numericalerror'>$ans </award>
<award credit='0.25' allowedErrorInNumbers='0.1' feedbackCodes='numericalerror'>$ans </award>
</answer>
<copy prop="feedbacks" tname="answer1" />

</p>
<p>

(Keep at least four significant digits in your answer.)
</p>



<solution>
<p>Since the system is given in 
<ref uri='doenet:difference_form|page_type=definition'>difference form</ref>, we need to change it to 
<ref uri='doenet:function_iteration_form|page_type=definition'>function iteration form</ref>
 to calculate the half life.  By adding <m>$x _$n </m> to both sides to the evolution rule, we obtain
<me>$x _{ $n +1} = $a  $x _$n .</me></p>
<p>
The half life is therefore <m>\frac{  \log \frac{1}{2} }{ \log $a  } \approx <round numberdigits="4"><number>$ans </number></round></m>.
</p>

</solution>


</problem>