<problem>
<variantControl nVariants="1" />
<!-- <title>Solution to linear discrete dynamical system with number for r, difference form</title> -->

<setup>

<math name='x'>m</math>
<math name='n'>t</math>
<math name='r'>0.7</math>
<math name='x0'>c</math>
<math name='r_plus_1' simplify='full'>$r +1</math>
<math name='x1' simplify='full'>$r_plus_1 *$x0 </math>
<math name='x2' simplify='full'>$r_plus_1 *$x1 </math>
<math name='x3' simplify='full'>$r_plus_1 *$x2 </math>
<math name='xn' simplify='full'>$r_plus_1 ^$n *$x0 </math>
<math name='x0_ex'>3.2</math>
<math name='x40_ex' simplify='full'>$r_plus_1 ^40*$x0_ex </math>

</setup>

Consider the discrete dynamical system
<md>
  <mrow>$(x)_{ $n +1} - $(x)_$n \amp = $r  $(x)_$n  \qquad \text{for $ $n =0,1,2,\ldots $ }</mrow>
  <mrow>$(x)_0\amp = $x0 </mrow>
</md>

<p>Calculate
</p>
<p>

<m>$(x)_{1} =</m> 
<answer>
<award>$x1 </award>
<award credit="0" name="forgotToConvert"><math>$r*$x0</math></award>
</answer>
</p>

<feedback condition="$forgotToConvert">
  <p>That would be the correct answer if the dynamical system were <m>$(x)_{ $n +1} = $r  $(x)_$n</m>. But, the problem is given in difference form, which means the <em>change</em> is $r times the previous value.  To get <m>$(x)_{$n +1}</m> you have to add <m>$(x)_$n</m> to this change (i.e., convert to function iteration form). </p>
</feedback>

<p>

<m>$(x)_{2} =</m> 
<answer>
<award>$x2 </award>
</answer>

</p>
<p>

<m>$(x)_{3} =</m> 
<answer>
<award>$x3 </award>
</answer>
</p>

<hint>
<p>Is this dynamical system in function iteration or difference form?  If it happens to be in difference form, then you should add what to both sides?  
<answer weight="0"><award><math>$(x)_$n</math></award></answer> This means that, in each time step, you multiply by what number? <answer weight='0'><award>$r_plus_1</award></answer></p>

<p>In this case, you are adding <m>0.7</m> times the previous value each time step.  If you are adding 70% each time step, what percent do you have after one time step?  (You started with 100% and added 70%, so you have....)  It would appear that your numbers should be growing, so you should be multiplying by something larger than 1.</p>
</hint>


<p>Continuing the pattern, calculate:
<m>$(x)_$n  =</m> 
<answer>
<award>$xn </award>
</answer>
</p>

<p>If <m>$x0 =$x0_ex </m>, calculate <m>$(x)_{40}=</m> 
<answer name='answer5'>
<award allowedErrorInNumbers='0.00001'>$x40_ex </award>
<award credit='0.5' allowedErrorInNumbers='0.0001' feedbackCodes='numericalerror'>$x40_ex </award>
<award credit='0.25' allowedErrorInNumbers='0.001' feedbackCodes='numericalerror'>$x40_ex </award>
<award credit='0.125' allowedErrorInNumbers='0.01' feedbackCodes='numericalerror'>$x40_ex </award>
</answer>
<copy prop="feedbacks" tname="answer5" />

</p>
<p>

(Keep at least 6 significant digits in your response.)</p>



<solution>
<p>
<m>$(x)_{1} = $x1 </m>
</p>
<p>

<m>$(x)_{2} = $x2 </m>
</p>
<p>

<m>$(x)_{3} = $x3 </m>
</p>
<p>

<m>$(x)_$n  = $xn </m>
</p>

<p>If <m>$x0 =$x0_ex </m>, <m>$(x)_{40} \approx <round numberdigits="6"><number>$x40_ex </number></round></m>.</p>

</solution>


</problem>