<title>The substitute component</title>


<p>The <tag>substitute</tag> component can be used to replace piece of a component with a new value.  It currently works only for <tag>math</tag> and <tag>text</tag> components.</p>

<p>The <tag>substitute</tag> tag takes one child and performs the substitution on its child, returning the result.  The substitution performed is specified by its attributes.  A global substitution is performed, meaning all matches found will be replaced.</p>


  <table>
    <title>General substitution attributes</title>
    <tabular>
    <row header>
      <cell>Attribute</cell>
      <cell>Description</cell>
      <cell>Default value</cell>
    </row>
    <row>
      <cell><attr>type</attr></cell>
      <cell>Specify the type of component to substitute</cell>
      <cell><c>math</c></cell>
    </row>
    <row>
      <cell><attr>match</attr></cell>
      <cell>The content to match</cell>
      <cell>NA</cell>
    </row>
    <row>
      <cell><attr>replacement</attr></cell>
      <cell>The replacement for each match found.</cell>
      <cell>NA</cell>
    </row>
    </tabular>
  </table>

<section newNamespace><title>Substituting mathematical expressions</title>

  <p>The default substitute type is math.</p>

  <subsection>
    <title>Basic math examples</title>
    
  <tabular>
    <row header>
      <cell>DoenetML</cell>
      <cell>Rendered</cell>
    </row>
    <row>
      <cell>
        <pre>
&lt;substitute match=&quot;x&quot; replacement=&quot;y&quot;&gt;
  x^2+1
&lt;/substitute&gt;
        </pre>
      </cell>
      <cell>
        <substitute match="x" replacement="y">x^2+1</substitute>
      </cell>
    </row>
    <row>
      <cell>
        <pre>
&lt;substitute match=&quot;alpha&quot; replacement=&quot;p+1&quot;&gt;
 &lt;substitute match=&quot;y&quot; replacement=&quot;z&quot;&gt;
   &lt;math&gt;5 y alpha^2+y/alpha&lt;/math&gt;
 &lt;/substitute&gt;
&lt;/substitute&gt;
        </pre>
      </cell>
      <cell>
        <substitute match="alpha" replacement="p+1">
         <substitute match="y" replacement="z">
           <math>5 y alpha^2+y/alpha</math>
         </substitute>
        </substitute>
      </cell>
    </row>
  </tabular>


  <p>For mathematical substitutions, one can include the following attributes, which apply to the resulting <tag>math</tag> produced by the substitution: <attr>simplify</attr>, <attr>displayDigits</attr>, <attr>displayDecimals</attr>, <attr>displaySmallAsZero</attr>.</p>


<p>The <attr>match</attr> attribute must be a single variable (with subscripts is OK).</p>

  </subsection>

  <subsection>
    <title>Math substitution playground</title>
  
  <p>Original: <mathinput name="orig" prefill="x^2+2x+3y" /></p>

  <p>Match: <mathinput name="match" prefill="x"/></p>
  <p>Replacement: <mathinput name="replacement" prefill="b"/></p>

  <p>Substituted: <substitute match="$match" replacement="$replacement" assignNames="subbed" name="s">$orig</substitute></p>

  
  <p>If the <attr>replacement</attr> is a single variable that is not in the original value, then one can change the substituted value as long as it doesn't include the <attr>match</attr>.</p>
    
  <p>Change substituted value: <mathinput name="subbed2" bindValueTo="$subbed" /></p>
  </subsection>
  
</section>


<section>
  <title>Substituting text expressions</title>

  <p>To substitute text, set the <attr>type</attr> attribute to text.</p>

  <p>Text mode provides additional attribute to control how replacements are made</p>

  <table>
    <title>Text substitution attributes</title>
    <tabular>
    <row header>
      <cell>Attribute</cell>
      <cell>Description</cell>
      <cell>Default value</cell>
    </row>
    <row>
      <cell><attr>matchWholeWord</attr></cell>
      <cell>Substitute only if matching a whole word</cell>
      <cell><c>false</c></cell>
    </row>
    <row>
      <cell><attr>matchCase</attr></cell>
      <cell>Substitute only for case-sensitive matches</cell>
      <cell><c>false</c></cell>
    </row>
    <row>
      <cell><attr>preserveCase</attr></cell>
      <cell>Attempt to preserve case of the matched text</cell>
      <cell><c>false</c></cell>
    </row>
    </tabular>
  </table>


  
  <subsection>
    <title>Basic text examples</title>
    
  <tabular>
    <row header>
      <cell>DoenetML</cell>
      <cell>Rendered</cell>
    </row>
    <row>
      <cell>
        <pre>
&lt;substitute type=&quot;text&quot;  match=&quot;ill&quot; replacement=&quot;lit&quot;&gt;
  banana spill
&lt;/substitute&gt;
        </pre>
      </cell>
      <cell>
        <substitute type="text" match="ill" replacement="lit">banana spill</substitute>
      </cell>
    </row>
    <row>
      <cell>
        <pre>
&lt;substitute type=&quot;text&quot; match=&quot;hello&quot; replacement=&quot;Bye&quot;&gt;
 &lt;substitute type=&quot;text&quot; match=&quot;There&quot; replacement=&quot;then&quot;&gt;
   &lt;text&gt;There. HELLO, there!&lt;/text&gt;
 &lt;/substitute&gt;
&lt;/substitute&gt;
        </pre>
      </cell>
      <cell>
        <substitute type="text" match="hello" replacement="Bye">
         <substitute type="text" match="There" replacement="then">
           <text>There. HELLO, there!</text>
         </substitute>
        </substitute>
      </cell>
    </row>
    <row>
      <cell>
        <pre>
&lt;substitute type=&quot;text&quot; match=&quot;hello&quot; replacement=&quot;Bye&quot; preserveCase&gt;
 &lt;substitute type=&quot;text&quot; match=&quot;There&quot; replacement=&quot;then&quot; preserveCase&gt;
   &lt;text&gt;There. HELLO, there!&lt;/text&gt;
 &lt;/substitute&gt;
&lt;/substitute&gt;
        </pre>
      </cell>
      <cell>
        <substitute type="text" match="hello" replacement="Bye" preserveCase>
         <substitute type="text" match="There" replacement="then" preserveCase>
           <text>There. HELLO, there!</text>
         </substitute>
        </substitute>
      </cell>
    </row>
    <row>
      <cell>
        <pre>
&lt;substitute type=&quot;text&quot; match=&quot;Bon&quot; replacement=&quot;Car&quot; matchCase&gt;
  Bonbon
&lt;/substitute&gt;
        </pre>
      </cell>
      <cell>
        <substitute type="text" match="Bon" replacement="Car" matchCase>Bonbon</substitute>
      </cell>
    </row>
    <row>
      <cell>
        <pre>
&lt;substitute type=&quot;text&quot; match=&quot;car&quot; replacement=&quot;ball&quot; matchWholeWord&gt;
  A car in a carton
&lt;/substitute&gt;
        </pre>
      </cell>
      <cell>
        <substitute type="text" match="car" replacement="ball" matchWholeWord>A car in a carton</substitute>
      </cell>
    </row>
  </tabular>
  </subsection>

  <subsection>
    <title>Text substitution playground</title>
  
  <p>Original: <textinput name="orig" prefill="A smaller than life personality" size="40" /></p>

  <p>Match: <textinput name="match" prefill="small"/></p>
  <p>Match whole word: <booleaninput name="matchWholeWord"/></p>
  <p>Match case: <booleaninput name="matchCase"/></p>
  <p>Replacement: <textinput name="replacement" prefill="larg"/></p>
  <p>Preserve case: <booleaninput name="preserveCase"/></p>


  <p>Substituted: <substitute type="text" match="$match" replacement="$replacement" assignNames="subbed" name="s" matchWholeWord="$matchWholeWord" matchCase="$matchCase" preserveCase="$preserveCase">$orig</substitute></p>

  
  <p>If the <attr>replacement</attr> is not in the original value, then one can change the substituted value as long as it doesn't include the <attr>match</attr>.</p>
    
  <p>Change substituted value: <textinput name="subbed2" bindValueTo="$subbed" size="40" /></p>
  </subsection>


</section>