<problem>
<!-- <title>Plot phase line from graph of a function with three zeros</title> -->

<setup>


<select assignNames='x' >x y z s u v w</select>
<select assignNames='f' >f g h m</select>

<selectFromSequence assignNames='xmin' from='-28' to='-2' />
<selectFromSequence assignNames='xmax' from='max(2, $xmin +15)' to='$xmin +30' />

<mathlist name="es">
<sort assignNames="e1 e2 e3">
  <selectFromSequence assignNames="eorig1" from='$xmin+3' to='$xmax-3' />
  <selectFromSequence assignNames="eorig2" from='$xmin+3' to='$xmax-3' exclude="$eorig1-1 $eorig1 $eorig1+1"/>
  <selectFromSequence assignNames="eorig3" from='$xmin+3' to='$xmax-3' exclude="$eorig1-1 $eorig1 $eorig1+1 $eorig2-1 $eorig2 $eorig2+1"/>
</sort>
</mathlist>

<number name="slopeMin1">2/($e2-$e1)</number>
<number name="slopeMin3">2/($e3-$e2)</number>
<max name="slopeMin2">$slopeMin1 $slopeMin3</max>
<selectFromSequence assignNames="fsign" from="-1" to="1" step="2" />

<selectFromSequence assignNames="slope1" from="$slopeMin1" to="10$slopeMin1" step="$slopeMin1" />
<selectFromSequence assignNames="slope2" from="$slopeMin2" to="10$slopeMin2" step="$slopeMin2" />
<selectFromSequence assignNames="slope3" from="$slopeMin3" to="10$slopeMin3" step="$slopeMin3" />
<selectFromSequence assignNames="yLeft yRight" from="3" to="20" numberToSelect="2" withReplacement />

<function name="fun" through="($xmin-20, -$fsign$yLeft) ($e1,0) ($e2,0) ($e3,0) ($xmax+20, $fsign$yRight)" throughSlopes="0 $fsign$slope1 -$fsign$slope2 $fsign$slope3 0" />

<evaluate function="$fun" input="($e1+$e2)/2" name="fmid1" />
<evaluate function="$fun" input="($e2+$e3)/2" name="fmid2" />
<max name="ftop">2 <number>$fmid1+1</number> <number>$fmid2+1</number></max>
<min name="fbot">-2 <number>$fmid1-1</number> <number>$fmid2-1</number></min>

<selectFromSequence assignNames="ymin" from='$fbot-10' to='$fbot' />
<selectFromSequence assignNames="ymax" from='$ftop' to='$ftop+10' />

<styleDefinitions>
  <styleDefinition styleNumber="2" lineWidth="3" />
  <styleDefinition styleNumber="9" markerStyle="circle" markerColor="red" markerSize="5" />
</styleDefinitions>
  
</setup>


<p>Consider the 
  <select>
    <option>differential equation</option>
    <option>dynamical system</option>
  </select>
 <m>
   <select>
     <option>\frac{ d$x }{ dt }</option>
     <option>$x'(t)</option>
   </select>
=$f ($x )</m> where the function <m>$f ($x )</m> is shown below.  All the zeros of <m>$f </m> (i.e,. the values of <m>$x </m> where <m>$f ($x )=0</m>) are integers.</p>


<graph width="500" height="300" xmin="$xmin" xmax="$xmax" ymin="$ymin" ymax="$ymax" fixAxes grid xlabel="$x" ylabel="$f">
  $fun
</graph>


<p>Sketch the phase line, below, including equilibria and direction field.  Use a solid circle for stable equilibria and an open circle for unstable equilibria.</p>

  <copy uri="doenet:contentId=d73e77a92d11da5b0a3ad644d41e13f794c6a63e336ffc42523c8ca0af2c64a1&doenetId=ykzslXSeVY0z_NhgA46ga" width='500' height='150' vmin='$xmin' vmax='$xmax' var="$x" assignNames="phaseLine" nEquilibria="3" E1="$e1" E2="$e2" E3="$e3" E1stable="$fsign < 0" />


<solution>
<p>The equilibria are the points where <m>\frac{ d$x }{ dt } =0</m>, i.e., where <m>$f ($x )=0</m>.  From the graph, you can see that <m>$f </m> has three zeros (the points where it is zero), so the dynamical system has three equilibria.  Since we know that zeros are integers, we can conclude that these equilibria are the zeros <m>$x _{e}=$e1 </m>, <m>$e2 </m>, and <m>$e3 </m>.</p>

<p>Since <m>$f ($x )</m> is
<conditionalcontent>
<case condition='$fsign > 0'>
negative
</case>
<else>
positive
</else>
</conditionalcontent>
 for <m>$x  \lt  $e1 </m> and
<conditionalcontent>
<case condition='$fsign > 0'>
positive
</case>
<else>
negative
</else>
</conditionalcontent>
 for <m>$e1  \lt  $x  \lt  $e2 </m>, initial conditions starting near <m>$x =$e1 </m> move
<conditionalcontent>
<case condition='$fsign > 0'>
away from
</case>
<else>
toward
</else>
</conditionalcontent>
 <m>$e1 </m>.  We can conclude that the first equilibrium <m>$x _{e}=$e1 </m> is
<conditionalcontent>
<case condition='$fsign > 0'>
unstable
</case>
<else>
stable
</else>
</conditionalcontent>
.  You should draw a
<conditionalcontent>
<case condition='$fsign > 0'>
unfilled
</case>
<else>
solid
</else>
</conditionalcontent>
 circle at <m>$x _{e}=$e1 </m>, the direction field should point to the
<conditionalcontent>
<case condition='$fsign > 0'>
left
</case>
<else>
right
</else>
</conditionalcontent>
 in the region <m>$x \lt $e1 </m> and to the
<conditionalcontent>
<case condition='$fsign > 0'>
right
</case>
<else>
left
</else>
</conditionalcontent>
 in the region <m>$e1  \lt  $x  \lt  $e2 </m>.</p>

<p>An alternative way to see that the equilibrium <m>$x _e=$e1 </m> is
<conditionalcontent>
<case condition='$fsign > 0'>
unstable
</case>
<else>
stable
</else>
</conditionalcontent>
 is to look at the slope of <m>$f </m> at <m>$x =$e1 </m>, which is the derivative <m>$f '($e1 )</m>.  Since the slope <m>$f '($e1 )</m> is
<conditionalcontent>
<case condition='$fsign > 0'>
positive
</case>
<else>
negative 
</else>
</conditionalcontent>
, you can conclude by the stability theorem that the equilibrium is
<conditionalcontent>
<case condition='$fsign > 0'>
unstable
</case>
<else>
stable
</else>
</conditionalcontent>
.</p>

<p>We've seen above that <m>$f ($x )</m> is
<conditionalcontent>
<case condition='$fsign > 0'>
positive
</case>
<else>
negative
</else>
</conditionalcontent>
 for <m>$e1  \lt  $x  \lt  $e2 </m>.  In addition, <m>$f ($x )</m> is
<conditionalcontent>
<case condition='$fsign > 0'>
negative
</case>
<else>
positive
</else>
</conditionalcontent>
  for <m>$e2  \lt $x  \lt $e3 </m>.  Therefore, the second equilibrium <m>$x _{e}=$e2 </m> is
<conditionalcontent>
<case condition='$fsign > 0'>
stable
</case>
<else>
unstable
</else>
</conditionalcontent>
, you should draw a
<conditionalcontent>
<case condition='$fsign > 0'>
solid
</case>
<else>
unfilled
</else>
</conditionalcontent>
 circle at <m>$x _{e}=$e2 </m>, and the direction field should point to the
<conditionalcontent>
<case condition='$fsign > 0'>
left
</case>
<else>
right
</else>
</conditionalcontent>
 in the region <m>$e2  \lt  $x  \lt  $e3 </m>.  You can also see that the slope <m>$f '($e2 )</m> is
<conditionalcontent>
<case condition='$fsign > 0'>
negative
</case>
<else>
positive
</else>
</conditionalcontent>
, indicating that the equilibrium is
<conditionalcontent>
<case condition='$fsign > 0'>
stable
</case>
<else>
unstable
</else>
</conditionalcontent>
.</p>

<p>We've seen above that <m>$f ($x )</m> is
<conditionalcontent>
<case condition='$fsign > 0'>
negative
</case>
<else>
positive
</else>
</conditionalcontent>
  for <m>$e2  \lt $x  \lt $e3 </m>.  In addition, it is
<conditionalcontent>
<case condition='$fsign > 0'>
positive
</case>
<else>
negative
</else>
</conditionalcontent>
 for <m>$x  \gt  $e3 </m>. Therefore, the third equilibrium <m>$x _{e}=$e3 </m> is
<conditionalcontent>
<case condition='$fsign > 0'>
unstable
</case>
<else>
stable
</else>
</conditionalcontent>
,  you should draw a
<conditionalcontent>
<case condition='$fsign > 0'>
unfilled
</case>
<else>
solid
</else>
</conditionalcontent>
 circle at <m>$x _{e}=$e3 </m>, and the direction field should point to the
<conditionalcontent>
<case condition='$fsign > 0'>
right
</case>
<else>
left
</else>
</conditionalcontent>
 in the region <m>$x  \gt  $e3 </m>.  You can also verify that the slope <m>$f '($e3 )</m> is
<conditionalcontent>
<case condition='$fsign > 0'>
positive
</case>
<else>
negative
</else>
</conditionalcontent>
, indicating that the equilibrium is
<conditionalcontent>
<case condition='$fsign > 0'>
unstable
</case>
<else>
stable
</else>
</conditionalcontent>
.</p>

<p>The resulting phase line with equilibria and direction field should look something like the following figure.</p>


<graph width='500' height="150" xmin='$xmin' xmax='$xmax' ymin="-3" ymax="3" displayYAxis="false" ylabel="$x" fixAxes>
  <equilibriumPoint styleNumber="9" fixed stable="$fsign < 0" x="$e1" y="0" />
  <equilibriumPoint styleNumber="9" fixed stable="$fsign > 0" x="$e2" y="0" />
  <equilibriumPoint styleNumber="9" fixed stable="$fsign < 0" x="$e3" y="0" />

  <conditionalContent>
    <case condition="$fsign > 0">
      <vector styleNumber="2" fixed tail="($e1-0.5,0)" head="($xmin+0.5,0)" />
      <vector styleNumber="2" fixed tail="($e1+0.5,0)" head="($e2-0.5, 0)" />
      <vector styleNumber="2" fixed tail="($e3-0.5,0)" head="($e2+0.5, 0)" />
      <vector styleNumber="2" fixed tail="($e3+0.5,0)" head="($xmax-0.5, 0)" />
    </case>
    <else>
      <vector styleNumber="2" fixed head="($e1-0.5,0)" tail="($xmin+0.5,0)" />
      <vector styleNumber="2" fixed head="($e1+0.5,0)" tail="($e2-0.5, 0)" />
      <vector styleNumber="2" fixed head="($e3-0.5,0)" tail="($e2+0.5, 0)" />
      <vector styleNumber="2" fixed head="($e3+0.5,0)" tail="($xmax-0.5, 0)" />
    </else>
  </conditionalContent>
</graph>

</solution>


</problem>