<!--
## umnLibrary/algebraKaufmannSchwitters/ks_2_1_16.pg
##DESCRIPTION
##  Algebra: linear equations 
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Linear equations)
## Date(09/09/2009)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(LinearEquations_03)
## Level(3)
## MO(1)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('2.1')
## Problem1('16')
## KEYWORDS('algebra', 'linear equations')
-->
<problem>

<setup>
  <!--
  $a = random(5,9,1);
  $b = non_zero_random(-10,10,1);
  $c = random(2,4,1);
  $d = non_zero_random(-10,11,1);
  
  $f = Formula("$a*x+$b")->reduce;
  $g = Formula("$c*x +$d")->reduce;
  
  $ans = Compute("($d-$b)/($a-$c)");
  -->

  <selectFromSequence from="5" to="9" step="1" name="a" />
  <selectFromSequence from="-10" to="10" step="1" exclude="0" name="b" />
  <selectFromSequence from="2" to="4" step="1" name="c" />
  <selectFromSequence from="-10" to="11" step="1" exclude="0" name="d" />

  <math simplify="true" name="f">$a*x+$b</math>
  <math simplify="true" name="g">$c*x+$d</math>
  
  <math name="ans">($d-$b)/($a-$c)</math>  
</setup>

<p>Solve the equation <m>$f = $g</m>.</p>

<p>Answer: <m>x = </m>
  <answer>
    <award>$ans</award>
  </answer>
</p>
</problem>
