<problem>
<!-- <title>Riemann sum example - polynomial</title> -->

<setup>

<function name='rate_func' variables='t'>30-40*t^2+80*t</function>
<math name='lh_five' simplify='numbers'>($$rate_func(0)+$$rate_func(0.2)+$$rate_func(0.4)+$$rate_func(0.6)+$$rate_func(0.8))*0.2</math>
<math name='rh_five' simplify='numbers' >($$rate_func(1)+$$rate_func(0.2)+$$rate_func(0.4)+$$rate_func(0.6)+$$rate_func(0.8))*0.2</math>
<math name='lh_ten' simplify='numbers' >($$rate_func(0)+$$rate_func(0.2)+$$rate_func(0.4)+$$rate_func(0.6)+$$rate_func(0.8)+$$rate_func(0.1)+$$rate_func(0.3)+$$rate_func(0.5)+$$rate_func(0.7)+$$rate_func(0.9))*0.1</math>
<math name='all_five' simplify='numbers'>($$rate_func(0)+$$rate_func(0.2)+$$rate_func(0.4)+$$rate_func(0.6)+$$rate_func(0.8)+$$rate_func(1))*0.2</math>
<math name='all_ten' >($$rate_func(0)+$$rate_func(0.2)+$$rate_func(0.4)+$$rate_func(0.6)+$$rate_func(0.8)+$$rate_func(0.1)+$$rate_func(0.3)+$$rate_func(0.5)+$$rate_func(0.7)+$$rate_func(0.9)+$$rate_func(1))*0.1</math>
<math name='f0'  >$$rate_func(0)</math>
<math name='f1'  >$$rate_func(.1)</math>
<math name='f2'  >$$rate_func(.2)</math>
<math name='f3'  >$$rate_func(.3)</math>
<math name='f4'  >$$rate_func(.4)</math>
<math name='f5'  >$$rate_func(.5)</math>
<math name='f6'  >$$rate_func(.6)</math>
<math name='f7'  >$$rate_func(.7)</math>
<math name='f8'  >$$rate_func(.8)</math>
<math name='f9'  >$$rate_func(.9)</math>
<math name='f10' >$$rate_func(1)</math>

</setup>

<p>
Suppose the speed of a car is given by <m><copy prop="formula" tname="rate_func" /></m> miles per hour (<m>t</m> is measured in hours).</p>


<ol>

<!--Problem #1************************************************-->
<li><p>
Estimate how far the car has travelled in an hour using a left-hand Riemann sum with <m>5</m> intervals. Include at least 4 significant figures in your answer.
<answer>
<award symbolicEquality='true' allowedErrorInNumbers='0.001'>$lh_five </award>
<award credit='0.5' symbolicEquality='true' allowedErrorInNumbers='0.01' name='numericalerror1'>$lh_five </award>
<award symbolicEquality='true' allowedErrorInNumbers='0.001' credit='0' name='award1'>$all_five </award>
</answer></p>
  
<feedback condition="$award1">Don't include the right endpoint.</feedback>
<copy prop="feedbacks" tname="answer1" />
<feedback condition="$numericalerror1">Double check your arithmetic/rounding.</feedback>
</li>

<!--Problem #2***********************************************-->  
<li><p>
Estimate how far the car has travelled in an hour using a right-hand Riemann sum with <m>5</m> intervals. Include at least 4 significant figures in your answer.

<answer>
<award symbolicEquality='true' allowedErrorInNumbers='0.001'>$rh_five </award>
<award credit='0.5' symbolicEquality='true' allowedErrorInNumbers='0.01' name='numericalerror3'>$rh_five </award>
<award symbolicEquality='true' allowedErrorInNumbers='0.001' credit='0' name='award3'>$all_five </award>
</answer></p>
  
<feedback condition="$award3">Don't include the left endpoint.</feedback>
<copy prop="feedbacks" tname="answer2" />
<feedback condition="$numericalerror3">Double check your arithmetic/rounding.</feedback>
</li>

<!--Problem #3**********************************************-->  
<li><p>
Estimate how far the car has travelled in an hour using a left-hand Riemann sum with <m>10</m> intervals. Include at least 4 significant figures in your answer.

<answer>
<award symbolicEquality='true' allowedErrorInNumbers='0.001'>$lh_ten </award>
<award credit='0.5' symbolicEquality='true' allowedErrorInNumbers='0.01' name='numericalerror5'>$lh_ten </award>
<award symbolicEquality='true' credit='0' name='award5'>$all_ten </award>
</answer></p>
  
<feedback condition="$award5">Don't include the right endpoint.</feedback>
<copy prop="feedbacks" tname="answer3" />
<feedback condition="$numericalerror5">Double check your arithmetic/rounding.</feedback>
</li>

</ol>


<solution>


<ol>

<li>
<p>If we split an hour up into <m>5</m> intervals, each interval is <m>.2</m> hours long.  Since <m>t</m> is measured in hours, we want to leave it this way, rather than converting into minutes.  The endpoints of our intervals are <m>0</m>, <m>.2</m>, <m>.4</m>, <m>.6</m>, and <m>.8</m>.  The left-hand Riemann sum is then
</p>
<p>

<m>$f0 \cdot .2+$f2 \cdot .2+$f4 \cdot .2+$f6 \cdot .2+$f8 \cdot.2= $lh_five </m>.</p>
</li>

<li>
<p>If we split an hour up into <m>5</m> intervals, each interval is <m>.2</m> hours long.  Since <m>t</m> is measured in hours, we want to leave it this way, rather than converting into minutes.  The endpoints of our intervals are <m>0</m>, <m>.2</m>, <m>.4</m>, <m>.6</m>, and <m>.8</m>.  The right-hand Riemann sum is then
</p>
<p>

<m>$f2 \cdot .2+$f4 \cdot .2+$f6 \cdot .2+$f8 \cdot.2+$f10 \cdot .2= $rh_five </m>.</p>
</li>

<li>
<p>If we split an hour up into <m>10</m> intervals, each interval is <m>.1</m> hours long.  Since <m>t</m> is measured in hours, we want to leave it this way, rather than converting into minutes.  The endpoints of our intervals are <m>0</m>, <m>.1</m>, <m>.2</m>, <m>.3</m>, <m>.4</m>, <m>.5</m>, <m>.6</m>, <m>.7</m>, <m>.8</m>, and <m>.9</m>.  The left-hand Riemann sum is then
</p>
<p>

<m>$f0 \cdot .2+$f1 \cdot .2+$f2 \cdot .2+$f3 \cdot .2+$f4 \cdot .2+$f5 \cdot .2+$f6 \cdot .2+$f7 \cdot .2+$f8 \cdot.2+$f9 \cdot .2= $lh_ten </m>.</p>
</li>


</ol>

</solution>


</problem>