<title>areaBetweenCurveXAxis</title>

<section><title>areaBetweenCurveXAxis tag</title>

  <p>The <tag>areaBetweenCurveXAxis</tag> draw the area between a function and the x-axis.  What should it be called?  Other options: 

    <tag>areaDefiniteIntegral</tag>

    <tag>paintDefiniteIntegral</tag>
    <tag>shadeBetweenCurveXAxis</tag>
    <tag>fillBetweenCurveXAxis</tag>
    <tag>fillingBetweenCurveXAxis</tag>

    
    <tag>regionBetweenCurveXAxis</tag>
    

 <!--    
    <filling />
    
    <fill />


    
    <fill  />


    <fill>
      

    </fill>


    region between curve and axis  (x or y)
    inside single closed curve
    inside other shape ()
     -->
    
  
  </p>

  <graph ymax="20">
    <function name="f">x^3-3x</function>
    <areaBetweenCurveXAxis function="$f" boundaryValues="-2 3" />
  </graph>

</section>

<section><title>Example problem using areaBetweenCurveXAxis</title>

<p>How can we handle area for a curve that goes above and below the axis?  Suppose we want to know the area bounded by <m>y=<function name='h' variables='x' symbolic>x^2-2x</function></m> between <m>x=<math name='lb3'>0</math> </m> and <m>x=<math name='ub3'>3</math> </m>.  Sketch the graph of this function and the region whose area we're trying to calculate.  </p>



<graph width='500' height='400' xmin='-5' xmax='5' ymin='-7' ymax='7' fixAxes >

  <point name="A" x="-2" y="1">
    <constraints>
      <attractTo>$h</attractTo>
      <constrainToGraph />
    </constraints>
  </point>
  <point name="B" x="-1" y="1">
    <constraints>
      <attractTo>$h</attractTo>
      <constrainToGraph />
    </constraints>
  </point>
  <point name="C" x="0" y="1">
    <constraints>
      <attractTo>$h</attractTo>
      <constrainToGraph />
    </constraints>
  </point>

  <parabola through="$A $B $C" name="parab" />

  <point name="R1" x="-3" y="$zeroFixed" styleNumber="2" hide="not $showRegion">
    <constraints>
      <attractTo><point>($lb3,0)</point></attractTo>
      <attractTo><point>($ub3,0)</point></attractTo>
      <constrainToGraph />
    </constraints>
  </point>
  <point name="R2" x="-2" y="$zeroFixed" styleNumber="2" hide="not $showRegion">
    <constraints>
      <attractTo><point>($lb3,0)</point></attractTo>
      <attractTo><point>($ub3,0)</point></attractTo>
      <constrainTo
    </constraints>
  </point>

  <areaBetweenCurveXAxis function="$parabF" boundaryValues="$(R1{prop='x'}) $(R2{prop='x'})" styleNumber="2" hide="not $showRegion" />
</graph>


<p>Move the <copy prop="styleDescription" tname="A" /> points so that the <copy prop="styleDescription" tname="h" /> curve is the graph of <m>y=$h</m>.
<answer name="ansGraphH">
  <award>
    <when>
      <function name="parabF">$(parab{prop='a'})x^2 + $(parab{prop='b'})x + $(parab{prop='c'})</function>
      = $h
    </when>
  </award>
  <considerAsResponses>
    $A $B $C
  </considerAsResponses>
</answer>
</p>

<p>Click this box to show the region: <booleanInput name="showRegion" />.  Then move the <copy prop="styleDescription" tname="$R1" /> points so that the shaded region represents the region described above.
<answer disabled="$(ansGraphH{prop='creditAchieved'}) < 1">
  <award credit="$showRegion" matchPartial targetsAreResponses="R1 R2" unorderedCompare>
    <when>
      <mathlist>$(R1{prop='x'}) $(R2{prop='x'})</mathlist>
      = <mathlist>$lb3 $ub3</mathlist>
    </when>
  </award>
</answer>
</p>
</section>