<variantControl nVariants="1" />

<problem>
<title>Sketch the derivative of Gaussian step-by-step</title>


<setup>

<math fixed name='sqrt2' >sqrt(2)</math>
<function name='f' variables='x'>4*exp(-(x/2)**2)</function>
<function name='fprime' variables='x'>-2*x*exp(-(x/2)**2)</function>

<function name='tan_0' variables='x'>$$f(0)</function>
<function name='tan_n5' variables='x'>$$f(-5)+$$fprime(-5)*(x+5)</function>
<function name='tan_5' variables='x'>$$f(5)+$$fprime(5)*(x-5)</function>
<function name='tan_sqrt2' variables='x'>$$f(1.4142 )+$$fprime(1.4142 )*(x-1.4142 )</function>
<function name='tan_nsqrt2' variables='x'>$$f(-1.4142 )+$$fprime(-1.4142 )*(x+1.4142 )</function>

<number name='fprime_nsqrt2'>$$fprime(-1.4142 )</number>
<number name='fprime_nsqrt2_over_2'>$fprime_nsqrt2/2</number>

<number name='x1'>0</number>
<number name='x2'>1.4142 * -3.5</number>
<number name='x3'>1.4142 * 3.5</number>
<number name='x4'>-1.4142 </number>
<number name='x5'>1.4142 </number>
<number name='dx'>1.4142 /2</number>


<module name='tangentPoint' newNamespace>
<setup>
  <customAttribute componentType="math" attribute="sn" defaultValue="1" assignNames="sn" />
  <customAttribute componentType="math" attribute="x" defaultValue="1" assignNames="x" />
  <copy tname='p' prop='x' assignNames="px"/>
</setup>

<point name='p' stylenumber='$sn' x='$x' y='$$(../f)( $x )'>
<constraints>
<constrainToGrid dx='$(../dx)'/>
<constrainTo>$(../f)</constrainTo>
</constraints>
</point>

<line stylenumber='$sn' through='$p' slope="$$(../fprime)( $(p{prop='x'}) )" fixed />

</module>


</setup>


<p>The graph of a function <m>g(x)</m> is shown below.</p>


<ol>

<li>
<p>

 Sketch the horizontal tangent line on the graph. 
<answer>
<award><when>$(tan1/px) = 0</when></award>
</answer>

</p>

<graph width='550' height='300' xmin='-5' xmax='5' ymin='-1' ymax='5.1' xlabel='x' ylabel='g(x)' showNavigation="false" grid>

<copy tname="f" />
<copy assignNames='tan1' tname='tangentPoint' f='$f' sn='2' x='1.5' dx='$dx'/>

</graph>

</li>
</ol>

</problem>