<title>Integrals and the Fundamental Theorem of Calculus</title>

<description>

</description>

<figure>
<video youtube="XQuqOchbmD8" width="640px" height="360px"/>
<caption>Integrals and the Fundamental Theorem of Calculus</caption>
</figure>
<!--Video transcript -->
<p>We have now encountered two types of integrals: the indefinite integral, here written as the integral of <m>f(t)dt</m>, 
 and the definite integral, here written as the integral from <m>a</m> to <m>b</m> of <m>f(t)dt</m>.  Although we write the integrals in similar ways, the two integrals are two quite different objects.</p>

<p>The indefinite integral is the solution big <m>F(t)</m> to the pure-time differential equation <m>dF/dt = f(t)</m>, to which we have to add an arbitrary constant. (The undetermined constant is why we use the term <em>indefinite.</em>)  The definite integral, on the other hand, is the total change from time <m>t=a</m> until time <m>t=b</m> when the rate of change is given by the function <m>f(t)</m>.</p>

<p>The integrals are defined in quite different ways.  The indefinite integral is defined in terms of an <em>anti-derivative</em>.  The derivative of big <m>F</m> is little <m>f</m>; to get big <m>F</m> from little <m>f</m>, we have to undo the differentiation.  The definite integral, on the other hand, is defined in terms of a limit of Riemann sums.  We chop up the interval <m>[a,b]</m> into small sub-intervals to estimate the total change in that interval, then take the limit as the number of sub-intervals goes to infinity.</p>

<p>Moreover, when we evaluate the integrals, we get two quite different objects.  The indefinite integral gives us a function; actually, it gives us a whole family of functions, because we have the arbitrary constant <m>C</m> which can take on any value.  The definite integral, on the other hand, simply gives us a number.  What is the total change from <m>a</m> to <m>b</m>?  The definite integral spits out the single number telling us what the total change is.</p>

<p>Especially from the definitions in terms of an anti-derivative versus Riemann sum, it's hard to even see how the integrals could have anything to do with each other.  It turns out, though, that there is a fundamental relationship between these two integrals.  That is what the fundamental theorem is all about.</p>

<p>To introduce the Fundamental Theorem of Calculus, let's think about a specific example.  Let's think of <m>f(t)</m> as being your walking speed at time <m>t</m>.  Then the indefinite integral, or antiderivative, is the function that gives your position at time <m>t</m>.  Remember, the indefinite integral includes an arbitrary constant <m>C</m>.  Just knowing your walking speed doesn't give us enough information to pin down your exact position.  But, when we know your initial position, or your position at time <m>t=0</m>, then we can determine the value of <m>C</m>.</p>

<p>For the walking example, the definite integral is the total distance walked from time <m>t=a</m> to time <m>t=b</m>.</p>

<p>In terms of this walking example, the Fundamental Theorem of Calculus is a statement of this obvious fact: the distance walked from time <m>a</m> to time <m>b</m> is just the change in the position from time <m>t=a</m> to <m>t=b</m>.  Or, we could say that the distance walked is the final position, at time <m>t=b</m>, minus the initial position, at time <m>t=a</m>.  In other words, the definite integral is the change in the indefinite integral.</p>

<p>Let's make the example concrete with specifying your walking speed.  Let's say your walking speed at time <m>t</m>, or <m>f(t)</m>, is <m>1+3t</m>.  If we let time be measured in hours and distance in kilometers, this means you started walking at 1 km/h and accelerated by 3 km/h every hour.</p>

<p>We start by taking the indefinite integral, or anti-derivative, of <m>f</m> to calculate your position at time <m>t</m>.  Let <m>X(t)</m> be your position at time <m>t</m>, then <m>X</m> satisfies the pure-time differential equation <m>dX/dt = 1 + 3t</m>.  To calculate your position, we also need to specify where you start.  We'll use the initial condition that you are at kilometer 5 when <m>t=0</m>.</p>

<p>We calculate your position by taking the integral of <m>f(t)dt</m>, that is, the integral of <m>(1+3t)dt</m>.  The anti-derivative is <m>t+3/2 t^2</m>, plus the obligatory constant <m>C</m>.  We nail down the constant using your initial condition.  Plugging in <m>t=0</m>, we calculate that <m>X(0)</m> is <m>C</m>.  The initial condition is that <m>X(0)</m> is 5, so we conclude that <m>C=5</m>.  <m>X(t)</m>, your position at time <m>t</m>, is <m>t + 3/2t^2  + 5</m>. </p>

<p>Turning to the definite integral, we want to compute the distance your traveled in the first two hours.  This distance is the integral from 0 to 2 of <m>f(t)dt</m>, or the integral from 0 to 2 of <m>(1+3t)dt</m>.  Recall that this integral is defined in terms of a limit of Riemann sums.  But, let's not calculate a Riemann sum; instead we'll use the Fundamental Theorem of Calculus, which says the definite integral, or the distance walked, is just the change in the indefinite integral, or your position.  The distance you walked in the first two hours is just your position at time 2, i.e., <m>X(2)</m>, minus your position at time 0, i.e., <m>X(0)</m>.  We just plug in numbers to calculate these values.  Using the formula for <m>X(t)</m>, we calculate that <m>X(2)</m> is 13.  <m>X(0)</m> is your initial condition, which is 5.  The difference is 8.  You walked 8 km between time <m>t=0</m> and time <m>t=2</m>.</p>

<p>This calculation was quite a bit easier than using Riemann sums, but let's review how we would calculate the distance walked using Riemann sums, to help us be grateful for the Fundamental Theorem of Calculus and the work it saves us.  Here is a plot of <m>f(t)</m> in green, with your walking speed, or rate, starting at 1 km/h and increasing steadily to 7 km/h after two hours.  The graph shows a left-handed Riemann sum with 5 intervals, which estimates your speed as increasing in steps from 1 km/h for the first interval to 5.8 km/h for the last interval.  When we add up these 5 different rates, multiplied by the time interval width of 0.4 hours, we get an estimate of 6.8 km.  This estimate is a bit short of the real answer of 8 km for an obvious reason; we underestimated your speed in all intervals.  We can also try a right-handed Riemann sum, estimating your speed in each interval by your final speed.  In this case, when we compute the sum, we get 9.2 km, which now overestimates the distance you walked.  If we increase the number of intervals, we get a better answer, but with much more work.  By the time we calculate 100 intervals, we are within 0.06 of the correct answer, for both left and right Riemann sums.  To actually get to 8 km, we'd have to increase the number of intervals to infinity.</p>

<p>The moral of the story is that the Fundamental Theorem of Calculus can save you a lot of work.  If you can find the anti-derivative of <m>f(t)</m>, you don't need to compute Riemann sums.  Just use the Fundamental Theorem of Calculus instead.</p>

<p>OK, we have to admit that, in general, that's a big <q>if.</q>  Finding an anti-derivative of a complicated function <m>f(t)</m> could be difficult, or even impossible.  But, let's not get discouraged about such sobering realities.  We'll just focus on simple enough functions <m>f(t)</m> so that we can compute the anti-derivative and use the Fundamental Theorem of Calculus.</p>

<p>Let's take one more look at our calculation that determined you walked 8 km.  To calculate your position in the first part, we needed the initial condition <m>X(0)=5</m>.  What role did this 5 play in the final answer of how far you walked.  I highlighted where the 5 appeared in the calculation.  The arbitrary constant <m>C</m> became 5 so that the position <m>X(t)</m> had 5 added at the end.  However, when calculating the distance walked, notice how the 5 appears in both terms; it is added to both <m>X(2)</m> and <m>X(0)</m>.  Since we are computing the difference between those two terms, the 5 is both added and subtracted from our final answer.  The 5's cancel out.</p>

<p>If, for example, we changed the initial condition to <m>X(0)=7</m>, the indefinite integral <m>X(t)</m> changes to add 7 at the end.  But the definite integral doesn't change at all.  It is still 8, as the 7's cancel each other out.  The same thing is true if we use an initial condition of <m>-11</m>.  The initial condition gets cancelled out, leaving us 8 for the distance walked.   We could have even left the initial condition as the arbitrary constant <m>C</m>.  When using the Fundamental Theorem of Calculus to calculate a definite integral, the value of the arbitrary constant doesn't matter.  We can ignore the constant <m>C</m>.  Usually, for simplicity, we'll just let <m>C</m> be zero.</p>

<p>We summarize the Fundamental Theorem of Calculus as follows.  Here, I wrote it using the variable <m>x</m> rather than the variable <m>t</m>, as that is more standard.  Let's say you want to compute the definite integral, the integral from a to b for <m>f(x)dx</m>.   Then, according to the Fundamental Theorem of Calculus, you just need to find any indefinite integral, or anti-derivative of little <m>f(x)</m>, which we'll call big <m>F(x)</m>.   The definite integral is just the difference in the indefinite integral; it is big <m>F</m> evaluated at the final point <m>b</m> minus big <m>F</m> evaluated at the initial point <m>a</m>.  Since this <m>F(b) - F(a)</m> occurs all the time when evaluating definite integral, we introduce a shorthand notation.  We write it like this, with a vertical bar and writing the limits of integration <m>a</m> and <m>b</m> just like we do for the integral.  We still read it the same way, so we'd say that the definite integral of little <m>f(x)</m> is big <m>F(b)</m> minus big <m>F(a)</m>.</p>

<p>We close with one more example.  Let's calculate a definite integral of an exponential, the integral from <m>-1</m> to <m>2</m> of <m>e</m> to the <m>3x</m> <m>dx</m>.   The first step is to calculate the indefinite integral of <m>e</m> to the <m>3x</m>.  It's easier to calculate the anti-derivative of <m>3</m> times the exponential (because when we differentiate <m>e</m> to the <m>3x</m>, a 3 will come down), so we multiply and divide by 3, writing the integral as one-third of the integral of 3 times the exponential.  The anti-derivative of 3 times <m>e</m> to the 3x is simply <m>e</m> to the <m>3x</m>, and the one-third comes along for the ride.  Since we are calculating the indefinite integral, we have to remember to add the arbitrary constant <m>C</m>.  Wait a minute, we're trying to calculate a definite integral, so the arbitrary constant doesn't matter; it will cancel out in the end.  We can choose any anti-derivative, and let's chose the one where <m>C</m> goes away.  We can set <m>C</m> to zero without any fear with definite integrals.</p>

<p>The second step is to use the Fundamental Theorem of Calculus.  Now, it's just a matter of plugging our expression for the anti-derivative into the theorem.  The integral from <m>-1</m> to <m>2</m> of <m>e</m> to the <m>3x</m> is just the change in our anti-derivative at the two endpoints.  We have one-third <m>e</m> to the 6 minus one-third <m>e</m> to the negative 3.  If we want to calculate a decimal approximation, it's a good idea to use lots of decimals until we get the final answer, so rounding errors don't accumulate.  I calculated the two terms with high precision, then rounded to 5 significant digits at the end to get the approximate answer of 134.46.</p>

<p>In summary, the Fundamental Theorem of Calculus allows us to avoid Riemann sums when calculating a definite integral and instead calculate the change in the indefinite integral.  As long as we can calculate the indefinite integral, or the anti-derivative, it makes short work of calculating the definite integral.</p>
<!-- End video transcript -->
<!-- boxedvideo integrals_fundamental_theorem_calculus -->