<!-- To comment use these tags -->
<ol>
  <p>This activity finds the formulas from linear algebra and Cramer’s rule, though linear algebra is not discussed here. It is assumed that students have learned processes for finding the intersection of two lines in the xy-plane, most commonly the substitution method and the elimination method.
This activity then focuses on the processes used and applies them to a general setting.
.</p>
  <li>Find the x-coordinate of the point of intersection of the lines 
<p><m>y = mx + b</m></p>
<p><m>y = nx + d</m></p> 
Your expression may contain m, n, b and d, but should not contain the variables x and y</li>

<li> Use this formula to find the point of intersection of the lines 
<p><m>y =34x + 3 </m></p>
<p><m>y = −13x − 2</m></p> 

</li>

<li> Find the x-coordinate of the point of intersection of the lines 
<p><m>ax + by = p </m></p>
<p><m>cx + dy = q </m></p>
Your expression may contain a, b, c, d, p and q, but should not contain the variables x and y.
</li>

<li> Find the y-coordinate of the point of intersection of the lines 
<p><m>ax + by = p</m></p> 
<p><m>cx + dy = q </m></p>
Your expression may contain a, b, c, d, p and q, but should not contain the variables x and y.

</li>
<li>Use the formulas above to find the point of intersection of the lines 
<p><m>3x + 5y = 17</m></p> 
<p><m>2x + y = 9</m></p>


</li>

<li>Suppose both points on the parabola are unknown, that is, suppose that the second point is
<m>(x, x^2)</m> and that the first fixed point is <m>(h, h^2)</m>. We wish to find the slope between the point
<m>(h, h^2)</m> and the point <m>(x, x^2)</m>.
<p>• Use the slope formula to write an expression for the slope between these two points.</p>
<p>• Factor and cancel to simplify this formula.</p>
<p>• Does this formula agree with what you guessed in part 5?</p>

</li>

  

  
</ol>