<problem>

<setup>
  <selectFromSequence assignNames='x1 x2' numberToSelect='2' withReplacement="false" from="-10" to="10" />
  <selectFromSequence assignNames='y1 y2' numberToSelect='2' withReplacement="false" from="-10" to="10" />
  <math name='slope' simplify='full'>($y2-$y1)/($x2-$x1)</math>
  <math name='line_rhs' simplify='full' expand='true'>$slope*(x-$x1)+$y1</math>
  <math name='line_rhs_truncated' simplify='full' expand='true'>$line_rhs</math>
</setup>

Find the equation for the line through the points <m>($x1,$y1)</m> and <m>($x2,$y2)</m>.

<p><m>y =</m> <mathinput size='20' name="input1"/></p>

<p>To ensure credit, either don't round (keeping your numbers as fractions) 
or include at least 5 significant digits in your answer.</p>

<answer>
  <award allowedErrorInNumbers="0.0001" targetsAreResponses="input1"><when>
    $input1 = $line_rhs_truncated
  </when></award>
</answer>

<solution>
  <setup>
    <math name='minus_x1' simplify='full'>-$x1</math>
    <math name='minus_x2' simplify='full'>-$x2</math>
  </setup>
The slope of the line through the points is
<md>
  <mrow>m = <math>($y2-$y1)/($x2 - $x1)</math>
   = $slope.</mrow>
</md>
We can use the equation for the line in point-slope form: <m>y = m(x-x_0)+y_0</m> for some point <m>(x_0,y_0)</m>.

<p>If we choose the point <m>($x1,$y1)</m>, we get the equation
<me><math>y = $slope(x  + $minus_x1)  + $y1</math>.</me>
Alternatively, by choosing the point <m>($x2,$y2)</m>, we get a different form of the equation:
<me><math>y = $slope(x  + $minus_x2)  + $y2</math>.</me>
Both of these equations represent the same line as the equation in slope-intercept form:
<me>y = $line_rhs.</me></p>

<p>Any of these forms is a valid answer.</p>
</solution>

</problem>