<problem>
<!-- <title>extrema of quadratic^n+d</title> -->

<setup>

<selectFromSequence assignNames='a' from='-10' to=' 10' exclude="0" />
<selectFromSequence assignNames='d' from='-10' to=' 10' />
<selectFromSequence assignNames="half_bc_dist" from="2" to="4" />
<selectFromSequence assignNames="b" from="-10" to="10-2*$half_bc_dist" />
<number name="c">$b+2*$half_bc_dist</number>
<number name="mid_bc">$b+$half_bc_dist</number>

<selectFromSequence assignNames='n_sub' from='1' to=' 2' />
<selectFromSequence assignNames='dint1' from='-2' to='min(2,$half_bc_dist-1)' exclude="0" />
<selectFromSequence assignNames='dint2' from='max(-2,1-$half_bc_dist)' to='2' exclude="0" />

<selectFromSequence assignNames='n_odd' from='0' to=' 1' />

<number name='n'>$n_sub *2+$n_odd </number>
<math name='quadratic_factored' simplify='numbers' >(x-$b )*(x-$c )</math>

<function name='quadratic' variables='x' symbolic><math expand simplify="numbers">$quadratic_factored </math></function>

<function name='fun' variables='x'><math simplify="numbers">$a *($$quadratic(x))^$n +$d </math></function>
<derivative name='dquadratic' variables='x'>$quadratic</derivative>
<!-- <conditionalContent assignNames="(fun_prime_F)">
  <case condition="$n=2">
    <math simplify="numbers">($$dquadratic(x))*($$quadratic(x))$a *$n<math>
  </case>
  <else>
    <math simplify="numbers">($$dquadratic(x))*($$quadratic(x))^($n -1)*$a *$n<math>
  </else>
</conditionalContent> -->
<function name='fun_prime' variables='x'><math simplify="numbers">($$dquadratic(x))*($$quadratic(x))^($n -1)*$a *$n</math></function>


<number name="cp1">$b</number>
<number name="cp2">$mid_bc</number>
<number name="cp3">$c</number>
<math name="critical_points">$cp1, $cp2, $cp3</math>

<conditionalContent assignNames="(cp1_characterization cp2_characterization cp3_characterization extrema_characterizations)">
  <case condition="$a >0 and $n_odd=1">
    <text>none</text><text>minimum</text><text>none</text><text>minimum</text>
  </case>
  <case condition="$a >0 and $n_odd=0">
    <text>minimum</text><text>maximum</text><text>minimum</text><textlist>minimum maximum minimum</textlist>
  </case>
  <case condition="$a < 0 and $n_odd=1">
    <text>none</text><text>maximum</text><text>none</text><text>maximum</text>
  </case>
  <case condition="$a < 0 and $n_odd=0">
    <text>maximum</text><text>minimum</text><text>maximum</text><textlist>maximum minimum maximum</textlist>
  </case>
</conditionalContent>

<evaluate name="fun_cp1" function="$fun" input='$cp1' forceNumeric displayDigits="5" />
<evaluate name="fun_cp2" function="$fun" input='$cp2' forceNumeric displayDigits="5" />
<evaluate name="fun_cp3" function="$fun" input='$cp3' forceNumeric displayDigits="5" />
<number name='I1'>$cp1 -$dint1</number>
<number name='I2'>$cp3 +$dint2</number>
<evaluate name="fun_I1" function="$fun" input='$I1' forceNumeric displayDigits="5" />
<evaluate name="fun_I2" function="$fun" input='$I2' forceNumeric displayDigits="5" />

<mathlist name="global_candidates">
  $fun_I1
  <conditionalContent condition="$dint1 >0 and $n_odd=0">
    $fun_cp1
  </conditionalContent>
    $fun_cp2
  <conditionalContent condition="$dint2 >0 and $n_odd=0">
    $fun_cp3
  </conditionalContent>
  $fun_I2
</mathlist>
<max name="global_maximum" displayDigits="5"><copy prop="maths" tname="global_candidates" /></max>
<min name="global_minimum" displayDigits="5"><copy prop="maths" tname="global_candidates" /></min>
<conditionalContent assignNames="(extrema_locations extrema_values)">
  <case condition="$n_odd=1">
    $cp2 $fun_cp2
  </case>
  <else>
    <math>$cp1, $cp2, $cp3</math><math>$fun_cp1, $fun_cp2, $fun_cp3</math>
  </else>
</conditionalContent>


</setup>


Let <m>f(x) =<copy prop="formula" tname="fun" /></m>.



<ol>

<li>
<p>Calculate <m>f'(x)</m>.</p>

<p><m>f'(x) =</m> 
<answer>
<award>$fun_prime </award>
</answer>
</p>



</li>

<li>
<p>Find the critical points of <m>f</m>. </p>

<p>Critical points = 
<answer>
<award matchPartial unorderedCompare>$critical_points </award>
</answer>
(If there are multiple answers, separate by commas; do not round.)</p>


</li>

<li>
<p>Find the local extrema of <m>f</m>.  (Extrema just means either a maximum or a minimum.)  For each extremum calculate three things: the location of the extremum (i.e., value of <m>x</m>), the value of the extremum (i.e., value of <m>f(x)</m>), and whether it is a local maximum or a local minimum.</p>

<p>Locations of the local extrema: 
<answer>
<award matchPartial='true'>$extrema_locations </award>
<award credit='0.8' name='award12' unorderedCompare>$extrema_locations </award>
</answer>
 (If multiple answers, enter in increasing order, separated by commas; if no answers, enter <alert>none</alert>.)</p>
<feedback condition="$award12">Enter in increasing order.</feedback>

<p>Values of the local extrema: 
<answer>
<award matchPartial='true' allowedErrorInNumbers='0.001'>$extrema_values </award>
<award credit='0.8' name='award13' unorderedCompare>$extrema_values </award>
</answer>
 (If multiple answers, enter in the same order as above, separated by commas; if no answers, enter <alert>none</alert>.  If rounding, keep at least four digits.)</p>
<feedback condition="$award13">Enter in the same order as the extrema locations.</feedback>

<p>For each extremum, enter either <alert>maximum</alert> or <alert>minimum</alert> to indicate if the extremum is a local maximum or local minimum, respectively.  (If multiple answers, enter in the same order as above, separated by commas; if no answers, enter <alert>none</alert>.)</p>

<p>Characterization of extrema= 
<answer type="text">
  <textinput name="tiExt" size="15" />
<award>
  <when><split splitBy="comma">$tiExt</split> = $extrema_characterizations</when>
</award>
</answer>
</p>



<hint>
For example, imagine that there were local extrema at <m>x=-4</m>, <m>x=-1</m>, and <m>x=3</m>.  Imagine moreover, that <m>f(-4)=0</m>, <m>f(-1)=-3</m>, and <m>f(3)=4</m>, and that these extrema were a local maximum, a local minimum, and a local maximum, respectively.  Then, the correct answer would be to enter <c>-4,-1, 3</c> in the locations blank, enter <c>0, -3, 4</c> in the values blank, and <c>maximum, minimum, maximum</c> in the characterization blank.
</hint>

</li>

<li>
<p>Find the global maximum and global minimum of the function <m>f(x)</m> on the interval <m>$I1  \le x \le $I2 </m>. </p>

<p>Global maximum: 
<answer>
<award allowedErrorInNumbers='0.001'>$global_maximum </award>
</answer>
 (If rounding, keep at least four digits.)</p>

<p>Global minimum: 
<answer>
<award allowedErrorInNumbers='0.001'>$global_minimum </award>
</answer>
 (If rounding, keep at least four digits.)</p>



</li>


</ol>


<solution>

<setup>
  <number name='auxpoint1'>floor($cp1 -1)</number>
  <number name='auxpoint2'>($cp1 +$cp2 )/2</number>
  <number name='auxpoint3'>($cp2 +$cp3 )/2</number>
  <number name='auxpoint4'>ceil($cp3 +1)</number>
  <evaluate function="$fun_prime" input="$auxpoint1" name="fun_prime_a1" />
  <evaluate function="$fun_prime" input="$auxpoint2" name="fun_prime_a2" />
  <evaluate function="$fun_prime" input="$auxpoint3" name="fun_prime_a3" />
  <evaluate function="$fun_prime" input="$auxpoint4" name="fun_prime_a4" />

  <number name="n_cps_in_interval">
    1+
    <conditionalContent>
      <case condition="$dint1 >0">1</case>
      <else>0</else>
    </conditionalContent>
    +
    <conditionalContent>
      <case condition="$dint2 >0">1</case>
      <else>0</else>
    </conditionalContent>
  </number>
</setup>

<ol>

<li>
<m>f'(x) = <copy prop="formula" tname="fun_prime" /></m>

</li>

<li>
<p>The derivative always exists, so the critical points are where <m>f'(x)=0</m>.</p>

<p>To solve <me><copy prop="formula" tname="fun_prime" />=0,</me>
either <m><copy prop="formula" tname="dquadratic" />=0</m> or <m><copy prop="formula" tname="quadratic" />=0</m>.  You can solve the quadratic by factoring or using the quadratic formula.  If factors to <m><copy prop="formula" tname="quadratic" />=$quadratic_factored  = 0</m>.  The three critical points are <m>$cp1 </m>, <m>$cp2 </m>, and <m>$cp3 </m>.
</p>

</li>

<li>
<p>The candidates for the local extrema are the critical points <m>x=$cp1 </m>, <m>x=$cp2 </m>, and <m>x=$cp3 </m>. 
To determine if the critical points are local extrema, we check to see if <m>f</m> switches from increasing to decreasing or vice versa at the critical point.</p>

<p>Since <m>f'(x)</m> cannot change sign away from the critical points, i.e., in the intervals <m>(-\infty, $cp1 )</m>, <m>($cp1 ,$cp2 )</m>, <m>($cp2 ,$cp3 )</m>, or <m>($cp3 ,\infty)</m>, we check the sign of <m>f'(x)</m> in each of those intervals.</p>

<p>To test the sign of <m>f'(x)</m> in the interval <m>(-\infty,$cp1 )</m>, we could pick the point <m>x=$auxpoint1 </m>.  <m>f'($auxpoint1 ) = $fun_prime_a1  
<conditionalcontent>
<case condition='$fun_prime_a1 > 0'>
  \gt 
</case>
<else>
  \lt 
</else>
</conditionalcontent>
0</m>.  <m>f(x)</m> is 
<conditionalcontent>
<case condition='$fun_prime_a1 > 0'>
  increasing
</case>
<else>
  decreasing
</else>
</conditionalcontent>
on the interval <m>(-\infty,$cp1 )</m>.</p>

<p>To test the sign of <m>f'(x)</m> in the interval <m>($cp1 ,$cp2 )</m>, we could pick the point <m>x=$auxpoint2 </m>.  <m>f'($auxpoint2 ) = $fun_prime_a2  
<conditionalcontent>
<case condition='$fun_prime_a2 > 0'>
  \gt 
</case>
<else>
  \lt 
</else>
</conditionalcontent>
0</m>.  <m>f(x)</m> is 
<conditionalcontent>
<case condition='$fun_prime_a2 > 0'>
  increasing
</case>
<else>
  decreasing
</else>
</conditionalcontent>
on the interval <m>($cp1 ,$cp2 )</m>.</p>

<p>To test the sign of <m>f'(x)</m> in the interval <m>($cp2 ,$cp3 )</m>, we could pick the point <m>x=$auxpoint3 </m>.  <m>f'($auxpoint3 ) = $fun_prime_a3  
<conditionalcontent>
<case condition='$fun_prime_a3 > 0'>
  \gt 
</case>
<else>
  \lt 
</else>
</conditionalcontent>
0</m>.  <m>f(x)</m> is 
<conditionalcontent>
<case condition='$fun_prime_a3 > 0'>
  increasing
</case>
<else>
  decreasing
</else>
</conditionalcontent>
on the interval <m>($cp2 ,$cp3 )</m>.</p>

<p>To test the sign of <m>f'(x)</m> in the interval <m>($cp3 ,\infty)</m>, we could pick the point <m>x=$auxpoint4 </m>.  <m>f'($auxpoint4 ) = $fun_prime_a4  
<conditionalcontent>
<case condition='$fun_prime_a4 > 0'>
  \gt 
</case>
<else>
  \lt 
</else>
</conditionalcontent>
0</m>.  <m>f(x)</m> is 
<conditionalcontent>
<case condition='$fun_prime_a4 > 0'>
  increasing
</case>
<else>
  decreasing
</else>
</conditionalcontent>
on the interval <m>($cp3 ,\infty)</m>.</p>


<p>Since <m>f(x)</m> is 
<conditionalcontent>
<case condition='$fun_prime_a1 > 0'>
  increasing
</case>
<else>
  decreasing
</else>
</conditionalcontent>
on the interval <m>(-\infty,$cp1 )</m> and <m>f(x)</m> is 
<conditionalcontent>
<case condition='$fun_prime_a2 > 0'>
  increasing
</case>
<else>
  decreasing
</else>
</conditionalcontent>
on the interval <m>($cp1 ,$cp2 )</m>, the sign of <m>f'(x)</m> does 
<conditionalcontent>
<case condition='$n_odd=1'>
  not
</case>
<else>
  indeed
</else>
</conditionalcontent>
change at the critical point <m>x=$cp1.</m>  
<conditionalcontent>
<case condition='$n_odd=1'>
  <m>f</m> does not have a local extremum at the point <m>x=$cp1 </m>.
</case>
<else>
  <m>f</m> has a local $cp1_characterization  at the point <m>x=$cp1 </m>.  The value of the $cp1_characterization  is <m>f($cp1 ) \approx $fun_cp1</m>.
</else>
</conditionalcontent>
</p>

<p>Since <m>f(x)</m> is 
<conditionalcontent>
<case condition='$fun_prime_a2 > 0'>
  increasing
</case>
<else>
  decreasing
</else>
</conditionalcontent>
on the interval <m>($cp1 ,$cp2 )</m> and <m>f(x)</m> is 
<conditionalcontent>
<case condition='$fun_prime_a3 > 0'>
  increasing
</case>
<else>
  decreasing
</else>
</conditionalcontent>
on the interval <m>($cp2, $cp3)</m>, the sign of <m>f'(x)</m> does indeed change at the critical point <m>x=$cp2 .</m>  <m>f</m> has a local $cp2_characterization  at the point <m>x=$cp2 </m>.  The value of the $cp2_characterization  is <m>f($cp2 ) \approx $fun_cp2</m>.</p>

<p>Since <m>f(x)</m> is 
<conditionalcontent>
<case condition='$fun_prime_a3 > 0'>
  increasing
</case>
<else>
  decreasing
</else>
</conditionalcontent>
on the interval <m>($cp2 ,$cp3 )</m> and <m>f(x)</m> is 
<conditionalcontent>
<case condition='$fun_prime_a4 > 0'>
  increasing
</case>
<else>
  decreasing
</else>
</conditionalcontent>
on the interval <m>($cp3 ,\infty)</m>, the sign of <m>f'(x)</m> does 
<conditionalcontent>
<case condition='$n_odd=1'>
  not
</case>
<else>
  indeed
</else>
</conditionalcontent>
change at the critical point <m>x=$cp3 .</m>  
<conditionalcontent>
<case condition='$n_odd=1'>
  <m>f</m> does not have a local extremum at the point <m>x=$cp3 </m>.
</case>
<else>
  <m>f</m> has a local $cp3_characterization  at the point <m>x=$cp3 </m>.  The value of the $cp3_characterization  is <m>f($cp3 ) \approx $fun_cp3</m>.
</else>
</conditionalcontent>
</p>

<p>In summary, the locations of the extrema are: 
<conditionalcontent>
<case condition='$n_odd=1'>
  <m>$cp2 </m>
</case>
<else>
  <m>$cp1 </m>, <m>$cp2 </m>, <m>$cp3 </m>
</else>
</conditionalcontent>
.  The values of the extrema are: 
<conditionalcontent>
<case condition='$n_odd=1'>
  <m>$fun_cp2 </m>
</case>
<else>
  <m>$fun_cp1 </m>, <m>$fun_cp2 </m>, <m>$fun_cp3 </m>
</else>
</conditionalcontent>
.  The characterization of the extrema are: 
<conditionalcontent>
<case condition='$n_odd=1'>
  $cp2_characterization 
</case>
<else>
  $cp1_characterization , $cp2_characterization , $cp3_characterization 
</else>
</conditionalcontent>
.</p>
</li>

<li>
<p>The global extrema must occur at a critical point within the interval or an endpoint of the interval.  Since there 
<conditionalcontent>
<case condition='$n_cps_in_interval > 1'>
  are $n_cps_in_interval  critical points
</case>
<else>
  is one critical point
</else>
</conditionalcontent>
 in the interval, the possibilities for global extremum locations are <m>x=$I1 </m>, 
<conditionalcontent>
<case condition='$dint1 > 0'>
  <m>x=$cp1 </m>,
</case>
</conditionalcontent>
<m>x=$cp2 </m>, 
<conditionalcontent>
<case condition='$dint2 > 0'>
  <m>x=$cp3 </m>,
</case>
</conditionalcontent>
and <m>x=$I2 </m>.  We plug those values into <m>f</m> to determine which location gives the largest and smallest value.</p>
<md>
  <mrow>f\left($I1 \right)\amp \approx $fun_I1 </mrow>
<conditionalcontent>
<case condition='$dint1 > 0'>
  <mrow>f\left($cp1 \right)\amp \approx $fun_cp1 </mrow>
</case>
</conditionalcontent>
  <mrow>f\left($cp2 \right)\amp \approx $fun_cp2 </mrow>
<conditionalcontent>
<case condition='$dint2 > 0'>
  <mrow>f\left($cp3 \right)\amp \approx $fun_cp3 </mrow>
</case>
</conditionalcontent>
<mrow>f\left($I2 \right)\amp \approx $fun_I2 </mrow>
</md>

<p>The global maximum is <m>$global_maximum </m>.</p>

<p>The global minimum is <m>$global_minimum </m>.</p>

</li>


</ol>

</solution>


</problem>