<problem>
<!-- <title>Derivative graph match</title> -->

<setup>


<selectFromSequence assignNames='c1_1 c5_2 c8_1' numberToSelect='3' withReplacement from='-3.1' to=' 3.1' step=' .1'/>

<select assignNames='(c2_1) (c2_2)' numberToSelect='2' withReplacement>
<option><selectFromSequence from='-1.5' to='-0.4' step=' .1'/></option>
<option><selectFromSequence from='0.4' to='1.5' step=' .1'/></option>
</select>

<selectFromSequence assignNames='c3_1' from='0.1' to=' 1' step=' .1'/>
<selectFromSequence assignNames='c3_2' from='-3' to=' 3' step=' .1'/>
<selectFromSequence assignNames='c3_3' from='0' to=' 1' step=' .1'/>
<selectFromSequence assignNames='c4_1' from='-0.15' to=' .15' step=' .2' exclude='0'/>
<selectFromSequence assignNames='c4_2' from='-2' to=' 0' step=' .1'/>
<selectFromSequence assignNames='c4_3' from='-5' to=' 5' step=' .1'/>
<selectFromSequence assignNames='c4_4 c1_4 c2_3' numberToSelect='3' withReplacement from='-1' to=' 1' step=' .1'/>
<selectFromSequence assignNames='c1_2' from='0.4' to=' 2' step=' .1'/>
<selectFromSequence assignNames='c1_3' from='1' to=' 1.5' step=' .1'/>


<selectFromSequence assignNames='c5_1' from='0.5' to=' 2' step=' 0.1'/>

<selectFromSequence assignNames='c5_3' from='-0.5' to=' 0.5' />
<selectFromSequence assignNames='c6_1' from='0.2' to=' 0.6' step=' 0.01'/>
<selectFromSequence assignNames='c6_2' from='-4' to=' 4' step=' 0.1'/>
<selectFromSequence assignNames='c6_3' from='-0.5' to=' 0.5' step=' 0.01'/>
<selectFromSequence assignNames='c6_4 c8_3' numberToSelect='2' withReplacement from='0.5' to=' 1.5' step=' 0.1'/>
<selectFromSequence assignNames='c7_1' from='0.03' to=' 0.1' step=' .01'/>
<selectFromSequence assignNames='c7_2' from='-2' to=' 2' step=' 0.1'/>
<selectFromSequence assignNames='c7_3' from='5' to=' 10' />
<selectFromSequence assignNames='c7_4' from='0' to=' 1' step=' 0.1'/>

<selectFromSequence assignNames='c8_2' from='max(0.2, 0.3/$c8_3)' to='min(2, 2/$c8_3)' step=' .1'/>

<selectFromSequence assignNames='c8_4 c10_4' numberToSelect='2' withReplacement from='-1' to=' 1' step=' 0.1'/>
<selectFromSequence assignNames='c8_5 c3_4 c7_5 c6_5' numberToSelect='4' withReplacement from='-1' to=' 1' step=' 2'/>


<selectFromSequence assignNames='c9_1 c9_3' numberToSelect='2' withReplacement from='-0.6' to=' 0.6' step=' 0.3' exclude='0'/>
<selectFromSequence assignNames='c9_5' from='-0.6' to=' 0.6' step=' 0.3' exclude='-$c9_1-$c9_3 0'/>


<selectFromSequence assignNames='c9_2 c9_4 c9_6' numberToSelect='3' from='-3' to=' 3' step=' 0.5'/>



<selectFromSequence assignNames='c10_1 c10_2' numberToSelect='2' withReplacement from='0.2' to=' 0.5' step=' 0.1'/>

<selectFromSequence assignNames='c10_3' from='-3' to=' 3' step=' 0.1'/>


<math name='f9_sub_formula'>$c9_1 *abs(x-$c9_2 )+$c9_3 *abs(x-$c9_4 )+$c9_5 *abs(x-$c9_6 )</math>
<function name='f9_sub' variables='x'>$f9_sub_formula</function>

<number name='f9_max_slope'>max( abs($c9_1+$c9_3+$c9_5), abs(-$c9_1+$c9_3+$c9_5), abs($c9_1-$c9_3+$c9_5), abs($c9_1+$c9_3-$c9_5) )</number>

<number name='f9_left'>$$f9_sub(-4)</number>
<number name='f9_right'>$$f9_sub(4)</number>
<number name='f9_corner1'>$$f9_sub($c9_2)</number>
<number name='f9_corner2'>$$f9_sub($c9_4)</number>
<number name='f9_corner3'>$$f9_sub($c9_6)</number>
<max name='f9_max'>$f9_left $f9_right $f9_corner1 $f9_corner2 $f9_corner3</max>
<min name='f9_min'>$f9_left $f9_right $f9_corner1 $f9_corner2 $f9_corner3</min>

<number name='f9_a'>min( 4/($f9_max-$f9_min), 2/$f9_max_slope)</number>
<number name='f9_b'>2 - $f9_a * $f9_max</number>



<math name='f9_corner1_sub' simplify='full' >$c9_3 *abs($c9_2 -$c9_4 )+$c9_5 *abs($c9_2 -$c9_6 )</math>
<math name='f9_corner2_sub' simplify='full' >$c9_1 *abs($c9_4 -$c9_2 )+$c9_5 *abs($c9_4 -$c9_6 )</math>
<math name='f9_corner3_sub' simplify='full' >$c9_1 *abs($c9_6 -$c9_2 )+$c9_3 *abs($c9_6 -$c9_4 )</math>
<math name='f9_corner_sub_mean' simplify='full' >($f9_corner1_sub +$f9_corner2_sub +$f9_corner3_sub )/3</math>




<select assignNames='(f1) (f2) (f3) (f4) (f5)' numberToSelect='5' withReplacement='false'>

<option><function variables='x' >$c1_3 *sin($c1_2 *x+$c1_1 )+$c1_4 </function></option>
<option><function variables='x' >$c2_1 *e^($c2_2 *x)+$c2_3 </function></option>
<option><function variables='x' >$c3_1 *$c3_4 *(x-$c3_2 )^2-$c3_3 *$c3_4 </function></option>
<option><function variables='x' >$c4_1 *((x-$c4_2 )^3+$c4_3 *(x-$c4_2 )^2+10)+$c4_4 </function></option>
<option><function variables='x' >0.2*sin($c5_1 *x+$c5_2 )*exp($c5_3 *x)</function></option>
<option><function variables='x' >$c6_1 *$c6_5 *abs(x-$c6_2 )+$c6_3 *(x-$c6_2 )-$c6_4 *$c6_5 </function></option>
<option><function variables='x' >$c7_1 *$c7_5 *((x-$c7_2 )^4-$c7_3 *(x-$c7_2 )^2+20)-$c7_4 *$c7_5 </function></option>
<option><function variables='x' >$c8_5 *$c8_3 *abs(sin($c8_2 *x+$c8_1 ))+$c8_4 </function></option>
<option><function variables='x' >$f9_a * $f9_sub_formula + $f9_b</function></option>
<option><function variables='x' >$c10_1 *sin($c10_2 *(x-$c10_3 )^2) +$c10_4 </function></option>

</select>


<select assignNames='(answera fa) (answerb fb) (answerc fc) (answerd fd) (answere fe)' numberToSelect='5' withReplacement='false'>

<option><text>1.</text><copy tname='f1' prop='formula'/></option>
<option><text>2.</text><copy tname='f2' prop='formula'/></option>
<option><text>3.</text><copy tname='f3' prop='formula'/></option>
<option><text>4.</text><copy tname='f4' prop='formula'/></option>
<option><text>5.</text><copy tname='f5' prop='formula'/></option>

</select>


<module name='funcApplet' newNamespace>
  <setup>
    <customAttribute componentType="text" attribute="num" assignNames="num" defaultValue="1"/>
    <customAttribute componentType="math" attribute="formula" assignNames="formula" defaultValue="0"/>
  </setup>

  <stack>
  <alert>$num.</alert>
  <graph width='200' height='100' xmin='-5' xmax='5' ymin='-2.5' ymax='2.5' fixAxes>
    <function variables='x'>$formula</function>
  </graph>
  </stack>
</module>




<module name='derivApplet' newNamespace>
  <setup>
    <customAttribute componentType="text" attribute="letter" assignNames="letter" defaultValue="A"/>
    <customAttribute componentType="math" attribute="formula" assignNames="formula" defaultValue="0"/>
    <text name='choice'><copy tname='choiceInput1' prop='selectedValue' /></text>
  </setup>

  <stack>
  <alert>$letter.</alert> Derivative of
  <choiceInput inline name='choiceInput1'>
  <choice>1.</choice><choice>2.</choice><choice>3.</choice>  <choice>4.</choice><choice>5.</choice>
  </choiceInput>

  <graph width='200' height='100' xmin='-5' xmax='5' ymin='-2.5' ymax='2.5' fixAxes>
    <derivative>$formula</derivative>
  </graph>
  </stack>

</module>



</setup>


<p>Match the graph of the function on the left with the graph of its derivative on the right.</p>

<sideBySide>
<copy tname='funcApplet' num='1' formula='$f1'/>
<copy assignNames='appA' tname='derivApplet' letter='A' formula='$fa'/>
</sideBySide>

<sideBySide>
<copy tname='funcApplet' num='2' formula='$f2'/>
<copy assignNames='appB' tname='derivApplet' letter='B' formula='$fb'/>
</sideBySide>

<sideBySide>
<copy tname='funcApplet' num='3' formula='$f3'/>
<copy assignNames='appC' tname='derivApplet' letter='C' formula='$fc'/>
</sideBySide>

<sideBySide>
<copy tname='funcApplet' num='4' formula='$f4'/>
<copy assignNames='appD' tname='derivApplet' letter='D' formula='$fd'/>
</sideBySide>

<sideBySide>
<copy tname='funcApplet' num='5' formula='$f5'/>
<copy assignNames='appE' tname='derivApplet' letter='E' formula='$fe'/>
</sideBySide>


<answer>

<award matchPartial><when>
$(appA/choice) = $answera and
$(appB/choice) = $answerb and
$(appC/choice) = $answerc and
$(appD/choice) = $answerd and
$(appE/choice) = $answere
</when></award>

</answer>





<solution>
<p>A: $answera </p>
<p>B: $answerb </p>
<p>C: $answerc </p>
<p>D: $answerd </p>
<p>E: $answere </p>

</solution>


</problem>