<problem>
<!-- <title>Discrete equilibria worksheet problem</title> -->

<setup>

<math name='one'>1</math>
<math name='zero'>0</math>
<math name='two'>2</math>
<math name='zero_one' unordered='true'>0,1</math>
<math name='zero_half' unordered='true'>0,1/2</math>
<math name='one_neg5' unordered='true'>1,-5</math>
<math name='nine_neg1' unordered='true'>9,-1</math>
<math name='ten'>10</math>

</setup>

<p>
The above approach of trying different initial conditions can verify whether or not a particular value is an equilibrium, but it's not easy to find equilibria that way.  Instead, we can calculate the equilibria analytically by observing that we need to find a value of <m>x_n</m> that leads to <m>x_{n+1}</m> being same value.  Therefore, to find equilibria, we can set <m>x_n=x_{n+1}</m> to the same value, for example to the variable <m>E</m>.  Then, we solve for <m>E</m>, which will gives us the value of the equilibria.</p>

<p>Calculate the equilibrium point(s) for each of the following dynamical systems.  (For brevity, we don't show the initial conditions, as we don't need to worry about initial conditions to calculate equilibria.)  If there are more than one equilibrium for a given dynamical system, separate the values by commas.</p>



<ol>

<li>
<m>x_{n+1} -x_n = \frac{1}{2}x_n</m>

<p>How many equilibria are there? 
<answer><award>$one</award></answer>
.</p>

<p>

The equilibria are <m>E =</m> 
<answer><award>$zero</award></answer>
.</p>


<hint>
We want an equilbrium, i.e., we want <m>x_{n+1}=x_n</m>, and we'll call that common value <m>E</m>.  

<p>When you plug in <m>x_n=E</m> and <m>x_{n+1}=E</m>, you should get the equation
<me>E - E = \frac{1}{2}E.</me>
Now, just solve for <m>E</m>.  This should be pretty easy since the left hand side is a simple value.  
</p>
</hint>

</li>

<li>
<m>x_{n+1} = \frac{1}{2}x_n</m>

<p>How many equilibria are there? 
<answer>
<award>$one </award>
</answer>
.
</p>
<p>

The equilibria are <m>x_n =</m> 
<answer>
<award>$zero </award>
</answer>
.
</p>
<p>

(We might refer to an equilibrium by <m>E</m>, to emphasize it is an equilibrium, or by the state variable <m>x_n</m>, to emphasize it is a particular solution to the dynamical system.)
</p>


<hint>
When you plug in <m>x_n=E</m> and <m>x_{n+1}=E</m>, you should get the equation
<me>E = \frac{1}{2}E.</me>
Now, just solve for <m>E</m>.

<p>What's the first step in solving for <m>E</m>?  Well, here is the <em>wrong, incorrect, bad, invalid</em> thing to do: divide both sides of the equation by <m>E</m>.  Why is that bad?  Is it OK to divide both sides of an equation by zero?  Could <m>E</m> be zero?  Only divide both sides of an equation by a variable such as <m>E</m> if you know that the variable cannot be zero.  If you divide both sides by <m>E</m>, you get <m>1=\frac{1}{2}</m>, which cannot be true no matter what value you try for <m>E</m> (duh!).  It looks like you threw away the solution when dividing by <m>E</m>.</p>

<p>What should you do instead?  How about subtracting <m>E</m> (or subtracting <m>\frac{1}{2}E</m>) from both sides of the equation?  Then, you'll have some expression involving <m>E</m> set equal to zero.</p>

<p>Let's just say you calculated that <m>E</m> was zero.  Then, we could represent our conclusion that the equilibrium is zero by writing <m>E=0</m> or by writing it in terms of a constant solution <m>x_n=0</m>.  Notice how we keep changing the forms in the questions here, just to keep you on your toes.</p>
</hint>

</li>

<li>
<m>x_{t+1} = 2 x_t -10</m>

<p>How many equilibria are there? 
<answer>
<award>$one</award>
</answer>
.
</p>
<p>

The equilibria are <m>E =</m> 
<answer><award>$ten</award></answer>
.</p>


<hint>
At least for this problem, when you plug in <m>x_t=E</m> and <m>x_{t+1}=E</m>, you get <m>E=2E-10</m>, and there will be no temptation to divide everything by <m>E</m>.
</hint>

</li>

<li>
<m>y_{t+1} -y_t = 2y_t(1-y_t)</m>

<p>How many equilibria are there? 
<answer>
<award>$two </award>
</answer>
.
</p>
<p>

The equilibria are <m>y_t =</m> 
<answer>
<award matchPartial='true'>$zero_one </award>
</answer>
.
</p>
<p>

(Remember, if there are more than one equilibrium, separate answers by commas.)
</p>


<hint>
You may have noticed that finding equilibria is a little easier when the equation is given in difference form.  When you plug in <m>y_t = E</m> and <m>y_{t+1}=E</m>, the left hand side is <m>E-E</m>, i.e., it is zero.  The change in time (the difference) is always zero at an equilibrium, so you'll always get this simple result when in difference form.  However, you still have to think, because if you have function iteration form and you casually set the left hand side to zero, you won't be finding equilibria.  (Instead you'll find the points that go to zero in the next time step -- not such a useful result.)

<p>When you plug in <m>y_t=E</m> and <m>y_{t+1}=E</m>, you should get <m>0=2E(1-E)</m>.  It's a product of factors set equal to zero.  That means that one of those factors must be zero.</p>
</hint>

</li>

<li>
<m>z_{n+1} = 2z_n(1-z_n)</m>

<p>How many equilibria are there? 
<answer>
<award>$two </award>
</answer>
.
</p>
<p>

The equilibria are <m>E =</m> 
<answer>
<award matchPartial='true'>$zero_half </award>
</answer>
.</p>


<hint>
Since this is function iteration form, the left hand side with <em>not</em> be zero when you plug in <m>z_n=E</m> and <m>z_{n+1}=E</m>.  Instead, you'll get
<me>E = 2E(1-E).</me>
Oh no, there's that temptation again to divide both sides by <m>E</m>!  If you'll do that, you will throw away the possible solution of a zero equilibrium.  What to do instead?  Subtract <m>E</m> from both sides of the equation so that it is set equal to zero.  Even after that, though, you do not have a product of factors set equal to zero.  The factored form does not help anymore once you subtract <m>E</m> from both sides.  You need to multiply everything out, incorporate that extra <m>E</m>, then factor again.  

<p>More work than the previous problem!  But you can do it.</p>
</hint>

</li>

<li>
Here's the dynamical system from the first problem.  This time calculate the equilibria analytically.
<me>z_{t+1} - z_{t} = 3(z_t-1)(z_t+5)</me>

<p>How many equilibria are there? 
<answer>
<award>$two </award>
</answer>
.
</p>
<p>

The equilibria are <m>E =</m> 
<answer>
<award matchPartial='true'>$one_neg5 </award>
</answer>
.</p>




<hint>
<p>We are nice to you here, as the dynamical system is in difference form.  When you plug in <m>E</m>, it's already set to zero and its factored in the right form to make it easy.</p>

<p>Your answer should agree with what you discovered in problem 1.</p>
</hint>

</li>

<li>
Here's the dynamical system from the second problem.  This time calculate the equilibria analytically.
<me>y_{n+1} = \frac{1}{8}(y_n-3)(y_n+3)</me>

<p>How many equilibria are there? 
<answer>
<award>$two </award>
</answer>
.
</p>
<p>

The equilibria are <m>E =</m> 
<answer>
<award matchPartial='true'>$nine_neg1 </award>
</answer>
.</p>




<hint>
<p>We are not as nice to you here as in the previous problem, as the dynamical system is in function iteration form.  This one requires a bit more algebra.  After setting <m>y_{n+1}=y_n=E</m>, you can save yourself work by first multiplying both sides of the equation by 8.  Then, expand all factors to remove the parenthesis, pull all terms to one side (i.e., set equal to zero).   You can then use either the quadratic formula or factoring to solve for <m>E</m>.</p>

<p>Your answer should agree with what you discovered in problem 2.</p>
</hint>

</li>


</ol>


<solution>


<ol>

<li>
Plugging in <m>x_n=E</m> and <m>x_{n+1}=E</m>:
<md>
  <mrow>E -E\amp = \frac{1}{2}E</mrow>
  <mrow>0\amp =  \frac{1}{2}E.</mrow>
</md>
The one equilibrium is <m>E=0</m>.
</li>

<li>
Plugging in <m>x_n=E</m> and <m>x_{n+1}=E</m>, we calculate
<md>
  <mrow>E\amp = \frac{1}{2}E</mrow>
  <mrow>\frac{1}{2}E\amp =  0,</mrow>
</md>
where we subtracted <m>\frac{1}{2}E</m> from both sides in the second step.
The one equilibrium is <m>x_n=0</m>.
</li>

<li>
Plugging in <m>x_t=E</m> and <m>x_{t+1}=E</m>:
<md>
  <mrow>E\amp = 2E-10</mrow>
  <mrow>-E\amp = -10</mrow>
</md>
The one equilibrium is <m>E=10</m>.
</li>

<li>
Plugging in <m>y_t=E</m> and <m>y_{t+1}=E</m>:
<md>
  <mrow>E -E\amp = 2E(1-E)</mrow>
  <mrow>0\amp =  2E(1-E).</mrow>
</md>
The right hand side can be zero if either <m>E=0</m> or <m>1-E=0</m>.  Therefore, the system has two equilibria, <m>E=0</m> and <m>E=1</m>.
</li>

<li>
Plugging in <m>z_n=E</m> and <m>z_{n+1}=E</m>:
<md>
  <mrow>E\amp = 2E(1-E)</mrow>
  <mrow>E\amp =  2E-2E^2</mrow>
  <mrow>0\amp = E-2E^2</mrow>
  <mrow>0\amp - E(1-2E)</mrow>
</md>
The right hand side can be zero if either <m>E=0</m> or <m>1-2E=0</m>.  Therefore, the system has two equilibria, <m>E=0</m> and <m>E=\frac{1}{2}</m>.
</li>

<li>
Plugging in <m>z_{t+1}=z_t = E</m>:
<md>
  <mrow>E - E\amp = 3(E-1)(E+5)</mrow>
  <mrow>0\amp = 3(E-1)(E+5)</mrow>
</md>
The equilibria are <m>E=1</m> and <m>E=-5</m>.
</li>

<li>
Plugging in <m>y_{n+1}=y_n=E</m>,
<md>
  <mrow>E\amp = \frac{1}{8}(E-3)(E+3)</mrow>
  <mrow>8E\amp = (E-3)(E+3) = E^2 -9</mrow>
  <mrow>0\amp = E^2 -8E -9</mrow>
  <mrow>0\amp = (E-9)(E+1)</mrow>
</md>
The two equilibria are <m>E=9</m> and <m>E=-1</m>.
</li>


</ol>

</solution>


</problem>