<title>Probability</title>

<section>
  <title>The Hot Hand</title>

  <p>Basketball players who make several baskets in succession are described as having a
    <em>hot hand</em>. Fans and players have long believed in the hot hand phenomenon, which refutes the assumption that each shot is independent of the next. However,
    <ref uri="http://www.sciencedirect.com/science/article/pii/0010028585900106">a 1985 paper</ref> by Gilovich, Vallone, and Tversky collected evidence that contradicted this belief and showed that successive shots are independent events. This paper started a great controversy that continues to this day, as you can see by Googling
    <em>hot hand basketball</em>.
  </p>

  <p>We do not expect to resolve this controversy today. However, in this lab we'll apply one approach to answering questions like this. The goals for this lab are to:</p>
  <ol>
    <li>think about the effects of independent and dependent events,</li>
    <li>learn how to simulate shooting streaks in jamovi, and</li>
    <li>to compare a simulation to actual data in order to determine if the hot hand phenomenon appears to be real.</li>
  </ol>

</section>

<section>
  <title>Getting Started</title>
</section>

<subsection>
  <title>Modules</title>

  <p>In this lab, we're going to use some code written in the language <c>R</c>, which jamovi is built on. You won't be editing the code directly, but we'll need to add a module to be able to run R code directly in jamovi. Click the plus button add install the "Rj - Editor to run R code inside jamovi" module.</p>

</subsection>

<subsection>
  <title>Data</title>

  <p>Your investigation will focus on the performance of one player: <ref uri="https://en.wikipedia.org/wiki/Kobe_Bryant">Kobe Bryant</ref> of the Los Angeles Lakers. His performance against the Orlando Magic in the <ref uri="https://en.wikipedia.org/wiki/2009_NBA_Finals">2009 NBA Finals</ref> earned him the title <em>Most Valuable Player</em> and many spectators commented on how he appeared to show a hot hand.</p>

  <p>The data file we'll use is called <c>kobe_basket</c>, and you can find it <ref uri="http://mthomas7.github.io/jamovi_labs/03_probability/more/kobe_basket.csv">here</ref>. This data frame contains 133 observations and 6 variables, where every row records a shot taken by Kobe Bryant. The <c>shot</c> variable in this dataset indicates whether the shot was a hit ("H") or a miss ("M"). Just looking at the string of hits and misses, it can be difficult to gauge whether or not it seems like Kobe was shooting with a hot hand. One way we can approach this is by considering the belief that hot hand shooters tend to go on shooting streaks. For this lab, we define the length of a shooting streak to be the <em>number of consecutive baskets made until a miss occurs</em>. For example, in Game 1 Kobe had the following sequence of hits and misses from his nine shot attempts in the first quarter:</p>

  <m>\textrm{H M | M | H H M | M | M | M}</m>

  <p>You can verify this by viewing the first 9 rows of the data in the data viewer. Within the nine shot attempts, there are six streaks, which are separated by a "|" above. Their lengths are one, zero, two, zero, zero, zero (in order of occurrence).</p>

  <p>What does a streak length of 1 mean?</p>


  <answer>
    <choiceinput randomizeOrder>
      <choice credit="1">A hit followed by a miss</choice>
      <choice>A miss followed by a hit</choice>
      <choice>a single hit</choice>
      <choice>a single miss</choice>
    </choiceinput>
  </answer>
  
  <p>What does a streak length of 0 mean?</p>

  <answer>
    <choiceinput randomizeOrder>
      <choice credit="1">A miss</choice>
      <choice>A miss</choice>
      <choice>Not taking a shot</choice>
    </choiceinput>
  </answer>

  <p>Counting streak lengths manually for all 133 shots would get tedious, so we'll use some R code to calculate the lengths of streaks for us. First, click the "R" icon and select "Rj Editor", and copy the code below into the box:</p>

<pre>
calc_streak <- function(x){
  y <- rep(0,length(x))
  y[x == "H"] <- 1
  y <- c(0, y, 0)
  wz <- which(y == 0)
  streak <- diff(wz) - 1
  return(streak)
}
</pre>

  <p>Then click the green play button. You won't see anything happen, but the computer now knows how to calculate streak lengths. To calculate the actual streak lengths, copy the following text into the same box below what you already typed, and click the play button.</p>

  <c>calc_streak(data&dollar;shot)</c>
          
  <p>You will see a list of all the streak lengths from the data set. Note that you'll likely see a number in brackets show up (like [39]) - this isn't an actual streak length, it's just indicating the 39th value in the list so you can keep track.</p>

  <p>You can find some summary information on the streak lengths using the code:</p>

  <c>
    summary(calc_streak(data&dollar;shot))
  </c>

  <p>Add this into the box as well.</p>

  What is the most common streak length? <answer>0</answer>
  What is the longest streak length? <answer>4</answer>

</subsection>

<section>
  <title>Compared to What?</title>

  <p>We've shown that Kobe had some long shooting streaks, but are they long enough to support the belief that he had a hot hand? What can we compare them to?</p>

  <p>To answer these questions, let's return to the idea of <em>independence</em>. Two processes are independent if the outcome of one process doesn't effect the outcome of the second. If each shot that a player takes is an independent process, having made or missed your first shot will not affect the probability that you will make or miss your second shot.</p>

  <p>A shooter with a hot hand will have shots that are <em>not</em> independent of one another. Specifically, if the shooter makes his first shot, the hot hand model says he will have a <em>higher</em> probability of making his second shot.</p>

  <p>Let's suppose for a moment that the hot hand model is valid for Kobe. During his career, the percentage of time Kobe makes a basket (i.e. his shooting percentage) is about 45%, or in probability notation, <m>P(\textrm{shot 1 = H}) = 0.45</m>. If he makes the first shot and has a hot hand (<em>not</em> independent shots), then the probability that he makes his second shot would go up to, let's say, 60%, <m>P(\textrm{shot 2 = H} \, | \, \textrm{shot 1 = H}) = 0.60</m>. As a result of these increased probabilities, you'd expect Kobe to have longer streaks. Compare this to the skeptical perspective where Kobe does <em>not</em> have a hot hand, where each shot is independent of the next. If he hit his first shot, the probability that he makes the second is still 0.45. <m>P(\textrm{shot 2 = H} \, | \, \textrm{shot 1 = H}) = 0.45</m>. In other words, making the first shot did nothing to effect the probability that he'd make his second shot. If Kobe's shots are independent, then he'd have the same probability of hitting every shot regardless of his past shots: 45%.</p>

  <p>Now that we've phrased the situation in terms of independent shots, let's return to the question: how do we tell if Kobe's shooting streaks are long enough to indicate that he has a hot hand? We can compare his streak lengths to someone without a hot hand: an independent shooter.</p>

</section>

<section>
  <title>Simulations in jamovi</title>

  <p>While we don't have any data from a shooter we know to have independent shots, that sort of data is very easy to simulate in jamovi. In a simulation, you set the ground rules of a random process and then the computer uses random numbers to generate an outcome that adheres to those rules.</p>

  <p>As a simple example, you can simulate flipping a fair coin. Create a new "Computed Variable" and name it <c>sim_coin</c>. We're going to flip our simulated coin 133 times (because that's the size of our data set) and see what the results look like.</p>

  <p>For the formula for the variable, enter <c>IF(UNIF()>0.5,"H","T")</c>. This formula is a little more complicated, so let's unpack it. <c>UNIF()</c> picks a random number between 0 and 1. jamovi then tests whether the number is greater or less than 0.5. If it's greater, it picks an "H" and if it's less, it picks a "T". jamovi then repeats this process for every row in the data set. This means you'll see a column of H's and T's, representing the heads and tails of 133 flips of a simulated fair coin.</p>

  <p>Each entry in <c>sim_coin</c> can be thought of as a hat with two slips of paper in it: one slip says "heads" (H) and the other says "tails" (T). Each entry draws one slip from the hat and tells us if it was a head or a tail.</p>

  <p>Just like when flipping a coin, sometimes you'll get a heads, sometimes you'll get a tails, but in the long run, you'd expect to get roughly equal numbers of each.</p>

  <p>Create a table using the "Exploration" analysis to determine how many H's and how many T's there are in your simulation.</p>

  <p>We used the default probability that when we "flip" a coin and it lands heads is 0.5. Say we're trying to simulate an unfair coin that we know only lands heads 20% of the time. We can adjust this by changing when the random number gets assigned an "H" or a "T" in our <c>IF</c> statement. Create another new variable named <c>sim_unfair_coin</c> and assigned it with the function <c>IF(UNIF()>0.2,"H","T")</c>. This will come up heads 20% of the time and tails 80% of the time, on average. Create a table of counts for the results of this simulation.</p>

  <p>Another way of thinking about this is to think of the outcome space as a bag of 10 chips, where 2 chips are labeled "head" and 8 chips "tail". Therefore at each draw, the probability of drawing a chip that says "head" is 20%, and "tail" is 80%.</p>

  <p>In your simulation of flipping the unfair coin, how many flips came up heads? How does your answer compare with a neighbor?</p>

  <p>In a sense, we've shrunken the size of the slip of paper that says "heads", making it less likely to be drawn, and we've increased the size of the slip of paper saying "tails", making it more likely to be drawn. When you simulated the fair coin, both slips of paper were the same size.</p>

</section>

<section>
  <title>Simulating the Independent Shooter</title>

  <p>Simulating a basketball player who has independent shots uses the same mechanism that you used to simulate a coin flip. To make a valid comparison between Kobe and your simulated independent shooter, you need to align both their shooting percentage and the number of attempted shots. How do you change your simulation so that it reflects a shooting percentage of 45%? For this simulation, we will use "H" and "M" instead of "H" and "T" because we want to record hits and misses instead of heads and tails. Make this adjustment, then run a simulation to sample 133 shots. Assign the output of this simulation to a new variable called <c>sim_basket</c>. </p>

  <p>Now, return to the R window. To calculate the streak lengths for our new variable, use the code: <c>calc_streak(data&dollar;sim_basket)</c> to see all the streak lengths and <c>summary(calc_streak(data&dollar;sim_basket))</c> to see the summary.</p>

  <p>You now have the data necessary to compare Kobe to our independent shooter. Both data sets represent the results of 133 shot attempts, each with the same shooting percentage of 45%. We know that our simulated data is from a shooter that has independent shots. That is, we know the simulated shooter does not have a hot hand.</p>

</section>

<section>
  <title>More Practice</title>
</section>

<subsection>
  <title>Comparing Kobe Bryant to the Independent Shooter</title>

  <ol>
    <li>Using <c>calc_streak</c>, compute the streak lengths of <c>sim_basket</c>.</li>
    <li>What is the typical streak length for this simulated independent shooter with a 45% shooting percentage? How long is the player's longest streak of baskets in 133 shots?</li>
    <li>If you were to run the simulation of the independent shooter a second time, how would you expect its streak distribution to compare to the distribution from the question above? Exactly the same? Somewhat similar? Totally different? Explain your reasoning.</li>
    <li>How does Kobe Bryant's distribution of streak lengths compare to the distribution of streak lengths for the simulated shooter? Using this comparison, do you have evidence that the hot hand model fits Kobe's shooting patterns? Explain.</li>
  </ol>

  <p>Based on all your work, the indepdent shooter model (i.e. no hot hand) is
    <answer>
      <choiceinput inline randomizeOrder>
        <choice credit="1">reasonable</choice>
        <choice>not reasonable</choice>
      </choiceinput>
    </answer>
  </p>
</subsection>

<p>Creative Commons License This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.</p>