<setup>
  <math name="degree">
    pi/180
  </math>

  <selectFromSequence from="6" to="12" name="sidea" />
  <selectFromSequence from="6" to="12" name="sideb" />
  <selectFromSequence from="6" to="12" name="sidec" />

  <!--
    Calculate Answers
  -->
  <math simplify="full" name="ans1">
    sqrt(($sidea+$sideb+$sidec)*($sidea+$sideb-$sidec)*($sidea-$sideb+$sidec)*(-$sidea+$sideb+$sidec))/4
  </math> 
  
   
  


  
</setup>

<p>
  With the triangle defined by
  <me>
    \begin{split}
      a & = $sidea^\circ \\
      b & = $sideb^\circ \\
      c & = $sidec^\circ \\
    \end{split}
  </me>
  Find the area of the triangle below.  (Note: b is the length of the entire side connecting A to C.)  Round your answer to the nearest 0.01. 
</p>

<p>
   <m>area</m>:
  <answer>
    <award allowedErrorIsAbsolute allowedErrorInNumbers="0.05">
      $ans1
    </award>  
  </answer>
</p>

<solution>
  <tabular>
    <row bottom="minor">
      <cell>
         <m>area</m>:
      </cell>
      <cell></cell>
      <cell></cell>
      <cell>
        <number displayDecimals="1">$ans1</number>
      </cell>
    </row>
   
  </tabular>
</solution>