  <spreadsheet minNumRows="4" minNumColumns="4" />
  <text>a</text>
  <p>
    <copy prop="cellA1" target="_spreadsheet1" assignNames="A1a" />
    <copy prop="cellB3" target="_spreadsheet1" assignNames="B3a" />
    <copy prop="cellD2" target="_spreadsheet1" assignNames="D2a" />
  </p>


<p>Choose a step size to calculate the sum of a sequence of 10 evenly-spaced numbers: <mathInput name="n"/></p>
<setup>
<map name="sumUserSequence" assignNames="s1 s2 s3 s4 s5 s6 s7 s8 s9 s10">
  <template><sum>$summand</sum></template>
  <sources alias="summand" indexAlias="i">
    <sequence name="userSequence" from="0" step="$n" length="10"/>
  </sources>
</map>
</setup>
<p>The sequence terms are <m>\{</m> <asList>$sumUserSequence</asList><m>\}</m>.</p>
<p>The sixth term in the sequence is $s6 and the sum of the sequence is: <sum>$sumUserSequence</sum>. </p>
<p><em>An alternate way to render the sixth term using the <attr>componentIndex</attr> attribute is:</em> <copy target="sumUserSequence" componentIndex="6" /></p>