[
  {
    "ParameterKey": "EnvironmentName",
    "ParameterValue": "prod"
  },
  {
    "ParameterKey": "S3TemplateBucket",
    "ParameterValue": "doenet-cf-prod/prod-doenet"
  },
  {
    "ParameterKey": "VPCNetworkPrefix",
    "ParameterValue": "10.140.0"
  },
  {
    "ParameterKey": "CreateZoneA",
    "ParameterValue": "true"
  },
  {
    "ParameterKey": "CreateZoneB",
    "ParameterValue": "true"
  },
  {
    "ParameterKey": "CreateZoneC",
    "ParameterValue": "false"
  },
  {
    "ParameterKey": "CreateNatGateway",
    "ParameterValue": "true"
  },
  {
    "ParameterKey": "EnableInspection",
    "ParameterValue": "false"
  },
  {
    "ParameterKey": "UseTGW",
    "ParameterValue": "false"
  },
  {
    "ParameterKey": "ConfigureAsHubVpc",
    "ParameterValue": "false"
  },
  {
    "ParameterKey": "TransitGatewayId",
    "ParameterValue": "none"
  },
  {
    "ParameterKey": "DomainNameServers",
    "ParameterValue": "not set"
  },
  {
    "ParameterKey": "PublicHostedZoneId",
    "ParameterValue": "Z0007436Y6K8U1100OA9"
  },
  {
    "ParameterKey": "PublicHostedZoneName",
    "ParameterValue": "prod.doenet.org"
  },
  {
    "ParameterKey": "SecurityZoneId",
    "ParameterValue": "not set"
  },
  {
    "ParameterKey": "SecurityVpcEndpointServiceName",
    "ParameterValue": "not set"
  }
]
