@top Document { topLevel+ }

entity {
  Text |
  EntityReference |
  CharacterReference |
  Element |
  Comment |
  MismatchedCloseTag |
  Macro |
  incompleteStartCloseTag
}

Element {
  OpenTag entity* CloseTag |
  SelfClosingTag
}

topLevel {
  Text |
  Comment |
  Macro |
  Element
}

OpenTag[closedBy=CloseTag] {
  StartTag TagName Attribute* endTag
}

SelfClosingTag {
  StartTag TagName Attribute* selfCloseEndTag
}

CloseTag[openedBy=OpenTag] {
  StartCloseTag TagName  endTag
}

MismatchedCloseTag {
  mismatchedStartCloseTag TagName endTag
}

Attribute {
  AttributeName |
  AttributeName Is AttributeValue
}

AttributeValue { "\"" (attributeContent | EntityReference | CharacterReference | Macro)* "\"" }

Comment { "<!--" commentContent* "-->" }

@context elementContext from "./tokens.js"

@external tokens startTag from "./tokens.js" {
  StartTag[closedBy="SelfCloseEndTag EndTag"]
  StartCloseTag
  mismatchedStartCloseTag[@name=StartCloseTag]
  incompleteStartCloseTag[@name=StartCloseTag]
}

@external tokens commentContent from "./tokens.js" { commentContent }

@tokens {
  endTag { ">" }

  selfCloseEndTag { "/>" }

  nameChar {
    std.asciiLetter | "-" | "_" | std.digit 
  }

  identifier { nameChar+ }

  TagName { identifier }

  Macro { "$" identifier}

  AttributeName { identifier }

  attributeContent { "$" |  !["&$ \t\r\n]  !["&$]* }

  EntityReference { "&" ![#; ]+ ";" }

  CharacterReference { "&#" ![; ]+ ";" }

  Is { "=" }

  Text { ![<&$] ![<&$]* }

  space { std.whitespace+ }

  @precedence {Macro, attributeContent}

  @precedence {attributeContent, space}

  @precedence {space, Text}

}

@skip { space }

@detectDelim
