<module>
  <moduleSetup>
    <moduleAttribute componentType="text" attribute="title" defaultValue="Find point" assignNames="title" />
    <moduleAttribute componentType="math" attribute="initialx" defaultValue="0" assignNames="initialx" />
    <moduleAttribute componentType="math" attribute="initialy" defaultValue="0" assignNames="initialy" />
    <moduleAttribute componentType="math" attribute="goalx" defaultValue="3" assignNames="goalx" />
    <moduleAttribute componentType="math" attribute="goaly" defaultValue="4" assignNames="goaly" />
    <moduleAttribute componentType="_componentSize" attribute="width" defaultValue="300px" assignNames="width" />
    <moduleAttribute componentType="_componentSize" attribute="height" defaultValue="300px" assignNames="height" />
  </moduleSetup>

  <problem name="prob"><title>$title</title>

    <p>Move the point to <m>($goalx, $goaly)</m>.</p>
    <graph width="$width" height="$height">
      <point x="$(initialx{link='false'})" y="$(initialy{link='false'})" name="P">
        <constraints>
          <attractTo><point x="$goalx" y="$goaly" ></point></attractTo>
        </constraints>
      </point>
    </graph>

    <answer name="ans">
      <award targetsAreResponses="P">
        <when>
          $P = ($goalx, $goaly)
        </when>
      </award>
    </answer>
  </problem>
</module>