<module name="cobwebAppletGraded">
  <moduleSetup>
    <moduleAttribute componentType="function" attribute="function" defaultValue="x(4-x)" assignNames="f" />
    <moduleAttribute componentType="number" attribute="x0" defaultValue="1" assignNames="x0" />
    <moduleAttribute componentType="number" attribute="initialInitialValue" defaultValue="0" assignNames="initialInitialValue" />
    <moduleAttribute componentType="number" attribute="initialValueDx" defaultValue="0.5" assignNames="initialValueDx" />
    <moduleAttribute componentType="number" attribute="initialValueOffset" defaultValue="0" assignNames="initialValueOffset" />
    <moduleAttribute componentType="number" attribute="nIterationsRequired" defaultValue="0" assignNames="nIterationsRequired" />
    <moduleAttribute componentType="_componentSize" attribute="width" defaultValue="300px" assignNames="width" />
    <moduleAttribute componentType="_componentSize" attribute="height" defaultValue="300px" assignNames="height" />
    <moduleAttribute componentType="number" attribute="xmin" defaultValue="-10" assignNames="xmin" />
    <moduleAttribute componentType="number" attribute="xmax" defaultValue="10" assignNames="xmax" />
    <moduleAttribute componentType="number" attribute="ymin" defaultValue="-10" assignNames="ymin" />
    <moduleAttribute componentType="number" attribute="ymax" defaultValue="10" assignNames="ymax" />
    <moduleAttribute componentType="boolean" attribute="showNavigation" defaultValue="true" assignNames="showNavigation" />
    <moduleAttribute componentType="number" attribute="attractThreshold" defaultValue="0.5" assignNames="attractThreshold" />
    <moduleAttribute componentType="variable" attribute="variable" defaultValue="x" assignNames="variable" />
    <moduleAttribute componentType="boolean" attribute="checkInitialCondition" defaultValue="true" assignNames="checkInitialCondition" />
    <moduleAttribute componentType="number" attribute="initialConditionWeight" defaultValue="1" assignNames="initialConditionWeight" />
    <moduleAttribute componentType="number" attribute="cobwebbingWeight" defaultValue="1" assignNames="cobwebbingWeight" />
    <moduleAttribute componentType="boolean" attribute="showCalculatedValues" defaultValue="true" assignNames="showCalculatedValues" />
  </moduleSetup>

  <copy uri="doenet:contentId=be8fa0f0644c7c40513c6e108ddb9c8a67094c3027aecca4198e74cf99f37b06" assignNames="cobwebApplet" function="$f" x0="$x0" initialInitialValue="$initialInitialValue" initialValueDx="$initialValueDx" initialValueOffset="$initialValueOffset" nIterationsRequired="$nIterationsRequired" width="$width" height="$height" xmin="$xmin" xmax="$xmax" ymin="$ymin" ymax="$ymax" showNavigation="$showNavigation" attractThreshold="$attractThreshold" variable="$variable" showCalculatedValues="$showCalculatedValues" />

  <conditionalContent condition="$checkInitialCondition">
    <p>Initial condition:
      <answer name="initialCorrect" weight="$initialConditionWeight">
        <award>
          <when><copy tname="cobwebApplet/initialCorrect" /></when>
        </award>
        <considerAsResponses>
          <copy tname="cobwebApplet/initialPoint" />
          <copy tname="cobwebApplet/atLeastOnePoint" />
        </considerAsResponses>
      </answer>
    </p>
  </conditionalContent>

  <p>Correct cobwebbing:
    <answer name="correctCobwebbing" weight="$cobwebbingWeight">
      <award credit="$(cobwebApplet/fractionCorrectCobweb)"><when>true</when></award>
      <considerAsResponses>
        <copy prop="nIterateValues" tname="cobwebApplet/cobwebPolyline" />
        <and><copy prop="correctVertices" tname="cobwebApplet/cobwebPolyline" /></and>
        <copy prop="vertices" tname="cobwebApplet/cobwebPolyline" />
      </considerAsResponses>
    </answer>
  </p>
  <feedback condition="$(correctCobwebbing{prop='submittedResponse1'}) = 1" name="startFeedback">
    To start cobwebbing, click the "Add line" button and move the point at the end of the line.
  </feedback>
  <feedback condition="$(correctCobwebbing{prop='submittedResponse2'}) = false" name="incorrectFeedback">
    At least one point on cobweb plot is incorrect.
  </feedback>
  <feedback condition="$(correctCobwebbing{prop='submittedResponse2'}) = true and $(correctCobwebbing{prop='submittedResponse1'}) > 1 and $(correctCobwebbing{prop='submittedResponse1'}) <= $nIterationsRequired" name="insufficientFeedback">
    For full credit, calculate at least $nIterationsRequired iterates (i.e., to <m>x_{$nIterationsRequired}</m>).
  </feedback>

</module>
