<section newNamespace name="s"><title>Outer</title>
  <p>Intended target: <text name="hi">Hello</text></p>
  
  <p>Five copies:
    <copy target="hi" assignNames="c1" />
    <copy target="/s/hi" assignNames="c2" />
    <copy target="../s/hi" assignNames="c3" />
    <copy target="../../s/hi" assignNames="c4" />
    <copy target="../../../s/hi" assignNames="c5" />
  </p>

  <p name="pNoMatch">Four no matches:<copy target="/hi" assignNames="nm1" /><copy target="../hi" assignNames="nm2" /><copy target="../../hi" assignNames="nm3" /><copy target="../../../hi" assignNames="nm4" /></p>

  <section name="s" newNamespace><title>New namespace</title>
    <p>Local target: <text name="hi">Hola</text></p>
    <p>Five copies of local: 
      <copy target="hi" assignNames="l1" />
      <copy target="/s/s/hi" assignNames="l2" />
      <copy target="../s/hi" assignNames="l3" />
      <copy target="../../s/s/hi" assignNames="l4" />
      <copy target="../../../s/s/hi" assignNames="l5" />
    </p>
    <p>Fives copies of base:
      <copy target="/s/hi" assignNames="c1" />
      <copy target="../hi" assignNames="c2" />
      <copy target="../../s/hi" assignNames="c3" />
      <copy target="../../../s/hi" assignNames="c4" />
      <copy target="../../../../s/hi" assignNames="c5" />
    </p>
    <p name="pNoMatch">Four no matches:<copy target="/hi" assignNames="nm1" /><copy target="../../hi" assignNames="nm2" /><copy target="../../../hi" assignNames="nm3" /><copy target="../../../../hi" assignNames="nm4" /></p>
  
    <subsection name="s" newNamespace><title>Another new namespace</title>
      <p>Local target: <text name="hi">Marhaban</text></p>
      <p>Five copies of local:
        <copy target="hi" assignNames="l1" />
        <copy target="/s/s/s/hi" assignNames="l2" />
        <copy target="../s/hi" assignNames="l3" />
        <copy target="../../s/s/hi" assignNames="l4" />
        <copy target="../../../s/s/s/hi" assignNames="l5" />
      </p>
      <p>Five copies of middle: 
        <copy target="/s/s/hi" assignNames="m1" />
        <copy target="../hi" assignNames="m2" />
        <copy target="../../s/hi" assignNames="m3" />
        <copy target="../../../s/s/hi" assignNames="m4" />
        <copy target="../../../../s/s/hi" assignNames="m5" />
      </p>
      <p>Fives copies of base:
        <copy target="/s/hi" assignNames="c1" />
        <copy target="../../hi" assignNames="c2" />
        <copy target="../../../s/hi" assignNames="c3" />
        <copy target="../../../../s/hi" assignNames="c4" />
        <copy target="../../../../../s/hi" assignNames="c5" />
      </p>
      <p name="pNoMatch">Four no matches:<copy target="/hi" assignNames="nm1" /><copy target="../../../hi" assignNames="nm2" /><copy target="../../../../hi" assignNames="nm3" /><copy target="../../../../../hi" assignNames="nm4" /></p>
    </subsection>
  
  </section>
</section>