<section newNamespace name="s"><title>Outer</title>
  <p>Intended target: <text name="hi">Hello</text></p>
  
  <p>Five copies:
    $(hi{name="c1"})
    $(/s/hi{name="c2"})
    $(../s/hi{name="c3"})
    $(../../s/hi{name="c4"})
    $(../../../s/hi{name="c5"})
  </p>

  <p name="pNoMatch">Four no matches:$(/hi{name="nm1"})$(../hi{name="nm2"})$(../../hi{name="nm3"})$(../../../hi{name="nm4"})</p>

  <section name="s" newNamespace><title>New namespace</title>
    <p>Local target: <text name="hi">Hola</text></p>
    <p>Five copies of local: 
      $(hi{name="l1"})
      $(/s/s/hi{name="l2"})
      $(../s/hi{name="l3"})
      $(../../s/s/hi{name="l4"})
      $(../../../s/s/hi{name="l5"})
    </p>
    <p>Fives copies of base:
      $(/s/hi{name="c1"})
      $(../hi{name="c2"})
      $(../../s/hi{name="c3"})
      $(../../../s/hi{name="c4"})
      $(../../../../s/hi{name="c5"})
    </p>
    <p name="pNoMatch">Four no matches:$(/hi{name="nm1"})$(../../hi{name="nm2"})$(../../../hi{name="nm3"})$(../../../../hi{name="nm4"})</p>
  
    <subsection name="s" newNamespace><title>Another new namespace</title>
      <p>Local target: <text name="hi">Marhaban</text></p>
      <p>Five copies of local:
        $(hi{name="l1"})
        $(/s/s/s/hi{name="l2"})
        $(../s/hi{name="l3"})
        $(../../s/s/hi{name="l4"})
        $(../../../s/s/s/hi{name="l5"})
      </p>
      <p>Five copies of middle: 
        $(/s/s/hi{name="m1"})
        $(../hi{name="m2"})
        $(../../s/hi{name="m3"})
        $(../../../s/s/hi{name="m4"})
        $(../../../../s/s/hi{name="m5"})
      </p>
      <p>Fives copies of base:
        $(/s/hi{name="c1"})
        $(../../hi{name="c2"})
        $(../../../s/hi{name="c3"})
        $(../../../../s/hi{name="c4"})
        $(../../../../../s/hi{name="c5"})
      </p>
      <p name="pNoMatch">Four no matches:$(/hi{name="nm1"})$(../../../hi{name="nm2"})$(../../../../hi{name="nm3"})$(../../../../../hi{name="nm4"})</p>
    </subsection>
  
  </section>
</section>