<p>Intended target: <text name="hi">Hello</text></p>

<p>Five copies:
  <copy tname="hi" assignNames="c1" />
  <copy tname="/hi" assignNames="c2" />
  <copy tname="../hi" assignNames="c3" />
  <copy tname="../../hi" assignNames="c4" />
  <copy tname="../../../hi" assignNames="c5" />
</p>

<section name="s" newNamespace><title>New namespace</title>
  <p>Local target: <text name="hi">Hola</text></p>
  <p>Copy of local: <copy tname="hi" assignNames="l1" /></p>
  <p>Fives copies of base:
    <copy tname="/hi" assignNames="c1" />
    <copy tname="../hi" assignNames="c2" />
    <copy tname="../../hi" assignNames="c3" />
    <copy tname="../../../hi" assignNames="c4" />
    <copy tname="../../../../hi" assignNames="c5" />
  </p>

  <subsection name="s" newNamespace><title>Another new namespace</title>
    <p>Local target: <text name="hi">Marhaban</text></p>
    <p>Copy of local: <copy tname="hi" assignNames="l1" /></p>
    <p>Copy of middle: <copy tname="../hi" assignNames="m1" /></p>
    <p>Fives copies of base:
      <copy tname="/hi" assignNames="c1" />
      <copy tname="../../hi" assignNames="c2" />
      <copy tname="../../../hi" assignNames="c3" />
      <copy tname="../../../../hi" assignNames="c4" />
      <copy tname="../../../../../hi" assignNames="c5" />
    </p>
  </subsection>

</section>
