<p>Which of the following animals is a marsupial?</p>
  <answer>
    <choice>squirrel</choice>
    <choice>chicken</choice>
    <choice credit="1">koala</choice>
  </answer>

<p>Which two animals are native to Australia?</p>
    <answer matchPartial="true" selectMultiple="true">
      <choice credit="1" preselect="true">kangaroo</choice>
      <choice name="hippo" feedbackText="hello!">hippo</choice>
      <choice name="baboon">baboon</choice>
      <choice credit="1">platypus</choice>
      <choice name="tiger">tiger</choice>
  </answer>

<feedback condition="$hippo">Nope, hippos are native to Africa!</feedback>
  
<feedback condition="$baboon">Try again! Baboons are native to Africa or Arabia</feedback>

<feedback condition="$tiger">Although some people have 
  claimed to have sighted tigers in Australia, they are native to 
  Asia.</feedback>

<p>The Great Pyramids are found in which country?
  <answer>
    <choice>Brazil</choice>
    <choice preSelect="true">India</choice>
    <choice credit="1">Egypt</choice>
  </answer>
</p>

<p>Which ancient Mesopotamian Empire came first?<answer name="ans">
    <choice feedbackText="Incorrect. The Persian Empire was dominant
      from around 539-330 B.C.E.">
          the Persian Empire
    </choice>
  
    <choice credit="1" feedbackText="Correct! The Akkadian Empire is
      considered to be the first true empire, and was dominant from
      around 2350-2150 B.C.E.">
          the Akkadian Empire
    </choice>
  
    <choice feedbackText="Incorrect. The Assyrian Empire was 
      dominant from around 900-612 B.C.E.">
          the Assyrian Empire
    </choice>
</answer>
</p>

<copy prop="feedbacks" source="ans"/>

<p>What is your favorite color in the rainbow?
<choiceInput name="favColor">
  <choice>Red</choice>
  <choice>Orange</choice>
  <choice>Yellow</choice>
  <choice>Green</choice>
  <choice>Blue</choice>
  <choice>Indigo</choice>
  <choice>Violet</choice>
</choiceInput>

Your favorite color is $favColor.</p>

<p>What are your favorite colors in the rainbow? (Select 2-7 choices)
<choiceInput name="favColors" selectMultiple="true">
  <choice>Red</choice>
  <choice>Orange</choice>
  <choice>Yellow</choice>
  <choice>Green</choice>
  <choice>Blue</choice>
  <choice>Indigo</choice>
  <choice>Violet</choice>
</choiceInput>

Your favorite colors are <asList>$favColors</asList>.</p>
<p>You have selected choice numbers <asList>$favColors.selectedIndices</asList>.</p>

<choiceinput name="aPeople" inline="true" placeHolder="hello">
  <choice>infective</choice>
  <choice>susceptible</choice>
  <choice>recovered</choice>
</choiceinput>

<choiceinput name="bPeople" inline>
  <choice>infective</choice>
  <choice>susceptible</choice>
  <choice>recovered</choice>
</choiceinput>

<p>How are you feeling today?</p>
  <booleanInput name="isHappy">
    <label>Happy</label>
  </booleanInput>
  
  <booleanInput name="isSad">
    <label>Sad</label>
  </booleanInput>
  
  <booleanInput name="isRelaxed">
    <label>Relaxed</label>
  </booleanInput>
  
  <booleanInput name="isStressed">
    <label>Stressed</label>
  </booleanInput>

<p>The user is feeling:
  <ul>
    <li>happy? $isHappy</li>
    <li>sad?  $isSad</li>
    <li>relaxed? $isRelaxed</li>
    <li>stressed? $isStressed</li>
  </ul>
</p>

<p>Check the box in each row if the binary and base 10 numbers are equal. 
  The first row is done for you as an example.</p>

<p><booleanInput prefill="true" name="demo">
  <label><m>\;00011 = 3 \;</m></label>
</booleanInput>$demo</p>

<p><booleanInput name="ans1">
  <label><m>\;01001 = 9 \;</m></label>
</booleanInput>$ans1</p>

<p><booleanInput name="ans2">
  <label><m>\;00110 = 8 \;</m></label>
</booleanInput>$ans2</p>

<answer>
  <award>
    <when>
    $ans1 = true and 
    $ans2 = false
    </when>
  </award>
</answer>

<answer type="boolean" forceFullCheckworkButton>true</answer>