<module name="cobwebAppletGraded">
  <setup>
    <customAttribute componentType="function" attribute="function" defaultValue="x(4-x)" assignNames="f" />
    <customAttribute componentType="number" attribute="x0" defaultValue="1" assignNames="x0" />
    <customAttribute componentType="number" attribute="initialInitialValue" defaultValue="0" assignNames="initialInitialValue" />
    <customAttribute componentType="number" attribute="initialValueDx" defaultValue="0.5" assignNames="initialValueDx" />
    <customAttribute componentType="number" attribute="initialValueOffset" defaultValue="0" assignNames="initialValueOffset" />
    <customAttribute componentType="number" attribute="nIterationsRequired" defaultValue="0" assignNames="nIterationsRequired" />
    <customAttribute componentType="_componentSize" attribute="width" defaultValue="300px" assignNames="width" />
    <customAttribute componentType="_componentSize" attribute="height" defaultValue="300px" assignNames="height" />
    <customAttribute componentType="number" attribute="xmin" defaultValue="-10" assignNames="xmin" />
    <customAttribute componentType="number" attribute="xmax" defaultValue="10" assignNames="xmax" />
    <customAttribute componentType="number" attribute="ymin" defaultValue="-10" assignNames="ymin" />
    <customAttribute componentType="number" attribute="ymax" defaultValue="10" assignNames="ymax" />
    <customAttribute componentType="boolean" attribute="showNavigation" defaultValue="true" assignNames="showNavigation" />
    <customAttribute componentType="number" attribute="attractThreshold" defaultValue="0.5" assignNames="attractThreshold" />
    <customAttribute componentType="math" attribute="variable" defaultValue="x" assignNames="variable" />
    <customAttribute componentType="math" attribute="timeVariable" defaultValue="n" assignNames="timeVariable" />
    <customAttribute componentType="boolean" attribute="checkInitialCondition" defaultValue="true" assignNames="checkInitialCondition" />
    <customAttribute componentType="number" attribute="initialConditionWeight" defaultValue="1" assignNames="initialConditionWeight" />
    <customAttribute componentType="number" attribute="cobwebbingWeight" defaultValue="1" assignNames="cobwebbingWeight" />
    <customAttribute componentType="boolean" attribute="showCalculatedValues" defaultValue="true" assignNames="showCalculatedValues" />
    <customAttribute componentType="text" attribute="grid" defaultValue="none" assignNames="grid" />
    <customAttribute componentType="point" attribute="defaultPoint" defaultValue="" assignNames="defaultPoint" />
  </setup>

  <copy uri="doenet:cid=bafkreibrckac6yd2lvw6zu2dm4ljy47vjtgqjh5tpnom3nwfsihzc2xpp4&doenetId=2dnQm1B4zsbGzreEn0GKa" assignNames="cobwebApplet" function="$f" x0="$x0" initialInitialValue="$initialInitialValue" initialValueDx="$initialValueDx" initialValueOffset="$initialValueOffset" nIterationsRequired="$nIterationsRequired" width="$width" height="$height" xmin="$xmin" xmax="$xmax" ymin="$ymin" ymax="$ymax" showNavigation="$showNavigation" attractThreshold="$attractThreshold" variable="$variable" timeVariable="$timeVariable" showCalculatedValues="$showCalculatedValues" grid="$grid" defaultPoint="$defaultPoint" />

  <conditionalContent condition="$checkInitialCondition">
    <p>Initial condition:
      <answer name="initialCorrect" weight="$initialConditionWeight">
        <award>
          <when><copy source="cobwebApplet/initialCorrect" /></when>
        </award>
        <considerAsResponses>
          <copy source="cobwebApplet/initialPoint" />
          <copy source="cobwebApplet/atLeastOnePoint" />
        </considerAsResponses>
      </answer>
    </p>
  </conditionalContent>

  <p>Correct cobwebbing:
    <answer name="correctCobwebbing" weight="$cobwebbingWeight">
      <award credit="$(cobwebApplet/fractionCorrectCobweb)"><when>true</when></award>
      <considerAsResponses>
        <copy prop="nIterateValues" source="cobwebApplet/cobwebPolyline" />
        <and><copy prop="correctVertices" source="cobwebApplet/cobwebPolyline" /></and>
        <copy prop="vertices" source="cobwebApplet/cobwebPolyline" />
      </considerAsResponses>
    </answer>
  </p>
  <feedback condition="$(correctCobwebbing.submittedResponse1) = 1" name="startFeedback">
    To start cobwebbing, click the "Add line" button and move the point at the end of the line.
  </feedback>
  <feedback condition="$(correctCobwebbing.submittedResponse2) = false" name="incorrectFeedback">
    At least one point on cobweb plot is incorrect.
  </feedback>
  <feedback condition="$(correctCobwebbing.submittedResponse2) = true and $(correctCobwebbing.submittedResponse1) > 1 and $(correctCobwebbing.submittedResponse1) <= $nIterationsRequired" name="insufficientFeedback">
    For full credit, calculate at least $nIterationsRequired iterates (i.e., to <m>x_{$nIterationsRequired}</m>).
  </feedback>

</module>
