<problem>
  <p>a = <selectFromSequence assignNames="a" from="1" to="1000" /></p>
  <p>v = <select assignNames="v">a b c d e f g h i j k l m n o p q r s t u v w x y z</select></p>

  <select numToSelect="2" assignNames="(o1) (o2)">
    <option>
      <select assignNamesSkip="2">
        <option>
          <group newNamespace>
            <math name="m">x^2</math>
            <text name="t">apple</text>
          </group>
        </option>
        <option>
          <group newNamespace>
            <math name="m">y^3</math>
            <text name="t">banana</text>
          </group>
        </option>
      </select>
    </option>
    <option>
      <group newNamespace>
        <math name="m">2q</math>
        <text name="t">pear</text>
      </group>
    </option>
    <option>
      <group newNamespace>
        <select assignNames="m">uv wx yz</select>
        <selectFromSequence type="letters" assignNames="t" from="gh" to="hg" />
      </group>
    </option>
  </select>

  <p><m>$a$v</m> <answer name="ans1">$a$v</answer></p>

  <p>$(o1/m): <answer name="ans2">$(o1/m)</answer></p>
  <p>$(o1/t): <answer name="ans3" type="text">$(o1/t)</answer></p>

  <p>$(o2/m): <answer name="ans4">$(o2/m)</answer></p>
  <p>$(o2/t): <answer name="ans5" type="text">$(o2/t)</answer></p>

</problem>
