<p>What is your favorite food? <textInput name="userResponse" prefill="enter food"/></p>
  
<p hide="$userResponse = enter food">Oh, nice, $userResponse sounds delicious!</p>

<p>Enter your response to the essay question below:</p>
  <textInput expanded="true" name="essayResponse"/>
<p>Your response is stored as:  $essayResponse</p>

<p>Who is the green monster on Sesame Street who lives in a trash can? <textInput name="ans" /></p>
<answer>
  <award>
    <when>
      $ans = <text>Oscar the Grouch</text> or $ans = <text>Oscar</text>
    </when>
  </award>
</answer>

<text name="blank" hide />
<p>Let's write a story. How should it start? <textInput name="beginning" size="30"/>.</p> 

<conditionalContent>
  <case condition="$beginning = $blank"></case>
  <case condition="$beginning != $blank">
    <p>Great beginning! Now, what comes next?</p>
    <p><textInput name="fullStory" expanded="true" 
    prefill="$beginning"/></p>
  </case>
</conditionalContent>

<answer>
  <textInput expanded="true"/>
</answer>

<answer forceFullCheckWorkButton="true">
  <textInput expanded="true"/>
</answer>

<answer>
  <mathInput/>
</answer>

<answer forceFullCheckWorkButton="true">
  <mathInput/>
</answer>