<p>What is your favorite color in the rainbow?
<choiceInput name="favColor">
  <choice>Red</choice>
  <choice>Orange</choice>
  <choice>Yellow</choice>
  <choice>Green</choice>
  <choice>Blue</choice>
  <choice>Indigo</choice>
  <choice>Violet</choice>
</choiceInput>

Your favorite color is $favColor.</p>

<p>What are your favorite colors in the rainbow? (Select 2-7 choices)
<choiceInput name="favColors" selectMultiple="true">
  <choice>Red</choice>
  <choice>Orange</choice>
  <choice>Yellow</choice>
  <choice>Green</choice>
  <choice>Blue</choice>
  <choice>Indigo</choice>
  <choice>Violet</choice>
</choiceInput>

Your favorite colors are <asList>$favColors</asList>.</p>
<p>You have selected choice numbers <asList>$favColors.selectedIndices</asList>.</p>

<p>Which two animals are native to Australia?</p>
    <answer matchPartial="true" selectMultiple="true">
      <choice credit="1">kangaroo</choice>
      <choice name="hippo">hippo</choice>
      <choice name="baboon">baboon</choice>
      <choice credit="1">platypus</choice>
      <choice name="tiger">tiger</choice>
  </answer>

<feedback condition="$hippo">Nope, hippos are native to Africa!</feedback>
  
<feedback condition="$baboon">Try again! Baboons are native to Africa or Arabia</feedback>

<feedback condition="$tiger">Although some people have 
  claimed to have sighted tigers in Australia, they are native to 
  Asia.</feedback>

<p>The Great Pyramids are found in which country?
  <answer>
    <choice>Brazil</choice>
    <choice preSelect="true">India</choice>
    <choice credit="1">Egypt</choice>
  </answer>
</p>

<p>Which ancient Mesopotamian Empire came first?<answer name="ans">
    <choice feedbackText="Incorrect. The Persian Empire was dominant
      from around 539-330 B.C.E.">
          the Persian Empire
    </choice>
  
    <choice credit="1" feedbackText="Correct! The Akkadian Empire is
      considered to be the first true empire, and was dominant from
      around 2350-2150 B.C.E.">
          the Akkadian Empire
    </choice>
  
    <choice feedbackText="Incorrect. The Assyrian Empire was 
      dominant from around 900-612 B.C.E.">
          the Assyrian Empire
    </choice>
</answer>
</p>

<copy prop="feedbacks" source="ans"/>