<module name="cobwebApplet">
  <setup>
    <customAttribute componentType="function" attribute="function" defaultValue="x(4-x)" assignNames="f" />
    <customAttribute componentType="number" attribute="x0" defaultValue="1" assignNames="x0" />
    <customAttribute componentType="number" attribute="initialInitialValue" defaultValue="0" assignNames="initialInitialValue" />
    <customAttribute componentType="number" attribute="initialValueDx" defaultValue="0.5" assignNames="initialValueDx" />
    <customAttribute componentType="number" attribute="initialValueOffset" defaultValue="0" assignNames="initialValueOffset" />
    <customAttribute componentType="number" attribute="nIterationsRequired" defaultValue="0" assignNames="nIterationsRequired" />
    <customAttribute componentType="_componentSize" attribute="width" defaultValue="300px" assignNames="width" />
    <customAttribute componentType="_componentSize" attribute="height" defaultValue="300px" assignNames="height" />
    <customAttribute componentType="number" attribute="xmin" defaultValue="-10" assignNames="xmin" />
    <customAttribute componentType="number" attribute="xmax" defaultValue="10" assignNames="xmax" />
    <customAttribute componentType="number" attribute="ymin" defaultValue="-10" assignNames="ymin" />
    <customAttribute componentType="number" attribute="ymax" defaultValue="10" assignNames="ymax" />
    <customAttribute componentType="boolean" attribute="showNavigation" defaultValue="true" assignNames="showNavigation" />
    <customAttribute componentType="number" attribute="attractThreshold" defaultValue="0.5" assignNames="attractThreshold" />
    <customAttribute componentType="variable" attribute="variable" defaultValue="x" assignNames="variable" />
    <customAttribute componentType="variable" attribute="timeVariable" defaultValue="n" assignNames="timeVariable" />
    <customAttribute componentType="boolean" attribute="showCalculatedValues" defaultValue="true" assignNames="showCalculatedValues" />
    <customAttribute componentType="text" attribute="grid" defaultValue="none" assignNames="grid" />
    <customAttribute componentType="point" attribute="defaultPoint" defaultValue="" assignNames="defaultPoint" />
  </setup>

  <setup>
    <number name="nPoints">1</number>
    <number name="zeroFixed" fixed>0</number>
    <point x="$(initialInitialValue{link='false'})" y="$zeroFixed" name="initialPoint" hide>
      <constraints>
        <constrainToGrid dx="$initialValueDx" xoffset="$initialValueOffset" />
      </constraints>
    </point>

    <boolean name="initialCorrect">$initialPoint = ($x0,0)</boolean>
    <copy prop="fractionCorrectVerticesAdjusted" source="cobwebPolyline" assignNames="fractionCorrectCobweb" />
  </setup>

  <updateValue name="addLine" target="nPoints" newValue="$nPoints+1" type="number" >
    <label>Add line</label>
  </updateValue>
  <updateValue name="deleteLine" target="nPoints" newValue="$nPoints-1" type="number" disabled="$nPoints <= 1" >
    <label>Delete line</label>
  </updateValue>

  <graph width="$width" height="$height" xmin="$xmin" xmax="$xmax" ymin="$ymin" ymax="$ymax" xlabel="$(variable)_$timeVariable" ylabel="$(variable)_{$timeVariable+1}" showNavigation="$showNavigation" identicalAxisScales grid="$grid">
    <cobwebpolyline function="$f" nPoints="$nPoints" name="cobwebPolyline" initialPoint="$initialPoint" nIterationsRequired="$nIterationsRequired" attractThreshold="$attractThreshold" variable="$variable" defaultPoint="$defaultPoint" />
  </graph>

  <aside hide="not $showCalculatedValues" name="calculatedValue">
    <title>Calculated values</title>

    <md>
    <map>
      <template>
        <mrow>
          $(variable)_{<number>$i-1</number>} \amp = $(x{displayDigits="5"})
        </mrow>
      </template>
      <sources alias="x" indexAlias="i">
        <copy prop="iterateValues" source="cobwebPolyline" />
      </sources>
    </map>
    </md>

  </aside>

</module>
